package folding.collections.implfd.kotlin

import folding
import folding.collections
import folding.collections.kotlin


typealias Array(T) = kotlin.'Array'(T)


ArrayOfNulls T (length~Int) Array(T?) =
    if (#length == 0) array(T? |)
    else ArrayOfNulls(T|#length - 1):plus(null)



get T (array~Array(T) index~Int) T = #array:get(#index)

set T (array~Array(T) index~Int element~T) T =
    let ->? = #array:set(#index #element)
    #array::get(#index)

length T (array~Array(T)) Int = #array:#size

