package folding.collections.implfd.kotlin

import folding
import folding.collections


abstract class Map(K V) {
    impl kotlin.collections.'Map'(K V)
}
abstract class MutableMap(K V) {
    impl Map(K V)
    impl kotlin.collections.'MutableMap'(K V)
}


Map K V (mapEntries~Array(MapEntry(K V))) Map(K V) =
    kotlin.collections.mapOf(...#mapEntries:map(
        [MapEntry(->key ->value)->?~MapEntry(K V)]
        kotlin.Pair(#key #value)
    ):toTypedArray)::asFolding
MutableMap K V (mapEntries~Array(MapEntry(K V))) MutableMap(K V) =
    kotlin.collections.mutableMapOf(...#mapEntries:map(
        [MapEntry(->key ->value)->?~MapEntry(K V)]
        kotlin.Pair(#key #value)
    ):toTypedArray)::asFolding


