token literal names:
null
null
null
null
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'field'
'inverse'
'from'
'='
'...'
'.'
'('
')'
'['
'[:'
']'
':]'
'{'
'}'
'->'
'~'
'~>'
':'
'::'
'#'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
FIELD
INVERSE
FROM
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
LCOLONSQUARE
RSQUARE
RCOLONSQUARE
LBRACE
RBRACE
ARROW
TILDE
As
COLON
DOUBLECOLON
SHARP
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importVanila
package_
namespace
doBlock
compo
returning
fieldAssign
class_
classBody
construct
constructor_
constructorSelf
defInInterface
inherit
impl
implBody
defInImpl
typeParam
typeParamCompo
definition
defaultValue
value
reference
typeCasting
paramEx
paramCEx
parameter
parameterFromValue
argEx
argValue
invokeEx
invoking
commonIdentifier
opIdWrap
aopIdWrap
field
fieldNotInit
fieldSetted
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
typeEx
typeExSingle
typeExParamEx
typeExParameter
foreignBody
foreignElement
foreignPlatform
annoValue
annoParam
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 672, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 5, 2, 122, 10, 2, 3, 2, 7, 2, 125, 10, 2, 12, 2, 14, 2, 128, 11, 2, 3, 2, 3, 2, 7, 2, 132, 10, 2, 12, 2, 14, 2, 135, 11, 2, 3, 3, 3, 3, 5, 3, 139, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 149, 10, 6, 12, 6, 14, 6, 152, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 160, 10, 8, 12, 8, 14, 8, 163, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 180, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 192, 10, 13, 12, 13, 14, 13, 195, 11, 13, 3, 13, 7, 13, 198, 10, 13, 12, 13, 14, 13, 201, 11, 13, 3, 13, 5, 13, 204, 10, 13, 3, 13, 7, 13, 207, 10, 13, 12, 13, 14, 13, 210, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 216, 10, 13, 12, 13, 14, 13, 219, 11, 13, 3, 13, 7, 13, 222, 10, 13, 12, 13, 14, 13, 225, 11, 13, 3, 13, 5, 13, 228, 10, 13, 3, 14, 6, 14, 231, 10, 14, 13, 14, 14, 14, 232, 3, 14, 5, 14, 236, 10, 14, 3, 15, 3, 15, 5, 15, 240, 10, 15, 3, 15, 5, 15, 243, 10, 15, 3, 16, 5, 16, 246, 10, 16, 3, 16, 5, 16, 249, 10, 16, 3, 17, 5, 17, 252, 10, 17, 3, 17, 3, 17, 5, 17, 256, 10, 17, 3, 17, 5, 17, 259, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 264, 10, 17, 3, 18, 3, 18, 5, 18, 268, 10, 18, 3, 18, 3, 18, 5, 18, 272, 10, 18, 3, 19, 3, 19, 5, 19, 276, 10, 19, 3, 19, 3, 19, 5, 19, 280, 10, 19, 3, 20, 3, 20, 7, 20, 284, 10, 20, 12, 20, 14, 20, 287, 11, 20, 3, 20, 3, 20, 3, 21, 5, 21, 292, 10, 21, 3, 21, 3, 21, 5, 21, 296, 10, 21, 3, 21, 5, 21, 299, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 6, 22, 306, 10, 22, 13, 22, 14, 22, 307, 3, 23, 3, 23, 3, 23, 7, 23, 313, 10, 23, 12, 23, 14, 23, 316, 11, 23, 3, 24, 3, 24, 5, 24, 320, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 330, 10, 26, 13, 26, 14, 26, 331, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 340, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 352, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 365, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 375, 10, 26, 12, 26, 14, 26, 378, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 383, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 392, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 403, 10, 31, 12, 31, 14, 31, 406, 11, 31, 3, 31, 3, 31, 5, 31, 410, 10, 31, 3, 32, 3, 32, 3, 32, 6, 32, 415, 10, 32, 13, 32, 14, 32, 416, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 423, 10, 33, 3, 33, 3, 33, 5, 33, 427, 10, 33, 3, 33, 3, 33, 7, 33, 431, 10, 33, 12, 33, 14, 33, 434, 11, 33, 3, 33, 5, 33, 437, 10, 33, 3, 34, 3, 34, 6, 34, 441, 10, 34, 13, 34, 14, 34, 442, 3, 34, 3, 34, 5, 34, 447, 10, 34, 3, 34, 7, 34, 450, 10, 34, 12, 34, 14, 34, 453, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 462, 10, 35, 3, 36, 3, 36, 7, 36, 466, 10, 36, 12, 36, 14, 36, 469, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 476, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 489, 10, 40, 3, 41, 3, 41, 5, 41, 493, 10, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 500, 10, 42, 3, 42, 3, 42, 5, 42, 504, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 511, 10, 43, 12, 43, 14, 43, 514, 11, 43, 3, 43, 5, 43, 517, 10, 43, 3, 44, 5, 44, 520, 10, 44, 3, 44, 3, 44, 5, 44, 524, 10, 44, 3, 44, 5, 44, 527, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 5, 45, 534, 10, 45, 3, 45, 3, 45, 5, 45, 538, 10, 45, 3, 45, 5, 45, 541, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 546, 10, 45, 3, 46, 3, 46, 5, 46, 550, 10, 46, 3, 46, 3, 46, 6, 46, 554, 10, 46, 13, 46, 14, 46, 555, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 565, 10, 47, 3, 48, 3, 48, 7, 48, 569, 10, 48, 12, 48, 14, 48, 572, 11, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 579, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 584, 10, 50, 3, 50, 3, 50, 3, 50, 6, 50, 589, 10, 50, 13, 50, 14, 50, 590, 3, 50, 3, 50, 5, 50, 595, 10, 50, 3, 51, 3, 51, 5, 51, 599, 10, 51, 3, 52, 3, 52, 7, 52, 603, 10, 52, 12, 52, 14, 52, 606, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 614, 10, 53, 12, 53, 14, 53, 617, 11, 53, 3, 53, 3, 53, 5, 53, 621, 10, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 637, 10, 58, 12, 58, 14, 58, 640, 11, 58, 3, 58, 5, 58, 643, 10, 58, 3, 59, 3, 59, 7, 59, 647, 10, 59, 12, 59, 14, 59, 650, 11, 59, 3, 59, 3, 59, 3, 59, 7, 59, 655, 10, 59, 12, 59, 14, 59, 658, 11, 59, 3, 59, 5, 59, 661, 10, 59, 3, 60, 3, 60, 7, 60, 665, 10, 60, 12, 60, 14, 60, 668, 11, 60, 3, 60, 3, 60, 3, 60, 2, 3, 50, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 3, 3, 2, 39, 41, 2, 715, 2, 121, 3, 2, 2, 2, 4, 138, 3, 2, 2, 2, 6, 140, 3, 2, 2, 2, 8, 142, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 235, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 245, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 305, 3, 2, 2, 2, 44, 309, 3, 2, 2, 2, 46, 319, 3, 2, 2, 2, 48, 321, 3, 2, 2, 2, 50, 351, 3, 2, 2, 2, 52, 382, 3, 2, 2, 2, 54, 386, 3, 2, 2, 2, 56, 389, 3, 2, 2, 2, 58, 396, 3, 2, 2, 2, 60, 400, 3, 2, 2, 2, 62, 411, 3, 2, 2, 2, 64, 436, 3, 2, 2, 2, 66, 438, 3, 2, 2, 2, 68, 461, 3, 2, 2, 2, 70, 463, 3, 2, 2, 2, 72, 475, 3, 2, 2, 2, 74, 477, 3, 2, 2, 2, 76, 481, 3, 2, 2, 2, 78, 488, 3, 2, 2, 2, 80, 490, 3, 2, 2, 2, 82, 497, 3, 2, 2, 2, 84, 516, 3, 2, 2, 2, 86, 519, 3, 2, 2, 2, 88, 533, 3, 2, 2, 2, 90, 547, 3, 2, 2, 2, 92, 564, 3, 2, 2, 2, 94, 566, 3, 2, 2, 2, 96, 578, 3, 2, 2, 2, 98, 583, 3, 2, 2, 2, 100, 596, 3, 2, 2, 2, 102, 600, 3, 2, 2, 2, 104, 620, 3, 2, 2, 2, 106, 622, 3, 2, 2, 2, 108, 625, 3, 2, 2, 2, 110, 627, 3, 2, 2, 2, 112, 629, 3, 2, 2, 2, 114, 632, 3, 2, 2, 2, 116, 660, 3, 2, 2, 2, 118, 662, 3, 2, 2, 2, 120, 122, 5, 12, 7, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 126, 3, 2, 2, 2, 123, 125, 5, 6, 4, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 133, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 132, 5, 4, 3, 2, 130, 132, 5, 114, 58, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 3, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 5, 46, 24, 2, 137, 139, 5, 78, 40, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 5, 3, 2, 2, 2, 140, 141, 5, 8, 5, 2, 141, 7, 3, 2, 2, 2, 142, 143, 7, 12, 2, 2, 143, 144, 5, 10, 6, 2, 144, 9, 3, 2, 2, 2, 145, 150, 7, 37, 2, 2, 146, 147, 7, 22, 2, 2, 147, 149, 7, 37, 2, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 11, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 10, 2, 2, 154, 155, 5, 10, 6, 2, 155, 13, 3, 2, 2, 2, 156, 157, 7, 8, 2, 2, 157, 161, 7, 29, 2, 2, 158, 160, 5, 16, 9, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 30, 2, 2, 165, 15, 3, 2, 2, 2, 166, 170, 5, 20, 11, 2, 167, 170, 5, 50, 26, 2, 168, 170, 5, 18, 10, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 17, 3, 2, 2, 2, 171, 172, 7, 15, 2, 2, 172, 173, 5, 50, 26, 2, 173, 19, 3, 2, 2, 2, 174, 175, 5, 50, 26, 2, 175, 176, 7, 20, 2, 2, 176, 177, 5, 50, 26, 2, 177, 21, 3, 2, 2, 2, 178, 180, 5, 118, 60, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 7, 2, 2, 182, 184, 7, 37, 2, 2, 183, 185, 5, 42, 22, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 5, 24, 13, 2, 187, 23, 3, 2, 2, 2, 188, 189, 7, 29, 2, 2, 189, 193, 5, 26, 14, 2, 190, 192, 5, 78, 40, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 199, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 198, 5, 32, 17, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 5, 34, 18, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 208, 3, 2, 2, 2, 205, 207, 5, 36, 19, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 30, 2, 2, 212, 228, 3, 2, 2, 2, 213, 217, 7, 29, 2, 2, 214, 216, 5, 32, 17, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 223, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 222, 5, 36, 19, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 7, 30, 2, 2, 227, 188, 3, 2, 2, 2, 227, 213, 3, 2, 2, 2, 228, 25, 3, 2, 2, 2, 229, 231, 5, 28, 15, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 236, 5, 30, 16, 2, 235, 230, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 27, 3, 2, 2, 2, 237, 239, 7, 37, 2, 2, 238, 240, 5, 60, 31, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 243, 5, 14, 8, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 29, 3, 2, 2, 2, 244, 246, 5, 60, 31, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 249, 5, 14, 8, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 31, 3, 2, 2, 2, 250, 252, 5, 118, 60, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 7, 37, 2, 2, 254, 256, 5, 42, 22, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 259, 5, 60, 31, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 5, 96, 49, 2, 261, 262, 7, 20, 2, 2, 262, 264, 5, 50, 26, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 33, 3, 2, 2, 2, 265, 267, 7, 14, 2, 2, 266, 268, 5, 42, 22, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 5, 96, 49, 2, 270, 272, 5, 38, 20, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 35, 3, 2, 2, 2, 273, 275, 7, 13, 2, 2, 274, 276, 5, 42, 22, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 5, 96, 49, 2, 278, 280, 5, 38, 20, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 37, 3, 2, 2, 2, 281, 285, 7, 29, 2, 2, 282, 284, 5, 40, 21, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 30, 2, 2, 289, 39, 3, 2, 2, 2, 290, 292, 5, 118, 60, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 7, 37, 2, 2, 294, 296, 5, 42, 22, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 299, 5, 60, 31, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 5, 96, 49, 2, 301, 302, 7, 20, 2, 2, 302, 303, 5, 50, 26, 2, 303, 41, 3, 2, 2, 2, 304, 306, 5, 44, 23, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 43, 3, 2, 2, 2, 309, 314, 7, 37, 2, 2, 310, 311, 7, 32, 2, 2, 311, 313, 5, 96, 49, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 45, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 320, 5, 84, 43, 2, 318, 320, 5, 22, 12, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 47, 3, 2, 2, 2, 321, 322, 9, 2, 2, 2, 322, 49, 3, 2, 2, 2, 323, 324, 8, 26, 1, 2, 324, 352, 5, 48, 25, 2, 325, 326, 7, 35, 2, 2, 326, 352, 5, 52, 27, 2, 327, 329, 7, 23, 2, 2, 328, 330, 7, 37, 2, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 19, 2, 2, 334, 335, 5, 50, 26, 2, 335, 336, 7, 24, 2, 2, 336, 352, 3, 2, 2, 2, 337, 339, 5, 52, 27, 2, 338, 340, 5, 66, 34, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 352, 3, 2, 2, 2, 341, 342, 7, 36, 2, 2, 342, 352, 5, 52, 27, 2, 343, 344, 7, 38, 2, 2, 344, 352, 5, 50, 26, 7, 345, 352, 5, 14, 8, 2, 346, 352, 5, 94, 48, 2, 347, 348, 7, 23, 2, 2, 348, 349, 5, 50, 26, 2, 349, 350, 7, 24, 2, 2, 350, 352, 3, 2, 2, 2, 351, 323, 3, 2, 2, 2, 351, 325, 3, 2, 2, 2, 351, 327, 3, 2, 2, 2, 351, 337, 3, 2, 2, 2, 351, 341, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 352, 376, 3, 2, 2, 2, 353, 354, 12, 6, 2, 2, 354, 355, 7, 38, 2, 2, 355, 375, 5, 50, 26, 7, 356, 357, 12, 12, 2, 2, 357, 358, 7, 34, 2, 2, 358, 359, 7, 36, 2, 2, 359, 375, 7, 37, 2, 2, 360, 361, 12, 11, 2, 2, 361, 362, 7, 34, 2, 2, 362, 364, 7, 37, 2, 2, 363, 365, 5, 66, 34, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 375, 3, 2, 2, 2, 366, 367, 12, 10, 2, 2, 367, 368, 7, 34, 2, 2, 368, 369, 7, 35, 2, 2, 369, 375, 7, 37, 2, 2, 370, 371, 12, 9, 2, 2, 371, 375, 5, 70, 36, 2, 372, 373, 12, 8, 2, 2, 373, 375, 5, 54, 28, 2, 374, 353, 3, 2, 2, 2, 374, 356, 3, 2, 2, 2, 374, 360, 3, 2, 2, 2, 374, 366, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 51, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 5, 10, 6, 2, 380, 381, 7, 22, 2, 2, 381, 383, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 5, 72, 37, 2, 385, 53, 3, 2, 2, 2, 386, 387, 7, 33, 2, 2, 387, 388, 5, 96, 49, 2, 388, 55, 3, 2, 2, 2, 389, 391, 7, 37, 2, 2, 390, 392, 7, 21, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 32, 2, 2, 394, 395, 5, 96, 49, 2, 395, 57, 3, 2, 2, 2, 396, 397, 5, 50, 26, 2, 397, 398, 7, 32, 2, 2, 398, 399, 5, 96, 49, 2, 399, 59, 3, 2, 2, 2, 400, 404, 7, 23, 2, 2, 401, 403, 5, 56, 29, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 409, 7, 24, 2, 2, 408, 410, 5, 62, 32, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 61, 3, 2, 2, 2, 411, 412, 7, 19, 2, 2, 412, 414, 7, 23, 2, 2, 413, 415, 5, 58, 30, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 7, 24, 2, 2, 419, 63, 3, 2, 2, 2, 420, 421, 7, 37, 2, 2, 421, 423, 7, 20, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 437, 5, 50, 26, 2, 425, 427, 7, 37, 2, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 432, 7, 29, 2, 2, 429, 431, 5, 50, 26, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 437, 7, 30, 2, 2, 436, 422, 3, 2, 2, 2, 436, 426, 3, 2, 2, 2, 437, 65, 3, 2, 2, 2, 438, 446, 7, 23, 2, 2, 439, 441, 5, 96, 49, 2, 440, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 7, 32, 2, 2, 445, 447, 3, 2, 2, 2, 446, 440, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 451, 3, 2, 2, 2, 448, 450, 5, 64, 33, 2, 449, 448, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 24, 2, 2, 455, 67, 3, 2, 2, 2, 456, 462, 5, 50, 26, 2, 457, 458, 7, 29, 2, 2, 458, 459, 5, 50, 26, 2, 459, 460, 7, 30, 2, 2, 460, 462, 3, 2, 2, 2, 461, 456, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 462, 69, 3, 2, 2, 2, 463, 467, 7, 25, 2, 2, 464, 466, 5, 68, 35, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 7, 27, 2, 2, 471, 71, 3, 2, 2, 2, 472, 476, 7, 37, 2, 2, 473, 476, 5, 74, 38, 2, 474, 476, 5, 76, 39, 2, 475, 472, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 73, 3, 2, 2, 2, 477, 478, 7, 25, 2, 2, 478, 479, 7, 38, 2, 2, 479, 480, 7, 27, 2, 2, 480, 75, 3, 2, 2, 2, 481, 482, 7, 25, 2, 2, 482, 483, 7, 32, 2, 2, 483, 484, 7, 38, 2, 2, 484, 485, 7, 27, 2, 2, 485, 77, 3, 2, 2, 2, 486, 489, 5, 82, 42, 2, 487, 489, 5, 80, 41, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 79, 3, 2, 2, 2, 490, 492, 7, 17, 2, 2, 491, 493, 7, 16, 2, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 7, 37, 2, 2, 495, 496, 5, 96, 49, 2, 496, 81, 3, 2, 2, 2, 497, 499, 7, 17, 2, 2, 498, 500, 7, 16, 2, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 7, 37, 2, 2, 502, 504, 5, 96, 49, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 7, 20, 2, 2, 506, 507, 5, 50, 26, 2, 507, 83, 3, 2, 2, 2, 508, 512, 5, 86, 44, 2, 509, 511, 5, 90, 46, 2, 510, 509, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 517, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 517, 5, 88, 45, 2, 516, 508, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 85, 3, 2, 2, 2, 518, 520, 5, 118, 60, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 5, 72, 37, 2, 522, 524, 5, 42, 22, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 527, 5, 60, 31, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 5, 96, 49, 2, 529, 530, 7, 20, 2, 2, 530, 531, 5, 50, 26, 2, 531, 87, 3, 2, 2, 2, 532, 534, 5, 118, 60, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 5, 72, 37, 2, 536, 538, 5, 42, 22, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 541, 5, 60, 31, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 7, 9, 2, 2, 543, 545, 5, 96, 49, 2, 544, 546, 5, 104, 53, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 89, 3, 2, 2, 2, 547, 549, 7, 18, 2, 2, 548, 550, 7, 37, 2, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 7, 23, 2, 2, 552, 554, 5, 92, 47, 2, 553, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 7, 24, 2, 2, 558, 91, 3, 2, 2, 2, 559, 560, 5, 96, 49, 2, 560, 561, 5, 50, 26, 2, 561, 565, 3, 2, 2, 2, 562, 563, 7, 33, 2, 2, 563, 565, 7, 37, 2, 2, 564, 559, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 93, 3, 2, 2, 2, 566, 570, 7, 25, 2, 2, 567, 569, 5, 56, 29, 2, 568, 567, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 574, 7, 27, 2, 2, 574, 575, 5, 50, 26, 2, 575, 95, 3, 2, 2, 2, 576, 579, 5, 102, 52, 2, 577, 579, 5, 98, 50, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 97, 3, 2, 2, 2, 580, 581, 5, 10, 6, 2, 581, 582, 7, 22, 2, 2, 582, 584, 3, 2, 2, 2, 583, 580, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 594, 7, 37, 2, 2, 586, 588, 7, 23, 2, 2, 587, 589, 5, 96, 49, 2, 588, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 7, 24, 2, 2, 593, 595, 3, 2, 2, 2, 594, 586, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 99, 3, 2, 2, 2, 596, 598, 5, 96, 49, 2, 597, 599, 7, 21, 2, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 101, 3, 2, 2, 2, 600, 604, 7, 23, 2, 2, 601, 603, 5, 100, 51, 2, 602, 601, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 7, 24, 2, 2, 608, 609, 7, 31, 2, 2, 609, 610, 5, 96, 49, 2, 610, 103, 3, 2, 2, 2, 611, 615, 7, 29, 2, 2, 612, 614, 5, 106, 54, 2, 613, 612, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 621, 7, 30, 2, 2, 619, 621, 7, 42, 2, 2, 620, 611, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 105, 3, 2, 2, 2, 622, 623, 5, 108, 55, 2, 623, 624, 7, 42, 2, 2, 624, 107, 3, 2, 2, 2, 625, 626, 7, 37, 2, 2, 626, 109, 3, 2, 2, 2, 627, 628, 9, 2, 2, 2, 628, 111, 3, 2, 2, 2, 629, 630, 7, 37, 2, 2, 630, 631, 5, 96, 49, 2, 631, 113, 3, 2, 2, 2, 632, 633, 7, 6, 2, 2, 633, 642, 7, 37, 2, 2, 634, 638, 7, 23, 2, 2, 635, 637, 5, 112, 57, 2, 636, 635, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 643, 7, 24, 2, 2, 642, 634, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 115, 3, 2, 2, 2, 644, 648, 7, 37, 2, 2, 645, 647, 5, 110, 56, 2, 646, 645, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 661, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 652, 7, 37, 2, 2, 652, 656, 7, 23, 2, 2, 653, 655, 5, 110, 56, 2, 654, 653, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 659, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 661, 7, 24, 2, 2, 660, 644, 3, 2, 2, 2, 660, 651, 3, 2, 2, 2, 661, 117, 3, 2, 2, 2, 662, 666, 7, 26, 2, 2, 663, 665, 5, 116, 59, 2, 664, 663, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 670, 7, 28, 2, 2, 670, 119, 3, 2, 2, 2, 92, 121, 126, 131, 133, 138, 150, 161, 169, 179, 184, 193, 199, 203, 208, 217, 223, 227, 232, 235, 239, 242, 245, 248, 251, 255, 258, 263, 267, 271, 275, 279, 285, 291, 295, 298, 307, 314, 319, 331, 339, 351, 364, 374, 376, 382, 391, 404, 409, 416, 422, 426, 432, 436, 442, 446, 451, 461, 467, 475, 488, 492, 499, 503, 512, 516, 519, 523, 526, 533, 537, 540, 545, 549, 555, 564, 570, 578, 583, 590, 594, 598, 604, 615, 620, 638, 642, 648, 656, 660, 666]