token literal names:
null
null
null
null
'abstract'
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'interface'
'data'
'inverse'
'expect'
'if'
'else'
'new'
'let'
'typealias'
'where'
'from!'
'is!'
'get!'
'set!'
'remain!'
'match!'
'Int'
'Long'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'null'
'true'
'false'
'this'
'@'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'->?'
'~'
'~>'
':'
'::'
':::'
':#'
'\''
':\''
'#'
'?'
'!'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ABSTRACT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INTERFACE
DATA
INVERSE
EXPECT
IF
ELSE
NEW
LET
TYPEALIAS
WHERE
FROM
IS
GET
SET
REMAIN
MATCH
INT
LONG
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
NULL
TRUE
FALSE
THIS
ALPHA
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
ARROWQM
TILDE
As
COLON
DOUBLECOLON
TRIPLECOLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
EM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importDefAlias
importClassAlias
importType
importPath
importNest
package_
namespace
doBlock
compo
remainLet_binding
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
fieldInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
boolean
value
reference
typeCasting
if_else
let_binding
patternMatch
patternMatchCompo
paramEx
paramCEx
parameter
parameterFromValue
specificAlias
argEx
argValue
invoking
commonOpIdentifier
commonIdentifier
opIdWrap
aopIdWrap
commonClassIdentifier
field
fieldNotInit
fieldSetted
foreignField
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
parameterForLambda
parameterFromValueForLambda
typeEx
typeExSingle
typeArgEx
primitiveType
typeExParamEx
typeExFunc
typeExCovariant
typeExContravariant
typeExWildcard
foreignBody
foreignElement
foreignPlatform
typeAlias
foreignTypeExpectitive
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 1074, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 5, 2, 162, 10, 2, 3, 2, 7, 2, 165, 10, 2, 12, 2, 14, 2, 168, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 173, 10, 2, 12, 2, 14, 2, 176, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 181, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 186, 10, 4, 3, 4, 5, 4, 189, 10, 4, 3, 4, 5, 4, 192, 10, 4, 3, 5, 3, 5, 7, 5, 196, 10, 5, 12, 5, 14, 5, 199, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 206, 10, 6, 3, 6, 3, 6, 5, 6, 210, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 216, 10, 6, 5, 6, 218, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 237, 10, 12, 12, 12, 14, 12, 240, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 248, 10, 14, 12, 14, 14, 14, 251, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 259, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 277, 10, 18, 3, 19, 5, 19, 280, 10, 19, 3, 19, 5, 19, 283, 10, 19, 3, 19, 5, 19, 286, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 294, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 299, 10, 19, 12, 19, 14, 19, 302, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 307, 10, 19, 7, 19, 309, 10, 19, 12, 19, 14, 19, 312, 11, 19, 3, 19, 7, 19, 315, 10, 19, 12, 19, 14, 19, 318, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 323, 10, 19, 3, 19, 5, 19, 326, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 334, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 340, 10, 19, 12, 19, 14, 19, 343, 11, 19, 3, 19, 3, 19, 7, 19, 347, 10, 19, 12, 19, 14, 19, 350, 11, 19, 3, 19, 5, 19, 353, 10, 19, 3, 19, 7, 19, 356, 10, 19, 12, 19, 14, 19, 359, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 364, 10, 19, 3, 19, 5, 19, 367, 10, 19, 3, 19, 5, 19, 370, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 378, 10, 19, 3, 19, 3, 19, 5, 19, 382, 10, 19, 3, 19, 3, 19, 7, 19, 386, 10, 19, 12, 19, 14, 19, 389, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 394, 10, 19, 7, 19, 396, 10, 19, 12, 19, 14, 19, 399, 11, 19, 3, 19, 5, 19, 402, 10, 19, 3, 19, 7, 19, 405, 10, 19, 12, 19, 14, 19, 408, 11, 19, 3, 19, 3, 19, 5, 19, 412, 10, 19, 3, 20, 3, 20, 5, 20, 416, 10, 20, 3, 20, 5, 20, 419, 10, 20, 3, 21, 5, 21, 422, 10, 21, 3, 21, 5, 21, 425, 10, 21, 3, 22, 5, 22, 428, 10, 22, 3, 22, 3, 22, 5, 22, 432, 10, 22, 3, 22, 5, 22, 435, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 447, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 454, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 459, 10, 26, 12, 26, 14, 26, 462, 11, 26, 3, 26, 3, 26, 7, 26, 466, 10, 26, 12, 26, 14, 26, 469, 11, 26, 3, 26, 3, 26, 3, 27, 6, 27, 474, 10, 27, 13, 27, 14, 27, 475, 3, 28, 3, 28, 3, 28, 7, 28, 481, 10, 28, 12, 28, 14, 28, 484, 11, 28, 3, 29, 3, 29, 5, 29, 488, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 494, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 505, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 511, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 516, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 524, 10, 32, 12, 32, 14, 32, 527, 11, 32, 3, 32, 3, 32, 7, 32, 531, 10, 32, 12, 32, 14, 32, 534, 11, 32, 3, 32, 5, 32, 537, 10, 32, 3, 32, 7, 32, 540, 10, 32, 12, 32, 14, 32, 543, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 559, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 570, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 579, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 587, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 596, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 607, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 617, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 627, 10, 32, 7, 32, 629, 10, 32, 12, 32, 14, 32, 632, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 637, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 6, 37, 662, 10, 37, 13, 37, 14, 37, 663, 3, 38, 3, 38, 3, 38, 5, 38, 669, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 676, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 5, 40, 682, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 6, 41, 690, 10, 41, 13, 41, 14, 41, 691, 3, 41, 5, 41, 695, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 6, 42, 701, 10, 42, 13, 42, 14, 42, 702, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 712, 10, 44, 3, 44, 5, 44, 715, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 720, 10, 44, 3, 44, 3, 44, 7, 44, 724, 10, 44, 12, 44, 14, 44, 727, 11, 44, 3, 44, 5, 44, 730, 10, 44, 3, 45, 3, 45, 6, 45, 734, 10, 45, 13, 45, 14, 45, 735, 5, 45, 738, 10, 45, 3, 45, 3, 45, 7, 45, 742, 10, 45, 12, 45, 14, 45, 745, 11, 45, 3, 45, 3, 45, 3, 45, 6, 45, 750, 10, 45, 13, 45, 14, 45, 751, 5, 45, 754, 10, 45, 3, 45, 3, 45, 7, 45, 758, 10, 45, 12, 45, 14, 45, 761, 11, 45, 3, 45, 5, 45, 764, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 769, 10, 46, 12, 46, 14, 46, 772, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 780, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 785, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 800, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 805, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 810, 10, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 818, 10, 54, 3, 54, 3, 54, 5, 54, 822, 10, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 835, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 841, 10, 55, 3, 56, 3, 56, 7, 56, 845, 10, 56, 12, 56, 14, 56, 848, 11, 56, 3, 56, 3, 56, 7, 56, 852, 10, 56, 12, 56, 14, 56, 855, 11, 56, 5, 56, 857, 10, 56, 3, 57, 5, 57, 860, 10, 57, 3, 57, 3, 57, 5, 57, 864, 10, 57, 3, 57, 5, 57, 867, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 5, 58, 874, 10, 58, 3, 58, 3, 58, 5, 58, 878, 10, 58, 3, 58, 5, 58, 881, 10, 58, 3, 58, 3, 58, 3, 58, 5, 58, 886, 10, 58, 3, 59, 3, 59, 5, 59, 890, 10, 59, 3, 59, 3, 59, 6, 59, 894, 10, 59, 13, 59, 14, 59, 895, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 903, 10, 60, 3, 60, 3, 60, 5, 60, 907, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 7, 62, 915, 10, 62, 12, 62, 14, 62, 918, 11, 62, 3, 62, 5, 62, 921, 10, 62, 3, 63, 3, 63, 6, 63, 925, 10, 63, 13, 63, 14, 63, 926, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 934, 10, 64, 5, 64, 936, 10, 64, 3, 64, 3, 64, 5, 64, 940, 10, 64, 5, 64, 942, 10, 64, 3, 65, 3, 65, 3, 65, 5, 65, 947, 10, 65, 3, 65, 3, 65, 3, 65, 6, 65, 952, 10, 65, 13, 65, 14, 65, 953, 3, 65, 3, 65, 5, 65, 958, 10, 65, 3, 65, 5, 65, 961, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 967, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 973, 10, 68, 3, 69, 3, 69, 7, 69, 977, 10, 69, 12, 69, 14, 69, 980, 11, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 7, 73, 1002, 10, 73, 12, 73, 14, 73, 1005, 11, 73, 3, 73, 3, 73, 5, 73, 1009, 10, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1022, 10, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1028, 10, 76, 3, 76, 5, 76, 1031, 10, 76, 5, 76, 1033, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 1039, 10, 77, 12, 77, 14, 77, 1042, 11, 77, 3, 77, 7, 77, 1045, 10, 77, 12, 77, 14, 77, 1048, 11, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 5, 79, 1059, 10, 79, 3, 79, 3, 79, 5, 79, 1063, 10, 79, 3, 80, 3, 80, 7, 80, 1067, 10, 80, 12, 80, 14, 80, 1070, 11, 80, 3, 80, 3, 80, 3, 80, 2, 3, 62, 81, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 2, 5, 3, 2, 44, 45, 4, 2, 68, 68, 70, 70, 3, 2, 34, 42, 2, 1171, 2, 161, 3, 2, 2, 2, 4, 180, 3, 2, 2, 2, 6, 182, 3, 2, 2, 2, 8, 193, 3, 2, 2, 2, 10, 217, 3, 2, 2, 2, 12, 219, 3, 2, 2, 2, 14, 221, 3, 2, 2, 2, 16, 223, 3, 2, 2, 2, 18, 225, 3, 2, 2, 2, 20, 230, 3, 2, 2, 2, 22, 233, 3, 2, 2, 2, 24, 241, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 258, 3, 2, 2, 2, 30, 260, 3, 2, 2, 2, 32, 263, 3, 2, 2, 2, 34, 276, 3, 2, 2, 2, 36, 411, 3, 2, 2, 2, 38, 413, 3, 2, 2, 2, 40, 421, 3, 2, 2, 2, 42, 427, 3, 2, 2, 2, 44, 438, 3, 2, 2, 2, 46, 444, 3, 2, 2, 2, 48, 450, 3, 2, 2, 2, 50, 455, 3, 2, 2, 2, 52, 473, 3, 2, 2, 2, 54, 477, 3, 2, 2, 2, 56, 487, 3, 2, 2, 2, 58, 493, 3, 2, 2, 2, 60, 495, 3, 2, 2, 2, 62, 558, 3, 2, 2, 2, 64, 636, 3, 2, 2, 2, 66, 640, 3, 2, 2, 2, 68, 645, 3, 2, 2, 2, 70, 653, 3, 2, 2, 2, 72, 659, 3, 2, 2, 2, 74, 665, 3, 2, 2, 2, 76, 673, 3, 2, 2, 2, 78, 681, 3, 2, 2, 2, 80, 687, 3, 2, 2, 2, 82, 698, 3, 2, 2, 2, 84, 704, 3, 2, 2, 2, 86, 729, 3, 2, 2, 2, 88, 763, 3, 2, 2, 2, 90, 765, 3, 2, 2, 2, 92, 779, 3, 2, 2, 2, 94, 784, 3, 2, 2, 2, 96, 786, 3, 2, 2, 2, 98, 790, 3, 2, 2, 2, 100, 799, 3, 2, 2, 2, 102, 804, 3, 2, 2, 2, 104, 809, 3, 2, 2, 2, 106, 817, 3, 2, 2, 2, 108, 826, 3, 2, 2, 2, 110, 856, 3, 2, 2, 2, 112, 859, 3, 2, 2, 2, 114, 873, 3, 2, 2, 2, 116, 887, 3, 2, 2, 2, 118, 906, 3, 2, 2, 2, 120, 908, 3, 2, 2, 2, 122, 916, 3, 2, 2, 2, 124, 922, 3, 2, 2, 2, 126, 941, 3, 2, 2, 2, 128, 960, 3, 2, 2, 2, 130, 966, 3, 2, 2, 2, 132, 968, 3, 2, 2, 2, 134, 970, 3, 2, 2, 2, 136, 974, 3, 2, 2, 2, 138, 985, 3, 2, 2, 2, 140, 990, 3, 2, 2, 2, 142, 995, 3, 2, 2, 2, 144, 1008, 3, 2, 2, 2, 146, 1010, 3, 2, 2, 2, 148, 1013, 3, 2, 2, 2, 150, 1015, 3, 2, 2, 2, 152, 1034, 3, 2, 2, 2, 154, 1051, 3, 2, 2, 2, 156, 1058, 3, 2, 2, 2, 158, 1064, 3, 2, 2, 2, 160, 162, 5, 24, 13, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 166, 3, 2, 2, 2, 163, 165, 5, 6, 4, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 174, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 173, 5, 4, 3, 2, 170, 173, 5, 154, 78, 2, 171, 173, 5, 150, 76, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 3, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 181, 5, 56, 29, 2, 178, 179, 7, 67, 2, 2, 179, 181, 5, 102, 52, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 5, 3, 2, 2, 2, 182, 183, 7, 13, 2, 2, 183, 185, 5, 22, 12, 2, 184, 186, 5, 20, 11, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 189, 5, 18, 10, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 192, 5, 8, 5, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 7, 3, 2, 2, 2, 193, 197, 7, 55, 2, 2, 194, 196, 5, 10, 6, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 56, 2, 2, 201, 9, 3, 2, 2, 2, 202, 205, 5, 94, 48, 2, 203, 204, 7, 67, 2, 2, 204, 206, 5, 12, 7, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 208, 7, 60, 2, 2, 208, 210, 5, 16, 9, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 218, 3, 2, 2, 2, 211, 212, 7, 8, 2, 2, 212, 215, 5, 100, 51, 2, 213, 214, 7, 67, 2, 2, 214, 216, 5, 14, 8, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 202, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 218, 11, 3, 2, 2, 2, 219, 220, 5, 94, 48, 2, 220, 13, 3, 2, 2, 2, 221, 222, 5, 100, 51, 2, 222, 15, 3, 2, 2, 2, 223, 224, 5, 126, 64, 2, 224, 17, 3, 2, 2, 2, 225, 226, 7, 51, 2, 2, 226, 227, 7, 28, 2, 2, 227, 228, 7, 75, 2, 2, 228, 229, 7, 52, 2, 2, 229, 19, 3, 2, 2, 2, 230, 231, 7, 67, 2, 2, 231, 232, 7, 70, 2, 2, 232, 21, 3, 2, 2, 2, 233, 238, 7, 70, 2, 2, 234, 235, 7, 50, 2, 2, 235, 237, 7, 70, 2, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 23, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 11, 2, 2, 242, 243, 5, 22, 12, 2, 243, 25, 3, 2, 2, 2, 244, 245, 7, 9, 2, 2, 245, 249, 7, 55, 2, 2, 246, 248, 5, 28, 15, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 56, 2, 2, 253, 27, 3, 2, 2, 2, 254, 259, 5, 34, 18, 2, 255, 259, 5, 30, 16, 2, 256, 259, 5, 62, 32, 2, 257, 259, 5, 32, 17, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 29, 3, 2, 2, 2, 260, 261, 7, 32, 2, 2, 261, 262, 5, 70, 36, 2, 262, 31, 3, 2, 2, 2, 263, 264, 7, 16, 2, 2, 264, 265, 5, 62, 32, 2, 265, 33, 3, 2, 2, 2, 266, 267, 7, 67, 2, 2, 267, 268, 7, 70, 2, 2, 268, 269, 7, 48, 2, 2, 269, 277, 5, 62, 32, 2, 270, 271, 5, 62, 32, 2, 271, 272, 7, 64, 2, 2, 272, 273, 7, 70, 2, 2, 273, 274, 7, 48, 2, 2, 274, 275, 5, 62, 32, 2, 275, 277, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 277, 35, 3, 2, 2, 2, 278, 280, 5, 158, 80, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 283, 7, 6, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 286, 7, 18, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 8, 2, 2, 288, 293, 5, 100, 51, 2, 289, 290, 7, 51, 2, 2, 290, 291, 5, 52, 27, 2, 291, 292, 7, 52, 2, 2, 292, 294, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 300, 7, 55, 2, 2, 296, 297, 7, 64, 2, 2, 297, 299, 5, 44, 23, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 310, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 306, 7, 61, 2, 2, 304, 307, 5, 42, 22, 2, 305, 307, 5, 110, 56, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 316, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 5, 48, 25, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 56, 2, 2, 320, 412, 3, 2, 2, 2, 321, 323, 5, 158, 80, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 326, 7, 19, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 8, 2, 2, 328, 333, 5, 100, 51, 2, 329, 330, 7, 51, 2, 2, 330, 331, 5, 52, 27, 2, 331, 332, 7, 52, 2, 2, 332, 334, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 55, 2, 2, 336, 341, 5, 40, 21, 2, 337, 338, 7, 64, 2, 2, 338, 340, 5, 102, 52, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 348, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 61, 2, 2, 345, 347, 5, 110, 56, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 353, 5, 46, 24, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 357, 3, 2, 2, 2, 354, 356, 5, 48, 25, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 56, 2, 2, 361, 412, 3, 2, 2, 2, 362, 364, 5, 158, 80, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 367, 7, 6, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 370, 7, 19, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 8, 2, 2, 372, 377, 5, 100, 51, 2, 373, 374, 7, 51, 2, 2, 374, 375, 5, 52, 27, 2, 375, 376, 7, 52, 2, 2, 376, 378, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 7, 55, 2, 2, 380, 382, 5, 40, 21, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 387, 3, 2, 2, 2, 383, 384, 7, 64, 2, 2, 384, 386, 5, 102, 52, 2, 385, 383, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 397, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 393, 7, 61, 2, 2, 391, 394, 5, 42, 22, 2, 392, 394, 5, 110, 56, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 402, 5, 46, 24, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 406, 3, 2, 2, 2, 403, 405, 5, 48, 25, 2, 404, 403, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 7, 56, 2, 2, 410, 412, 3, 2, 2, 2, 411, 279, 3, 2, 2, 2, 411, 322, 3, 2, 2, 2, 411, 363, 3, 2, 2, 2, 412, 37, 3, 2, 2, 2, 413, 415, 7, 70, 2, 2, 414, 416, 5, 80, 41, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 419, 5, 26, 14, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 39, 3, 2, 2, 2, 420, 422, 5, 80, 41, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 425, 5, 26, 14, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 41, 3, 2, 2, 2, 426, 428, 5, 158, 80, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 5, 94, 48, 2, 430, 432, 5, 52, 27, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 435, 5, 80, 41, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 5, 126, 64, 2, 437, 43, 3, 2, 2, 2, 438, 439, 7, 51, 2, 2, 439, 440, 7, 6, 2, 2, 440, 441, 7, 52, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 5, 104, 53, 2, 443, 45, 3, 2, 2, 2, 444, 446, 7, 15, 2, 2, 445, 447, 5, 88, 45, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 5, 48, 25, 2, 449, 47, 3, 2, 2, 2, 450, 451, 7, 14, 2, 2, 451, 453, 5, 126, 64, 2, 452, 454, 5, 50, 26, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 49, 3, 2, 2, 2, 455, 460, 7, 55, 2, 2, 456, 457, 7, 64, 2, 2, 457, 459, 5, 102, 52, 2, 458, 456, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 467, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 7, 61, 2, 2, 464, 466, 5, 110, 56, 2, 465, 463, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 7, 56, 2, 2, 471, 51, 3, 2, 2, 2, 472, 474, 5, 54, 28, 2, 473, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 53, 3, 2, 2, 2, 477, 482, 5, 100, 51, 2, 478, 479, 7, 59, 2, 2, 479, 481, 5, 126, 64, 2, 480, 478, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 55, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 488, 5, 110, 56, 2, 486, 488, 5, 36, 19, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 57, 3, 2, 2, 2, 489, 494, 7, 72, 2, 2, 490, 494, 7, 73, 2, 2, 491, 494, 7, 74, 2, 2, 492, 494, 5, 60, 31, 2, 493, 489, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 59, 3, 2, 2, 2, 495, 496, 9, 2, 2, 2, 496, 61, 3, 2, 2, 2, 497, 498, 8, 32, 1, 2, 498, 559, 5, 58, 30, 2, 499, 559, 7, 43, 2, 2, 500, 559, 7, 46, 2, 2, 501, 502, 7, 57, 2, 2, 502, 505, 9, 3, 2, 2, 503, 505, 7, 58, 2, 2, 504, 501, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 559, 3, 2, 2, 2, 506, 507, 7, 65, 2, 2, 507, 559, 5, 64, 33, 2, 508, 510, 5, 64, 33, 2, 509, 511, 5, 88, 45, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 559, 3, 2, 2, 2, 512, 513, 7, 24, 2, 2, 513, 515, 5, 64, 33, 2, 514, 516, 5, 88, 45, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 559, 3, 2, 2, 2, 517, 518, 7, 67, 2, 2, 518, 559, 5, 64, 33, 2, 519, 520, 7, 24, 2, 2, 520, 525, 7, 55, 2, 2, 521, 522, 7, 64, 2, 2, 522, 524, 5, 102, 52, 2, 523, 521, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 532, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 7, 61, 2, 2, 529, 531, 5, 110, 56, 2, 530, 528, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 537, 5, 46, 24, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 541, 3, 2, 2, 2, 538, 540, 5, 48, 25, 2, 539, 538, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 559, 7, 56, 2, 2, 545, 546, 7, 59, 2, 2, 546, 547, 5, 92, 47, 2, 547, 548, 5, 62, 32, 12, 548, 559, 3, 2, 2, 2, 549, 559, 5, 68, 35, 2, 550, 559, 5, 72, 37, 2, 551, 559, 5, 70, 36, 2, 552, 559, 5, 26, 14, 2, 553, 559, 5, 120, 61, 2, 554, 555, 7, 51, 2, 2, 555, 556, 5, 62, 32, 2, 556, 557, 7, 52, 2, 2, 557, 559, 3, 2, 2, 2, 558, 497, 3, 2, 2, 2, 558, 499, 3, 2, 2, 2, 558, 500, 3, 2, 2, 2, 558, 504, 3, 2, 2, 2, 558, 506, 3, 2, 2, 2, 558, 508, 3, 2, 2, 2, 558, 512, 3, 2, 2, 2, 558, 517, 3, 2, 2, 2, 558, 519, 3, 2, 2, 2, 558, 545, 3, 2, 2, 2, 558, 549, 3, 2, 2, 2, 558, 550, 3, 2, 2, 2, 558, 551, 3, 2, 2, 2, 558, 552, 3, 2, 2, 2, 558, 553, 3, 2, 2, 2, 558, 554, 3, 2, 2, 2, 559, 630, 3, 2, 2, 2, 560, 561, 12, 20, 2, 2, 561, 629, 5, 66, 34, 2, 562, 563, 12, 19, 2, 2, 563, 564, 7, 64, 2, 2, 564, 629, 5, 94, 48, 2, 565, 566, 12, 18, 2, 2, 566, 567, 7, 61, 2, 2, 567, 569, 5, 94, 48, 2, 568, 570, 5, 88, 45, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 629, 3, 2, 2, 2, 571, 572, 12, 17, 2, 2, 572, 573, 7, 66, 2, 2, 573, 629, 5, 94, 48, 2, 574, 575, 12, 16, 2, 2, 575, 576, 7, 62, 2, 2, 576, 578, 5, 94, 48, 2, 577, 579, 5, 88, 45, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 629, 3, 2, 2, 2, 580, 581, 12, 15, 2, 2, 581, 629, 5, 90, 46, 2, 582, 583, 12, 14, 2, 2, 583, 584, 7, 63, 2, 2, 584, 586, 5, 62, 32, 2, 585, 587, 5, 90, 46, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 629, 3, 2, 2, 2, 588, 595, 12, 13, 2, 2, 589, 590, 7, 65, 2, 2, 590, 596, 5, 92, 47, 2, 591, 592, 7, 51, 2, 2, 592, 593, 5, 92, 47, 2, 593, 594, 7, 52, 2, 2, 594, 596, 3, 2, 2, 2, 595, 589, 3, 2, 2, 2, 595, 591, 3, 2, 2, 2, 596, 629, 3, 2, 2, 2, 597, 606, 12, 11, 2, 2, 598, 599, 5, 92, 47, 2, 599, 600, 5, 62, 32, 2, 600, 607, 3, 2, 2, 2, 601, 602, 7, 51, 2, 2, 602, 603, 5, 92, 47, 2, 603, 604, 5, 62, 32, 2, 604, 605, 7, 52, 2, 2, 605, 607, 3, 2, 2, 2, 606, 598, 3, 2, 2, 2, 606, 601, 3, 2, 2, 2, 607, 629, 3, 2, 2, 2, 608, 616, 12, 10, 2, 2, 609, 610, 7, 29, 2, 2, 610, 617, 5, 126, 64, 2, 611, 612, 7, 51, 2, 2, 612, 613, 7, 29, 2, 2, 613, 614, 5, 126, 64, 2, 614, 615, 7, 52, 2, 2, 615, 617, 3, 2, 2, 2, 616, 609, 3, 2, 2, 2, 616, 611, 3, 2, 2, 2, 617, 629, 3, 2, 2, 2, 618, 626, 12, 9, 2, 2, 619, 620, 7, 22, 2, 2, 620, 627, 5, 62, 32, 2, 621, 622, 7, 51, 2, 2, 622, 623, 7, 22, 2, 2, 623, 624, 5, 62, 32, 2, 624, 625, 7, 52, 2, 2, 625, 627, 3, 2, 2, 2, 626, 619, 3, 2, 2, 2, 626, 621, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 560, 3, 2, 2, 2, 628, 562, 3, 2, 2, 2, 628, 565, 3, 2, 2, 2, 628, 571, 3, 2, 2, 2, 628, 574, 3, 2, 2, 2, 628, 580, 3, 2, 2, 2, 628, 582, 3, 2, 2, 2, 628, 588, 3, 2, 2, 2, 628, 597, 3, 2, 2, 2, 628, 608, 3, 2, 2, 2, 628, 618, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 63, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 5, 22, 12, 2, 634, 635, 7, 50, 2, 2, 635, 637, 3, 2, 2, 2, 636, 633, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 5, 94, 48, 2, 639, 65, 3, 2, 2, 2, 640, 641, 7, 51, 2, 2, 641, 642, 7, 59, 2, 2, 642, 643, 5, 126, 64, 2, 643, 644, 7, 52, 2, 2, 644, 67, 3, 2, 2, 2, 645, 646, 7, 22, 2, 2, 646, 647, 7, 51, 2, 2, 647, 648, 5, 62, 32, 2, 648, 649, 7, 52, 2, 2, 649, 650, 5, 62, 32, 2, 650, 651, 7, 23, 2, 2, 651, 652, 5, 62, 32, 2, 652, 69, 3, 2, 2, 2, 653, 654, 7, 25, 2, 2, 654, 655, 5, 62, 32, 2, 655, 656, 7, 48, 2, 2, 656, 657, 5, 62, 32, 2, 657, 658, 5, 62, 32, 2, 658, 71, 3, 2, 2, 2, 659, 661, 7, 33, 2, 2, 660, 662, 5, 74, 38, 2, 661, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 73, 3, 2, 2, 2, 665, 668, 5, 62, 32, 2, 666, 667, 7, 27, 2, 2, 667, 669, 5, 62, 32, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 7, 57, 2, 2, 671, 672, 5, 62, 32, 2, 672, 75, 3, 2, 2, 2, 673, 675, 7, 70, 2, 2, 674, 676, 7, 49, 2, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 7, 59, 2, 2, 678, 679, 5, 126, 64, 2, 679, 77, 3, 2, 2, 2, 680, 682, 5, 84, 43, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 5, 62, 32, 2, 684, 685, 7, 59, 2, 2, 685, 686, 5, 126, 64, 2, 686, 79, 3, 2, 2, 2, 687, 689, 7, 51, 2, 2, 688, 690, 5, 76, 39, 2, 689, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 694, 3, 2, 2, 2, 693, 695, 5, 82, 42, 2, 694, 693, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 7, 52, 2, 2, 697, 81, 3, 2, 2, 2, 698, 700, 7, 28, 2, 2, 699, 701, 5, 78, 40, 2, 700, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 83, 3, 2, 2, 2, 704, 705, 7, 51, 2, 2, 705, 706, 7, 70, 2, 2, 706, 707, 7, 48, 2, 2, 707, 708, 7, 52, 2, 2, 708, 85, 3, 2, 2, 2, 709, 710, 7, 70, 2, 2, 710, 712, 7, 48, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 714, 3, 2, 2, 2, 713, 715, 7, 49, 2, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 730, 5, 62, 32, 2, 717, 718, 7, 70, 2, 2, 718, 720, 7, 49, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 725, 7, 55, 2, 2, 722, 724, 5, 62, 32, 2, 723, 722, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 730, 7, 56, 2, 2, 729, 711, 3, 2, 2, 2, 729, 719, 3, 2, 2, 2, 730, 87, 3, 2, 2, 2, 731, 733, 7, 47, 2, 2, 732, 734, 5, 126, 64, 2, 733, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 738, 3, 2, 2, 2, 737, 731, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 743, 7, 51, 2, 2, 740, 742, 5, 86, 44, 2, 741, 740, 3, 2, 2, 2, 742, 745, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 746, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 746, 764, 7, 52, 2, 2, 747, 749, 7, 47, 2, 2, 748, 750, 5, 126, 64, 2, 749, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 754, 3, 2, 2, 2, 753, 747, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 759, 7, 55, 2, 2, 756, 758, 5, 62, 32, 2, 757, 756, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 762, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 764, 7, 56, 2, 2, 763, 737, 3, 2, 2, 2, 763, 753, 3, 2, 2, 2, 764, 89, 3, 2, 2, 2, 765, 766, 7, 61, 2, 2, 766, 770, 7, 51, 2, 2, 767, 769, 5, 62, 32, 2, 768, 767, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 773, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 774, 7, 52, 2, 2, 774, 91, 3, 2, 2, 2, 775, 780, 7, 71, 2, 2, 776, 777, 5, 94, 48, 2, 777, 778, 7, 69, 2, 2, 778, 780, 3, 2, 2, 2, 779, 775, 3, 2, 2, 2, 779, 776, 3, 2, 2, 2, 780, 93, 3, 2, 2, 2, 781, 785, 7, 70, 2, 2, 782, 785, 5, 96, 49, 2, 783, 785, 5, 98, 50, 2, 784, 781, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 783, 3, 2, 2, 2, 785, 95, 3, 2, 2, 2, 786, 787, 7, 53, 2, 2, 787, 788, 7, 71, 2, 2, 788, 789, 7, 54, 2, 2, 789, 97, 3, 2, 2, 2, 790, 791, 7, 53, 2, 2, 791, 792, 7, 59, 2, 2, 792, 793, 7, 71, 2, 2, 793, 794, 7, 54, 2, 2, 794, 99, 3, 2, 2, 2, 795, 800, 7, 70, 2, 2, 796, 797, 7, 65, 2, 2, 797, 798, 7, 70, 2, 2, 798, 800, 7, 65, 2, 2, 799, 795, 3, 2, 2, 2, 799, 796, 3, 2, 2, 2, 800, 101, 3, 2, 2, 2, 801, 805, 5, 106, 54, 2, 802, 805, 5, 104, 53, 2, 803, 805, 5, 108, 55, 2, 804, 801, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 803, 3, 2, 2, 2, 805, 103, 3, 2, 2, 2, 806, 807, 7, 51, 2, 2, 807, 808, 7, 17, 2, 2, 808, 810, 7, 52, 2, 2, 809, 806, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 7, 70, 2, 2, 812, 813, 5, 126, 64, 2, 813, 105, 3, 2, 2, 2, 814, 815, 7, 51, 2, 2, 815, 816, 7, 17, 2, 2, 816, 818, 7, 52, 2, 2, 817, 814, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 821, 7, 70, 2, 2, 820, 822, 5, 126, 64, 2, 821, 820, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 824, 7, 48, 2, 2, 824, 825, 5, 62, 32, 2, 825, 107, 3, 2, 2, 2, 826, 827, 7, 51, 2, 2, 827, 828, 7, 10, 2, 2, 828, 829, 7, 52, 2, 2, 829, 830, 7, 70, 2, 2, 830, 834, 5, 126, 64, 2, 831, 832, 7, 30, 2, 2, 832, 833, 7, 48, 2, 2, 833, 835, 5, 62, 32, 2, 834, 831, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 840, 3, 2, 2, 2, 836, 837, 7, 31, 2, 2, 837, 838, 7, 70, 2, 2, 838, 839, 7, 48, 2, 2, 839, 841, 5, 62, 32, 2, 840, 836, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 109, 3, 2, 2, 2, 842, 846, 5, 112, 57, 2, 843, 845, 5, 116, 59, 2, 844, 843, 3, 2, 2, 2, 845, 848, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 857, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 849, 853, 5, 114, 58, 2, 850, 852, 5, 116, 59, 2, 851, 850, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 857, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 842, 3, 2, 2, 2, 856, 849, 3, 2, 2, 2, 857, 111, 3, 2, 2, 2, 858, 860, 5, 158, 80, 2, 859, 858, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 863, 5, 94, 48, 2, 862, 864, 5, 52, 27, 2, 863, 862, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 866, 3, 2, 2, 2, 865, 867, 5, 80, 41, 2, 866, 865, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 869, 5, 126, 64, 2, 869, 870, 7, 48, 2, 2, 870, 871, 5, 62, 32, 2, 871, 113, 3, 2, 2, 2, 872, 874, 5, 158, 80, 2, 873, 872, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 877, 5, 94, 48, 2, 876, 878, 5, 52, 27, 2, 877, 876, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 880, 3, 2, 2, 2, 879, 881, 5, 80, 41, 2, 880, 879, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 883, 7, 10, 2, 2, 883, 885, 5, 126, 64, 2, 884, 886, 5, 144, 73, 2, 885, 884, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 115, 3, 2, 2, 2, 887, 889, 7, 20, 2, 2, 888, 890, 7, 70, 2, 2, 889, 888, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 893, 7, 51, 2, 2, 892, 894, 5, 118, 60, 2, 893, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 898, 7, 52, 2, 2, 898, 117, 3, 2, 2, 2, 899, 902, 5, 62, 32, 2, 900, 901, 7, 59, 2, 2, 901, 903, 5, 126, 64, 2, 902, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 907, 3, 2, 2, 2, 904, 905, 7, 60, 2, 2, 905, 907, 7, 70, 2, 2, 906, 899, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 907, 119, 3, 2, 2, 2, 908, 909, 7, 53, 2, 2, 909, 910, 5, 122, 62, 2, 910, 911, 7, 54, 2, 2, 911, 912, 5, 62, 32, 2, 912, 121, 3, 2, 2, 2, 913, 915, 5, 76, 39, 2, 914, 913, 3, 2, 2, 2, 915, 918, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 920, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 919, 921, 5, 124, 63, 2, 920, 919, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 123, 3, 2, 2, 2, 922, 924, 7, 28, 2, 2, 923, 925, 5, 78, 40, 2, 924, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 125, 3, 2, 2, 2, 928, 936, 5, 136, 69, 2, 929, 930, 7, 51, 2, 2, 930, 931, 5, 136, 69, 2, 931, 933, 7, 52, 2, 2, 932, 934, 7, 68, 2, 2, 933, 932, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 936, 3, 2, 2, 2, 935, 928, 3, 2, 2, 2, 935, 929, 3, 2, 2, 2, 936, 942, 3, 2, 2, 2, 937, 939, 5, 128, 65, 2, 938, 940, 7, 68, 2, 2, 939, 938, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 942, 3, 2, 2, 2, 941, 935, 3, 2, 2, 2, 941, 937, 3, 2, 2, 2, 942, 127, 3, 2, 2, 2, 943, 944, 5, 22, 12, 2, 944, 945, 7, 50, 2, 2, 945, 947, 3, 2, 2, 2, 946, 943, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 957, 5, 100, 51, 2, 949, 951, 7, 51, 2, 2, 950, 952, 5, 130, 66, 2, 951, 950, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 956, 7, 52, 2, 2, 956, 958, 3, 2, 2, 2, 957, 949, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 961, 3, 2, 2, 2, 959, 961, 5, 132, 67, 2, 960, 946, 3, 2, 2, 2, 960, 959, 3, 2, 2, 2, 961, 129, 3, 2, 2, 2, 962, 967, 5, 126, 64, 2, 963, 967, 5, 138, 70, 2, 964, 967, 5, 140, 71, 2, 965, 967, 5, 142, 72, 2, 966, 962, 3, 2, 2, 2, 966, 963, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 965, 3, 2, 2, 2, 967, 131, 3, 2, 2, 2, 968, 969, 9, 4, 2, 2, 969, 133, 3, 2, 2, 2, 970, 972, 5, 126, 64, 2, 971, 973, 7, 49, 2, 2, 972, 971, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 135, 3, 2, 2, 2, 974, 978, 7, 51, 2, 2, 975, 977, 5, 134, 68, 2, 976, 975, 3, 2, 2, 2, 977, 980, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 981, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 981, 982, 7, 52, 2, 2, 982, 983, 7, 57, 2, 2, 983, 984, 5, 126, 64, 2, 984, 137, 3, 2, 2, 2, 985, 986, 7, 53, 2, 2, 986, 987, 7, 59, 2, 2, 987, 988, 5, 126, 64, 2, 988, 989, 7, 54, 2, 2, 989, 139, 3, 2, 2, 2, 990, 991, 7, 53, 2, 2, 991, 992, 5, 126, 64, 2, 992, 993, 7, 59, 2, 2, 993, 994, 7, 54, 2, 2, 994, 141, 3, 2, 2, 2, 995, 996, 7, 53, 2, 2, 996, 997, 7, 68, 2, 2, 997, 998, 7, 54, 2, 2, 998, 143, 3, 2, 2, 2, 999, 1003, 7, 55, 2, 2, 1000, 1002, 5, 146, 74, 2, 1001, 1000, 3, 2, 2, 2, 1002, 1005, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1006, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1006, 1009, 7, 56, 2, 2, 1007, 1009, 7, 75, 2, 2, 1008, 999, 3, 2, 2, 2, 1008, 1007, 3, 2, 2, 2, 1009, 145, 3, 2, 2, 2, 1010, 1011, 5, 148, 75, 2, 1011, 1012, 7, 75, 2, 2, 1012, 147, 3, 2, 2, 2, 1013, 1014, 7, 70, 2, 2, 1014, 149, 3, 2, 2, 2, 1015, 1016, 7, 26, 2, 2, 1016, 1021, 5, 100, 51, 2, 1017, 1018, 7, 51, 2, 2, 1018, 1019, 5, 52, 27, 2, 1019, 1020, 7, 52, 2, 2, 1020, 1022, 3, 2, 2, 2, 1021, 1017, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1032, 3, 2, 2, 2, 1023, 1024, 7, 48, 2, 2, 1024, 1033, 5, 126, 64, 2, 1025, 1027, 7, 10, 2, 2, 1026, 1028, 5, 144, 73, 2, 1027, 1026, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1030, 3, 2, 2, 2, 1029, 1031, 5, 152, 77, 2, 1030, 1029, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1033, 3, 2, 2, 2, 1032, 1023, 3, 2, 2, 2, 1032, 1025, 3, 2, 2, 2, 1033, 151, 3, 2, 2, 2, 1034, 1035, 7, 21, 2, 2, 1035, 1040, 7, 55, 2, 2, 1036, 1037, 7, 61, 2, 2, 1037, 1039, 5, 42, 22, 2, 1038, 1036, 3, 2, 2, 2, 1039, 1042, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1046, 3, 2, 2, 2, 1042, 1040, 3, 2, 2, 2, 1043, 1045, 5, 48, 25, 2, 1044, 1043, 3, 2, 2, 2, 1045, 1048, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1049, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1049, 1050, 7, 56, 2, 2, 1050, 153, 3, 2, 2, 2, 1051, 1052, 7, 7, 2, 2, 1052, 1053, 7, 70, 2, 2, 1053, 1054, 5, 80, 41, 2, 1054, 155, 3, 2, 2, 2, 1055, 1056, 5, 22, 12, 2, 1056, 1057, 7, 50, 2, 2, 1057, 1059, 3, 2, 2, 2, 1058, 1055, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1062, 7, 70, 2, 2, 1061, 1063, 5, 88, 45, 2, 1062, 1061, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 157, 3, 2, 2, 2, 1064, 1068, 7, 53, 2, 2, 1065, 1067, 5, 156, 79, 2, 1066, 1065, 3, 2, 2, 2, 1067, 1070, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1071, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1071, 1072, 7, 54, 2, 2, 1072, 159, 3, 2, 2, 2, 146, 161, 166, 172, 174, 180, 185, 188, 191, 197, 205, 209, 215, 217, 238, 249, 258, 276, 279, 282, 285, 293, 300, 306, 310, 316, 322, 325, 333, 341, 348, 352, 357, 363, 366, 369, 377, 381, 387, 393, 397, 401, 406, 411, 415, 418, 421, 424, 427, 431, 434, 446, 453, 460, 467, 475, 482, 487, 493, 504, 510, 515, 525, 532, 536, 541, 558, 569, 578, 586, 595, 606, 616, 626, 628, 630, 636, 663, 668, 675, 681, 691, 694, 702, 711, 714, 719, 725, 729, 735, 737, 743, 751, 753, 759, 763, 770, 779, 784, 799, 804, 809, 817, 821, 834, 840, 846, 853, 856, 859, 863, 866, 873, 877, 880, 885, 889, 895, 902, 906, 916, 920, 926, 933, 935, 939, 941, 946, 953, 957, 960, 966, 972, 978, 1003, 1008, 1021, 1027, 1030, 1032, 1040, 1046, 1058, 1062, 1068]