token literal names:
null
null
null
null
'abstract'
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'interface'
'data'
'inverse'
'expect'
'if'
'else'
'new'
'let'
'typealias'
'from!'
'is!'
'Int'
'Long'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'null'
'true'
'false'
'@'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'->?'
'~'
'~>'
':'
'::'
':#'
'\''
':\''
'#'
'?'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ABSTRACT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INTERFACE
DATA
INVERSE
EXPECT
IF
ELSE
NEW
LET
TYPEALIAS
FROM
IS
INT
LONG
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
NULL
TRUE
FALSE
ALPHA
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
ARROWQM
TILDE
As
COLON
DOUBLECOLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importAlias
importType
importPath
importNest
package_
namespace
doBlock
compo
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
fieldInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
boolean
value
reference
typeCasting
if_else
let_binding
paramEx
paramCEx
parameter
parameterFromValue
specificAlias
argEx
argValue
invoking
commonIdentifier
opIdWrap
aopIdWrap
callingOpId
callingAopId
field
fieldNotInit
fieldSetted
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
parameterForLambda
parameterFromValueForLambda
typeEx
typeExSingle
typeArgEx
primitiveType
typeExParamEx
typeExFunc
typeExCovariant
typeExContravariant
typeExWildcard
foreignBody
foreignElement
foreignPlatform
typeAlias
foreignTypeExpectitive
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 1000, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 5, 2, 152, 10, 2, 3, 2, 7, 2, 155, 10, 2, 12, 2, 14, 2, 158, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 163, 10, 2, 12, 2, 14, 2, 166, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 171, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 176, 10, 4, 3, 4, 5, 4, 179, 10, 4, 3, 4, 5, 4, 182, 10, 4, 3, 5, 3, 5, 7, 5, 186, 10, 5, 12, 5, 14, 5, 189, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 196, 10, 6, 3, 6, 3, 6, 5, 6, 200, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 206, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 214, 10, 6, 5, 6, 216, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 233, 10, 11, 12, 11, 14, 11, 236, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 244, 10, 13, 12, 13, 14, 13, 247, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 254, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 269, 10, 16, 3, 17, 5, 17, 272, 10, 17, 3, 17, 5, 17, 275, 10, 17, 3, 17, 5, 17, 278, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 286, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 291, 10, 17, 12, 17, 14, 17, 294, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 299, 10, 17, 7, 17, 301, 10, 17, 12, 17, 14, 17, 304, 11, 17, 3, 17, 7, 17, 307, 10, 17, 12, 17, 14, 17, 310, 11, 17, 3, 17, 3, 17, 5, 17, 314, 10, 17, 3, 17, 5, 17, 317, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 325, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 331, 10, 17, 12, 17, 14, 17, 334, 11, 17, 3, 17, 3, 17, 7, 17, 338, 10, 17, 12, 17, 14, 17, 341, 11, 17, 3, 17, 5, 17, 344, 10, 17, 3, 17, 7, 17, 347, 10, 17, 12, 17, 14, 17, 350, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 355, 10, 17, 3, 17, 5, 17, 358, 10, 17, 3, 17, 5, 17, 361, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 369, 10, 17, 3, 17, 3, 17, 5, 17, 373, 10, 17, 3, 17, 3, 17, 7, 17, 377, 10, 17, 12, 17, 14, 17, 380, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 385, 10, 17, 7, 17, 387, 10, 17, 12, 17, 14, 17, 390, 11, 17, 3, 17, 5, 17, 393, 10, 17, 3, 17, 7, 17, 396, 10, 17, 12, 17, 14, 17, 399, 11, 17, 3, 17, 5, 17, 402, 10, 17, 3, 18, 3, 18, 5, 18, 406, 10, 18, 3, 18, 5, 18, 409, 10, 18, 3, 19, 5, 19, 412, 10, 19, 3, 19, 5, 19, 415, 10, 19, 3, 20, 5, 20, 418, 10, 20, 3, 20, 3, 20, 5, 20, 422, 10, 20, 3, 20, 5, 20, 425, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 437, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 444, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 449, 10, 24, 12, 24, 14, 24, 452, 11, 24, 3, 24, 3, 24, 7, 24, 456, 10, 24, 12, 24, 14, 24, 459, 11, 24, 3, 24, 3, 24, 3, 25, 6, 25, 464, 10, 25, 13, 25, 14, 25, 465, 3, 26, 3, 26, 3, 26, 7, 26, 471, 10, 26, 12, 26, 14, 26, 474, 11, 26, 3, 27, 3, 27, 5, 27, 478, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 484, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 494, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 500, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 505, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 513, 10, 30, 12, 30, 14, 30, 516, 11, 30, 3, 30, 3, 30, 7, 30, 520, 10, 30, 12, 30, 14, 30, 523, 11, 30, 3, 30, 5, 30, 526, 10, 30, 3, 30, 7, 30, 529, 10, 30, 12, 30, 14, 30, 532, 11, 30, 3, 30, 3, 30, 5, 30, 536, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 549, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 570, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 579, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 589, 10, 30, 12, 30, 14, 30, 592, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 597, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 622, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 5, 36, 628, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 6, 37, 636, 10, 37, 13, 37, 14, 37, 637, 3, 37, 5, 37, 641, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 6, 38, 647, 10, 38, 13, 38, 14, 38, 648, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 658, 10, 40, 3, 40, 5, 40, 661, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 666, 10, 40, 3, 40, 3, 40, 7, 40, 670, 10, 40, 12, 40, 14, 40, 673, 11, 40, 3, 40, 5, 40, 676, 10, 40, 3, 41, 3, 41, 6, 41, 680, 10, 41, 13, 41, 14, 41, 681, 5, 41, 684, 10, 41, 3, 41, 3, 41, 7, 41, 688, 10, 41, 12, 41, 14, 41, 691, 11, 41, 3, 41, 3, 41, 3, 41, 6, 41, 696, 10, 41, 13, 41, 14, 41, 697, 5, 41, 700, 10, 41, 3, 41, 3, 41, 7, 41, 704, 10, 41, 12, 41, 14, 41, 707, 11, 41, 3, 41, 5, 41, 710, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 715, 10, 42, 12, 42, 14, 42, 718, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 725, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 742, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 747, 10, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 755, 10, 50, 3, 50, 3, 50, 5, 50, 759, 10, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 766, 10, 51, 12, 51, 14, 51, 769, 11, 51, 3, 51, 3, 51, 7, 51, 773, 10, 51, 12, 51, 14, 51, 776, 11, 51, 5, 51, 778, 10, 51, 3, 52, 5, 52, 781, 10, 52, 3, 52, 3, 52, 5, 52, 785, 10, 52, 3, 52, 5, 52, 788, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 5, 53, 795, 10, 53, 3, 53, 3, 53, 5, 53, 799, 10, 53, 3, 53, 5, 53, 802, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 807, 10, 53, 3, 54, 3, 54, 5, 54, 811, 10, 54, 3, 54, 3, 54, 6, 54, 815, 10, 54, 13, 54, 14, 54, 816, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 824, 10, 55, 3, 55, 3, 55, 5, 55, 828, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 7, 57, 836, 10, 57, 12, 57, 14, 57, 839, 11, 57, 3, 57, 5, 57, 842, 10, 57, 3, 58, 3, 58, 6, 58, 846, 10, 58, 13, 58, 14, 58, 847, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 855, 10, 59, 5, 59, 857, 10, 59, 3, 59, 3, 59, 5, 59, 861, 10, 59, 5, 59, 863, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 868, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 874, 10, 60, 3, 60, 3, 60, 6, 60, 878, 10, 60, 13, 60, 14, 60, 879, 3, 60, 3, 60, 5, 60, 884, 10, 60, 3, 60, 5, 60, 887, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 893, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 899, 10, 63, 3, 64, 3, 64, 7, 64, 903, 10, 64, 12, 64, 14, 64, 906, 11, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 7, 68, 928, 10, 68, 12, 68, 14, 68, 931, 11, 68, 3, 68, 3, 68, 5, 68, 935, 10, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 948, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 954, 10, 71, 3, 71, 5, 71, 957, 10, 71, 5, 71, 959, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 965, 10, 72, 12, 72, 14, 72, 968, 11, 72, 3, 72, 7, 72, 971, 10, 72, 12, 72, 14, 72, 974, 11, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 5, 74, 985, 10, 74, 3, 74, 3, 74, 5, 74, 989, 10, 74, 3, 75, 3, 75, 7, 75, 993, 10, 75, 12, 75, 14, 75, 996, 11, 75, 3, 75, 3, 75, 3, 75, 2, 3, 58, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 5, 3, 2, 39, 40, 3, 2, 61, 62, 3, 2, 29, 37, 2, 1091, 2, 151, 3, 2, 2, 2, 4, 170, 3, 2, 2, 2, 6, 172, 3, 2, 2, 2, 8, 183, 3, 2, 2, 2, 10, 215, 3, 2, 2, 2, 12, 217, 3, 2, 2, 2, 14, 219, 3, 2, 2, 2, 16, 221, 3, 2, 2, 2, 18, 226, 3, 2, 2, 2, 20, 229, 3, 2, 2, 2, 22, 237, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 253, 3, 2, 2, 2, 28, 255, 3, 2, 2, 2, 30, 268, 3, 2, 2, 2, 32, 401, 3, 2, 2, 2, 34, 403, 3, 2, 2, 2, 36, 411, 3, 2, 2, 2, 38, 417, 3, 2, 2, 2, 40, 428, 3, 2, 2, 2, 42, 434, 3, 2, 2, 2, 44, 440, 3, 2, 2, 2, 46, 445, 3, 2, 2, 2, 48, 463, 3, 2, 2, 2, 50, 467, 3, 2, 2, 2, 52, 477, 3, 2, 2, 2, 54, 483, 3, 2, 2, 2, 56, 485, 3, 2, 2, 2, 58, 548, 3, 2, 2, 2, 60, 596, 3, 2, 2, 2, 62, 600, 3, 2, 2, 2, 64, 605, 3, 2, 2, 2, 66, 613, 3, 2, 2, 2, 68, 619, 3, 2, 2, 2, 70, 627, 3, 2, 2, 2, 72, 633, 3, 2, 2, 2, 74, 644, 3, 2, 2, 2, 76, 650, 3, 2, 2, 2, 78, 675, 3, 2, 2, 2, 80, 709, 3, 2, 2, 2, 82, 711, 3, 2, 2, 2, 84, 724, 3, 2, 2, 2, 86, 726, 3, 2, 2, 2, 88, 730, 3, 2, 2, 2, 90, 735, 3, 2, 2, 2, 92, 737, 3, 2, 2, 2, 94, 741, 3, 2, 2, 2, 96, 746, 3, 2, 2, 2, 98, 754, 3, 2, 2, 2, 100, 777, 3, 2, 2, 2, 102, 780, 3, 2, 2, 2, 104, 794, 3, 2, 2, 2, 106, 808, 3, 2, 2, 2, 108, 827, 3, 2, 2, 2, 110, 829, 3, 2, 2, 2, 112, 837, 3, 2, 2, 2, 114, 843, 3, 2, 2, 2, 116, 862, 3, 2, 2, 2, 118, 886, 3, 2, 2, 2, 120, 892, 3, 2, 2, 2, 122, 894, 3, 2, 2, 2, 124, 896, 3, 2, 2, 2, 126, 900, 3, 2, 2, 2, 128, 911, 3, 2, 2, 2, 130, 916, 3, 2, 2, 2, 132, 921, 3, 2, 2, 2, 134, 934, 3, 2, 2, 2, 136, 936, 3, 2, 2, 2, 138, 939, 3, 2, 2, 2, 140, 941, 3, 2, 2, 2, 142, 960, 3, 2, 2, 2, 144, 977, 3, 2, 2, 2, 146, 984, 3, 2, 2, 2, 148, 990, 3, 2, 2, 2, 150, 152, 5, 22, 12, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 156, 3, 2, 2, 2, 153, 155, 5, 6, 4, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 164, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 163, 5, 4, 3, 2, 160, 163, 5, 144, 73, 2, 161, 163, 5, 140, 71, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 3, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 171, 5, 52, 27, 2, 168, 169, 7, 60, 2, 2, 169, 171, 5, 94, 48, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 5, 3, 2, 2, 2, 172, 173, 7, 13, 2, 2, 173, 175, 5, 20, 11, 2, 174, 176, 5, 18, 10, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 179, 5, 16, 9, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 182, 5, 8, 5, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 7, 3, 2, 2, 2, 183, 187, 7, 49, 2, 2, 184, 186, 5, 10, 6, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 50, 2, 2, 191, 9, 3, 2, 2, 2, 192, 195, 7, 62, 2, 2, 193, 194, 7, 60, 2, 2, 194, 196, 5, 12, 7, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 198, 7, 54, 2, 2, 198, 200, 5, 14, 8, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 216, 3, 2, 2, 2, 201, 202, 7, 8, 2, 2, 202, 205, 7, 62, 2, 2, 203, 204, 7, 60, 2, 2, 204, 206, 5, 12, 7, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 216, 3, 2, 2, 2, 207, 208, 7, 8, 2, 2, 208, 209, 7, 58, 2, 2, 209, 210, 7, 62, 2, 2, 210, 213, 7, 58, 2, 2, 211, 212, 7, 60, 2, 2, 212, 214, 5, 12, 7, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 192, 3, 2, 2, 2, 215, 201, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 216, 11, 3, 2, 2, 2, 217, 218, 7, 62, 2, 2, 218, 13, 3, 2, 2, 2, 219, 220, 5, 116, 59, 2, 220, 15, 3, 2, 2, 2, 221, 222, 7, 45, 2, 2, 222, 223, 7, 27, 2, 2, 223, 224, 7, 67, 2, 2, 224, 225, 7, 46, 2, 2, 225, 17, 3, 2, 2, 2, 226, 227, 7, 60, 2, 2, 227, 228, 7, 62, 2, 2, 228, 19, 3, 2, 2, 2, 229, 234, 7, 62, 2, 2, 230, 231, 7, 44, 2, 2, 231, 233, 7, 62, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 21, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 11, 2, 2, 238, 239, 5, 20, 11, 2, 239, 23, 3, 2, 2, 2, 240, 241, 7, 9, 2, 2, 241, 245, 7, 49, 2, 2, 242, 244, 5, 26, 14, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 50, 2, 2, 249, 25, 3, 2, 2, 2, 250, 254, 5, 30, 16, 2, 251, 254, 5, 58, 30, 2, 252, 254, 5, 28, 15, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 27, 3, 2, 2, 2, 255, 256, 7, 16, 2, 2, 256, 257, 5, 58, 30, 2, 257, 29, 3, 2, 2, 2, 258, 259, 7, 60, 2, 2, 259, 260, 7, 62, 2, 2, 260, 261, 7, 42, 2, 2, 261, 269, 5, 58, 30, 2, 262, 263, 5, 58, 30, 2, 263, 264, 7, 57, 2, 2, 264, 265, 7, 62, 2, 2, 265, 266, 7, 42, 2, 2, 266, 267, 5, 58, 30, 2, 267, 269, 3, 2, 2, 2, 268, 258, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 269, 31, 3, 2, 2, 2, 270, 272, 5, 148, 75, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 275, 7, 6, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 278, 7, 18, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 8, 2, 2, 280, 285, 7, 62, 2, 2, 281, 282, 7, 45, 2, 2, 282, 283, 5, 48, 25, 2, 283, 284, 7, 46, 2, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 292, 7, 49, 2, 2, 288, 289, 7, 57, 2, 2, 289, 291, 5, 40, 21, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 302, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 298, 7, 55, 2, 2, 296, 299, 5, 38, 20, 2, 297, 299, 5, 100, 51, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 308, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 5, 44, 23, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 402, 7, 50, 2, 2, 312, 314, 5, 148, 75, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 317, 7, 19, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 8, 2, 2, 319, 324, 7, 62, 2, 2, 320, 321, 7, 45, 2, 2, 321, 322, 5, 48, 25, 2, 322, 323, 7, 46, 2, 2, 323, 325, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 49, 2, 2, 327, 332, 5, 36, 19, 2, 328, 329, 7, 57, 2, 2, 329, 331, 5, 94, 48, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 339, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 55, 2, 2, 336, 338, 5, 100, 51, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 344, 5, 42, 22, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 348, 3, 2, 2, 2, 345, 347, 5, 44, 23, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 50, 2, 2, 352, 402, 3, 2, 2, 2, 353, 355, 5, 148, 75, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 358, 7, 6, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 361, 7, 19, 2, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 8, 2, 2, 363, 368, 7, 62, 2, 2, 364, 365, 7, 45, 2, 2, 365, 366, 5, 48, 25, 2, 366, 367, 7, 46, 2, 2, 367, 369, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 7, 49, 2, 2, 371, 373, 5, 36, 19, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 378, 3, 2, 2, 2, 374, 375, 7, 57, 2, 2, 375, 377, 5, 94, 48, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 388, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 384, 7, 55, 2, 2, 382, 385, 5, 38, 20, 2, 383, 385, 5, 100, 51, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 381, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 393, 5, 42, 22, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 397, 3, 2, 2, 2, 394, 396, 5, 44, 23, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 402, 7, 50, 2, 2, 401, 271, 3, 2, 2, 2, 401, 313, 3, 2, 2, 2, 401, 354, 3, 2, 2, 2, 402, 33, 3, 2, 2, 2, 403, 405, 7, 62, 2, 2, 404, 406, 5, 72, 37, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 409, 5, 24, 13, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 35, 3, 2, 2, 2, 410, 412, 5, 72, 37, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 415, 5, 24, 13, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 37, 3, 2, 2, 2, 416, 418, 5, 148, 75, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 5, 84, 43, 2, 420, 422, 5, 48, 25, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 425, 5, 72, 37, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 5, 116, 59, 2, 427, 39, 3, 2, 2, 2, 428, 429, 7, 45, 2, 2, 429, 430, 7, 6, 2, 2, 430, 431, 7, 46, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 5, 96, 49, 2, 433, 41, 3, 2, 2, 2, 434, 436, 7, 15, 2, 2, 435, 437, 5, 80, 41, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 5, 44, 23, 2, 439, 43, 3, 2, 2, 2, 440, 441, 7, 14, 2, 2, 441, 443, 5, 116, 59, 2, 442, 444, 5, 46, 24, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 45, 3, 2, 2, 2, 445, 450, 7, 49, 2, 2, 446, 447, 7, 57, 2, 2, 447, 449, 5, 94, 48, 2, 448, 446, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 457, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 7, 55, 2, 2, 454, 456, 5, 100, 51, 2, 455, 453, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 7, 50, 2, 2, 461, 47, 3, 2, 2, 2, 462, 464, 5, 50, 26, 2, 463, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 49, 3, 2, 2, 2, 467, 472, 7, 62, 2, 2, 468, 469, 7, 53, 2, 2, 469, 471, 5, 116, 59, 2, 470, 468, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 51, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 478, 5, 100, 51, 2, 476, 478, 5, 32, 17, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 53, 3, 2, 2, 2, 479, 484, 7, 64, 2, 2, 480, 484, 7, 65, 2, 2, 481, 484, 7, 66, 2, 2, 482, 484, 5, 56, 29, 2, 483, 479, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 55, 3, 2, 2, 2, 485, 486, 9, 2, 2, 2, 486, 57, 3, 2, 2, 2, 487, 488, 8, 30, 1, 2, 488, 549, 5, 54, 28, 2, 489, 549, 7, 38, 2, 2, 490, 491, 7, 51, 2, 2, 491, 494, 9, 3, 2, 2, 492, 494, 7, 52, 2, 2, 493, 490, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 549, 3, 2, 2, 2, 495, 496, 7, 58, 2, 2, 496, 549, 5, 60, 31, 2, 497, 499, 5, 60, 31, 2, 498, 500, 5, 80, 41, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 549, 3, 2, 2, 2, 501, 502, 7, 24, 2, 2, 502, 504, 5, 60, 31, 2, 503, 505, 5, 80, 41, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 549, 3, 2, 2, 2, 506, 507, 7, 60, 2, 2, 507, 549, 5, 60, 31, 2, 508, 509, 7, 24, 2, 2, 509, 514, 7, 49, 2, 2, 510, 511, 7, 57, 2, 2, 511, 513, 5, 94, 48, 2, 512, 510, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 521, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 7, 55, 2, 2, 518, 520, 5, 100, 51, 2, 519, 517, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 526, 5, 42, 22, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 530, 3, 2, 2, 2, 527, 529, 5, 44, 23, 2, 528, 527, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 549, 7, 50, 2, 2, 534, 536, 7, 53, 2, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 5, 92, 47, 2, 538, 539, 5, 58, 30, 12, 539, 549, 3, 2, 2, 2, 540, 549, 5, 64, 33, 2, 541, 549, 5, 66, 34, 2, 542, 549, 5, 24, 13, 2, 543, 549, 5, 110, 56, 2, 544, 545, 7, 45, 2, 2, 545, 546, 5, 58, 30, 2, 546, 547, 7, 46, 2, 2, 547, 549, 3, 2, 2, 2, 548, 487, 3, 2, 2, 2, 548, 489, 3, 2, 2, 2, 548, 493, 3, 2, 2, 2, 548, 495, 3, 2, 2, 2, 548, 497, 3, 2, 2, 2, 548, 501, 3, 2, 2, 2, 548, 506, 3, 2, 2, 2, 548, 508, 3, 2, 2, 2, 548, 535, 3, 2, 2, 2, 548, 540, 3, 2, 2, 2, 548, 541, 3, 2, 2, 2, 548, 542, 3, 2, 2, 2, 548, 543, 3, 2, 2, 2, 548, 544, 3, 2, 2, 2, 549, 590, 3, 2, 2, 2, 550, 551, 12, 11, 2, 2, 551, 552, 5, 90, 46, 2, 552, 553, 5, 58, 30, 12, 553, 589, 3, 2, 2, 2, 554, 555, 12, 9, 2, 2, 555, 556, 7, 22, 2, 2, 556, 589, 5, 58, 30, 10, 557, 558, 12, 8, 2, 2, 558, 559, 7, 61, 2, 2, 559, 589, 5, 58, 30, 9, 560, 561, 12, 19, 2, 2, 561, 589, 5, 62, 32, 2, 562, 563, 12, 18, 2, 2, 563, 564, 7, 57, 2, 2, 564, 589, 7, 62, 2, 2, 565, 566, 12, 17, 2, 2, 566, 567, 7, 55, 2, 2, 567, 569, 7, 62, 2, 2, 568, 570, 5, 80, 41, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 589, 3, 2, 2, 2, 571, 572, 12, 16, 2, 2, 572, 573, 7, 59, 2, 2, 573, 589, 7, 62, 2, 2, 574, 575, 12, 15, 2, 2, 575, 576, 7, 56, 2, 2, 576, 578, 7, 62, 2, 2, 577, 579, 5, 80, 41, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 589, 3, 2, 2, 2, 580, 581, 12, 14, 2, 2, 581, 589, 5, 82, 42, 2, 582, 583, 12, 13, 2, 2, 583, 584, 7, 58, 2, 2, 584, 589, 5, 92, 47, 2, 585, 586, 12, 10, 2, 2, 586, 587, 7, 28, 2, 2, 587, 589, 5, 116, 59, 2, 588, 550, 3, 2, 2, 2, 588, 554, 3, 2, 2, 2, 588, 557, 3, 2, 2, 2, 588, 560, 3, 2, 2, 2, 588, 562, 3, 2, 2, 2, 588, 565, 3, 2, 2, 2, 588, 571, 3, 2, 2, 2, 588, 574, 3, 2, 2, 2, 588, 580, 3, 2, 2, 2, 588, 582, 3, 2, 2, 2, 588, 585, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 59, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 594, 5, 20, 11, 2, 594, 595, 7, 44, 2, 2, 595, 597, 3, 2, 2, 2, 596, 593, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 5, 84, 43, 2, 599, 61, 3, 2, 2, 2, 600, 601, 7, 45, 2, 2, 601, 602, 7, 53, 2, 2, 602, 603, 5, 116, 59, 2, 603, 604, 7, 46, 2, 2, 604, 63, 3, 2, 2, 2, 605, 606, 7, 22, 2, 2, 606, 607, 7, 45, 2, 2, 607, 608, 5, 58, 30, 2, 608, 609, 7, 46, 2, 2, 609, 610, 5, 58, 30, 2, 610, 611, 7, 23, 2, 2, 611, 612, 5, 58, 30, 2, 612, 65, 3, 2, 2, 2, 613, 614, 7, 25, 2, 2, 614, 615, 5, 58, 30, 2, 615, 616, 7, 42, 2, 2, 616, 617, 5, 58, 30, 2, 617, 618, 5, 58, 30, 2, 618, 67, 3, 2, 2, 2, 619, 621, 7, 62, 2, 2, 620, 622, 7, 43, 2, 2, 621, 620, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 7, 53, 2, 2, 624, 625, 5, 116, 59, 2, 625, 69, 3, 2, 2, 2, 626, 628, 5, 76, 39, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 5, 58, 30, 2, 630, 631, 7, 53, 2, 2, 631, 632, 5, 116, 59, 2, 632, 71, 3, 2, 2, 2, 633, 635, 7, 45, 2, 2, 634, 636, 5, 68, 35, 2, 635, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 640, 3, 2, 2, 2, 639, 641, 5, 74, 38, 2, 640, 639, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 7, 46, 2, 2, 643, 73, 3, 2, 2, 2, 644, 646, 7, 27, 2, 2, 645, 647, 5, 70, 36, 2, 646, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 75, 3, 2, 2, 2, 650, 651, 7, 45, 2, 2, 651, 652, 7, 62, 2, 2, 652, 653, 7, 42, 2, 2, 653, 654, 7, 46, 2, 2, 654, 77, 3, 2, 2, 2, 655, 656, 7, 62, 2, 2, 656, 658, 7, 42, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 3, 2, 2, 2, 659, 661, 7, 43, 2, 2, 660, 659, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 676, 5, 58, 30, 2, 663, 664, 7, 62, 2, 2, 664, 666, 7, 43, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 671, 7, 49, 2, 2, 668, 670, 5, 58, 30, 2, 669, 668, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 676, 7, 50, 2, 2, 675, 657, 3, 2, 2, 2, 675, 665, 3, 2, 2, 2, 676, 79, 3, 2, 2, 2, 677, 679, 7, 41, 2, 2, 678, 680, 5, 116, 59, 2, 679, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 684, 3, 2, 2, 2, 683, 677, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 689, 7, 45, 2, 2, 686, 688, 5, 78, 40, 2, 687, 686, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 710, 7, 46, 2, 2, 693, 695, 7, 41, 2, 2, 694, 696, 5, 116, 59, 2, 695, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 3, 2, 2, 2, 699, 693, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 705, 7, 49, 2, 2, 702, 704, 5, 58, 30, 2, 703, 702, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 708, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 710, 7, 50, 2, 2, 709, 683, 3, 2, 2, 2, 709, 699, 3, 2, 2, 2, 710, 81, 3, 2, 2, 2, 711, 712, 7, 55, 2, 2, 712, 716, 7, 45, 2, 2, 713, 715, 5, 58, 30, 2, 714, 713, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 719, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 720, 7, 46, 2, 2, 720, 83, 3, 2, 2, 2, 721, 725, 7, 62, 2, 2, 722, 725, 5, 86, 44, 2, 723, 725, 5, 88, 45, 2, 724, 721, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 723, 3, 2, 2, 2, 725, 85, 3, 2, 2, 2, 726, 727, 7, 47, 2, 2, 727, 728, 7, 63, 2, 2, 728, 729, 7, 48, 2, 2, 729, 87, 3, 2, 2, 2, 730, 731, 7, 47, 2, 2, 731, 732, 7, 53, 2, 2, 732, 733, 7, 63, 2, 2, 733, 734, 7, 48, 2, 2, 734, 89, 3, 2, 2, 2, 735, 736, 7, 63, 2, 2, 736, 91, 3, 2, 2, 2, 737, 738, 7, 63, 2, 2, 738, 93, 3, 2, 2, 2, 739, 742, 5, 98, 50, 2, 740, 742, 5, 96, 49, 2, 741, 739, 3, 2, 2, 2, 741, 740, 3, 2, 2, 2, 742, 95, 3, 2, 2, 2, 743, 744, 7, 45, 2, 2, 744, 745, 7, 17, 2, 2, 745, 747, 7, 46, 2, 2, 746, 743, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 7, 62, 2, 2, 749, 750, 5, 116, 59, 2, 750, 97, 3, 2, 2, 2, 751, 752, 7, 45, 2, 2, 752, 753, 7, 17, 2, 2, 753, 755, 7, 46, 2, 2, 754, 751, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 758, 7, 62, 2, 2, 757, 759, 5, 116, 59, 2, 758, 757, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 7, 42, 2, 2, 761, 762, 5, 58, 30, 2, 762, 99, 3, 2, 2, 2, 763, 767, 5, 102, 52, 2, 764, 766, 5, 106, 54, 2, 765, 764, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 778, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 774, 5, 104, 53, 2, 771, 773, 5, 106, 54, 2, 772, 771, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 763, 3, 2, 2, 2, 777, 770, 3, 2, 2, 2, 778, 101, 3, 2, 2, 2, 779, 781, 5, 148, 75, 2, 780, 779, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 784, 5, 84, 43, 2, 783, 785, 5, 48, 25, 2, 784, 783, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 787, 3, 2, 2, 2, 786, 788, 5, 72, 37, 2, 787, 786, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 790, 5, 116, 59, 2, 790, 791, 7, 42, 2, 2, 791, 792, 5, 58, 30, 2, 792, 103, 3, 2, 2, 2, 793, 795, 5, 148, 75, 2, 794, 793, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 798, 5, 84, 43, 2, 797, 799, 5, 48, 25, 2, 798, 797, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 801, 3, 2, 2, 2, 800, 802, 5, 72, 37, 2, 801, 800, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 804, 7, 10, 2, 2, 804, 806, 5, 116, 59, 2, 805, 807, 5, 134, 68, 2, 806, 805, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 105, 3, 2, 2, 2, 808, 810, 7, 20, 2, 2, 809, 811, 7, 62, 2, 2, 810, 809, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 814, 7, 45, 2, 2, 813, 815, 5, 108, 55, 2, 814, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 819, 7, 46, 2, 2, 819, 107, 3, 2, 2, 2, 820, 823, 5, 58, 30, 2, 821, 822, 7, 53, 2, 2, 822, 824, 5, 116, 59, 2, 823, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 828, 3, 2, 2, 2, 825, 826, 7, 54, 2, 2, 826, 828, 7, 62, 2, 2, 827, 820, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 828, 109, 3, 2, 2, 2, 829, 830, 7, 47, 2, 2, 830, 831, 5, 112, 57, 2, 831, 832, 7, 48, 2, 2, 832, 833, 5, 58, 30, 2, 833, 111, 3, 2, 2, 2, 834, 836, 5, 68, 35, 2, 835, 834, 3, 2, 2, 2, 836, 839, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 840, 842, 5, 114, 58, 2, 841, 840, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 113, 3, 2, 2, 2, 843, 845, 7, 27, 2, 2, 844, 846, 5, 70, 36, 2, 845, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 115, 3, 2, 2, 2, 849, 857, 5, 126, 64, 2, 850, 851, 7, 45, 2, 2, 851, 852, 5, 126, 64, 2, 852, 854, 7, 46, 2, 2, 853, 855, 7, 61, 2, 2, 854, 853, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 857, 3, 2, 2, 2, 856, 849, 3, 2, 2, 2, 856, 850, 3, 2, 2, 2, 857, 863, 3, 2, 2, 2, 858, 860, 5, 118, 60, 2, 859, 861, 7, 61, 2, 2, 860, 859, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 863, 3, 2, 2, 2, 862, 856, 3, 2, 2, 2, 862, 858, 3, 2, 2, 2, 863, 117, 3, 2, 2, 2, 864, 865, 5, 20, 11, 2, 865, 866, 7, 44, 2, 2, 866, 868, 3, 2, 2, 2, 867, 864, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 873, 3, 2, 2, 2, 869, 874, 7, 62, 2, 2, 870, 871, 7, 58, 2, 2, 871, 872, 7, 62, 2, 2, 872, 874, 7, 58, 2, 2, 873, 869, 3, 2, 2, 2, 873, 870, 3, 2, 2, 2, 874, 883, 3, 2, 2, 2, 875, 877, 7, 45, 2, 2, 876, 878, 5, 120, 61, 2, 877, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 882, 7, 46, 2, 2, 882, 884, 3, 2, 2, 2, 883, 875, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 887, 3, 2, 2, 2, 885, 887, 5, 122, 62, 2, 886, 867, 3, 2, 2, 2, 886, 885, 3, 2, 2, 2, 887, 119, 3, 2, 2, 2, 888, 893, 5, 116, 59, 2, 889, 893, 5, 128, 65, 2, 890, 893, 5, 130, 66, 2, 891, 893, 5, 132, 67, 2, 892, 888, 3, 2, 2, 2, 892, 889, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 891, 3, 2, 2, 2, 893, 121, 3, 2, 2, 2, 894, 895, 9, 4, 2, 2, 895, 123, 3, 2, 2, 2, 896, 898, 5, 116, 59, 2, 897, 899, 7, 43, 2, 2, 898, 897, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 125, 3, 2, 2, 2, 900, 904, 7, 45, 2, 2, 901, 903, 5, 124, 63, 2, 902, 901, 3, 2, 2, 2, 903, 906, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 907, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 907, 908, 7, 46, 2, 2, 908, 909, 7, 51, 2, 2, 909, 910, 5, 116, 59, 2, 910, 127, 3, 2, 2, 2, 911, 912, 7, 47, 2, 2, 912, 913, 7, 53, 2, 2, 913, 914, 5, 116, 59, 2, 914, 915, 7, 48, 2, 2, 915, 129, 3, 2, 2, 2, 916, 917, 7, 47, 2, 2, 917, 918, 5, 116, 59, 2, 918, 919, 7, 53, 2, 2, 919, 920, 7, 48, 2, 2, 920, 131, 3, 2, 2, 2, 921, 922, 7, 47, 2, 2, 922, 923, 7, 61, 2, 2, 923, 924, 7, 48, 2, 2, 924, 133, 3, 2, 2, 2, 925, 929, 7, 49, 2, 2, 926, 928, 5, 136, 69, 2, 927, 926, 3, 2, 2, 2, 928, 931, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 932, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 932, 935, 7, 50, 2, 2, 933, 935, 7, 67, 2, 2, 934, 925, 3, 2, 2, 2, 934, 933, 3, 2, 2, 2, 935, 135, 3, 2, 2, 2, 936, 937, 5, 138, 70, 2, 937, 938, 7, 67, 2, 2, 938, 137, 3, 2, 2, 2, 939, 940, 7, 62, 2, 2, 940, 139, 3, 2, 2, 2, 941, 942, 7, 26, 2, 2, 942, 947, 7, 62, 2, 2, 943, 944, 7, 45, 2, 2, 944, 945, 5, 48, 25, 2, 945, 946, 7, 46, 2, 2, 946, 948, 3, 2, 2, 2, 947, 943, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 958, 3, 2, 2, 2, 949, 950, 7, 42, 2, 2, 950, 959, 5, 116, 59, 2, 951, 953, 7, 10, 2, 2, 952, 954, 5, 134, 68, 2, 953, 952, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 956, 3, 2, 2, 2, 955, 957, 5, 142, 72, 2, 956, 955, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 959, 3, 2, 2, 2, 958, 949, 3, 2, 2, 2, 958, 951, 3, 2, 2, 2, 959, 141, 3, 2, 2, 2, 960, 961, 7, 21, 2, 2, 961, 966, 7, 49, 2, 2, 962, 963, 7, 55, 2, 2, 963, 965, 5, 38, 20, 2, 964, 962, 3, 2, 2, 2, 965, 968, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 972, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 969, 971, 5, 44, 23, 2, 970, 969, 3, 2, 2, 2, 971, 974, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 975, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 975, 976, 7, 50, 2, 2, 976, 143, 3, 2, 2, 2, 977, 978, 7, 7, 2, 2, 978, 979, 7, 62, 2, 2, 979, 980, 5, 72, 37, 2, 980, 145, 3, 2, 2, 2, 981, 982, 5, 20, 11, 2, 982, 983, 7, 44, 2, 2, 983, 985, 3, 2, 2, 2, 984, 981, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 988, 7, 62, 2, 2, 987, 989, 5, 80, 41, 2, 988, 987, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 147, 3, 2, 2, 2, 990, 994, 7, 47, 2, 2, 991, 993, 5, 146, 74, 2, 992, 991, 3, 2, 2, 2, 993, 996, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 997, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 997, 998, 7, 48, 2, 2, 998, 149, 3, 2, 2, 2, 138, 151, 156, 162, 164, 170, 175, 178, 181, 187, 195, 199, 205, 213, 215, 234, 245, 253, 268, 271, 274, 277, 285, 292, 298, 302, 308, 313, 316, 324, 332, 339, 343, 348, 354, 357, 360, 368, 372, 378, 384, 388, 392, 397, 401, 405, 408, 411, 414, 417, 421, 424, 436, 443, 450, 457, 465, 472, 477, 483, 493, 499, 504, 514, 521, 525, 530, 535, 548, 569, 578, 588, 590, 596, 621, 627, 637, 640, 648, 657, 660, 665, 671, 675, 681, 683, 689, 697, 699, 705, 709, 716, 724, 741, 746, 754, 758, 767, 774, 777, 780, 784, 787, 794, 798, 801, 806, 810, 816, 823, 827, 837, 841, 847, 854, 856, 860, 862, 867, 873, 879, 883, 886, 892, 898, 904, 929, 934, 947, 953, 956, 958, 966, 972, 984, 988, 994]