token literal names:
null
null
null
null
'abstract'
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'interface'
'data'
'inverse'
'expect'
'from'
'if'
'else'
'new'
'let'
'typealias'
'Int'
'Long'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'null'
'true'
'false'
'@'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'->?'
'~'
'~>'
':'
'::'
':#'
'\''
':\''
'#'
'?'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ABSTRACT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INTERFACE
DATA
INVERSE
EXPECT
FROM
IF
ELSE
NEW
LET
TYPEALIAS
INT
LONG
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
NULL
TRUE
FALSE
ALPHA
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
ARROWQM
TILDE
As
COLON
DOUBLECOLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importAlias
importType
importPath
importNest
package_
namespace
doBlock
compo
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
boolean
value
reference
typeCasting
if_else
let_binding
paramEx
paramCEx
parameter
parameterFromValue
specificAlias
argEx
argValue
invoking
commonIdentifier
opIdWrap
aopIdWrap
callingOpId
callingAopId
field
fieldNotInit
fieldSetted
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
parameterForLambda
parameterFromValueForLambda
typeEx
typeExSingle
primitiveType
typeExParamEx
typeExFunc
foreignBody
foreignElement
foreignPlatform
typeAlias
foreignTypeExpectitive
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 935, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 5, 2, 142, 10, 2, 3, 2, 7, 2, 145, 10, 2, 12, 2, 14, 2, 148, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 153, 10, 2, 12, 2, 14, 2, 156, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 161, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 166, 10, 4, 3, 4, 5, 4, 169, 10, 4, 3, 4, 5, 4, 172, 10, 4, 3, 5, 3, 5, 7, 5, 176, 10, 5, 12, 5, 14, 5, 179, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 186, 10, 6, 3, 6, 3, 6, 5, 6, 190, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 196, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 204, 10, 6, 5, 6, 206, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 223, 10, 11, 12, 11, 14, 11, 226, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 234, 10, 13, 12, 13, 14, 13, 237, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 244, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 259, 10, 16, 3, 17, 5, 17, 262, 10, 17, 3, 17, 5, 17, 265, 10, 17, 3, 17, 5, 17, 268, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 276, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 282, 10, 17, 7, 17, 284, 10, 17, 12, 17, 14, 17, 287, 11, 17, 3, 17, 7, 17, 290, 10, 17, 12, 17, 14, 17, 293, 11, 17, 3, 17, 3, 17, 5, 17, 297, 10, 17, 3, 17, 5, 17, 300, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 308, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 314, 10, 17, 12, 17, 14, 17, 317, 11, 17, 3, 17, 3, 17, 7, 17, 321, 10, 17, 12, 17, 14, 17, 324, 11, 17, 3, 17, 5, 17, 327, 10, 17, 3, 17, 7, 17, 330, 10, 17, 12, 17, 14, 17, 333, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 338, 10, 17, 3, 17, 5, 17, 341, 10, 17, 3, 17, 5, 17, 344, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 352, 10, 17, 3, 17, 3, 17, 5, 17, 356, 10, 17, 3, 17, 3, 17, 7, 17, 360, 10, 17, 12, 17, 14, 17, 363, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 368, 10, 17, 7, 17, 370, 10, 17, 12, 17, 14, 17, 373, 11, 17, 3, 17, 5, 17, 376, 10, 17, 3, 17, 7, 17, 379, 10, 17, 12, 17, 14, 17, 382, 11, 17, 3, 17, 5, 17, 385, 10, 17, 3, 18, 3, 18, 5, 18, 389, 10, 18, 3, 18, 5, 18, 392, 10, 18, 3, 19, 5, 19, 395, 10, 19, 3, 19, 5, 19, 398, 10, 19, 3, 20, 5, 20, 401, 10, 20, 3, 20, 3, 20, 5, 20, 405, 10, 20, 3, 20, 5, 20, 408, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 414, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 421, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 426, 10, 23, 12, 23, 14, 23, 429, 11, 23, 3, 23, 3, 23, 3, 24, 6, 24, 434, 10, 24, 13, 24, 14, 24, 435, 3, 25, 3, 25, 3, 25, 7, 25, 441, 10, 25, 12, 25, 14, 25, 444, 11, 25, 3, 26, 3, 26, 5, 26, 448, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 454, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 464, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 470, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 475, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 483, 10, 29, 12, 29, 14, 29, 486, 11, 29, 3, 29, 3, 29, 7, 29, 490, 10, 29, 12, 29, 14, 29, 493, 11, 29, 3, 29, 5, 29, 496, 10, 29, 3, 29, 7, 29, 499, 10, 29, 12, 29, 14, 29, 502, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 516, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 537, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 546, 10, 29, 3, 29, 3, 29, 7, 29, 550, 10, 29, 12, 29, 14, 29, 553, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 558, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 583, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 5, 35, 589, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 6, 36, 597, 10, 36, 13, 36, 14, 36, 598, 3, 36, 3, 36, 5, 36, 603, 10, 36, 3, 37, 3, 37, 3, 37, 6, 37, 608, 10, 37, 13, 37, 14, 37, 609, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 621, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 626, 10, 39, 3, 39, 3, 39, 7, 39, 630, 10, 39, 12, 39, 14, 39, 633, 11, 39, 3, 39, 5, 39, 636, 10, 39, 3, 40, 3, 40, 6, 40, 640, 10, 40, 13, 40, 14, 40, 641, 5, 40, 644, 10, 40, 3, 40, 3, 40, 7, 40, 648, 10, 40, 12, 40, 14, 40, 651, 11, 40, 3, 40, 3, 40, 3, 40, 6, 40, 656, 10, 40, 13, 40, 14, 40, 657, 5, 40, 660, 10, 40, 3, 40, 3, 40, 7, 40, 664, 10, 40, 12, 40, 14, 40, 667, 11, 40, 3, 40, 5, 40, 670, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 675, 10, 41, 12, 41, 14, 41, 678, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 685, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 702, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 708, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 716, 10, 49, 3, 49, 5, 49, 719, 10, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 726, 10, 50, 12, 50, 14, 50, 729, 11, 50, 3, 50, 3, 50, 7, 50, 733, 10, 50, 12, 50, 14, 50, 736, 11, 50, 5, 50, 738, 10, 50, 3, 51, 5, 51, 741, 10, 51, 3, 51, 3, 51, 5, 51, 745, 10, 51, 3, 51, 5, 51, 748, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 5, 52, 755, 10, 52, 3, 52, 3, 52, 5, 52, 759, 10, 52, 3, 52, 5, 52, 762, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 767, 10, 52, 3, 53, 3, 53, 5, 53, 771, 10, 53, 3, 53, 3, 53, 6, 53, 775, 10, 53, 13, 53, 14, 53, 776, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 784, 10, 54, 3, 54, 3, 54, 5, 54, 788, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 7, 56, 796, 10, 56, 12, 56, 14, 56, 799, 11, 56, 3, 56, 5, 56, 802, 10, 56, 3, 57, 3, 57, 6, 57, 806, 10, 57, 13, 57, 14, 57, 807, 3, 58, 5, 58, 811, 10, 58, 3, 58, 3, 58, 5, 58, 815, 10, 58, 3, 58, 5, 58, 818, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 823, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 829, 10, 59, 3, 59, 3, 59, 6, 59, 833, 10, 59, 13, 59, 14, 59, 834, 3, 59, 3, 59, 5, 59, 839, 10, 59, 3, 59, 5, 59, 842, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 848, 10, 61, 3, 62, 3, 62, 7, 62, 852, 10, 62, 12, 62, 14, 62, 855, 11, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 7, 63, 863, 10, 63, 12, 63, 14, 63, 866, 11, 63, 3, 63, 3, 63, 5, 63, 870, 10, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 883, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 889, 10, 66, 3, 66, 5, 66, 892, 10, 66, 5, 66, 894, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 900, 10, 67, 12, 67, 14, 67, 903, 11, 67, 3, 67, 7, 67, 906, 10, 67, 12, 67, 14, 67, 909, 11, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 920, 10, 69, 3, 69, 3, 69, 5, 69, 924, 10, 69, 3, 70, 3, 70, 7, 70, 928, 10, 70, 12, 70, 14, 70, 931, 11, 70, 3, 70, 3, 70, 3, 70, 2, 3, 56, 71, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 2, 5, 3, 2, 38, 39, 3, 2, 60, 61, 3, 2, 28, 36, 2, 1021, 2, 141, 3, 2, 2, 2, 4, 160, 3, 2, 2, 2, 6, 162, 3, 2, 2, 2, 8, 173, 3, 2, 2, 2, 10, 205, 3, 2, 2, 2, 12, 207, 3, 2, 2, 2, 14, 209, 3, 2, 2, 2, 16, 211, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 219, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 245, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 384, 3, 2, 2, 2, 34, 386, 3, 2, 2, 2, 36, 394, 3, 2, 2, 2, 38, 400, 3, 2, 2, 2, 40, 411, 3, 2, 2, 2, 42, 417, 3, 2, 2, 2, 44, 422, 3, 2, 2, 2, 46, 433, 3, 2, 2, 2, 48, 437, 3, 2, 2, 2, 50, 447, 3, 2, 2, 2, 52, 453, 3, 2, 2, 2, 54, 455, 3, 2, 2, 2, 56, 515, 3, 2, 2, 2, 58, 557, 3, 2, 2, 2, 60, 561, 3, 2, 2, 2, 62, 566, 3, 2, 2, 2, 64, 574, 3, 2, 2, 2, 66, 580, 3, 2, 2, 2, 68, 588, 3, 2, 2, 2, 70, 594, 3, 2, 2, 2, 72, 604, 3, 2, 2, 2, 74, 613, 3, 2, 2, 2, 76, 635, 3, 2, 2, 2, 78, 669, 3, 2, 2, 2, 80, 671, 3, 2, 2, 2, 82, 684, 3, 2, 2, 2, 84, 686, 3, 2, 2, 2, 86, 690, 3, 2, 2, 2, 88, 695, 3, 2, 2, 2, 90, 697, 3, 2, 2, 2, 92, 701, 3, 2, 2, 2, 94, 703, 3, 2, 2, 2, 96, 711, 3, 2, 2, 2, 98, 737, 3, 2, 2, 2, 100, 740, 3, 2, 2, 2, 102, 754, 3, 2, 2, 2, 104, 768, 3, 2, 2, 2, 106, 787, 3, 2, 2, 2, 108, 789, 3, 2, 2, 2, 110, 797, 3, 2, 2, 2, 112, 803, 3, 2, 2, 2, 114, 817, 3, 2, 2, 2, 116, 841, 3, 2, 2, 2, 118, 843, 3, 2, 2, 2, 120, 845, 3, 2, 2, 2, 122, 849, 3, 2, 2, 2, 124, 869, 3, 2, 2, 2, 126, 871, 3, 2, 2, 2, 128, 874, 3, 2, 2, 2, 130, 876, 3, 2, 2, 2, 132, 895, 3, 2, 2, 2, 134, 912, 3, 2, 2, 2, 136, 919, 3, 2, 2, 2, 138, 925, 3, 2, 2, 2, 140, 142, 5, 22, 12, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 3, 2, 2, 2, 143, 145, 5, 6, 4, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 154, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 153, 5, 4, 3, 2, 150, 153, 5, 134, 68, 2, 151, 153, 5, 130, 66, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 3, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 161, 5, 50, 26, 2, 158, 159, 7, 59, 2, 2, 159, 161, 5, 92, 47, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 5, 3, 2, 2, 2, 162, 163, 7, 13, 2, 2, 163, 165, 5, 20, 11, 2, 164, 166, 5, 18, 10, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 169, 5, 16, 9, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 172, 5, 8, 5, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 7, 3, 2, 2, 2, 173, 177, 7, 48, 2, 2, 174, 176, 5, 10, 6, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 49, 2, 2, 181, 9, 3, 2, 2, 2, 182, 185, 7, 61, 2, 2, 183, 184, 7, 59, 2, 2, 184, 186, 5, 12, 7, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 188, 7, 53, 2, 2, 188, 190, 5, 14, 8, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 206, 3, 2, 2, 2, 191, 192, 7, 8, 2, 2, 192, 195, 7, 61, 2, 2, 193, 194, 7, 59, 2, 2, 194, 196, 5, 12, 7, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 206, 3, 2, 2, 2, 197, 198, 7, 8, 2, 2, 198, 199, 7, 57, 2, 2, 199, 200, 7, 61, 2, 2, 200, 203, 7, 57, 2, 2, 201, 202, 7, 59, 2, 2, 202, 204, 5, 12, 7, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 182, 3, 2, 2, 2, 205, 191, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 206, 11, 3, 2, 2, 2, 207, 208, 7, 61, 2, 2, 208, 13, 3, 2, 2, 2, 209, 210, 5, 114, 58, 2, 210, 15, 3, 2, 2, 2, 211, 212, 7, 44, 2, 2, 212, 213, 7, 22, 2, 2, 213, 214, 7, 66, 2, 2, 214, 215, 7, 45, 2, 2, 215, 17, 3, 2, 2, 2, 216, 217, 7, 59, 2, 2, 217, 218, 7, 61, 2, 2, 218, 19, 3, 2, 2, 2, 219, 224, 7, 61, 2, 2, 220, 221, 7, 43, 2, 2, 221, 223, 7, 61, 2, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 21, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 11, 2, 2, 228, 229, 5, 20, 11, 2, 229, 23, 3, 2, 2, 2, 230, 231, 7, 9, 2, 2, 231, 235, 7, 48, 2, 2, 232, 234, 5, 26, 14, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 49, 2, 2, 239, 25, 3, 2, 2, 2, 240, 244, 5, 30, 16, 2, 241, 244, 5, 56, 29, 2, 242, 244, 5, 28, 15, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 27, 3, 2, 2, 2, 245, 246, 7, 16, 2, 2, 246, 247, 5, 56, 29, 2, 247, 29, 3, 2, 2, 2, 248, 249, 7, 59, 2, 2, 249, 250, 7, 61, 2, 2, 250, 251, 7, 41, 2, 2, 251, 259, 5, 56, 29, 2, 252, 253, 5, 56, 29, 2, 253, 254, 7, 56, 2, 2, 254, 255, 7, 61, 2, 2, 255, 256, 7, 41, 2, 2, 256, 257, 5, 56, 29, 2, 257, 259, 3, 2, 2, 2, 258, 248, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 259, 31, 3, 2, 2, 2, 260, 262, 5, 138, 70, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 265, 7, 6, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 268, 7, 18, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 8, 2, 2, 270, 275, 7, 61, 2, 2, 271, 272, 7, 44, 2, 2, 272, 273, 5, 46, 24, 2, 273, 274, 7, 45, 2, 2, 274, 276, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 285, 7, 48, 2, 2, 278, 281, 7, 54, 2, 2, 279, 282, 5, 38, 20, 2, 280, 282, 5, 98, 50, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 291, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 5, 42, 22, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 385, 7, 49, 2, 2, 295, 297, 5, 138, 70, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 300, 7, 19, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 8, 2, 2, 302, 307, 7, 61, 2, 2, 303, 304, 7, 44, 2, 2, 304, 305, 5, 46, 24, 2, 305, 306, 7, 45, 2, 2, 306, 308, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 48, 2, 2, 310, 315, 5, 36, 19, 2, 311, 312, 7, 56, 2, 2, 312, 314, 5, 92, 47, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 322, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 54, 2, 2, 319, 321, 5, 98, 50, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 327, 5, 40, 21, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 331, 3, 2, 2, 2, 328, 330, 5, 42, 22, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 49, 2, 2, 335, 385, 3, 2, 2, 2, 336, 338, 5, 138, 70, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 341, 7, 6, 2, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 344, 7, 19, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 8, 2, 2, 346, 351, 7, 61, 2, 2, 347, 348, 7, 44, 2, 2, 348, 349, 5, 46, 24, 2, 349, 350, 7, 45, 2, 2, 350, 352, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 7, 48, 2, 2, 354, 356, 5, 36, 19, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 361, 3, 2, 2, 2, 357, 358, 7, 56, 2, 2, 358, 360, 5, 92, 47, 2, 359, 357, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 371, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 367, 7, 54, 2, 2, 365, 368, 5, 38, 20, 2, 366, 368, 5, 98, 50, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 364, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 376, 5, 40, 21, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 380, 3, 2, 2, 2, 377, 379, 5, 42, 22, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 385, 7, 49, 2, 2, 384, 261, 3, 2, 2, 2, 384, 296, 3, 2, 2, 2, 384, 337, 3, 2, 2, 2, 385, 33, 3, 2, 2, 2, 386, 388, 7, 61, 2, 2, 387, 389, 5, 70, 36, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 392, 5, 24, 13, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 35, 3, 2, 2, 2, 393, 395, 5, 70, 36, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 398, 5, 24, 13, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 37, 3, 2, 2, 2, 399, 401, 5, 138, 70, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 5, 82, 42, 2, 403, 405, 5, 46, 24, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 408, 5, 70, 36, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 5, 114, 58, 2, 410, 39, 3, 2, 2, 2, 411, 413, 7, 15, 2, 2, 412, 414, 5, 78, 40, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 5, 42, 22, 2, 416, 41, 3, 2, 2, 2, 417, 418, 7, 14, 2, 2, 418, 420, 5, 114, 58, 2, 419, 421, 5, 44, 23, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 43, 3, 2, 2, 2, 422, 427, 7, 48, 2, 2, 423, 424, 7, 54, 2, 2, 424, 426, 5, 98, 50, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 49, 2, 2, 431, 45, 3, 2, 2, 2, 432, 434, 5, 48, 25, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 47, 3, 2, 2, 2, 437, 442, 7, 61, 2, 2, 438, 439, 7, 52, 2, 2, 439, 441, 5, 114, 58, 2, 440, 438, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 49, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 448, 5, 98, 50, 2, 446, 448, 5, 32, 17, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 51, 3, 2, 2, 2, 449, 454, 7, 63, 2, 2, 450, 454, 7, 64, 2, 2, 451, 454, 7, 65, 2, 2, 452, 454, 5, 54, 28, 2, 453, 449, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 53, 3, 2, 2, 2, 455, 456, 9, 2, 2, 2, 456, 55, 3, 2, 2, 2, 457, 458, 8, 29, 1, 2, 458, 516, 5, 52, 27, 2, 459, 516, 7, 37, 2, 2, 460, 461, 7, 50, 2, 2, 461, 464, 9, 3, 2, 2, 462, 464, 7, 51, 2, 2, 463, 460, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 516, 3, 2, 2, 2, 465, 466, 7, 57, 2, 2, 466, 516, 5, 58, 30, 2, 467, 469, 5, 58, 30, 2, 468, 470, 5, 78, 40, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 516, 3, 2, 2, 2, 471, 472, 7, 25, 2, 2, 472, 474, 5, 58, 30, 2, 473, 475, 5, 78, 40, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 516, 3, 2, 2, 2, 476, 477, 7, 59, 2, 2, 477, 516, 5, 58, 30, 2, 478, 479, 7, 25, 2, 2, 479, 484, 7, 48, 2, 2, 480, 481, 7, 56, 2, 2, 481, 483, 5, 92, 47, 2, 482, 480, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 491, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 54, 2, 2, 488, 490, 5, 98, 50, 2, 489, 487, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 496, 5, 40, 21, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 500, 3, 2, 2, 2, 497, 499, 5, 42, 22, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 516, 7, 49, 2, 2, 504, 505, 5, 90, 46, 2, 505, 506, 5, 56, 29, 9, 506, 516, 3, 2, 2, 2, 507, 516, 5, 62, 32, 2, 508, 516, 5, 64, 33, 2, 509, 516, 5, 24, 13, 2, 510, 516, 5, 108, 55, 2, 511, 512, 7, 44, 2, 2, 512, 513, 5, 56, 29, 2, 513, 514, 7, 45, 2, 2, 514, 516, 3, 2, 2, 2, 515, 457, 3, 2, 2, 2, 515, 459, 3, 2, 2, 2, 515, 463, 3, 2, 2, 2, 515, 465, 3, 2, 2, 2, 515, 467, 3, 2, 2, 2, 515, 471, 3, 2, 2, 2, 515, 476, 3, 2, 2, 2, 515, 478, 3, 2, 2, 2, 515, 504, 3, 2, 2, 2, 515, 507, 3, 2, 2, 2, 515, 508, 3, 2, 2, 2, 515, 509, 3, 2, 2, 2, 515, 510, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 516, 551, 3, 2, 2, 2, 517, 518, 12, 11, 2, 2, 518, 519, 7, 23, 2, 2, 519, 550, 5, 56, 29, 12, 520, 521, 12, 10, 2, 2, 521, 522, 7, 60, 2, 2, 522, 550, 5, 56, 29, 11, 523, 524, 12, 8, 2, 2, 524, 525, 5, 88, 45, 2, 525, 526, 5, 56, 29, 9, 526, 550, 3, 2, 2, 2, 527, 528, 12, 17, 2, 2, 528, 550, 5, 60, 31, 2, 529, 530, 12, 16, 2, 2, 530, 531, 7, 56, 2, 2, 531, 550, 7, 61, 2, 2, 532, 533, 12, 15, 2, 2, 533, 534, 7, 54, 2, 2, 534, 536, 7, 61, 2, 2, 535, 537, 5, 78, 40, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 550, 3, 2, 2, 2, 538, 539, 12, 14, 2, 2, 539, 540, 7, 58, 2, 2, 540, 550, 7, 61, 2, 2, 541, 542, 12, 13, 2, 2, 542, 543, 7, 55, 2, 2, 543, 545, 7, 61, 2, 2, 544, 546, 5, 78, 40, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 550, 3, 2, 2, 2, 547, 548, 12, 12, 2, 2, 548, 550, 5, 80, 41, 2, 549, 517, 3, 2, 2, 2, 549, 520, 3, 2, 2, 2, 549, 523, 3, 2, 2, 2, 549, 527, 3, 2, 2, 2, 549, 529, 3, 2, 2, 2, 549, 532, 3, 2, 2, 2, 549, 538, 3, 2, 2, 2, 549, 541, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 57, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 5, 20, 11, 2, 555, 556, 7, 43, 2, 2, 556, 558, 3, 2, 2, 2, 557, 554, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 5, 82, 42, 2, 560, 59, 3, 2, 2, 2, 561, 562, 7, 44, 2, 2, 562, 563, 7, 52, 2, 2, 563, 564, 5, 114, 58, 2, 564, 565, 7, 45, 2, 2, 565, 61, 3, 2, 2, 2, 566, 567, 7, 23, 2, 2, 567, 568, 7, 44, 2, 2, 568, 569, 5, 56, 29, 2, 569, 570, 7, 45, 2, 2, 570, 571, 5, 56, 29, 2, 571, 572, 7, 24, 2, 2, 572, 573, 5, 56, 29, 2, 573, 63, 3, 2, 2, 2, 574, 575, 7, 26, 2, 2, 575, 576, 5, 56, 29, 2, 576, 577, 7, 41, 2, 2, 577, 578, 5, 56, 29, 2, 578, 579, 5, 56, 29, 2, 579, 65, 3, 2, 2, 2, 580, 582, 7, 61, 2, 2, 581, 583, 7, 42, 2, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 7, 52, 2, 2, 585, 586, 5, 114, 58, 2, 586, 67, 3, 2, 2, 2, 587, 589, 5, 74, 38, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 5, 56, 29, 2, 591, 592, 7, 52, 2, 2, 592, 593, 5, 114, 58, 2, 593, 69, 3, 2, 2, 2, 594, 596, 7, 44, 2, 2, 595, 597, 5, 66, 34, 2, 596, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 7, 45, 2, 2, 601, 603, 5, 72, 37, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 71, 3, 2, 2, 2, 604, 605, 7, 22, 2, 2, 605, 607, 7, 44, 2, 2, 606, 608, 5, 68, 35, 2, 607, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 7, 45, 2, 2, 612, 73, 3, 2, 2, 2, 613, 614, 7, 44, 2, 2, 614, 615, 7, 61, 2, 2, 615, 616, 7, 41, 2, 2, 616, 617, 7, 45, 2, 2, 617, 75, 3, 2, 2, 2, 618, 619, 7, 61, 2, 2, 619, 621, 7, 41, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 636, 5, 56, 29, 2, 623, 624, 7, 61, 2, 2, 624, 626, 7, 42, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 631, 7, 48, 2, 2, 628, 630, 5, 56, 29, 2, 629, 628, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 634, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 636, 7, 49, 2, 2, 635, 620, 3, 2, 2, 2, 635, 625, 3, 2, 2, 2, 636, 77, 3, 2, 2, 2, 637, 639, 7, 40, 2, 2, 638, 640, 5, 114, 58, 2, 639, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 644, 3, 2, 2, 2, 643, 637, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 649, 7, 44, 2, 2, 646, 648, 5, 76, 39, 2, 647, 646, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 670, 7, 45, 2, 2, 653, 655, 7, 40, 2, 2, 654, 656, 5, 114, 58, 2, 655, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 3, 2, 2, 2, 659, 653, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 665, 7, 48, 2, 2, 662, 664, 5, 56, 29, 2, 663, 662, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 668, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 670, 7, 49, 2, 2, 669, 643, 3, 2, 2, 2, 669, 659, 3, 2, 2, 2, 670, 79, 3, 2, 2, 2, 671, 672, 7, 54, 2, 2, 672, 676, 7, 44, 2, 2, 673, 675, 5, 56, 29, 2, 674, 673, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 679, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 680, 7, 45, 2, 2, 680, 81, 3, 2, 2, 2, 681, 685, 7, 61, 2, 2, 682, 685, 5, 84, 43, 2, 683, 685, 5, 86, 44, 2, 684, 681, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 683, 3, 2, 2, 2, 685, 83, 3, 2, 2, 2, 686, 687, 7, 46, 2, 2, 687, 688, 7, 62, 2, 2, 688, 689, 7, 47, 2, 2, 689, 85, 3, 2, 2, 2, 690, 691, 7, 46, 2, 2, 691, 692, 7, 52, 2, 2, 692, 693, 7, 62, 2, 2, 693, 694, 7, 47, 2, 2, 694, 87, 3, 2, 2, 2, 695, 696, 7, 62, 2, 2, 696, 89, 3, 2, 2, 2, 697, 698, 7, 62, 2, 2, 698, 91, 3, 2, 2, 2, 699, 702, 5, 96, 49, 2, 700, 702, 5, 94, 48, 2, 701, 699, 3, 2, 2, 2, 701, 700, 3, 2, 2, 2, 702, 93, 3, 2, 2, 2, 703, 707, 7, 61, 2, 2, 704, 705, 7, 44, 2, 2, 705, 706, 7, 17, 2, 2, 706, 708, 7, 45, 2, 2, 707, 704, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 710, 5, 114, 58, 2, 710, 95, 3, 2, 2, 2, 711, 715, 7, 61, 2, 2, 712, 713, 7, 44, 2, 2, 713, 714, 7, 17, 2, 2, 714, 716, 7, 45, 2, 2, 715, 712, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 718, 3, 2, 2, 2, 717, 719, 5, 114, 58, 2, 718, 717, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 7, 41, 2, 2, 721, 722, 5, 56, 29, 2, 722, 97, 3, 2, 2, 2, 723, 727, 5, 100, 51, 2, 724, 726, 5, 104, 53, 2, 725, 724, 3, 2, 2, 2, 726, 729, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 738, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 730, 734, 5, 102, 52, 2, 731, 733, 5, 104, 53, 2, 732, 731, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 723, 3, 2, 2, 2, 737, 730, 3, 2, 2, 2, 738, 99, 3, 2, 2, 2, 739, 741, 5, 138, 70, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 744, 5, 82, 42, 2, 743, 745, 5, 46, 24, 2, 744, 743, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 747, 3, 2, 2, 2, 746, 748, 5, 70, 36, 2, 747, 746, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 5, 114, 58, 2, 750, 751, 7, 41, 2, 2, 751, 752, 5, 56, 29, 2, 752, 101, 3, 2, 2, 2, 753, 755, 5, 138, 70, 2, 754, 753, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 758, 5, 82, 42, 2, 757, 759, 5, 46, 24, 2, 758, 757, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 761, 3, 2, 2, 2, 760, 762, 5, 70, 36, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 764, 7, 10, 2, 2, 764, 766, 5, 114, 58, 2, 765, 767, 5, 124, 63, 2, 766, 765, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 103, 3, 2, 2, 2, 768, 770, 7, 20, 2, 2, 769, 771, 7, 61, 2, 2, 770, 769, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 774, 7, 44, 2, 2, 773, 775, 5, 106, 54, 2, 774, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 7, 45, 2, 2, 779, 105, 3, 2, 2, 2, 780, 783, 5, 56, 29, 2, 781, 782, 7, 52, 2, 2, 782, 784, 5, 114, 58, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 788, 3, 2, 2, 2, 785, 786, 7, 53, 2, 2, 786, 788, 7, 61, 2, 2, 787, 780, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 107, 3, 2, 2, 2, 789, 790, 7, 46, 2, 2, 790, 791, 5, 110, 56, 2, 791, 792, 7, 47, 2, 2, 792, 793, 5, 56, 29, 2, 793, 109, 3, 2, 2, 2, 794, 796, 5, 66, 34, 2, 795, 794, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 802, 5, 112, 57, 2, 801, 800, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 111, 3, 2, 2, 2, 803, 805, 7, 22, 2, 2, 804, 806, 5, 68, 35, 2, 805, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 113, 3, 2, 2, 2, 809, 811, 7, 60, 2, 2, 810, 809, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 818, 5, 122, 62, 2, 813, 815, 7, 60, 2, 2, 814, 813, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 818, 5, 116, 59, 2, 817, 810, 3, 2, 2, 2, 817, 814, 3, 2, 2, 2, 818, 115, 3, 2, 2, 2, 819, 820, 5, 20, 11, 2, 820, 821, 7, 43, 2, 2, 821, 823, 3, 2, 2, 2, 822, 819, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 828, 3, 2, 2, 2, 824, 829, 7, 61, 2, 2, 825, 826, 7, 57, 2, 2, 826, 827, 7, 61, 2, 2, 827, 829, 7, 57, 2, 2, 828, 824, 3, 2, 2, 2, 828, 825, 3, 2, 2, 2, 829, 838, 3, 2, 2, 2, 830, 832, 7, 44, 2, 2, 831, 833, 5, 114, 58, 2, 832, 831, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 837, 7, 45, 2, 2, 837, 839, 3, 2, 2, 2, 838, 830, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 842, 3, 2, 2, 2, 840, 842, 5, 118, 60, 2, 841, 822, 3, 2, 2, 2, 841, 840, 3, 2, 2, 2, 842, 117, 3, 2, 2, 2, 843, 844, 9, 4, 2, 2, 844, 119, 3, 2, 2, 2, 845, 847, 5, 114, 58, 2, 846, 848, 7, 42, 2, 2, 847, 846, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 121, 3, 2, 2, 2, 849, 853, 7, 44, 2, 2, 850, 852, 5, 120, 61, 2, 851, 850, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 856, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 857, 7, 45, 2, 2, 857, 858, 7, 50, 2, 2, 858, 859, 5, 114, 58, 2, 859, 123, 3, 2, 2, 2, 860, 864, 7, 48, 2, 2, 861, 863, 5, 126, 64, 2, 862, 861, 3, 2, 2, 2, 863, 866, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 867, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 867, 870, 7, 49, 2, 2, 868, 870, 7, 66, 2, 2, 869, 860, 3, 2, 2, 2, 869, 868, 3, 2, 2, 2, 870, 125, 3, 2, 2, 2, 871, 872, 5, 128, 65, 2, 872, 873, 7, 66, 2, 2, 873, 127, 3, 2, 2, 2, 874, 875, 7, 61, 2, 2, 875, 129, 3, 2, 2, 2, 876, 877, 7, 27, 2, 2, 877, 882, 7, 61, 2, 2, 878, 879, 7, 44, 2, 2, 879, 880, 5, 46, 24, 2, 880, 881, 7, 45, 2, 2, 881, 883, 3, 2, 2, 2, 882, 878, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 893, 3, 2, 2, 2, 884, 885, 7, 41, 2, 2, 885, 894, 5, 114, 58, 2, 886, 888, 7, 10, 2, 2, 887, 889, 5, 124, 63, 2, 888, 887, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 891, 3, 2, 2, 2, 890, 892, 5, 132, 67, 2, 891, 890, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 894, 3, 2, 2, 2, 893, 884, 3, 2, 2, 2, 893, 886, 3, 2, 2, 2, 894, 131, 3, 2, 2, 2, 895, 896, 7, 21, 2, 2, 896, 901, 7, 48, 2, 2, 897, 898, 7, 54, 2, 2, 898, 900, 5, 38, 20, 2, 899, 897, 3, 2, 2, 2, 900, 903, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 907, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 904, 906, 5, 42, 22, 2, 905, 904, 3, 2, 2, 2, 906, 909, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 910, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 910, 911, 7, 49, 2, 2, 911, 133, 3, 2, 2, 2, 912, 913, 7, 7, 2, 2, 913, 914, 7, 61, 2, 2, 914, 915, 5, 70, 36, 2, 915, 135, 3, 2, 2, 2, 916, 917, 5, 20, 11, 2, 917, 918, 7, 43, 2, 2, 918, 920, 3, 2, 2, 2, 919, 916, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 923, 7, 61, 2, 2, 922, 924, 5, 78, 40, 2, 923, 922, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 137, 3, 2, 2, 2, 925, 929, 7, 46, 2, 2, 926, 928, 5, 136, 69, 2, 927, 926, 3, 2, 2, 2, 928, 931, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 932, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 932, 933, 7, 47, 2, 2, 933, 139, 3, 2, 2, 2, 132, 141, 146, 152, 154, 160, 165, 168, 171, 177, 185, 189, 195, 203, 205, 224, 235, 243, 258, 261, 264, 267, 275, 281, 285, 291, 296, 299, 307, 315, 322, 326, 331, 337, 340, 343, 351, 355, 361, 367, 371, 375, 380, 384, 388, 391, 394, 397, 400, 404, 407, 413, 420, 427, 435, 442, 447, 453, 463, 469, 474, 484, 491, 495, 500, 515, 536, 545, 549, 551, 557, 582, 588, 598, 602, 609, 620, 625, 631, 635, 641, 643, 649, 657, 659, 665, 669, 676, 684, 701, 707, 715, 718, 727, 734, 737, 740, 744, 747, 754, 758, 761, 766, 770, 776, 783, 787, 797, 801, 807, 810, 814, 817, 822, 828, 834, 838, 841, 847, 853, 864, 869, 882, 888, 891, 893, 901, 907, 919, 923, 929]