token literal names:
null
null
null
null
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'inverse'
'from'
'if'
'else'
'new'
'true'
'false'
'Int'
'Long'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'null'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'~'
'~>'
':'
':#'
'\''
':\''
'#'
'?'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INVERSE
FROM
IF
ELSE
NEW
TRUE
FALSE
INT
LONG
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
NULL
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
TILDE
As
COLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importAlias
importType
importPath
package_
namespace
doBlock
compo
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
boolean
value
reference
typeCasting
if_else
paramEx
paramCEx
parameter
parameterFromValue
specificAlias
argEx
argValue
invoking
commonIdentifier
opIdWrap
aopIdWrap
callingOpId
callingAopId
field
fieldNotInit
fieldSetted
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
parameterForLambda
parameterFromValueForLambda
typeEx
typeExSingle
primitiveType
typeExParamEx
typeExFunc
foreignBody
foreignElement
foreignPlatform
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 858, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 5, 2, 134, 10, 2, 3, 2, 7, 2, 137, 10, 2, 12, 2, 14, 2, 140, 11, 2, 3, 2, 3, 2, 7, 2, 144, 10, 2, 12, 2, 14, 2, 147, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 152, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 157, 10, 4, 3, 4, 5, 4, 160, 10, 4, 3, 5, 3, 5, 7, 5, 164, 10, 5, 12, 5, 14, 5, 167, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 174, 10, 6, 3, 6, 3, 6, 5, 6, 178, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 184, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 192, 10, 6, 5, 6, 194, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 205, 10, 10, 12, 10, 14, 10, 208, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 216, 10, 12, 12, 12, 14, 12, 219, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 226, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 241, 10, 15, 3, 16, 5, 16, 244, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 249, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 255, 10, 16, 7, 16, 257, 10, 16, 12, 16, 14, 16, 260, 11, 16, 3, 16, 7, 16, 263, 10, 16, 12, 16, 14, 16, 266, 11, 16, 3, 16, 3, 16, 5, 16, 270, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 275, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 281, 10, 16, 12, 16, 14, 16, 284, 11, 16, 3, 16, 3, 16, 7, 16, 288, 10, 16, 12, 16, 14, 16, 291, 11, 16, 3, 16, 5, 16, 294, 10, 16, 3, 16, 7, 16, 297, 10, 16, 12, 16, 14, 16, 300, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 305, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 310, 10, 16, 3, 16, 3, 16, 5, 16, 314, 10, 16, 3, 16, 3, 16, 7, 16, 318, 10, 16, 12, 16, 14, 16, 321, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 326, 10, 16, 7, 16, 328, 10, 16, 12, 16, 14, 16, 331, 11, 16, 3, 16, 5, 16, 334, 10, 16, 3, 16, 7, 16, 337, 10, 16, 12, 16, 14, 16, 340, 11, 16, 3, 16, 5, 16, 343, 10, 16, 3, 17, 3, 17, 5, 17, 347, 10, 17, 3, 17, 5, 17, 350, 10, 17, 3, 18, 5, 18, 353, 10, 18, 3, 18, 5, 18, 356, 10, 18, 3, 19, 5, 19, 359, 10, 19, 3, 19, 3, 19, 5, 19, 363, 10, 19, 3, 19, 5, 19, 366, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 372, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 379, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 384, 10, 22, 12, 22, 14, 22, 387, 11, 22, 3, 22, 3, 22, 3, 23, 6, 23, 392, 10, 23, 13, 23, 14, 23, 393, 3, 24, 3, 24, 3, 24, 7, 24, 399, 10, 24, 12, 24, 14, 24, 402, 11, 24, 3, 25, 3, 25, 5, 25, 406, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 412, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 425, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 430, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 437, 10, 28, 12, 28, 14, 28, 440, 11, 28, 3, 28, 3, 28, 7, 28, 444, 10, 28, 12, 28, 14, 28, 447, 11, 28, 3, 28, 5, 28, 450, 10, 28, 3, 28, 7, 28, 453, 10, 28, 12, 28, 14, 28, 456, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 469, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 488, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 497, 10, 28, 12, 28, 14, 28, 500, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 505, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 527, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 536, 10, 31, 3, 32, 3, 32, 5, 32, 540, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 5, 33, 546, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 6, 34, 554, 10, 34, 13, 34, 14, 34, 555, 3, 34, 3, 34, 5, 34, 560, 10, 34, 3, 35, 3, 35, 3, 35, 6, 35, 565, 10, 35, 13, 35, 14, 35, 566, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 578, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 583, 10, 37, 3, 37, 3, 37, 7, 37, 587, 10, 37, 12, 37, 14, 37, 590, 11, 37, 3, 37, 5, 37, 593, 10, 37, 3, 38, 3, 38, 6, 38, 597, 10, 38, 13, 38, 14, 38, 598, 3, 38, 3, 38, 5, 38, 603, 10, 38, 3, 38, 7, 38, 606, 10, 38, 12, 38, 14, 38, 609, 11, 38, 3, 38, 3, 38, 3, 38, 6, 38, 614, 10, 38, 13, 38, 14, 38, 615, 3, 38, 3, 38, 5, 38, 620, 10, 38, 3, 38, 7, 38, 623, 10, 38, 12, 38, 14, 38, 626, 11, 38, 3, 38, 5, 38, 629, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 634, 10, 39, 12, 39, 14, 39, 637, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 644, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 661, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 667, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 675, 10, 47, 3, 47, 5, 47, 678, 10, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 685, 10, 48, 12, 48, 14, 48, 688, 11, 48, 3, 48, 3, 48, 7, 48, 692, 10, 48, 12, 48, 14, 48, 695, 11, 48, 5, 48, 697, 10, 48, 3, 49, 5, 49, 700, 10, 49, 3, 49, 3, 49, 5, 49, 704, 10, 49, 3, 49, 5, 49, 707, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 5, 50, 714, 10, 50, 3, 50, 3, 50, 5, 50, 718, 10, 50, 3, 50, 5, 50, 721, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 726, 10, 50, 3, 51, 3, 51, 5, 51, 730, 10, 51, 3, 51, 3, 51, 6, 51, 734, 10, 51, 13, 51, 14, 51, 735, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 743, 10, 52, 3, 52, 3, 52, 5, 52, 747, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 7, 54, 755, 10, 54, 12, 54, 14, 54, 758, 11, 54, 3, 54, 5, 54, 761, 10, 54, 3, 55, 3, 55, 6, 55, 765, 10, 55, 13, 55, 14, 55, 766, 3, 56, 5, 56, 770, 10, 56, 3, 56, 3, 56, 5, 56, 774, 10, 56, 3, 56, 5, 56, 777, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 782, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 788, 10, 57, 3, 57, 3, 57, 6, 57, 792, 10, 57, 13, 57, 14, 57, 793, 3, 57, 3, 57, 5, 57, 798, 10, 57, 3, 57, 5, 57, 801, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 807, 10, 59, 3, 60, 3, 60, 7, 60, 811, 10, 60, 12, 60, 14, 60, 814, 11, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 7, 61, 822, 10, 61, 12, 61, 14, 61, 825, 11, 61, 3, 61, 3, 61, 5, 61, 829, 10, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 65, 843, 10, 65, 3, 65, 3, 65, 5, 65, 847, 10, 65, 3, 66, 3, 66, 7, 66, 851, 10, 66, 12, 66, 14, 66, 854, 11, 66, 3, 66, 3, 66, 3, 66, 2, 3, 54, 67, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 2, 4, 3, 2, 22, 23, 3, 2, 24, 32, 2, 933, 2, 133, 3, 2, 2, 2, 4, 151, 3, 2, 2, 2, 6, 153, 3, 2, 2, 2, 8, 161, 3, 2, 2, 2, 10, 193, 3, 2, 2, 2, 12, 195, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 199, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 227, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 342, 3, 2, 2, 2, 32, 344, 3, 2, 2, 2, 34, 352, 3, 2, 2, 2, 36, 358, 3, 2, 2, 2, 38, 369, 3, 2, 2, 2, 40, 375, 3, 2, 2, 2, 42, 380, 3, 2, 2, 2, 44, 391, 3, 2, 2, 2, 46, 395, 3, 2, 2, 2, 48, 405, 3, 2, 2, 2, 50, 411, 3, 2, 2, 2, 52, 413, 3, 2, 2, 2, 54, 468, 3, 2, 2, 2, 56, 504, 3, 2, 2, 2, 58, 508, 3, 2, 2, 2, 60, 535, 3, 2, 2, 2, 62, 537, 3, 2, 2, 2, 64, 545, 3, 2, 2, 2, 66, 551, 3, 2, 2, 2, 68, 561, 3, 2, 2, 2, 70, 570, 3, 2, 2, 2, 72, 592, 3, 2, 2, 2, 74, 628, 3, 2, 2, 2, 76, 630, 3, 2, 2, 2, 78, 643, 3, 2, 2, 2, 80, 645, 3, 2, 2, 2, 82, 649, 3, 2, 2, 2, 84, 654, 3, 2, 2, 2, 86, 656, 3, 2, 2, 2, 88, 660, 3, 2, 2, 2, 90, 662, 3, 2, 2, 2, 92, 670, 3, 2, 2, 2, 94, 696, 3, 2, 2, 2, 96, 699, 3, 2, 2, 2, 98, 713, 3, 2, 2, 2, 100, 727, 3, 2, 2, 2, 102, 746, 3, 2, 2, 2, 104, 748, 3, 2, 2, 2, 106, 756, 3, 2, 2, 2, 108, 762, 3, 2, 2, 2, 110, 776, 3, 2, 2, 2, 112, 800, 3, 2, 2, 2, 114, 802, 3, 2, 2, 2, 116, 804, 3, 2, 2, 2, 118, 808, 3, 2, 2, 2, 120, 828, 3, 2, 2, 2, 122, 830, 3, 2, 2, 2, 124, 833, 3, 2, 2, 2, 126, 835, 3, 2, 2, 2, 128, 842, 3, 2, 2, 2, 130, 848, 3, 2, 2, 2, 132, 134, 5, 20, 11, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 138, 3, 2, 2, 2, 135, 137, 5, 6, 4, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 145, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 144, 5, 4, 3, 2, 142, 144, 5, 126, 64, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 3, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 152, 5, 48, 25, 2, 149, 150, 7, 50, 2, 2, 150, 152, 5, 88, 45, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 5, 3, 2, 2, 2, 153, 154, 7, 12, 2, 2, 154, 156, 5, 18, 10, 2, 155, 157, 5, 16, 9, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 5, 8, 5, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 7, 3, 2, 2, 2, 161, 165, 7, 41, 2, 2, 162, 164, 5, 10, 6, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 42, 2, 2, 169, 9, 3, 2, 2, 2, 170, 173, 7, 52, 2, 2, 171, 172, 7, 50, 2, 2, 172, 174, 5, 12, 7, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 176, 7, 45, 2, 2, 176, 178, 5, 14, 8, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 194, 3, 2, 2, 2, 179, 180, 7, 7, 2, 2, 180, 183, 7, 52, 2, 2, 181, 182, 7, 50, 2, 2, 182, 184, 5, 12, 7, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 194, 3, 2, 2, 2, 185, 186, 7, 7, 2, 2, 186, 187, 7, 48, 2, 2, 187, 188, 7, 52, 2, 2, 188, 191, 7, 48, 2, 2, 189, 190, 7, 50, 2, 2, 190, 192, 5, 12, 7, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 170, 3, 2, 2, 2, 193, 179, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 194, 11, 3, 2, 2, 2, 195, 196, 7, 52, 2, 2, 196, 13, 3, 2, 2, 2, 197, 198, 5, 110, 56, 2, 198, 15, 3, 2, 2, 2, 199, 200, 7, 57, 2, 2, 200, 17, 3, 2, 2, 2, 201, 206, 7, 52, 2, 2, 202, 203, 7, 36, 2, 2, 203, 205, 7, 52, 2, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 19, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 10, 2, 2, 210, 211, 5, 18, 10, 2, 211, 21, 3, 2, 2, 2, 212, 213, 7, 8, 2, 2, 213, 217, 7, 41, 2, 2, 214, 216, 5, 24, 13, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 42, 2, 2, 221, 23, 3, 2, 2, 2, 222, 226, 5, 28, 15, 2, 223, 226, 5, 54, 28, 2, 224, 226, 5, 26, 14, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 25, 3, 2, 2, 2, 227, 228, 7, 15, 2, 2, 228, 229, 5, 54, 28, 2, 229, 27, 3, 2, 2, 2, 230, 231, 7, 50, 2, 2, 231, 232, 7, 52, 2, 2, 232, 233, 7, 34, 2, 2, 233, 241, 5, 54, 28, 2, 234, 235, 5, 54, 28, 2, 235, 236, 7, 47, 2, 2, 236, 237, 7, 52, 2, 2, 237, 238, 7, 34, 2, 2, 238, 239, 5, 54, 28, 2, 239, 241, 3, 2, 2, 2, 240, 230, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 241, 29, 3, 2, 2, 2, 242, 244, 5, 130, 66, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 7, 2, 2, 246, 248, 7, 52, 2, 2, 247, 249, 5, 44, 23, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 258, 7, 41, 2, 2, 251, 254, 7, 46, 2, 2, 252, 255, 5, 36, 19, 2, 253, 255, 5, 94, 48, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 264, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 5, 40, 21, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 343, 7, 42, 2, 2, 268, 270, 5, 130, 66, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 7, 2, 2, 272, 274, 7, 52, 2, 2, 273, 275, 5, 44, 23, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 41, 2, 2, 277, 282, 5, 34, 18, 2, 278, 279, 7, 47, 2, 2, 279, 281, 5, 88, 45, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 289, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 46, 2, 2, 286, 288, 5, 94, 48, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 5, 38, 20, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 298, 3, 2, 2, 2, 295, 297, 5, 40, 21, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 42, 2, 2, 302, 343, 3, 2, 2, 2, 303, 305, 5, 130, 66, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 7, 2, 2, 307, 309, 7, 52, 2, 2, 308, 310, 5, 44, 23, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 7, 41, 2, 2, 312, 314, 5, 34, 18, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 319, 3, 2, 2, 2, 315, 316, 7, 47, 2, 2, 316, 318, 5, 88, 45, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 329, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 325, 7, 46, 2, 2, 323, 326, 5, 36, 19, 2, 324, 326, 5, 94, 48, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 5, 38, 20, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 338, 3, 2, 2, 2, 335, 337, 5, 40, 21, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 7, 42, 2, 2, 342, 243, 3, 2, 2, 2, 342, 269, 3, 2, 2, 2, 342, 304, 3, 2, 2, 2, 343, 31, 3, 2, 2, 2, 344, 346, 7, 52, 2, 2, 345, 347, 5, 66, 34, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 350, 5, 22, 12, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 33, 3, 2, 2, 2, 351, 353, 5, 66, 34, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 356, 5, 22, 12, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 35, 3, 2, 2, 2, 357, 359, 5, 130, 66, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 5, 78, 40, 2, 361, 363, 5, 44, 23, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 366, 5, 66, 34, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 5, 110, 56, 2, 368, 37, 3, 2, 2, 2, 369, 371, 7, 14, 2, 2, 370, 372, 5, 74, 38, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 5, 40, 21, 2, 374, 39, 3, 2, 2, 2, 375, 376, 7, 13, 2, 2, 376, 378, 5, 110, 56, 2, 377, 379, 5, 42, 22, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 41, 3, 2, 2, 2, 380, 385, 7, 41, 2, 2, 381, 382, 7, 46, 2, 2, 382, 384, 5, 94, 48, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 42, 2, 2, 389, 43, 3, 2, 2, 2, 390, 392, 5, 46, 24, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 45, 3, 2, 2, 2, 395, 400, 7, 52, 2, 2, 396, 397, 7, 44, 2, 2, 397, 399, 5, 110, 56, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 47, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 406, 5, 94, 48, 2, 404, 406, 5, 30, 16, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 49, 3, 2, 2, 2, 407, 412, 7, 54, 2, 2, 408, 412, 7, 55, 2, 2, 409, 412, 7, 56, 2, 2, 410, 412, 5, 52, 27, 2, 411, 407, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 51, 3, 2, 2, 2, 413, 414, 9, 2, 2, 2, 414, 53, 3, 2, 2, 2, 415, 416, 8, 28, 1, 2, 416, 469, 5, 50, 26, 2, 417, 469, 7, 33, 2, 2, 418, 419, 7, 43, 2, 2, 419, 469, 7, 52, 2, 2, 420, 421, 7, 48, 2, 2, 421, 469, 5, 56, 29, 2, 422, 424, 5, 56, 29, 2, 423, 425, 5, 74, 38, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 469, 3, 2, 2, 2, 426, 427, 7, 21, 2, 2, 427, 429, 5, 56, 29, 2, 428, 430, 5, 74, 38, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 469, 3, 2, 2, 2, 431, 432, 7, 50, 2, 2, 432, 469, 5, 56, 29, 2, 433, 438, 7, 39, 2, 2, 434, 435, 7, 47, 2, 2, 435, 437, 5, 88, 45, 2, 436, 434, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 445, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 7, 46, 2, 2, 442, 444, 5, 94, 48, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 450, 5, 38, 20, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 454, 3, 2, 2, 2, 451, 453, 5, 40, 21, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 469, 7, 40, 2, 2, 458, 469, 5, 60, 31, 2, 459, 460, 5, 86, 44, 2, 460, 461, 5, 54, 28, 7, 461, 469, 3, 2, 2, 2, 462, 469, 5, 22, 12, 2, 463, 469, 5, 104, 53, 2, 464, 465, 7, 37, 2, 2, 465, 466, 5, 54, 28, 2, 466, 467, 7, 38, 2, 2, 467, 469, 3, 2, 2, 2, 468, 415, 3, 2, 2, 2, 468, 417, 3, 2, 2, 2, 468, 418, 3, 2, 2, 2, 468, 420, 3, 2, 2, 2, 468, 422, 3, 2, 2, 2, 468, 426, 3, 2, 2, 2, 468, 431, 3, 2, 2, 2, 468, 433, 3, 2, 2, 2, 468, 458, 3, 2, 2, 2, 468, 459, 3, 2, 2, 2, 468, 462, 3, 2, 2, 2, 468, 463, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 469, 498, 3, 2, 2, 2, 470, 471, 12, 11, 2, 2, 471, 472, 7, 19, 2, 2, 472, 497, 5, 54, 28, 12, 473, 474, 12, 10, 2, 2, 474, 475, 7, 51, 2, 2, 475, 497, 5, 54, 28, 11, 476, 477, 12, 6, 2, 2, 477, 478, 5, 84, 43, 2, 478, 479, 5, 54, 28, 7, 479, 497, 3, 2, 2, 2, 480, 481, 12, 15, 2, 2, 481, 482, 7, 47, 2, 2, 482, 497, 7, 52, 2, 2, 483, 484, 12, 14, 2, 2, 484, 485, 7, 46, 2, 2, 485, 487, 7, 52, 2, 2, 486, 488, 5, 74, 38, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 497, 3, 2, 2, 2, 489, 490, 12, 13, 2, 2, 490, 491, 7, 49, 2, 2, 491, 497, 7, 52, 2, 2, 492, 493, 12, 12, 2, 2, 493, 497, 5, 76, 39, 2, 494, 495, 12, 8, 2, 2, 495, 497, 5, 58, 30, 2, 496, 470, 3, 2, 2, 2, 496, 473, 3, 2, 2, 2, 496, 476, 3, 2, 2, 2, 496, 480, 3, 2, 2, 2, 496, 483, 3, 2, 2, 2, 496, 489, 3, 2, 2, 2, 496, 492, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 55, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 5, 18, 10, 2, 502, 503, 7, 36, 2, 2, 503, 505, 3, 2, 2, 2, 504, 501, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 5, 78, 40, 2, 507, 57, 3, 2, 2, 2, 508, 509, 7, 37, 2, 2, 509, 510, 7, 44, 2, 2, 510, 511, 5, 110, 56, 2, 511, 512, 7, 38, 2, 2, 512, 59, 3, 2, 2, 2, 513, 514, 7, 19, 2, 2, 514, 515, 7, 37, 2, 2, 515, 516, 5, 54, 28, 2, 516, 517, 7, 38, 2, 2, 517, 518, 5, 54, 28, 2, 518, 519, 7, 20, 2, 2, 519, 520, 5, 54, 28, 2, 520, 536, 3, 2, 2, 2, 521, 522, 7, 19, 2, 2, 522, 523, 7, 37, 2, 2, 523, 526, 5, 54, 28, 2, 524, 525, 7, 50, 2, 2, 525, 527, 7, 52, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 7, 43, 2, 2, 529, 530, 5, 54, 28, 2, 530, 531, 7, 38, 2, 2, 531, 532, 5, 54, 28, 2, 532, 533, 7, 20, 2, 2, 533, 534, 5, 54, 28, 2, 534, 536, 3, 2, 2, 2, 535, 513, 3, 2, 2, 2, 535, 521, 3, 2, 2, 2, 536, 61, 3, 2, 2, 2, 537, 539, 7, 52, 2, 2, 538, 540, 7, 35, 2, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 7, 44, 2, 2, 542, 543, 5, 110, 56, 2, 543, 63, 3, 2, 2, 2, 544, 546, 5, 70, 36, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 5, 54, 28, 2, 548, 549, 7, 44, 2, 2, 549, 550, 5, 110, 56, 2, 550, 65, 3, 2, 2, 2, 551, 553, 7, 37, 2, 2, 552, 554, 5, 62, 32, 2, 553, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 7, 38, 2, 2, 558, 560, 5, 68, 35, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 67, 3, 2, 2, 2, 561, 562, 7, 18, 2, 2, 562, 564, 7, 37, 2, 2, 563, 565, 5, 64, 33, 2, 564, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 7, 38, 2, 2, 569, 69, 3, 2, 2, 2, 570, 571, 7, 37, 2, 2, 571, 572, 7, 52, 2, 2, 572, 573, 7, 34, 2, 2, 573, 574, 7, 38, 2, 2, 574, 71, 3, 2, 2, 2, 575, 576, 7, 52, 2, 2, 576, 578, 7, 34, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 593, 5, 54, 28, 2, 580, 581, 7, 52, 2, 2, 581, 583, 7, 35, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 588, 7, 41, 2, 2, 585, 587, 5, 54, 28, 2, 586, 585, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 593, 7, 42, 2, 2, 592, 577, 3, 2, 2, 2, 592, 582, 3, 2, 2, 2, 593, 73, 3, 2, 2, 2, 594, 602, 7, 37, 2, 2, 595, 597, 5, 110, 56, 2, 596, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 7, 44, 2, 2, 601, 603, 3, 2, 2, 2, 602, 596, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 607, 3, 2, 2, 2, 604, 606, 5, 72, 37, 2, 605, 604, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 629, 7, 38, 2, 2, 611, 619, 7, 41, 2, 2, 612, 614, 5, 110, 56, 2, 613, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 7, 44, 2, 2, 618, 620, 3, 2, 2, 2, 619, 613, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 624, 3, 2, 2, 2, 621, 623, 5, 54, 28, 2, 622, 621, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 629, 7, 42, 2, 2, 628, 594, 3, 2, 2, 2, 628, 611, 3, 2, 2, 2, 629, 75, 3, 2, 2, 2, 630, 631, 7, 46, 2, 2, 631, 635, 7, 37, 2, 2, 632, 634, 5, 54, 28, 2, 633, 632, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 639, 7, 38, 2, 2, 639, 77, 3, 2, 2, 2, 640, 644, 7, 52, 2, 2, 641, 644, 5, 80, 41, 2, 642, 644, 5, 82, 42, 2, 643, 640, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 642, 3, 2, 2, 2, 644, 79, 3, 2, 2, 2, 645, 646, 7, 39, 2, 2, 646, 647, 7, 53, 2, 2, 647, 648, 7, 40, 2, 2, 648, 81, 3, 2, 2, 2, 649, 650, 7, 39, 2, 2, 650, 651, 7, 44, 2, 2, 651, 652, 7, 53, 2, 2, 652, 653, 7, 40, 2, 2, 653, 83, 3, 2, 2, 2, 654, 655, 7, 53, 2, 2, 655, 85, 3, 2, 2, 2, 656, 657, 7, 53, 2, 2, 657, 87, 3, 2, 2, 2, 658, 661, 5, 92, 47, 2, 659, 661, 5, 90, 46, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 89, 3, 2, 2, 2, 662, 666, 7, 52, 2, 2, 663, 664, 7, 37, 2, 2, 664, 665, 7, 16, 2, 2, 665, 667, 7, 38, 2, 2, 666, 663, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 5, 110, 56, 2, 669, 91, 3, 2, 2, 2, 670, 674, 7, 52, 2, 2, 671, 672, 7, 37, 2, 2, 672, 673, 7, 16, 2, 2, 673, 675, 7, 38, 2, 2, 674, 671, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 677, 3, 2, 2, 2, 676, 678, 5, 110, 56, 2, 677, 676, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 7, 34, 2, 2, 680, 681, 5, 54, 28, 2, 681, 93, 3, 2, 2, 2, 682, 686, 5, 96, 49, 2, 683, 685, 5, 100, 51, 2, 684, 683, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 697, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 693, 5, 98, 50, 2, 690, 692, 5, 100, 51, 2, 691, 690, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 682, 3, 2, 2, 2, 696, 689, 3, 2, 2, 2, 697, 95, 3, 2, 2, 2, 698, 700, 5, 130, 66, 2, 699, 698, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 703, 5, 78, 40, 2, 702, 704, 5, 44, 23, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 706, 3, 2, 2, 2, 705, 707, 5, 66, 34, 2, 706, 705, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 5, 110, 56, 2, 709, 710, 7, 34, 2, 2, 710, 711, 5, 54, 28, 2, 711, 97, 3, 2, 2, 2, 712, 714, 5, 130, 66, 2, 713, 712, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 717, 5, 78, 40, 2, 716, 718, 5, 44, 23, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 721, 5, 66, 34, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 723, 7, 9, 2, 2, 723, 725, 5, 110, 56, 2, 724, 726, 5, 120, 61, 2, 725, 724, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 99, 3, 2, 2, 2, 727, 729, 7, 17, 2, 2, 728, 730, 7, 52, 2, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 733, 7, 37, 2, 2, 732, 734, 5, 102, 52, 2, 733, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 7, 38, 2, 2, 738, 101, 3, 2, 2, 2, 739, 742, 5, 54, 28, 2, 740, 741, 7, 44, 2, 2, 741, 743, 5, 110, 56, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 747, 3, 2, 2, 2, 744, 745, 7, 45, 2, 2, 745, 747, 7, 52, 2, 2, 746, 739, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 103, 3, 2, 2, 2, 748, 749, 7, 39, 2, 2, 749, 750, 5, 106, 54, 2, 750, 751, 7, 40, 2, 2, 751, 752, 5, 54, 28, 2, 752, 105, 3, 2, 2, 2, 753, 755, 5, 62, 32, 2, 754, 753, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 761, 5, 108, 55, 2, 760, 759, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 107, 3, 2, 2, 2, 762, 764, 7, 18, 2, 2, 763, 765, 5, 64, 33, 2, 764, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 109, 3, 2, 2, 2, 768, 770, 7, 51, 2, 2, 769, 768, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 777, 5, 118, 60, 2, 772, 774, 7, 51, 2, 2, 773, 772, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 777, 5, 112, 57, 2, 776, 769, 3, 2, 2, 2, 776, 773, 3, 2, 2, 2, 777, 111, 3, 2, 2, 2, 778, 779, 5, 18, 10, 2, 779, 780, 7, 36, 2, 2, 780, 782, 3, 2, 2, 2, 781, 778, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 787, 3, 2, 2, 2, 783, 788, 7, 52, 2, 2, 784, 785, 7, 48, 2, 2, 785, 786, 7, 52, 2, 2, 786, 788, 7, 48, 2, 2, 787, 783, 3, 2, 2, 2, 787, 784, 3, 2, 2, 2, 788, 797, 3, 2, 2, 2, 789, 791, 7, 37, 2, 2, 790, 792, 5, 110, 56, 2, 791, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 796, 7, 38, 2, 2, 796, 798, 3, 2, 2, 2, 797, 789, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 801, 5, 114, 58, 2, 800, 781, 3, 2, 2, 2, 800, 799, 3, 2, 2, 2, 801, 113, 3, 2, 2, 2, 802, 803, 9, 3, 2, 2, 803, 115, 3, 2, 2, 2, 804, 806, 5, 110, 56, 2, 805, 807, 7, 35, 2, 2, 806, 805, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 117, 3, 2, 2, 2, 808, 812, 7, 37, 2, 2, 809, 811, 5, 116, 59, 2, 810, 809, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 815, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 815, 816, 7, 38, 2, 2, 816, 817, 7, 43, 2, 2, 817, 818, 5, 110, 56, 2, 818, 119, 3, 2, 2, 2, 819, 823, 7, 41, 2, 2, 820, 822, 5, 122, 62, 2, 821, 820, 3, 2, 2, 2, 822, 825, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 826, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 826, 829, 7, 42, 2, 2, 827, 829, 7, 57, 2, 2, 828, 819, 3, 2, 2, 2, 828, 827, 3, 2, 2, 2, 829, 121, 3, 2, 2, 2, 830, 831, 5, 124, 63, 2, 831, 832, 7, 57, 2, 2, 832, 123, 3, 2, 2, 2, 833, 834, 7, 52, 2, 2, 834, 125, 3, 2, 2, 2, 835, 836, 7, 6, 2, 2, 836, 837, 7, 52, 2, 2, 837, 838, 5, 66, 34, 2, 838, 127, 3, 2, 2, 2, 839, 840, 5, 18, 10, 2, 840, 841, 7, 36, 2, 2, 841, 843, 3, 2, 2, 2, 842, 839, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 846, 7, 52, 2, 2, 845, 847, 5, 74, 38, 2, 846, 845, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 129, 3, 2, 2, 2, 848, 852, 7, 39, 2, 2, 849, 851, 5, 128, 65, 2, 850, 849, 3, 2, 2, 2, 851, 854, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 855, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 855, 856, 7, 40, 2, 2, 856, 131, 3, 2, 2, 2, 120, 133, 138, 143, 145, 151, 156, 159, 165, 173, 177, 183, 191, 193, 206, 217, 225, 240, 243, 248, 254, 258, 264, 269, 274, 282, 289, 293, 298, 304, 309, 313, 319, 325, 329, 333, 338, 342, 346, 349, 352, 355, 358, 362, 365, 371, 378, 385, 393, 400, 405, 411, 424, 429, 438, 445, 449, 454, 468, 487, 496, 498, 504, 526, 535, 539, 545, 555, 559, 566, 577, 582, 588, 592, 598, 602, 607, 615, 619, 624, 628, 635, 643, 660, 666, 674, 677, 686, 693, 696, 699, 703, 706, 713, 717, 720, 725, 729, 735, 742, 746, 756, 760, 766, 769, 773, 776, 781, 787, 793, 797, 800, 806, 812, 823, 828, 842, 846, 852]