token literal names:
null
null
null
null
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'field'
'inverse'
'from'
'='
'...'
'.'
'('
')'
'['
'[:'
']'
':]'
'{'
'}'
'->'
'~'
'~>'
':'
':#'
'\''
':\''
'#'
'?'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
FIELD
INVERSE
FROM
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
LCOLONSQUARE
RSQUARE
RCOLONSQUARE
LBRACE
RBRACE
ARROW
TILDE
As
COLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
ID
OPID
Integer
Double
String
RawString

rule names:
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
FIELD
INVERSE
FROM
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
LCOLONSQUARE
RSQUARE
RCOLONSQUARE
LBRACE
RBRACE
ARROW
TILDE
As
COLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
IDLETTERHEAD
IDLETTERTAIL
IDLETTERSPECIAL
ID
OPID
DIGITLETTER
Integer
Double
String
RawString
StringCharacters
RawStringCharacters
RawStringCharacter
StringCharacter
EscapeSequence

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 353, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 6, 2, 109, 10, 2, 13, 2, 14, 2, 110, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 119, 10, 3, 12, 3, 14, 3, 122, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 133, 10, 4, 12, 4, 14, 4, 136, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 295, 10, 42, 12, 42, 14, 42, 298, 11, 42, 3, 43, 6, 43, 301, 10, 43, 13, 43, 14, 43, 302, 3, 44, 3, 44, 3, 45, 6, 45, 308, 10, 45, 13, 45, 14, 45, 309, 3, 46, 6, 46, 313, 10, 46, 13, 46, 14, 46, 314, 3, 46, 3, 46, 6, 46, 319, 10, 46, 13, 46, 14, 46, 320, 3, 47, 3, 47, 5, 47, 325, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 331, 10, 48, 3, 48, 3, 48, 3, 49, 6, 49, 336, 10, 49, 13, 49, 14, 49, 337, 3, 50, 6, 50, 341, 10, 50, 13, 50, 14, 50, 342, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 349, 10, 52, 3, 53, 3, 53, 3, 53, 3, 120, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 2, 79, 2, 81, 2, 83, 40, 85, 41, 87, 2, 89, 42, 91, 43, 93, 44, 95, 45, 97, 2, 99, 2, 101, 2, 103, 2, 105, 2, 3, 2, 11, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 10, 2, 35, 35, 37, 40, 44, 49, 61, 66, 94, 94, 96, 96, 126, 126, 128, 128, 3, 2, 50, 59, 3, 2, 98, 98, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 2, 356, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 108, 3, 2, 2, 2, 5, 114, 3, 2, 2, 2, 7, 128, 3, 2, 2, 2, 9, 139, 3, 2, 2, 2, 11, 150, 3, 2, 2, 2, 13, 156, 3, 2, 2, 2, 15, 159, 3, 2, 2, 2, 17, 167, 3, 2, 2, 2, 19, 175, 3, 2, 2, 2, 21, 184, 3, 2, 2, 2, 23, 191, 3, 2, 2, 2, 25, 196, 3, 2, 2, 2, 27, 204, 3, 2, 2, 2, 29, 211, 3, 2, 2, 2, 31, 219, 3, 2, 2, 2, 33, 225, 3, 2, 2, 2, 35, 233, 3, 2, 2, 2, 37, 238, 3, 2, 2, 2, 39, 240, 3, 2, 2, 2, 41, 244, 3, 2, 2, 2, 43, 246, 3, 2, 2, 2, 45, 248, 3, 2, 2, 2, 47, 250, 3, 2, 2, 2, 49, 252, 3, 2, 2, 2, 51, 255, 3, 2, 2, 2, 53, 257, 3, 2, 2, 2, 55, 260, 3, 2, 2, 2, 57, 262, 3, 2, 2, 2, 59, 264, 3, 2, 2, 2, 61, 267, 3, 2, 2, 2, 63, 269, 3, 2, 2, 2, 65, 272, 3, 2, 2, 2, 67, 274, 3, 2, 2, 2, 69, 277, 3, 2, 2, 2, 71, 279, 3, 2, 2, 2, 73, 282, 3, 2, 2, 2, 75, 284, 3, 2, 2, 2, 77, 286, 3, 2, 2, 2, 79, 288, 3, 2, 2, 2, 81, 290, 3, 2, 2, 2, 83, 292, 3, 2, 2, 2, 85, 300, 3, 2, 2, 2, 87, 304, 3, 2, 2, 2, 89, 307, 3, 2, 2, 2, 91, 312, 3, 2, 2, 2, 93, 322, 3, 2, 2, 2, 95, 328, 3, 2, 2, 2, 97, 335, 3, 2, 2, 2, 99, 340, 3, 2, 2, 2, 101, 344, 3, 2, 2, 2, 103, 348, 3, 2, 2, 2, 105, 350, 3, 2, 2, 2, 107, 109, 9, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 8, 2, 2, 2, 113, 4, 3, 2, 2, 2, 114, 115, 7, 49, 2, 2, 115, 116, 7, 44, 2, 2, 116, 120, 3, 2, 2, 2, 117, 119, 11, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 44, 2, 2, 124, 125, 7, 49, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 8, 3, 2, 2, 127, 6, 3, 2, 2, 2, 128, 129, 7, 49, 2, 2, 129, 130, 7, 49, 2, 2, 130, 134, 3, 2, 2, 2, 131, 133, 10, 3, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 8, 4, 2, 2, 138, 8, 3, 2, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 112, 2, 2, 142, 143, 7, 113, 2, 2, 143, 144, 7, 118, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 113, 2, 2, 148, 149, 7, 112, 2, 2, 149, 10, 3, 2, 2, 2, 150, 151, 7, 101, 2, 2, 151, 152, 7, 110, 2, 2, 152, 153, 7, 99, 2, 2, 153, 154, 7, 117, 2, 2, 154, 155, 7, 117, 2, 2, 155, 12, 3, 2, 2, 2, 156, 157, 7, 102, 2, 2, 157, 158, 7, 113, 2, 2, 158, 14, 3, 2, 2, 2, 159, 160, 7, 104, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 105, 2, 2, 165, 166, 7, 112, 2, 2, 166, 16, 3, 2, 2, 2, 167, 168, 7, 114, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 101, 2, 2, 170, 171, 7, 109, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 105, 2, 2, 173, 174, 7, 103, 2, 2, 174, 18, 3, 2, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 112, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 112, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 110, 2, 2, 183, 20, 3, 2, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 111, 2, 2, 186, 187, 7, 114, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 118, 2, 2, 190, 22, 3, 2, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 111, 2, 2, 193, 194, 7, 114, 2, 2, 194, 195, 7, 110, 2, 2, 195, 24, 3, 2, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 106, 2, 2, 199, 200, 7, 103, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 118, 2, 2, 203, 26, 3, 2, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 119, 2, 2, 208, 209, 7, 116, 2, 2, 209, 210, 7, 112, 2, 2, 210, 28, 3, 2, 2, 2, 211, 212, 7, 111, 2, 2, 212, 213, 7, 119, 2, 2, 213, 214, 7, 118, 2, 2, 214, 215, 7, 99, 2, 2, 215, 216, 7, 100, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 103, 2, 2, 218, 30, 3, 2, 2, 2, 219, 220, 7, 104, 2, 2, 220, 221, 7, 107, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 102, 2, 2, 224, 32, 3, 2, 2, 2, 225, 226, 7, 107, 2, 2, 226, 227, 7, 112, 2, 2, 227, 228, 7, 120, 2, 2, 228, 229, 7, 103, 2, 2, 229, 230, 7, 116, 2, 2, 230, 231, 7, 117, 2, 2, 231, 232, 7, 103, 2, 2, 232, 34, 3, 2, 2, 2, 233, 234, 7, 104, 2, 2, 234, 235, 7, 116, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 111, 2, 2, 237, 36, 3, 2, 2, 2, 238, 239, 7, 63, 2, 2, 239, 38, 3, 2, 2, 2, 240, 241, 7, 48, 2, 2, 241, 242, 7, 48, 2, 2, 242, 243, 7, 48, 2, 2, 243, 40, 3, 2, 2, 2, 244, 245, 7, 48, 2, 2, 245, 42, 3, 2, 2, 2, 246, 247, 7, 42, 2, 2, 247, 44, 3, 2, 2, 2, 248, 249, 7, 43, 2, 2, 249, 46, 3, 2, 2, 2, 250, 251, 7, 93, 2, 2, 251, 48, 3, 2, 2, 2, 252, 253, 7, 93, 2, 2, 253, 254, 7, 60, 2, 2, 254, 50, 3, 2, 2, 2, 255, 256, 7, 95, 2, 2, 256, 52, 3, 2, 2, 2, 257, 258, 7, 60, 2, 2, 258, 259, 7, 95, 2, 2, 259, 54, 3, 2, 2, 2, 260, 261, 7, 125, 2, 2, 261, 56, 3, 2, 2, 2, 262, 263, 7, 127, 2, 2, 263, 58, 3, 2, 2, 2, 264, 265, 7, 47, 2, 2, 265, 266, 7, 64, 2, 2, 266, 60, 3, 2, 2, 2, 267, 268, 7, 128, 2, 2, 268, 62, 3, 2, 2, 2, 269, 270, 7, 128, 2, 2, 270, 271, 7, 64, 2, 2, 271, 64, 3, 2, 2, 2, 272, 273, 7, 60, 2, 2, 273, 66, 3, 2, 2, 2, 274, 275, 7, 60, 2, 2, 275, 276, 7, 37, 2, 2, 276, 68, 3, 2, 2, 2, 277, 278, 7, 41, 2, 2, 278, 70, 3, 2, 2, 2, 279, 280, 7, 60, 2, 2, 280, 281, 7, 41, 2, 2, 281, 72, 3, 2, 2, 2, 282, 283, 7, 37, 2, 2, 283, 74, 3, 2, 2, 2, 284, 285, 7, 65, 2, 2, 285, 76, 3, 2, 2, 2, 286, 287, 9, 4, 2, 2, 287, 78, 3, 2, 2, 2, 288, 289, 9, 5, 2, 2, 289, 80, 3, 2, 2, 2, 290, 291, 9, 6, 2, 2, 291, 82, 3, 2, 2, 2, 292, 296, 5, 77, 39, 2, 293, 295, 5, 79, 40, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 84, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 5, 81, 41, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 86, 3, 2, 2, 2, 304, 305, 9, 7, 2, 2, 305, 88, 3, 2, 2, 2, 306, 308, 5, 87, 44, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 90, 3, 2, 2, 2, 311, 313, 5, 87, 44, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 7, 48, 2, 2, 317, 319, 5, 87, 44, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 92, 3, 2, 2, 2, 322, 324, 7, 36, 2, 2, 323, 325, 5, 97, 49, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 36, 2, 2, 327, 94, 3, 2, 2, 2, 328, 330, 7, 98, 2, 2, 329, 331, 5, 99, 50, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 98, 2, 2, 333, 96, 3, 2, 2, 2, 334, 336, 5, 103, 52, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 98, 3, 2, 2, 2, 339, 341, 5, 101, 51, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 100, 3, 2, 2, 2, 344, 345, 10, 8, 2, 2, 345, 102, 3, 2, 2, 2, 346, 349, 10, 9, 2, 2, 347, 349, 5, 105, 53, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 104, 3, 2, 2, 2, 350, 351, 7, 94, 2, 2, 351, 352, 9, 10, 2, 2, 352, 106, 3, 2, 2, 2, 16, 2, 110, 120, 134, 296, 302, 309, 314, 320, 324, 330, 337, 342, 348, 3, 8, 2, 2]