token literal names:
null
null
null
null
'abstract'
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'interface'
'data'
'inverse'
'expect'
'if'
'else'
'new'
'let'
'typealias'
'where'
'from!'
'is!'
'get!'
'set!'
'remain!'
'match!'
'Int'
'Long'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'null'
'true'
'false'
'@'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'->?'
'~'
'~>'
':'
'::'
':::'
':#'
'\''
':\''
'#'
'?'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ABSTRACT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INTERFACE
DATA
INVERSE
EXPECT
IF
ELSE
NEW
LET
TYPEALIAS
WHERE
FROM
IS
GET
SET
REMAIN
MATCH
INT
LONG
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
NULL
TRUE
FALSE
ALPHA
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
ARROWQM
TILDE
As
COLON
DOUBLECOLON
TRIPLECOLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importAlias
importType
importPath
importNest
package_
namespace
doBlock
compo
remainLet_binding
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
fieldInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
boolean
value
reference
typeCasting
if_else
let_binding
patternMatch
patternMatchCompo
paramEx
paramCEx
parameter
parameterFromValue
specificAlias
argEx
argValue
invoking
commonIdentifier
opIdWrap
aopIdWrap
field
fieldNotInit
fieldSetted
foreignField
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
parameterForLambda
parameterFromValueForLambda
typeEx
typeExSingle
typeArgEx
primitiveType
typeExParamEx
typeExFunc
typeExCovariant
typeExContravariant
typeExWildcard
foreignBody
foreignElement
foreignPlatform
typeAlias
foreignTypeExpectitive
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 1040, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 3, 2, 5, 2, 156, 10, 2, 3, 2, 7, 2, 159, 10, 2, 12, 2, 14, 2, 162, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 167, 10, 2, 12, 2, 14, 2, 170, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 175, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 180, 10, 4, 3, 4, 5, 4, 183, 10, 4, 3, 4, 5, 4, 186, 10, 4, 3, 5, 3, 5, 7, 5, 190, 10, 5, 12, 5, 14, 5, 193, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 200, 10, 6, 3, 6, 3, 6, 5, 6, 204, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 210, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 218, 10, 6, 5, 6, 220, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 237, 10, 11, 12, 11, 14, 11, 240, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 248, 10, 13, 12, 13, 14, 13, 251, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 259, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 277, 10, 17, 3, 18, 5, 18, 280, 10, 18, 3, 18, 5, 18, 283, 10, 18, 3, 18, 5, 18, 286, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 294, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 299, 10, 18, 12, 18, 14, 18, 302, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 307, 10, 18, 7, 18, 309, 10, 18, 12, 18, 14, 18, 312, 11, 18, 3, 18, 7, 18, 315, 10, 18, 12, 18, 14, 18, 318, 11, 18, 3, 18, 3, 18, 5, 18, 322, 10, 18, 3, 18, 5, 18, 325, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 333, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 339, 10, 18, 12, 18, 14, 18, 342, 11, 18, 3, 18, 3, 18, 7, 18, 346, 10, 18, 12, 18, 14, 18, 349, 11, 18, 3, 18, 5, 18, 352, 10, 18, 3, 18, 7, 18, 355, 10, 18, 12, 18, 14, 18, 358, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 363, 10, 18, 3, 18, 5, 18, 366, 10, 18, 3, 18, 5, 18, 369, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 377, 10, 18, 3, 18, 3, 18, 5, 18, 381, 10, 18, 3, 18, 3, 18, 7, 18, 385, 10, 18, 12, 18, 14, 18, 388, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 393, 10, 18, 7, 18, 395, 10, 18, 12, 18, 14, 18, 398, 11, 18, 3, 18, 5, 18, 401, 10, 18, 3, 18, 7, 18, 404, 10, 18, 12, 18, 14, 18, 407, 11, 18, 3, 18, 5, 18, 410, 10, 18, 3, 19, 3, 19, 5, 19, 414, 10, 19, 3, 19, 5, 19, 417, 10, 19, 3, 20, 5, 20, 420, 10, 20, 3, 20, 5, 20, 423, 10, 20, 3, 21, 5, 21, 426, 10, 21, 3, 21, 3, 21, 5, 21, 430, 10, 21, 3, 21, 5, 21, 433, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 445, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 452, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 457, 10, 25, 12, 25, 14, 25, 460, 11, 25, 3, 25, 3, 25, 7, 25, 464, 10, 25, 12, 25, 14, 25, 467, 11, 25, 3, 25, 3, 25, 3, 26, 6, 26, 472, 10, 26, 13, 26, 14, 26, 473, 3, 27, 3, 27, 3, 27, 7, 27, 479, 10, 27, 12, 27, 14, 27, 482, 11, 27, 3, 28, 3, 28, 5, 28, 486, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 492, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 502, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 508, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 513, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 521, 10, 31, 12, 31, 14, 31, 524, 11, 31, 3, 31, 3, 31, 7, 31, 528, 10, 31, 12, 31, 14, 31, 531, 11, 31, 3, 31, 5, 31, 534, 10, 31, 3, 31, 7, 31, 537, 10, 31, 12, 31, 14, 31, 540, 11, 31, 3, 31, 3, 31, 5, 31, 544, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 557, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 577, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 586, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 594, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 602, 10, 31, 12, 31, 14, 31, 605, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 610, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 6, 36, 635, 10, 36, 13, 36, 14, 36, 636, 3, 37, 3, 37, 3, 37, 5, 37, 642, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 649, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 5, 39, 655, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 6, 40, 663, 10, 40, 13, 40, 14, 40, 664, 3, 40, 5, 40, 668, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 6, 41, 674, 10, 41, 13, 41, 14, 41, 675, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 685, 10, 43, 3, 43, 5, 43, 688, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 693, 10, 43, 3, 43, 3, 43, 7, 43, 697, 10, 43, 12, 43, 14, 43, 700, 11, 43, 3, 43, 5, 43, 703, 10, 43, 3, 44, 3, 44, 6, 44, 707, 10, 44, 13, 44, 14, 44, 708, 5, 44, 711, 10, 44, 3, 44, 3, 44, 7, 44, 715, 10, 44, 12, 44, 14, 44, 718, 11, 44, 3, 44, 3, 44, 3, 44, 6, 44, 723, 10, 44, 13, 44, 14, 44, 724, 5, 44, 727, 10, 44, 3, 44, 3, 44, 7, 44, 731, 10, 44, 12, 44, 14, 44, 734, 11, 44, 3, 44, 5, 44, 737, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 742, 10, 45, 12, 45, 14, 45, 745, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 752, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 766, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 771, 10, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 779, 10, 51, 3, 51, 3, 51, 5, 51, 783, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 796, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 802, 10, 52, 3, 53, 3, 53, 7, 53, 806, 10, 53, 12, 53, 14, 53, 809, 11, 53, 3, 53, 3, 53, 7, 53, 813, 10, 53, 12, 53, 14, 53, 816, 11, 53, 5, 53, 818, 10, 53, 3, 54, 5, 54, 821, 10, 54, 3, 54, 3, 54, 5, 54, 825, 10, 54, 3, 54, 5, 54, 828, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 5, 55, 835, 10, 55, 3, 55, 3, 55, 5, 55, 839, 10, 55, 3, 55, 5, 55, 842, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 847, 10, 55, 3, 56, 3, 56, 5, 56, 851, 10, 56, 3, 56, 3, 56, 6, 56, 855, 10, 56, 13, 56, 14, 56, 856, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 864, 10, 57, 3, 57, 3, 57, 5, 57, 868, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 7, 59, 876, 10, 59, 12, 59, 14, 59, 879, 11, 59, 3, 59, 5, 59, 882, 10, 59, 3, 60, 3, 60, 6, 60, 886, 10, 60, 13, 60, 14, 60, 887, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 895, 10, 61, 5, 61, 897, 10, 61, 3, 61, 3, 61, 5, 61, 901, 10, 61, 5, 61, 903, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 908, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 914, 10, 62, 3, 62, 3, 62, 6, 62, 918, 10, 62, 13, 62, 14, 62, 919, 3, 62, 3, 62, 5, 62, 924, 10, 62, 3, 62, 5, 62, 927, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 933, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 939, 10, 65, 3, 66, 3, 66, 7, 66, 943, 10, 66, 12, 66, 14, 66, 946, 11, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 7, 70, 968, 10, 70, 12, 70, 14, 70, 971, 11, 70, 3, 70, 3, 70, 5, 70, 975, 10, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 988, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 994, 10, 73, 3, 73, 5, 73, 997, 10, 73, 5, 73, 999, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1005, 10, 74, 12, 74, 14, 74, 1008, 11, 74, 3, 74, 7, 74, 1011, 10, 74, 12, 74, 14, 74, 1014, 11, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 5, 76, 1025, 10, 76, 3, 76, 3, 76, 5, 76, 1029, 10, 76, 3, 77, 3, 77, 7, 77, 1033, 10, 77, 12, 77, 14, 77, 1036, 11, 77, 3, 77, 3, 77, 3, 77, 2, 3, 60, 78, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 2, 5, 3, 2, 44, 45, 3, 2, 67, 68, 3, 2, 34, 42, 2, 1138, 2, 155, 3, 2, 2, 2, 4, 174, 3, 2, 2, 2, 6, 176, 3, 2, 2, 2, 8, 187, 3, 2, 2, 2, 10, 219, 3, 2, 2, 2, 12, 221, 3, 2, 2, 2, 14, 223, 3, 2, 2, 2, 16, 225, 3, 2, 2, 2, 18, 230, 3, 2, 2, 2, 20, 233, 3, 2, 2, 2, 22, 241, 3, 2, 2, 2, 24, 244, 3, 2, 2, 2, 26, 258, 3, 2, 2, 2, 28, 260, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 409, 3, 2, 2, 2, 36, 411, 3, 2, 2, 2, 38, 419, 3, 2, 2, 2, 40, 425, 3, 2, 2, 2, 42, 436, 3, 2, 2, 2, 44, 442, 3, 2, 2, 2, 46, 448, 3, 2, 2, 2, 48, 453, 3, 2, 2, 2, 50, 471, 3, 2, 2, 2, 52, 475, 3, 2, 2, 2, 54, 485, 3, 2, 2, 2, 56, 491, 3, 2, 2, 2, 58, 493, 3, 2, 2, 2, 60, 556, 3, 2, 2, 2, 62, 609, 3, 2, 2, 2, 64, 613, 3, 2, 2, 2, 66, 618, 3, 2, 2, 2, 68, 626, 3, 2, 2, 2, 70, 632, 3, 2, 2, 2, 72, 638, 3, 2, 2, 2, 74, 646, 3, 2, 2, 2, 76, 654, 3, 2, 2, 2, 78, 660, 3, 2, 2, 2, 80, 671, 3, 2, 2, 2, 82, 677, 3, 2, 2, 2, 84, 702, 3, 2, 2, 2, 86, 736, 3, 2, 2, 2, 88, 738, 3, 2, 2, 2, 90, 751, 3, 2, 2, 2, 92, 753, 3, 2, 2, 2, 94, 757, 3, 2, 2, 2, 96, 765, 3, 2, 2, 2, 98, 770, 3, 2, 2, 2, 100, 778, 3, 2, 2, 2, 102, 787, 3, 2, 2, 2, 104, 817, 3, 2, 2, 2, 106, 820, 3, 2, 2, 2, 108, 834, 3, 2, 2, 2, 110, 848, 3, 2, 2, 2, 112, 867, 3, 2, 2, 2, 114, 869, 3, 2, 2, 2, 116, 877, 3, 2, 2, 2, 118, 883, 3, 2, 2, 2, 120, 902, 3, 2, 2, 2, 122, 926, 3, 2, 2, 2, 124, 932, 3, 2, 2, 2, 126, 934, 3, 2, 2, 2, 128, 936, 3, 2, 2, 2, 130, 940, 3, 2, 2, 2, 132, 951, 3, 2, 2, 2, 134, 956, 3, 2, 2, 2, 136, 961, 3, 2, 2, 2, 138, 974, 3, 2, 2, 2, 140, 976, 3, 2, 2, 2, 142, 979, 3, 2, 2, 2, 144, 981, 3, 2, 2, 2, 146, 1000, 3, 2, 2, 2, 148, 1017, 3, 2, 2, 2, 150, 1024, 3, 2, 2, 2, 152, 1030, 3, 2, 2, 2, 154, 156, 5, 22, 12, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 160, 3, 2, 2, 2, 157, 159, 5, 6, 4, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 168, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 167, 5, 4, 3, 2, 164, 167, 5, 148, 75, 2, 165, 167, 5, 144, 73, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 3, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 175, 5, 54, 28, 2, 172, 173, 7, 66, 2, 2, 173, 175, 5, 96, 49, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 5, 3, 2, 2, 2, 176, 177, 7, 13, 2, 2, 177, 179, 5, 20, 11, 2, 178, 180, 5, 18, 10, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 183, 5, 16, 9, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 5, 8, 5, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 7, 3, 2, 2, 2, 187, 191, 7, 54, 2, 2, 188, 190, 5, 10, 6, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 55, 2, 2, 195, 9, 3, 2, 2, 2, 196, 199, 7, 68, 2, 2, 197, 198, 7, 66, 2, 2, 198, 200, 5, 12, 7, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 202, 7, 59, 2, 2, 202, 204, 5, 14, 8, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 220, 3, 2, 2, 2, 205, 206, 7, 8, 2, 2, 206, 209, 7, 68, 2, 2, 207, 208, 7, 66, 2, 2, 208, 210, 5, 12, 7, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 220, 3, 2, 2, 2, 211, 212, 7, 8, 2, 2, 212, 213, 7, 64, 2, 2, 213, 214, 7, 68, 2, 2, 214, 217, 7, 64, 2, 2, 215, 216, 7, 66, 2, 2, 216, 218, 5, 12, 7, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 196, 3, 2, 2, 2, 219, 205, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 220, 11, 3, 2, 2, 2, 221, 222, 7, 68, 2, 2, 222, 13, 3, 2, 2, 2, 223, 224, 5, 120, 61, 2, 224, 15, 3, 2, 2, 2, 225, 226, 7, 50, 2, 2, 226, 227, 7, 28, 2, 2, 227, 228, 7, 73, 2, 2, 228, 229, 7, 51, 2, 2, 229, 17, 3, 2, 2, 2, 230, 231, 7, 66, 2, 2, 231, 232, 7, 68, 2, 2, 232, 19, 3, 2, 2, 2, 233, 238, 7, 68, 2, 2, 234, 235, 7, 49, 2, 2, 235, 237, 7, 68, 2, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 21, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 11, 2, 2, 242, 243, 5, 20, 11, 2, 243, 23, 3, 2, 2, 2, 244, 245, 7, 9, 2, 2, 245, 249, 7, 54, 2, 2, 246, 248, 5, 26, 14, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 55, 2, 2, 253, 25, 3, 2, 2, 2, 254, 259, 5, 32, 17, 2, 255, 259, 5, 28, 15, 2, 256, 259, 5, 60, 31, 2, 257, 259, 5, 30, 16, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 27, 3, 2, 2, 2, 260, 261, 7, 32, 2, 2, 261, 262, 5, 68, 35, 2, 262, 29, 3, 2, 2, 2, 263, 264, 7, 16, 2, 2, 264, 265, 5, 60, 31, 2, 265, 31, 3, 2, 2, 2, 266, 267, 7, 66, 2, 2, 267, 268, 7, 68, 2, 2, 268, 269, 7, 47, 2, 2, 269, 277, 5, 60, 31, 2, 270, 271, 5, 60, 31, 2, 271, 272, 7, 63, 2, 2, 272, 273, 7, 68, 2, 2, 273, 274, 7, 47, 2, 2, 274, 275, 5, 60, 31, 2, 275, 277, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 277, 33, 3, 2, 2, 2, 278, 280, 5, 152, 77, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 283, 7, 6, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 286, 7, 18, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 8, 2, 2, 288, 293, 7, 68, 2, 2, 289, 290, 7, 50, 2, 2, 290, 291, 5, 50, 26, 2, 291, 292, 7, 51, 2, 2, 292, 294, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 300, 7, 54, 2, 2, 296, 297, 7, 63, 2, 2, 297, 299, 5, 42, 22, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 310, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 306, 7, 60, 2, 2, 304, 307, 5, 40, 21, 2, 305, 307, 5, 104, 53, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 316, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 5, 46, 24, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 410, 7, 55, 2, 2, 320, 322, 5, 152, 77, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 325, 7, 19, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 8, 2, 2, 327, 332, 7, 68, 2, 2, 328, 329, 7, 50, 2, 2, 329, 330, 5, 50, 26, 2, 330, 331, 7, 51, 2, 2, 331, 333, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 54, 2, 2, 335, 340, 5, 38, 20, 2, 336, 337, 7, 63, 2, 2, 337, 339, 5, 96, 49, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 347, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 60, 2, 2, 344, 346, 5, 104, 53, 2, 345, 343, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 352, 5, 44, 23, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 356, 3, 2, 2, 2, 353, 355, 5, 46, 24, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 55, 2, 2, 360, 410, 3, 2, 2, 2, 361, 363, 5, 152, 77, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 366, 7, 6, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 369, 7, 19, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 8, 2, 2, 371, 376, 7, 68, 2, 2, 372, 373, 7, 50, 2, 2, 373, 374, 5, 50, 26, 2, 374, 375, 7, 51, 2, 2, 375, 377, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 7, 54, 2, 2, 379, 381, 5, 38, 20, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 386, 3, 2, 2, 2, 382, 383, 7, 63, 2, 2, 383, 385, 5, 96, 49, 2, 384, 382, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 396, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 392, 7, 60, 2, 2, 390, 393, 5, 40, 21, 2, 391, 393, 5, 104, 53, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 401, 5, 44, 23, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 405, 3, 2, 2, 2, 402, 404, 5, 46, 24, 2, 403, 402, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 410, 7, 55, 2, 2, 409, 279, 3, 2, 2, 2, 409, 321, 3, 2, 2, 2, 409, 362, 3, 2, 2, 2, 410, 35, 3, 2, 2, 2, 411, 413, 7, 68, 2, 2, 412, 414, 5, 78, 40, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 417, 5, 24, 13, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 37, 3, 2, 2, 2, 418, 420, 5, 78, 40, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 423, 5, 24, 13, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 39, 3, 2, 2, 2, 424, 426, 5, 152, 77, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 5, 90, 46, 2, 428, 430, 5, 50, 26, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 433, 5, 78, 40, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 5, 120, 61, 2, 435, 41, 3, 2, 2, 2, 436, 437, 7, 50, 2, 2, 437, 438, 7, 6, 2, 2, 438, 439, 7, 51, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 5, 98, 50, 2, 441, 43, 3, 2, 2, 2, 442, 444, 7, 15, 2, 2, 443, 445, 5, 86, 44, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 5, 46, 24, 2, 447, 45, 3, 2, 2, 2, 448, 449, 7, 14, 2, 2, 449, 451, 5, 120, 61, 2, 450, 452, 5, 48, 25, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 47, 3, 2, 2, 2, 453, 458, 7, 54, 2, 2, 454, 455, 7, 63, 2, 2, 455, 457, 5, 96, 49, 2, 456, 454, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 465, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 7, 60, 2, 2, 462, 464, 5, 104, 53, 2, 463, 461, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 7, 55, 2, 2, 469, 49, 3, 2, 2, 2, 470, 472, 5, 52, 27, 2, 471, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 51, 3, 2, 2, 2, 475, 480, 7, 68, 2, 2, 476, 477, 7, 58, 2, 2, 477, 479, 5, 120, 61, 2, 478, 476, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 53, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 486, 5, 104, 53, 2, 484, 486, 5, 34, 18, 2, 485, 483, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 55, 3, 2, 2, 2, 487, 492, 7, 70, 2, 2, 488, 492, 7, 71, 2, 2, 489, 492, 7, 72, 2, 2, 490, 492, 5, 58, 30, 2, 491, 487, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 57, 3, 2, 2, 2, 493, 494, 9, 2, 2, 2, 494, 59, 3, 2, 2, 2, 495, 496, 8, 31, 1, 2, 496, 557, 5, 56, 29, 2, 497, 557, 7, 43, 2, 2, 498, 499, 7, 56, 2, 2, 499, 502, 9, 3, 2, 2, 500, 502, 7, 57, 2, 2, 501, 498, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 557, 3, 2, 2, 2, 503, 504, 7, 64, 2, 2, 504, 557, 5, 62, 32, 2, 505, 507, 5, 62, 32, 2, 506, 508, 5, 86, 44, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 557, 3, 2, 2, 2, 509, 510, 7, 24, 2, 2, 510, 512, 5, 62, 32, 2, 511, 513, 5, 86, 44, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 557, 3, 2, 2, 2, 514, 515, 7, 66, 2, 2, 515, 557, 5, 62, 32, 2, 516, 517, 7, 24, 2, 2, 517, 522, 7, 54, 2, 2, 518, 519, 7, 63, 2, 2, 519, 521, 5, 96, 49, 2, 520, 518, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 529, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 7, 60, 2, 2, 526, 528, 5, 104, 53, 2, 527, 525, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 534, 5, 44, 23, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 538, 3, 2, 2, 2, 535, 537, 5, 46, 24, 2, 536, 535, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 557, 7, 55, 2, 2, 542, 544, 7, 58, 2, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 7, 69, 2, 2, 546, 557, 5, 60, 31, 13, 547, 557, 5, 66, 34, 2, 548, 557, 5, 70, 36, 2, 549, 557, 5, 68, 35, 2, 550, 557, 5, 24, 13, 2, 551, 557, 5, 114, 58, 2, 552, 553, 7, 50, 2, 2, 553, 554, 5, 60, 31, 2, 554, 555, 7, 51, 2, 2, 555, 557, 3, 2, 2, 2, 556, 495, 3, 2, 2, 2, 556, 497, 3, 2, 2, 2, 556, 501, 3, 2, 2, 2, 556, 503, 3, 2, 2, 2, 556, 505, 3, 2, 2, 2, 556, 509, 3, 2, 2, 2, 556, 514, 3, 2, 2, 2, 556, 516, 3, 2, 2, 2, 556, 543, 3, 2, 2, 2, 556, 547, 3, 2, 2, 2, 556, 548, 3, 2, 2, 2, 556, 549, 3, 2, 2, 2, 556, 550, 3, 2, 2, 2, 556, 551, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 557, 603, 3, 2, 2, 2, 558, 559, 12, 12, 2, 2, 559, 560, 7, 69, 2, 2, 560, 602, 5, 60, 31, 13, 561, 562, 12, 10, 2, 2, 562, 563, 7, 22, 2, 2, 563, 602, 5, 60, 31, 11, 564, 565, 12, 9, 2, 2, 565, 566, 7, 67, 2, 2, 566, 602, 5, 60, 31, 10, 567, 568, 12, 21, 2, 2, 568, 602, 5, 64, 33, 2, 569, 570, 12, 20, 2, 2, 570, 571, 7, 63, 2, 2, 571, 602, 7, 68, 2, 2, 572, 573, 12, 19, 2, 2, 573, 574, 7, 60, 2, 2, 574, 576, 7, 68, 2, 2, 575, 577, 5, 86, 44, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 602, 3, 2, 2, 2, 578, 579, 12, 18, 2, 2, 579, 580, 7, 65, 2, 2, 580, 602, 7, 68, 2, 2, 581, 582, 12, 17, 2, 2, 582, 583, 7, 61, 2, 2, 583, 585, 7, 68, 2, 2, 584, 586, 5, 86, 44, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 602, 3, 2, 2, 2, 587, 588, 12, 16, 2, 2, 588, 602, 5, 88, 45, 2, 589, 590, 12, 15, 2, 2, 590, 591, 7, 62, 2, 2, 591, 593, 5, 60, 31, 2, 592, 594, 5, 88, 45, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 602, 3, 2, 2, 2, 595, 596, 12, 14, 2, 2, 596, 597, 7, 64, 2, 2, 597, 602, 7, 69, 2, 2, 598, 599, 12, 11, 2, 2, 599, 600, 7, 29, 2, 2, 600, 602, 5, 120, 61, 2, 601, 558, 3, 2, 2, 2, 601, 561, 3, 2, 2, 2, 601, 564, 3, 2, 2, 2, 601, 567, 3, 2, 2, 2, 601, 569, 3, 2, 2, 2, 601, 572, 3, 2, 2, 2, 601, 578, 3, 2, 2, 2, 601, 581, 3, 2, 2, 2, 601, 587, 3, 2, 2, 2, 601, 589, 3, 2, 2, 2, 601, 595, 3, 2, 2, 2, 601, 598, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 61, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 5, 20, 11, 2, 607, 608, 7, 49, 2, 2, 608, 610, 3, 2, 2, 2, 609, 606, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 5, 90, 46, 2, 612, 63, 3, 2, 2, 2, 613, 614, 7, 50, 2, 2, 614, 615, 7, 58, 2, 2, 615, 616, 5, 120, 61, 2, 616, 617, 7, 51, 2, 2, 617, 65, 3, 2, 2, 2, 618, 619, 7, 22, 2, 2, 619, 620, 7, 50, 2, 2, 620, 621, 5, 60, 31, 2, 621, 622, 7, 51, 2, 2, 622, 623, 5, 60, 31, 2, 623, 624, 7, 23, 2, 2, 624, 625, 5, 60, 31, 2, 625, 67, 3, 2, 2, 2, 626, 627, 7, 25, 2, 2, 627, 628, 5, 60, 31, 2, 628, 629, 7, 47, 2, 2, 629, 630, 5, 60, 31, 2, 630, 631, 5, 60, 31, 2, 631, 69, 3, 2, 2, 2, 632, 634, 7, 33, 2, 2, 633, 635, 5, 72, 37, 2, 634, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 71, 3, 2, 2, 2, 638, 641, 5, 60, 31, 2, 639, 640, 7, 27, 2, 2, 640, 642, 5, 60, 31, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 7, 56, 2, 2, 644, 645, 5, 60, 31, 2, 645, 73, 3, 2, 2, 2, 646, 648, 7, 68, 2, 2, 647, 649, 7, 48, 2, 2, 648, 647, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 7, 58, 2, 2, 651, 652, 5, 120, 61, 2, 652, 75, 3, 2, 2, 2, 653, 655, 5, 82, 42, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 5, 60, 31, 2, 657, 658, 7, 58, 2, 2, 658, 659, 5, 120, 61, 2, 659, 77, 3, 2, 2, 2, 660, 662, 7, 50, 2, 2, 661, 663, 5, 74, 38, 2, 662, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 668, 5, 80, 41, 2, 667, 666, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 7, 51, 2, 2, 670, 79, 3, 2, 2, 2, 671, 673, 7, 28, 2, 2, 672, 674, 5, 76, 39, 2, 673, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 81, 3, 2, 2, 2, 677, 678, 7, 50, 2, 2, 678, 679, 7, 68, 2, 2, 679, 680, 7, 47, 2, 2, 680, 681, 7, 51, 2, 2, 681, 83, 3, 2, 2, 2, 682, 683, 7, 68, 2, 2, 683, 685, 7, 47, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 687, 3, 2, 2, 2, 686, 688, 7, 48, 2, 2, 687, 686, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 703, 5, 60, 31, 2, 690, 691, 7, 68, 2, 2, 691, 693, 7, 48, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 698, 7, 54, 2, 2, 695, 697, 5, 60, 31, 2, 696, 695, 3, 2, 2, 2, 697, 700, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 703, 7, 55, 2, 2, 702, 684, 3, 2, 2, 2, 702, 692, 3, 2, 2, 2, 703, 85, 3, 2, 2, 2, 704, 706, 7, 46, 2, 2, 705, 707, 5, 120, 61, 2, 706, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 711, 3, 2, 2, 2, 710, 704, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 716, 7, 50, 2, 2, 713, 715, 5, 84, 43, 2, 714, 713, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 719, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 737, 7, 51, 2, 2, 720, 722, 7, 46, 2, 2, 721, 723, 5, 120, 61, 2, 722, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 727, 3, 2, 2, 2, 726, 720, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 732, 7, 54, 2, 2, 729, 731, 5, 60, 31, 2, 730, 729, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 735, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 737, 7, 55, 2, 2, 736, 710, 3, 2, 2, 2, 736, 726, 3, 2, 2, 2, 737, 87, 3, 2, 2, 2, 738, 739, 7, 60, 2, 2, 739, 743, 7, 50, 2, 2, 740, 742, 5, 60, 31, 2, 741, 740, 3, 2, 2, 2, 742, 745, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 746, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 746, 747, 7, 51, 2, 2, 747, 89, 3, 2, 2, 2, 748, 752, 7, 68, 2, 2, 749, 752, 5, 92, 47, 2, 750, 752, 5, 94, 48, 2, 751, 748, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 750, 3, 2, 2, 2, 752, 91, 3, 2, 2, 2, 753, 754, 7, 52, 2, 2, 754, 755, 7, 69, 2, 2, 755, 756, 7, 53, 2, 2, 756, 93, 3, 2, 2, 2, 757, 758, 7, 52, 2, 2, 758, 759, 7, 58, 2, 2, 759, 760, 7, 69, 2, 2, 760, 761, 7, 53, 2, 2, 761, 95, 3, 2, 2, 2, 762, 766, 5, 100, 51, 2, 763, 766, 5, 98, 50, 2, 764, 766, 5, 102, 52, 2, 765, 762, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 764, 3, 2, 2, 2, 766, 97, 3, 2, 2, 2, 767, 768, 7, 50, 2, 2, 768, 769, 7, 17, 2, 2, 769, 771, 7, 51, 2, 2, 770, 767, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 7, 68, 2, 2, 773, 774, 5, 120, 61, 2, 774, 99, 3, 2, 2, 2, 775, 776, 7, 50, 2, 2, 776, 777, 7, 17, 2, 2, 777, 779, 7, 51, 2, 2, 778, 775, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 782, 7, 68, 2, 2, 781, 783, 5, 120, 61, 2, 782, 781, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 7, 47, 2, 2, 785, 786, 5, 60, 31, 2, 786, 101, 3, 2, 2, 2, 787, 788, 7, 50, 2, 2, 788, 789, 7, 10, 2, 2, 789, 790, 7, 51, 2, 2, 790, 791, 7, 68, 2, 2, 791, 795, 5, 120, 61, 2, 792, 793, 7, 30, 2, 2, 793, 794, 7, 47, 2, 2, 794, 796, 5, 60, 31, 2, 795, 792, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 801, 3, 2, 2, 2, 797, 798, 7, 31, 2, 2, 798, 799, 7, 68, 2, 2, 799, 800, 7, 47, 2, 2, 800, 802, 5, 60, 31, 2, 801, 797, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 103, 3, 2, 2, 2, 803, 807, 5, 106, 54, 2, 804, 806, 5, 110, 56, 2, 805, 804, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 818, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 810, 814, 5, 108, 55, 2, 811, 813, 5, 110, 56, 2, 812, 811, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 818, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 817, 803, 3, 2, 2, 2, 817, 810, 3, 2, 2, 2, 818, 105, 3, 2, 2, 2, 819, 821, 5, 152, 77, 2, 820, 819, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 824, 5, 90, 46, 2, 823, 825, 5, 50, 26, 2, 824, 823, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 827, 3, 2, 2, 2, 826, 828, 5, 78, 40, 2, 827, 826, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 830, 5, 120, 61, 2, 830, 831, 7, 47, 2, 2, 831, 832, 5, 60, 31, 2, 832, 107, 3, 2, 2, 2, 833, 835, 5, 152, 77, 2, 834, 833, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 838, 5, 90, 46, 2, 837, 839, 5, 50, 26, 2, 838, 837, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 841, 3, 2, 2, 2, 840, 842, 5, 78, 40, 2, 841, 840, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 844, 7, 10, 2, 2, 844, 846, 5, 120, 61, 2, 845, 847, 5, 138, 70, 2, 846, 845, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 109, 3, 2, 2, 2, 848, 850, 7, 20, 2, 2, 849, 851, 7, 68, 2, 2, 850, 849, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 854, 7, 50, 2, 2, 853, 855, 5, 112, 57, 2, 854, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 859, 7, 51, 2, 2, 859, 111, 3, 2, 2, 2, 860, 863, 5, 60, 31, 2, 861, 862, 7, 58, 2, 2, 862, 864, 5, 120, 61, 2, 863, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 868, 3, 2, 2, 2, 865, 866, 7, 59, 2, 2, 866, 868, 7, 68, 2, 2, 867, 860, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 868, 113, 3, 2, 2, 2, 869, 870, 7, 52, 2, 2, 870, 871, 5, 116, 59, 2, 871, 872, 7, 53, 2, 2, 872, 873, 5, 60, 31, 2, 873, 115, 3, 2, 2, 2, 874, 876, 5, 74, 38, 2, 875, 874, 3, 2, 2, 2, 876, 879, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 881, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 880, 882, 5, 118, 60, 2, 881, 880, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 117, 3, 2, 2, 2, 883, 885, 7, 28, 2, 2, 884, 886, 5, 76, 39, 2, 885, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 119, 3, 2, 2, 2, 889, 897, 5, 130, 66, 2, 890, 891, 7, 50, 2, 2, 891, 892, 5, 130, 66, 2, 892, 894, 7, 51, 2, 2, 893, 895, 7, 67, 2, 2, 894, 893, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 897, 3, 2, 2, 2, 896, 889, 3, 2, 2, 2, 896, 890, 3, 2, 2, 2, 897, 903, 3, 2, 2, 2, 898, 900, 5, 122, 62, 2, 899, 901, 7, 67, 2, 2, 900, 899, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 903, 3, 2, 2, 2, 902, 896, 3, 2, 2, 2, 902, 898, 3, 2, 2, 2, 903, 121, 3, 2, 2, 2, 904, 905, 5, 20, 11, 2, 905, 906, 7, 49, 2, 2, 906, 908, 3, 2, 2, 2, 907, 904, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 913, 3, 2, 2, 2, 909, 914, 7, 68, 2, 2, 910, 911, 7, 64, 2, 2, 911, 912, 7, 68, 2, 2, 912, 914, 7, 64, 2, 2, 913, 909, 3, 2, 2, 2, 913, 910, 3, 2, 2, 2, 914, 923, 3, 2, 2, 2, 915, 917, 7, 50, 2, 2, 916, 918, 5, 124, 63, 2, 917, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 922, 7, 51, 2, 2, 922, 924, 3, 2, 2, 2, 923, 915, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 927, 3, 2, 2, 2, 925, 927, 5, 126, 64, 2, 926, 907, 3, 2, 2, 2, 926, 925, 3, 2, 2, 2, 927, 123, 3, 2, 2, 2, 928, 933, 5, 120, 61, 2, 929, 933, 5, 132, 67, 2, 930, 933, 5, 134, 68, 2, 931, 933, 5, 136, 69, 2, 932, 928, 3, 2, 2, 2, 932, 929, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 932, 931, 3, 2, 2, 2, 933, 125, 3, 2, 2, 2, 934, 935, 9, 4, 2, 2, 935, 127, 3, 2, 2, 2, 936, 938, 5, 120, 61, 2, 937, 939, 7, 48, 2, 2, 938, 937, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 129, 3, 2, 2, 2, 940, 944, 7, 50, 2, 2, 941, 943, 5, 128, 65, 2, 942, 941, 3, 2, 2, 2, 943, 946, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 947, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 947, 948, 7, 51, 2, 2, 948, 949, 7, 56, 2, 2, 949, 950, 5, 120, 61, 2, 950, 131, 3, 2, 2, 2, 951, 952, 7, 52, 2, 2, 952, 953, 7, 58, 2, 2, 953, 954, 5, 120, 61, 2, 954, 955, 7, 53, 2, 2, 955, 133, 3, 2, 2, 2, 956, 957, 7, 52, 2, 2, 957, 958, 5, 120, 61, 2, 958, 959, 7, 58, 2, 2, 959, 960, 7, 53, 2, 2, 960, 135, 3, 2, 2, 2, 961, 962, 7, 52, 2, 2, 962, 963, 7, 67, 2, 2, 963, 964, 7, 53, 2, 2, 964, 137, 3, 2, 2, 2, 965, 969, 7, 54, 2, 2, 966, 968, 5, 140, 71, 2, 967, 966, 3, 2, 2, 2, 968, 971, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 972, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 972, 975, 7, 55, 2, 2, 973, 975, 7, 73, 2, 2, 974, 965, 3, 2, 2, 2, 974, 973, 3, 2, 2, 2, 975, 139, 3, 2, 2, 2, 976, 977, 5, 142, 72, 2, 977, 978, 7, 73, 2, 2, 978, 141, 3, 2, 2, 2, 979, 980, 7, 68, 2, 2, 980, 143, 3, 2, 2, 2, 981, 982, 7, 26, 2, 2, 982, 987, 7, 68, 2, 2, 983, 984, 7, 50, 2, 2, 984, 985, 5, 50, 26, 2, 985, 986, 7, 51, 2, 2, 986, 988, 3, 2, 2, 2, 987, 983, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 998, 3, 2, 2, 2, 989, 990, 7, 47, 2, 2, 990, 999, 5, 120, 61, 2, 991, 993, 7, 10, 2, 2, 992, 994, 5, 138, 70, 2, 993, 992, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 996, 3, 2, 2, 2, 995, 997, 5, 146, 74, 2, 996, 995, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 999, 3, 2, 2, 2, 998, 989, 3, 2, 2, 2, 998, 991, 3, 2, 2, 2, 999, 145, 3, 2, 2, 2, 1000, 1001, 7, 21, 2, 2, 1001, 1006, 7, 54, 2, 2, 1002, 1003, 7, 60, 2, 2, 1003, 1005, 5, 40, 21, 2, 1004, 1002, 3, 2, 2, 2, 1005, 1008, 3, 2, 2, 2, 1006, 1004, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1012, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1009, 1011, 5, 46, 24, 2, 1010, 1009, 3, 2, 2, 2, 1011, 1014, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1015, 1016, 7, 55, 2, 2, 1016, 147, 3, 2, 2, 2, 1017, 1018, 7, 7, 2, 2, 1018, 1019, 7, 68, 2, 2, 1019, 1020, 5, 78, 40, 2, 1020, 149, 3, 2, 2, 2, 1021, 1022, 5, 20, 11, 2, 1022, 1023, 7, 49, 2, 2, 1023, 1025, 3, 2, 2, 2, 1024, 1021, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1028, 7, 68, 2, 2, 1027, 1029, 5, 86, 44, 2, 1028, 1027, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 151, 3, 2, 2, 2, 1030, 1034, 7, 52, 2, 2, 1031, 1033, 5, 150, 76, 2, 1032, 1031, 3, 2, 2, 2, 1033, 1036, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1037, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1037, 1038, 7, 53, 2, 2, 1038, 153, 3, 2, 2, 2, 143, 155, 160, 166, 168, 174, 179, 182, 185, 191, 199, 203, 209, 217, 219, 238, 249, 258, 276, 279, 282, 285, 293, 300, 306, 310, 316, 321, 324, 332, 340, 347, 351, 356, 362, 365, 368, 376, 380, 386, 392, 396, 400, 405, 409, 413, 416, 419, 422, 425, 429, 432, 444, 451, 458, 465, 473, 480, 485, 491, 501, 507, 512, 522, 529, 533, 538, 543, 556, 576, 585, 593, 601, 603, 609, 636, 641, 648, 654, 664, 667, 675, 684, 687, 692, 698, 702, 708, 710, 716, 724, 726, 732, 736, 743, 751, 765, 770, 778, 782, 795, 801, 807, 814, 817, 820, 824, 827, 834, 838, 841, 846, 850, 856, 863, 867, 877, 881, 887, 894, 896, 900, 902, 907, 913, 919, 923, 926, 932, 938, 944, 969, 974, 987, 993, 996, 998, 1006, 1012, 1024, 1028, 1034]