token literal names:
null
null
null
null
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'field'
'inverse'
'from'
'if'
'else'
'new'
'Int'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'null'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'~'
'~>'
':'
':#'
'\''
':\''
'#'
'?'
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
FIELD
INVERSE
FROM
IF
ELSE
NEW
INT
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
NULL
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
TILDE
As
COLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
PLUS
MINUS
MULTIPLY
DIVIDE
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importAlias
importType
importPath
package_
namespace
doBlock
compo
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
value
reference
typeCasting
if_else
paramEx
paramCEx
parameter
parameterFromValue
specificAlias
argEx
argValue
invoking
commonIdentifier
opIdWrap
aopIdWrap
callingOpId
callingAopId
field
fieldNotInit
fieldSetted
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
parameterForLambda
parameterFromValueForLambda
typeEx
typeExSingle
primitiveType
typeExParamEx
typeExFunc
foreignBody
foreignElement
foreignPlatform
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 822, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 5, 2, 132, 10, 2, 3, 2, 7, 2, 135, 10, 2, 12, 2, 14, 2, 138, 11, 2, 3, 2, 3, 2, 7, 2, 142, 10, 2, 12, 2, 14, 2, 145, 11, 2, 3, 3, 3, 3, 5, 3, 149, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 154, 10, 4, 3, 4, 5, 4, 157, 10, 4, 3, 5, 3, 5, 7, 5, 161, 10, 5, 12, 5, 14, 5, 164, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 6, 3, 6, 5, 6, 175, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 186, 10, 10, 12, 10, 14, 10, 189, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 197, 10, 12, 12, 12, 14, 12, 200, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 222, 10, 15, 3, 16, 5, 16, 225, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 230, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 235, 10, 16, 12, 16, 14, 16, 238, 11, 16, 3, 16, 7, 16, 241, 10, 16, 12, 16, 14, 16, 244, 11, 16, 3, 16, 3, 16, 5, 16, 248, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 253, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 258, 10, 16, 12, 16, 14, 16, 261, 11, 16, 3, 16, 7, 16, 264, 10, 16, 12, 16, 14, 16, 267, 11, 16, 3, 16, 5, 16, 270, 10, 16, 3, 16, 7, 16, 273, 10, 16, 12, 16, 14, 16, 276, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 281, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 286, 10, 16, 3, 16, 3, 16, 5, 16, 290, 10, 16, 3, 16, 7, 16, 293, 10, 16, 12, 16, 14, 16, 296, 11, 16, 3, 16, 3, 16, 7, 16, 300, 10, 16, 12, 16, 14, 16, 303, 11, 16, 3, 16, 5, 16, 306, 10, 16, 3, 16, 7, 16, 309, 10, 16, 12, 16, 14, 16, 312, 11, 16, 3, 16, 3, 16, 5, 16, 316, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 321, 10, 16, 3, 16, 3, 16, 6, 16, 325, 10, 16, 13, 16, 14, 16, 326, 3, 16, 7, 16, 330, 10, 16, 12, 16, 14, 16, 333, 11, 16, 3, 16, 3, 16, 7, 16, 337, 10, 16, 12, 16, 14, 16, 340, 11, 16, 3, 16, 5, 16, 343, 10, 16, 3, 16, 7, 16, 346, 10, 16, 12, 16, 14, 16, 349, 11, 16, 3, 16, 3, 16, 5, 16, 353, 10, 16, 3, 17, 3, 17, 5, 17, 357, 10, 17, 3, 17, 3, 17, 5, 17, 361, 10, 17, 3, 18, 5, 18, 364, 10, 18, 3, 18, 3, 18, 5, 18, 368, 10, 18, 3, 19, 5, 19, 371, 10, 19, 3, 19, 3, 19, 5, 19, 375, 10, 19, 3, 19, 5, 19, 378, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 388, 10, 21, 3, 22, 3, 22, 7, 22, 392, 10, 22, 12, 22, 14, 22, 395, 11, 22, 3, 22, 3, 22, 3, 23, 6, 23, 400, 10, 23, 13, 23, 14, 23, 401, 3, 24, 3, 24, 3, 24, 7, 24, 407, 10, 24, 12, 24, 14, 24, 410, 11, 24, 3, 25, 3, 25, 5, 25, 414, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 427, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 432, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 446, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 465, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 474, 10, 27, 12, 27, 14, 27, 477, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 482, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 502, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 511, 10, 30, 3, 31, 3, 31, 5, 31, 515, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 5, 32, 521, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 529, 10, 33, 12, 33, 14, 33, 532, 11, 33, 3, 33, 3, 33, 5, 33, 536, 10, 33, 3, 34, 3, 34, 3, 34, 6, 34, 541, 10, 34, 13, 34, 14, 34, 542, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 554, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 559, 10, 36, 3, 36, 3, 36, 7, 36, 563, 10, 36, 12, 36, 14, 36, 566, 11, 36, 3, 36, 5, 36, 569, 10, 36, 3, 37, 3, 37, 6, 37, 573, 10, 37, 13, 37, 14, 37, 574, 3, 37, 3, 37, 5, 37, 579, 10, 37, 3, 37, 7, 37, 582, 10, 37, 12, 37, 14, 37, 585, 11, 37, 3, 37, 3, 37, 3, 37, 6, 37, 590, 10, 37, 13, 37, 14, 37, 591, 3, 37, 3, 37, 5, 37, 596, 10, 37, 3, 37, 7, 37, 599, 10, 37, 12, 37, 14, 37, 602, 11, 37, 3, 37, 5, 37, 605, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 610, 10, 38, 12, 38, 14, 38, 613, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 620, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 633, 10, 42, 3, 43, 3, 43, 5, 43, 637, 10, 43, 3, 44, 3, 44, 5, 44, 641, 10, 44, 3, 45, 3, 45, 5, 45, 645, 10, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 652, 10, 46, 3, 46, 3, 46, 5, 46, 656, 10, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 663, 10, 47, 12, 47, 14, 47, 666, 11, 47, 3, 47, 5, 47, 669, 10, 47, 3, 48, 5, 48, 672, 10, 48, 3, 48, 3, 48, 5, 48, 676, 10, 48, 3, 48, 5, 48, 679, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 5, 49, 686, 10, 49, 3, 49, 3, 49, 5, 49, 690, 10, 49, 3, 49, 5, 49, 693, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 698, 10, 49, 3, 50, 3, 50, 5, 50, 702, 10, 50, 3, 50, 3, 50, 6, 50, 706, 10, 50, 13, 50, 14, 50, 707, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 717, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 7, 53, 725, 10, 53, 12, 53, 14, 53, 728, 11, 53, 3, 53, 5, 53, 731, 10, 53, 3, 54, 3, 54, 6, 54, 735, 10, 54, 13, 54, 14, 54, 736, 3, 55, 5, 55, 740, 10, 55, 3, 55, 3, 55, 5, 55, 744, 10, 55, 3, 55, 5, 55, 747, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 752, 10, 56, 3, 56, 3, 56, 3, 56, 6, 56, 757, 10, 56, 13, 56, 14, 56, 758, 3, 56, 3, 56, 5, 56, 763, 10, 56, 3, 56, 5, 56, 766, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 772, 10, 58, 3, 59, 3, 59, 7, 59, 776, 10, 59, 12, 59, 14, 59, 779, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 7, 60, 787, 10, 60, 12, 60, 14, 60, 790, 11, 60, 3, 60, 3, 60, 5, 60, 794, 10, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 808, 10, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 7, 65, 815, 10, 65, 12, 65, 14, 65, 818, 11, 65, 3, 65, 3, 65, 3, 65, 2, 3, 52, 66, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 2, 6, 3, 2, 55, 57, 3, 2, 49, 52, 3, 2, 49, 50, 3, 2, 23, 29, 2, 892, 2, 131, 3, 2, 2, 2, 4, 148, 3, 2, 2, 2, 6, 150, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 167, 3, 2, 2, 2, 12, 176, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 180, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 352, 3, 2, 2, 2, 32, 354, 3, 2, 2, 2, 34, 363, 3, 2, 2, 2, 36, 370, 3, 2, 2, 2, 38, 381, 3, 2, 2, 2, 40, 384, 3, 2, 2, 2, 42, 389, 3, 2, 2, 2, 44, 399, 3, 2, 2, 2, 46, 403, 3, 2, 2, 2, 48, 413, 3, 2, 2, 2, 50, 415, 3, 2, 2, 2, 52, 445, 3, 2, 2, 2, 54, 481, 3, 2, 2, 2, 56, 485, 3, 2, 2, 2, 58, 510, 3, 2, 2, 2, 60, 512, 3, 2, 2, 2, 62, 520, 3, 2, 2, 2, 64, 526, 3, 2, 2, 2, 66, 537, 3, 2, 2, 2, 68, 546, 3, 2, 2, 2, 70, 568, 3, 2, 2, 2, 72, 604, 3, 2, 2, 2, 74, 606, 3, 2, 2, 2, 76, 619, 3, 2, 2, 2, 78, 621, 3, 2, 2, 2, 80, 625, 3, 2, 2, 2, 82, 632, 3, 2, 2, 2, 84, 636, 3, 2, 2, 2, 86, 640, 3, 2, 2, 2, 88, 642, 3, 2, 2, 2, 90, 649, 3, 2, 2, 2, 92, 668, 3, 2, 2, 2, 94, 671, 3, 2, 2, 2, 96, 685, 3, 2, 2, 2, 98, 699, 3, 2, 2, 2, 100, 716, 3, 2, 2, 2, 102, 718, 3, 2, 2, 2, 104, 726, 3, 2, 2, 2, 106, 732, 3, 2, 2, 2, 108, 746, 3, 2, 2, 2, 110, 765, 3, 2, 2, 2, 112, 767, 3, 2, 2, 2, 114, 769, 3, 2, 2, 2, 116, 773, 3, 2, 2, 2, 118, 793, 3, 2, 2, 2, 120, 795, 3, 2, 2, 2, 122, 798, 3, 2, 2, 2, 124, 800, 3, 2, 2, 2, 126, 807, 3, 2, 2, 2, 128, 812, 3, 2, 2, 2, 130, 132, 5, 20, 11, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 136, 3, 2, 2, 2, 133, 135, 5, 6, 4, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 143, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 142, 5, 4, 3, 2, 140, 142, 5, 124, 63, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 3, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 149, 5, 48, 25, 2, 147, 149, 5, 86, 44, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 5, 3, 2, 2, 2, 150, 151, 7, 12, 2, 2, 151, 153, 5, 18, 10, 2, 152, 154, 5, 16, 9, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 157, 5, 8, 5, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 7, 3, 2, 2, 2, 158, 162, 7, 38, 2, 2, 159, 161, 5, 10, 6, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 39, 2, 2, 166, 9, 3, 2, 2, 2, 167, 170, 7, 53, 2, 2, 168, 169, 7, 47, 2, 2, 169, 171, 5, 12, 7, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 173, 7, 42, 2, 2, 173, 175, 5, 14, 8, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 11, 3, 2, 2, 2, 176, 177, 7, 53, 2, 2, 177, 13, 3, 2, 2, 2, 178, 179, 5, 108, 55, 2, 179, 15, 3, 2, 2, 2, 180, 181, 7, 58, 2, 2, 181, 17, 3, 2, 2, 2, 182, 187, 7, 53, 2, 2, 183, 184, 7, 33, 2, 2, 184, 186, 7, 53, 2, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 19, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 10, 2, 2, 191, 192, 5, 18, 10, 2, 192, 21, 3, 2, 2, 2, 193, 194, 7, 8, 2, 2, 194, 198, 7, 38, 2, 2, 195, 197, 5, 24, 13, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 39, 2, 2, 202, 23, 3, 2, 2, 2, 203, 207, 5, 28, 15, 2, 204, 207, 5, 52, 27, 2, 205, 207, 5, 26, 14, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 25, 3, 2, 2, 2, 208, 209, 7, 15, 2, 2, 209, 210, 5, 52, 27, 2, 210, 27, 3, 2, 2, 2, 211, 212, 7, 47, 2, 2, 212, 213, 7, 53, 2, 2, 213, 214, 7, 31, 2, 2, 214, 222, 5, 52, 27, 2, 215, 216, 5, 52, 27, 2, 216, 217, 7, 44, 2, 2, 217, 218, 7, 53, 2, 2, 218, 219, 7, 31, 2, 2, 219, 220, 5, 52, 27, 2, 220, 222, 3, 2, 2, 2, 221, 211, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 222, 29, 3, 2, 2, 2, 223, 225, 5, 128, 65, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 7, 2, 2, 227, 229, 7, 53, 2, 2, 228, 230, 5, 44, 23, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 236, 7, 38, 2, 2, 232, 235, 5, 36, 19, 2, 233, 235, 5, 92, 47, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 242, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 5, 40, 21, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 353, 7, 39, 2, 2, 246, 248, 5, 128, 65, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 7, 2, 2, 250, 252, 7, 53, 2, 2, 251, 253, 5, 44, 23, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 38, 2, 2, 255, 259, 5, 34, 18, 2, 256, 258, 5, 86, 44, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 265, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 5, 92, 47, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 5, 38, 20, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 274, 3, 2, 2, 2, 271, 273, 5, 40, 21, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 39, 2, 2, 278, 353, 3, 2, 2, 2, 279, 281, 5, 128, 65, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 7, 2, 2, 283, 285, 7, 53, 2, 2, 284, 286, 5, 44, 23, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 7, 38, 2, 2, 288, 290, 5, 34, 18, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 294, 3, 2, 2, 2, 291, 293, 5, 86, 44, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 301, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 300, 5, 36, 19, 2, 298, 300, 5, 92, 47, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 306, 5, 38, 20, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 310, 3, 2, 2, 2, 307, 309, 5, 40, 21, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 353, 7, 39, 2, 2, 314, 316, 5, 128, 65, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 7, 2, 2, 318, 320, 7, 53, 2, 2, 319, 321, 5, 44, 23, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 7, 38, 2, 2, 323, 325, 5, 32, 17, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 331, 3, 2, 2, 2, 328, 330, 5, 86, 44, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 338, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 337, 5, 36, 19, 2, 335, 337, 5, 92, 47, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 5, 38, 20, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 347, 3, 2, 2, 2, 344, 346, 5, 40, 21, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 39, 2, 2, 351, 353, 3, 2, 2, 2, 352, 224, 3, 2, 2, 2, 352, 247, 3, 2, 2, 2, 352, 280, 3, 2, 2, 2, 352, 315, 3, 2, 2, 2, 353, 31, 3, 2, 2, 2, 354, 356, 7, 53, 2, 2, 355, 357, 5, 64, 33, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 7, 43, 2, 2, 359, 361, 5, 22, 12, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 33, 3, 2, 2, 2, 362, 364, 5, 64, 33, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 7, 43, 2, 2, 366, 368, 5, 22, 12, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 35, 3, 2, 2, 2, 369, 371, 5, 128, 65, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 5, 76, 39, 2, 373, 375, 5, 44, 23, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 378, 5, 64, 33, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 5, 108, 55, 2, 380, 37, 3, 2, 2, 2, 381, 382, 7, 14, 2, 2, 382, 383, 5, 40, 21, 2, 383, 39, 3, 2, 2, 2, 384, 385, 7, 13, 2, 2, 385, 387, 5, 108, 55, 2, 386, 388, 5, 42, 22, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 41, 3, 2, 2, 2, 389, 393, 7, 38, 2, 2, 390, 392, 5, 92, 47, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 39, 2, 2, 397, 43, 3, 2, 2, 2, 398, 400, 5, 46, 24, 2, 399, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 45, 3, 2, 2, 2, 403, 408, 7, 53, 2, 2, 404, 405, 7, 41, 2, 2, 405, 407, 5, 108, 55, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 47, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 414, 5, 92, 47, 2, 412, 414, 5, 30, 16, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 49, 3, 2, 2, 2, 415, 416, 9, 2, 2, 2, 416, 51, 3, 2, 2, 2, 417, 418, 8, 27, 1, 2, 418, 446, 5, 50, 26, 2, 419, 446, 7, 30, 2, 2, 420, 421, 7, 40, 2, 2, 421, 446, 7, 53, 2, 2, 422, 423, 7, 45, 2, 2, 423, 446, 5, 54, 28, 2, 424, 426, 5, 54, 28, 2, 425, 427, 5, 72, 37, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 446, 3, 2, 2, 2, 428, 429, 7, 22, 2, 2, 429, 431, 5, 54, 28, 2, 430, 432, 5, 72, 37, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 446, 3, 2, 2, 2, 433, 434, 7, 47, 2, 2, 434, 446, 5, 54, 28, 2, 435, 446, 5, 58, 30, 2, 436, 437, 5, 84, 43, 2, 437, 438, 5, 52, 27, 7, 438, 446, 3, 2, 2, 2, 439, 446, 5, 22, 12, 2, 440, 446, 5, 102, 52, 2, 441, 442, 7, 34, 2, 2, 442, 443, 5, 52, 27, 2, 443, 444, 7, 35, 2, 2, 444, 446, 3, 2, 2, 2, 445, 417, 3, 2, 2, 2, 445, 419, 3, 2, 2, 2, 445, 420, 3, 2, 2, 2, 445, 422, 3, 2, 2, 2, 445, 424, 3, 2, 2, 2, 445, 428, 3, 2, 2, 2, 445, 433, 3, 2, 2, 2, 445, 435, 3, 2, 2, 2, 445, 436, 3, 2, 2, 2, 445, 439, 3, 2, 2, 2, 445, 440, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 446, 475, 3, 2, 2, 2, 447, 448, 12, 11, 2, 2, 448, 449, 7, 20, 2, 2, 449, 474, 5, 52, 27, 12, 450, 451, 12, 10, 2, 2, 451, 452, 7, 48, 2, 2, 452, 474, 5, 52, 27, 11, 453, 454, 12, 6, 2, 2, 454, 455, 5, 82, 42, 2, 455, 456, 5, 52, 27, 7, 456, 474, 3, 2, 2, 2, 457, 458, 12, 15, 2, 2, 458, 459, 7, 44, 2, 2, 459, 474, 7, 53, 2, 2, 460, 461, 12, 14, 2, 2, 461, 462, 7, 43, 2, 2, 462, 464, 7, 53, 2, 2, 463, 465, 5, 72, 37, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 474, 3, 2, 2, 2, 466, 467, 12, 13, 2, 2, 467, 468, 7, 46, 2, 2, 468, 474, 7, 53, 2, 2, 469, 470, 12, 12, 2, 2, 470, 474, 5, 74, 38, 2, 471, 472, 12, 8, 2, 2, 472, 474, 5, 56, 29, 2, 473, 447, 3, 2, 2, 2, 473, 450, 3, 2, 2, 2, 473, 453, 3, 2, 2, 2, 473, 457, 3, 2, 2, 2, 473, 460, 3, 2, 2, 2, 473, 466, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 53, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 5, 18, 10, 2, 479, 480, 7, 33, 2, 2, 480, 482, 3, 2, 2, 2, 481, 478, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 5, 76, 39, 2, 484, 55, 3, 2, 2, 2, 485, 486, 7, 42, 2, 2, 486, 487, 5, 108, 55, 2, 487, 57, 3, 2, 2, 2, 488, 489, 7, 20, 2, 2, 489, 490, 7, 34, 2, 2, 490, 491, 5, 52, 27, 2, 491, 492, 7, 35, 2, 2, 492, 493, 5, 52, 27, 2, 493, 494, 7, 21, 2, 2, 494, 495, 5, 52, 27, 2, 495, 511, 3, 2, 2, 2, 496, 497, 7, 20, 2, 2, 497, 498, 7, 34, 2, 2, 498, 501, 5, 52, 27, 2, 499, 500, 7, 47, 2, 2, 500, 502, 7, 53, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 7, 40, 2, 2, 504, 505, 5, 52, 27, 2, 505, 506, 7, 35, 2, 2, 506, 507, 5, 52, 27, 2, 507, 508, 7, 21, 2, 2, 508, 509, 5, 52, 27, 2, 509, 511, 3, 2, 2, 2, 510, 488, 3, 2, 2, 2, 510, 496, 3, 2, 2, 2, 511, 59, 3, 2, 2, 2, 512, 514, 7, 53, 2, 2, 513, 515, 7, 32, 2, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 7, 41, 2, 2, 517, 518, 5, 108, 55, 2, 518, 61, 3, 2, 2, 2, 519, 521, 5, 68, 35, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 5, 52, 27, 2, 523, 524, 7, 41, 2, 2, 524, 525, 5, 108, 55, 2, 525, 63, 3, 2, 2, 2, 526, 530, 7, 34, 2, 2, 527, 529, 5, 60, 31, 2, 528, 527, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 535, 7, 35, 2, 2, 534, 536, 5, 66, 34, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 65, 3, 2, 2, 2, 537, 538, 7, 19, 2, 2, 538, 540, 7, 34, 2, 2, 539, 541, 5, 62, 32, 2, 540, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 7, 35, 2, 2, 545, 67, 3, 2, 2, 2, 546, 547, 7, 34, 2, 2, 547, 548, 7, 53, 2, 2, 548, 549, 7, 41, 2, 2, 549, 550, 7, 35, 2, 2, 550, 69, 3, 2, 2, 2, 551, 552, 7, 53, 2, 2, 552, 554, 7, 31, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 569, 5, 52, 27, 2, 556, 557, 7, 53, 2, 2, 557, 559, 7, 32, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 564, 7, 38, 2, 2, 561, 563, 5, 52, 27, 2, 562, 561, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 569, 7, 39, 2, 2, 568, 553, 3, 2, 2, 2, 568, 558, 3, 2, 2, 2, 569, 71, 3, 2, 2, 2, 570, 578, 7, 34, 2, 2, 571, 573, 5, 108, 55, 2, 572, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 7, 41, 2, 2, 577, 579, 3, 2, 2, 2, 578, 572, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 583, 3, 2, 2, 2, 580, 582, 5, 70, 36, 2, 581, 580, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 605, 7, 35, 2, 2, 587, 595, 7, 38, 2, 2, 588, 590, 5, 108, 55, 2, 589, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 7, 41, 2, 2, 594, 596, 3, 2, 2, 2, 595, 589, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 600, 3, 2, 2, 2, 597, 599, 5, 52, 27, 2, 598, 597, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 605, 7, 39, 2, 2, 604, 570, 3, 2, 2, 2, 604, 587, 3, 2, 2, 2, 605, 73, 3, 2, 2, 2, 606, 607, 7, 43, 2, 2, 607, 611, 7, 34, 2, 2, 608, 610, 5, 52, 27, 2, 609, 608, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 615, 7, 35, 2, 2, 615, 75, 3, 2, 2, 2, 616, 620, 7, 53, 2, 2, 617, 620, 5, 78, 40, 2, 618, 620, 5, 80, 41, 2, 619, 616, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 77, 3, 2, 2, 2, 621, 622, 7, 36, 2, 2, 622, 623, 7, 54, 2, 2, 623, 624, 7, 37, 2, 2, 624, 79, 3, 2, 2, 2, 625, 626, 7, 36, 2, 2, 626, 627, 7, 41, 2, 2, 627, 628, 7, 54, 2, 2, 628, 629, 7, 37, 2, 2, 629, 81, 3, 2, 2, 2, 630, 633, 7, 54, 2, 2, 631, 633, 9, 3, 2, 2, 632, 630, 3, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 83, 3, 2, 2, 2, 634, 637, 7, 54, 2, 2, 635, 637, 9, 4, 2, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 85, 3, 2, 2, 2, 638, 641, 5, 90, 46, 2, 639, 641, 5, 88, 45, 2, 640, 638, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 87, 3, 2, 2, 2, 642, 644, 7, 17, 2, 2, 643, 645, 7, 16, 2, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 7, 53, 2, 2, 647, 648, 5, 108, 55, 2, 648, 89, 3, 2, 2, 2, 649, 651, 7, 17, 2, 2, 650, 652, 7, 16, 2, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 7, 53, 2, 2, 654, 656, 5, 108, 55, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 7, 31, 2, 2, 658, 659, 5, 52, 27, 2, 659, 91, 3, 2, 2, 2, 660, 664, 5, 94, 48, 2, 661, 663, 5, 98, 50, 2, 662, 661, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 669, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 669, 5, 96, 49, 2, 668, 660, 3, 2, 2, 2, 668, 667, 3, 2, 2, 2, 669, 93, 3, 2, 2, 2, 670, 672, 5, 128, 65, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 5, 76, 39, 2, 674, 676, 5, 44, 23, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 678, 3, 2, 2, 2, 677, 679, 5, 64, 33, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 5, 108, 55, 2, 681, 682, 7, 31, 2, 2, 682, 683, 5, 52, 27, 2, 683, 95, 3, 2, 2, 2, 684, 686, 5, 128, 65, 2, 685, 684, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 689, 5, 76, 39, 2, 688, 690, 5, 44, 23, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 693, 5, 64, 33, 2, 692, 691, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 7, 9, 2, 2, 695, 697, 5, 108, 55, 2, 696, 698, 5, 118, 60, 2, 697, 696, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 97, 3, 2, 2, 2, 699, 701, 7, 18, 2, 2, 700, 702, 7, 53, 2, 2, 701, 700, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 705, 7, 34, 2, 2, 704, 706, 5, 100, 51, 2, 705, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 710, 7, 35, 2, 2, 710, 99, 3, 2, 2, 2, 711, 712, 5, 108, 55, 2, 712, 713, 5, 52, 27, 2, 713, 717, 3, 2, 2, 2, 714, 715, 7, 42, 2, 2, 715, 717, 7, 53, 2, 2, 716, 711, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 101, 3, 2, 2, 2, 718, 719, 7, 36, 2, 2, 719, 720, 5, 104, 53, 2, 720, 721, 7, 37, 2, 2, 721, 722, 5, 52, 27, 2, 722, 103, 3, 2, 2, 2, 723, 725, 5, 60, 31, 2, 724, 723, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 731, 5, 106, 54, 2, 730, 729, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 105, 3, 2, 2, 2, 732, 734, 7, 19, 2, 2, 733, 735, 5, 62, 32, 2, 734, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 107, 3, 2, 2, 2, 738, 740, 7, 48, 2, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 747, 5, 116, 59, 2, 742, 744, 7, 48, 2, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 747, 5, 110, 56, 2, 746, 739, 3, 2, 2, 2, 746, 743, 3, 2, 2, 2, 747, 109, 3, 2, 2, 2, 748, 749, 5, 18, 10, 2, 749, 750, 7, 33, 2, 2, 750, 752, 3, 2, 2, 2, 751, 748, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 762, 7, 53, 2, 2, 754, 756, 7, 34, 2, 2, 755, 757, 5, 108, 55, 2, 756, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 7, 35, 2, 2, 761, 763, 3, 2, 2, 2, 762, 754, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 766, 5, 112, 57, 2, 765, 751, 3, 2, 2, 2, 765, 764, 3, 2, 2, 2, 766, 111, 3, 2, 2, 2, 767, 768, 9, 5, 2, 2, 768, 113, 3, 2, 2, 2, 769, 771, 5, 108, 55, 2, 770, 772, 7, 32, 2, 2, 771, 770, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 115, 3, 2, 2, 2, 773, 777, 7, 34, 2, 2, 774, 776, 5, 114, 58, 2, 775, 774, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 780, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 781, 7, 35, 2, 2, 781, 782, 7, 40, 2, 2, 782, 783, 5, 108, 55, 2, 783, 117, 3, 2, 2, 2, 784, 788, 7, 38, 2, 2, 785, 787, 5, 120, 61, 2, 786, 785, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 794, 7, 39, 2, 2, 792, 794, 7, 58, 2, 2, 793, 784, 3, 2, 2, 2, 793, 792, 3, 2, 2, 2, 794, 119, 3, 2, 2, 2, 795, 796, 5, 122, 62, 2, 796, 797, 7, 58, 2, 2, 797, 121, 3, 2, 2, 2, 798, 799, 7, 53, 2, 2, 799, 123, 3, 2, 2, 2, 800, 801, 7, 6, 2, 2, 801, 802, 7, 53, 2, 2, 802, 803, 5, 64, 33, 2, 803, 125, 3, 2, 2, 2, 804, 805, 5, 18, 10, 2, 805, 806, 7, 33, 2, 2, 806, 808, 3, 2, 2, 2, 807, 804, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 810, 7, 53, 2, 2, 810, 811, 5, 72, 37, 2, 811, 127, 3, 2, 2, 2, 812, 816, 7, 36, 2, 2, 813, 815, 5, 126, 64, 2, 814, 813, 3, 2, 2, 2, 815, 818, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 819, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 819, 820, 7, 37, 2, 2, 820, 129, 3, 2, 2, 2, 117, 131, 136, 141, 143, 148, 153, 156, 162, 170, 174, 187, 198, 206, 221, 224, 229, 234, 236, 242, 247, 252, 259, 265, 269, 274, 280, 285, 289, 294, 299, 301, 305, 310, 315, 320, 326, 331, 336, 338, 342, 347, 352, 356, 360, 363, 367, 370, 374, 377, 387, 393, 401, 408, 413, 426, 431, 445, 464, 473, 475, 481, 501, 510, 514, 520, 530, 535, 542, 553, 558, 564, 568, 574, 578, 583, 591, 595, 600, 604, 611, 619, 632, 636, 640, 644, 651, 655, 664, 668, 671, 675, 678, 685, 689, 692, 697, 701, 707, 716, 726, 730, 736, 739, 743, 746, 751, 758, 762, 765, 771, 777, 788, 793, 807, 816]