token literal names:
null
null
null
null
'abstract'
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'interface'
'data'
'inverse'
'expect'
'if'
'else'
'new'
'let'
'typealias'
'from!'
'is!'
'Int'
'Long'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'null'
'true'
'false'
'@'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'->?'
'~'
'~>'
':'
'::'
':#'
'\''
':\''
'#'
'?'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ABSTRACT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INTERFACE
DATA
INVERSE
EXPECT
IF
ELSE
NEW
LET
TYPEALIAS
FROM
IS
INT
LONG
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
NULL
TRUE
FALSE
ALPHA
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
ARROWQM
TILDE
As
COLON
DOUBLECOLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importAlias
importType
importPath
importNest
package_
namespace
doBlock
compo
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
fieldInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
boolean
value
reference
typeCasting
if_else
let_binding
paramEx
paramCEx
parameter
parameterFromValue
specificAlias
argEx
argValue
invoking
commonIdentifier
opIdWrap
aopIdWrap
field
fieldNotInit
fieldSetted
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
parameterForLambda
parameterFromValueForLambda
typeEx
typeExSingle
typeArgEx
primitiveType
typeExParamEx
typeExFunc
typeExCovariant
typeExContravariant
typeExWildcard
foreignBody
foreignElement
foreignPlatform
typeAlias
foreignTypeExpectitive
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 990, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 5, 2, 148, 10, 2, 3, 2, 7, 2, 151, 10, 2, 12, 2, 14, 2, 154, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 159, 10, 2, 12, 2, 14, 2, 162, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 167, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 172, 10, 4, 3, 4, 5, 4, 175, 10, 4, 3, 4, 5, 4, 178, 10, 4, 3, 5, 3, 5, 7, 5, 182, 10, 5, 12, 5, 14, 5, 185, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 192, 10, 6, 3, 6, 3, 6, 5, 6, 196, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 210, 10, 6, 5, 6, 212, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 229, 10, 11, 12, 11, 14, 11, 232, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 240, 10, 13, 12, 13, 14, 13, 243, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 250, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 265, 10, 16, 3, 17, 5, 17, 268, 10, 17, 3, 17, 5, 17, 271, 10, 17, 3, 17, 5, 17, 274, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 282, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 287, 10, 17, 12, 17, 14, 17, 290, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 295, 10, 17, 7, 17, 297, 10, 17, 12, 17, 14, 17, 300, 11, 17, 3, 17, 7, 17, 303, 10, 17, 12, 17, 14, 17, 306, 11, 17, 3, 17, 3, 17, 5, 17, 310, 10, 17, 3, 17, 5, 17, 313, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 321, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 327, 10, 17, 12, 17, 14, 17, 330, 11, 17, 3, 17, 3, 17, 7, 17, 334, 10, 17, 12, 17, 14, 17, 337, 11, 17, 3, 17, 5, 17, 340, 10, 17, 3, 17, 7, 17, 343, 10, 17, 12, 17, 14, 17, 346, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 351, 10, 17, 3, 17, 5, 17, 354, 10, 17, 3, 17, 5, 17, 357, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 365, 10, 17, 3, 17, 3, 17, 5, 17, 369, 10, 17, 3, 17, 3, 17, 7, 17, 373, 10, 17, 12, 17, 14, 17, 376, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 381, 10, 17, 7, 17, 383, 10, 17, 12, 17, 14, 17, 386, 11, 17, 3, 17, 5, 17, 389, 10, 17, 3, 17, 7, 17, 392, 10, 17, 12, 17, 14, 17, 395, 11, 17, 3, 17, 5, 17, 398, 10, 17, 3, 18, 3, 18, 5, 18, 402, 10, 18, 3, 18, 5, 18, 405, 10, 18, 3, 19, 5, 19, 408, 10, 19, 3, 19, 5, 19, 411, 10, 19, 3, 20, 5, 20, 414, 10, 20, 3, 20, 3, 20, 5, 20, 418, 10, 20, 3, 20, 5, 20, 421, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 433, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 440, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 445, 10, 24, 12, 24, 14, 24, 448, 11, 24, 3, 24, 3, 24, 7, 24, 452, 10, 24, 12, 24, 14, 24, 455, 11, 24, 3, 24, 3, 24, 3, 25, 6, 25, 460, 10, 25, 13, 25, 14, 25, 461, 3, 26, 3, 26, 3, 26, 7, 26, 467, 10, 26, 12, 26, 14, 26, 470, 11, 26, 3, 27, 3, 27, 5, 27, 474, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 480, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 490, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 496, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 501, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 509, 10, 30, 12, 30, 14, 30, 512, 11, 30, 3, 30, 3, 30, 7, 30, 516, 10, 30, 12, 30, 14, 30, 519, 11, 30, 3, 30, 5, 30, 522, 10, 30, 3, 30, 7, 30, 525, 10, 30, 12, 30, 14, 30, 528, 11, 30, 3, 30, 3, 30, 5, 30, 532, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 544, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 564, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 573, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 583, 10, 30, 12, 30, 14, 30, 586, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 591, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 616, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 5, 36, 622, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 6, 37, 630, 10, 37, 13, 37, 14, 37, 631, 3, 37, 5, 37, 635, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 6, 38, 641, 10, 38, 13, 38, 14, 38, 642, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 652, 10, 40, 3, 40, 5, 40, 655, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 660, 10, 40, 3, 40, 3, 40, 7, 40, 664, 10, 40, 12, 40, 14, 40, 667, 11, 40, 3, 40, 5, 40, 670, 10, 40, 3, 41, 3, 41, 6, 41, 674, 10, 41, 13, 41, 14, 41, 675, 5, 41, 678, 10, 41, 3, 41, 3, 41, 7, 41, 682, 10, 41, 12, 41, 14, 41, 685, 11, 41, 3, 41, 3, 41, 3, 41, 6, 41, 690, 10, 41, 13, 41, 14, 41, 691, 5, 41, 694, 10, 41, 3, 41, 3, 41, 7, 41, 698, 10, 41, 12, 41, 14, 41, 701, 11, 41, 3, 41, 5, 41, 704, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 709, 10, 42, 12, 42, 14, 42, 712, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 719, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 732, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 737, 10, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 745, 10, 48, 3, 48, 3, 48, 5, 48, 749, 10, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 756, 10, 49, 12, 49, 14, 49, 759, 11, 49, 3, 49, 3, 49, 7, 49, 763, 10, 49, 12, 49, 14, 49, 766, 11, 49, 5, 49, 768, 10, 49, 3, 50, 5, 50, 771, 10, 50, 3, 50, 3, 50, 5, 50, 775, 10, 50, 3, 50, 5, 50, 778, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 5, 51, 785, 10, 51, 3, 51, 3, 51, 5, 51, 789, 10, 51, 3, 51, 5, 51, 792, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 797, 10, 51, 3, 52, 3, 52, 5, 52, 801, 10, 52, 3, 52, 3, 52, 6, 52, 805, 10, 52, 13, 52, 14, 52, 806, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 814, 10, 53, 3, 53, 3, 53, 5, 53, 818, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 7, 55, 826, 10, 55, 12, 55, 14, 55, 829, 11, 55, 3, 55, 5, 55, 832, 10, 55, 3, 56, 3, 56, 6, 56, 836, 10, 56, 13, 56, 14, 56, 837, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 845, 10, 57, 5, 57, 847, 10, 57, 3, 57, 3, 57, 5, 57, 851, 10, 57, 5, 57, 853, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 858, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 864, 10, 58, 3, 58, 3, 58, 6, 58, 868, 10, 58, 13, 58, 14, 58, 869, 3, 58, 3, 58, 5, 58, 874, 10, 58, 3, 58, 5, 58, 877, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 883, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 889, 10, 61, 3, 62, 3, 62, 7, 62, 893, 10, 62, 12, 62, 14, 62, 896, 11, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 7, 66, 918, 10, 66, 12, 66, 14, 66, 921, 11, 66, 3, 66, 3, 66, 5, 66, 925, 10, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 938, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 944, 10, 69, 3, 69, 5, 69, 947, 10, 69, 5, 69, 949, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 955, 10, 70, 12, 70, 14, 70, 958, 11, 70, 3, 70, 7, 70, 961, 10, 70, 12, 70, 14, 70, 964, 11, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 5, 72, 975, 10, 72, 3, 72, 3, 72, 5, 72, 979, 10, 72, 3, 73, 3, 73, 7, 73, 983, 10, 73, 12, 73, 14, 73, 986, 11, 73, 3, 73, 3, 73, 3, 73, 2, 3, 58, 74, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 2, 5, 3, 2, 39, 40, 3, 2, 61, 62, 3, 2, 29, 37, 2, 1083, 2, 147, 3, 2, 2, 2, 4, 166, 3, 2, 2, 2, 6, 168, 3, 2, 2, 2, 8, 179, 3, 2, 2, 2, 10, 211, 3, 2, 2, 2, 12, 213, 3, 2, 2, 2, 14, 215, 3, 2, 2, 2, 16, 217, 3, 2, 2, 2, 18, 222, 3, 2, 2, 2, 20, 225, 3, 2, 2, 2, 22, 233, 3, 2, 2, 2, 24, 236, 3, 2, 2, 2, 26, 249, 3, 2, 2, 2, 28, 251, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 397, 3, 2, 2, 2, 34, 399, 3, 2, 2, 2, 36, 407, 3, 2, 2, 2, 38, 413, 3, 2, 2, 2, 40, 424, 3, 2, 2, 2, 42, 430, 3, 2, 2, 2, 44, 436, 3, 2, 2, 2, 46, 441, 3, 2, 2, 2, 48, 459, 3, 2, 2, 2, 50, 463, 3, 2, 2, 2, 52, 473, 3, 2, 2, 2, 54, 479, 3, 2, 2, 2, 56, 481, 3, 2, 2, 2, 58, 543, 3, 2, 2, 2, 60, 590, 3, 2, 2, 2, 62, 594, 3, 2, 2, 2, 64, 599, 3, 2, 2, 2, 66, 607, 3, 2, 2, 2, 68, 613, 3, 2, 2, 2, 70, 621, 3, 2, 2, 2, 72, 627, 3, 2, 2, 2, 74, 638, 3, 2, 2, 2, 76, 644, 3, 2, 2, 2, 78, 669, 3, 2, 2, 2, 80, 703, 3, 2, 2, 2, 82, 705, 3, 2, 2, 2, 84, 718, 3, 2, 2, 2, 86, 720, 3, 2, 2, 2, 88, 724, 3, 2, 2, 2, 90, 731, 3, 2, 2, 2, 92, 736, 3, 2, 2, 2, 94, 744, 3, 2, 2, 2, 96, 767, 3, 2, 2, 2, 98, 770, 3, 2, 2, 2, 100, 784, 3, 2, 2, 2, 102, 798, 3, 2, 2, 2, 104, 817, 3, 2, 2, 2, 106, 819, 3, 2, 2, 2, 108, 827, 3, 2, 2, 2, 110, 833, 3, 2, 2, 2, 112, 852, 3, 2, 2, 2, 114, 876, 3, 2, 2, 2, 116, 882, 3, 2, 2, 2, 118, 884, 3, 2, 2, 2, 120, 886, 3, 2, 2, 2, 122, 890, 3, 2, 2, 2, 124, 901, 3, 2, 2, 2, 126, 906, 3, 2, 2, 2, 128, 911, 3, 2, 2, 2, 130, 924, 3, 2, 2, 2, 132, 926, 3, 2, 2, 2, 134, 929, 3, 2, 2, 2, 136, 931, 3, 2, 2, 2, 138, 950, 3, 2, 2, 2, 140, 967, 3, 2, 2, 2, 142, 974, 3, 2, 2, 2, 144, 980, 3, 2, 2, 2, 146, 148, 5, 22, 12, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 152, 3, 2, 2, 2, 149, 151, 5, 6, 4, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 160, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 159, 5, 4, 3, 2, 156, 159, 5, 140, 71, 2, 157, 159, 5, 136, 69, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 3, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 167, 5, 52, 27, 2, 164, 165, 7, 60, 2, 2, 165, 167, 5, 90, 46, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 5, 3, 2, 2, 2, 168, 169, 7, 13, 2, 2, 169, 171, 5, 20, 11, 2, 170, 172, 5, 18, 10, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 175, 5, 16, 9, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 178, 5, 8, 5, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 7, 3, 2, 2, 2, 179, 183, 7, 49, 2, 2, 180, 182, 5, 10, 6, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 50, 2, 2, 187, 9, 3, 2, 2, 2, 188, 191, 7, 62, 2, 2, 189, 190, 7, 60, 2, 2, 190, 192, 5, 12, 7, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 194, 7, 54, 2, 2, 194, 196, 5, 14, 8, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 212, 3, 2, 2, 2, 197, 198, 7, 8, 2, 2, 198, 201, 7, 62, 2, 2, 199, 200, 7, 60, 2, 2, 200, 202, 5, 12, 7, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 212, 3, 2, 2, 2, 203, 204, 7, 8, 2, 2, 204, 205, 7, 58, 2, 2, 205, 206, 7, 62, 2, 2, 206, 209, 7, 58, 2, 2, 207, 208, 7, 60, 2, 2, 208, 210, 5, 12, 7, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 188, 3, 2, 2, 2, 211, 197, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 212, 11, 3, 2, 2, 2, 213, 214, 7, 62, 2, 2, 214, 13, 3, 2, 2, 2, 215, 216, 5, 112, 57, 2, 216, 15, 3, 2, 2, 2, 217, 218, 7, 45, 2, 2, 218, 219, 7, 27, 2, 2, 219, 220, 7, 67, 2, 2, 220, 221, 7, 46, 2, 2, 221, 17, 3, 2, 2, 2, 222, 223, 7, 60, 2, 2, 223, 224, 7, 62, 2, 2, 224, 19, 3, 2, 2, 2, 225, 230, 7, 62, 2, 2, 226, 227, 7, 44, 2, 2, 227, 229, 7, 62, 2, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 21, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 11, 2, 2, 234, 235, 5, 20, 11, 2, 235, 23, 3, 2, 2, 2, 236, 237, 7, 9, 2, 2, 237, 241, 7, 49, 2, 2, 238, 240, 5, 26, 14, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 50, 2, 2, 245, 25, 3, 2, 2, 2, 246, 250, 5, 30, 16, 2, 247, 250, 5, 58, 30, 2, 248, 250, 5, 28, 15, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 27, 3, 2, 2, 2, 251, 252, 7, 16, 2, 2, 252, 253, 5, 58, 30, 2, 253, 29, 3, 2, 2, 2, 254, 255, 7, 60, 2, 2, 255, 256, 7, 62, 2, 2, 256, 257, 7, 42, 2, 2, 257, 265, 5, 58, 30, 2, 258, 259, 5, 58, 30, 2, 259, 260, 7, 57, 2, 2, 260, 261, 7, 62, 2, 2, 261, 262, 7, 42, 2, 2, 262, 263, 5, 58, 30, 2, 263, 265, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 265, 31, 3, 2, 2, 2, 266, 268, 5, 144, 73, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 271, 7, 6, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 274, 7, 18, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 8, 2, 2, 276, 281, 7, 62, 2, 2, 277, 278, 7, 45, 2, 2, 278, 279, 5, 48, 25, 2, 279, 280, 7, 46, 2, 2, 280, 282, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 288, 7, 49, 2, 2, 284, 285, 7, 57, 2, 2, 285, 287, 5, 40, 21, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 298, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 7, 55, 2, 2, 292, 295, 5, 38, 20, 2, 293, 295, 5, 96, 49, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 304, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 303, 5, 44, 23, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 398, 7, 50, 2, 2, 308, 310, 5, 144, 73, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 313, 7, 19, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 8, 2, 2, 315, 320, 7, 62, 2, 2, 316, 317, 7, 45, 2, 2, 317, 318, 5, 48, 25, 2, 318, 319, 7, 46, 2, 2, 319, 321, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 49, 2, 2, 323, 328, 5, 36, 19, 2, 324, 325, 7, 57, 2, 2, 325, 327, 5, 90, 46, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 335, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 55, 2, 2, 332, 334, 5, 96, 49, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 340, 5, 42, 22, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 344, 3, 2, 2, 2, 341, 343, 5, 44, 23, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 50, 2, 2, 348, 398, 3, 2, 2, 2, 349, 351, 5, 144, 73, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 354, 7, 6, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 357, 7, 19, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 8, 2, 2, 359, 364, 7, 62, 2, 2, 360, 361, 7, 45, 2, 2, 361, 362, 5, 48, 25, 2, 362, 363, 7, 46, 2, 2, 363, 365, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 7, 49, 2, 2, 367, 369, 5, 36, 19, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 374, 3, 2, 2, 2, 370, 371, 7, 57, 2, 2, 371, 373, 5, 90, 46, 2, 372, 370, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 384, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 380, 7, 55, 2, 2, 378, 381, 5, 38, 20, 2, 379, 381, 5, 96, 49, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 377, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 389, 5, 42, 22, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 393, 3, 2, 2, 2, 390, 392, 5, 44, 23, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 398, 7, 50, 2, 2, 397, 267, 3, 2, 2, 2, 397, 309, 3, 2, 2, 2, 397, 350, 3, 2, 2, 2, 398, 33, 3, 2, 2, 2, 399, 401, 7, 62, 2, 2, 400, 402, 5, 72, 37, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 405, 5, 24, 13, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 35, 3, 2, 2, 2, 406, 408, 5, 72, 37, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 411, 5, 24, 13, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 37, 3, 2, 2, 2, 412, 414, 5, 144, 73, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 5, 84, 43, 2, 416, 418, 5, 48, 25, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 421, 5, 72, 37, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 5, 112, 57, 2, 423, 39, 3, 2, 2, 2, 424, 425, 7, 45, 2, 2, 425, 426, 7, 6, 2, 2, 426, 427, 7, 46, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 5, 92, 47, 2, 429, 41, 3, 2, 2, 2, 430, 432, 7, 15, 2, 2, 431, 433, 5, 80, 41, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 5, 44, 23, 2, 435, 43, 3, 2, 2, 2, 436, 437, 7, 14, 2, 2, 437, 439, 5, 112, 57, 2, 438, 440, 5, 46, 24, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 45, 3, 2, 2, 2, 441, 446, 7, 49, 2, 2, 442, 443, 7, 57, 2, 2, 443, 445, 5, 90, 46, 2, 444, 442, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 453, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 7, 55, 2, 2, 450, 452, 5, 96, 49, 2, 451, 449, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 7, 50, 2, 2, 457, 47, 3, 2, 2, 2, 458, 460, 5, 50, 26, 2, 459, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 49, 3, 2, 2, 2, 463, 468, 7, 62, 2, 2, 464, 465, 7, 53, 2, 2, 465, 467, 5, 112, 57, 2, 466, 464, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 51, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 474, 5, 96, 49, 2, 472, 474, 5, 32, 17, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 53, 3, 2, 2, 2, 475, 480, 7, 64, 2, 2, 476, 480, 7, 65, 2, 2, 477, 480, 7, 66, 2, 2, 478, 480, 5, 56, 29, 2, 479, 475, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 55, 3, 2, 2, 2, 481, 482, 9, 2, 2, 2, 482, 57, 3, 2, 2, 2, 483, 484, 8, 30, 1, 2, 484, 544, 5, 54, 28, 2, 485, 544, 7, 38, 2, 2, 486, 487, 7, 51, 2, 2, 487, 490, 9, 3, 2, 2, 488, 490, 7, 52, 2, 2, 489, 486, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 544, 3, 2, 2, 2, 491, 492, 7, 58, 2, 2, 492, 544, 5, 60, 31, 2, 493, 495, 5, 60, 31, 2, 494, 496, 5, 80, 41, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 544, 3, 2, 2, 2, 497, 498, 7, 24, 2, 2, 498, 500, 5, 60, 31, 2, 499, 501, 5, 80, 41, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 544, 3, 2, 2, 2, 502, 503, 7, 60, 2, 2, 503, 544, 5, 60, 31, 2, 504, 505, 7, 24, 2, 2, 505, 510, 7, 49, 2, 2, 506, 507, 7, 57, 2, 2, 507, 509, 5, 90, 46, 2, 508, 506, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 517, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 7, 55, 2, 2, 514, 516, 5, 96, 49, 2, 515, 513, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 522, 5, 42, 22, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 526, 3, 2, 2, 2, 523, 525, 5, 44, 23, 2, 524, 523, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 544, 7, 50, 2, 2, 530, 532, 7, 53, 2, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 7, 63, 2, 2, 534, 544, 5, 58, 30, 12, 535, 544, 5, 64, 33, 2, 536, 544, 5, 66, 34, 2, 537, 544, 5, 24, 13, 2, 538, 544, 5, 106, 54, 2, 539, 540, 7, 45, 2, 2, 540, 541, 5, 58, 30, 2, 541, 542, 7, 46, 2, 2, 542, 544, 3, 2, 2, 2, 543, 483, 3, 2, 2, 2, 543, 485, 3, 2, 2, 2, 543, 489, 3, 2, 2, 2, 543, 491, 3, 2, 2, 2, 543, 493, 3, 2, 2, 2, 543, 497, 3, 2, 2, 2, 543, 502, 3, 2, 2, 2, 543, 504, 3, 2, 2, 2, 543, 531, 3, 2, 2, 2, 543, 535, 3, 2, 2, 2, 543, 536, 3, 2, 2, 2, 543, 537, 3, 2, 2, 2, 543, 538, 3, 2, 2, 2, 543, 539, 3, 2, 2, 2, 544, 584, 3, 2, 2, 2, 545, 546, 12, 11, 2, 2, 546, 547, 7, 63, 2, 2, 547, 583, 5, 58, 30, 12, 548, 549, 12, 9, 2, 2, 549, 550, 7, 22, 2, 2, 550, 583, 5, 58, 30, 10, 551, 552, 12, 8, 2, 2, 552, 553, 7, 61, 2, 2, 553, 583, 5, 58, 30, 9, 554, 555, 12, 19, 2, 2, 555, 583, 5, 62, 32, 2, 556, 557, 12, 18, 2, 2, 557, 558, 7, 57, 2, 2, 558, 583, 7, 62, 2, 2, 559, 560, 12, 17, 2, 2, 560, 561, 7, 55, 2, 2, 561, 563, 7, 62, 2, 2, 562, 564, 5, 80, 41, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 583, 3, 2, 2, 2, 565, 566, 12, 16, 2, 2, 566, 567, 7, 59, 2, 2, 567, 583, 7, 62, 2, 2, 568, 569, 12, 15, 2, 2, 569, 570, 7, 56, 2, 2, 570, 572, 7, 62, 2, 2, 571, 573, 5, 80, 41, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 583, 3, 2, 2, 2, 574, 575, 12, 14, 2, 2, 575, 583, 5, 82, 42, 2, 576, 577, 12, 13, 2, 2, 577, 578, 7, 58, 2, 2, 578, 583, 7, 63, 2, 2, 579, 580, 12, 10, 2, 2, 580, 581, 7, 28, 2, 2, 581, 583, 5, 112, 57, 2, 582, 545, 3, 2, 2, 2, 582, 548, 3, 2, 2, 2, 582, 551, 3, 2, 2, 2, 582, 554, 3, 2, 2, 2, 582, 556, 3, 2, 2, 2, 582, 559, 3, 2, 2, 2, 582, 565, 3, 2, 2, 2, 582, 568, 3, 2, 2, 2, 582, 574, 3, 2, 2, 2, 582, 576, 3, 2, 2, 2, 582, 579, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 59, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 5, 20, 11, 2, 588, 589, 7, 44, 2, 2, 589, 591, 3, 2, 2, 2, 590, 587, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 5, 84, 43, 2, 593, 61, 3, 2, 2, 2, 594, 595, 7, 45, 2, 2, 595, 596, 7, 53, 2, 2, 596, 597, 5, 112, 57, 2, 597, 598, 7, 46, 2, 2, 598, 63, 3, 2, 2, 2, 599, 600, 7, 22, 2, 2, 600, 601, 7, 45, 2, 2, 601, 602, 5, 58, 30, 2, 602, 603, 7, 46, 2, 2, 603, 604, 5, 58, 30, 2, 604, 605, 7, 23, 2, 2, 605, 606, 5, 58, 30, 2, 606, 65, 3, 2, 2, 2, 607, 608, 7, 25, 2, 2, 608, 609, 5, 58, 30, 2, 609, 610, 7, 42, 2, 2, 610, 611, 5, 58, 30, 2, 611, 612, 5, 58, 30, 2, 612, 67, 3, 2, 2, 2, 613, 615, 7, 62, 2, 2, 614, 616, 7, 43, 2, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 7, 53, 2, 2, 618, 619, 5, 112, 57, 2, 619, 69, 3, 2, 2, 2, 620, 622, 5, 76, 39, 2, 621, 620, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 5, 58, 30, 2, 624, 625, 7, 53, 2, 2, 625, 626, 5, 112, 57, 2, 626, 71, 3, 2, 2, 2, 627, 629, 7, 45, 2, 2, 628, 630, 5, 68, 35, 2, 629, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 634, 3, 2, 2, 2, 633, 635, 5, 74, 38, 2, 634, 633, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 7, 46, 2, 2, 637, 73, 3, 2, 2, 2, 638, 640, 7, 27, 2, 2, 639, 641, 5, 70, 36, 2, 640, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 75, 3, 2, 2, 2, 644, 645, 7, 45, 2, 2, 645, 646, 7, 62, 2, 2, 646, 647, 7, 42, 2, 2, 647, 648, 7, 46, 2, 2, 648, 77, 3, 2, 2, 2, 649, 650, 7, 62, 2, 2, 650, 652, 7, 42, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 654, 3, 2, 2, 2, 653, 655, 7, 43, 2, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 670, 5, 58, 30, 2, 657, 658, 7, 62, 2, 2, 658, 660, 7, 43, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 665, 7, 49, 2, 2, 662, 664, 5, 58, 30, 2, 663, 662, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 668, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 670, 7, 50, 2, 2, 669, 651, 3, 2, 2, 2, 669, 659, 3, 2, 2, 2, 670, 79, 3, 2, 2, 2, 671, 673, 7, 41, 2, 2, 672, 674, 5, 112, 57, 2, 673, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 678, 3, 2, 2, 2, 677, 671, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 683, 7, 45, 2, 2, 680, 682, 5, 78, 40, 2, 681, 680, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 704, 7, 46, 2, 2, 687, 689, 7, 41, 2, 2, 688, 690, 5, 112, 57, 2, 689, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 694, 3, 2, 2, 2, 693, 687, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 699, 7, 49, 2, 2, 696, 698, 5, 58, 30, 2, 697, 696, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 704, 7, 50, 2, 2, 703, 677, 3, 2, 2, 2, 703, 693, 3, 2, 2, 2, 704, 81, 3, 2, 2, 2, 705, 706, 7, 55, 2, 2, 706, 710, 7, 45, 2, 2, 707, 709, 5, 58, 30, 2, 708, 707, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 713, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 714, 7, 46, 2, 2, 714, 83, 3, 2, 2, 2, 715, 719, 7, 62, 2, 2, 716, 719, 5, 86, 44, 2, 717, 719, 5, 88, 45, 2, 718, 715, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 717, 3, 2, 2, 2, 719, 85, 3, 2, 2, 2, 720, 721, 7, 47, 2, 2, 721, 722, 7, 63, 2, 2, 722, 723, 7, 48, 2, 2, 723, 87, 3, 2, 2, 2, 724, 725, 7, 47, 2, 2, 725, 726, 7, 53, 2, 2, 726, 727, 7, 63, 2, 2, 727, 728, 7, 48, 2, 2, 728, 89, 3, 2, 2, 2, 729, 732, 5, 94, 48, 2, 730, 732, 5, 92, 47, 2, 731, 729, 3, 2, 2, 2, 731, 730, 3, 2, 2, 2, 732, 91, 3, 2, 2, 2, 733, 734, 7, 45, 2, 2, 734, 735, 7, 17, 2, 2, 735, 737, 7, 46, 2, 2, 736, 733, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 7, 62, 2, 2, 739, 740, 5, 112, 57, 2, 740, 93, 3, 2, 2, 2, 741, 742, 7, 45, 2, 2, 742, 743, 7, 17, 2, 2, 743, 745, 7, 46, 2, 2, 744, 741, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 7, 62, 2, 2, 747, 749, 5, 112, 57, 2, 748, 747, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 7, 42, 2, 2, 751, 752, 5, 58, 30, 2, 752, 95, 3, 2, 2, 2, 753, 757, 5, 98, 50, 2, 754, 756, 5, 102, 52, 2, 755, 754, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 768, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 764, 5, 100, 51, 2, 761, 763, 5, 102, 52, 2, 762, 761, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 753, 3, 2, 2, 2, 767, 760, 3, 2, 2, 2, 768, 97, 3, 2, 2, 2, 769, 771, 5, 144, 73, 2, 770, 769, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 774, 5, 84, 43, 2, 773, 775, 5, 48, 25, 2, 774, 773, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 777, 3, 2, 2, 2, 776, 778, 5, 72, 37, 2, 777, 776, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 780, 5, 112, 57, 2, 780, 781, 7, 42, 2, 2, 781, 782, 5, 58, 30, 2, 782, 99, 3, 2, 2, 2, 783, 785, 5, 144, 73, 2, 784, 783, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 788, 5, 84, 43, 2, 787, 789, 5, 48, 25, 2, 788, 787, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 792, 5, 72, 37, 2, 791, 790, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 7, 10, 2, 2, 794, 796, 5, 112, 57, 2, 795, 797, 5, 130, 66, 2, 796, 795, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 101, 3, 2, 2, 2, 798, 800, 7, 20, 2, 2, 799, 801, 7, 62, 2, 2, 800, 799, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 804, 7, 45, 2, 2, 803, 805, 5, 104, 53, 2, 804, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 809, 7, 46, 2, 2, 809, 103, 3, 2, 2, 2, 810, 813, 5, 58, 30, 2, 811, 812, 7, 53, 2, 2, 812, 814, 5, 112, 57, 2, 813, 811, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 818, 3, 2, 2, 2, 815, 816, 7, 54, 2, 2, 816, 818, 7, 62, 2, 2, 817, 810, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 818, 105, 3, 2, 2, 2, 819, 820, 7, 47, 2, 2, 820, 821, 5, 108, 55, 2, 821, 822, 7, 48, 2, 2, 822, 823, 5, 58, 30, 2, 823, 107, 3, 2, 2, 2, 824, 826, 5, 68, 35, 2, 825, 824, 3, 2, 2, 2, 826, 829, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 830, 832, 5, 110, 56, 2, 831, 830, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 109, 3, 2, 2, 2, 833, 835, 7, 27, 2, 2, 834, 836, 5, 70, 36, 2, 835, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 111, 3, 2, 2, 2, 839, 847, 5, 122, 62, 2, 840, 841, 7, 45, 2, 2, 841, 842, 5, 122, 62, 2, 842, 844, 7, 46, 2, 2, 843, 845, 7, 61, 2, 2, 844, 843, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 847, 3, 2, 2, 2, 846, 839, 3, 2, 2, 2, 846, 840, 3, 2, 2, 2, 847, 853, 3, 2, 2, 2, 848, 850, 5, 114, 58, 2, 849, 851, 7, 61, 2, 2, 850, 849, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 853, 3, 2, 2, 2, 852, 846, 3, 2, 2, 2, 852, 848, 3, 2, 2, 2, 853, 113, 3, 2, 2, 2, 854, 855, 5, 20, 11, 2, 855, 856, 7, 44, 2, 2, 856, 858, 3, 2, 2, 2, 857, 854, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 863, 3, 2, 2, 2, 859, 864, 7, 62, 2, 2, 860, 861, 7, 58, 2, 2, 861, 862, 7, 62, 2, 2, 862, 864, 7, 58, 2, 2, 863, 859, 3, 2, 2, 2, 863, 860, 3, 2, 2, 2, 864, 873, 3, 2, 2, 2, 865, 867, 7, 45, 2, 2, 866, 868, 5, 116, 59, 2, 867, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 872, 7, 46, 2, 2, 872, 874, 3, 2, 2, 2, 873, 865, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 877, 3, 2, 2, 2, 875, 877, 5, 118, 60, 2, 876, 857, 3, 2, 2, 2, 876, 875, 3, 2, 2, 2, 877, 115, 3, 2, 2, 2, 878, 883, 5, 112, 57, 2, 879, 883, 5, 124, 63, 2, 880, 883, 5, 126, 64, 2, 881, 883, 5, 128, 65, 2, 882, 878, 3, 2, 2, 2, 882, 879, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 881, 3, 2, 2, 2, 883, 117, 3, 2, 2, 2, 884, 885, 9, 4, 2, 2, 885, 119, 3, 2, 2, 2, 886, 888, 5, 112, 57, 2, 887, 889, 7, 43, 2, 2, 888, 887, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 121, 3, 2, 2, 2, 890, 894, 7, 45, 2, 2, 891, 893, 5, 120, 61, 2, 892, 891, 3, 2, 2, 2, 893, 896, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 897, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 897, 898, 7, 46, 2, 2, 898, 899, 7, 51, 2, 2, 899, 900, 5, 112, 57, 2, 900, 123, 3, 2, 2, 2, 901, 902, 7, 47, 2, 2, 902, 903, 7, 53, 2, 2, 903, 904, 5, 112, 57, 2, 904, 905, 7, 48, 2, 2, 905, 125, 3, 2, 2, 2, 906, 907, 7, 47, 2, 2, 907, 908, 5, 112, 57, 2, 908, 909, 7, 53, 2, 2, 909, 910, 7, 48, 2, 2, 910, 127, 3, 2, 2, 2, 911, 912, 7, 47, 2, 2, 912, 913, 7, 61, 2, 2, 913, 914, 7, 48, 2, 2, 914, 129, 3, 2, 2, 2, 915, 919, 7, 49, 2, 2, 916, 918, 5, 132, 67, 2, 917, 916, 3, 2, 2, 2, 918, 921, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 922, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 922, 925, 7, 50, 2, 2, 923, 925, 7, 67, 2, 2, 924, 915, 3, 2, 2, 2, 924, 923, 3, 2, 2, 2, 925, 131, 3, 2, 2, 2, 926, 927, 5, 134, 68, 2, 927, 928, 7, 67, 2, 2, 928, 133, 3, 2, 2, 2, 929, 930, 7, 62, 2, 2, 930, 135, 3, 2, 2, 2, 931, 932, 7, 26, 2, 2, 932, 937, 7, 62, 2, 2, 933, 934, 7, 45, 2, 2, 934, 935, 5, 48, 25, 2, 935, 936, 7, 46, 2, 2, 936, 938, 3, 2, 2, 2, 937, 933, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 948, 3, 2, 2, 2, 939, 940, 7, 42, 2, 2, 940, 949, 5, 112, 57, 2, 941, 943, 7, 10, 2, 2, 942, 944, 5, 130, 66, 2, 943, 942, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 946, 3, 2, 2, 2, 945, 947, 5, 138, 70, 2, 946, 945, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 949, 3, 2, 2, 2, 948, 939, 3, 2, 2, 2, 948, 941, 3, 2, 2, 2, 949, 137, 3, 2, 2, 2, 950, 951, 7, 21, 2, 2, 951, 956, 7, 49, 2, 2, 952, 953, 7, 55, 2, 2, 953, 955, 5, 38, 20, 2, 954, 952, 3, 2, 2, 2, 955, 958, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 962, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 959, 961, 5, 44, 23, 2, 960, 959, 3, 2, 2, 2, 961, 964, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 965, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 965, 966, 7, 50, 2, 2, 966, 139, 3, 2, 2, 2, 967, 968, 7, 7, 2, 2, 968, 969, 7, 62, 2, 2, 969, 970, 5, 72, 37, 2, 970, 141, 3, 2, 2, 2, 971, 972, 5, 20, 11, 2, 972, 973, 7, 44, 2, 2, 973, 975, 3, 2, 2, 2, 974, 971, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 978, 7, 62, 2, 2, 977, 979, 5, 80, 41, 2, 978, 977, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 143, 3, 2, 2, 2, 980, 984, 7, 47, 2, 2, 981, 983, 5, 142, 72, 2, 982, 981, 3, 2, 2, 2, 983, 986, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 987, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 987, 988, 7, 48, 2, 2, 988, 145, 3, 2, 2, 2, 138, 147, 152, 158, 160, 166, 171, 174, 177, 183, 191, 195, 201, 209, 211, 230, 241, 249, 264, 267, 270, 273, 281, 288, 294, 298, 304, 309, 312, 320, 328, 335, 339, 344, 350, 353, 356, 364, 368, 374, 380, 384, 388, 393, 397, 401, 404, 407, 410, 413, 417, 420, 432, 439, 446, 453, 461, 468, 473, 479, 489, 495, 500, 510, 517, 521, 526, 531, 543, 563, 572, 582, 584, 590, 615, 621, 631, 634, 642, 651, 654, 659, 665, 669, 675, 677, 683, 691, 693, 699, 703, 710, 718, 731, 736, 744, 748, 757, 764, 767, 770, 774, 777, 784, 788, 791, 796, 800, 806, 813, 817, 827, 831, 837, 844, 846, 850, 852, 857, 863, 869, 873, 876, 882, 888, 894, 919, 924, 937, 943, 946, 948, 956, 962, 974, 978, 984]