token literal names:
null
null
null
null
'abstract'
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'interface'
'data'
'inverse'
'expect'
'if'
'else'
'new'
'let'
'typealias'
'where'
'from!'
'is!'
'get!'
'set!'
'remain!'
'match!'
'Int'
'Long'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'null'
'true'
'false'
'this'
'|'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'->?'
'~'
'~>'
':'
'::'
':::'
':#'
'\''
':\''
'#'
'?'
'!'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ABSTRACT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INTERFACE
DATA
INVERSE
EXPECT
IF
ELSE
NEW
LET
TYPEALIAS
WHERE
FROM
IS
GET
SET
REMAIN
MATCH
INT
LONG
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
NULLKEYWORD
TRUE
FALSE
THIS
PIPE
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
ARROWQM
TILDE
As
COLON
DOUBLECOLON
TRIPLECOLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
EM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importDefAlias
importClassAlias
importType
importPath
importNest
package_
namespace
doBlock
compo
remainLet_binding
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
fieldInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
boolean
value
reference
typeCasting
if_else
let_binding
patternMatch
patternMatchCompo
tupleEx
paramEx
parameter
argEx
argValue
invoking
commonOpIdentifier
commonIdentifier
opIdWrap
aopIdWrap
commonClassIdentifier
field
fieldNotInit
fieldSetted
foreignField
def
justDef
foreignDef
inverseDefining
inverseDefCompo
inverseDefGateCompo
lambda
typeEx
typeExSingle
typeArgEx
primitiveType
typeExParamEx
typeExFunc
typeExCovariant
typeExContravariant
typeExWildcard
foreignBody
foreignElement
foreignPlatform
typeAlias
foreignTypeExpectitive
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 1123, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 3, 2, 5, 2, 156, 10, 2, 3, 2, 7, 2, 159, 10, 2, 12, 2, 14, 2, 162, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 167, 10, 2, 12, 2, 14, 2, 170, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 175, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 180, 10, 4, 3, 4, 5, 4, 183, 10, 4, 3, 4, 5, 4, 186, 10, 4, 3, 5, 3, 5, 7, 5, 190, 10, 5, 12, 5, 14, 5, 193, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 200, 10, 6, 3, 6, 3, 6, 5, 6, 204, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 210, 10, 6, 5, 6, 212, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 228, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 233, 10, 12, 12, 12, 14, 12, 236, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 244, 10, 14, 12, 14, 14, 14, 247, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 255, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 273, 10, 18, 3, 19, 5, 19, 276, 10, 19, 3, 19, 5, 19, 279, 10, 19, 3, 19, 5, 19, 282, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 290, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 295, 10, 19, 12, 19, 14, 19, 298, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 303, 10, 19, 7, 19, 305, 10, 19, 12, 19, 14, 19, 308, 11, 19, 3, 19, 3, 19, 7, 19, 312, 10, 19, 12, 19, 14, 19, 315, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 320, 10, 19, 3, 19, 5, 19, 323, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 331, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 337, 10, 19, 12, 19, 14, 19, 340, 11, 19, 3, 19, 3, 19, 7, 19, 344, 10, 19, 12, 19, 14, 19, 347, 11, 19, 3, 19, 3, 19, 5, 19, 351, 10, 19, 3, 19, 3, 19, 7, 19, 355, 10, 19, 12, 19, 14, 19, 358, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 363, 10, 19, 3, 19, 5, 19, 366, 10, 19, 3, 19, 5, 19, 369, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 377, 10, 19, 3, 19, 3, 19, 5, 19, 381, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 386, 10, 19, 7, 19, 388, 10, 19, 12, 19, 14, 19, 391, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 396, 10, 19, 7, 19, 398, 10, 19, 12, 19, 14, 19, 401, 11, 19, 3, 19, 3, 19, 5, 19, 405, 10, 19, 3, 19, 3, 19, 7, 19, 409, 10, 19, 12, 19, 14, 19, 412, 11, 19, 3, 19, 3, 19, 5, 19, 416, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 423, 10, 20, 3, 20, 5, 20, 426, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 432, 10, 21, 3, 21, 5, 21, 435, 10, 21, 3, 22, 5, 22, 438, 10, 22, 3, 22, 3, 22, 5, 22, 442, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 448, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 461, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 466, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 473, 10, 25, 3, 26, 3, 26, 7, 26, 477, 10, 26, 12, 26, 14, 26, 480, 11, 26, 3, 26, 3, 26, 7, 26, 484, 10, 26, 12, 26, 14, 26, 487, 11, 26, 3, 27, 6, 27, 490, 10, 27, 13, 27, 14, 27, 491, 3, 28, 3, 28, 3, 28, 7, 28, 497, 10, 28, 12, 28, 14, 28, 500, 11, 28, 3, 29, 3, 29, 5, 29, 504, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 510, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 521, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 527, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 532, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 539, 10, 32, 12, 32, 14, 32, 542, 11, 32, 3, 32, 3, 32, 7, 32, 546, 10, 32, 12, 32, 14, 32, 549, 11, 32, 3, 32, 3, 32, 5, 32, 553, 10, 32, 3, 32, 3, 32, 7, 32, 557, 10, 32, 12, 32, 14, 32, 560, 11, 32, 3, 32, 3, 32, 3, 32, 5, 32, 565, 10, 32, 5, 32, 567, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 583, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 594, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 603, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 611, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 620, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 631, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 641, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 651, 10, 32, 7, 32, 653, 10, 32, 12, 32, 14, 32, 656, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 661, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 6, 37, 686, 10, 37, 13, 37, 14, 37, 687, 3, 38, 3, 38, 3, 38, 5, 38, 693, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 701, 10, 39, 12, 39, 14, 39, 704, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 719, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 730, 10, 40, 3, 41, 6, 41, 733, 10, 41, 13, 41, 14, 41, 734, 3, 42, 3, 42, 5, 42, 739, 10, 42, 3, 42, 5, 42, 742, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 747, 10, 42, 3, 42, 3, 42, 7, 42, 751, 10, 42, 12, 42, 14, 42, 754, 11, 42, 3, 42, 5, 42, 757, 10, 42, 3, 43, 3, 43, 7, 43, 761, 10, 43, 12, 43, 14, 43, 764, 11, 43, 3, 43, 5, 43, 767, 10, 43, 3, 43, 7, 43, 770, 10, 43, 12, 43, 14, 43, 773, 11, 43, 3, 43, 3, 43, 3, 43, 7, 43, 778, 10, 43, 12, 43, 14, 43, 781, 11, 43, 3, 43, 5, 43, 784, 10, 43, 3, 43, 7, 43, 787, 10, 43, 12, 43, 14, 43, 790, 11, 43, 3, 43, 5, 43, 793, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 798, 10, 44, 12, 44, 14, 44, 801, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 809, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 814, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 829, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 834, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 839, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 847, 10, 52, 3, 52, 3, 52, 5, 52, 851, 10, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 864, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 870, 10, 53, 3, 54, 3, 54, 7, 54, 874, 10, 54, 12, 54, 14, 54, 877, 11, 54, 3, 54, 3, 54, 7, 54, 881, 10, 54, 12, 54, 14, 54, 884, 11, 54, 5, 54, 886, 10, 54, 3, 55, 5, 55, 889, 10, 55, 3, 55, 3, 55, 5, 55, 893, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 899, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 5, 56, 906, 10, 56, 3, 56, 3, 56, 5, 56, 910, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 916, 10, 56, 3, 56, 3, 56, 3, 56, 5, 56, 921, 10, 56, 3, 57, 3, 57, 5, 57, 925, 10, 57, 3, 57, 3, 57, 6, 57, 929, 10, 57, 13, 57, 14, 57, 930, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 937, 10, 57, 3, 57, 3, 57, 6, 57, 941, 10, 57, 13, 57, 14, 57, 942, 3, 57, 3, 57, 3, 57, 5, 57, 948, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 953, 10, 58, 3, 58, 3, 58, 5, 58, 957, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 962, 10, 59, 3, 59, 3, 59, 5, 59, 966, 10, 59, 3, 60, 3, 60, 5, 60, 970, 10, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 980, 10, 61, 5, 61, 982, 10, 61, 3, 61, 3, 61, 5, 61, 986, 10, 61, 5, 61, 988, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 993, 10, 62, 3, 62, 3, 62, 3, 62, 6, 62, 998, 10, 62, 13, 62, 14, 62, 999, 3, 62, 3, 62, 5, 62, 1004, 10, 62, 3, 62, 5, 62, 1007, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1013, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 1019, 10, 65, 3, 66, 3, 66, 7, 66, 1023, 10, 66, 12, 66, 14, 66, 1026, 11, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 7, 70, 1048, 10, 70, 12, 70, 14, 70, 1051, 11, 70, 3, 70, 3, 70, 5, 70, 1055, 10, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1068, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1074, 10, 73, 3, 73, 5, 73, 1077, 10, 73, 5, 73, 1079, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1085, 10, 74, 12, 74, 14, 74, 1088, 11, 74, 3, 74, 3, 74, 7, 74, 1092, 10, 74, 12, 74, 14, 74, 1095, 11, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 5, 76, 1108, 10, 76, 3, 76, 3, 76, 5, 76, 1112, 10, 76, 3, 77, 3, 77, 7, 77, 1116, 10, 77, 12, 77, 14, 77, 1119, 11, 77, 3, 77, 3, 77, 3, 77, 2, 3, 62, 78, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 2, 5, 3, 2, 44, 45, 4, 2, 68, 68, 70, 70, 3, 2, 34, 42, 2, 1233, 2, 155, 3, 2, 2, 2, 4, 174, 3, 2, 2, 2, 6, 176, 3, 2, 2, 2, 8, 187, 3, 2, 2, 2, 10, 211, 3, 2, 2, 2, 12, 213, 3, 2, 2, 2, 14, 215, 3, 2, 2, 2, 16, 217, 3, 2, 2, 2, 18, 219, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 240, 3, 2, 2, 2, 28, 254, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 272, 3, 2, 2, 2, 36, 415, 3, 2, 2, 2, 38, 417, 3, 2, 2, 2, 40, 431, 3, 2, 2, 2, 42, 437, 3, 2, 2, 2, 44, 451, 3, 2, 2, 2, 46, 457, 3, 2, 2, 2, 48, 467, 3, 2, 2, 2, 50, 478, 3, 2, 2, 2, 52, 489, 3, 2, 2, 2, 54, 493, 3, 2, 2, 2, 56, 503, 3, 2, 2, 2, 58, 509, 3, 2, 2, 2, 60, 511, 3, 2, 2, 2, 62, 582, 3, 2, 2, 2, 64, 660, 3, 2, 2, 2, 66, 664, 3, 2, 2, 2, 68, 669, 3, 2, 2, 2, 70, 677, 3, 2, 2, 2, 72, 683, 3, 2, 2, 2, 74, 689, 3, 2, 2, 2, 76, 697, 3, 2, 2, 2, 78, 729, 3, 2, 2, 2, 80, 732, 3, 2, 2, 2, 82, 756, 3, 2, 2, 2, 84, 792, 3, 2, 2, 2, 86, 794, 3, 2, 2, 2, 88, 808, 3, 2, 2, 2, 90, 813, 3, 2, 2, 2, 92, 815, 3, 2, 2, 2, 94, 819, 3, 2, 2, 2, 96, 828, 3, 2, 2, 2, 98, 833, 3, 2, 2, 2, 100, 838, 3, 2, 2, 2, 102, 846, 3, 2, 2, 2, 104, 855, 3, 2, 2, 2, 106, 885, 3, 2, 2, 2, 108, 888, 3, 2, 2, 2, 110, 905, 3, 2, 2, 2, 112, 947, 3, 2, 2, 2, 114, 956, 3, 2, 2, 2, 116, 965, 3, 2, 2, 2, 118, 967, 3, 2, 2, 2, 120, 987, 3, 2, 2, 2, 122, 1006, 3, 2, 2, 2, 124, 1012, 3, 2, 2, 2, 126, 1014, 3, 2, 2, 2, 128, 1016, 3, 2, 2, 2, 130, 1020, 3, 2, 2, 2, 132, 1031, 3, 2, 2, 2, 134, 1036, 3, 2, 2, 2, 136, 1041, 3, 2, 2, 2, 138, 1054, 3, 2, 2, 2, 140, 1056, 3, 2, 2, 2, 142, 1059, 3, 2, 2, 2, 144, 1061, 3, 2, 2, 2, 146, 1080, 3, 2, 2, 2, 148, 1098, 3, 2, 2, 2, 150, 1107, 3, 2, 2, 2, 152, 1113, 3, 2, 2, 2, 154, 156, 5, 24, 13, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 160, 3, 2, 2, 2, 157, 159, 5, 6, 4, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 168, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 167, 5, 4, 3, 2, 164, 167, 5, 148, 75, 2, 165, 167, 5, 144, 73, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 3, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 175, 5, 56, 29, 2, 172, 173, 7, 67, 2, 2, 173, 175, 5, 98, 50, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 5, 3, 2, 2, 2, 176, 177, 7, 13, 2, 2, 177, 179, 5, 22, 12, 2, 178, 180, 5, 20, 11, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 183, 5, 18, 10, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 5, 8, 5, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 7, 3, 2, 2, 2, 187, 191, 7, 55, 2, 2, 188, 190, 5, 10, 6, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 56, 2, 2, 195, 9, 3, 2, 2, 2, 196, 199, 5, 90, 46, 2, 197, 198, 7, 67, 2, 2, 198, 200, 5, 12, 7, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 202, 7, 60, 2, 2, 202, 204, 5, 16, 9, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 212, 3, 2, 2, 2, 205, 206, 7, 8, 2, 2, 206, 209, 5, 96, 49, 2, 207, 208, 7, 67, 2, 2, 208, 210, 5, 14, 8, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 196, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 212, 11, 3, 2, 2, 2, 213, 214, 5, 90, 46, 2, 214, 13, 3, 2, 2, 2, 215, 216, 5, 96, 49, 2, 216, 15, 3, 2, 2, 2, 217, 218, 5, 120, 61, 2, 218, 17, 3, 2, 2, 2, 219, 220, 7, 51, 2, 2, 220, 221, 7, 28, 2, 2, 221, 222, 7, 75, 2, 2, 222, 223, 7, 52, 2, 2, 223, 19, 3, 2, 2, 2, 224, 225, 7, 67, 2, 2, 225, 228, 7, 70, 2, 2, 226, 228, 7, 69, 2, 2, 227, 224, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 21, 3, 2, 2, 2, 229, 234, 7, 70, 2, 2, 230, 231, 7, 50, 2, 2, 231, 233, 7, 70, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 23, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 11, 2, 2, 238, 239, 5, 22, 12, 2, 239, 25, 3, 2, 2, 2, 240, 241, 7, 9, 2, 2, 241, 245, 7, 55, 2, 2, 242, 244, 5, 28, 15, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 56, 2, 2, 249, 27, 3, 2, 2, 2, 250, 255, 5, 34, 18, 2, 251, 255, 5, 30, 16, 2, 252, 255, 5, 62, 32, 2, 253, 255, 5, 32, 17, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 29, 3, 2, 2, 2, 256, 257, 7, 32, 2, 2, 257, 258, 5, 70, 36, 2, 258, 31, 3, 2, 2, 2, 259, 260, 7, 16, 2, 2, 260, 261, 5, 62, 32, 2, 261, 33, 3, 2, 2, 2, 262, 263, 7, 67, 2, 2, 263, 264, 7, 70, 2, 2, 264, 265, 7, 48, 2, 2, 265, 273, 5, 62, 32, 2, 266, 267, 5, 62, 32, 2, 267, 268, 7, 64, 2, 2, 268, 269, 7, 70, 2, 2, 269, 270, 7, 48, 2, 2, 270, 271, 5, 62, 32, 2, 271, 273, 3, 2, 2, 2, 272, 262, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 273, 35, 3, 2, 2, 2, 274, 276, 5, 152, 77, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 279, 7, 6, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 282, 7, 18, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 8, 2, 2, 284, 289, 5, 96, 49, 2, 285, 286, 7, 51, 2, 2, 286, 287, 5, 52, 27, 2, 287, 288, 7, 52, 2, 2, 288, 290, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 296, 7, 55, 2, 2, 292, 293, 7, 64, 2, 2, 293, 295, 5, 44, 23, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 306, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 302, 7, 61, 2, 2, 300, 303, 5, 42, 22, 2, 301, 303, 5, 106, 54, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 313, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 14, 2, 2, 310, 312, 5, 48, 25, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 56, 2, 2, 317, 416, 3, 2, 2, 2, 318, 320, 5, 152, 77, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 323, 7, 19, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 8, 2, 2, 325, 330, 5, 96, 49, 2, 326, 327, 7, 51, 2, 2, 327, 328, 5, 52, 27, 2, 328, 329, 7, 52, 2, 2, 329, 331, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 55, 2, 2, 333, 338, 5, 40, 21, 2, 334, 335, 7, 64, 2, 2, 335, 337, 5, 98, 50, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 345, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 7, 61, 2, 2, 342, 344, 5, 106, 54, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 350, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 15, 2, 2, 349, 351, 5, 46, 24, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 356, 3, 2, 2, 2, 352, 353, 7, 14, 2, 2, 353, 355, 5, 48, 25, 2, 354, 352, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 56, 2, 2, 360, 416, 3, 2, 2, 2, 361, 363, 5, 152, 77, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 366, 7, 6, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 369, 7, 19, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 8, 2, 2, 371, 376, 5, 96, 49, 2, 372, 373, 7, 51, 2, 2, 373, 374, 5, 52, 27, 2, 374, 375, 7, 52, 2, 2, 375, 377, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 7, 55, 2, 2, 379, 381, 5, 40, 21, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 389, 3, 2, 2, 2, 382, 385, 7, 64, 2, 2, 383, 386, 5, 98, 50, 2, 384, 386, 5, 44, 23, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 399, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 395, 7, 61, 2, 2, 393, 396, 5, 42, 22, 2, 394, 396, 5, 106, 54, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 392, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 404, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 15, 2, 2, 403, 405, 5, 46, 24, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 410, 3, 2, 2, 2, 406, 407, 7, 14, 2, 2, 407, 409, 5, 48, 25, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 56, 2, 2, 414, 416, 3, 2, 2, 2, 415, 275, 3, 2, 2, 2, 415, 319, 3, 2, 2, 2, 415, 362, 3, 2, 2, 2, 416, 37, 3, 2, 2, 2, 417, 422, 7, 70, 2, 2, 418, 419, 7, 51, 2, 2, 419, 420, 5, 80, 41, 2, 420, 421, 7, 52, 2, 2, 421, 423, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 426, 5, 26, 14, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 39, 3, 2, 2, 2, 427, 428, 7, 51, 2, 2, 428, 429, 5, 80, 41, 2, 429, 430, 7, 52, 2, 2, 430, 432, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 435, 5, 26, 14, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 41, 3, 2, 2, 2, 436, 438, 5, 152, 77, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 5, 90, 46, 2, 440, 442, 5, 52, 27, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 447, 3, 2, 2, 2, 443, 444, 7, 51, 2, 2, 444, 445, 5, 80, 41, 2, 445, 446, 7, 52, 2, 2, 446, 448, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 5, 120, 61, 2, 450, 43, 3, 2, 2, 2, 451, 452, 7, 51, 2, 2, 452, 453, 7, 6, 2, 2, 453, 454, 7, 52, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 5, 100, 51, 2, 456, 45, 3, 2, 2, 2, 457, 465, 5, 120, 61, 2, 458, 460, 7, 55, 2, 2, 459, 461, 5, 84, 43, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 5, 50, 26, 2, 463, 464, 7, 56, 2, 2, 464, 466, 3, 2, 2, 2, 465, 458, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 47, 3, 2, 2, 2, 467, 472, 5, 120, 61, 2, 468, 469, 7, 55, 2, 2, 469, 470, 5, 50, 26, 2, 470, 471, 7, 56, 2, 2, 471, 473, 3, 2, 2, 2, 472, 468, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 49, 3, 2, 2, 2, 474, 475, 7, 64, 2, 2, 475, 477, 5, 98, 50, 2, 476, 474, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 485, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 7, 61, 2, 2, 482, 484, 5, 106, 54, 2, 483, 481, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 51, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 490, 5, 54, 28, 2, 489, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 53, 3, 2, 2, 2, 493, 498, 5, 96, 49, 2, 494, 495, 7, 59, 2, 2, 495, 497, 5, 120, 61, 2, 496, 494, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 55, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 504, 5, 106, 54, 2, 502, 504, 5, 36, 19, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 57, 3, 2, 2, 2, 505, 510, 7, 72, 2, 2, 506, 510, 7, 73, 2, 2, 507, 510, 7, 74, 2, 2, 508, 510, 5, 60, 31, 2, 509, 505, 3, 2, 2, 2, 509, 506, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 59, 3, 2, 2, 2, 511, 512, 9, 2, 2, 2, 512, 61, 3, 2, 2, 2, 513, 514, 8, 32, 1, 2, 514, 583, 5, 58, 30, 2, 515, 583, 7, 43, 2, 2, 516, 583, 7, 46, 2, 2, 517, 518, 7, 57, 2, 2, 518, 521, 9, 3, 2, 2, 519, 521, 7, 58, 2, 2, 520, 517, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 583, 3, 2, 2, 2, 522, 523, 7, 65, 2, 2, 523, 583, 5, 64, 33, 2, 524, 526, 5, 64, 33, 2, 525, 527, 5, 84, 43, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 583, 3, 2, 2, 2, 528, 529, 7, 24, 2, 2, 529, 531, 5, 64, 33, 2, 530, 532, 5, 84, 43, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 583, 3, 2, 2, 2, 533, 534, 7, 67, 2, 2, 534, 583, 5, 64, 33, 2, 535, 540, 7, 55, 2, 2, 536, 537, 7, 64, 2, 2, 537, 539, 5, 98, 50, 2, 538, 536, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 547, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 7, 61, 2, 2, 544, 546, 5, 106, 54, 2, 545, 543, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 552, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 551, 7, 15, 2, 2, 551, 553, 5, 46, 24, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 558, 3, 2, 2, 2, 554, 555, 7, 14, 2, 2, 555, 557, 5, 48, 25, 2, 556, 554, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 567, 7, 56, 2, 2, 562, 565, 5, 46, 24, 2, 563, 565, 5, 48, 25, 2, 564, 562, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 535, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 583, 3, 2, 2, 2, 568, 583, 5, 76, 39, 2, 569, 570, 7, 59, 2, 2, 570, 571, 5, 88, 45, 2, 571, 572, 5, 62, 32, 12, 572, 583, 3, 2, 2, 2, 573, 583, 5, 68, 35, 2, 574, 583, 5, 72, 37, 2, 575, 583, 5, 70, 36, 2, 576, 583, 5, 26, 14, 2, 577, 583, 5, 118, 60, 2, 578, 579, 7, 51, 2, 2, 579, 580, 5, 62, 32, 2, 580, 581, 7, 52, 2, 2, 581, 583, 3, 2, 2, 2, 582, 513, 3, 2, 2, 2, 582, 515, 3, 2, 2, 2, 582, 516, 3, 2, 2, 2, 582, 520, 3, 2, 2, 2, 582, 522, 3, 2, 2, 2, 582, 524, 3, 2, 2, 2, 582, 528, 3, 2, 2, 2, 582, 533, 3, 2, 2, 2, 582, 566, 3, 2, 2, 2, 582, 568, 3, 2, 2, 2, 582, 569, 3, 2, 2, 2, 582, 573, 3, 2, 2, 2, 582, 574, 3, 2, 2, 2, 582, 575, 3, 2, 2, 2, 582, 576, 3, 2, 2, 2, 582, 577, 3, 2, 2, 2, 582, 578, 3, 2, 2, 2, 583, 654, 3, 2, 2, 2, 584, 585, 12, 20, 2, 2, 585, 653, 5, 66, 34, 2, 586, 587, 12, 19, 2, 2, 587, 588, 7, 64, 2, 2, 588, 653, 5, 90, 46, 2, 589, 590, 12, 18, 2, 2, 590, 591, 7, 61, 2, 2, 591, 593, 5, 90, 46, 2, 592, 594, 5, 84, 43, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 653, 3, 2, 2, 2, 595, 596, 12, 17, 2, 2, 596, 597, 7, 66, 2, 2, 597, 653, 5, 90, 46, 2, 598, 599, 12, 16, 2, 2, 599, 600, 7, 62, 2, 2, 600, 602, 5, 90, 46, 2, 601, 603, 5, 84, 43, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 653, 3, 2, 2, 2, 604, 605, 12, 15, 2, 2, 605, 653, 5, 86, 44, 2, 606, 607, 12, 14, 2, 2, 607, 608, 7, 63, 2, 2, 608, 610, 5, 62, 32, 2, 609, 611, 5, 86, 44, 2, 610, 609, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 653, 3, 2, 2, 2, 612, 619, 12, 13, 2, 2, 613, 614, 7, 65, 2, 2, 614, 620, 5, 88, 45, 2, 615, 616, 7, 51, 2, 2, 616, 617, 5, 88, 45, 2, 617, 618, 7, 52, 2, 2, 618, 620, 3, 2, 2, 2, 619, 613, 3, 2, 2, 2, 619, 615, 3, 2, 2, 2, 620, 653, 3, 2, 2, 2, 621, 630, 12, 11, 2, 2, 622, 623, 5, 88, 45, 2, 623, 624, 5, 62, 32, 2, 624, 631, 3, 2, 2, 2, 625, 626, 7, 51, 2, 2, 626, 627, 5, 88, 45, 2, 627, 628, 5, 62, 32, 2, 628, 629, 7, 52, 2, 2, 629, 631, 3, 2, 2, 2, 630, 622, 3, 2, 2, 2, 630, 625, 3, 2, 2, 2, 631, 653, 3, 2, 2, 2, 632, 640, 12, 10, 2, 2, 633, 634, 7, 29, 2, 2, 634, 641, 5, 120, 61, 2, 635, 636, 7, 51, 2, 2, 636, 637, 7, 29, 2, 2, 637, 638, 5, 120, 61, 2, 638, 639, 7, 52, 2, 2, 639, 641, 3, 2, 2, 2, 640, 633, 3, 2, 2, 2, 640, 635, 3, 2, 2, 2, 641, 653, 3, 2, 2, 2, 642, 650, 12, 9, 2, 2, 643, 644, 7, 22, 2, 2, 644, 651, 5, 62, 32, 2, 645, 646, 7, 51, 2, 2, 646, 647, 7, 22, 2, 2, 647, 648, 5, 62, 32, 2, 648, 649, 7, 52, 2, 2, 649, 651, 3, 2, 2, 2, 650, 643, 3, 2, 2, 2, 650, 645, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 584, 3, 2, 2, 2, 652, 586, 3, 2, 2, 2, 652, 589, 3, 2, 2, 2, 652, 595, 3, 2, 2, 2, 652, 598, 3, 2, 2, 2, 652, 604, 3, 2, 2, 2, 652, 606, 3, 2, 2, 2, 652, 612, 3, 2, 2, 2, 652, 621, 3, 2, 2, 2, 652, 632, 3, 2, 2, 2, 652, 642, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 63, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 658, 5, 22, 12, 2, 658, 659, 7, 50, 2, 2, 659, 661, 3, 2, 2, 2, 660, 657, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 5, 90, 46, 2, 663, 65, 3, 2, 2, 2, 664, 665, 7, 51, 2, 2, 665, 666, 7, 59, 2, 2, 666, 667, 5, 120, 61, 2, 667, 668, 7, 52, 2, 2, 668, 67, 3, 2, 2, 2, 669, 670, 7, 22, 2, 2, 670, 671, 7, 51, 2, 2, 671, 672, 5, 62, 32, 2, 672, 673, 7, 52, 2, 2, 673, 674, 5, 62, 32, 2, 674, 675, 7, 23, 2, 2, 675, 676, 5, 62, 32, 2, 676, 69, 3, 2, 2, 2, 677, 678, 7, 25, 2, 2, 678, 679, 5, 62, 32, 2, 679, 680, 7, 48, 2, 2, 680, 681, 5, 62, 32, 2, 681, 682, 5, 62, 32, 2, 682, 71, 3, 2, 2, 2, 683, 685, 7, 33, 2, 2, 684, 686, 5, 74, 38, 2, 685, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 73, 3, 2, 2, 2, 689, 692, 5, 62, 32, 2, 690, 691, 7, 27, 2, 2, 691, 693, 5, 62, 32, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 7, 57, 2, 2, 695, 696, 5, 62, 32, 2, 696, 75, 3, 2, 2, 2, 697, 698, 7, 67, 2, 2, 698, 702, 7, 51, 2, 2, 699, 701, 5, 62, 32, 2, 700, 699, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 705, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 706, 7, 52, 2, 2, 706, 77, 3, 2, 2, 2, 707, 708, 7, 70, 2, 2, 708, 709, 7, 49, 2, 2, 709, 710, 7, 59, 2, 2, 710, 730, 5, 120, 61, 2, 711, 712, 7, 70, 2, 2, 712, 713, 7, 59, 2, 2, 713, 730, 5, 120, 61, 2, 714, 718, 5, 62, 32, 2, 715, 716, 7, 57, 2, 2, 716, 719, 7, 68, 2, 2, 717, 719, 7, 58, 2, 2, 718, 715, 3, 2, 2, 2, 718, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 7, 59, 2, 2, 721, 722, 5, 120, 61, 2, 722, 730, 3, 2, 2, 2, 723, 724, 5, 62, 32, 2, 724, 725, 7, 57, 2, 2, 725, 726, 7, 70, 2, 2, 726, 727, 7, 59, 2, 2, 727, 728, 5, 120, 61, 2, 728, 730, 3, 2, 2, 2, 729, 707, 3, 2, 2, 2, 729, 711, 3, 2, 2, 2, 729, 714, 3, 2, 2, 2, 729, 723, 3, 2, 2, 2, 730, 79, 3, 2, 2, 2, 731, 733, 5, 78, 40, 2, 732, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 81, 3, 2, 2, 2, 736, 737, 7, 70, 2, 2, 737, 739, 7, 48, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 741, 3, 2, 2, 2, 740, 742, 7, 49, 2, 2, 741, 740, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 757, 5, 62, 32, 2, 744, 745, 7, 70, 2, 2, 745, 747, 7, 49, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 752, 7, 55, 2, 2, 749, 751, 5, 62, 32, 2, 750, 749, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 755, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 757, 7, 56, 2, 2, 756, 738, 3, 2, 2, 2, 756, 746, 3, 2, 2, 2, 757, 83, 3, 2, 2, 2, 758, 766, 7, 51, 2, 2, 759, 761, 5, 120, 61, 2, 760, 759, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 765, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 767, 7, 47, 2, 2, 766, 762, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 771, 3, 2, 2, 2, 768, 770, 5, 82, 42, 2, 769, 768, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 774, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 793, 7, 52, 2, 2, 775, 783, 7, 55, 2, 2, 776, 778, 5, 120, 61, 2, 777, 776, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 782, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 784, 7, 47, 2, 2, 783, 779, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 788, 3, 2, 2, 2, 785, 787, 5, 62, 32, 2, 786, 785, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 793, 7, 56, 2, 2, 792, 758, 3, 2, 2, 2, 792, 775, 3, 2, 2, 2, 793, 85, 3, 2, 2, 2, 794, 795, 7, 61, 2, 2, 795, 799, 7, 51, 2, 2, 796, 798, 5, 62, 32, 2, 797, 796, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 802, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 802, 803, 7, 52, 2, 2, 803, 87, 3, 2, 2, 2, 804, 809, 7, 71, 2, 2, 805, 806, 5, 90, 46, 2, 806, 807, 7, 69, 2, 2, 807, 809, 3, 2, 2, 2, 808, 804, 3, 2, 2, 2, 808, 805, 3, 2, 2, 2, 809, 89, 3, 2, 2, 2, 810, 814, 7, 70, 2, 2, 811, 814, 5, 92, 47, 2, 812, 814, 5, 94, 48, 2, 813, 810, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 813, 812, 3, 2, 2, 2, 814, 91, 3, 2, 2, 2, 815, 816, 7, 53, 2, 2, 816, 817, 7, 71, 2, 2, 817, 818, 7, 54, 2, 2, 818, 93, 3, 2, 2, 2, 819, 820, 7, 53, 2, 2, 820, 821, 7, 59, 2, 2, 821, 822, 7, 71, 2, 2, 822, 823, 7, 54, 2, 2, 823, 95, 3, 2, 2, 2, 824, 829, 7, 70, 2, 2, 825, 826, 7, 65, 2, 2, 826, 827, 7, 70, 2, 2, 827, 829, 7, 65, 2, 2, 828, 824, 3, 2, 2, 2, 828, 825, 3, 2, 2, 2, 829, 97, 3, 2, 2, 2, 830, 834, 5, 102, 52, 2, 831, 834, 5, 100, 51, 2, 832, 834, 5, 104, 53, 2, 833, 830, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 833, 832, 3, 2, 2, 2, 834, 99, 3, 2, 2, 2, 835, 836, 7, 51, 2, 2, 836, 837, 7, 17, 2, 2, 837, 839, 7, 52, 2, 2, 838, 835, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 841, 7, 70, 2, 2, 841, 842, 5, 120, 61, 2, 842, 101, 3, 2, 2, 2, 843, 844, 7, 51, 2, 2, 844, 845, 7, 17, 2, 2, 845, 847, 7, 52, 2, 2, 846, 843, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 850, 7, 70, 2, 2, 849, 851, 5, 120, 61, 2, 850, 849, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 853, 7, 48, 2, 2, 853, 854, 5, 62, 32, 2, 854, 103, 3, 2, 2, 2, 855, 856, 7, 51, 2, 2, 856, 857, 7, 10, 2, 2, 857, 858, 7, 52, 2, 2, 858, 859, 7, 70, 2, 2, 859, 863, 5, 120, 61, 2, 860, 861, 7, 30, 2, 2, 861, 862, 7, 48, 2, 2, 862, 864, 5, 62, 32, 2, 863, 860, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 869, 3, 2, 2, 2, 865, 866, 7, 31, 2, 2, 866, 867, 7, 70, 2, 2, 867, 868, 7, 48, 2, 2, 868, 870, 5, 62, 32, 2, 869, 865, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 105, 3, 2, 2, 2, 871, 875, 5, 108, 55, 2, 872, 874, 5, 112, 57, 2, 873, 872, 3, 2, 2, 2, 874, 877, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 886, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 878, 882, 5, 110, 56, 2, 879, 881, 5, 112, 57, 2, 880, 879, 3, 2, 2, 2, 881, 884, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 886, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 885, 871, 3, 2, 2, 2, 885, 878, 3, 2, 2, 2, 886, 107, 3, 2, 2, 2, 887, 889, 5, 152, 77, 2, 888, 887, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 892, 5, 90, 46, 2, 891, 893, 5, 52, 27, 2, 892, 891, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 898, 3, 2, 2, 2, 894, 895, 7, 51, 2, 2, 895, 896, 5, 80, 41, 2, 896, 897, 7, 52, 2, 2, 897, 899, 3, 2, 2, 2, 898, 894, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 901, 5, 120, 61, 2, 901, 902, 7, 48, 2, 2, 902, 903, 5, 62, 32, 2, 903, 109, 3, 2, 2, 2, 904, 906, 5, 152, 77, 2, 905, 904, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 909, 5, 90, 46, 2, 908, 910, 5, 52, 27, 2, 909, 908, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 915, 3, 2, 2, 2, 911, 912, 7, 51, 2, 2, 912, 913, 5, 80, 41, 2, 913, 914, 7, 52, 2, 2, 914, 916, 3, 2, 2, 2, 915, 911, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 7, 10, 2, 2, 918, 920, 5, 120, 61, 2, 919, 921, 5, 138, 70, 2, 920, 919, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 111, 3, 2, 2, 2, 922, 924, 7, 20, 2, 2, 923, 925, 7, 70, 2, 2, 924, 923, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 928, 7, 51, 2, 2, 927, 929, 5, 114, 58, 2, 928, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 933, 7, 52, 2, 2, 933, 948, 3, 2, 2, 2, 934, 936, 7, 20, 2, 2, 935, 937, 7, 70, 2, 2, 936, 935, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 940, 7, 51, 2, 2, 939, 941, 5, 116, 59, 2, 940, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 945, 7, 52, 2, 2, 945, 946, 5, 62, 32, 2, 946, 948, 3, 2, 2, 2, 947, 922, 3, 2, 2, 2, 947, 934, 3, 2, 2, 2, 948, 113, 3, 2, 2, 2, 949, 952, 5, 62, 32, 2, 950, 951, 7, 59, 2, 2, 951, 953, 5, 120, 61, 2, 952, 950, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 957, 3, 2, 2, 2, 954, 955, 7, 60, 2, 2, 955, 957, 7, 70, 2, 2, 956, 949, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 957, 115, 3, 2, 2, 2, 958, 962, 7, 58, 2, 2, 959, 960, 7, 57, 2, 2, 960, 962, 7, 68, 2, 2, 961, 958, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 962, 966, 3, 2, 2, 2, 963, 964, 7, 60, 2, 2, 964, 966, 7, 70, 2, 2, 965, 961, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 966, 117, 3, 2, 2, 2, 967, 969, 7, 53, 2, 2, 968, 970, 5, 80, 41, 2, 969, 968, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 972, 7, 54, 2, 2, 972, 973, 5, 62, 32, 2, 973, 119, 3, 2, 2, 2, 974, 982, 5, 130, 66, 2, 975, 976, 7, 51, 2, 2, 976, 977, 5, 130, 66, 2, 977, 979, 7, 52, 2, 2, 978, 980, 7, 68, 2, 2, 979, 978, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 982, 3, 2, 2, 2, 981, 974, 3, 2, 2, 2, 981, 975, 3, 2, 2, 2, 982, 988, 3, 2, 2, 2, 983, 985, 5, 122, 62, 2, 984, 986, 7, 68, 2, 2, 985, 984, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 988, 3, 2, 2, 2, 987, 981, 3, 2, 2, 2, 987, 983, 3, 2, 2, 2, 988, 121, 3, 2, 2, 2, 989, 990, 5, 22, 12, 2, 990, 991, 7, 50, 2, 2, 991, 993, 3, 2, 2, 2, 992, 989, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 1003, 5, 96, 49, 2, 995, 997, 7, 51, 2, 2, 996, 998, 5, 124, 63, 2, 997, 996, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1002, 7, 52, 2, 2, 1002, 1004, 3, 2, 2, 2, 1003, 995, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1007, 3, 2, 2, 2, 1005, 1007, 5, 126, 64, 2, 1006, 992, 3, 2, 2, 2, 1006, 1005, 3, 2, 2, 2, 1007, 123, 3, 2, 2, 2, 1008, 1013, 5, 120, 61, 2, 1009, 1013, 5, 132, 67, 2, 1010, 1013, 5, 134, 68, 2, 1011, 1013, 5, 136, 69, 2, 1012, 1008, 3, 2, 2, 2, 1012, 1009, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1011, 3, 2, 2, 2, 1013, 125, 3, 2, 2, 2, 1014, 1015, 9, 4, 2, 2, 1015, 127, 3, 2, 2, 2, 1016, 1018, 5, 120, 61, 2, 1017, 1019, 7, 49, 2, 2, 1018, 1017, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 129, 3, 2, 2, 2, 1020, 1024, 7, 51, 2, 2, 1021, 1023, 5, 128, 65, 2, 1022, 1021, 3, 2, 2, 2, 1023, 1026, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1027, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1027, 1028, 7, 52, 2, 2, 1028, 1029, 7, 57, 2, 2, 1029, 1030, 5, 120, 61, 2, 1030, 131, 3, 2, 2, 2, 1031, 1032, 7, 53, 2, 2, 1032, 1033, 7, 59, 2, 2, 1033, 1034, 5, 120, 61, 2, 1034, 1035, 7, 54, 2, 2, 1035, 133, 3, 2, 2, 2, 1036, 1037, 7, 53, 2, 2, 1037, 1038, 5, 120, 61, 2, 1038, 1039, 7, 59, 2, 2, 1039, 1040, 7, 54, 2, 2, 1040, 135, 3, 2, 2, 2, 1041, 1042, 7, 53, 2, 2, 1042, 1043, 7, 68, 2, 2, 1043, 1044, 7, 54, 2, 2, 1044, 137, 3, 2, 2, 2, 1045, 1049, 7, 55, 2, 2, 1046, 1048, 5, 140, 71, 2, 1047, 1046, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1052, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1052, 1055, 7, 56, 2, 2, 1053, 1055, 7, 75, 2, 2, 1054, 1045, 3, 2, 2, 2, 1054, 1053, 3, 2, 2, 2, 1055, 139, 3, 2, 2, 2, 1056, 1057, 5, 142, 72, 2, 1057, 1058, 7, 75, 2, 2, 1058, 141, 3, 2, 2, 2, 1059, 1060, 7, 70, 2, 2, 1060, 143, 3, 2, 2, 2, 1061, 1062, 7, 26, 2, 2, 1062, 1067, 5, 96, 49, 2, 1063, 1064, 7, 51, 2, 2, 1064, 1065, 5, 52, 27, 2, 1065, 1066, 7, 52, 2, 2, 1066, 1068, 3, 2, 2, 2, 1067, 1063, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1078, 3, 2, 2, 2, 1069, 1070, 7, 48, 2, 2, 1070, 1079, 5, 120, 61, 2, 1071, 1073, 7, 10, 2, 2, 1072, 1074, 5, 138, 70, 2, 1073, 1072, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1076, 3, 2, 2, 2, 1075, 1077, 5, 146, 74, 2, 1076, 1075, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1079, 3, 2, 2, 2, 1078, 1069, 3, 2, 2, 2, 1078, 1071, 3, 2, 2, 2, 1079, 145, 3, 2, 2, 2, 1080, 1081, 7, 21, 2, 2, 1081, 1086, 7, 55, 2, 2, 1082, 1083, 7, 61, 2, 2, 1083, 1085, 5, 42, 22, 2, 1084, 1082, 3, 2, 2, 2, 1085, 1088, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1093, 3, 2, 2, 2, 1088, 1086, 3, 2, 2, 2, 1089, 1090, 7, 14, 2, 2, 1090, 1092, 5, 48, 25, 2, 1091, 1089, 3, 2, 2, 2, 1092, 1095, 3, 2, 2, 2, 1093, 1091, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1096, 3, 2, 2, 2, 1095, 1093, 3, 2, 2, 2, 1096, 1097, 7, 56, 2, 2, 1097, 147, 3, 2, 2, 2, 1098, 1099, 7, 7, 2, 2, 1099, 1100, 7, 70, 2, 2, 1100, 1101, 7, 51, 2, 2, 1101, 1102, 5, 80, 41, 2, 1102, 1103, 7, 52, 2, 2, 1103, 149, 3, 2, 2, 2, 1104, 1105, 5, 22, 12, 2, 1105, 1106, 7, 50, 2, 2, 1106, 1108, 3, 2, 2, 2, 1107, 1104, 3, 2, 2, 2, 1107, 1108, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1109, 1111, 7, 70, 2, 2, 1110, 1112, 5, 84, 43, 2, 1111, 1110, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 151, 3, 2, 2, 2, 1113, 1117, 7, 53, 2, 2, 1114, 1116, 5, 150, 76, 2, 1115, 1114, 3, 2, 2, 2, 1116, 1119, 3, 2, 2, 2, 1117, 1115, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 1120, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1120, 1121, 7, 54, 2, 2, 1121, 153, 3, 2, 2, 2, 153, 155, 160, 166, 168, 174, 179, 182, 185, 191, 199, 203, 209, 211, 227, 234, 245, 254, 272, 275, 278, 281, 289, 296, 302, 306, 313, 319, 322, 330, 338, 345, 350, 356, 362, 365, 368, 376, 380, 385, 389, 395, 399, 404, 410, 415, 422, 425, 431, 434, 437, 441, 447, 460, 465, 472, 478, 485, 491, 498, 503, 509, 520, 526, 531, 540, 547, 552, 558, 564, 566, 582, 593, 602, 610, 619, 630, 640, 650, 652, 654, 660, 687, 692, 702, 718, 729, 734, 738, 741, 746, 752, 756, 762, 766, 771, 779, 783, 788, 792, 799, 808, 813, 828, 833, 838, 846, 850, 863, 869, 875, 882, 885, 888, 892, 898, 905, 909, 915, 920, 924, 930, 936, 942, 947, 952, 956, 961, 965, 969, 979, 981, 985, 987, 992, 999, 1003, 1006, 1012, 1018, 1024, 1049, 1054, 1067, 1073, 1076, 1078, 1086, 1093, 1107, 1111, 1117]