WS=1
COMMENT=2
LINE_COMMENT=3
ANNOTATION=4
CLASS=5
DO=6
FOREIGN=7
NAMESPACE=8
INTERNAL=9
IMPORT=10
IMPL=11
INHERIT=12
RETURN=13
MUTABLE=14
INVERSE=15
EXPECT=16
FROM=17
IF=18
ELSE=19
NEW=20
LET=21
TYPEALIAS=22
INT=23
LONG=24
DOUBLE=25
FLOAT=26
BYTE=27
CHAR=28
STRING=29
BOOLEAN=30
UNIT=31
NULL=32
TRUE=33
FALSE=34
ALPHA=35
ASSGIN=36
ELLIPSIS=37
DOT=38
LPAREN=39
RPAREN=40
LSQUARE=41
RSQUARE=42
LBRACE=43
RBRACE=44
ARROW=45
ARROWQM=46
TILDE=47
As=48
COLON=49
DOUBLECOLON=50
COLONSHARP=51
QUOTE=52
COLONQUOTE=53
SHARP=54
QM=55
ID=56
OPID=57
Integer=58
Double=59
String=60
RawString=61
'annotation'=4
'class'=5
'do'=6
'foreign'=7
'package'=8
'internal'=9
'import'=10
'impl'=11
'inherit'=12
'return'=13
'mutable'=14
'inverse'=15
'expect'=16
'from'=17
'if'=18
'else'=19
'new'=20
'let'=21
'typealias'=22
'Int'=23
'Long'=24
'Double'=25
'Float'=26
'Byte'=27
'Char'=28
'String'=29
'Boolean'=30
'Unit'=31
'null'=32
'true'=33
'false'=34
'@'=35
'='=36
'...'=37
'.'=38
'('=39
')'=40
'['=41
']'=42
'{'=43
'}'=44
'->'=45
'->?'=46
'~'=47
'~>'=48
':'=49
'::'=50
':#'=51
'\''=52
':\''=53
'#'=54
'?'=55
