token literal names:
null
null
null
null
'abstract'
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'interface'
'data'
'inverse'
'expect'
'if'
'else'
'new'
'let'
'typealias'
'where'
'from!'
'is!'
'get!'
'set!'
'remain!'
'match!'
'Int'
'Long'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'null'
'true'
'false'
'this'
'@'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'->?'
'~'
'~>'
':'
'::'
':::'
':#'
'\''
':\''
'#'
'?'
'!'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ABSTRACT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INTERFACE
DATA
INVERSE
EXPECT
IF
ELSE
NEW
LET
TYPEALIAS
WHERE
FROM
IS
GET
SET
REMAIN
MATCH
INT
LONG
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
NULL
TRUE
FALSE
THIS
ALPHA
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
ARROWQM
TILDE
As
COLON
DOUBLECOLON
TRIPLECOLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
EM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importDefAlias
importClassAlias
importType
importPath
importNest
package_
namespace
doBlock
compo
remainLet_binding
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
fieldInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
boolean
value
reference
typeCasting
if_else
let_binding
patternMatch
patternMatchCompo
tupleEx
paramEx
paramCEx
parameter
parameterFromValue
specificAlias
argEx
argValue
invoking
commonOpIdentifier
commonIdentifier
opIdWrap
aopIdWrap
commonClassIdentifier
field
fieldNotInit
fieldSetted
foreignField
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
parameterForLambda
parameterFromValueForLambda
typeEx
typeExSingle
typeArgEx
primitiveType
typeExParamEx
typeExFunc
typeExCovariant
typeExContravariant
typeExWildcard
foreignBody
foreignElement
foreignPlatform
typeAlias
foreignTypeExpectitive
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 1087, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 3, 2, 5, 2, 164, 10, 2, 3, 2, 7, 2, 167, 10, 2, 12, 2, 14, 2, 170, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 175, 10, 2, 12, 2, 14, 2, 178, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 183, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 188, 10, 4, 3, 4, 5, 4, 191, 10, 4, 3, 4, 5, 4, 194, 10, 4, 3, 5, 3, 5, 7, 5, 198, 10, 5, 12, 5, 14, 5, 201, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 208, 10, 6, 3, 6, 3, 6, 5, 6, 212, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 218, 10, 6, 5, 6, 220, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 239, 10, 12, 12, 12, 14, 12, 242, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 250, 10, 14, 12, 14, 14, 14, 253, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 261, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 279, 10, 18, 3, 19, 5, 19, 282, 10, 19, 3, 19, 5, 19, 285, 10, 19, 3, 19, 5, 19, 288, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 296, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 301, 10, 19, 12, 19, 14, 19, 304, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 309, 10, 19, 7, 19, 311, 10, 19, 12, 19, 14, 19, 314, 11, 19, 3, 19, 7, 19, 317, 10, 19, 12, 19, 14, 19, 320, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 325, 10, 19, 3, 19, 5, 19, 328, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 336, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 342, 10, 19, 12, 19, 14, 19, 345, 11, 19, 3, 19, 3, 19, 7, 19, 349, 10, 19, 12, 19, 14, 19, 352, 11, 19, 3, 19, 5, 19, 355, 10, 19, 3, 19, 7, 19, 358, 10, 19, 12, 19, 14, 19, 361, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 366, 10, 19, 3, 19, 5, 19, 369, 10, 19, 3, 19, 5, 19, 372, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 380, 10, 19, 3, 19, 3, 19, 5, 19, 384, 10, 19, 3, 19, 3, 19, 7, 19, 388, 10, 19, 12, 19, 14, 19, 391, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 396, 10, 19, 7, 19, 398, 10, 19, 12, 19, 14, 19, 401, 11, 19, 3, 19, 5, 19, 404, 10, 19, 3, 19, 7, 19, 407, 10, 19, 12, 19, 14, 19, 410, 11, 19, 3, 19, 3, 19, 5, 19, 414, 10, 19, 3, 20, 3, 20, 5, 20, 418, 10, 20, 3, 20, 5, 20, 421, 10, 20, 3, 21, 5, 21, 424, 10, 21, 3, 21, 5, 21, 427, 10, 21, 3, 22, 5, 22, 430, 10, 22, 3, 22, 3, 22, 5, 22, 434, 10, 22, 3, 22, 5, 22, 437, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 449, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 456, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 461, 10, 26, 12, 26, 14, 26, 464, 11, 26, 3, 26, 3, 26, 7, 26, 468, 10, 26, 12, 26, 14, 26, 471, 11, 26, 3, 26, 3, 26, 3, 27, 6, 27, 476, 10, 27, 13, 27, 14, 27, 477, 3, 28, 3, 28, 3, 28, 7, 28, 483, 10, 28, 12, 28, 14, 28, 486, 11, 28, 3, 29, 3, 29, 5, 29, 490, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 496, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 507, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 513, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 518, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 526, 10, 32, 12, 32, 14, 32, 529, 11, 32, 3, 32, 3, 32, 7, 32, 533, 10, 32, 12, 32, 14, 32, 536, 11, 32, 3, 32, 5, 32, 539, 10, 32, 3, 32, 7, 32, 542, 10, 32, 12, 32, 14, 32, 545, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 562, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 573, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 582, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 590, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 599, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 610, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 620, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 630, 10, 32, 7, 32, 632, 10, 32, 12, 32, 14, 32, 635, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 640, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 6, 37, 665, 10, 37, 13, 37, 14, 37, 666, 3, 38, 3, 38, 3, 38, 5, 38, 672, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 680, 10, 39, 12, 39, 14, 39, 683, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 689, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 5, 41, 695, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 6, 42, 703, 10, 42, 13, 42, 14, 42, 704, 3, 42, 5, 42, 708, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 6, 43, 714, 10, 43, 13, 43, 14, 43, 715, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 725, 10, 45, 3, 45, 5, 45, 728, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 733, 10, 45, 3, 45, 3, 45, 7, 45, 737, 10, 45, 12, 45, 14, 45, 740, 11, 45, 3, 45, 5, 45, 743, 10, 45, 3, 46, 3, 46, 6, 46, 747, 10, 46, 13, 46, 14, 46, 748, 5, 46, 751, 10, 46, 3, 46, 3, 46, 7, 46, 755, 10, 46, 12, 46, 14, 46, 758, 11, 46, 3, 46, 3, 46, 3, 46, 6, 46, 763, 10, 46, 13, 46, 14, 46, 764, 5, 46, 767, 10, 46, 3, 46, 3, 46, 7, 46, 771, 10, 46, 12, 46, 14, 46, 774, 11, 46, 3, 46, 5, 46, 777, 10, 46, 3, 47, 3, 47, 3, 47, 7, 47, 782, 10, 47, 12, 47, 14, 47, 785, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 793, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 798, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 813, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 818, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 823, 10, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 831, 10, 55, 3, 55, 3, 55, 5, 55, 835, 10, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 848, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 854, 10, 56, 3, 57, 3, 57, 7, 57, 858, 10, 57, 12, 57, 14, 57, 861, 11, 57, 3, 57, 3, 57, 7, 57, 865, 10, 57, 12, 57, 14, 57, 868, 11, 57, 5, 57, 870, 10, 57, 3, 58, 5, 58, 873, 10, 58, 3, 58, 3, 58, 5, 58, 877, 10, 58, 3, 58, 5, 58, 880, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 5, 59, 887, 10, 59, 3, 59, 3, 59, 5, 59, 891, 10, 59, 3, 59, 5, 59, 894, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 899, 10, 59, 3, 60, 3, 60, 5, 60, 903, 10, 60, 3, 60, 3, 60, 6, 60, 907, 10, 60, 13, 60, 14, 60, 908, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 5, 61, 916, 10, 61, 3, 61, 3, 61, 5, 61, 920, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 7, 63, 928, 10, 63, 12, 63, 14, 63, 931, 11, 63, 3, 63, 5, 63, 934, 10, 63, 3, 64, 3, 64, 6, 64, 938, 10, 64, 13, 64, 14, 64, 939, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 947, 10, 65, 5, 65, 949, 10, 65, 3, 65, 3, 65, 5, 65, 953, 10, 65, 5, 65, 955, 10, 65, 3, 66, 3, 66, 3, 66, 5, 66, 960, 10, 66, 3, 66, 3, 66, 3, 66, 6, 66, 965, 10, 66, 13, 66, 14, 66, 966, 3, 66, 3, 66, 5, 66, 971, 10, 66, 3, 66, 5, 66, 974, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 980, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 986, 10, 69, 3, 70, 3, 70, 7, 70, 990, 10, 70, 12, 70, 14, 70, 993, 11, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 7, 74, 1015, 10, 74, 12, 74, 14, 74, 1018, 11, 74, 3, 74, 3, 74, 5, 74, 1022, 10, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1035, 10, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1041, 10, 77, 3, 77, 5, 77, 1044, 10, 77, 5, 77, 1046, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 1052, 10, 78, 12, 78, 14, 78, 1055, 11, 78, 3, 78, 7, 78, 1058, 10, 78, 12, 78, 14, 78, 1061, 11, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 5, 80, 1072, 10, 80, 3, 80, 3, 80, 5, 80, 1076, 10, 80, 3, 81, 3, 81, 7, 81, 1080, 10, 81, 12, 81, 14, 81, 1083, 11, 81, 3, 81, 3, 81, 3, 81, 2, 3, 62, 82, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 2, 5, 3, 2, 44, 45, 4, 2, 68, 68, 70, 70, 3, 2, 34, 42, 2, 1185, 2, 163, 3, 2, 2, 2, 4, 182, 3, 2, 2, 2, 6, 184, 3, 2, 2, 2, 8, 195, 3, 2, 2, 2, 10, 219, 3, 2, 2, 2, 12, 221, 3, 2, 2, 2, 14, 223, 3, 2, 2, 2, 16, 225, 3, 2, 2, 2, 18, 227, 3, 2, 2, 2, 20, 232, 3, 2, 2, 2, 22, 235, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 246, 3, 2, 2, 2, 28, 260, 3, 2, 2, 2, 30, 262, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 413, 3, 2, 2, 2, 38, 415, 3, 2, 2, 2, 40, 423, 3, 2, 2, 2, 42, 429, 3, 2, 2, 2, 44, 440, 3, 2, 2, 2, 46, 446, 3, 2, 2, 2, 48, 452, 3, 2, 2, 2, 50, 457, 3, 2, 2, 2, 52, 475, 3, 2, 2, 2, 54, 479, 3, 2, 2, 2, 56, 489, 3, 2, 2, 2, 58, 495, 3, 2, 2, 2, 60, 497, 3, 2, 2, 2, 62, 561, 3, 2, 2, 2, 64, 639, 3, 2, 2, 2, 66, 643, 3, 2, 2, 2, 68, 648, 3, 2, 2, 2, 70, 656, 3, 2, 2, 2, 72, 662, 3, 2, 2, 2, 74, 668, 3, 2, 2, 2, 76, 676, 3, 2, 2, 2, 78, 686, 3, 2, 2, 2, 80, 694, 3, 2, 2, 2, 82, 700, 3, 2, 2, 2, 84, 711, 3, 2, 2, 2, 86, 717, 3, 2, 2, 2, 88, 742, 3, 2, 2, 2, 90, 776, 3, 2, 2, 2, 92, 778, 3, 2, 2, 2, 94, 792, 3, 2, 2, 2, 96, 797, 3, 2, 2, 2, 98, 799, 3, 2, 2, 2, 100, 803, 3, 2, 2, 2, 102, 812, 3, 2, 2, 2, 104, 817, 3, 2, 2, 2, 106, 822, 3, 2, 2, 2, 108, 830, 3, 2, 2, 2, 110, 839, 3, 2, 2, 2, 112, 869, 3, 2, 2, 2, 114, 872, 3, 2, 2, 2, 116, 886, 3, 2, 2, 2, 118, 900, 3, 2, 2, 2, 120, 919, 3, 2, 2, 2, 122, 921, 3, 2, 2, 2, 124, 929, 3, 2, 2, 2, 126, 935, 3, 2, 2, 2, 128, 954, 3, 2, 2, 2, 130, 973, 3, 2, 2, 2, 132, 979, 3, 2, 2, 2, 134, 981, 3, 2, 2, 2, 136, 983, 3, 2, 2, 2, 138, 987, 3, 2, 2, 2, 140, 998, 3, 2, 2, 2, 142, 1003, 3, 2, 2, 2, 144, 1008, 3, 2, 2, 2, 146, 1021, 3, 2, 2, 2, 148, 1023, 3, 2, 2, 2, 150, 1026, 3, 2, 2, 2, 152, 1028, 3, 2, 2, 2, 154, 1047, 3, 2, 2, 2, 156, 1064, 3, 2, 2, 2, 158, 1071, 3, 2, 2, 2, 160, 1077, 3, 2, 2, 2, 162, 164, 5, 24, 13, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 168, 3, 2, 2, 2, 165, 167, 5, 6, 4, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 176, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 175, 5, 4, 3, 2, 172, 175, 5, 156, 79, 2, 173, 175, 5, 152, 77, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 3, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 183, 5, 56, 29, 2, 180, 181, 7, 67, 2, 2, 181, 183, 5, 104, 53, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 5, 3, 2, 2, 2, 184, 185, 7, 13, 2, 2, 185, 187, 5, 22, 12, 2, 186, 188, 5, 20, 11, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 191, 5, 18, 10, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 194, 5, 8, 5, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 7, 3, 2, 2, 2, 195, 199, 7, 55, 2, 2, 196, 198, 5, 10, 6, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 7, 56, 2, 2, 203, 9, 3, 2, 2, 2, 204, 207, 5, 96, 49, 2, 205, 206, 7, 67, 2, 2, 206, 208, 5, 12, 7, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 210, 7, 60, 2, 2, 210, 212, 5, 16, 9, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 220, 3, 2, 2, 2, 213, 214, 7, 8, 2, 2, 214, 217, 5, 102, 52, 2, 215, 216, 7, 67, 2, 2, 216, 218, 5, 14, 8, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 204, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 220, 11, 3, 2, 2, 2, 221, 222, 5, 96, 49, 2, 222, 13, 3, 2, 2, 2, 223, 224, 5, 102, 52, 2, 224, 15, 3, 2, 2, 2, 225, 226, 5, 128, 65, 2, 226, 17, 3, 2, 2, 2, 227, 228, 7, 51, 2, 2, 228, 229, 7, 28, 2, 2, 229, 230, 7, 75, 2, 2, 230, 231, 7, 52, 2, 2, 231, 19, 3, 2, 2, 2, 232, 233, 7, 67, 2, 2, 233, 234, 7, 70, 2, 2, 234, 21, 3, 2, 2, 2, 235, 240, 7, 70, 2, 2, 236, 237, 7, 50, 2, 2, 237, 239, 7, 70, 2, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 23, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 11, 2, 2, 244, 245, 5, 22, 12, 2, 245, 25, 3, 2, 2, 2, 246, 247, 7, 9, 2, 2, 247, 251, 7, 55, 2, 2, 248, 250, 5, 28, 15, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 56, 2, 2, 255, 27, 3, 2, 2, 2, 256, 261, 5, 34, 18, 2, 257, 261, 5, 30, 16, 2, 258, 261, 5, 62, 32, 2, 259, 261, 5, 32, 17, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 29, 3, 2, 2, 2, 262, 263, 7, 32, 2, 2, 263, 264, 5, 70, 36, 2, 264, 31, 3, 2, 2, 2, 265, 266, 7, 16, 2, 2, 266, 267, 5, 62, 32, 2, 267, 33, 3, 2, 2, 2, 268, 269, 7, 67, 2, 2, 269, 270, 7, 70, 2, 2, 270, 271, 7, 48, 2, 2, 271, 279, 5, 62, 32, 2, 272, 273, 5, 62, 32, 2, 273, 274, 7, 64, 2, 2, 274, 275, 7, 70, 2, 2, 275, 276, 7, 48, 2, 2, 276, 277, 5, 62, 32, 2, 277, 279, 3, 2, 2, 2, 278, 268, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 279, 35, 3, 2, 2, 2, 280, 282, 5, 160, 81, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 285, 7, 6, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 288, 7, 18, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 8, 2, 2, 290, 295, 5, 102, 52, 2, 291, 292, 7, 51, 2, 2, 292, 293, 5, 52, 27, 2, 293, 294, 7, 52, 2, 2, 294, 296, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 302, 7, 55, 2, 2, 298, 299, 7, 64, 2, 2, 299, 301, 5, 44, 23, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 312, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 308, 7, 61, 2, 2, 306, 309, 5, 42, 22, 2, 307, 309, 5, 112, 57, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 318, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 5, 48, 25, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 56, 2, 2, 322, 414, 3, 2, 2, 2, 323, 325, 5, 160, 81, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 328, 7, 19, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 8, 2, 2, 330, 335, 5, 102, 52, 2, 331, 332, 7, 51, 2, 2, 332, 333, 5, 52, 27, 2, 333, 334, 7, 52, 2, 2, 334, 336, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 55, 2, 2, 338, 343, 5, 40, 21, 2, 339, 340, 7, 64, 2, 2, 340, 342, 5, 104, 53, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 350, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 61, 2, 2, 347, 349, 5, 112, 57, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 355, 5, 46, 24, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 359, 3, 2, 2, 2, 356, 358, 5, 48, 25, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 56, 2, 2, 363, 414, 3, 2, 2, 2, 364, 366, 5, 160, 81, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 369, 7, 6, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 372, 7, 19, 2, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 8, 2, 2, 374, 379, 5, 102, 52, 2, 375, 376, 7, 51, 2, 2, 376, 377, 5, 52, 27, 2, 377, 378, 7, 52, 2, 2, 378, 380, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 7, 55, 2, 2, 382, 384, 5, 40, 21, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 389, 3, 2, 2, 2, 385, 386, 7, 64, 2, 2, 386, 388, 5, 104, 53, 2, 387, 385, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 399, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 395, 7, 61, 2, 2, 393, 396, 5, 42, 22, 2, 394, 396, 5, 112, 57, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 392, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 404, 5, 46, 24, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 408, 3, 2, 2, 2, 405, 407, 5, 48, 25, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 7, 56, 2, 2, 412, 414, 3, 2, 2, 2, 413, 281, 3, 2, 2, 2, 413, 324, 3, 2, 2, 2, 413, 365, 3, 2, 2, 2, 414, 37, 3, 2, 2, 2, 415, 417, 7, 70, 2, 2, 416, 418, 5, 82, 42, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 421, 5, 26, 14, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 39, 3, 2, 2, 2, 422, 424, 5, 82, 42, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 427, 5, 26, 14, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 41, 3, 2, 2, 2, 428, 430, 5, 160, 81, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 5, 96, 49, 2, 432, 434, 5, 52, 27, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 437, 5, 82, 42, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 5, 128, 65, 2, 439, 43, 3, 2, 2, 2, 440, 441, 7, 51, 2, 2, 441, 442, 7, 6, 2, 2, 442, 443, 7, 52, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 5, 106, 54, 2, 445, 45, 3, 2, 2, 2, 446, 448, 7, 15, 2, 2, 447, 449, 5, 90, 46, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 5, 48, 25, 2, 451, 47, 3, 2, 2, 2, 452, 453, 7, 14, 2, 2, 453, 455, 5, 128, 65, 2, 454, 456, 5, 50, 26, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 49, 3, 2, 2, 2, 457, 462, 7, 55, 2, 2, 458, 459, 7, 64, 2, 2, 459, 461, 5, 104, 53, 2, 460, 458, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 469, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 7, 61, 2, 2, 466, 468, 5, 112, 57, 2, 467, 465, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 7, 56, 2, 2, 473, 51, 3, 2, 2, 2, 474, 476, 5, 54, 28, 2, 475, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 53, 3, 2, 2, 2, 479, 484, 5, 102, 52, 2, 480, 481, 7, 59, 2, 2, 481, 483, 5, 128, 65, 2, 482, 480, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 55, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 490, 5, 112, 57, 2, 488, 490, 5, 36, 19, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 57, 3, 2, 2, 2, 491, 496, 7, 72, 2, 2, 492, 496, 7, 73, 2, 2, 493, 496, 7, 74, 2, 2, 494, 496, 5, 60, 31, 2, 495, 491, 3, 2, 2, 2, 495, 492, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 59, 3, 2, 2, 2, 497, 498, 9, 2, 2, 2, 498, 61, 3, 2, 2, 2, 499, 500, 8, 32, 1, 2, 500, 562, 5, 58, 30, 2, 501, 562, 7, 43, 2, 2, 502, 562, 7, 46, 2, 2, 503, 504, 7, 57, 2, 2, 504, 507, 9, 3, 2, 2, 505, 507, 7, 58, 2, 2, 506, 503, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 562, 3, 2, 2, 2, 508, 509, 7, 65, 2, 2, 509, 562, 5, 64, 33, 2, 510, 512, 5, 64, 33, 2, 511, 513, 5, 90, 46, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 562, 3, 2, 2, 2, 514, 515, 7, 24, 2, 2, 515, 517, 5, 64, 33, 2, 516, 518, 5, 90, 46, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 562, 3, 2, 2, 2, 519, 520, 7, 67, 2, 2, 520, 562, 5, 64, 33, 2, 521, 522, 7, 24, 2, 2, 522, 527, 7, 55, 2, 2, 523, 524, 7, 64, 2, 2, 524, 526, 5, 104, 53, 2, 525, 523, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 534, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 7, 61, 2, 2, 531, 533, 5, 112, 57, 2, 532, 530, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 539, 5, 46, 24, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 543, 3, 2, 2, 2, 540, 542, 5, 48, 25, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 562, 7, 56, 2, 2, 547, 562, 5, 76, 39, 2, 548, 549, 7, 59, 2, 2, 549, 550, 5, 94, 48, 2, 550, 551, 5, 62, 32, 12, 551, 562, 3, 2, 2, 2, 552, 562, 5, 68, 35, 2, 553, 562, 5, 72, 37, 2, 554, 562, 5, 70, 36, 2, 555, 562, 5, 26, 14, 2, 556, 562, 5, 122, 62, 2, 557, 558, 7, 51, 2, 2, 558, 559, 5, 62, 32, 2, 559, 560, 7, 52, 2, 2, 560, 562, 3, 2, 2, 2, 561, 499, 3, 2, 2, 2, 561, 501, 3, 2, 2, 2, 561, 502, 3, 2, 2, 2, 561, 506, 3, 2, 2, 2, 561, 508, 3, 2, 2, 2, 561, 510, 3, 2, 2, 2, 561, 514, 3, 2, 2, 2, 561, 519, 3, 2, 2, 2, 561, 521, 3, 2, 2, 2, 561, 547, 3, 2, 2, 2, 561, 548, 3, 2, 2, 2, 561, 552, 3, 2, 2, 2, 561, 553, 3, 2, 2, 2, 561, 554, 3, 2, 2, 2, 561, 555, 3, 2, 2, 2, 561, 556, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 562, 633, 3, 2, 2, 2, 563, 564, 12, 20, 2, 2, 564, 632, 5, 66, 34, 2, 565, 566, 12, 19, 2, 2, 566, 567, 7, 64, 2, 2, 567, 632, 5, 96, 49, 2, 568, 569, 12, 18, 2, 2, 569, 570, 7, 61, 2, 2, 570, 572, 5, 96, 49, 2, 571, 573, 5, 90, 46, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 632, 3, 2, 2, 2, 574, 575, 12, 17, 2, 2, 575, 576, 7, 66, 2, 2, 576, 632, 5, 96, 49, 2, 577, 578, 12, 16, 2, 2, 578, 579, 7, 62, 2, 2, 579, 581, 5, 96, 49, 2, 580, 582, 5, 90, 46, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 632, 3, 2, 2, 2, 583, 584, 12, 15, 2, 2, 584, 632, 5, 92, 47, 2, 585, 586, 12, 14, 2, 2, 586, 587, 7, 63, 2, 2, 587, 589, 5, 62, 32, 2, 588, 590, 5, 92, 47, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 632, 3, 2, 2, 2, 591, 598, 12, 13, 2, 2, 592, 593, 7, 65, 2, 2, 593, 599, 5, 94, 48, 2, 594, 595, 7, 51, 2, 2, 595, 596, 5, 94, 48, 2, 596, 597, 7, 52, 2, 2, 597, 599, 3, 2, 2, 2, 598, 592, 3, 2, 2, 2, 598, 594, 3, 2, 2, 2, 599, 632, 3, 2, 2, 2, 600, 609, 12, 11, 2, 2, 601, 602, 5, 94, 48, 2, 602, 603, 5, 62, 32, 2, 603, 610, 3, 2, 2, 2, 604, 605, 7, 51, 2, 2, 605, 606, 5, 94, 48, 2, 606, 607, 5, 62, 32, 2, 607, 608, 7, 52, 2, 2, 608, 610, 3, 2, 2, 2, 609, 601, 3, 2, 2, 2, 609, 604, 3, 2, 2, 2, 610, 632, 3, 2, 2, 2, 611, 619, 12, 10, 2, 2, 612, 613, 7, 29, 2, 2, 613, 620, 5, 128, 65, 2, 614, 615, 7, 51, 2, 2, 615, 616, 7, 29, 2, 2, 616, 617, 5, 128, 65, 2, 617, 618, 7, 52, 2, 2, 618, 620, 3, 2, 2, 2, 619, 612, 3, 2, 2, 2, 619, 614, 3, 2, 2, 2, 620, 632, 3, 2, 2, 2, 621, 629, 12, 9, 2, 2, 622, 623, 7, 22, 2, 2, 623, 630, 5, 62, 32, 2, 624, 625, 7, 51, 2, 2, 625, 626, 7, 22, 2, 2, 626, 627, 5, 62, 32, 2, 627, 628, 7, 52, 2, 2, 628, 630, 3, 2, 2, 2, 629, 622, 3, 2, 2, 2, 629, 624, 3, 2, 2, 2, 630, 632, 3, 2, 2, 2, 631, 563, 3, 2, 2, 2, 631, 565, 3, 2, 2, 2, 631, 568, 3, 2, 2, 2, 631, 574, 3, 2, 2, 2, 631, 577, 3, 2, 2, 2, 631, 583, 3, 2, 2, 2, 631, 585, 3, 2, 2, 2, 631, 591, 3, 2, 2, 2, 631, 600, 3, 2, 2, 2, 631, 611, 3, 2, 2, 2, 631, 621, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 63, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 637, 5, 22, 12, 2, 637, 638, 7, 50, 2, 2, 638, 640, 3, 2, 2, 2, 639, 636, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 5, 96, 49, 2, 642, 65, 3, 2, 2, 2, 643, 644, 7, 51, 2, 2, 644, 645, 7, 59, 2, 2, 645, 646, 5, 128, 65, 2, 646, 647, 7, 52, 2, 2, 647, 67, 3, 2, 2, 2, 648, 649, 7, 22, 2, 2, 649, 650, 7, 51, 2, 2, 650, 651, 5, 62, 32, 2, 651, 652, 7, 52, 2, 2, 652, 653, 5, 62, 32, 2, 653, 654, 7, 23, 2, 2, 654, 655, 5, 62, 32, 2, 655, 69, 3, 2, 2, 2, 656, 657, 7, 25, 2, 2, 657, 658, 5, 62, 32, 2, 658, 659, 7, 48, 2, 2, 659, 660, 5, 62, 32, 2, 660, 661, 5, 62, 32, 2, 661, 71, 3, 2, 2, 2, 662, 664, 7, 33, 2, 2, 663, 665, 5, 74, 38, 2, 664, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 73, 3, 2, 2, 2, 668, 671, 5, 62, 32, 2, 669, 670, 7, 27, 2, 2, 670, 672, 5, 62, 32, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 7, 57, 2, 2, 674, 675, 5, 62, 32, 2, 675, 75, 3, 2, 2, 2, 676, 677, 7, 67, 2, 2, 677, 681, 7, 51, 2, 2, 678, 680, 5, 62, 32, 2, 679, 678, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 684, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 685, 7, 52, 2, 2, 685, 77, 3, 2, 2, 2, 686, 688, 7, 70, 2, 2, 687, 689, 7, 49, 2, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 7, 59, 2, 2, 691, 692, 5, 128, 65, 2, 692, 79, 3, 2, 2, 2, 693, 695, 5, 86, 44, 2, 694, 693, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 5, 62, 32, 2, 697, 698, 7, 59, 2, 2, 698, 699, 5, 128, 65, 2, 699, 81, 3, 2, 2, 2, 700, 702, 7, 51, 2, 2, 701, 703, 5, 78, 40, 2, 702, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 707, 3, 2, 2, 2, 706, 708, 5, 84, 43, 2, 707, 706, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 710, 7, 52, 2, 2, 710, 83, 3, 2, 2, 2, 711, 713, 7, 28, 2, 2, 712, 714, 5, 80, 41, 2, 713, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 85, 3, 2, 2, 2, 717, 718, 7, 51, 2, 2, 718, 719, 7, 70, 2, 2, 719, 720, 7, 48, 2, 2, 720, 721, 7, 52, 2, 2, 721, 87, 3, 2, 2, 2, 722, 723, 7, 70, 2, 2, 723, 725, 7, 48, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 727, 3, 2, 2, 2, 726, 728, 7, 49, 2, 2, 727, 726, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 743, 5, 62, 32, 2, 730, 731, 7, 70, 2, 2, 731, 733, 7, 49, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 738, 7, 55, 2, 2, 735, 737, 5, 62, 32, 2, 736, 735, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 741, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 743, 7, 56, 2, 2, 742, 724, 3, 2, 2, 2, 742, 732, 3, 2, 2, 2, 743, 89, 3, 2, 2, 2, 744, 746, 7, 47, 2, 2, 745, 747, 5, 128, 65, 2, 746, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 751, 3, 2, 2, 2, 750, 744, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 756, 7, 51, 2, 2, 753, 755, 5, 88, 45, 2, 754, 753, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 759, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 777, 7, 52, 2, 2, 760, 762, 7, 47, 2, 2, 761, 763, 5, 128, 65, 2, 762, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 767, 3, 2, 2, 2, 766, 760, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 772, 7, 55, 2, 2, 769, 771, 5, 62, 32, 2, 770, 769, 3, 2, 2, 2, 771, 774, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 775, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 777, 7, 56, 2, 2, 776, 750, 3, 2, 2, 2, 776, 766, 3, 2, 2, 2, 777, 91, 3, 2, 2, 2, 778, 779, 7, 61, 2, 2, 779, 783, 7, 51, 2, 2, 780, 782, 5, 62, 32, 2, 781, 780, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 786, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 787, 7, 52, 2, 2, 787, 93, 3, 2, 2, 2, 788, 793, 7, 71, 2, 2, 789, 790, 5, 96, 49, 2, 790, 791, 7, 69, 2, 2, 791, 793, 3, 2, 2, 2, 792, 788, 3, 2, 2, 2, 792, 789, 3, 2, 2, 2, 793, 95, 3, 2, 2, 2, 794, 798, 7, 70, 2, 2, 795, 798, 5, 98, 50, 2, 796, 798, 5, 100, 51, 2, 797, 794, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 796, 3, 2, 2, 2, 798, 97, 3, 2, 2, 2, 799, 800, 7, 53, 2, 2, 800, 801, 7, 71, 2, 2, 801, 802, 7, 54, 2, 2, 802, 99, 3, 2, 2, 2, 803, 804, 7, 53, 2, 2, 804, 805, 7, 59, 2, 2, 805, 806, 7, 71, 2, 2, 806, 807, 7, 54, 2, 2, 807, 101, 3, 2, 2, 2, 808, 813, 7, 70, 2, 2, 809, 810, 7, 65, 2, 2, 810, 811, 7, 70, 2, 2, 811, 813, 7, 65, 2, 2, 812, 808, 3, 2, 2, 2, 812, 809, 3, 2, 2, 2, 813, 103, 3, 2, 2, 2, 814, 818, 5, 108, 55, 2, 815, 818, 5, 106, 54, 2, 816, 818, 5, 110, 56, 2, 817, 814, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 817, 816, 3, 2, 2, 2, 818, 105, 3, 2, 2, 2, 819, 820, 7, 51, 2, 2, 820, 821, 7, 17, 2, 2, 821, 823, 7, 52, 2, 2, 822, 819, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 825, 7, 70, 2, 2, 825, 826, 5, 128, 65, 2, 826, 107, 3, 2, 2, 2, 827, 828, 7, 51, 2, 2, 828, 829, 7, 17, 2, 2, 829, 831, 7, 52, 2, 2, 830, 827, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 834, 7, 70, 2, 2, 833, 835, 5, 128, 65, 2, 834, 833, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 837, 7, 48, 2, 2, 837, 838, 5, 62, 32, 2, 838, 109, 3, 2, 2, 2, 839, 840, 7, 51, 2, 2, 840, 841, 7, 10, 2, 2, 841, 842, 7, 52, 2, 2, 842, 843, 7, 70, 2, 2, 843, 847, 5, 128, 65, 2, 844, 845, 7, 30, 2, 2, 845, 846, 7, 48, 2, 2, 846, 848, 5, 62, 32, 2, 847, 844, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 853, 3, 2, 2, 2, 849, 850, 7, 31, 2, 2, 850, 851, 7, 70, 2, 2, 851, 852, 7, 48, 2, 2, 852, 854, 5, 62, 32, 2, 853, 849, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 111, 3, 2, 2, 2, 855, 859, 5, 114, 58, 2, 856, 858, 5, 118, 60, 2, 857, 856, 3, 2, 2, 2, 858, 861, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 870, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 862, 866, 5, 116, 59, 2, 863, 865, 5, 118, 60, 2, 864, 863, 3, 2, 2, 2, 865, 868, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 870, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 869, 855, 3, 2, 2, 2, 869, 862, 3, 2, 2, 2, 870, 113, 3, 2, 2, 2, 871, 873, 5, 160, 81, 2, 872, 871, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 876, 5, 96, 49, 2, 875, 877, 5, 52, 27, 2, 876, 875, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 879, 3, 2, 2, 2, 878, 880, 5, 82, 42, 2, 879, 878, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 882, 5, 128, 65, 2, 882, 883, 7, 48, 2, 2, 883, 884, 5, 62, 32, 2, 884, 115, 3, 2, 2, 2, 885, 887, 5, 160, 81, 2, 886, 885, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 890, 5, 96, 49, 2, 889, 891, 5, 52, 27, 2, 890, 889, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 893, 3, 2, 2, 2, 892, 894, 5, 82, 42, 2, 893, 892, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 896, 7, 10, 2, 2, 896, 898, 5, 128, 65, 2, 897, 899, 5, 146, 74, 2, 898, 897, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 117, 3, 2, 2, 2, 900, 902, 7, 20, 2, 2, 901, 903, 7, 70, 2, 2, 902, 901, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 906, 7, 51, 2, 2, 905, 907, 5, 120, 61, 2, 906, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 911, 7, 52, 2, 2, 911, 119, 3, 2, 2, 2, 912, 915, 5, 62, 32, 2, 913, 914, 7, 59, 2, 2, 914, 916, 5, 128, 65, 2, 915, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 920, 3, 2, 2, 2, 917, 918, 7, 60, 2, 2, 918, 920, 7, 70, 2, 2, 919, 912, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 920, 121, 3, 2, 2, 2, 921, 922, 7, 53, 2, 2, 922, 923, 5, 124, 63, 2, 923, 924, 7, 54, 2, 2, 924, 925, 5, 62, 32, 2, 925, 123, 3, 2, 2, 2, 926, 928, 5, 78, 40, 2, 927, 926, 3, 2, 2, 2, 928, 931, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 933, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 932, 934, 5, 126, 64, 2, 933, 932, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 125, 3, 2, 2, 2, 935, 937, 7, 28, 2, 2, 936, 938, 5, 80, 41, 2, 937, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 127, 3, 2, 2, 2, 941, 949, 5, 138, 70, 2, 942, 943, 7, 51, 2, 2, 943, 944, 5, 138, 70, 2, 944, 946, 7, 52, 2, 2, 945, 947, 7, 68, 2, 2, 946, 945, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 949, 3, 2, 2, 2, 948, 941, 3, 2, 2, 2, 948, 942, 3, 2, 2, 2, 949, 955, 3, 2, 2, 2, 950, 952, 5, 130, 66, 2, 951, 953, 7, 68, 2, 2, 952, 951, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 955, 3, 2, 2, 2, 954, 948, 3, 2, 2, 2, 954, 950, 3, 2, 2, 2, 955, 129, 3, 2, 2, 2, 956, 957, 5, 22, 12, 2, 957, 958, 7, 50, 2, 2, 958, 960, 3, 2, 2, 2, 959, 956, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 970, 5, 102, 52, 2, 962, 964, 7, 51, 2, 2, 963, 965, 5, 132, 67, 2, 964, 963, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 969, 7, 52, 2, 2, 969, 971, 3, 2, 2, 2, 970, 962, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 974, 3, 2, 2, 2, 972, 974, 5, 134, 68, 2, 973, 959, 3, 2, 2, 2, 973, 972, 3, 2, 2, 2, 974, 131, 3, 2, 2, 2, 975, 980, 5, 128, 65, 2, 976, 980, 5, 140, 71, 2, 977, 980, 5, 142, 72, 2, 978, 980, 5, 144, 73, 2, 979, 975, 3, 2, 2, 2, 979, 976, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 979, 978, 3, 2, 2, 2, 980, 133, 3, 2, 2, 2, 981, 982, 9, 4, 2, 2, 982, 135, 3, 2, 2, 2, 983, 985, 5, 128, 65, 2, 984, 986, 7, 49, 2, 2, 985, 984, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 137, 3, 2, 2, 2, 987, 991, 7, 51, 2, 2, 988, 990, 5, 136, 69, 2, 989, 988, 3, 2, 2, 2, 990, 993, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 994, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 994, 995, 7, 52, 2, 2, 995, 996, 7, 57, 2, 2, 996, 997, 5, 128, 65, 2, 997, 139, 3, 2, 2, 2, 998, 999, 7, 53, 2, 2, 999, 1000, 7, 59, 2, 2, 1000, 1001, 5, 128, 65, 2, 1001, 1002, 7, 54, 2, 2, 1002, 141, 3, 2, 2, 2, 1003, 1004, 7, 53, 2, 2, 1004, 1005, 5, 128, 65, 2, 1005, 1006, 7, 59, 2, 2, 1006, 1007, 7, 54, 2, 2, 1007, 143, 3, 2, 2, 2, 1008, 1009, 7, 53, 2, 2, 1009, 1010, 7, 68, 2, 2, 1010, 1011, 7, 54, 2, 2, 1011, 145, 3, 2, 2, 2, 1012, 1016, 7, 55, 2, 2, 1013, 1015, 5, 148, 75, 2, 1014, 1013, 3, 2, 2, 2, 1015, 1018, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1019, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1019, 1022, 7, 56, 2, 2, 1020, 1022, 7, 75, 2, 2, 1021, 1012, 3, 2, 2, 2, 1021, 1020, 3, 2, 2, 2, 1022, 147, 3, 2, 2, 2, 1023, 1024, 5, 150, 76, 2, 1024, 1025, 7, 75, 2, 2, 1025, 149, 3, 2, 2, 2, 1026, 1027, 7, 70, 2, 2, 1027, 151, 3, 2, 2, 2, 1028, 1029, 7, 26, 2, 2, 1029, 1034, 5, 102, 52, 2, 1030, 1031, 7, 51, 2, 2, 1031, 1032, 5, 52, 27, 2, 1032, 1033, 7, 52, 2, 2, 1033, 1035, 3, 2, 2, 2, 1034, 1030, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1045, 3, 2, 2, 2, 1036, 1037, 7, 48, 2, 2, 1037, 1046, 5, 128, 65, 2, 1038, 1040, 7, 10, 2, 2, 1039, 1041, 5, 146, 74, 2, 1040, 1039, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1043, 3, 2, 2, 2, 1042, 1044, 5, 154, 78, 2, 1043, 1042, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1046, 3, 2, 2, 2, 1045, 1036, 3, 2, 2, 2, 1045, 1038, 3, 2, 2, 2, 1046, 153, 3, 2, 2, 2, 1047, 1048, 7, 21, 2, 2, 1048, 1053, 7, 55, 2, 2, 1049, 1050, 7, 61, 2, 2, 1050, 1052, 5, 42, 22, 2, 1051, 1049, 3, 2, 2, 2, 1052, 1055, 3, 2, 2, 2, 1053, 1051, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1059, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1056, 1058, 5, 48, 25, 2, 1057, 1056, 3, 2, 2, 2, 1058, 1061, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1062, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1062, 1063, 7, 56, 2, 2, 1063, 155, 3, 2, 2, 2, 1064, 1065, 7, 7, 2, 2, 1065, 1066, 7, 70, 2, 2, 1066, 1067, 5, 82, 42, 2, 1067, 157, 3, 2, 2, 2, 1068, 1069, 5, 22, 12, 2, 1069, 1070, 7, 50, 2, 2, 1070, 1072, 3, 2, 2, 2, 1071, 1068, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 1075, 7, 70, 2, 2, 1074, 1076, 5, 90, 46, 2, 1075, 1074, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 159, 3, 2, 2, 2, 1077, 1081, 7, 53, 2, 2, 1078, 1080, 5, 158, 80, 2, 1079, 1078, 3, 2, 2, 2, 1080, 1083, 3, 2, 2, 2, 1081, 1079, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1084, 3, 2, 2, 2, 1083, 1081, 3, 2, 2, 2, 1084, 1085, 7, 54, 2, 2, 1085, 161, 3, 2, 2, 2, 147, 163, 168, 174, 176, 182, 187, 190, 193, 199, 207, 211, 217, 219, 240, 251, 260, 278, 281, 284, 287, 295, 302, 308, 312, 318, 324, 327, 335, 343, 350, 354, 359, 365, 368, 371, 379, 383, 389, 395, 399, 403, 408, 413, 417, 420, 423, 426, 429, 433, 436, 448, 455, 462, 469, 477, 484, 489, 495, 506, 512, 517, 527, 534, 538, 543, 561, 572, 581, 589, 598, 609, 619, 629, 631, 633, 639, 666, 671, 681, 688, 694, 704, 707, 715, 724, 727, 732, 738, 742, 748, 750, 756, 764, 766, 772, 776, 783, 792, 797, 812, 817, 822, 830, 834, 847, 853, 859, 866, 869, 872, 876, 879, 886, 890, 893, 898, 902, 908, 915, 919, 929, 933, 939, 946, 948, 952, 954, 959, 966, 970, 973, 979, 985, 991, 1016, 1021, 1034, 1040, 1043, 1045, 1053, 1059, 1071, 1075, 1081]