token literal names:
null
null
null
null
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'inverse'
'from'
'if'
'else'
'new'
'Int'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'null'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'~'
'~>'
':'
':#'
'\''
':\''
'#'
'?'
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INVERSE
FROM
IF
ELSE
NEW
INT
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
NULL
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
TILDE
As
COLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
PLUS
MINUS
MULTIPLY
DIVIDE
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importAlias
importType
importPath
package_
namespace
doBlock
compo
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
value
reference
typeCasting
if_else
paramEx
paramCEx
parameter
parameterFromValue
specificAlias
argEx
argValue
invoking
commonIdentifier
opIdWrap
aopIdWrap
callingOpId
callingAopId
field
fieldNotInit
fieldSetted
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
parameterForLambda
parameterFromValueForLambda
typeEx
typeExSingle
primitiveType
typeExParamEx
typeExFunc
foreignBody
foreignElement
foreignPlatform
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 845, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 5, 2, 132, 10, 2, 3, 2, 7, 2, 135, 10, 2, 12, 2, 14, 2, 138, 11, 2, 3, 2, 3, 2, 7, 2, 142, 10, 2, 12, 2, 14, 2, 145, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 150, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 155, 10, 4, 3, 4, 5, 4, 158, 10, 4, 3, 5, 3, 5, 7, 5, 162, 10, 5, 12, 5, 14, 5, 165, 11, 5, 3, 5, 3, 5, 3, 6, 5, 6, 170, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 175, 10, 6, 3, 6, 3, 6, 5, 6, 179, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 190, 10, 10, 12, 10, 14, 10, 193, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 201, 10, 12, 12, 12, 14, 12, 204, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 211, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 226, 10, 15, 3, 16, 5, 16, 229, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 234, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 240, 10, 16, 7, 16, 242, 10, 16, 12, 16, 14, 16, 245, 11, 16, 3, 16, 7, 16, 248, 10, 16, 12, 16, 14, 16, 251, 11, 16, 3, 16, 3, 16, 5, 16, 255, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 260, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 266, 10, 16, 12, 16, 14, 16, 269, 11, 16, 3, 16, 3, 16, 7, 16, 273, 10, 16, 12, 16, 14, 16, 276, 11, 16, 3, 16, 5, 16, 279, 10, 16, 3, 16, 7, 16, 282, 10, 16, 12, 16, 14, 16, 285, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 290, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 295, 10, 16, 3, 16, 3, 16, 5, 16, 299, 10, 16, 3, 16, 3, 16, 7, 16, 303, 10, 16, 12, 16, 14, 16, 306, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 311, 10, 16, 7, 16, 313, 10, 16, 12, 16, 14, 16, 316, 11, 16, 3, 16, 5, 16, 319, 10, 16, 3, 16, 7, 16, 322, 10, 16, 12, 16, 14, 16, 325, 11, 16, 3, 16, 3, 16, 5, 16, 329, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 334, 10, 16, 3, 16, 3, 16, 6, 16, 338, 10, 16, 13, 16, 14, 16, 339, 3, 16, 3, 16, 7, 16, 344, 10, 16, 12, 16, 14, 16, 347, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 352, 10, 16, 7, 16, 354, 10, 16, 12, 16, 14, 16, 357, 11, 16, 3, 16, 5, 16, 360, 10, 16, 3, 16, 7, 16, 363, 10, 16, 12, 16, 14, 16, 366, 11, 16, 3, 16, 3, 16, 5, 16, 370, 10, 16, 3, 17, 3, 17, 5, 17, 374, 10, 17, 3, 17, 5, 17, 377, 10, 17, 3, 18, 5, 18, 380, 10, 18, 3, 18, 5, 18, 383, 10, 18, 3, 19, 5, 19, 386, 10, 19, 3, 19, 3, 19, 5, 19, 390, 10, 19, 3, 19, 5, 19, 393, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 403, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 408, 10, 22, 12, 22, 14, 22, 411, 11, 22, 3, 22, 3, 22, 3, 23, 6, 23, 416, 10, 23, 13, 23, 14, 23, 417, 3, 24, 3, 24, 3, 24, 7, 24, 423, 10, 24, 12, 24, 14, 24, 426, 11, 24, 3, 25, 3, 25, 5, 25, 430, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 443, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 448, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 462, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 481, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 490, 10, 27, 12, 27, 14, 27, 493, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 498, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 518, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 527, 10, 30, 3, 31, 3, 31, 5, 31, 531, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 5, 32, 537, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 545, 10, 33, 12, 33, 14, 33, 548, 11, 33, 3, 33, 3, 33, 5, 33, 552, 10, 33, 3, 34, 3, 34, 3, 34, 6, 34, 557, 10, 34, 13, 34, 14, 34, 558, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 570, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 575, 10, 36, 3, 36, 3, 36, 7, 36, 579, 10, 36, 12, 36, 14, 36, 582, 11, 36, 3, 36, 5, 36, 585, 10, 36, 3, 37, 3, 37, 6, 37, 589, 10, 37, 13, 37, 14, 37, 590, 3, 37, 3, 37, 5, 37, 595, 10, 37, 3, 37, 7, 37, 598, 10, 37, 12, 37, 14, 37, 601, 11, 37, 3, 37, 3, 37, 3, 37, 6, 37, 606, 10, 37, 13, 37, 14, 37, 607, 3, 37, 3, 37, 5, 37, 612, 10, 37, 3, 37, 7, 37, 615, 10, 37, 12, 37, 14, 37, 618, 11, 37, 3, 37, 5, 37, 621, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 626, 10, 38, 12, 38, 14, 38, 629, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 636, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 649, 10, 42, 3, 43, 3, 43, 5, 43, 653, 10, 43, 3, 44, 3, 44, 5, 44, 657, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 663, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 671, 10, 46, 3, 46, 5, 46, 674, 10, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 681, 10, 47, 12, 47, 14, 47, 684, 11, 47, 3, 47, 5, 47, 687, 10, 47, 3, 48, 5, 48, 690, 10, 48, 3, 48, 3, 48, 5, 48, 694, 10, 48, 3, 48, 5, 48, 697, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 5, 49, 704, 10, 49, 3, 49, 3, 49, 5, 49, 708, 10, 49, 3, 49, 5, 49, 711, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 716, 10, 49, 3, 50, 3, 50, 5, 50, 720, 10, 50, 3, 50, 3, 50, 6, 50, 724, 10, 50, 13, 50, 14, 50, 725, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 735, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 7, 53, 743, 10, 53, 12, 53, 14, 53, 746, 11, 53, 3, 53, 5, 53, 749, 10, 53, 3, 54, 3, 54, 6, 54, 753, 10, 54, 13, 54, 14, 54, 754, 3, 55, 5, 55, 758, 10, 55, 3, 55, 3, 55, 5, 55, 762, 10, 55, 3, 55, 5, 55, 765, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 770, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 776, 10, 56, 3, 56, 3, 56, 6, 56, 780, 10, 56, 13, 56, 14, 56, 781, 3, 56, 3, 56, 5, 56, 786, 10, 56, 3, 56, 5, 56, 789, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 795, 10, 58, 3, 59, 3, 59, 7, 59, 799, 10, 59, 12, 59, 14, 59, 802, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 7, 60, 810, 10, 60, 12, 60, 14, 60, 813, 11, 60, 3, 60, 3, 60, 5, 60, 817, 10, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 831, 10, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 7, 65, 838, 10, 65, 12, 65, 14, 65, 841, 11, 65, 3, 65, 3, 65, 3, 65, 2, 3, 52, 66, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 2, 6, 3, 2, 55, 57, 3, 2, 49, 52, 3, 2, 49, 50, 3, 2, 22, 28, 2, 917, 2, 131, 3, 2, 2, 2, 4, 149, 3, 2, 2, 2, 6, 151, 3, 2, 2, 2, 8, 159, 3, 2, 2, 2, 10, 169, 3, 2, 2, 2, 12, 180, 3, 2, 2, 2, 14, 182, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 369, 3, 2, 2, 2, 32, 371, 3, 2, 2, 2, 34, 379, 3, 2, 2, 2, 36, 385, 3, 2, 2, 2, 38, 396, 3, 2, 2, 2, 40, 399, 3, 2, 2, 2, 42, 404, 3, 2, 2, 2, 44, 415, 3, 2, 2, 2, 46, 419, 3, 2, 2, 2, 48, 429, 3, 2, 2, 2, 50, 431, 3, 2, 2, 2, 52, 461, 3, 2, 2, 2, 54, 497, 3, 2, 2, 2, 56, 501, 3, 2, 2, 2, 58, 526, 3, 2, 2, 2, 60, 528, 3, 2, 2, 2, 62, 536, 3, 2, 2, 2, 64, 542, 3, 2, 2, 2, 66, 553, 3, 2, 2, 2, 68, 562, 3, 2, 2, 2, 70, 584, 3, 2, 2, 2, 72, 620, 3, 2, 2, 2, 74, 622, 3, 2, 2, 2, 76, 635, 3, 2, 2, 2, 78, 637, 3, 2, 2, 2, 80, 641, 3, 2, 2, 2, 82, 648, 3, 2, 2, 2, 84, 652, 3, 2, 2, 2, 86, 656, 3, 2, 2, 2, 88, 658, 3, 2, 2, 2, 90, 666, 3, 2, 2, 2, 92, 686, 3, 2, 2, 2, 94, 689, 3, 2, 2, 2, 96, 703, 3, 2, 2, 2, 98, 717, 3, 2, 2, 2, 100, 734, 3, 2, 2, 2, 102, 736, 3, 2, 2, 2, 104, 744, 3, 2, 2, 2, 106, 750, 3, 2, 2, 2, 108, 764, 3, 2, 2, 2, 110, 788, 3, 2, 2, 2, 112, 790, 3, 2, 2, 2, 114, 792, 3, 2, 2, 2, 116, 796, 3, 2, 2, 2, 118, 816, 3, 2, 2, 2, 120, 818, 3, 2, 2, 2, 122, 821, 3, 2, 2, 2, 124, 823, 3, 2, 2, 2, 126, 830, 3, 2, 2, 2, 128, 835, 3, 2, 2, 2, 130, 132, 5, 20, 11, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 136, 3, 2, 2, 2, 133, 135, 5, 6, 4, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 143, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 142, 5, 4, 3, 2, 140, 142, 5, 124, 63, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 3, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 150, 5, 48, 25, 2, 147, 148, 7, 47, 2, 2, 148, 150, 5, 86, 44, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 5, 3, 2, 2, 2, 151, 152, 7, 12, 2, 2, 152, 154, 5, 18, 10, 2, 153, 155, 5, 16, 9, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 158, 5, 8, 5, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 7, 3, 2, 2, 2, 159, 163, 7, 38, 2, 2, 160, 162, 5, 10, 6, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 39, 2, 2, 167, 9, 3, 2, 2, 2, 168, 170, 7, 7, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 7, 53, 2, 2, 172, 173, 7, 47, 2, 2, 173, 175, 5, 12, 7, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 177, 7, 42, 2, 2, 177, 179, 5, 14, 8, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 11, 3, 2, 2, 2, 180, 181, 7, 53, 2, 2, 181, 13, 3, 2, 2, 2, 182, 183, 5, 108, 55, 2, 183, 15, 3, 2, 2, 2, 184, 185, 7, 58, 2, 2, 185, 17, 3, 2, 2, 2, 186, 191, 7, 53, 2, 2, 187, 188, 7, 33, 2, 2, 188, 190, 7, 53, 2, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 19, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 10, 2, 2, 195, 196, 5, 18, 10, 2, 196, 21, 3, 2, 2, 2, 197, 198, 7, 8, 2, 2, 198, 202, 7, 38, 2, 2, 199, 201, 5, 24, 13, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 39, 2, 2, 206, 23, 3, 2, 2, 2, 207, 211, 5, 28, 15, 2, 208, 211, 5, 52, 27, 2, 209, 211, 5, 26, 14, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 25, 3, 2, 2, 2, 212, 213, 7, 15, 2, 2, 213, 214, 5, 52, 27, 2, 214, 27, 3, 2, 2, 2, 215, 216, 7, 47, 2, 2, 216, 217, 7, 53, 2, 2, 217, 218, 7, 31, 2, 2, 218, 226, 5, 52, 27, 2, 219, 220, 5, 52, 27, 2, 220, 221, 7, 44, 2, 2, 221, 222, 7, 53, 2, 2, 222, 223, 7, 31, 2, 2, 223, 224, 5, 52, 27, 2, 224, 226, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 226, 29, 3, 2, 2, 2, 227, 229, 5, 128, 65, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 7, 2, 2, 231, 233, 7, 53, 2, 2, 232, 234, 5, 44, 23, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 243, 7, 38, 2, 2, 236, 239, 7, 43, 2, 2, 237, 240, 5, 36, 19, 2, 238, 240, 5, 92, 47, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 249, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 5, 40, 21, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 370, 7, 39, 2, 2, 253, 255, 5, 128, 65, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 7, 2, 2, 257, 259, 7, 53, 2, 2, 258, 260, 5, 44, 23, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 38, 2, 2, 262, 267, 5, 34, 18, 2, 263, 264, 7, 44, 2, 2, 264, 266, 5, 86, 44, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 274, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 43, 2, 2, 271, 273, 5, 92, 47, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 5, 38, 20, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 283, 3, 2, 2, 2, 280, 282, 5, 40, 21, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 39, 2, 2, 287, 370, 3, 2, 2, 2, 288, 290, 5, 128, 65, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 7, 2, 2, 292, 294, 7, 53, 2, 2, 293, 295, 5, 44, 23, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 7, 38, 2, 2, 297, 299, 5, 34, 18, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 304, 3, 2, 2, 2, 300, 301, 7, 44, 2, 2, 301, 303, 5, 86, 44, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 314, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 310, 7, 43, 2, 2, 308, 311, 5, 36, 19, 2, 309, 311, 5, 92, 47, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 5, 38, 20, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 323, 3, 2, 2, 2, 320, 322, 5, 40, 21, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 370, 7, 39, 2, 2, 327, 329, 5, 128, 65, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 7, 2, 2, 331, 333, 7, 53, 2, 2, 332, 334, 5, 44, 23, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 7, 38, 2, 2, 336, 338, 5, 32, 17, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 345, 3, 2, 2, 2, 341, 342, 7, 44, 2, 2, 342, 344, 5, 86, 44, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 355, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 351, 7, 43, 2, 2, 349, 352, 5, 36, 19, 2, 350, 352, 5, 92, 47, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 360, 5, 38, 20, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 364, 3, 2, 2, 2, 361, 363, 5, 40, 21, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 39, 2, 2, 368, 370, 3, 2, 2, 2, 369, 228, 3, 2, 2, 2, 369, 254, 3, 2, 2, 2, 369, 289, 3, 2, 2, 2, 369, 328, 3, 2, 2, 2, 370, 31, 3, 2, 2, 2, 371, 373, 7, 53, 2, 2, 372, 374, 5, 64, 33, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 377, 5, 22, 12, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 33, 3, 2, 2, 2, 378, 380, 5, 64, 33, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 383, 5, 22, 12, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 35, 3, 2, 2, 2, 384, 386, 5, 128, 65, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 5, 76, 39, 2, 388, 390, 5, 44, 23, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 393, 5, 64, 33, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 5, 108, 55, 2, 395, 37, 3, 2, 2, 2, 396, 397, 7, 14, 2, 2, 397, 398, 5, 40, 21, 2, 398, 39, 3, 2, 2, 2, 399, 400, 7, 13, 2, 2, 400, 402, 5, 108, 55, 2, 401, 403, 5, 42, 22, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 41, 3, 2, 2, 2, 404, 409, 7, 38, 2, 2, 405, 406, 7, 43, 2, 2, 406, 408, 5, 92, 47, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 39, 2, 2, 413, 43, 3, 2, 2, 2, 414, 416, 5, 46, 24, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 45, 3, 2, 2, 2, 419, 424, 7, 53, 2, 2, 420, 421, 7, 41, 2, 2, 421, 423, 5, 108, 55, 2, 422, 420, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 47, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 430, 5, 92, 47, 2, 428, 430, 5, 30, 16, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 49, 3, 2, 2, 2, 431, 432, 9, 2, 2, 2, 432, 51, 3, 2, 2, 2, 433, 434, 8, 27, 1, 2, 434, 462, 5, 50, 26, 2, 435, 462, 7, 30, 2, 2, 436, 437, 7, 40, 2, 2, 437, 462, 7, 53, 2, 2, 438, 439, 7, 45, 2, 2, 439, 462, 5, 54, 28, 2, 440, 442, 5, 54, 28, 2, 441, 443, 5, 72, 37, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 462, 3, 2, 2, 2, 444, 445, 7, 21, 2, 2, 445, 447, 5, 54, 28, 2, 446, 448, 5, 72, 37, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 462, 3, 2, 2, 2, 449, 450, 7, 47, 2, 2, 450, 462, 5, 54, 28, 2, 451, 462, 5, 58, 30, 2, 452, 453, 5, 84, 43, 2, 453, 454, 5, 52, 27, 7, 454, 462, 3, 2, 2, 2, 455, 462, 5, 22, 12, 2, 456, 462, 5, 102, 52, 2, 457, 458, 7, 34, 2, 2, 458, 459, 5, 52, 27, 2, 459, 460, 7, 35, 2, 2, 460, 462, 3, 2, 2, 2, 461, 433, 3, 2, 2, 2, 461, 435, 3, 2, 2, 2, 461, 436, 3, 2, 2, 2, 461, 438, 3, 2, 2, 2, 461, 440, 3, 2, 2, 2, 461, 444, 3, 2, 2, 2, 461, 449, 3, 2, 2, 2, 461, 451, 3, 2, 2, 2, 461, 452, 3, 2, 2, 2, 461, 455, 3, 2, 2, 2, 461, 456, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 462, 491, 3, 2, 2, 2, 463, 464, 12, 11, 2, 2, 464, 465, 7, 19, 2, 2, 465, 490, 5, 52, 27, 12, 466, 467, 12, 10, 2, 2, 467, 468, 7, 48, 2, 2, 468, 490, 5, 52, 27, 11, 469, 470, 12, 6, 2, 2, 470, 471, 5, 82, 42, 2, 471, 472, 5, 52, 27, 7, 472, 490, 3, 2, 2, 2, 473, 474, 12, 15, 2, 2, 474, 475, 7, 44, 2, 2, 475, 490, 7, 53, 2, 2, 476, 477, 12, 14, 2, 2, 477, 478, 7, 43, 2, 2, 478, 480, 7, 53, 2, 2, 479, 481, 5, 72, 37, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 490, 3, 2, 2, 2, 482, 483, 12, 13, 2, 2, 483, 484, 7, 46, 2, 2, 484, 490, 7, 53, 2, 2, 485, 486, 12, 12, 2, 2, 486, 490, 5, 74, 38, 2, 487, 488, 12, 8, 2, 2, 488, 490, 5, 56, 29, 2, 489, 463, 3, 2, 2, 2, 489, 466, 3, 2, 2, 2, 489, 469, 3, 2, 2, 2, 489, 473, 3, 2, 2, 2, 489, 476, 3, 2, 2, 2, 489, 482, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 53, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 5, 18, 10, 2, 495, 496, 7, 33, 2, 2, 496, 498, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 5, 76, 39, 2, 500, 55, 3, 2, 2, 2, 501, 502, 7, 42, 2, 2, 502, 503, 5, 108, 55, 2, 503, 57, 3, 2, 2, 2, 504, 505, 7, 19, 2, 2, 505, 506, 7, 34, 2, 2, 506, 507, 5, 52, 27, 2, 507, 508, 7, 35, 2, 2, 508, 509, 5, 52, 27, 2, 509, 510, 7, 20, 2, 2, 510, 511, 5, 52, 27, 2, 511, 527, 3, 2, 2, 2, 512, 513, 7, 19, 2, 2, 513, 514, 7, 34, 2, 2, 514, 517, 5, 52, 27, 2, 515, 516, 7, 47, 2, 2, 516, 518, 7, 53, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 7, 40, 2, 2, 520, 521, 5, 52, 27, 2, 521, 522, 7, 35, 2, 2, 522, 523, 5, 52, 27, 2, 523, 524, 7, 20, 2, 2, 524, 525, 5, 52, 27, 2, 525, 527, 3, 2, 2, 2, 526, 504, 3, 2, 2, 2, 526, 512, 3, 2, 2, 2, 527, 59, 3, 2, 2, 2, 528, 530, 7, 53, 2, 2, 529, 531, 7, 32, 2, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 7, 41, 2, 2, 533, 534, 5, 108, 55, 2, 534, 61, 3, 2, 2, 2, 535, 537, 5, 68, 35, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 5, 52, 27, 2, 539, 540, 7, 41, 2, 2, 540, 541, 5, 108, 55, 2, 541, 63, 3, 2, 2, 2, 542, 546, 7, 34, 2, 2, 543, 545, 5, 60, 31, 2, 544, 543, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 551, 7, 35, 2, 2, 550, 552, 5, 66, 34, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 65, 3, 2, 2, 2, 553, 554, 7, 18, 2, 2, 554, 556, 7, 34, 2, 2, 555, 557, 5, 62, 32, 2, 556, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 7, 35, 2, 2, 561, 67, 3, 2, 2, 2, 562, 563, 7, 34, 2, 2, 563, 564, 7, 53, 2, 2, 564, 565, 7, 41, 2, 2, 565, 566, 7, 35, 2, 2, 566, 69, 3, 2, 2, 2, 567, 568, 7, 53, 2, 2, 568, 570, 7, 31, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 585, 5, 52, 27, 2, 572, 573, 7, 53, 2, 2, 573, 575, 7, 32, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 580, 7, 38, 2, 2, 577, 579, 5, 52, 27, 2, 578, 577, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 585, 7, 39, 2, 2, 584, 569, 3, 2, 2, 2, 584, 574, 3, 2, 2, 2, 585, 71, 3, 2, 2, 2, 586, 594, 7, 34, 2, 2, 587, 589, 5, 108, 55, 2, 588, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 7, 41, 2, 2, 593, 595, 3, 2, 2, 2, 594, 588, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 599, 3, 2, 2, 2, 596, 598, 5, 70, 36, 2, 597, 596, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 621, 7, 35, 2, 2, 603, 611, 7, 38, 2, 2, 604, 606, 5, 108, 55, 2, 605, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 7, 41, 2, 2, 610, 612, 3, 2, 2, 2, 611, 605, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 616, 3, 2, 2, 2, 613, 615, 5, 52, 27, 2, 614, 613, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 621, 7, 39, 2, 2, 620, 586, 3, 2, 2, 2, 620, 603, 3, 2, 2, 2, 621, 73, 3, 2, 2, 2, 622, 623, 7, 43, 2, 2, 623, 627, 7, 34, 2, 2, 624, 626, 5, 52, 27, 2, 625, 624, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 631, 7, 35, 2, 2, 631, 75, 3, 2, 2, 2, 632, 636, 7, 53, 2, 2, 633, 636, 5, 78, 40, 2, 634, 636, 5, 80, 41, 2, 635, 632, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 634, 3, 2, 2, 2, 636, 77, 3, 2, 2, 2, 637, 638, 7, 36, 2, 2, 638, 639, 7, 54, 2, 2, 639, 640, 7, 37, 2, 2, 640, 79, 3, 2, 2, 2, 641, 642, 7, 36, 2, 2, 642, 643, 7, 41, 2, 2, 643, 644, 7, 54, 2, 2, 644, 645, 7, 37, 2, 2, 645, 81, 3, 2, 2, 2, 646, 649, 7, 54, 2, 2, 647, 649, 9, 3, 2, 2, 648, 646, 3, 2, 2, 2, 648, 647, 3, 2, 2, 2, 649, 83, 3, 2, 2, 2, 650, 653, 7, 54, 2, 2, 651, 653, 9, 4, 2, 2, 652, 650, 3, 2, 2, 2, 652, 651, 3, 2, 2, 2, 653, 85, 3, 2, 2, 2, 654, 657, 5, 90, 46, 2, 655, 657, 5, 88, 45, 2, 656, 654, 3, 2, 2, 2, 656, 655, 3, 2, 2, 2, 657, 87, 3, 2, 2, 2, 658, 662, 7, 53, 2, 2, 659, 660, 7, 34, 2, 2, 660, 661, 7, 16, 2, 2, 661, 663, 7, 35, 2, 2, 662, 659, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 5, 108, 55, 2, 665, 89, 3, 2, 2, 2, 666, 670, 7, 53, 2, 2, 667, 668, 7, 34, 2, 2, 668, 669, 7, 16, 2, 2, 669, 671, 7, 35, 2, 2, 670, 667, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 673, 3, 2, 2, 2, 672, 674, 5, 108, 55, 2, 673, 672, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 7, 31, 2, 2, 676, 677, 5, 52, 27, 2, 677, 91, 3, 2, 2, 2, 678, 682, 5, 94, 48, 2, 679, 681, 5, 98, 50, 2, 680, 679, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 687, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 687, 5, 96, 49, 2, 686, 678, 3, 2, 2, 2, 686, 685, 3, 2, 2, 2, 687, 93, 3, 2, 2, 2, 688, 690, 5, 128, 65, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 693, 5, 76, 39, 2, 692, 694, 5, 44, 23, 2, 693, 692, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 696, 3, 2, 2, 2, 695, 697, 5, 64, 33, 2, 696, 695, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 5, 108, 55, 2, 699, 700, 7, 31, 2, 2, 700, 701, 5, 52, 27, 2, 701, 95, 3, 2, 2, 2, 702, 704, 5, 128, 65, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 707, 5, 76, 39, 2, 706, 708, 5, 44, 23, 2, 707, 706, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 710, 3, 2, 2, 2, 709, 711, 5, 64, 33, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 7, 9, 2, 2, 713, 715, 5, 108, 55, 2, 714, 716, 5, 118, 60, 2, 715, 714, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 97, 3, 2, 2, 2, 717, 719, 7, 17, 2, 2, 718, 720, 7, 53, 2, 2, 719, 718, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 723, 7, 34, 2, 2, 722, 724, 5, 100, 51, 2, 723, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 7, 35, 2, 2, 728, 99, 3, 2, 2, 2, 729, 730, 5, 108, 55, 2, 730, 731, 5, 52, 27, 2, 731, 735, 3, 2, 2, 2, 732, 733, 7, 42, 2, 2, 733, 735, 7, 53, 2, 2, 734, 729, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 101, 3, 2, 2, 2, 736, 737, 7, 36, 2, 2, 737, 738, 5, 104, 53, 2, 738, 739, 7, 37, 2, 2, 739, 740, 5, 52, 27, 2, 740, 103, 3, 2, 2, 2, 741, 743, 5, 60, 31, 2, 742, 741, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 749, 5, 106, 54, 2, 748, 747, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 105, 3, 2, 2, 2, 750, 752, 7, 18, 2, 2, 751, 753, 5, 62, 32, 2, 752, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 107, 3, 2, 2, 2, 756, 758, 7, 48, 2, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 765, 5, 116, 59, 2, 760, 762, 7, 48, 2, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 765, 5, 110, 56, 2, 764, 757, 3, 2, 2, 2, 764, 761, 3, 2, 2, 2, 765, 109, 3, 2, 2, 2, 766, 767, 5, 18, 10, 2, 767, 768, 7, 33, 2, 2, 768, 770, 3, 2, 2, 2, 769, 766, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 775, 3, 2, 2, 2, 771, 776, 7, 53, 2, 2, 772, 773, 7, 45, 2, 2, 773, 774, 7, 53, 2, 2, 774, 776, 7, 45, 2, 2, 775, 771, 3, 2, 2, 2, 775, 772, 3, 2, 2, 2, 776, 785, 3, 2, 2, 2, 777, 779, 7, 34, 2, 2, 778, 780, 5, 108, 55, 2, 779, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 7, 35, 2, 2, 784, 786, 3, 2, 2, 2, 785, 777, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 789, 5, 112, 57, 2, 788, 769, 3, 2, 2, 2, 788, 787, 3, 2, 2, 2, 789, 111, 3, 2, 2, 2, 790, 791, 9, 5, 2, 2, 791, 113, 3, 2, 2, 2, 792, 794, 5, 108, 55, 2, 793, 795, 7, 32, 2, 2, 794, 793, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 115, 3, 2, 2, 2, 796, 800, 7, 34, 2, 2, 797, 799, 5, 114, 58, 2, 798, 797, 3, 2, 2, 2, 799, 802, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 803, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 803, 804, 7, 35, 2, 2, 804, 805, 7, 40, 2, 2, 805, 806, 5, 108, 55, 2, 806, 117, 3, 2, 2, 2, 807, 811, 7, 38, 2, 2, 808, 810, 5, 120, 61, 2, 809, 808, 3, 2, 2, 2, 810, 813, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 814, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 814, 817, 7, 39, 2, 2, 815, 817, 7, 58, 2, 2, 816, 807, 3, 2, 2, 2, 816, 815, 3, 2, 2, 2, 817, 119, 3, 2, 2, 2, 818, 819, 5, 122, 62, 2, 819, 820, 7, 58, 2, 2, 820, 121, 3, 2, 2, 2, 821, 822, 7, 53, 2, 2, 822, 123, 3, 2, 2, 2, 823, 824, 7, 6, 2, 2, 824, 825, 7, 53, 2, 2, 825, 826, 5, 64, 33, 2, 826, 125, 3, 2, 2, 2, 827, 828, 5, 18, 10, 2, 828, 829, 7, 33, 2, 2, 829, 831, 3, 2, 2, 2, 830, 827, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 833, 7, 53, 2, 2, 833, 834, 5, 72, 37, 2, 834, 127, 3, 2, 2, 2, 835, 839, 7, 36, 2, 2, 836, 838, 5, 126, 64, 2, 837, 836, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 842, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 842, 843, 7, 37, 2, 2, 843, 129, 3, 2, 2, 2, 119, 131, 136, 141, 143, 149, 154, 157, 163, 169, 174, 178, 191, 202, 210, 225, 228, 233, 239, 243, 249, 254, 259, 267, 274, 278, 283, 289, 294, 298, 304, 310, 314, 318, 323, 328, 333, 339, 345, 351, 355, 359, 364, 369, 373, 376, 379, 382, 385, 389, 392, 402, 409, 417, 424, 429, 442, 447, 461, 480, 489, 491, 497, 517, 526, 530, 536, 546, 551, 558, 569, 574, 580, 584, 590, 594, 599, 607, 611, 616, 620, 627, 635, 648, 652, 656, 662, 670, 673, 682, 686, 689, 693, 696, 703, 707, 710, 715, 719, 725, 734, 744, 748, 754, 757, 761, 764, 769, 775, 781, 785, 788, 794, 800, 811, 816, 830, 839]