token literal names:
null
null
null
null
null
'annotation'
'class'
'do'
'foreign'
'template'
'package'
'internal'
'import'
'impl'
'return'
'mutable'
'field'
'='
'...'
'.'
'('
')'
'['
'[:'
']'
':]'
'{'
'}'
'->'
'~'
'~>'
':'
null
null
null
null
null
null

token symbolic names:
null
Literal
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
TEMPLATE
NAMESPACE
INTERNAL
IMPORT
IMPL
RETURN
MUTABLE
FIELD
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
LCOLONSQUARE
RSQUARE
RCOLONSQUARE
LBRACE
RBRACE
ARROW
TILDE
As
COLON
ID
OPID
Integer
Double
String
RawString

rule names:
file
importEx
importVanila
package_
namespace
doBlock
compo
returning
fieldAssign
class_
classBody
constructor_
constructorSelf
defInInterface
impl
implBody
defInImpl
typeParam
typeParamCompo
definition
value
typeCasting
paramEx
paramCEx
parameter
argEx
argValue
field
fieldNotInit
fieldSetted
def
justDef
template
foreignDef
compiledId
lambda
opIdWrap
aopIdWrap
typeEx
typeExSingle
typeExParamEx
typeExParameter
foreignBody
foreignElement
foreignPlatform
annoValue
annoParam
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 616, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 5, 2, 104, 10, 2, 3, 2, 7, 2, 107, 10, 2, 12, 2, 14, 2, 110, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 115, 10, 2, 12, 2, 14, 2, 118, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 128, 10, 5, 12, 5, 14, 5, 131, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 139, 10, 7, 12, 7, 14, 7, 142, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 159, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 170, 10, 12, 12, 12, 14, 12, 173, 11, 12, 3, 12, 5, 12, 176, 10, 12, 3, 12, 7, 12, 179, 10, 12, 12, 12, 14, 12, 182, 11, 12, 3, 12, 7, 12, 185, 10, 12, 12, 12, 14, 12, 188, 11, 12, 3, 12, 7, 12, 191, 10, 12, 12, 12, 14, 12, 194, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 200, 10, 13, 3, 13, 5, 13, 203, 10, 13, 3, 14, 5, 14, 206, 10, 14, 3, 14, 5, 14, 209, 10, 14, 3, 15, 5, 15, 212, 10, 15, 3, 15, 3, 15, 5, 15, 216, 10, 15, 3, 15, 5, 15, 219, 10, 15, 3, 15, 5, 15, 222, 10, 15, 3, 15, 3, 15, 5, 15, 226, 10, 15, 3, 16, 3, 16, 5, 16, 230, 10, 16, 3, 16, 3, 16, 5, 16, 234, 10, 16, 3, 17, 3, 17, 7, 17, 238, 10, 17, 12, 17, 14, 17, 241, 11, 17, 3, 17, 3, 17, 3, 18, 5, 18, 246, 10, 18, 3, 18, 3, 18, 5, 18, 250, 10, 18, 3, 18, 5, 18, 253, 10, 18, 3, 18, 5, 18, 256, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 6, 19, 263, 10, 19, 13, 19, 14, 19, 264, 3, 20, 3, 20, 3, 20, 7, 20, 270, 10, 20, 12, 20, 14, 20, 273, 11, 20, 3, 21, 3, 21, 5, 21, 277, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 287, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 293, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 299, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 310, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 322, 10, 22, 12, 22, 14, 22, 325, 11, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 332, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 343, 10, 26, 12, 26, 14, 26, 346, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 352, 10, 26, 13, 26, 14, 26, 353, 3, 26, 3, 26, 5, 26, 358, 10, 26, 3, 27, 3, 27, 5, 27, 362, 10, 27, 3, 27, 3, 27, 5, 27, 366, 10, 27, 3, 27, 3, 27, 7, 27, 370, 10, 27, 12, 27, 14, 27, 373, 11, 27, 3, 27, 5, 27, 376, 10, 27, 3, 28, 3, 28, 6, 28, 380, 10, 28, 13, 28, 14, 28, 381, 5, 28, 384, 10, 28, 3, 28, 3, 28, 7, 28, 388, 10, 28, 12, 28, 14, 28, 391, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 397, 10, 29, 3, 30, 3, 30, 5, 30, 401, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 408, 10, 31, 3, 31, 3, 31, 5, 31, 412, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 420, 10, 32, 3, 33, 5, 33, 423, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 428, 10, 33, 3, 33, 5, 33, 431, 10, 33, 3, 33, 5, 33, 434, 10, 33, 3, 33, 5, 33, 437, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 5, 34, 444, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 450, 10, 34, 3, 34, 5, 34, 453, 10, 34, 3, 34, 5, 34, 456, 10, 34, 3, 34, 5, 34, 459, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 464, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 470, 10, 34, 3, 35, 5, 35, 473, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 478, 10, 35, 3, 35, 5, 35, 481, 10, 35, 3, 35, 5, 35, 484, 10, 35, 3, 35, 5, 35, 487, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 492, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 498, 10, 37, 12, 37, 14, 37, 501, 11, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 517, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 522, 10, 41, 3, 41, 3, 41, 3, 41, 6, 41, 527, 10, 41, 13, 41, 14, 41, 528, 3, 41, 3, 41, 5, 41, 533, 10, 41, 3, 42, 3, 42, 5, 42, 537, 10, 42, 3, 43, 3, 43, 7, 43, 541, 10, 43, 12, 43, 14, 43, 544, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 7, 44, 552, 10, 44, 12, 44, 14, 44, 555, 11, 44, 3, 44, 3, 44, 5, 44, 559, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 568, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 581, 10, 49, 12, 49, 14, 49, 584, 11, 49, 3, 49, 5, 49, 587, 10, 49, 3, 50, 3, 50, 7, 50, 591, 10, 50, 12, 50, 14, 50, 594, 11, 50, 3, 50, 3, 50, 3, 50, 7, 50, 599, 10, 50, 12, 50, 14, 50, 602, 11, 50, 3, 50, 5, 50, 605, 10, 50, 3, 51, 3, 51, 7, 51, 609, 10, 51, 12, 51, 14, 51, 612, 11, 51, 3, 51, 3, 51, 3, 51, 2, 3, 42, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 3, 3, 2, 36, 38, 2, 671, 2, 103, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 262, 3, 2, 2, 2, 38, 266, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 309, 3, 2, 2, 2, 44, 326, 3, 2, 2, 2, 46, 329, 3, 2, 2, 2, 48, 336, 3, 2, 2, 2, 50, 340, 3, 2, 2, 2, 52, 375, 3, 2, 2, 2, 54, 383, 3, 2, 2, 2, 56, 396, 3, 2, 2, 2, 58, 398, 3, 2, 2, 2, 60, 405, 3, 2, 2, 2, 62, 419, 3, 2, 2, 2, 64, 422, 3, 2, 2, 2, 66, 443, 3, 2, 2, 2, 68, 472, 3, 2, 2, 2, 70, 493, 3, 2, 2, 2, 72, 495, 3, 2, 2, 2, 74, 505, 3, 2, 2, 2, 76, 509, 3, 2, 2, 2, 78, 516, 3, 2, 2, 2, 80, 521, 3, 2, 2, 2, 82, 534, 3, 2, 2, 2, 84, 538, 3, 2, 2, 2, 86, 558, 3, 2, 2, 2, 88, 567, 3, 2, 2, 2, 90, 569, 3, 2, 2, 2, 92, 571, 3, 2, 2, 2, 94, 573, 3, 2, 2, 2, 96, 576, 3, 2, 2, 2, 98, 604, 3, 2, 2, 2, 100, 606, 3, 2, 2, 2, 102, 104, 5, 10, 6, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 108, 3, 2, 2, 2, 105, 107, 5, 4, 3, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 116, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 115, 5, 40, 21, 2, 112, 115, 5, 56, 29, 2, 113, 115, 5, 96, 49, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 3, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 5, 6, 4, 2, 120, 5, 3, 2, 2, 2, 121, 122, 7, 14, 2, 2, 122, 123, 5, 8, 5, 2, 123, 7, 3, 2, 2, 2, 124, 129, 7, 34, 2, 2, 125, 126, 7, 21, 2, 2, 126, 128, 7, 34, 2, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 12, 2, 2, 133, 134, 5, 8, 5, 2, 134, 11, 3, 2, 2, 2, 135, 136, 7, 9, 2, 2, 136, 140, 7, 28, 2, 2, 137, 139, 5, 14, 8, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 29, 2, 2, 144, 13, 3, 2, 2, 2, 145, 149, 5, 18, 10, 2, 146, 149, 5, 42, 22, 2, 147, 149, 5, 16, 9, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 15, 3, 2, 2, 2, 150, 151, 7, 16, 2, 2, 151, 152, 5, 42, 22, 2, 152, 17, 3, 2, 2, 2, 153, 154, 5, 42, 22, 2, 154, 155, 7, 19, 2, 2, 155, 156, 5, 42, 22, 2, 156, 19, 3, 2, 2, 2, 157, 159, 5, 100, 51, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 8, 2, 2, 161, 163, 7, 34, 2, 2, 162, 164, 5, 36, 19, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 5, 22, 12, 2, 166, 21, 3, 2, 2, 2, 167, 175, 7, 28, 2, 2, 168, 170, 5, 24, 13, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 176, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 5, 26, 14, 2, 175, 171, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 180, 3, 2, 2, 2, 177, 179, 5, 56, 29, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 186, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 5, 28, 15, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 192, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 5, 30, 16, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 29, 2, 2, 196, 23, 3, 2, 2, 2, 197, 199, 7, 34, 2, 2, 198, 200, 5, 50, 26, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 203, 5, 12, 7, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 25, 3, 2, 2, 2, 204, 206, 5, 50, 26, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 209, 5, 12, 7, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 27, 3, 2, 2, 2, 210, 212, 5, 100, 51, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 7, 34, 2, 2, 214, 216, 5, 70, 36, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 219, 5, 36, 19, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 222, 5, 50, 26, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 5, 78, 40, 2, 224, 226, 5, 42, 22, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 29, 3, 2, 2, 2, 227, 229, 7, 15, 2, 2, 228, 230, 5, 36, 19, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 5, 78, 40, 2, 232, 234, 5, 32, 17, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 31, 3, 2, 2, 2, 235, 239, 7, 28, 2, 2, 236, 238, 5, 34, 18, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 29, 2, 2, 243, 33, 3, 2, 2, 2, 244, 246, 5, 100, 51, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 7, 34, 2, 2, 248, 250, 5, 70, 36, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 253, 5, 36, 19, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 256, 5, 50, 26, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 5, 78, 40, 2, 258, 259, 7, 19, 2, 2, 259, 260, 5, 42, 22, 2, 260, 35, 3, 2, 2, 2, 261, 263, 5, 38, 20, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 37, 3, 2, 2, 2, 266, 271, 7, 34, 2, 2, 267, 268, 7, 31, 2, 2, 268, 270, 5, 78, 40, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 39, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 277, 5, 62, 32, 2, 275, 277, 5, 20, 11, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 41, 3, 2, 2, 2, 278, 279, 8, 22, 1, 2, 279, 310, 7, 36, 2, 2, 280, 310, 7, 37, 2, 2, 281, 310, 7, 38, 2, 2, 282, 310, 7, 3, 2, 2, 283, 284, 5, 8, 5, 2, 284, 285, 7, 21, 2, 2, 285, 287, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 310, 7, 34, 2, 2, 289, 290, 5, 8, 5, 2, 290, 291, 7, 21, 2, 2, 291, 293, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 310, 5, 74, 38, 2, 295, 296, 5, 8, 5, 2, 296, 297, 7, 21, 2, 2, 297, 299, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 310, 5, 76, 39, 2, 301, 302, 7, 35, 2, 2, 302, 310, 5, 42, 22, 7, 303, 310, 5, 12, 7, 2, 304, 310, 5, 72, 37, 2, 305, 306, 7, 22, 2, 2, 306, 307, 5, 42, 22, 2, 307, 308, 7, 23, 2, 2, 308, 310, 3, 2, 2, 2, 309, 278, 3, 2, 2, 2, 309, 280, 3, 2, 2, 2, 309, 281, 3, 2, 2, 2, 309, 282, 3, 2, 2, 2, 309, 286, 3, 2, 2, 2, 309, 292, 3, 2, 2, 2, 309, 298, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 323, 3, 2, 2, 2, 311, 312, 12, 6, 2, 2, 312, 313, 7, 35, 2, 2, 313, 322, 5, 42, 22, 7, 314, 315, 12, 10, 2, 2, 315, 316, 7, 33, 2, 2, 316, 322, 7, 34, 2, 2, 317, 318, 12, 9, 2, 2, 318, 322, 5, 54, 28, 2, 319, 320, 12, 8, 2, 2, 320, 322, 5, 44, 23, 2, 321, 311, 3, 2, 2, 2, 321, 314, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 43, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 32, 2, 2, 327, 328, 5, 78, 40, 2, 328, 45, 3, 2, 2, 2, 329, 331, 7, 34, 2, 2, 330, 332, 7, 20, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 31, 2, 2, 334, 335, 5, 78, 40, 2, 335, 47, 3, 2, 2, 2, 336, 337, 5, 42, 22, 2, 337, 338, 7, 31, 2, 2, 338, 339, 5, 78, 40, 2, 339, 49, 3, 2, 2, 2, 340, 344, 7, 22, 2, 2, 341, 343, 5, 46, 24, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 357, 7, 23, 2, 2, 348, 349, 7, 31, 2, 2, 349, 351, 7, 22, 2, 2, 350, 352, 5, 48, 25, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 23, 2, 2, 356, 358, 3, 2, 2, 2, 357, 348, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 51, 3, 2, 2, 2, 359, 360, 7, 34, 2, 2, 360, 362, 7, 19, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 376, 5, 42, 22, 2, 364, 366, 7, 34, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 371, 7, 28, 2, 2, 368, 370, 5, 42, 22, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 376, 7, 29, 2, 2, 375, 361, 3, 2, 2, 2, 375, 365, 3, 2, 2, 2, 376, 53, 3, 2, 2, 2, 377, 379, 7, 31, 2, 2, 378, 380, 5, 78, 40, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 377, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 389, 7, 22, 2, 2, 386, 388, 5, 52, 27, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 7, 23, 2, 2, 393, 55, 3, 2, 2, 2, 394, 397, 5, 60, 31, 2, 395, 397, 5, 58, 30, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 57, 3, 2, 2, 2, 398, 400, 7, 18, 2, 2, 399, 401, 7, 17, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 34, 2, 2, 403, 404, 5, 78, 40, 2, 404, 59, 3, 2, 2, 2, 405, 407, 7, 18, 2, 2, 406, 408, 7, 17, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 7, 34, 2, 2, 410, 412, 5, 78, 40, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 19, 2, 2, 414, 415, 5, 42, 22, 2, 415, 61, 3, 2, 2, 2, 416, 420, 5, 64, 33, 2, 417, 420, 5, 66, 34, 2, 418, 420, 5, 68, 35, 2, 419, 416, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 63, 3, 2, 2, 2, 421, 423, 5, 100, 51, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 427, 3, 2, 2, 2, 424, 428, 7, 34, 2, 2, 425, 428, 5, 74, 38, 2, 426, 428, 5, 76, 39, 2, 427, 424, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 431, 5, 70, 36, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 434, 5, 36, 19, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 437, 5, 50, 26, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 5, 78, 40, 2, 439, 440, 7, 19, 2, 2, 440, 441, 5, 42, 22, 2, 441, 65, 3, 2, 2, 2, 442, 444, 5, 100, 51, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 449, 7, 11, 2, 2, 446, 450, 7, 34, 2, 2, 447, 450, 5, 74, 38, 2, 448, 450, 5, 76, 39, 2, 449, 446, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 453, 5, 70, 36, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 456, 5, 36, 19, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 459, 5, 50, 26, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 469, 3, 2, 2, 2, 460, 461, 7, 10, 2, 2, 461, 463, 5, 78, 40, 2, 462, 464, 5, 86, 44, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 470, 3, 2, 2, 2, 465, 466, 7, 19, 2, 2, 466, 467, 5, 78, 40, 2, 467, 468, 7, 39, 2, 2, 468, 470, 3, 2, 2, 2, 469, 460, 3, 2, 2, 2, 469, 465, 3, 2, 2, 2, 470, 67, 3, 2, 2, 2, 471, 473, 5, 100, 51, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 477, 3, 2, 2, 2, 474, 478, 7, 34, 2, 2, 475, 478, 5, 74, 38, 2, 476, 478, 5, 76, 39, 2, 477, 474, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 481, 5, 70, 36, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 484, 5, 36, 19, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 487, 5, 50, 26, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 7, 10, 2, 2, 489, 491, 5, 78, 40, 2, 490, 492, 5, 86, 44, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 69, 3, 2, 2, 2, 493, 494, 7, 3, 2, 2, 494, 71, 3, 2, 2, 2, 495, 499, 7, 24, 2, 2, 496, 498, 5, 46, 24, 2, 497, 496, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 7, 26, 2, 2, 503, 504, 5, 42, 22, 2, 504, 73, 3, 2, 2, 2, 505, 506, 7, 24, 2, 2, 506, 507, 7, 35, 2, 2, 507, 508, 7, 26, 2, 2, 508, 75, 3, 2, 2, 2, 509, 510, 7, 24, 2, 2, 510, 511, 7, 31, 2, 2, 511, 512, 7, 35, 2, 2, 512, 513, 7, 26, 2, 2, 513, 77, 3, 2, 2, 2, 514, 517, 5, 84, 43, 2, 515, 517, 5, 80, 41, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 79, 3, 2, 2, 2, 518, 519, 5, 8, 5, 2, 519, 520, 7, 21, 2, 2, 520, 522, 3, 2, 2, 2, 521, 518, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 532, 7, 34, 2, 2, 524, 526, 7, 22, 2, 2, 525, 527, 5, 78, 40, 2, 526, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 7, 23, 2, 2, 531, 533, 3, 2, 2, 2, 532, 524, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 81, 3, 2, 2, 2, 534, 536, 5, 78, 40, 2, 535, 537, 7, 20, 2, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 83, 3, 2, 2, 2, 538, 542, 7, 22, 2, 2, 539, 541, 5, 82, 42, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 7, 23, 2, 2, 546, 547, 7, 30, 2, 2, 547, 548, 5, 78, 40, 2, 548, 85, 3, 2, 2, 2, 549, 553, 7, 28, 2, 2, 550, 552, 5, 88, 45, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 559, 7, 29, 2, 2, 557, 559, 7, 39, 2, 2, 558, 549, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 87, 3, 2, 2, 2, 560, 561, 5, 90, 46, 2, 561, 562, 7, 39, 2, 2, 562, 568, 3, 2, 2, 2, 563, 564, 5, 90, 46, 2, 564, 565, 7, 31, 2, 2, 565, 566, 7, 38, 2, 2, 566, 568, 3, 2, 2, 2, 567, 560, 3, 2, 2, 2, 567, 563, 3, 2, 2, 2, 568, 89, 3, 2, 2, 2, 569, 570, 7, 34, 2, 2, 570, 91, 3, 2, 2, 2, 571, 572, 9, 2, 2, 2, 572, 93, 3, 2, 2, 2, 573, 574, 7, 34, 2, 2, 574, 575, 5, 78, 40, 2, 575, 95, 3, 2, 2, 2, 576, 577, 7, 7, 2, 2, 577, 586, 7, 34, 2, 2, 578, 582, 7, 22, 2, 2, 579, 581, 5, 94, 48, 2, 580, 579, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 587, 7, 23, 2, 2, 586, 578, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 97, 3, 2, 2, 2, 588, 592, 7, 34, 2, 2, 589, 591, 5, 92, 47, 2, 590, 589, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 605, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 596, 7, 34, 2, 2, 596, 600, 7, 22, 2, 2, 597, 599, 5, 92, 47, 2, 598, 597, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 605, 7, 23, 2, 2, 604, 588, 3, 2, 2, 2, 604, 595, 3, 2, 2, 2, 605, 99, 3, 2, 2, 2, 606, 610, 7, 25, 2, 2, 607, 609, 5, 98, 50, 2, 608, 607, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 614, 7, 27, 2, 2, 614, 101, 3, 2, 2, 2, 91, 103, 108, 114, 116, 129, 140, 148, 158, 163, 171, 175, 180, 186, 192, 199, 202, 205, 208, 211, 215, 218, 221, 225, 229, 233, 239, 245, 249, 252, 255, 264, 271, 276, 286, 292, 298, 309, 321, 323, 331, 344, 353, 357, 361, 365, 371, 375, 381, 383, 389, 396, 400, 407, 411, 419, 422, 427, 430, 433, 436, 443, 449, 452, 455, 458, 463, 469, 472, 477, 480, 483, 486, 491, 499, 516, 521, 528, 532, 536, 542, 553, 558, 567, 582, 586, 592, 600, 604, 610]