token literal names:
null
null
null
null
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'field'
'inverse'
'from'
'='
'...'
'.'
'('
')'
'['
'[:'
']'
':]'
'{'
'}'
'->'
'~'
'~>'
':'
'::'
'#'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
FIELD
INVERSE
FROM
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
LCOLONSQUARE
RSQUARE
RCOLONSQUARE
LBRACE
RBRACE
ARROW
TILDE
As
COLON
DOUBLECOLON
SHARP
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importVanila
package_
namespace
doBlock
compo
returning
fieldAssign
class_
classBody
construct
constructor_
constructorSelf
defInInterface
inherit
impl
implBody
defInImpl
typeParam
typeParamCompo
definition
defaultValue
value
reference
typeCasting
paramEx
paramCEx
parameter
parameterFromValue
argEx
argValue
invokeEx
invoking
commonIdentifier
opIdWrap
aopIdWrap
field
fieldNotInit
fieldSetted
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
typeEx
typeExSingle
typeExParamEx
typeExParameter
foreignBody
foreignElement
foreignPlatform
annoValue
annoParam
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 680, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 5, 2, 122, 10, 2, 3, 2, 7, 2, 125, 10, 2, 12, 2, 14, 2, 128, 11, 2, 3, 2, 3, 2, 7, 2, 132, 10, 2, 12, 2, 14, 2, 135, 11, 2, 3, 3, 3, 3, 5, 3, 139, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 149, 10, 6, 12, 6, 14, 6, 152, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 160, 10, 8, 12, 8, 14, 8, 163, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 180, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 192, 10, 13, 12, 13, 14, 13, 195, 11, 13, 3, 13, 7, 13, 198, 10, 13, 12, 13, 14, 13, 201, 11, 13, 3, 13, 5, 13, 204, 10, 13, 3, 13, 7, 13, 207, 10, 13, 12, 13, 14, 13, 210, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 216, 10, 13, 12, 13, 14, 13, 219, 11, 13, 3, 13, 7, 13, 222, 10, 13, 12, 13, 14, 13, 225, 11, 13, 3, 13, 5, 13, 228, 10, 13, 3, 13, 7, 13, 231, 10, 13, 12, 13, 14, 13, 234, 11, 13, 3, 13, 5, 13, 237, 10, 13, 3, 14, 6, 14, 240, 10, 14, 13, 14, 14, 14, 241, 3, 14, 5, 14, 245, 10, 14, 3, 15, 3, 15, 5, 15, 249, 10, 15, 3, 15, 5, 15, 252, 10, 15, 3, 16, 5, 16, 255, 10, 16, 3, 16, 5, 16, 258, 10, 16, 3, 17, 5, 17, 261, 10, 17, 3, 17, 3, 17, 5, 17, 265, 10, 17, 3, 17, 5, 17, 268, 10, 17, 3, 17, 3, 17, 5, 17, 272, 10, 17, 3, 18, 3, 18, 5, 18, 276, 10, 18, 3, 18, 3, 18, 5, 18, 280, 10, 18, 3, 19, 3, 19, 5, 19, 284, 10, 19, 3, 19, 3, 19, 5, 19, 288, 10, 19, 3, 20, 3, 20, 7, 20, 292, 10, 20, 12, 20, 14, 20, 295, 11, 20, 3, 20, 3, 20, 3, 21, 5, 21, 300, 10, 21, 3, 21, 3, 21, 5, 21, 304, 10, 21, 3, 21, 5, 21, 307, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 6, 22, 314, 10, 22, 13, 22, 14, 22, 315, 3, 23, 3, 23, 3, 23, 7, 23, 321, 10, 23, 12, 23, 14, 23, 324, 11, 23, 3, 24, 3, 24, 5, 24, 328, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 338, 10, 26, 13, 26, 14, 26, 339, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 348, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 360, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 373, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 383, 10, 26, 12, 26, 14, 26, 386, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 391, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 400, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 411, 10, 31, 12, 31, 14, 31, 414, 11, 31, 3, 31, 3, 31, 5, 31, 418, 10, 31, 3, 32, 3, 32, 3, 32, 6, 32, 423, 10, 32, 13, 32, 14, 32, 424, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 431, 10, 33, 3, 33, 3, 33, 5, 33, 435, 10, 33, 3, 33, 3, 33, 7, 33, 439, 10, 33, 12, 33, 14, 33, 442, 11, 33, 3, 33, 5, 33, 445, 10, 33, 3, 34, 3, 34, 6, 34, 449, 10, 34, 13, 34, 14, 34, 450, 3, 34, 3, 34, 5, 34, 455, 10, 34, 3, 34, 7, 34, 458, 10, 34, 12, 34, 14, 34, 461, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 470, 10, 35, 3, 36, 3, 36, 7, 36, 474, 10, 36, 12, 36, 14, 36, 477, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 484, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 497, 10, 40, 3, 41, 3, 41, 5, 41, 501, 10, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 508, 10, 42, 3, 42, 3, 42, 5, 42, 512, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 519, 10, 43, 12, 43, 14, 43, 522, 11, 43, 3, 43, 5, 43, 525, 10, 43, 3, 44, 5, 44, 528, 10, 44, 3, 44, 3, 44, 5, 44, 532, 10, 44, 3, 44, 5, 44, 535, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 5, 45, 542, 10, 45, 3, 45, 3, 45, 5, 45, 546, 10, 45, 3, 45, 5, 45, 549, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 554, 10, 45, 3, 46, 3, 46, 5, 46, 558, 10, 46, 3, 46, 3, 46, 6, 46, 562, 10, 46, 13, 46, 14, 46, 563, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 573, 10, 47, 3, 48, 3, 48, 7, 48, 577, 10, 48, 12, 48, 14, 48, 580, 11, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 587, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 592, 10, 50, 3, 50, 3, 50, 3, 50, 6, 50, 597, 10, 50, 13, 50, 14, 50, 598, 3, 50, 3, 50, 5, 50, 603, 10, 50, 3, 51, 3, 51, 5, 51, 607, 10, 51, 3, 52, 3, 52, 7, 52, 611, 10, 52, 12, 52, 14, 52, 614, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 622, 10, 53, 12, 53, 14, 53, 625, 11, 53, 3, 53, 3, 53, 5, 53, 629, 10, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 645, 10, 58, 12, 58, 14, 58, 648, 11, 58, 3, 58, 5, 58, 651, 10, 58, 3, 59, 3, 59, 7, 59, 655, 10, 59, 12, 59, 14, 59, 658, 11, 59, 3, 59, 3, 59, 3, 59, 7, 59, 663, 10, 59, 12, 59, 14, 59, 666, 11, 59, 3, 59, 5, 59, 669, 10, 59, 3, 60, 3, 60, 7, 60, 673, 10, 60, 12, 60, 14, 60, 676, 11, 60, 3, 60, 3, 60, 3, 60, 2, 3, 50, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 3, 3, 2, 39, 41, 2, 725, 2, 121, 3, 2, 2, 2, 4, 138, 3, 2, 2, 2, 6, 140, 3, 2, 2, 2, 8, 142, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 236, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 246, 3, 2, 2, 2, 30, 254, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 281, 3, 2, 2, 2, 38, 289, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 313, 3, 2, 2, 2, 44, 317, 3, 2, 2, 2, 46, 327, 3, 2, 2, 2, 48, 329, 3, 2, 2, 2, 50, 359, 3, 2, 2, 2, 52, 390, 3, 2, 2, 2, 54, 394, 3, 2, 2, 2, 56, 397, 3, 2, 2, 2, 58, 404, 3, 2, 2, 2, 60, 408, 3, 2, 2, 2, 62, 419, 3, 2, 2, 2, 64, 444, 3, 2, 2, 2, 66, 446, 3, 2, 2, 2, 68, 469, 3, 2, 2, 2, 70, 471, 3, 2, 2, 2, 72, 483, 3, 2, 2, 2, 74, 485, 3, 2, 2, 2, 76, 489, 3, 2, 2, 2, 78, 496, 3, 2, 2, 2, 80, 498, 3, 2, 2, 2, 82, 505, 3, 2, 2, 2, 84, 524, 3, 2, 2, 2, 86, 527, 3, 2, 2, 2, 88, 541, 3, 2, 2, 2, 90, 555, 3, 2, 2, 2, 92, 572, 3, 2, 2, 2, 94, 574, 3, 2, 2, 2, 96, 586, 3, 2, 2, 2, 98, 591, 3, 2, 2, 2, 100, 604, 3, 2, 2, 2, 102, 608, 3, 2, 2, 2, 104, 628, 3, 2, 2, 2, 106, 630, 3, 2, 2, 2, 108, 633, 3, 2, 2, 2, 110, 635, 3, 2, 2, 2, 112, 637, 3, 2, 2, 2, 114, 640, 3, 2, 2, 2, 116, 668, 3, 2, 2, 2, 118, 670, 3, 2, 2, 2, 120, 122, 5, 12, 7, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 126, 3, 2, 2, 2, 123, 125, 5, 6, 4, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 133, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 132, 5, 4, 3, 2, 130, 132, 5, 114, 58, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 3, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 5, 46, 24, 2, 137, 139, 5, 78, 40, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 5, 3, 2, 2, 2, 140, 141, 5, 8, 5, 2, 141, 7, 3, 2, 2, 2, 142, 143, 7, 12, 2, 2, 143, 144, 5, 10, 6, 2, 144, 9, 3, 2, 2, 2, 145, 150, 7, 37, 2, 2, 146, 147, 7, 22, 2, 2, 147, 149, 7, 37, 2, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 11, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 10, 2, 2, 154, 155, 5, 10, 6, 2, 155, 13, 3, 2, 2, 2, 156, 157, 7, 8, 2, 2, 157, 161, 7, 29, 2, 2, 158, 160, 5, 16, 9, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 30, 2, 2, 165, 15, 3, 2, 2, 2, 166, 170, 5, 20, 11, 2, 167, 170, 5, 50, 26, 2, 168, 170, 5, 18, 10, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 17, 3, 2, 2, 2, 171, 172, 7, 15, 2, 2, 172, 173, 5, 50, 26, 2, 173, 19, 3, 2, 2, 2, 174, 175, 5, 50, 26, 2, 175, 176, 7, 20, 2, 2, 176, 177, 5, 50, 26, 2, 177, 21, 3, 2, 2, 2, 178, 180, 5, 118, 60, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 7, 2, 2, 182, 184, 7, 37, 2, 2, 183, 185, 5, 42, 22, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 5, 24, 13, 2, 187, 23, 3, 2, 2, 2, 188, 189, 7, 29, 2, 2, 189, 193, 5, 26, 14, 2, 190, 192, 5, 78, 40, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 199, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 198, 5, 32, 17, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 5, 34, 18, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 208, 3, 2, 2, 2, 205, 207, 5, 36, 19, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 30, 2, 2, 212, 237, 3, 2, 2, 2, 213, 217, 7, 29, 2, 2, 214, 216, 5, 78, 40, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 223, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 222, 5, 32, 17, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 5, 34, 18, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 232, 3, 2, 2, 2, 229, 231, 5, 36, 19, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 7, 30, 2, 2, 236, 188, 3, 2, 2, 2, 236, 213, 3, 2, 2, 2, 237, 25, 3, 2, 2, 2, 238, 240, 5, 28, 15, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 245, 5, 30, 16, 2, 244, 239, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 27, 3, 2, 2, 2, 246, 248, 7, 37, 2, 2, 247, 249, 5, 60, 31, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 252, 5, 14, 8, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 29, 3, 2, 2, 2, 253, 255, 5, 60, 31, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 258, 5, 14, 8, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 31, 3, 2, 2, 2, 259, 261, 5, 118, 60, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 7, 37, 2, 2, 263, 265, 5, 42, 22, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 268, 5, 60, 31, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 5, 96, 49, 2, 270, 272, 5, 50, 26, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 33, 3, 2, 2, 2, 273, 275, 7, 14, 2, 2, 274, 276, 5, 42, 22, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 5, 96, 49, 2, 278, 280, 5, 38, 20, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 35, 3, 2, 2, 2, 281, 283, 7, 13, 2, 2, 282, 284, 5, 42, 22, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 5, 96, 49, 2, 286, 288, 5, 38, 20, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 37, 3, 2, 2, 2, 289, 293, 7, 29, 2, 2, 290, 292, 5, 40, 21, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 30, 2, 2, 297, 39, 3, 2, 2, 2, 298, 300, 5, 118, 60, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 7, 37, 2, 2, 302, 304, 5, 42, 22, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 307, 5, 60, 31, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 5, 96, 49, 2, 309, 310, 7, 20, 2, 2, 310, 311, 5, 50, 26, 2, 311, 41, 3, 2, 2, 2, 312, 314, 5, 44, 23, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 43, 3, 2, 2, 2, 317, 322, 7, 37, 2, 2, 318, 319, 7, 32, 2, 2, 319, 321, 5, 96, 49, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 45, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 328, 5, 84, 43, 2, 326, 328, 5, 22, 12, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 47, 3, 2, 2, 2, 329, 330, 9, 2, 2, 2, 330, 49, 3, 2, 2, 2, 331, 332, 8, 26, 1, 2, 332, 360, 5, 48, 25, 2, 333, 334, 7, 35, 2, 2, 334, 360, 5, 52, 27, 2, 335, 337, 7, 23, 2, 2, 336, 338, 7, 37, 2, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 19, 2, 2, 342, 343, 5, 50, 26, 2, 343, 344, 7, 24, 2, 2, 344, 360, 3, 2, 2, 2, 345, 347, 5, 52, 27, 2, 346, 348, 5, 66, 34, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 360, 3, 2, 2, 2, 349, 350, 7, 36, 2, 2, 350, 360, 5, 52, 27, 2, 351, 352, 7, 38, 2, 2, 352, 360, 5, 50, 26, 7, 353, 360, 5, 14, 8, 2, 354, 360, 5, 94, 48, 2, 355, 356, 7, 23, 2, 2, 356, 357, 5, 50, 26, 2, 357, 358, 7, 24, 2, 2, 358, 360, 3, 2, 2, 2, 359, 331, 3, 2, 2, 2, 359, 333, 3, 2, 2, 2, 359, 335, 3, 2, 2, 2, 359, 345, 3, 2, 2, 2, 359, 349, 3, 2, 2, 2, 359, 351, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 360, 384, 3, 2, 2, 2, 361, 362, 12, 6, 2, 2, 362, 363, 7, 38, 2, 2, 363, 383, 5, 50, 26, 7, 364, 365, 12, 12, 2, 2, 365, 366, 7, 34, 2, 2, 366, 367, 7, 36, 2, 2, 367, 383, 7, 37, 2, 2, 368, 369, 12, 11, 2, 2, 369, 370, 7, 34, 2, 2, 370, 372, 7, 37, 2, 2, 371, 373, 5, 66, 34, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 383, 3, 2, 2, 2, 374, 375, 12, 10, 2, 2, 375, 376, 7, 34, 2, 2, 376, 377, 7, 35, 2, 2, 377, 383, 7, 37, 2, 2, 378, 379, 12, 9, 2, 2, 379, 383, 5, 70, 36, 2, 380, 381, 12, 8, 2, 2, 381, 383, 5, 54, 28, 2, 382, 361, 3, 2, 2, 2, 382, 364, 3, 2, 2, 2, 382, 368, 3, 2, 2, 2, 382, 374, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 51, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 5, 10, 6, 2, 388, 389, 7, 22, 2, 2, 389, 391, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 5, 72, 37, 2, 393, 53, 3, 2, 2, 2, 394, 395, 7, 33, 2, 2, 395, 396, 5, 96, 49, 2, 396, 55, 3, 2, 2, 2, 397, 399, 7, 37, 2, 2, 398, 400, 7, 21, 2, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 32, 2, 2, 402, 403, 5, 96, 49, 2, 403, 57, 3, 2, 2, 2, 404, 405, 5, 50, 26, 2, 405, 406, 7, 32, 2, 2, 406, 407, 5, 96, 49, 2, 407, 59, 3, 2, 2, 2, 408, 412, 7, 23, 2, 2, 409, 411, 5, 56, 29, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 417, 7, 24, 2, 2, 416, 418, 5, 62, 32, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 61, 3, 2, 2, 2, 419, 420, 7, 19, 2, 2, 420, 422, 7, 23, 2, 2, 421, 423, 5, 58, 30, 2, 422, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 24, 2, 2, 427, 63, 3, 2, 2, 2, 428, 429, 7, 37, 2, 2, 429, 431, 7, 20, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 445, 5, 50, 26, 2, 433, 435, 7, 37, 2, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 440, 7, 29, 2, 2, 437, 439, 5, 50, 26, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 445, 7, 30, 2, 2, 444, 430, 3, 2, 2, 2, 444, 434, 3, 2, 2, 2, 445, 65, 3, 2, 2, 2, 446, 454, 7, 23, 2, 2, 447, 449, 5, 96, 49, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 7, 32, 2, 2, 453, 455, 3, 2, 2, 2, 454, 448, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 459, 3, 2, 2, 2, 456, 458, 5, 64, 33, 2, 457, 456, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 7, 24, 2, 2, 463, 67, 3, 2, 2, 2, 464, 470, 5, 50, 26, 2, 465, 466, 7, 29, 2, 2, 466, 467, 5, 50, 26, 2, 467, 468, 7, 30, 2, 2, 468, 470, 3, 2, 2, 2, 469, 464, 3, 2, 2, 2, 469, 465, 3, 2, 2, 2, 470, 69, 3, 2, 2, 2, 471, 475, 7, 25, 2, 2, 472, 474, 5, 68, 35, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 27, 2, 2, 479, 71, 3, 2, 2, 2, 480, 484, 7, 37, 2, 2, 481, 484, 5, 74, 38, 2, 482, 484, 5, 76, 39, 2, 483, 480, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 73, 3, 2, 2, 2, 485, 486, 7, 25, 2, 2, 486, 487, 7, 38, 2, 2, 487, 488, 7, 27, 2, 2, 488, 75, 3, 2, 2, 2, 489, 490, 7, 25, 2, 2, 490, 491, 7, 32, 2, 2, 491, 492, 7, 38, 2, 2, 492, 493, 7, 27, 2, 2, 493, 77, 3, 2, 2, 2, 494, 497, 5, 82, 42, 2, 495, 497, 5, 80, 41, 2, 496, 494, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 79, 3, 2, 2, 2, 498, 500, 7, 17, 2, 2, 499, 501, 7, 16, 2, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 7, 37, 2, 2, 503, 504, 5, 96, 49, 2, 504, 81, 3, 2, 2, 2, 505, 507, 7, 17, 2, 2, 506, 508, 7, 16, 2, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 7, 37, 2, 2, 510, 512, 5, 96, 49, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 7, 20, 2, 2, 514, 515, 5, 50, 26, 2, 515, 83, 3, 2, 2, 2, 516, 520, 5, 86, 44, 2, 517, 519, 5, 90, 46, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 525, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 525, 5, 88, 45, 2, 524, 516, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 85, 3, 2, 2, 2, 526, 528, 5, 118, 60, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 5, 72, 37, 2, 530, 532, 5, 42, 22, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 535, 5, 60, 31, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 5, 96, 49, 2, 537, 538, 7, 20, 2, 2, 538, 539, 5, 50, 26, 2, 539, 87, 3, 2, 2, 2, 540, 542, 5, 118, 60, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 5, 72, 37, 2, 544, 546, 5, 42, 22, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 549, 5, 60, 31, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 7, 9, 2, 2, 551, 553, 5, 96, 49, 2, 552, 554, 5, 104, 53, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 89, 3, 2, 2, 2, 555, 557, 7, 18, 2, 2, 556, 558, 7, 37, 2, 2, 557, 556, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 7, 23, 2, 2, 560, 562, 5, 92, 47, 2, 561, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 7, 24, 2, 2, 566, 91, 3, 2, 2, 2, 567, 568, 5, 96, 49, 2, 568, 569, 5, 50, 26, 2, 569, 573, 3, 2, 2, 2, 570, 571, 7, 33, 2, 2, 571, 573, 7, 37, 2, 2, 572, 567, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 93, 3, 2, 2, 2, 574, 578, 7, 25, 2, 2, 575, 577, 5, 56, 29, 2, 576, 575, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 582, 7, 27, 2, 2, 582, 583, 5, 50, 26, 2, 583, 95, 3, 2, 2, 2, 584, 587, 5, 102, 52, 2, 585, 587, 5, 98, 50, 2, 586, 584, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 97, 3, 2, 2, 2, 588, 589, 5, 10, 6, 2, 589, 590, 7, 22, 2, 2, 590, 592, 3, 2, 2, 2, 591, 588, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 602, 7, 37, 2, 2, 594, 596, 7, 23, 2, 2, 595, 597, 5, 96, 49, 2, 596, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 7, 24, 2, 2, 601, 603, 3, 2, 2, 2, 602, 594, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 99, 3, 2, 2, 2, 604, 606, 5, 96, 49, 2, 605, 607, 7, 21, 2, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 101, 3, 2, 2, 2, 608, 612, 7, 23, 2, 2, 609, 611, 5, 100, 51, 2, 610, 609, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 616, 7, 24, 2, 2, 616, 617, 7, 31, 2, 2, 617, 618, 5, 96, 49, 2, 618, 103, 3, 2, 2, 2, 619, 623, 7, 29, 2, 2, 620, 622, 5, 106, 54, 2, 621, 620, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 629, 7, 30, 2, 2, 627, 629, 7, 42, 2, 2, 628, 619, 3, 2, 2, 2, 628, 627, 3, 2, 2, 2, 629, 105, 3, 2, 2, 2, 630, 631, 5, 108, 55, 2, 631, 632, 7, 42, 2, 2, 632, 107, 3, 2, 2, 2, 633, 634, 7, 37, 2, 2, 634, 109, 3, 2, 2, 2, 635, 636, 9, 2, 2, 2, 636, 111, 3, 2, 2, 2, 637, 638, 7, 37, 2, 2, 638, 639, 5, 96, 49, 2, 639, 113, 3, 2, 2, 2, 640, 641, 7, 6, 2, 2, 641, 650, 7, 37, 2, 2, 642, 646, 7, 23, 2, 2, 643, 645, 5, 112, 57, 2, 644, 643, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 651, 7, 24, 2, 2, 650, 642, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 115, 3, 2, 2, 2, 652, 656, 7, 37, 2, 2, 653, 655, 5, 110, 56, 2, 654, 653, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 669, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 660, 7, 37, 2, 2, 660, 664, 7, 23, 2, 2, 661, 663, 5, 110, 56, 2, 662, 661, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 669, 7, 24, 2, 2, 668, 652, 3, 2, 2, 2, 668, 659, 3, 2, 2, 2, 669, 117, 3, 2, 2, 2, 670, 674, 7, 26, 2, 2, 671, 673, 5, 116, 59, 2, 672, 671, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 677, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 678, 7, 28, 2, 2, 678, 119, 3, 2, 2, 2, 94, 121, 126, 131, 133, 138, 150, 161, 169, 179, 184, 193, 199, 203, 208, 217, 223, 227, 232, 236, 241, 244, 248, 251, 254, 257, 260, 264, 267, 271, 275, 279, 283, 287, 293, 299, 303, 306, 315, 322, 327, 339, 347, 359, 372, 382, 384, 390, 399, 412, 417, 424, 430, 434, 440, 444, 450, 454, 459, 469, 475, 483, 496, 500, 507, 511, 520, 524, 527, 531, 534, 541, 545, 548, 553, 557, 563, 572, 578, 586, 591, 598, 602, 606, 612, 623, 628, 646, 650, 656, 664, 668, 674]