WS=1
COMMENT=2
LINE_COMMENT=3
ABSTRACT=4
ANNOTATION=5
CLASS=6
DO=7
FOREIGN=8
NAMESPACE=9
INTERNAL=10
IMPORT=11
IMPL=12
INHERIT=13
RETURN=14
MUTABLE=15
INTERFACE=16
DATA=17
INVERSE=18
EXPECT=19
IF=20
ELSE=21
NEW=22
LET=23
TYPEALIAS=24
WHERE=25
FROM=26
IS=27
GET=28
SET=29
REMAIN=30
MATCH=31
INT=32
LONG=33
DOUBLE=34
FLOAT=35
BYTE=36
CHAR=37
STRING=38
BOOLEAN=39
UNIT=40
NULL=41
TRUE=42
FALSE=43
ALPHA=44
ASSGIN=45
ELLIPSIS=46
DOT=47
LPAREN=48
RPAREN=49
LSQUARE=50
RSQUARE=51
LBRACE=52
RBRACE=53
ARROW=54
ARROWQM=55
TILDE=56
As=57
COLON=58
DOUBLECOLON=59
TRIPLECOLON=60
COLONSHARP=61
QUOTE=62
COLONQUOTE=63
SHARP=64
QM=65
ID=66
OPID=67
Integer=68
Double=69
String=70
RawString=71
'abstract'=4
'annotation'=5
'class'=6
'do'=7
'foreign'=8
'package'=9
'internal'=10
'import'=11
'impl'=12
'inherit'=13
'return'=14
'mutable'=15
'interface'=16
'data'=17
'inverse'=18
'expect'=19
'if'=20
'else'=21
'new'=22
'let'=23
'typealias'=24
'where'=25
'from!'=26
'is!'=27
'get!'=28
'set!'=29
'remain!'=30
'match!'=31
'Int'=32
'Long'=33
'Double'=34
'Float'=35
'Byte'=36
'Char'=37
'String'=38
'Boolean'=39
'Unit'=40
'null'=41
'true'=42
'false'=43
'@'=44
'='=45
'...'=46
'.'=47
'('=48
')'=49
'['=50
']'=51
'{'=52
'}'=53
'->'=54
'->?'=55
'~'=56
'~>'=57
':'=58
'::'=59
':::'=60
':#'=61
'\''=62
':\''=63
'#'=64
'?'=65
