token literal names:
null
null
null
null
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'field'
'inverse'
'from'
'='
'...'
'.'
'('
')'
'['
'[:'
']'
':]'
'{'
'}'
'->'
'~'
'~>'
':'
'::'
'#'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
FIELD
INVERSE
FROM
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
LCOLONSQUARE
RSQUARE
RCOLONSQUARE
LBRACE
RBRACE
ARROW
TILDE
As
COLON
DOUBLECOLON
SHARP
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importVanila
package_
namespace
doBlock
compo
returning
fieldAssign
class_
classBody
constructor_
constructorSelf
defInInterface
inherit
impl
implBody
defInImpl
typeParam
typeParamCompo
definition
defaultValue
value
reference
typeCasting
paramEx
paramCEx
parameter
argEx
argValue
invokeEx
invoking
field
fieldNotInit
fieldSetted
def
defIdentifier
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
opIdWrap
aopIdWrap
typeEx
typeExSingle
typeExParamEx
typeExParameter
foreignBody
foreignElement
foreignPlatform
annoValue
annoParam
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 650, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 5, 2, 118, 10, 2, 3, 2, 7, 2, 121, 10, 2, 12, 2, 14, 2, 124, 11, 2, 3, 2, 3, 2, 7, 2, 128, 10, 2, 12, 2, 14, 2, 131, 11, 2, 3, 3, 3, 3, 5, 3, 135, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 145, 10, 6, 12, 6, 14, 6, 148, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 156, 10, 8, 12, 8, 14, 8, 159, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 176, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 187, 10, 13, 12, 13, 14, 13, 190, 11, 13, 3, 13, 5, 13, 193, 10, 13, 3, 13, 7, 13, 196, 10, 13, 12, 13, 14, 13, 199, 11, 13, 3, 13, 7, 13, 202, 10, 13, 12, 13, 14, 13, 205, 11, 13, 3, 13, 5, 13, 208, 10, 13, 3, 13, 7, 13, 211, 10, 13, 12, 13, 14, 13, 214, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 220, 10, 14, 3, 14, 5, 14, 223, 10, 14, 3, 15, 5, 15, 226, 10, 15, 3, 15, 5, 15, 229, 10, 15, 3, 16, 5, 16, 232, 10, 16, 3, 16, 3, 16, 5, 16, 236, 10, 16, 3, 16, 5, 16, 239, 10, 16, 3, 16, 3, 16, 5, 16, 243, 10, 16, 3, 17, 3, 17, 5, 17, 247, 10, 17, 3, 17, 3, 17, 5, 17, 251, 10, 17, 3, 18, 3, 18, 5, 18, 255, 10, 18, 3, 18, 3, 18, 5, 18, 259, 10, 18, 3, 19, 3, 19, 7, 19, 263, 10, 19, 12, 19, 14, 19, 266, 11, 19, 3, 19, 3, 19, 3, 20, 5, 20, 271, 10, 20, 3, 20, 3, 20, 5, 20, 275, 10, 20, 3, 20, 5, 20, 278, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 6, 21, 285, 10, 21, 13, 21, 14, 21, 286, 3, 22, 3, 22, 3, 22, 7, 22, 292, 10, 22, 12, 22, 14, 22, 295, 11, 22, 3, 23, 3, 23, 5, 23, 299, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 309, 10, 25, 13, 25, 14, 25, 310, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 319, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 331, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 344, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 354, 10, 25, 12, 25, 14, 25, 357, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 362, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 371, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 382, 10, 30, 12, 30, 14, 30, 385, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 391, 10, 30, 13, 30, 14, 30, 392, 3, 30, 3, 30, 5, 30, 397, 10, 30, 3, 31, 3, 31, 5, 31, 401, 10, 31, 3, 31, 3, 31, 5, 31, 405, 10, 31, 3, 31, 3, 31, 7, 31, 409, 10, 31, 12, 31, 14, 31, 412, 11, 31, 3, 31, 5, 31, 415, 10, 31, 3, 32, 3, 32, 6, 32, 419, 10, 32, 13, 32, 14, 32, 420, 3, 32, 3, 32, 5, 32, 425, 10, 32, 3, 32, 7, 32, 428, 10, 32, 12, 32, 14, 32, 431, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 440, 10, 33, 3, 34, 3, 34, 7, 34, 444, 10, 34, 12, 34, 14, 34, 447, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 453, 10, 35, 3, 36, 3, 36, 5, 36, 457, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 464, 10, 37, 3, 37, 3, 37, 5, 37, 468, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 475, 10, 38, 12, 38, 14, 38, 478, 11, 38, 3, 38, 5, 38, 481, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 486, 10, 39, 3, 40, 5, 40, 489, 10, 40, 3, 40, 3, 40, 5, 40, 493, 10, 40, 3, 40, 5, 40, 496, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 5, 41, 503, 10, 41, 3, 41, 3, 41, 5, 41, 507, 10, 41, 3, 41, 5, 41, 510, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 515, 10, 41, 3, 42, 3, 42, 5, 42, 519, 10, 42, 3, 42, 3, 42, 6, 42, 523, 10, 42, 13, 42, 14, 42, 524, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 534, 10, 43, 3, 44, 3, 44, 7, 44, 538, 10, 44, 12, 44, 14, 44, 541, 11, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 557, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 562, 10, 48, 3, 48, 3, 48, 3, 48, 6, 48, 567, 10, 48, 13, 48, 14, 48, 568, 3, 48, 3, 48, 5, 48, 573, 10, 48, 3, 49, 3, 49, 5, 49, 577, 10, 49, 3, 50, 3, 50, 7, 50, 581, 10, 50, 12, 50, 14, 50, 584, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 592, 10, 51, 12, 51, 14, 51, 595, 11, 51, 3, 51, 3, 51, 5, 51, 599, 10, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 615, 10, 56, 12, 56, 14, 56, 618, 11, 56, 3, 56, 5, 56, 621, 10, 56, 3, 57, 3, 57, 7, 57, 625, 10, 57, 12, 57, 14, 57, 628, 11, 57, 3, 57, 3, 57, 3, 57, 7, 57, 633, 10, 57, 12, 57, 14, 57, 636, 11, 57, 3, 57, 5, 57, 639, 10, 57, 3, 58, 3, 58, 7, 58, 643, 10, 58, 12, 58, 14, 58, 646, 11, 58, 3, 58, 3, 58, 3, 58, 2, 3, 48, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 3, 3, 2, 39, 41, 2, 692, 2, 117, 3, 2, 2, 2, 4, 134, 3, 2, 2, 2, 6, 136, 3, 2, 2, 2, 8, 138, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 298, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 330, 3, 2, 2, 2, 50, 361, 3, 2, 2, 2, 52, 365, 3, 2, 2, 2, 54, 368, 3, 2, 2, 2, 56, 375, 3, 2, 2, 2, 58, 379, 3, 2, 2, 2, 60, 414, 3, 2, 2, 2, 62, 416, 3, 2, 2, 2, 64, 439, 3, 2, 2, 2, 66, 441, 3, 2, 2, 2, 68, 452, 3, 2, 2, 2, 70, 454, 3, 2, 2, 2, 72, 461, 3, 2, 2, 2, 74, 480, 3, 2, 2, 2, 76, 485, 3, 2, 2, 2, 78, 488, 3, 2, 2, 2, 80, 502, 3, 2, 2, 2, 82, 516, 3, 2, 2, 2, 84, 533, 3, 2, 2, 2, 86, 535, 3, 2, 2, 2, 88, 545, 3, 2, 2, 2, 90, 549, 3, 2, 2, 2, 92, 556, 3, 2, 2, 2, 94, 561, 3, 2, 2, 2, 96, 574, 3, 2, 2, 2, 98, 578, 3, 2, 2, 2, 100, 598, 3, 2, 2, 2, 102, 600, 3, 2, 2, 2, 104, 603, 3, 2, 2, 2, 106, 605, 3, 2, 2, 2, 108, 607, 3, 2, 2, 2, 110, 610, 3, 2, 2, 2, 112, 638, 3, 2, 2, 2, 114, 640, 3, 2, 2, 2, 116, 118, 5, 12, 7, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 122, 3, 2, 2, 2, 119, 121, 5, 6, 4, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 129, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 128, 5, 4, 3, 2, 126, 128, 5, 110, 56, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 3, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 135, 5, 44, 23, 2, 133, 135, 5, 68, 35, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 5, 3, 2, 2, 2, 136, 137, 5, 8, 5, 2, 137, 7, 3, 2, 2, 2, 138, 139, 7, 12, 2, 2, 139, 140, 5, 10, 6, 2, 140, 9, 3, 2, 2, 2, 141, 146, 7, 37, 2, 2, 142, 143, 7, 22, 2, 2, 143, 145, 7, 37, 2, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 11, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 10, 2, 2, 150, 151, 5, 10, 6, 2, 151, 13, 3, 2, 2, 2, 152, 153, 7, 8, 2, 2, 153, 157, 7, 29, 2, 2, 154, 156, 5, 16, 9, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 30, 2, 2, 161, 15, 3, 2, 2, 2, 162, 166, 5, 20, 11, 2, 163, 166, 5, 48, 25, 2, 164, 166, 5, 18, 10, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 17, 3, 2, 2, 2, 167, 168, 7, 15, 2, 2, 168, 169, 5, 48, 25, 2, 169, 19, 3, 2, 2, 2, 170, 171, 5, 48, 25, 2, 171, 172, 7, 20, 2, 2, 172, 173, 5, 48, 25, 2, 173, 21, 3, 2, 2, 2, 174, 176, 5, 114, 58, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 7, 2, 2, 178, 180, 7, 37, 2, 2, 179, 181, 5, 40, 21, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 5, 24, 13, 2, 183, 23, 3, 2, 2, 2, 184, 192, 7, 29, 2, 2, 185, 187, 5, 26, 14, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 193, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 193, 5, 28, 15, 2, 192, 188, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 197, 3, 2, 2, 2, 194, 196, 5, 68, 35, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 203, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 5, 30, 16, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 5, 32, 17, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 212, 3, 2, 2, 2, 209, 211, 5, 34, 18, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 30, 2, 2, 216, 25, 3, 2, 2, 2, 217, 219, 7, 37, 2, 2, 218, 220, 5, 58, 30, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 223, 5, 14, 8, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 27, 3, 2, 2, 2, 224, 226, 5, 58, 30, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 229, 5, 14, 8, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 29, 3, 2, 2, 2, 230, 232, 5, 114, 58, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 7, 37, 2, 2, 234, 236, 5, 40, 21, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 239, 5, 58, 30, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 5, 92, 47, 2, 241, 243, 5, 48, 25, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 31, 3, 2, 2, 2, 244, 246, 7, 14, 2, 2, 245, 247, 5, 40, 21, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 5, 92, 47, 2, 249, 251, 5, 36, 19, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 33, 3, 2, 2, 2, 252, 254, 7, 13, 2, 2, 253, 255, 5, 40, 21, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 5, 92, 47, 2, 257, 259, 5, 36, 19, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 35, 3, 2, 2, 2, 260, 264, 7, 29, 2, 2, 261, 263, 5, 38, 20, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 30, 2, 2, 268, 37, 3, 2, 2, 2, 269, 271, 5, 114, 58, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 7, 37, 2, 2, 273, 275, 5, 40, 21, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 278, 5, 58, 30, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 5, 92, 47, 2, 280, 281, 7, 20, 2, 2, 281, 282, 5, 48, 25, 2, 282, 39, 3, 2, 2, 2, 283, 285, 5, 42, 22, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 41, 3, 2, 2, 2, 288, 293, 7, 37, 2, 2, 289, 290, 7, 32, 2, 2, 290, 292, 5, 92, 47, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 43, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 299, 5, 74, 38, 2, 297, 299, 5, 22, 12, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 45, 3, 2, 2, 2, 300, 301, 9, 2, 2, 2, 301, 47, 3, 2, 2, 2, 302, 303, 8, 25, 1, 2, 303, 331, 5, 46, 24, 2, 304, 305, 7, 35, 2, 2, 305, 331, 5, 50, 26, 2, 306, 308, 7, 23, 2, 2, 307, 309, 7, 37, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 19, 2, 2, 313, 314, 5, 48, 25, 2, 314, 315, 7, 24, 2, 2, 315, 331, 3, 2, 2, 2, 316, 318, 5, 50, 26, 2, 317, 319, 5, 62, 32, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 331, 3, 2, 2, 2, 320, 321, 7, 36, 2, 2, 321, 331, 5, 50, 26, 2, 322, 323, 7, 38, 2, 2, 323, 331, 5, 48, 25, 7, 324, 331, 5, 14, 8, 2, 325, 331, 5, 86, 44, 2, 326, 327, 7, 23, 2, 2, 327, 328, 5, 48, 25, 2, 328, 329, 7, 24, 2, 2, 329, 331, 3, 2, 2, 2, 330, 302, 3, 2, 2, 2, 330, 304, 3, 2, 2, 2, 330, 306, 3, 2, 2, 2, 330, 316, 3, 2, 2, 2, 330, 320, 3, 2, 2, 2, 330, 322, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 331, 355, 3, 2, 2, 2, 332, 333, 12, 6, 2, 2, 333, 334, 7, 38, 2, 2, 334, 354, 5, 48, 25, 7, 335, 336, 12, 12, 2, 2, 336, 337, 7, 34, 2, 2, 337, 338, 7, 36, 2, 2, 338, 354, 7, 37, 2, 2, 339, 340, 12, 11, 2, 2, 340, 341, 7, 34, 2, 2, 341, 343, 7, 37, 2, 2, 342, 344, 5, 62, 32, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 354, 3, 2, 2, 2, 345, 346, 12, 10, 2, 2, 346, 347, 7, 34, 2, 2, 347, 348, 7, 35, 2, 2, 348, 354, 7, 37, 2, 2, 349, 350, 12, 9, 2, 2, 350, 354, 5, 66, 34, 2, 351, 352, 12, 8, 2, 2, 352, 354, 5, 52, 27, 2, 353, 332, 3, 2, 2, 2, 353, 335, 3, 2, 2, 2, 353, 339, 3, 2, 2, 2, 353, 345, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 49, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 5, 10, 6, 2, 359, 360, 7, 22, 2, 2, 360, 362, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 5, 76, 39, 2, 364, 51, 3, 2, 2, 2, 365, 366, 7, 33, 2, 2, 366, 367, 5, 92, 47, 2, 367, 53, 3, 2, 2, 2, 368, 370, 7, 37, 2, 2, 369, 371, 7, 21, 2, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 32, 2, 2, 373, 374, 5, 92, 47, 2, 374, 55, 3, 2, 2, 2, 375, 376, 5, 48, 25, 2, 376, 377, 7, 32, 2, 2, 377, 378, 5, 92, 47, 2, 378, 57, 3, 2, 2, 2, 379, 383, 7, 23, 2, 2, 380, 382, 5, 54, 28, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 396, 7, 24, 2, 2, 387, 388, 7, 19, 2, 2, 388, 390, 7, 23, 2, 2, 389, 391, 5, 56, 29, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 24, 2, 2, 395, 397, 3, 2, 2, 2, 396, 387, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 59, 3, 2, 2, 2, 398, 399, 7, 37, 2, 2, 399, 401, 7, 20, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 415, 5, 48, 25, 2, 403, 405, 7, 37, 2, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 410, 7, 29, 2, 2, 407, 409, 5, 48, 25, 2, 408, 407, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 415, 7, 30, 2, 2, 414, 400, 3, 2, 2, 2, 414, 404, 3, 2, 2, 2, 415, 61, 3, 2, 2, 2, 416, 424, 7, 23, 2, 2, 417, 419, 5, 92, 47, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 32, 2, 2, 423, 425, 3, 2, 2, 2, 424, 418, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 429, 3, 2, 2, 2, 426, 428, 5, 60, 31, 2, 427, 426, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 7, 24, 2, 2, 433, 63, 3, 2, 2, 2, 434, 440, 5, 48, 25, 2, 435, 436, 7, 29, 2, 2, 436, 437, 5, 48, 25, 2, 437, 438, 7, 30, 2, 2, 438, 440, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 439, 435, 3, 2, 2, 2, 440, 65, 3, 2, 2, 2, 441, 445, 7, 25, 2, 2, 442, 444, 5, 64, 33, 2, 443, 442, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 7, 27, 2, 2, 449, 67, 3, 2, 2, 2, 450, 453, 5, 72, 37, 2, 451, 453, 5, 70, 36, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 69, 3, 2, 2, 2, 454, 456, 7, 17, 2, 2, 455, 457, 7, 16, 2, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 7, 37, 2, 2, 459, 460, 5, 92, 47, 2, 460, 71, 3, 2, 2, 2, 461, 463, 7, 17, 2, 2, 462, 464, 7, 16, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 7, 37, 2, 2, 466, 468, 5, 92, 47, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 7, 20, 2, 2, 470, 471, 5, 48, 25, 2, 471, 73, 3, 2, 2, 2, 472, 476, 5, 78, 40, 2, 473, 475, 5, 82, 42, 2, 474, 473, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 481, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 481, 5, 80, 41, 2, 480, 472, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 75, 3, 2, 2, 2, 482, 486, 7, 37, 2, 2, 483, 486, 5, 88, 45, 2, 484, 486, 5, 90, 46, 2, 485, 482, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 77, 3, 2, 2, 2, 487, 489, 5, 114, 58, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 5, 76, 39, 2, 491, 493, 5, 40, 21, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 496, 5, 58, 30, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 5, 92, 47, 2, 498, 499, 7, 20, 2, 2, 499, 500, 5, 48, 25, 2, 500, 79, 3, 2, 2, 2, 501, 503, 5, 114, 58, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 5, 76, 39, 2, 505, 507, 5, 40, 21, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 510, 5, 58, 30, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 7, 9, 2, 2, 512, 514, 5, 92, 47, 2, 513, 515, 5, 100, 51, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 81, 3, 2, 2, 2, 516, 518, 7, 18, 2, 2, 517, 519, 7, 37, 2, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 7, 23, 2, 2, 521, 523, 5, 84, 43, 2, 522, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 7, 24, 2, 2, 527, 83, 3, 2, 2, 2, 528, 529, 5, 92, 47, 2, 529, 530, 5, 48, 25, 2, 530, 534, 3, 2, 2, 2, 531, 532, 7, 33, 2, 2, 532, 534, 7, 37, 2, 2, 533, 528, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 85, 3, 2, 2, 2, 535, 539, 7, 25, 2, 2, 536, 538, 5, 54, 28, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 7, 27, 2, 2, 543, 544, 5, 48, 25, 2, 544, 87, 3, 2, 2, 2, 545, 546, 7, 25, 2, 2, 546, 547, 7, 38, 2, 2, 547, 548, 7, 27, 2, 2, 548, 89, 3, 2, 2, 2, 549, 550, 7, 25, 2, 2, 550, 551, 7, 32, 2, 2, 551, 552, 7, 38, 2, 2, 552, 553, 7, 27, 2, 2, 553, 91, 3, 2, 2, 2, 554, 557, 5, 98, 50, 2, 555, 557, 5, 94, 48, 2, 556, 554, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 93, 3, 2, 2, 2, 558, 559, 5, 10, 6, 2, 559, 560, 7, 22, 2, 2, 560, 562, 3, 2, 2, 2, 561, 558, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 572, 7, 37, 2, 2, 564, 566, 7, 23, 2, 2, 565, 567, 5, 92, 47, 2, 566, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 7, 24, 2, 2, 571, 573, 3, 2, 2, 2, 572, 564, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 95, 3, 2, 2, 2, 574, 576, 5, 92, 47, 2, 575, 577, 7, 21, 2, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 97, 3, 2, 2, 2, 578, 582, 7, 23, 2, 2, 579, 581, 5, 96, 49, 2, 580, 579, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 586, 7, 24, 2, 2, 586, 587, 7, 31, 2, 2, 587, 588, 5, 92, 47, 2, 588, 99, 3, 2, 2, 2, 589, 593, 7, 29, 2, 2, 590, 592, 5, 102, 52, 2, 591, 590, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 599, 7, 30, 2, 2, 597, 599, 7, 42, 2, 2, 598, 589, 3, 2, 2, 2, 598, 597, 3, 2, 2, 2, 599, 101, 3, 2, 2, 2, 600, 601, 5, 104, 53, 2, 601, 602, 7, 42, 2, 2, 602, 103, 3, 2, 2, 2, 603, 604, 7, 37, 2, 2, 604, 105, 3, 2, 2, 2, 605, 606, 9, 2, 2, 2, 606, 107, 3, 2, 2, 2, 607, 608, 7, 37, 2, 2, 608, 609, 5, 92, 47, 2, 609, 109, 3, 2, 2, 2, 610, 611, 7, 6, 2, 2, 611, 620, 7, 37, 2, 2, 612, 616, 7, 23, 2, 2, 613, 615, 5, 108, 55, 2, 614, 613, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 621, 7, 24, 2, 2, 620, 612, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 111, 3, 2, 2, 2, 622, 626, 7, 37, 2, 2, 623, 625, 5, 106, 54, 2, 624, 623, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 639, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 630, 7, 37, 2, 2, 630, 634, 7, 23, 2, 2, 631, 633, 5, 106, 54, 2, 632, 631, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 639, 7, 24, 2, 2, 638, 622, 3, 2, 2, 2, 638, 629, 3, 2, 2, 2, 639, 113, 3, 2, 2, 2, 640, 644, 7, 26, 2, 2, 641, 643, 5, 112, 57, 2, 642, 641, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 648, 7, 28, 2, 2, 648, 115, 3, 2, 2, 2, 89, 117, 122, 127, 129, 134, 146, 157, 165, 175, 180, 188, 192, 197, 203, 207, 212, 219, 222, 225, 228, 231, 235, 238, 242, 246, 250, 254, 258, 264, 270, 274, 277, 286, 293, 298, 310, 318, 330, 343, 353, 355, 361, 370, 383, 392, 396, 400, 404, 410, 414, 420, 424, 429, 439, 445, 452, 456, 463, 467, 476, 480, 485, 488, 492, 495, 502, 506, 509, 514, 518, 524, 533, 539, 556, 561, 568, 572, 576, 582, 593, 598, 616, 620, 626, 634, 638, 644]