token literal names:
null
null
null
null
'abstract'
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'interface'
'data'
'inverse'
'expect'
'if'
'else'
'new'
'let'
'typealias'
'where'
'from!'
'is!'
'get!'
'set!'
'remain!'
'match!'
'Int'
'Long'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'null'
'true'
'false'
'this'
'|'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'->?'
'~'
'~>'
':'
'::'
':::'
':#'
'\''
':\''
'#'
'?'
'!'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ABSTRACT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INTERFACE
DATA
INVERSE
EXPECT
IF
ELSE
NEW
LET
TYPEALIAS
WHERE
FROM
IS
GET
SET
REMAIN
MATCH
INT
LONG
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
NULLKEYWORD
TRUE
FALSE
THIS
PIPE
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
ARROWQM
TILDE
As
COLON
DOUBLECOLON
TRIPLECOLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
EM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importDefAlias
importClassAlias
importType
importPath
importNest
package_
namespace
doBlock
compo
remainLet_binding
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
fieldInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
boolean
value
reference
typeCasting
if_else
let_binding
patternMatch
patternMatchCompo
tupleEx
paramEx
parameter
argEx
argValue
invoking
commonOpIdentifier
commonIdentifier
opIdWrap
aopIdWrap
commonClassIdentifier
field
fieldNotInit
fieldSetted
foreignField
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
typeEx
typeExSingle
typeArgEx
primitiveType
typeExParamEx
typeExFunc
typeExCovariant
typeExContravariant
typeExWildcard
foreignBody
foreignElement
foreignPlatform
typeAlias
foreignTypeExpectitive
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 1076, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 5, 2, 154, 10, 2, 3, 2, 7, 2, 157, 10, 2, 12, 2, 14, 2, 160, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 165, 10, 2, 12, 2, 14, 2, 168, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 173, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 178, 10, 4, 3, 4, 5, 4, 181, 10, 4, 3, 4, 5, 4, 184, 10, 4, 3, 5, 3, 5, 7, 5, 188, 10, 5, 12, 5, 14, 5, 191, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 198, 10, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 208, 10, 6, 5, 6, 210, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 229, 10, 12, 12, 12, 14, 12, 232, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 240, 10, 14, 12, 14, 14, 14, 243, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 251, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 269, 10, 18, 3, 19, 5, 19, 272, 10, 19, 3, 19, 5, 19, 275, 10, 19, 3, 19, 5, 19, 278, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 286, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 291, 10, 19, 12, 19, 14, 19, 294, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 299, 10, 19, 7, 19, 301, 10, 19, 12, 19, 14, 19, 304, 11, 19, 3, 19, 7, 19, 307, 10, 19, 12, 19, 14, 19, 310, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 315, 10, 19, 3, 19, 5, 19, 318, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 326, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 332, 10, 19, 12, 19, 14, 19, 335, 11, 19, 3, 19, 3, 19, 7, 19, 339, 10, 19, 12, 19, 14, 19, 342, 11, 19, 3, 19, 5, 19, 345, 10, 19, 3, 19, 7, 19, 348, 10, 19, 12, 19, 14, 19, 351, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 356, 10, 19, 3, 19, 5, 19, 359, 10, 19, 3, 19, 5, 19, 362, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 370, 10, 19, 3, 19, 3, 19, 5, 19, 374, 10, 19, 3, 19, 3, 19, 7, 19, 378, 10, 19, 12, 19, 14, 19, 381, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 386, 10, 19, 7, 19, 388, 10, 19, 12, 19, 14, 19, 391, 11, 19, 3, 19, 5, 19, 394, 10, 19, 3, 19, 7, 19, 397, 10, 19, 12, 19, 14, 19, 400, 11, 19, 3, 19, 3, 19, 5, 19, 404, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 411, 10, 20, 3, 20, 5, 20, 414, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 420, 10, 21, 3, 21, 5, 21, 423, 10, 21, 3, 22, 5, 22, 426, 10, 22, 3, 22, 3, 22, 5, 22, 430, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 436, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 448, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 455, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 460, 10, 26, 12, 26, 14, 26, 463, 11, 26, 3, 26, 3, 26, 7, 26, 467, 10, 26, 12, 26, 14, 26, 470, 11, 26, 3, 26, 3, 26, 3, 27, 6, 27, 475, 10, 27, 13, 27, 14, 27, 476, 3, 28, 3, 28, 3, 28, 7, 28, 482, 10, 28, 12, 28, 14, 28, 485, 11, 28, 3, 29, 3, 29, 5, 29, 489, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 495, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 506, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 512, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 517, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 525, 10, 32, 12, 32, 14, 32, 528, 11, 32, 3, 32, 3, 32, 7, 32, 532, 10, 32, 12, 32, 14, 32, 535, 11, 32, 3, 32, 5, 32, 538, 10, 32, 3, 32, 7, 32, 541, 10, 32, 12, 32, 14, 32, 544, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 561, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 572, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 581, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 589, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 598, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 609, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 619, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 629, 10, 32, 7, 32, 631, 10, 32, 12, 32, 14, 32, 634, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 639, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 6, 37, 664, 10, 37, 13, 37, 14, 37, 665, 3, 38, 3, 38, 3, 38, 5, 38, 671, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 679, 10, 39, 12, 39, 14, 39, 682, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 697, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 708, 10, 40, 3, 41, 6, 41, 711, 10, 41, 13, 41, 14, 41, 712, 3, 42, 3, 42, 5, 42, 717, 10, 42, 3, 42, 5, 42, 720, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 725, 10, 42, 3, 42, 3, 42, 7, 42, 729, 10, 42, 12, 42, 14, 42, 732, 11, 42, 3, 42, 5, 42, 735, 10, 42, 3, 43, 3, 43, 6, 43, 739, 10, 43, 13, 43, 14, 43, 740, 3, 43, 3, 43, 5, 43, 745, 10, 43, 3, 43, 7, 43, 748, 10, 43, 12, 43, 14, 43, 751, 11, 43, 3, 43, 3, 43, 3, 43, 6, 43, 756, 10, 43, 13, 43, 14, 43, 757, 3, 43, 3, 43, 5, 43, 762, 10, 43, 3, 43, 7, 43, 765, 10, 43, 12, 43, 14, 43, 768, 11, 43, 3, 43, 5, 43, 771, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 776, 10, 44, 12, 44, 14, 44, 779, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 787, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 792, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 807, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 812, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 817, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 825, 10, 52, 3, 52, 3, 52, 5, 52, 829, 10, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 842, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 848, 10, 53, 3, 54, 3, 54, 7, 54, 852, 10, 54, 12, 54, 14, 54, 855, 11, 54, 3, 54, 3, 54, 7, 54, 859, 10, 54, 12, 54, 14, 54, 862, 11, 54, 5, 54, 864, 10, 54, 3, 55, 5, 55, 867, 10, 55, 3, 55, 3, 55, 5, 55, 871, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 877, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 5, 56, 884, 10, 56, 3, 56, 3, 56, 5, 56, 888, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 894, 10, 56, 3, 56, 3, 56, 3, 56, 5, 56, 899, 10, 56, 3, 57, 3, 57, 5, 57, 903, 10, 57, 3, 57, 3, 57, 6, 57, 907, 10, 57, 13, 57, 14, 57, 908, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 916, 10, 58, 3, 58, 3, 58, 5, 58, 920, 10, 58, 3, 59, 3, 59, 5, 59, 924, 10, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 934, 10, 60, 5, 60, 936, 10, 60, 3, 60, 3, 60, 5, 60, 940, 10, 60, 5, 60, 942, 10, 60, 3, 61, 3, 61, 3, 61, 5, 61, 947, 10, 61, 3, 61, 3, 61, 3, 61, 6, 61, 952, 10, 61, 13, 61, 14, 61, 953, 3, 61, 3, 61, 5, 61, 958, 10, 61, 3, 61, 5, 61, 961, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 967, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 973, 10, 64, 3, 65, 3, 65, 7, 65, 977, 10, 65, 12, 65, 14, 65, 980, 11, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 7, 69, 1002, 10, 69, 12, 69, 14, 69, 1005, 11, 69, 3, 69, 3, 69, 5, 69, 1009, 10, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1022, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1028, 10, 72, 3, 72, 5, 72, 1031, 10, 72, 5, 72, 1033, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 1039, 10, 73, 12, 73, 14, 73, 1042, 11, 73, 3, 73, 7, 73, 1045, 10, 73, 12, 73, 14, 73, 1048, 11, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 5, 75, 1061, 10, 75, 3, 75, 3, 75, 5, 75, 1065, 10, 75, 3, 76, 3, 76, 7, 76, 1069, 10, 76, 12, 76, 14, 76, 1072, 11, 76, 3, 76, 3, 76, 3, 76, 2, 3, 62, 77, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 2, 5, 3, 2, 44, 45, 4, 2, 68, 68, 70, 70, 3, 2, 34, 42, 2, 1177, 2, 153, 3, 2, 2, 2, 4, 172, 3, 2, 2, 2, 6, 174, 3, 2, 2, 2, 8, 185, 3, 2, 2, 2, 10, 209, 3, 2, 2, 2, 12, 211, 3, 2, 2, 2, 14, 213, 3, 2, 2, 2, 16, 215, 3, 2, 2, 2, 18, 217, 3, 2, 2, 2, 20, 222, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 236, 3, 2, 2, 2, 28, 250, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 255, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 403, 3, 2, 2, 2, 38, 405, 3, 2, 2, 2, 40, 419, 3, 2, 2, 2, 42, 425, 3, 2, 2, 2, 44, 439, 3, 2, 2, 2, 46, 445, 3, 2, 2, 2, 48, 451, 3, 2, 2, 2, 50, 456, 3, 2, 2, 2, 52, 474, 3, 2, 2, 2, 54, 478, 3, 2, 2, 2, 56, 488, 3, 2, 2, 2, 58, 494, 3, 2, 2, 2, 60, 496, 3, 2, 2, 2, 62, 560, 3, 2, 2, 2, 64, 638, 3, 2, 2, 2, 66, 642, 3, 2, 2, 2, 68, 647, 3, 2, 2, 2, 70, 655, 3, 2, 2, 2, 72, 661, 3, 2, 2, 2, 74, 667, 3, 2, 2, 2, 76, 675, 3, 2, 2, 2, 78, 707, 3, 2, 2, 2, 80, 710, 3, 2, 2, 2, 82, 734, 3, 2, 2, 2, 84, 770, 3, 2, 2, 2, 86, 772, 3, 2, 2, 2, 88, 786, 3, 2, 2, 2, 90, 791, 3, 2, 2, 2, 92, 793, 3, 2, 2, 2, 94, 797, 3, 2, 2, 2, 96, 806, 3, 2, 2, 2, 98, 811, 3, 2, 2, 2, 100, 816, 3, 2, 2, 2, 102, 824, 3, 2, 2, 2, 104, 833, 3, 2, 2, 2, 106, 863, 3, 2, 2, 2, 108, 866, 3, 2, 2, 2, 110, 883, 3, 2, 2, 2, 112, 900, 3, 2, 2, 2, 114, 919, 3, 2, 2, 2, 116, 921, 3, 2, 2, 2, 118, 941, 3, 2, 2, 2, 120, 960, 3, 2, 2, 2, 122, 966, 3, 2, 2, 2, 124, 968, 3, 2, 2, 2, 126, 970, 3, 2, 2, 2, 128, 974, 3, 2, 2, 2, 130, 985, 3, 2, 2, 2, 132, 990, 3, 2, 2, 2, 134, 995, 3, 2, 2, 2, 136, 1008, 3, 2, 2, 2, 138, 1010, 3, 2, 2, 2, 140, 1013, 3, 2, 2, 2, 142, 1015, 3, 2, 2, 2, 144, 1034, 3, 2, 2, 2, 146, 1051, 3, 2, 2, 2, 148, 1060, 3, 2, 2, 2, 150, 1066, 3, 2, 2, 2, 152, 154, 5, 24, 13, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 158, 3, 2, 2, 2, 155, 157, 5, 6, 4, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 166, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 165, 5, 4, 3, 2, 162, 165, 5, 146, 74, 2, 163, 165, 5, 142, 72, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 3, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 173, 5, 56, 29, 2, 170, 171, 7, 67, 2, 2, 171, 173, 5, 98, 50, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 5, 3, 2, 2, 2, 174, 175, 7, 13, 2, 2, 175, 177, 5, 22, 12, 2, 176, 178, 5, 20, 11, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 181, 5, 18, 10, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 184, 5, 8, 5, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 7, 3, 2, 2, 2, 185, 189, 7, 55, 2, 2, 186, 188, 5, 10, 6, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 56, 2, 2, 193, 9, 3, 2, 2, 2, 194, 197, 5, 90, 46, 2, 195, 196, 7, 67, 2, 2, 196, 198, 5, 12, 7, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 200, 7, 60, 2, 2, 200, 202, 5, 16, 9, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 210, 3, 2, 2, 2, 203, 204, 7, 8, 2, 2, 204, 207, 5, 96, 49, 2, 205, 206, 7, 67, 2, 2, 206, 208, 5, 14, 8, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 194, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 210, 11, 3, 2, 2, 2, 211, 212, 5, 90, 46, 2, 212, 13, 3, 2, 2, 2, 213, 214, 5, 96, 49, 2, 214, 15, 3, 2, 2, 2, 215, 216, 5, 118, 60, 2, 216, 17, 3, 2, 2, 2, 217, 218, 7, 51, 2, 2, 218, 219, 7, 28, 2, 2, 219, 220, 7, 75, 2, 2, 220, 221, 7, 52, 2, 2, 221, 19, 3, 2, 2, 2, 222, 223, 7, 67, 2, 2, 223, 224, 7, 70, 2, 2, 224, 21, 3, 2, 2, 2, 225, 230, 7, 70, 2, 2, 226, 227, 7, 50, 2, 2, 227, 229, 7, 70, 2, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 23, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 11, 2, 2, 234, 235, 5, 22, 12, 2, 235, 25, 3, 2, 2, 2, 236, 237, 7, 9, 2, 2, 237, 241, 7, 55, 2, 2, 238, 240, 5, 28, 15, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 56, 2, 2, 245, 27, 3, 2, 2, 2, 246, 251, 5, 34, 18, 2, 247, 251, 5, 30, 16, 2, 248, 251, 5, 62, 32, 2, 249, 251, 5, 32, 17, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 29, 3, 2, 2, 2, 252, 253, 7, 32, 2, 2, 253, 254, 5, 70, 36, 2, 254, 31, 3, 2, 2, 2, 255, 256, 7, 16, 2, 2, 256, 257, 5, 62, 32, 2, 257, 33, 3, 2, 2, 2, 258, 259, 7, 67, 2, 2, 259, 260, 7, 70, 2, 2, 260, 261, 7, 48, 2, 2, 261, 269, 5, 62, 32, 2, 262, 263, 5, 62, 32, 2, 263, 264, 7, 64, 2, 2, 264, 265, 7, 70, 2, 2, 265, 266, 7, 48, 2, 2, 266, 267, 5, 62, 32, 2, 267, 269, 3, 2, 2, 2, 268, 258, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 269, 35, 3, 2, 2, 2, 270, 272, 5, 150, 76, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 275, 7, 6, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 278, 7, 18, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 8, 2, 2, 280, 285, 5, 96, 49, 2, 281, 282, 7, 51, 2, 2, 282, 283, 5, 52, 27, 2, 283, 284, 7, 52, 2, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 292, 7, 55, 2, 2, 288, 289, 7, 64, 2, 2, 289, 291, 5, 44, 23, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 302, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 298, 7, 61, 2, 2, 296, 299, 5, 42, 22, 2, 297, 299, 5, 106, 54, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 308, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 5, 48, 25, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 56, 2, 2, 312, 404, 3, 2, 2, 2, 313, 315, 5, 150, 76, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 318, 7, 19, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 8, 2, 2, 320, 325, 5, 96, 49, 2, 321, 322, 7, 51, 2, 2, 322, 323, 5, 52, 27, 2, 323, 324, 7, 52, 2, 2, 324, 326, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 55, 2, 2, 328, 333, 5, 40, 21, 2, 329, 330, 7, 64, 2, 2, 330, 332, 5, 98, 50, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 340, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 7, 61, 2, 2, 337, 339, 5, 106, 54, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 345, 5, 46, 24, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 349, 3, 2, 2, 2, 346, 348, 5, 48, 25, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 56, 2, 2, 353, 404, 3, 2, 2, 2, 354, 356, 5, 150, 76, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 359, 7, 6, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 362, 7, 19, 2, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 8, 2, 2, 364, 369, 5, 96, 49, 2, 365, 366, 7, 51, 2, 2, 366, 367, 5, 52, 27, 2, 367, 368, 7, 52, 2, 2, 368, 370, 3, 2, 2, 2, 369, 365, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 7, 55, 2, 2, 372, 374, 5, 40, 21, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 379, 3, 2, 2, 2, 375, 376, 7, 64, 2, 2, 376, 378, 5, 98, 50, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 389, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 385, 7, 61, 2, 2, 383, 386, 5, 42, 22, 2, 384, 386, 5, 106, 54, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 394, 5, 46, 24, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 398, 3, 2, 2, 2, 395, 397, 5, 48, 25, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 7, 56, 2, 2, 402, 404, 3, 2, 2, 2, 403, 271, 3, 2, 2, 2, 403, 314, 3, 2, 2, 2, 403, 355, 3, 2, 2, 2, 404, 37, 3, 2, 2, 2, 405, 410, 7, 70, 2, 2, 406, 407, 7, 51, 2, 2, 407, 408, 5, 80, 41, 2, 408, 409, 7, 52, 2, 2, 409, 411, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 414, 5, 26, 14, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 39, 3, 2, 2, 2, 415, 416, 7, 51, 2, 2, 416, 417, 5, 80, 41, 2, 417, 418, 7, 52, 2, 2, 418, 420, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 423, 5, 26, 14, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 41, 3, 2, 2, 2, 424, 426, 5, 150, 76, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 5, 90, 46, 2, 428, 430, 5, 52, 27, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 435, 3, 2, 2, 2, 431, 432, 7, 51, 2, 2, 432, 433, 5, 80, 41, 2, 433, 434, 7, 52, 2, 2, 434, 436, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 5, 118, 60, 2, 438, 43, 3, 2, 2, 2, 439, 440, 7, 51, 2, 2, 440, 441, 7, 6, 2, 2, 441, 442, 7, 52, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 5, 100, 51, 2, 444, 45, 3, 2, 2, 2, 445, 447, 7, 15, 2, 2, 446, 448, 5, 84, 43, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 5, 48, 25, 2, 450, 47, 3, 2, 2, 2, 451, 452, 7, 14, 2, 2, 452, 454, 5, 118, 60, 2, 453, 455, 5, 50, 26, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 49, 3, 2, 2, 2, 456, 461, 7, 55, 2, 2, 457, 458, 7, 64, 2, 2, 458, 460, 5, 98, 50, 2, 459, 457, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 468, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 7, 61, 2, 2, 465, 467, 5, 106, 54, 2, 466, 464, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 7, 56, 2, 2, 472, 51, 3, 2, 2, 2, 473, 475, 5, 54, 28, 2, 474, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 53, 3, 2, 2, 2, 478, 483, 5, 96, 49, 2, 479, 480, 7, 59, 2, 2, 480, 482, 5, 118, 60, 2, 481, 479, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 55, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 489, 5, 106, 54, 2, 487, 489, 5, 36, 19, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 57, 3, 2, 2, 2, 490, 495, 7, 72, 2, 2, 491, 495, 7, 73, 2, 2, 492, 495, 7, 74, 2, 2, 493, 495, 5, 60, 31, 2, 494, 490, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 59, 3, 2, 2, 2, 496, 497, 9, 2, 2, 2, 497, 61, 3, 2, 2, 2, 498, 499, 8, 32, 1, 2, 499, 561, 5, 58, 30, 2, 500, 561, 7, 43, 2, 2, 501, 561, 7, 46, 2, 2, 502, 503, 7, 57, 2, 2, 503, 506, 9, 3, 2, 2, 504, 506, 7, 58, 2, 2, 505, 502, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 561, 3, 2, 2, 2, 507, 508, 7, 65, 2, 2, 508, 561, 5, 64, 33, 2, 509, 511, 5, 64, 33, 2, 510, 512, 5, 84, 43, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 561, 3, 2, 2, 2, 513, 514, 7, 24, 2, 2, 514, 516, 5, 64, 33, 2, 515, 517, 5, 84, 43, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 561, 3, 2, 2, 2, 518, 519, 7, 67, 2, 2, 519, 561, 5, 64, 33, 2, 520, 521, 7, 24, 2, 2, 521, 526, 7, 55, 2, 2, 522, 523, 7, 64, 2, 2, 523, 525, 5, 98, 50, 2, 524, 522, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 533, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 7, 61, 2, 2, 530, 532, 5, 106, 54, 2, 531, 529, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 538, 5, 46, 24, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 542, 3, 2, 2, 2, 539, 541, 5, 48, 25, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 561, 7, 56, 2, 2, 546, 561, 5, 76, 39, 2, 547, 548, 7, 59, 2, 2, 548, 549, 5, 88, 45, 2, 549, 550, 5, 62, 32, 12, 550, 561, 3, 2, 2, 2, 551, 561, 5, 68, 35, 2, 552, 561, 5, 72, 37, 2, 553, 561, 5, 70, 36, 2, 554, 561, 5, 26, 14, 2, 555, 561, 5, 116, 59, 2, 556, 557, 7, 51, 2, 2, 557, 558, 5, 62, 32, 2, 558, 559, 7, 52, 2, 2, 559, 561, 3, 2, 2, 2, 560, 498, 3, 2, 2, 2, 560, 500, 3, 2, 2, 2, 560, 501, 3, 2, 2, 2, 560, 505, 3, 2, 2, 2, 560, 507, 3, 2, 2, 2, 560, 509, 3, 2, 2, 2, 560, 513, 3, 2, 2, 2, 560, 518, 3, 2, 2, 2, 560, 520, 3, 2, 2, 2, 560, 546, 3, 2, 2, 2, 560, 547, 3, 2, 2, 2, 560, 551, 3, 2, 2, 2, 560, 552, 3, 2, 2, 2, 560, 553, 3, 2, 2, 2, 560, 554, 3, 2, 2, 2, 560, 555, 3, 2, 2, 2, 560, 556, 3, 2, 2, 2, 561, 632, 3, 2, 2, 2, 562, 563, 12, 20, 2, 2, 563, 631, 5, 66, 34, 2, 564, 565, 12, 19, 2, 2, 565, 566, 7, 64, 2, 2, 566, 631, 5, 90, 46, 2, 567, 568, 12, 18, 2, 2, 568, 569, 7, 61, 2, 2, 569, 571, 5, 90, 46, 2, 570, 572, 5, 84, 43, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 631, 3, 2, 2, 2, 573, 574, 12, 17, 2, 2, 574, 575, 7, 66, 2, 2, 575, 631, 5, 90, 46, 2, 576, 577, 12, 16, 2, 2, 577, 578, 7, 62, 2, 2, 578, 580, 5, 90, 46, 2, 579, 581, 5, 84, 43, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 631, 3, 2, 2, 2, 582, 583, 12, 15, 2, 2, 583, 631, 5, 86, 44, 2, 584, 585, 12, 14, 2, 2, 585, 586, 7, 63, 2, 2, 586, 588, 5, 62, 32, 2, 587, 589, 5, 86, 44, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 631, 3, 2, 2, 2, 590, 597, 12, 13, 2, 2, 591, 592, 7, 65, 2, 2, 592, 598, 5, 88, 45, 2, 593, 594, 7, 51, 2, 2, 594, 595, 5, 88, 45, 2, 595, 596, 7, 52, 2, 2, 596, 598, 3, 2, 2, 2, 597, 591, 3, 2, 2, 2, 597, 593, 3, 2, 2, 2, 598, 631, 3, 2, 2, 2, 599, 608, 12, 11, 2, 2, 600, 601, 5, 88, 45, 2, 601, 602, 5, 62, 32, 2, 602, 609, 3, 2, 2, 2, 603, 604, 7, 51, 2, 2, 604, 605, 5, 88, 45, 2, 605, 606, 5, 62, 32, 2, 606, 607, 7, 52, 2, 2, 607, 609, 3, 2, 2, 2, 608, 600, 3, 2, 2, 2, 608, 603, 3, 2, 2, 2, 609, 631, 3, 2, 2, 2, 610, 618, 12, 10, 2, 2, 611, 612, 7, 29, 2, 2, 612, 619, 5, 118, 60, 2, 613, 614, 7, 51, 2, 2, 614, 615, 7, 29, 2, 2, 615, 616, 5, 118, 60, 2, 616, 617, 7, 52, 2, 2, 617, 619, 3, 2, 2, 2, 618, 611, 3, 2, 2, 2, 618, 613, 3, 2, 2, 2, 619, 631, 3, 2, 2, 2, 620, 628, 12, 9, 2, 2, 621, 622, 7, 22, 2, 2, 622, 629, 5, 62, 32, 2, 623, 624, 7, 51, 2, 2, 624, 625, 7, 22, 2, 2, 625, 626, 5, 62, 32, 2, 626, 627, 7, 52, 2, 2, 627, 629, 3, 2, 2, 2, 628, 621, 3, 2, 2, 2, 628, 623, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 562, 3, 2, 2, 2, 630, 564, 3, 2, 2, 2, 630, 567, 3, 2, 2, 2, 630, 573, 3, 2, 2, 2, 630, 576, 3, 2, 2, 2, 630, 582, 3, 2, 2, 2, 630, 584, 3, 2, 2, 2, 630, 590, 3, 2, 2, 2, 630, 599, 3, 2, 2, 2, 630, 610, 3, 2, 2, 2, 630, 620, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 63, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 636, 5, 22, 12, 2, 636, 637, 7, 50, 2, 2, 637, 639, 3, 2, 2, 2, 638, 635, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 5, 90, 46, 2, 641, 65, 3, 2, 2, 2, 642, 643, 7, 51, 2, 2, 643, 644, 7, 59, 2, 2, 644, 645, 5, 118, 60, 2, 645, 646, 7, 52, 2, 2, 646, 67, 3, 2, 2, 2, 647, 648, 7, 22, 2, 2, 648, 649, 7, 51, 2, 2, 649, 650, 5, 62, 32, 2, 650, 651, 7, 52, 2, 2, 651, 652, 5, 62, 32, 2, 652, 653, 7, 23, 2, 2, 653, 654, 5, 62, 32, 2, 654, 69, 3, 2, 2, 2, 655, 656, 7, 25, 2, 2, 656, 657, 5, 62, 32, 2, 657, 658, 7, 48, 2, 2, 658, 659, 5, 62, 32, 2, 659, 660, 5, 62, 32, 2, 660, 71, 3, 2, 2, 2, 661, 663, 7, 33, 2, 2, 662, 664, 5, 74, 38, 2, 663, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 73, 3, 2, 2, 2, 667, 670, 5, 62, 32, 2, 668, 669, 7, 27, 2, 2, 669, 671, 5, 62, 32, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 7, 57, 2, 2, 673, 674, 5, 62, 32, 2, 674, 75, 3, 2, 2, 2, 675, 676, 7, 67, 2, 2, 676, 680, 7, 51, 2, 2, 677, 679, 5, 62, 32, 2, 678, 677, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 684, 7, 52, 2, 2, 684, 77, 3, 2, 2, 2, 685, 686, 7, 70, 2, 2, 686, 687, 7, 49, 2, 2, 687, 688, 7, 59, 2, 2, 688, 708, 5, 118, 60, 2, 689, 690, 7, 70, 2, 2, 690, 691, 7, 59, 2, 2, 691, 708, 5, 118, 60, 2, 692, 696, 5, 62, 32, 2, 693, 694, 7, 57, 2, 2, 694, 697, 7, 68, 2, 2, 695, 697, 7, 58, 2, 2, 696, 693, 3, 2, 2, 2, 696, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 7, 59, 2, 2, 699, 700, 5, 118, 60, 2, 700, 708, 3, 2, 2, 2, 701, 702, 5, 62, 32, 2, 702, 703, 7, 57, 2, 2, 703, 704, 7, 70, 2, 2, 704, 705, 7, 59, 2, 2, 705, 706, 5, 118, 60, 2, 706, 708, 3, 2, 2, 2, 707, 685, 3, 2, 2, 2, 707, 689, 3, 2, 2, 2, 707, 692, 3, 2, 2, 2, 707, 701, 3, 2, 2, 2, 708, 79, 3, 2, 2, 2, 709, 711, 5, 78, 40, 2, 710, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 81, 3, 2, 2, 2, 714, 715, 7, 70, 2, 2, 715, 717, 7, 48, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 719, 3, 2, 2, 2, 718, 720, 7, 49, 2, 2, 719, 718, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 735, 5, 62, 32, 2, 722, 723, 7, 70, 2, 2, 723, 725, 7, 49, 2, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 730, 7, 55, 2, 2, 727, 729, 5, 62, 32, 2, 728, 727, 3, 2, 2, 2, 729, 732, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 733, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 733, 735, 7, 56, 2, 2, 734, 716, 3, 2, 2, 2, 734, 724, 3, 2, 2, 2, 735, 83, 3, 2, 2, 2, 736, 744, 7, 51, 2, 2, 737, 739, 5, 118, 60, 2, 738, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 7, 47, 2, 2, 743, 745, 3, 2, 2, 2, 744, 738, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 749, 3, 2, 2, 2, 746, 748, 5, 82, 42, 2, 747, 746, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 752, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 771, 7, 52, 2, 2, 753, 761, 7, 55, 2, 2, 754, 756, 5, 118, 60, 2, 755, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 7, 47, 2, 2, 760, 762, 3, 2, 2, 2, 761, 755, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 766, 3, 2, 2, 2, 763, 765, 5, 62, 32, 2, 764, 763, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 769, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 771, 7, 56, 2, 2, 770, 736, 3, 2, 2, 2, 770, 753, 3, 2, 2, 2, 771, 85, 3, 2, 2, 2, 772, 773, 7, 61, 2, 2, 773, 777, 7, 51, 2, 2, 774, 776, 5, 62, 32, 2, 775, 774, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 780, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 781, 7, 52, 2, 2, 781, 87, 3, 2, 2, 2, 782, 787, 7, 71, 2, 2, 783, 784, 5, 90, 46, 2, 784, 785, 7, 69, 2, 2, 785, 787, 3, 2, 2, 2, 786, 782, 3, 2, 2, 2, 786, 783, 3, 2, 2, 2, 787, 89, 3, 2, 2, 2, 788, 792, 7, 70, 2, 2, 789, 792, 5, 92, 47, 2, 790, 792, 5, 94, 48, 2, 791, 788, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 790, 3, 2, 2, 2, 792, 91, 3, 2, 2, 2, 793, 794, 7, 53, 2, 2, 794, 795, 7, 71, 2, 2, 795, 796, 7, 54, 2, 2, 796, 93, 3, 2, 2, 2, 797, 798, 7, 53, 2, 2, 798, 799, 7, 59, 2, 2, 799, 800, 7, 71, 2, 2, 800, 801, 7, 54, 2, 2, 801, 95, 3, 2, 2, 2, 802, 807, 7, 70, 2, 2, 803, 804, 7, 65, 2, 2, 804, 805, 7, 70, 2, 2, 805, 807, 7, 65, 2, 2, 806, 802, 3, 2, 2, 2, 806, 803, 3, 2, 2, 2, 807, 97, 3, 2, 2, 2, 808, 812, 5, 102, 52, 2, 809, 812, 5, 100, 51, 2, 810, 812, 5, 104, 53, 2, 811, 808, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 810, 3, 2, 2, 2, 812, 99, 3, 2, 2, 2, 813, 814, 7, 51, 2, 2, 814, 815, 7, 17, 2, 2, 815, 817, 7, 52, 2, 2, 816, 813, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 819, 7, 70, 2, 2, 819, 820, 5, 118, 60, 2, 820, 101, 3, 2, 2, 2, 821, 822, 7, 51, 2, 2, 822, 823, 7, 17, 2, 2, 823, 825, 7, 52, 2, 2, 824, 821, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 828, 7, 70, 2, 2, 827, 829, 5, 118, 60, 2, 828, 827, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 831, 7, 48, 2, 2, 831, 832, 5, 62, 32, 2, 832, 103, 3, 2, 2, 2, 833, 834, 7, 51, 2, 2, 834, 835, 7, 10, 2, 2, 835, 836, 7, 52, 2, 2, 836, 837, 7, 70, 2, 2, 837, 841, 5, 118, 60, 2, 838, 839, 7, 30, 2, 2, 839, 840, 7, 48, 2, 2, 840, 842, 5, 62, 32, 2, 841, 838, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 847, 3, 2, 2, 2, 843, 844, 7, 31, 2, 2, 844, 845, 7, 70, 2, 2, 845, 846, 7, 48, 2, 2, 846, 848, 5, 62, 32, 2, 847, 843, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 105, 3, 2, 2, 2, 849, 853, 5, 108, 55, 2, 850, 852, 5, 112, 57, 2, 851, 850, 3, 2, 2, 2, 852, 855, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 864, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 860, 5, 110, 56, 2, 857, 859, 5, 112, 57, 2, 858, 857, 3, 2, 2, 2, 859, 862, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 864, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 863, 849, 3, 2, 2, 2, 863, 856, 3, 2, 2, 2, 864, 107, 3, 2, 2, 2, 865, 867, 5, 150, 76, 2, 866, 865, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 870, 5, 90, 46, 2, 869, 871, 5, 52, 27, 2, 870, 869, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 876, 3, 2, 2, 2, 872, 873, 7, 51, 2, 2, 873, 874, 5, 80, 41, 2, 874, 875, 7, 52, 2, 2, 875, 877, 3, 2, 2, 2, 876, 872, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 879, 5, 118, 60, 2, 879, 880, 7, 48, 2, 2, 880, 881, 5, 62, 32, 2, 881, 109, 3, 2, 2, 2, 882, 884, 5, 150, 76, 2, 883, 882, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 887, 5, 90, 46, 2, 886, 888, 5, 52, 27, 2, 887, 886, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 893, 3, 2, 2, 2, 889, 890, 7, 51, 2, 2, 890, 891, 5, 80, 41, 2, 891, 892, 7, 52, 2, 2, 892, 894, 3, 2, 2, 2, 893, 889, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 896, 7, 10, 2, 2, 896, 898, 5, 118, 60, 2, 897, 899, 5, 136, 69, 2, 898, 897, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 111, 3, 2, 2, 2, 900, 902, 7, 20, 2, 2, 901, 903, 7, 70, 2, 2, 902, 901, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 906, 7, 51, 2, 2, 905, 907, 5, 114, 58, 2, 906, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 911, 7, 52, 2, 2, 911, 113, 3, 2, 2, 2, 912, 915, 5, 62, 32, 2, 913, 914, 7, 59, 2, 2, 914, 916, 5, 118, 60, 2, 915, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 920, 3, 2, 2, 2, 917, 918, 7, 60, 2, 2, 918, 920, 7, 70, 2, 2, 919, 912, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 920, 115, 3, 2, 2, 2, 921, 923, 7, 53, 2, 2, 922, 924, 5, 80, 41, 2, 923, 922, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 926, 7, 54, 2, 2, 926, 927, 5, 62, 32, 2, 927, 117, 3, 2, 2, 2, 928, 936, 5, 128, 65, 2, 929, 930, 7, 51, 2, 2, 930, 931, 5, 128, 65, 2, 931, 933, 7, 52, 2, 2, 932, 934, 7, 68, 2, 2, 933, 932, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 936, 3, 2, 2, 2, 935, 928, 3, 2, 2, 2, 935, 929, 3, 2, 2, 2, 936, 942, 3, 2, 2, 2, 937, 939, 5, 120, 61, 2, 938, 940, 7, 68, 2, 2, 939, 938, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 942, 3, 2, 2, 2, 941, 935, 3, 2, 2, 2, 941, 937, 3, 2, 2, 2, 942, 119, 3, 2, 2, 2, 943, 944, 5, 22, 12, 2, 944, 945, 7, 50, 2, 2, 945, 947, 3, 2, 2, 2, 946, 943, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 957, 5, 96, 49, 2, 949, 951, 7, 51, 2, 2, 950, 952, 5, 122, 62, 2, 951, 950, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 956, 7, 52, 2, 2, 956, 958, 3, 2, 2, 2, 957, 949, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 961, 3, 2, 2, 2, 959, 961, 5, 124, 63, 2, 960, 946, 3, 2, 2, 2, 960, 959, 3, 2, 2, 2, 961, 121, 3, 2, 2, 2, 962, 967, 5, 118, 60, 2, 963, 967, 5, 130, 66, 2, 964, 967, 5, 132, 67, 2, 965, 967, 5, 134, 68, 2, 966, 962, 3, 2, 2, 2, 966, 963, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 965, 3, 2, 2, 2, 967, 123, 3, 2, 2, 2, 968, 969, 9, 4, 2, 2, 969, 125, 3, 2, 2, 2, 970, 972, 5, 118, 60, 2, 971, 973, 7, 49, 2, 2, 972, 971, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 127, 3, 2, 2, 2, 974, 978, 7, 51, 2, 2, 975, 977, 5, 126, 64, 2, 976, 975, 3, 2, 2, 2, 977, 980, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 981, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 981, 982, 7, 52, 2, 2, 982, 983, 7, 57, 2, 2, 983, 984, 5, 118, 60, 2, 984, 129, 3, 2, 2, 2, 985, 986, 7, 53, 2, 2, 986, 987, 7, 59, 2, 2, 987, 988, 5, 118, 60, 2, 988, 989, 7, 54, 2, 2, 989, 131, 3, 2, 2, 2, 990, 991, 7, 53, 2, 2, 991, 992, 5, 118, 60, 2, 992, 993, 7, 59, 2, 2, 993, 994, 7, 54, 2, 2, 994, 133, 3, 2, 2, 2, 995, 996, 7, 53, 2, 2, 996, 997, 7, 68, 2, 2, 997, 998, 7, 54, 2, 2, 998, 135, 3, 2, 2, 2, 999, 1003, 7, 55, 2, 2, 1000, 1002, 5, 138, 70, 2, 1001, 1000, 3, 2, 2, 2, 1002, 1005, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1006, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1006, 1009, 7, 56, 2, 2, 1007, 1009, 7, 75, 2, 2, 1008, 999, 3, 2, 2, 2, 1008, 1007, 3, 2, 2, 2, 1009, 137, 3, 2, 2, 2, 1010, 1011, 5, 140, 71, 2, 1011, 1012, 7, 75, 2, 2, 1012, 139, 3, 2, 2, 2, 1013, 1014, 7, 70, 2, 2, 1014, 141, 3, 2, 2, 2, 1015, 1016, 7, 26, 2, 2, 1016, 1021, 5, 96, 49, 2, 1017, 1018, 7, 51, 2, 2, 1018, 1019, 5, 52, 27, 2, 1019, 1020, 7, 52, 2, 2, 1020, 1022, 3, 2, 2, 2, 1021, 1017, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1032, 3, 2, 2, 2, 1023, 1024, 7, 48, 2, 2, 1024, 1033, 5, 118, 60, 2, 1025, 1027, 7, 10, 2, 2, 1026, 1028, 5, 136, 69, 2, 1027, 1026, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1030, 3, 2, 2, 2, 1029, 1031, 5, 144, 73, 2, 1030, 1029, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1033, 3, 2, 2, 2, 1032, 1023, 3, 2, 2, 2, 1032, 1025, 3, 2, 2, 2, 1033, 143, 3, 2, 2, 2, 1034, 1035, 7, 21, 2, 2, 1035, 1040, 7, 55, 2, 2, 1036, 1037, 7, 61, 2, 2, 1037, 1039, 5, 42, 22, 2, 1038, 1036, 3, 2, 2, 2, 1039, 1042, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1046, 3, 2, 2, 2, 1042, 1040, 3, 2, 2, 2, 1043, 1045, 5, 48, 25, 2, 1044, 1043, 3, 2, 2, 2, 1045, 1048, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1049, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1049, 1050, 7, 56, 2, 2, 1050, 145, 3, 2, 2, 2, 1051, 1052, 7, 7, 2, 2, 1052, 1053, 7, 70, 2, 2, 1053, 1054, 7, 51, 2, 2, 1054, 1055, 5, 80, 41, 2, 1055, 1056, 7, 52, 2, 2, 1056, 147, 3, 2, 2, 2, 1057, 1058, 5, 22, 12, 2, 1058, 1059, 7, 50, 2, 2, 1059, 1061, 3, 2, 2, 2, 1060, 1057, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1064, 7, 70, 2, 2, 1063, 1065, 5, 84, 43, 2, 1064, 1063, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 149, 3, 2, 2, 2, 1066, 1070, 7, 53, 2, 2, 1067, 1069, 5, 148, 75, 2, 1068, 1067, 3, 2, 2, 2, 1069, 1072, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1073, 3, 2, 2, 2, 1072, 1070, 3, 2, 2, 2, 1073, 1074, 7, 54, 2, 2, 1074, 151, 3, 2, 2, 2, 143, 153, 158, 164, 166, 172, 177, 180, 183, 189, 197, 201, 207, 209, 230, 241, 250, 268, 271, 274, 277, 285, 292, 298, 302, 308, 314, 317, 325, 333, 340, 344, 349, 355, 358, 361, 369, 373, 379, 385, 389, 393, 398, 403, 410, 413, 419, 422, 425, 429, 435, 447, 454, 461, 468, 476, 483, 488, 494, 505, 511, 516, 526, 533, 537, 542, 560, 571, 580, 588, 597, 608, 618, 628, 630, 632, 638, 665, 670, 680, 696, 707, 712, 716, 719, 724, 730, 734, 740, 744, 749, 757, 761, 766, 770, 777, 786, 791, 806, 811, 816, 824, 828, 841, 847, 853, 860, 863, 866, 870, 876, 883, 887, 893, 898, 902, 908, 915, 919, 923, 933, 935, 939, 941, 946, 953, 957, 960, 966, 972, 978, 1003, 1008, 1021, 1027, 1030, 1032, 1040, 1046, 1060, 1064, 1070]