token literal names:
null
null
null
null
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'inverse'
'from'
'if'
'else'
'new'
'true'
'false'
'Int'
'Long'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'null'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'~'
'~>'
':'
':#'
'\''
':\''
'#'
'?'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INVERSE
FROM
IF
ELSE
NEW
TRUE
FALSE
INT
LONG
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
NULL
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
TILDE
As
COLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importAlias
importType
importPath
importNest
package_
namespace
doBlock
compo
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
boolean
value
reference
typeCasting
if_else
paramEx
paramCEx
parameter
parameterFromValue
specificAlias
argEx
argValue
invoking
commonIdentifier
opIdWrap
aopIdWrap
callingOpId
callingAopId
field
fieldNotInit
fieldSetted
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
parameterForLambda
parameterFromValueForLambda
typeEx
typeExSingle
primitiveType
typeExParamEx
typeExFunc
foreignBody
foreignElement
foreignPlatform
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 869, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 5, 2, 136, 10, 2, 3, 2, 7, 2, 139, 10, 2, 12, 2, 14, 2, 142, 11, 2, 3, 2, 3, 2, 7, 2, 146, 10, 2, 12, 2, 14, 2, 149, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 154, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 159, 10, 4, 3, 4, 5, 4, 162, 10, 4, 3, 4, 5, 4, 165, 10, 4, 3, 5, 3, 5, 7, 5, 169, 10, 5, 12, 5, 14, 5, 172, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 179, 10, 6, 3, 6, 3, 6, 5, 6, 183, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 189, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 197, 10, 6, 5, 6, 199, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 216, 10, 11, 12, 11, 14, 11, 219, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 227, 10, 13, 12, 13, 14, 13, 230, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 237, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 252, 10, 16, 3, 17, 5, 17, 255, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 260, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 266, 10, 17, 7, 17, 268, 10, 17, 12, 17, 14, 17, 271, 11, 17, 3, 17, 7, 17, 274, 10, 17, 12, 17, 14, 17, 277, 11, 17, 3, 17, 3, 17, 5, 17, 281, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 286, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 292, 10, 17, 12, 17, 14, 17, 295, 11, 17, 3, 17, 3, 17, 7, 17, 299, 10, 17, 12, 17, 14, 17, 302, 11, 17, 3, 17, 5, 17, 305, 10, 17, 3, 17, 7, 17, 308, 10, 17, 12, 17, 14, 17, 311, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 316, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 321, 10, 17, 3, 17, 3, 17, 5, 17, 325, 10, 17, 3, 17, 3, 17, 7, 17, 329, 10, 17, 12, 17, 14, 17, 332, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 337, 10, 17, 7, 17, 339, 10, 17, 12, 17, 14, 17, 342, 11, 17, 3, 17, 5, 17, 345, 10, 17, 3, 17, 7, 17, 348, 10, 17, 12, 17, 14, 17, 351, 11, 17, 3, 17, 5, 17, 354, 10, 17, 3, 18, 3, 18, 5, 18, 358, 10, 18, 3, 18, 5, 18, 361, 10, 18, 3, 19, 5, 19, 364, 10, 19, 3, 19, 5, 19, 367, 10, 19, 3, 20, 5, 20, 370, 10, 20, 3, 20, 3, 20, 5, 20, 374, 10, 20, 3, 20, 5, 20, 377, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 383, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 390, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 395, 10, 23, 12, 23, 14, 23, 398, 11, 23, 3, 23, 3, 23, 3, 24, 6, 24, 403, 10, 24, 13, 24, 14, 24, 404, 3, 25, 3, 25, 3, 25, 7, 25, 410, 10, 25, 12, 25, 14, 25, 413, 11, 25, 3, 26, 3, 26, 5, 26, 417, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 423, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 436, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 441, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 448, 10, 29, 12, 29, 14, 29, 451, 11, 29, 3, 29, 3, 29, 7, 29, 455, 10, 29, 12, 29, 14, 29, 458, 11, 29, 3, 29, 5, 29, 461, 10, 29, 3, 29, 7, 29, 464, 10, 29, 12, 29, 14, 29, 467, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 480, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 499, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 508, 10, 29, 12, 29, 14, 29, 511, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 516, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 538, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 547, 10, 32, 3, 33, 3, 33, 5, 33, 551, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 5, 34, 557, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 6, 35, 565, 10, 35, 13, 35, 14, 35, 566, 3, 35, 3, 35, 5, 35, 571, 10, 35, 3, 36, 3, 36, 3, 36, 6, 36, 576, 10, 36, 13, 36, 14, 36, 577, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 589, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 594, 10, 38, 3, 38, 3, 38, 7, 38, 598, 10, 38, 12, 38, 14, 38, 601, 11, 38, 3, 38, 5, 38, 604, 10, 38, 3, 39, 3, 39, 6, 39, 608, 10, 39, 13, 39, 14, 39, 609, 3, 39, 3, 39, 5, 39, 614, 10, 39, 3, 39, 7, 39, 617, 10, 39, 12, 39, 14, 39, 620, 11, 39, 3, 39, 3, 39, 3, 39, 6, 39, 625, 10, 39, 13, 39, 14, 39, 626, 3, 39, 3, 39, 5, 39, 631, 10, 39, 3, 39, 7, 39, 634, 10, 39, 12, 39, 14, 39, 637, 11, 39, 3, 39, 5, 39, 640, 10, 39, 3, 40, 3, 40, 3, 40, 7, 40, 645, 10, 40, 12, 40, 14, 40, 648, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 655, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 672, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 678, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 686, 10, 48, 3, 48, 5, 48, 689, 10, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 696, 10, 49, 12, 49, 14, 49, 699, 11, 49, 3, 49, 3, 49, 7, 49, 703, 10, 49, 12, 49, 14, 49, 706, 11, 49, 5, 49, 708, 10, 49, 3, 50, 5, 50, 711, 10, 50, 3, 50, 3, 50, 5, 50, 715, 10, 50, 3, 50, 5, 50, 718, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 5, 51, 725, 10, 51, 3, 51, 3, 51, 5, 51, 729, 10, 51, 3, 51, 5, 51, 732, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 737, 10, 51, 3, 52, 3, 52, 5, 52, 741, 10, 52, 3, 52, 3, 52, 6, 52, 745, 10, 52, 13, 52, 14, 52, 746, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 754, 10, 53, 3, 53, 3, 53, 5, 53, 758, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 7, 55, 766, 10, 55, 12, 55, 14, 55, 769, 11, 55, 3, 55, 5, 55, 772, 10, 55, 3, 56, 3, 56, 6, 56, 776, 10, 56, 13, 56, 14, 56, 777, 3, 57, 5, 57, 781, 10, 57, 3, 57, 3, 57, 5, 57, 785, 10, 57, 3, 57, 5, 57, 788, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 793, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 799, 10, 58, 3, 58, 3, 58, 6, 58, 803, 10, 58, 13, 58, 14, 58, 804, 3, 58, 3, 58, 5, 58, 809, 10, 58, 3, 58, 5, 58, 812, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 818, 10, 60, 3, 61, 3, 61, 7, 61, 822, 10, 61, 12, 61, 14, 61, 825, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 7, 62, 833, 10, 62, 12, 62, 14, 62, 836, 11, 62, 3, 62, 3, 62, 5, 62, 840, 10, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 854, 10, 66, 3, 66, 3, 66, 5, 66, 858, 10, 66, 3, 67, 3, 67, 7, 67, 862, 10, 67, 12, 67, 14, 67, 865, 11, 67, 3, 67, 3, 67, 3, 67, 2, 3, 56, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 4, 3, 2, 22, 23, 3, 2, 24, 32, 2, 944, 2, 135, 3, 2, 2, 2, 4, 153, 3, 2, 2, 2, 6, 155, 3, 2, 2, 2, 8, 166, 3, 2, 2, 2, 10, 198, 3, 2, 2, 2, 12, 200, 3, 2, 2, 2, 14, 202, 3, 2, 2, 2, 16, 204, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 212, 3, 2, 2, 2, 22, 220, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 236, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 353, 3, 2, 2, 2, 34, 355, 3, 2, 2, 2, 36, 363, 3, 2, 2, 2, 38, 369, 3, 2, 2, 2, 40, 380, 3, 2, 2, 2, 42, 386, 3, 2, 2, 2, 44, 391, 3, 2, 2, 2, 46, 402, 3, 2, 2, 2, 48, 406, 3, 2, 2, 2, 50, 416, 3, 2, 2, 2, 52, 422, 3, 2, 2, 2, 54, 424, 3, 2, 2, 2, 56, 479, 3, 2, 2, 2, 58, 515, 3, 2, 2, 2, 60, 519, 3, 2, 2, 2, 62, 546, 3, 2, 2, 2, 64, 548, 3, 2, 2, 2, 66, 556, 3, 2, 2, 2, 68, 562, 3, 2, 2, 2, 70, 572, 3, 2, 2, 2, 72, 581, 3, 2, 2, 2, 74, 603, 3, 2, 2, 2, 76, 639, 3, 2, 2, 2, 78, 641, 3, 2, 2, 2, 80, 654, 3, 2, 2, 2, 82, 656, 3, 2, 2, 2, 84, 660, 3, 2, 2, 2, 86, 665, 3, 2, 2, 2, 88, 667, 3, 2, 2, 2, 90, 671, 3, 2, 2, 2, 92, 673, 3, 2, 2, 2, 94, 681, 3, 2, 2, 2, 96, 707, 3, 2, 2, 2, 98, 710, 3, 2, 2, 2, 100, 724, 3, 2, 2, 2, 102, 738, 3, 2, 2, 2, 104, 757, 3, 2, 2, 2, 106, 759, 3, 2, 2, 2, 108, 767, 3, 2, 2, 2, 110, 773, 3, 2, 2, 2, 112, 787, 3, 2, 2, 2, 114, 811, 3, 2, 2, 2, 116, 813, 3, 2, 2, 2, 118, 815, 3, 2, 2, 2, 120, 819, 3, 2, 2, 2, 122, 839, 3, 2, 2, 2, 124, 841, 3, 2, 2, 2, 126, 844, 3, 2, 2, 2, 128, 846, 3, 2, 2, 2, 130, 853, 3, 2, 2, 2, 132, 859, 3, 2, 2, 2, 134, 136, 5, 22, 12, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 140, 3, 2, 2, 2, 137, 139, 5, 6, 4, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 147, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 146, 5, 4, 3, 2, 144, 146, 5, 128, 65, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 3, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 154, 5, 50, 26, 2, 151, 152, 7, 50, 2, 2, 152, 154, 5, 90, 46, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 5, 3, 2, 2, 2, 155, 156, 7, 12, 2, 2, 156, 158, 5, 20, 11, 2, 157, 159, 5, 18, 10, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 162, 5, 16, 9, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 165, 5, 8, 5, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 7, 3, 2, 2, 2, 166, 170, 7, 41, 2, 2, 167, 169, 5, 10, 6, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 42, 2, 2, 174, 9, 3, 2, 2, 2, 175, 178, 7, 52, 2, 2, 176, 177, 7, 50, 2, 2, 177, 179, 5, 12, 7, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 181, 7, 45, 2, 2, 181, 183, 5, 14, 8, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 199, 3, 2, 2, 2, 184, 185, 7, 7, 2, 2, 185, 188, 7, 52, 2, 2, 186, 187, 7, 50, 2, 2, 187, 189, 5, 12, 7, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 199, 3, 2, 2, 2, 190, 191, 7, 7, 2, 2, 191, 192, 7, 48, 2, 2, 192, 193, 7, 52, 2, 2, 193, 196, 7, 48, 2, 2, 194, 195, 7, 50, 2, 2, 195, 197, 5, 12, 7, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 175, 3, 2, 2, 2, 198, 184, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 199, 11, 3, 2, 2, 2, 200, 201, 7, 52, 2, 2, 201, 13, 3, 2, 2, 2, 202, 203, 5, 112, 57, 2, 203, 15, 3, 2, 2, 2, 204, 205, 7, 37, 2, 2, 205, 206, 7, 18, 2, 2, 206, 207, 7, 57, 2, 2, 207, 208, 7, 38, 2, 2, 208, 17, 3, 2, 2, 2, 209, 210, 7, 50, 2, 2, 210, 211, 7, 52, 2, 2, 211, 19, 3, 2, 2, 2, 212, 217, 7, 52, 2, 2, 213, 214, 7, 36, 2, 2, 214, 216, 7, 52, 2, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 21, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 10, 2, 2, 221, 222, 5, 20, 11, 2, 222, 23, 3, 2, 2, 2, 223, 224, 7, 8, 2, 2, 224, 228, 7, 41, 2, 2, 225, 227, 5, 26, 14, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 42, 2, 2, 232, 25, 3, 2, 2, 2, 233, 237, 5, 30, 16, 2, 234, 237, 5, 56, 29, 2, 235, 237, 5, 28, 15, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 27, 3, 2, 2, 2, 238, 239, 7, 15, 2, 2, 239, 240, 5, 56, 29, 2, 240, 29, 3, 2, 2, 2, 241, 242, 7, 50, 2, 2, 242, 243, 7, 52, 2, 2, 243, 244, 7, 34, 2, 2, 244, 252, 5, 56, 29, 2, 245, 246, 5, 56, 29, 2, 246, 247, 7, 47, 2, 2, 247, 248, 7, 52, 2, 2, 248, 249, 7, 34, 2, 2, 249, 250, 5, 56, 29, 2, 250, 252, 3, 2, 2, 2, 251, 241, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 252, 31, 3, 2, 2, 2, 253, 255, 5, 132, 67, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 7, 2, 2, 257, 259, 7, 52, 2, 2, 258, 260, 5, 46, 24, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 269, 7, 41, 2, 2, 262, 265, 7, 46, 2, 2, 263, 266, 5, 38, 20, 2, 264, 266, 5, 96, 49, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 275, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 5, 42, 22, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 354, 7, 42, 2, 2, 279, 281, 5, 132, 67, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 7, 2, 2, 283, 285, 7, 52, 2, 2, 284, 286, 5, 46, 24, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 41, 2, 2, 288, 293, 5, 36, 19, 2, 289, 290, 7, 47, 2, 2, 290, 292, 5, 90, 46, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 300, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 46, 2, 2, 297, 299, 5, 96, 49, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 5, 40, 21, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 309, 3, 2, 2, 2, 306, 308, 5, 42, 22, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 42, 2, 2, 313, 354, 3, 2, 2, 2, 314, 316, 5, 132, 67, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 7, 2, 2, 318, 320, 7, 52, 2, 2, 319, 321, 5, 46, 24, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 7, 41, 2, 2, 323, 325, 5, 36, 19, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 330, 3, 2, 2, 2, 326, 327, 7, 47, 2, 2, 327, 329, 5, 90, 46, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 340, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 336, 7, 46, 2, 2, 334, 337, 5, 38, 20, 2, 335, 337, 5, 96, 49, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 345, 5, 40, 21, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 349, 3, 2, 2, 2, 346, 348, 5, 42, 22, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 354, 7, 42, 2, 2, 353, 254, 3, 2, 2, 2, 353, 280, 3, 2, 2, 2, 353, 315, 3, 2, 2, 2, 354, 33, 3, 2, 2, 2, 355, 357, 7, 52, 2, 2, 356, 358, 5, 68, 35, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 361, 5, 24, 13, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 35, 3, 2, 2, 2, 362, 364, 5, 68, 35, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 367, 5, 24, 13, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 37, 3, 2, 2, 2, 368, 370, 5, 132, 67, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 5, 80, 41, 2, 372, 374, 5, 46, 24, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 377, 5, 68, 35, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 5, 112, 57, 2, 379, 39, 3, 2, 2, 2, 380, 382, 7, 14, 2, 2, 381, 383, 5, 76, 39, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 5, 42, 22, 2, 385, 41, 3, 2, 2, 2, 386, 387, 7, 13, 2, 2, 387, 389, 5, 112, 57, 2, 388, 390, 5, 44, 23, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 43, 3, 2, 2, 2, 391, 396, 7, 41, 2, 2, 392, 393, 7, 46, 2, 2, 393, 395, 5, 96, 49, 2, 394, 392, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 42, 2, 2, 400, 45, 3, 2, 2, 2, 401, 403, 5, 48, 25, 2, 402, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 47, 3, 2, 2, 2, 406, 411, 7, 52, 2, 2, 407, 408, 7, 44, 2, 2, 408, 410, 5, 112, 57, 2, 409, 407, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 49, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 417, 5, 96, 49, 2, 415, 417, 5, 32, 17, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 51, 3, 2, 2, 2, 418, 423, 7, 54, 2, 2, 419, 423, 7, 55, 2, 2, 420, 423, 7, 56, 2, 2, 421, 423, 5, 54, 28, 2, 422, 418, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 53, 3, 2, 2, 2, 424, 425, 9, 2, 2, 2, 425, 55, 3, 2, 2, 2, 426, 427, 8, 29, 1, 2, 427, 480, 5, 52, 27, 2, 428, 480, 7, 33, 2, 2, 429, 430, 7, 43, 2, 2, 430, 480, 7, 52, 2, 2, 431, 432, 7, 48, 2, 2, 432, 480, 5, 58, 30, 2, 433, 435, 5, 58, 30, 2, 434, 436, 5, 76, 39, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 480, 3, 2, 2, 2, 437, 438, 7, 21, 2, 2, 438, 440, 5, 58, 30, 2, 439, 441, 5, 76, 39, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 480, 3, 2, 2, 2, 442, 443, 7, 50, 2, 2, 443, 480, 5, 58, 30, 2, 444, 449, 7, 39, 2, 2, 445, 446, 7, 47, 2, 2, 446, 448, 5, 90, 46, 2, 447, 445, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 456, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 46, 2, 2, 453, 455, 5, 96, 49, 2, 454, 452, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 461, 5, 40, 21, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 465, 3, 2, 2, 2, 462, 464, 5, 42, 22, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 480, 7, 40, 2, 2, 469, 480, 5, 62, 32, 2, 470, 471, 5, 88, 45, 2, 471, 472, 5, 56, 29, 7, 472, 480, 3, 2, 2, 2, 473, 480, 5, 24, 13, 2, 474, 480, 5, 106, 54, 2, 475, 476, 7, 37, 2, 2, 476, 477, 5, 56, 29, 2, 477, 478, 7, 38, 2, 2, 478, 480, 3, 2, 2, 2, 479, 426, 3, 2, 2, 2, 479, 428, 3, 2, 2, 2, 479, 429, 3, 2, 2, 2, 479, 431, 3, 2, 2, 2, 479, 433, 3, 2, 2, 2, 479, 437, 3, 2, 2, 2, 479, 442, 3, 2, 2, 2, 479, 444, 3, 2, 2, 2, 479, 469, 3, 2, 2, 2, 479, 470, 3, 2, 2, 2, 479, 473, 3, 2, 2, 2, 479, 474, 3, 2, 2, 2, 479, 475, 3, 2, 2, 2, 480, 509, 3, 2, 2, 2, 481, 482, 12, 11, 2, 2, 482, 483, 7, 19, 2, 2, 483, 508, 5, 56, 29, 12, 484, 485, 12, 10, 2, 2, 485, 486, 7, 51, 2, 2, 486, 508, 5, 56, 29, 11, 487, 488, 12, 6, 2, 2, 488, 489, 5, 86, 44, 2, 489, 490, 5, 56, 29, 7, 490, 508, 3, 2, 2, 2, 491, 492, 12, 15, 2, 2, 492, 493, 7, 47, 2, 2, 493, 508, 7, 52, 2, 2, 494, 495, 12, 14, 2, 2, 495, 496, 7, 46, 2, 2, 496, 498, 7, 52, 2, 2, 497, 499, 5, 76, 39, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 508, 3, 2, 2, 2, 500, 501, 12, 13, 2, 2, 501, 502, 7, 49, 2, 2, 502, 508, 7, 52, 2, 2, 503, 504, 12, 12, 2, 2, 504, 508, 5, 78, 40, 2, 505, 506, 12, 8, 2, 2, 506, 508, 5, 60, 31, 2, 507, 481, 3, 2, 2, 2, 507, 484, 3, 2, 2, 2, 507, 487, 3, 2, 2, 2, 507, 491, 3, 2, 2, 2, 507, 494, 3, 2, 2, 2, 507, 500, 3, 2, 2, 2, 507, 503, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 57, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 5, 20, 11, 2, 513, 514, 7, 36, 2, 2, 514, 516, 3, 2, 2, 2, 515, 512, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 5, 80, 41, 2, 518, 59, 3, 2, 2, 2, 519, 520, 7, 37, 2, 2, 520, 521, 7, 44, 2, 2, 521, 522, 5, 112, 57, 2, 522, 523, 7, 38, 2, 2, 523, 61, 3, 2, 2, 2, 524, 525, 7, 19, 2, 2, 525, 526, 7, 37, 2, 2, 526, 527, 5, 56, 29, 2, 527, 528, 7, 38, 2, 2, 528, 529, 5, 56, 29, 2, 529, 530, 7, 20, 2, 2, 530, 531, 5, 56, 29, 2, 531, 547, 3, 2, 2, 2, 532, 533, 7, 19, 2, 2, 533, 534, 7, 37, 2, 2, 534, 537, 5, 56, 29, 2, 535, 536, 7, 50, 2, 2, 536, 538, 7, 52, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 7, 43, 2, 2, 540, 541, 5, 56, 29, 2, 541, 542, 7, 38, 2, 2, 542, 543, 5, 56, 29, 2, 543, 544, 7, 20, 2, 2, 544, 545, 5, 56, 29, 2, 545, 547, 3, 2, 2, 2, 546, 524, 3, 2, 2, 2, 546, 532, 3, 2, 2, 2, 547, 63, 3, 2, 2, 2, 548, 550, 7, 52, 2, 2, 549, 551, 7, 35, 2, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 7, 44, 2, 2, 553, 554, 5, 112, 57, 2, 554, 65, 3, 2, 2, 2, 555, 557, 5, 72, 37, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 5, 56, 29, 2, 559, 560, 7, 44, 2, 2, 560, 561, 5, 112, 57, 2, 561, 67, 3, 2, 2, 2, 562, 564, 7, 37, 2, 2, 563, 565, 5, 64, 33, 2, 564, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 7, 38, 2, 2, 569, 571, 5, 70, 36, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 69, 3, 2, 2, 2, 572, 573, 7, 18, 2, 2, 573, 575, 7, 37, 2, 2, 574, 576, 5, 66, 34, 2, 575, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 7, 38, 2, 2, 580, 71, 3, 2, 2, 2, 581, 582, 7, 37, 2, 2, 582, 583, 7, 52, 2, 2, 583, 584, 7, 34, 2, 2, 584, 585, 7, 38, 2, 2, 585, 73, 3, 2, 2, 2, 586, 587, 7, 52, 2, 2, 587, 589, 7, 34, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 604, 5, 56, 29, 2, 591, 592, 7, 52, 2, 2, 592, 594, 7, 35, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 599, 7, 41, 2, 2, 596, 598, 5, 56, 29, 2, 597, 596, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 604, 7, 42, 2, 2, 603, 588, 3, 2, 2, 2, 603, 593, 3, 2, 2, 2, 604, 75, 3, 2, 2, 2, 605, 613, 7, 37, 2, 2, 606, 608, 5, 112, 57, 2, 607, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 7, 44, 2, 2, 612, 614, 3, 2, 2, 2, 613, 607, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 618, 3, 2, 2, 2, 615, 617, 5, 74, 38, 2, 616, 615, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 640, 7, 38, 2, 2, 622, 630, 7, 41, 2, 2, 623, 625, 5, 112, 57, 2, 624, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 7, 44, 2, 2, 629, 631, 3, 2, 2, 2, 630, 624, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 635, 3, 2, 2, 2, 632, 634, 5, 56, 29, 2, 633, 632, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 640, 7, 42, 2, 2, 639, 605, 3, 2, 2, 2, 639, 622, 3, 2, 2, 2, 640, 77, 3, 2, 2, 2, 641, 642, 7, 46, 2, 2, 642, 646, 7, 37, 2, 2, 643, 645, 5, 56, 29, 2, 644, 643, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 7, 38, 2, 2, 650, 79, 3, 2, 2, 2, 651, 655, 7, 52, 2, 2, 652, 655, 5, 82, 42, 2, 653, 655, 5, 84, 43, 2, 654, 651, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 653, 3, 2, 2, 2, 655, 81, 3, 2, 2, 2, 656, 657, 7, 39, 2, 2, 657, 658, 7, 53, 2, 2, 658, 659, 7, 40, 2, 2, 659, 83, 3, 2, 2, 2, 660, 661, 7, 39, 2, 2, 661, 662, 7, 44, 2, 2, 662, 663, 7, 53, 2, 2, 663, 664, 7, 40, 2, 2, 664, 85, 3, 2, 2, 2, 665, 666, 7, 53, 2, 2, 666, 87, 3, 2, 2, 2, 667, 668, 7, 53, 2, 2, 668, 89, 3, 2, 2, 2, 669, 672, 5, 94, 48, 2, 670, 672, 5, 92, 47, 2, 671, 669, 3, 2, 2, 2, 671, 670, 3, 2, 2, 2, 672, 91, 3, 2, 2, 2, 673, 677, 7, 52, 2, 2, 674, 675, 7, 37, 2, 2, 675, 676, 7, 16, 2, 2, 676, 678, 7, 38, 2, 2, 677, 674, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 5, 112, 57, 2, 680, 93, 3, 2, 2, 2, 681, 685, 7, 52, 2, 2, 682, 683, 7, 37, 2, 2, 683, 684, 7, 16, 2, 2, 684, 686, 7, 38, 2, 2, 685, 682, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 688, 3, 2, 2, 2, 687, 689, 5, 112, 57, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 7, 34, 2, 2, 691, 692, 5, 56, 29, 2, 692, 95, 3, 2, 2, 2, 693, 697, 5, 98, 50, 2, 694, 696, 5, 102, 52, 2, 695, 694, 3, 2, 2, 2, 696, 699, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 708, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 700, 704, 5, 100, 51, 2, 701, 703, 5, 102, 52, 2, 702, 701, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 693, 3, 2, 2, 2, 707, 700, 3, 2, 2, 2, 708, 97, 3, 2, 2, 2, 709, 711, 5, 132, 67, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 714, 5, 80, 41, 2, 713, 715, 5, 46, 24, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 717, 3, 2, 2, 2, 716, 718, 5, 68, 35, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 5, 112, 57, 2, 720, 721, 7, 34, 2, 2, 721, 722, 5, 56, 29, 2, 722, 99, 3, 2, 2, 2, 723, 725, 5, 132, 67, 2, 724, 723, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 5, 80, 41, 2, 727, 729, 5, 46, 24, 2, 728, 727, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 731, 3, 2, 2, 2, 730, 732, 5, 68, 35, 2, 731, 730, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 7, 9, 2, 2, 734, 736, 5, 112, 57, 2, 735, 737, 5, 122, 62, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 101, 3, 2, 2, 2, 738, 740, 7, 17, 2, 2, 739, 741, 7, 52, 2, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 744, 7, 37, 2, 2, 743, 745, 5, 104, 53, 2, 744, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 7, 38, 2, 2, 749, 103, 3, 2, 2, 2, 750, 753, 5, 56, 29, 2, 751, 752, 7, 44, 2, 2, 752, 754, 5, 112, 57, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 758, 3, 2, 2, 2, 755, 756, 7, 45, 2, 2, 756, 758, 7, 52, 2, 2, 757, 750, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 105, 3, 2, 2, 2, 759, 760, 7, 39, 2, 2, 760, 761, 5, 108, 55, 2, 761, 762, 7, 40, 2, 2, 762, 763, 5, 56, 29, 2, 763, 107, 3, 2, 2, 2, 764, 766, 5, 64, 33, 2, 765, 764, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 772, 5, 110, 56, 2, 771, 770, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 109, 3, 2, 2, 2, 773, 775, 7, 18, 2, 2, 774, 776, 5, 66, 34, 2, 775, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 111, 3, 2, 2, 2, 779, 781, 7, 51, 2, 2, 780, 779, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 788, 5, 120, 61, 2, 783, 785, 7, 51, 2, 2, 784, 783, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 788, 5, 114, 58, 2, 787, 780, 3, 2, 2, 2, 787, 784, 3, 2, 2, 2, 788, 113, 3, 2, 2, 2, 789, 790, 5, 20, 11, 2, 790, 791, 7, 36, 2, 2, 791, 793, 3, 2, 2, 2, 792, 789, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 798, 3, 2, 2, 2, 794, 799, 7, 52, 2, 2, 795, 796, 7, 48, 2, 2, 796, 797, 7, 52, 2, 2, 797, 799, 7, 48, 2, 2, 798, 794, 3, 2, 2, 2, 798, 795, 3, 2, 2, 2, 799, 808, 3, 2, 2, 2, 800, 802, 7, 37, 2, 2, 801, 803, 5, 112, 57, 2, 802, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 807, 7, 38, 2, 2, 807, 809, 3, 2, 2, 2, 808, 800, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 812, 3, 2, 2, 2, 810, 812, 5, 116, 59, 2, 811, 792, 3, 2, 2, 2, 811, 810, 3, 2, 2, 2, 812, 115, 3, 2, 2, 2, 813, 814, 9, 3, 2, 2, 814, 117, 3, 2, 2, 2, 815, 817, 5, 112, 57, 2, 816, 818, 7, 35, 2, 2, 817, 816, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 119, 3, 2, 2, 2, 819, 823, 7, 37, 2, 2, 820, 822, 5, 118, 60, 2, 821, 820, 3, 2, 2, 2, 822, 825, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 826, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 826, 827, 7, 38, 2, 2, 827, 828, 7, 43, 2, 2, 828, 829, 5, 112, 57, 2, 829, 121, 3, 2, 2, 2, 830, 834, 7, 41, 2, 2, 831, 833, 5, 124, 63, 2, 832, 831, 3, 2, 2, 2, 833, 836, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 837, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 840, 7, 42, 2, 2, 838, 840, 7, 57, 2, 2, 839, 830, 3, 2, 2, 2, 839, 838, 3, 2, 2, 2, 840, 123, 3, 2, 2, 2, 841, 842, 5, 126, 64, 2, 842, 843, 7, 57, 2, 2, 843, 125, 3, 2, 2, 2, 844, 845, 7, 52, 2, 2, 845, 127, 3, 2, 2, 2, 846, 847, 7, 6, 2, 2, 847, 848, 7, 52, 2, 2, 848, 849, 5, 68, 35, 2, 849, 129, 3, 2, 2, 2, 850, 851, 5, 20, 11, 2, 851, 852, 7, 36, 2, 2, 852, 854, 3, 2, 2, 2, 853, 850, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 857, 7, 52, 2, 2, 856, 858, 5, 76, 39, 2, 857, 856, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 131, 3, 2, 2, 2, 859, 863, 7, 39, 2, 2, 860, 862, 5, 130, 66, 2, 861, 860, 3, 2, 2, 2, 862, 865, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 866, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 866, 867, 7, 40, 2, 2, 867, 133, 3, 2, 2, 2, 121, 135, 140, 145, 147, 153, 158, 161, 164, 170, 178, 182, 188, 196, 198, 217, 228, 236, 251, 254, 259, 265, 269, 275, 280, 285, 293, 300, 304, 309, 315, 320, 324, 330, 336, 340, 344, 349, 353, 357, 360, 363, 366, 369, 373, 376, 382, 389, 396, 404, 411, 416, 422, 435, 440, 449, 456, 460, 465, 479, 498, 507, 509, 515, 537, 546, 550, 556, 566, 570, 577, 588, 593, 599, 603, 609, 613, 618, 626, 630, 635, 639, 646, 654, 671, 677, 685, 688, 697, 704, 707, 710, 714, 717, 724, 728, 731, 736, 740, 746, 753, 757, 767, 771, 777, 780, 784, 787, 792, 798, 804, 808, 811, 817, 823, 834, 839, 853, 857, 863]