WS=1
COMMENT=2
LINE_COMMENT=3
ANNOTATION=4
CLASS=5
DO=6
FOREIGN=7
NAMESPACE=8
INTERNAL=9
IMPORT=10
IMPL=11
INHERIT=12
RETURN=13
MUTABLE=14
INVERSE=15
FROM=16
IF=17
ELSE=18
NEW=19
LET=20
TYPEALIAS=21
INT=22
LONG=23
DOUBLE=24
FLOAT=25
BYTE=26
CHAR=27
STRING=28
BOOLEAN=29
UNIT=30
ARRAY=31
NULL=32
TRUE=33
FALSE=34
ASSGIN=35
ELLIPSIS=36
DOT=37
LPAREN=38
RPAREN=39
LSQUARE=40
RSQUARE=41
LBRACE=42
RBRACE=43
ARROW=44
ARROWQM=45
TILDE=46
As=47
COLON=48
DOUBLECOLON=49
COLONSHARP=50
QUOTE=51
COLONQUOTE=52
SHARP=53
QM=54
ID=55
OPID=56
Integer=57
Double=58
String=59
RawString=60
'annotation'=4
'class'=5
'do'=6
'foreign'=7
'package'=8
'internal'=9
'import'=10
'impl'=11
'inherit'=12
'return'=13
'mutable'=14
'inverse'=15
'from'=16
'if'=17
'else'=18
'new'=19
'let'=20
'typealias'=21
'Int'=22
'Long'=23
'Double'=24
'Float'=25
'Byte'=26
'Char'=27
'String'=28
'Boolean'=29
'Unit'=30
'Array'=31
'null'=32
'true'=33
'false'=34
'='=35
'...'=36
'.'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
'->'=44
'->?'=45
'~'=46
'~>'=47
':'=48
'::'=49
':#'=50
'\''=51
':\''=52
'#'=53
'?'=54
