token literal names:
null
null
null
null
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'inverse'
'from'
'if'
'else'
'new'
'true'
'false'
'Int'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'null'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'~'
'~>'
':'
':#'
'\''
':\''
'#'
'?'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INVERSE
FROM
IF
ELSE
NEW
TRUE
FALSE
INT
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
NULL
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
TILDE
As
COLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importAlias
importType
importPath
package_
namespace
doBlock
compo
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
boolean
value
reference
typeCasting
if_else
paramEx
paramCEx
parameter
parameterFromValue
specificAlias
argEx
argValue
invoking
commonIdentifier
opIdWrap
aopIdWrap
callingOpId
callingAopId
field
fieldNotInit
fieldSetted
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
parameterForLambda
parameterFromValueForLambda
typeEx
typeExSingle
primitiveType
typeExParamEx
typeExFunc
foreignBody
foreignElement
foreignPlatform
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 897, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 5, 2, 134, 10, 2, 3, 2, 7, 2, 137, 10, 2, 12, 2, 14, 2, 140, 11, 2, 3, 2, 3, 2, 7, 2, 144, 10, 2, 12, 2, 14, 2, 147, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 152, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 157, 10, 4, 3, 4, 5, 4, 160, 10, 4, 3, 5, 3, 5, 7, 5, 164, 10, 5, 12, 5, 14, 5, 167, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 174, 10, 6, 3, 6, 3, 6, 5, 6, 178, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 184, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 192, 10, 6, 5, 6, 194, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 205, 10, 10, 12, 10, 14, 10, 208, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 216, 10, 12, 12, 12, 14, 12, 219, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 226, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 241, 10, 15, 3, 16, 5, 16, 244, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 249, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 255, 10, 16, 7, 16, 257, 10, 16, 12, 16, 14, 16, 260, 11, 16, 3, 16, 7, 16, 263, 10, 16, 12, 16, 14, 16, 266, 11, 16, 3, 16, 3, 16, 5, 16, 270, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 275, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 281, 10, 16, 12, 16, 14, 16, 284, 11, 16, 3, 16, 3, 16, 7, 16, 288, 10, 16, 12, 16, 14, 16, 291, 11, 16, 3, 16, 5, 16, 294, 10, 16, 3, 16, 7, 16, 297, 10, 16, 12, 16, 14, 16, 300, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 305, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 310, 10, 16, 3, 16, 3, 16, 5, 16, 314, 10, 16, 3, 16, 3, 16, 7, 16, 318, 10, 16, 12, 16, 14, 16, 321, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 326, 10, 16, 7, 16, 328, 10, 16, 12, 16, 14, 16, 331, 11, 16, 3, 16, 5, 16, 334, 10, 16, 3, 16, 7, 16, 337, 10, 16, 12, 16, 14, 16, 340, 11, 16, 3, 16, 3, 16, 5, 16, 344, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 349, 10, 16, 3, 16, 3, 16, 6, 16, 353, 10, 16, 13, 16, 14, 16, 354, 3, 16, 3, 16, 7, 16, 359, 10, 16, 12, 16, 14, 16, 362, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 367, 10, 16, 7, 16, 369, 10, 16, 12, 16, 14, 16, 372, 11, 16, 3, 16, 5, 16, 375, 10, 16, 3, 16, 7, 16, 378, 10, 16, 12, 16, 14, 16, 381, 11, 16, 3, 16, 3, 16, 5, 16, 385, 10, 16, 3, 17, 3, 17, 5, 17, 389, 10, 17, 3, 17, 5, 17, 392, 10, 17, 3, 18, 5, 18, 395, 10, 18, 3, 18, 5, 18, 398, 10, 18, 3, 19, 5, 19, 401, 10, 19, 3, 19, 3, 19, 5, 19, 405, 10, 19, 3, 19, 5, 19, 408, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 414, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 421, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 426, 10, 22, 12, 22, 14, 22, 429, 11, 22, 3, 22, 3, 22, 3, 23, 6, 23, 434, 10, 23, 13, 23, 14, 23, 435, 3, 24, 3, 24, 3, 24, 7, 24, 441, 10, 24, 12, 24, 14, 24, 444, 11, 24, 3, 25, 3, 25, 5, 25, 448, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 454, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 467, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 472, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 479, 10, 28, 12, 28, 14, 28, 482, 11, 28, 3, 28, 3, 28, 7, 28, 486, 10, 28, 12, 28, 14, 28, 489, 11, 28, 3, 28, 5, 28, 492, 10, 28, 3, 28, 7, 28, 495, 10, 28, 12, 28, 14, 28, 498, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 511, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 530, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 539, 10, 28, 12, 28, 14, 28, 542, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 547, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 567, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 576, 10, 31, 3, 32, 3, 32, 5, 32, 580, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 5, 33, 586, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 6, 34, 594, 10, 34, 13, 34, 14, 34, 595, 3, 34, 3, 34, 5, 34, 600, 10, 34, 3, 35, 3, 35, 3, 35, 6, 35, 605, 10, 35, 13, 35, 14, 35, 606, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 618, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 623, 10, 37, 3, 37, 3, 37, 7, 37, 627, 10, 37, 12, 37, 14, 37, 630, 11, 37, 3, 37, 5, 37, 633, 10, 37, 3, 38, 3, 38, 6, 38, 637, 10, 38, 13, 38, 14, 38, 638, 3, 38, 3, 38, 5, 38, 643, 10, 38, 3, 38, 7, 38, 646, 10, 38, 12, 38, 14, 38, 649, 11, 38, 3, 38, 3, 38, 3, 38, 6, 38, 654, 10, 38, 13, 38, 14, 38, 655, 3, 38, 3, 38, 5, 38, 660, 10, 38, 3, 38, 7, 38, 663, 10, 38, 12, 38, 14, 38, 666, 11, 38, 3, 38, 5, 38, 669, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 674, 10, 39, 12, 39, 14, 39, 677, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 684, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 701, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 707, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 715, 10, 47, 3, 47, 5, 47, 718, 10, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 725, 10, 48, 12, 48, 14, 48, 728, 11, 48, 3, 48, 3, 48, 7, 48, 732, 10, 48, 12, 48, 14, 48, 735, 11, 48, 5, 48, 737, 10, 48, 3, 49, 5, 49, 740, 10, 49, 3, 49, 3, 49, 5, 49, 744, 10, 49, 3, 49, 5, 49, 747, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 5, 50, 754, 10, 50, 3, 50, 3, 50, 5, 50, 758, 10, 50, 3, 50, 5, 50, 761, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 766, 10, 50, 3, 51, 3, 51, 5, 51, 770, 10, 51, 3, 51, 3, 51, 6, 51, 774, 10, 51, 13, 51, 14, 51, 775, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 783, 10, 52, 3, 52, 3, 52, 5, 52, 787, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 7, 54, 795, 10, 54, 12, 54, 14, 54, 798, 11, 54, 3, 54, 5, 54, 801, 10, 54, 3, 55, 3, 55, 6, 55, 805, 10, 55, 13, 55, 14, 55, 806, 3, 56, 5, 56, 810, 10, 56, 3, 56, 3, 56, 5, 56, 814, 10, 56, 3, 56, 5, 56, 817, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 822, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 828, 10, 57, 3, 57, 3, 57, 6, 57, 832, 10, 57, 13, 57, 14, 57, 833, 3, 57, 3, 57, 5, 57, 838, 10, 57, 3, 57, 5, 57, 841, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 847, 10, 59, 3, 60, 3, 60, 7, 60, 851, 10, 60, 12, 60, 14, 60, 854, 11, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 7, 61, 862, 10, 61, 12, 61, 14, 61, 865, 11, 61, 3, 61, 3, 61, 5, 61, 869, 10, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 65, 883, 10, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 7, 66, 890, 10, 66, 12, 66, 14, 66, 893, 11, 66, 3, 66, 3, 66, 3, 66, 2, 3, 54, 67, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 2, 4, 3, 2, 22, 23, 3, 2, 24, 31, 2, 980, 2, 133, 3, 2, 2, 2, 4, 151, 3, 2, 2, 2, 6, 153, 3, 2, 2, 2, 8, 161, 3, 2, 2, 2, 10, 193, 3, 2, 2, 2, 12, 195, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 199, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 212, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 227, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 384, 3, 2, 2, 2, 32, 386, 3, 2, 2, 2, 34, 394, 3, 2, 2, 2, 36, 400, 3, 2, 2, 2, 38, 411, 3, 2, 2, 2, 40, 417, 3, 2, 2, 2, 42, 422, 3, 2, 2, 2, 44, 433, 3, 2, 2, 2, 46, 437, 3, 2, 2, 2, 48, 447, 3, 2, 2, 2, 50, 453, 3, 2, 2, 2, 52, 455, 3, 2, 2, 2, 54, 510, 3, 2, 2, 2, 56, 546, 3, 2, 2, 2, 58, 550, 3, 2, 2, 2, 60, 575, 3, 2, 2, 2, 62, 577, 3, 2, 2, 2, 64, 585, 3, 2, 2, 2, 66, 591, 3, 2, 2, 2, 68, 601, 3, 2, 2, 2, 70, 610, 3, 2, 2, 2, 72, 632, 3, 2, 2, 2, 74, 668, 3, 2, 2, 2, 76, 670, 3, 2, 2, 2, 78, 683, 3, 2, 2, 2, 80, 685, 3, 2, 2, 2, 82, 689, 3, 2, 2, 2, 84, 694, 3, 2, 2, 2, 86, 696, 3, 2, 2, 2, 88, 700, 3, 2, 2, 2, 90, 702, 3, 2, 2, 2, 92, 710, 3, 2, 2, 2, 94, 736, 3, 2, 2, 2, 96, 739, 3, 2, 2, 2, 98, 753, 3, 2, 2, 2, 100, 767, 3, 2, 2, 2, 102, 786, 3, 2, 2, 2, 104, 788, 3, 2, 2, 2, 106, 796, 3, 2, 2, 2, 108, 802, 3, 2, 2, 2, 110, 816, 3, 2, 2, 2, 112, 840, 3, 2, 2, 2, 114, 842, 3, 2, 2, 2, 116, 844, 3, 2, 2, 2, 118, 848, 3, 2, 2, 2, 120, 868, 3, 2, 2, 2, 122, 870, 3, 2, 2, 2, 124, 873, 3, 2, 2, 2, 126, 875, 3, 2, 2, 2, 128, 882, 3, 2, 2, 2, 130, 887, 3, 2, 2, 2, 132, 134, 5, 20, 11, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 138, 3, 2, 2, 2, 135, 137, 5, 6, 4, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 145, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 144, 5, 4, 3, 2, 142, 144, 5, 126, 64, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 3, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 152, 5, 48, 25, 2, 149, 150, 7, 49, 2, 2, 150, 152, 5, 88, 45, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 5, 3, 2, 2, 2, 153, 154, 7, 12, 2, 2, 154, 156, 5, 18, 10, 2, 155, 157, 5, 16, 9, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 5, 8, 5, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 7, 3, 2, 2, 2, 161, 165, 7, 40, 2, 2, 162, 164, 5, 10, 6, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 41, 2, 2, 169, 9, 3, 2, 2, 2, 170, 173, 7, 51, 2, 2, 171, 172, 7, 49, 2, 2, 172, 174, 5, 12, 7, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 176, 7, 44, 2, 2, 176, 178, 5, 14, 8, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 194, 3, 2, 2, 2, 179, 180, 7, 7, 2, 2, 180, 183, 7, 51, 2, 2, 181, 182, 7, 49, 2, 2, 182, 184, 5, 12, 7, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 194, 3, 2, 2, 2, 185, 186, 7, 7, 2, 2, 186, 187, 7, 47, 2, 2, 187, 188, 7, 51, 2, 2, 188, 191, 7, 47, 2, 2, 189, 190, 7, 49, 2, 2, 190, 192, 5, 12, 7, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 170, 3, 2, 2, 2, 193, 179, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 194, 11, 3, 2, 2, 2, 195, 196, 7, 51, 2, 2, 196, 13, 3, 2, 2, 2, 197, 198, 5, 110, 56, 2, 198, 15, 3, 2, 2, 2, 199, 200, 7, 56, 2, 2, 200, 17, 3, 2, 2, 2, 201, 206, 7, 51, 2, 2, 202, 203, 7, 35, 2, 2, 203, 205, 7, 51, 2, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 19, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 10, 2, 2, 210, 211, 5, 18, 10, 2, 211, 21, 3, 2, 2, 2, 212, 213, 7, 8, 2, 2, 213, 217, 7, 40, 2, 2, 214, 216, 5, 24, 13, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 41, 2, 2, 221, 23, 3, 2, 2, 2, 222, 226, 5, 28, 15, 2, 223, 226, 5, 54, 28, 2, 224, 226, 5, 26, 14, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 25, 3, 2, 2, 2, 227, 228, 7, 15, 2, 2, 228, 229, 5, 54, 28, 2, 229, 27, 3, 2, 2, 2, 230, 231, 7, 49, 2, 2, 231, 232, 7, 51, 2, 2, 232, 233, 7, 33, 2, 2, 233, 241, 5, 54, 28, 2, 234, 235, 5, 54, 28, 2, 235, 236, 7, 46, 2, 2, 236, 237, 7, 51, 2, 2, 237, 238, 7, 33, 2, 2, 238, 239, 5, 54, 28, 2, 239, 241, 3, 2, 2, 2, 240, 230, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 241, 29, 3, 2, 2, 2, 242, 244, 5, 130, 66, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 7, 2, 2, 246, 248, 7, 51, 2, 2, 247, 249, 5, 44, 23, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 258, 7, 40, 2, 2, 251, 254, 7, 45, 2, 2, 252, 255, 5, 36, 19, 2, 253, 255, 5, 94, 48, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 264, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 5, 40, 21, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 385, 7, 41, 2, 2, 268, 270, 5, 130, 66, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 7, 2, 2, 272, 274, 7, 51, 2, 2, 273, 275, 5, 44, 23, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 40, 2, 2, 277, 282, 5, 34, 18, 2, 278, 279, 7, 46, 2, 2, 279, 281, 5, 88, 45, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 289, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 45, 2, 2, 286, 288, 5, 94, 48, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 5, 38, 20, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 298, 3, 2, 2, 2, 295, 297, 5, 40, 21, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 41, 2, 2, 302, 385, 3, 2, 2, 2, 303, 305, 5, 130, 66, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 7, 2, 2, 307, 309, 7, 51, 2, 2, 308, 310, 5, 44, 23, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 7, 40, 2, 2, 312, 314, 5, 34, 18, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 319, 3, 2, 2, 2, 315, 316, 7, 46, 2, 2, 316, 318, 5, 88, 45, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 329, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 325, 7, 45, 2, 2, 323, 326, 5, 36, 19, 2, 324, 326, 5, 94, 48, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 5, 38, 20, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 338, 3, 2, 2, 2, 335, 337, 5, 40, 21, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 385, 7, 41, 2, 2, 342, 344, 5, 130, 66, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 7, 2, 2, 346, 348, 7, 51, 2, 2, 347, 349, 5, 44, 23, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 7, 40, 2, 2, 351, 353, 5, 32, 17, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 360, 3, 2, 2, 2, 356, 357, 7, 46, 2, 2, 357, 359, 5, 88, 45, 2, 358, 356, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 370, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 366, 7, 45, 2, 2, 364, 367, 5, 36, 19, 2, 365, 367, 5, 94, 48, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 375, 5, 38, 20, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 379, 3, 2, 2, 2, 376, 378, 5, 40, 21, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 41, 2, 2, 383, 385, 3, 2, 2, 2, 384, 243, 3, 2, 2, 2, 384, 269, 3, 2, 2, 2, 384, 304, 3, 2, 2, 2, 384, 343, 3, 2, 2, 2, 385, 31, 3, 2, 2, 2, 386, 388, 7, 51, 2, 2, 387, 389, 5, 66, 34, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 392, 5, 22, 12, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 33, 3, 2, 2, 2, 393, 395, 5, 66, 34, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 398, 5, 22, 12, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 35, 3, 2, 2, 2, 399, 401, 5, 130, 66, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 5, 78, 40, 2, 403, 405, 5, 44, 23, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 408, 5, 66, 34, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 5, 110, 56, 2, 410, 37, 3, 2, 2, 2, 411, 413, 7, 14, 2, 2, 412, 414, 5, 74, 38, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 5, 40, 21, 2, 416, 39, 3, 2, 2, 2, 417, 418, 7, 13, 2, 2, 418, 420, 5, 110, 56, 2, 419, 421, 5, 42, 22, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 41, 3, 2, 2, 2, 422, 427, 7, 40, 2, 2, 423, 424, 7, 45, 2, 2, 424, 426, 5, 94, 48, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 41, 2, 2, 431, 43, 3, 2, 2, 2, 432, 434, 5, 46, 24, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 45, 3, 2, 2, 2, 437, 442, 7, 51, 2, 2, 438, 439, 7, 43, 2, 2, 439, 441, 5, 110, 56, 2, 440, 438, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 47, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 448, 5, 94, 48, 2, 446, 448, 5, 30, 16, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 49, 3, 2, 2, 2, 449, 454, 7, 53, 2, 2, 450, 454, 7, 54, 2, 2, 451, 454, 7, 55, 2, 2, 452, 454, 5, 52, 27, 2, 453, 449, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 51, 3, 2, 2, 2, 455, 456, 9, 2, 2, 2, 456, 53, 3, 2, 2, 2, 457, 458, 8, 28, 1, 2, 458, 511, 5, 50, 26, 2, 459, 511, 7, 32, 2, 2, 460, 461, 7, 42, 2, 2, 461, 511, 7, 51, 2, 2, 462, 463, 7, 47, 2, 2, 463, 511, 5, 56, 29, 2, 464, 466, 5, 56, 29, 2, 465, 467, 5, 74, 38, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 511, 3, 2, 2, 2, 468, 469, 7, 21, 2, 2, 469, 471, 5, 56, 29, 2, 470, 472, 5, 74, 38, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 511, 3, 2, 2, 2, 473, 474, 7, 49, 2, 2, 474, 511, 5, 56, 29, 2, 475, 480, 7, 38, 2, 2, 476, 477, 7, 46, 2, 2, 477, 479, 5, 88, 45, 2, 478, 476, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 487, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 7, 45, 2, 2, 484, 486, 5, 94, 48, 2, 485, 483, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 492, 5, 38, 20, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 496, 3, 2, 2, 2, 493, 495, 5, 40, 21, 2, 494, 493, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 511, 7, 39, 2, 2, 500, 511, 5, 60, 31, 2, 501, 502, 5, 86, 44, 2, 502, 503, 5, 54, 28, 7, 503, 511, 3, 2, 2, 2, 504, 511, 5, 22, 12, 2, 505, 511, 5, 104, 53, 2, 506, 507, 7, 36, 2, 2, 507, 508, 5, 54, 28, 2, 508, 509, 7, 37, 2, 2, 509, 511, 3, 2, 2, 2, 510, 457, 3, 2, 2, 2, 510, 459, 3, 2, 2, 2, 510, 460, 3, 2, 2, 2, 510, 462, 3, 2, 2, 2, 510, 464, 3, 2, 2, 2, 510, 468, 3, 2, 2, 2, 510, 473, 3, 2, 2, 2, 510, 475, 3, 2, 2, 2, 510, 500, 3, 2, 2, 2, 510, 501, 3, 2, 2, 2, 510, 504, 3, 2, 2, 2, 510, 505, 3, 2, 2, 2, 510, 506, 3, 2, 2, 2, 511, 540, 3, 2, 2, 2, 512, 513, 12, 11, 2, 2, 513, 514, 7, 19, 2, 2, 514, 539, 5, 54, 28, 12, 515, 516, 12, 10, 2, 2, 516, 517, 7, 50, 2, 2, 517, 539, 5, 54, 28, 11, 518, 519, 12, 6, 2, 2, 519, 520, 5, 84, 43, 2, 520, 521, 5, 54, 28, 7, 521, 539, 3, 2, 2, 2, 522, 523, 12, 15, 2, 2, 523, 524, 7, 46, 2, 2, 524, 539, 7, 51, 2, 2, 525, 526, 12, 14, 2, 2, 526, 527, 7, 45, 2, 2, 527, 529, 7, 51, 2, 2, 528, 530, 5, 74, 38, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 539, 3, 2, 2, 2, 531, 532, 12, 13, 2, 2, 532, 533, 7, 48, 2, 2, 533, 539, 7, 51, 2, 2, 534, 535, 12, 12, 2, 2, 535, 539, 5, 76, 39, 2, 536, 537, 12, 8, 2, 2, 537, 539, 5, 58, 30, 2, 538, 512, 3, 2, 2, 2, 538, 515, 3, 2, 2, 2, 538, 518, 3, 2, 2, 2, 538, 522, 3, 2, 2, 2, 538, 525, 3, 2, 2, 2, 538, 531, 3, 2, 2, 2, 538, 534, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 55, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 5, 18, 10, 2, 544, 545, 7, 35, 2, 2, 545, 547, 3, 2, 2, 2, 546, 543, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 5, 78, 40, 2, 549, 57, 3, 2, 2, 2, 550, 551, 7, 44, 2, 2, 551, 552, 5, 110, 56, 2, 552, 59, 3, 2, 2, 2, 553, 554, 7, 19, 2, 2, 554, 555, 7, 36, 2, 2, 555, 556, 5, 54, 28, 2, 556, 557, 7, 37, 2, 2, 557, 558, 5, 54, 28, 2, 558, 559, 7, 20, 2, 2, 559, 560, 5, 54, 28, 2, 560, 576, 3, 2, 2, 2, 561, 562, 7, 19, 2, 2, 562, 563, 7, 36, 2, 2, 563, 566, 5, 54, 28, 2, 564, 565, 7, 49, 2, 2, 565, 567, 7, 51, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 7, 42, 2, 2, 569, 570, 5, 54, 28, 2, 570, 571, 7, 37, 2, 2, 571, 572, 5, 54, 28, 2, 572, 573, 7, 20, 2, 2, 573, 574, 5, 54, 28, 2, 574, 576, 3, 2, 2, 2, 575, 553, 3, 2, 2, 2, 575, 561, 3, 2, 2, 2, 576, 61, 3, 2, 2, 2, 577, 579, 7, 51, 2, 2, 578, 580, 7, 34, 2, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 7, 43, 2, 2, 582, 583, 5, 110, 56, 2, 583, 63, 3, 2, 2, 2, 584, 586, 5, 70, 36, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 5, 54, 28, 2, 588, 589, 7, 43, 2, 2, 589, 590, 5, 110, 56, 2, 590, 65, 3, 2, 2, 2, 591, 593, 7, 36, 2, 2, 592, 594, 5, 62, 32, 2, 593, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 7, 37, 2, 2, 598, 600, 5, 68, 35, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 67, 3, 2, 2, 2, 601, 602, 7, 18, 2, 2, 602, 604, 7, 36, 2, 2, 603, 605, 5, 64, 33, 2, 604, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 7, 37, 2, 2, 609, 69, 3, 2, 2, 2, 610, 611, 7, 36, 2, 2, 611, 612, 7, 51, 2, 2, 612, 613, 7, 43, 2, 2, 613, 614, 7, 37, 2, 2, 614, 71, 3, 2, 2, 2, 615, 616, 7, 51, 2, 2, 616, 618, 7, 33, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 633, 5, 54, 28, 2, 620, 621, 7, 51, 2, 2, 621, 623, 7, 34, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 628, 7, 40, 2, 2, 625, 627, 5, 54, 28, 2, 626, 625, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 633, 7, 41, 2, 2, 632, 617, 3, 2, 2, 2, 632, 622, 3, 2, 2, 2, 633, 73, 3, 2, 2, 2, 634, 642, 7, 36, 2, 2, 635, 637, 5, 110, 56, 2, 636, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 7, 43, 2, 2, 641, 643, 3, 2, 2, 2, 642, 636, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 647, 3, 2, 2, 2, 644, 646, 5, 72, 37, 2, 645, 644, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 650, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 669, 7, 37, 2, 2, 651, 659, 7, 40, 2, 2, 652, 654, 5, 110, 56, 2, 653, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 7, 43, 2, 2, 658, 660, 3, 2, 2, 2, 659, 653, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 664, 3, 2, 2, 2, 661, 663, 5, 54, 28, 2, 662, 661, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 669, 7, 41, 2, 2, 668, 634, 3, 2, 2, 2, 668, 651, 3, 2, 2, 2, 669, 75, 3, 2, 2, 2, 670, 671, 7, 45, 2, 2, 671, 675, 7, 36, 2, 2, 672, 674, 5, 54, 28, 2, 673, 672, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 678, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 679, 7, 37, 2, 2, 679, 77, 3, 2, 2, 2, 680, 684, 7, 51, 2, 2, 681, 684, 5, 80, 41, 2, 682, 684, 5, 82, 42, 2, 683, 680, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 682, 3, 2, 2, 2, 684, 79, 3, 2, 2, 2, 685, 686, 7, 38, 2, 2, 686, 687, 7, 52, 2, 2, 687, 688, 7, 39, 2, 2, 688, 81, 3, 2, 2, 2, 689, 690, 7, 38, 2, 2, 690, 691, 7, 43, 2, 2, 691, 692, 7, 52, 2, 2, 692, 693, 7, 39, 2, 2, 693, 83, 3, 2, 2, 2, 694, 695, 7, 52, 2, 2, 695, 85, 3, 2, 2, 2, 696, 697, 7, 52, 2, 2, 697, 87, 3, 2, 2, 2, 698, 701, 5, 92, 47, 2, 699, 701, 5, 90, 46, 2, 700, 698, 3, 2, 2, 2, 700, 699, 3, 2, 2, 2, 701, 89, 3, 2, 2, 2, 702, 706, 7, 51, 2, 2, 703, 704, 7, 36, 2, 2, 704, 705, 7, 16, 2, 2, 705, 707, 7, 37, 2, 2, 706, 703, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 5, 110, 56, 2, 709, 91, 3, 2, 2, 2, 710, 714, 7, 51, 2, 2, 711, 712, 7, 36, 2, 2, 712, 713, 7, 16, 2, 2, 713, 715, 7, 37, 2, 2, 714, 711, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 717, 3, 2, 2, 2, 716, 718, 5, 110, 56, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 7, 33, 2, 2, 720, 721, 5, 54, 28, 2, 721, 93, 3, 2, 2, 2, 722, 726, 5, 96, 49, 2, 723, 725, 5, 100, 51, 2, 724, 723, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 737, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 733, 5, 98, 50, 2, 730, 732, 5, 100, 51, 2, 731, 730, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 722, 3, 2, 2, 2, 736, 729, 3, 2, 2, 2, 737, 95, 3, 2, 2, 2, 738, 740, 5, 130, 66, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 743, 5, 78, 40, 2, 742, 744, 5, 44, 23, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 746, 3, 2, 2, 2, 745, 747, 5, 66, 34, 2, 746, 745, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 5, 110, 56, 2, 749, 750, 7, 33, 2, 2, 750, 751, 5, 54, 28, 2, 751, 97, 3, 2, 2, 2, 752, 754, 5, 130, 66, 2, 753, 752, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 757, 5, 78, 40, 2, 756, 758, 5, 44, 23, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 760, 3, 2, 2, 2, 759, 761, 5, 66, 34, 2, 760, 759, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 7, 9, 2, 2, 763, 765, 5, 110, 56, 2, 764, 766, 5, 120, 61, 2, 765, 764, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 99, 3, 2, 2, 2, 767, 769, 7, 17, 2, 2, 768, 770, 7, 51, 2, 2, 769, 768, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 773, 7, 36, 2, 2, 772, 774, 5, 102, 52, 2, 773, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 778, 7, 37, 2, 2, 778, 101, 3, 2, 2, 2, 779, 782, 5, 54, 28, 2, 780, 781, 7, 43, 2, 2, 781, 783, 5, 110, 56, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 787, 3, 2, 2, 2, 784, 785, 7, 44, 2, 2, 785, 787, 7, 51, 2, 2, 786, 779, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 103, 3, 2, 2, 2, 788, 789, 7, 38, 2, 2, 789, 790, 5, 106, 54, 2, 790, 791, 7, 39, 2, 2, 791, 792, 5, 54, 28, 2, 792, 105, 3, 2, 2, 2, 793, 795, 5, 62, 32, 2, 794, 793, 3, 2, 2, 2, 795, 798, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 799, 801, 5, 108, 55, 2, 800, 799, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 107, 3, 2, 2, 2, 802, 804, 7, 18, 2, 2, 803, 805, 5, 64, 33, 2, 804, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 109, 3, 2, 2, 2, 808, 810, 7, 50, 2, 2, 809, 808, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 817, 5, 118, 60, 2, 812, 814, 7, 50, 2, 2, 813, 812, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 817, 5, 112, 57, 2, 816, 809, 3, 2, 2, 2, 816, 813, 3, 2, 2, 2, 817, 111, 3, 2, 2, 2, 818, 819, 5, 18, 10, 2, 819, 820, 7, 35, 2, 2, 820, 822, 3, 2, 2, 2, 821, 818, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 827, 3, 2, 2, 2, 823, 828, 7, 51, 2, 2, 824, 825, 7, 47, 2, 2, 825, 826, 7, 51, 2, 2, 826, 828, 7, 47, 2, 2, 827, 823, 3, 2, 2, 2, 827, 824, 3, 2, 2, 2, 828, 837, 3, 2, 2, 2, 829, 831, 7, 36, 2, 2, 830, 832, 5, 110, 56, 2, 831, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 836, 7, 37, 2, 2, 836, 838, 3, 2, 2, 2, 837, 829, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 841, 5, 114, 58, 2, 840, 821, 3, 2, 2, 2, 840, 839, 3, 2, 2, 2, 841, 113, 3, 2, 2, 2, 842, 843, 9, 3, 2, 2, 843, 115, 3, 2, 2, 2, 844, 846, 5, 110, 56, 2, 845, 847, 7, 34, 2, 2, 846, 845, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 117, 3, 2, 2, 2, 848, 852, 7, 36, 2, 2, 849, 851, 5, 116, 59, 2, 850, 849, 3, 2, 2, 2, 851, 854, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 855, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 855, 856, 7, 37, 2, 2, 856, 857, 7, 42, 2, 2, 857, 858, 5, 110, 56, 2, 858, 119, 3, 2, 2, 2, 859, 863, 7, 40, 2, 2, 860, 862, 5, 122, 62, 2, 861, 860, 3, 2, 2, 2, 862, 865, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 866, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 866, 869, 7, 41, 2, 2, 867, 869, 7, 56, 2, 2, 868, 859, 3, 2, 2, 2, 868, 867, 3, 2, 2, 2, 869, 121, 3, 2, 2, 2, 870, 871, 5, 124, 63, 2, 871, 872, 7, 56, 2, 2, 872, 123, 3, 2, 2, 2, 873, 874, 7, 51, 2, 2, 874, 125, 3, 2, 2, 2, 875, 876, 7, 6, 2, 2, 876, 877, 7, 51, 2, 2, 877, 878, 5, 66, 34, 2, 878, 127, 3, 2, 2, 2, 879, 880, 5, 18, 10, 2, 880, 881, 7, 35, 2, 2, 881, 883, 3, 2, 2, 2, 882, 879, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 885, 7, 51, 2, 2, 885, 886, 5, 74, 38, 2, 886, 129, 3, 2, 2, 2, 887, 891, 7, 38, 2, 2, 888, 890, 5, 128, 65, 2, 889, 888, 3, 2, 2, 2, 890, 893, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 894, 3, 2, 2, 2, 893, 891, 3, 2, 2, 2, 894, 895, 7, 39, 2, 2, 895, 131, 3, 2, 2, 2, 127, 133, 138, 143, 145, 151, 156, 159, 165, 173, 177, 183, 191, 193, 206, 217, 225, 240, 243, 248, 254, 258, 264, 269, 274, 282, 289, 293, 298, 304, 309, 313, 319, 325, 329, 333, 338, 343, 348, 354, 360, 366, 370, 374, 379, 384, 388, 391, 394, 397, 400, 404, 407, 413, 420, 427, 435, 442, 447, 453, 466, 471, 480, 487, 491, 496, 510, 529, 538, 540, 546, 566, 575, 579, 585, 595, 599, 606, 617, 622, 628, 632, 638, 642, 647, 655, 659, 664, 668, 675, 683, 700, 706, 714, 717, 726, 733, 736, 739, 743, 746, 753, 757, 760, 765, 769, 775, 782, 786, 796, 800, 806, 809, 813, 816, 821, 827, 833, 837, 840, 846, 852, 863, 868, 882, 891]