token literal names:
null
null
null
null
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'field'
'inverse'
'from'
'if'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'~'
'~>'
':'
':#'
'\''
':\''
'#'
'?'
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
FIELD
INVERSE
FROM
IF
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
TILDE
As
COLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
PLUS
MINUS
MULTIPLY
DIVIDE
ID
OPID
Integer
Double
String
RawString

rule names:
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
FIELD
INVERSE
FROM
IF
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
TILDE
As
COLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
PLUS
MINUS
MULTIPLY
DIVIDE
IDLETTERHEAD
IDLETTERTAIL
IDLETTERSPECIAL
ID
OPID
DIGITLETTER
Integer
Double
String
ESC
UNICODE
HEX
RawString

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 361, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 6, 2, 111, 10, 2, 13, 2, 14, 2, 112, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 121, 10, 3, 12, 3, 14, 3, 124, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 135, 10, 4, 12, 4, 14, 4, 138, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 302, 10, 45, 12, 45, 14, 45, 305, 11, 45, 3, 46, 6, 46, 308, 10, 46, 13, 46, 14, 46, 309, 3, 47, 3, 47, 3, 48, 6, 48, 315, 10, 48, 13, 48, 14, 48, 316, 3, 49, 6, 49, 320, 10, 49, 13, 49, 14, 49, 321, 3, 49, 3, 49, 6, 49, 326, 10, 49, 13, 49, 14, 49, 327, 3, 50, 3, 50, 3, 50, 7, 50, 333, 10, 50, 12, 50, 14, 50, 336, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 343, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 355, 10, 54, 12, 54, 14, 54, 358, 11, 54, 3, 54, 3, 54, 3, 122, 2, 55, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 2, 85, 2, 87, 2, 89, 43, 91, 44, 93, 2, 95, 45, 97, 46, 99, 47, 101, 2, 103, 2, 105, 2, 107, 48, 3, 2, 12, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 10, 2, 35, 35, 37, 40, 44, 49, 61, 66, 94, 94, 96, 96, 126, 126, 128, 128, 3, 2, 50, 59, 4, 2, 36, 36, 94, 94, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 98, 98, 2, 365, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 110, 3, 2, 2, 2, 5, 116, 3, 2, 2, 2, 7, 130, 3, 2, 2, 2, 9, 141, 3, 2, 2, 2, 11, 152, 3, 2, 2, 2, 13, 158, 3, 2, 2, 2, 15, 161, 3, 2, 2, 2, 17, 169, 3, 2, 2, 2, 19, 177, 3, 2, 2, 2, 21, 186, 3, 2, 2, 2, 23, 193, 3, 2, 2, 2, 25, 198, 3, 2, 2, 2, 27, 206, 3, 2, 2, 2, 29, 213, 3, 2, 2, 2, 31, 221, 3, 2, 2, 2, 33, 227, 3, 2, 2, 2, 35, 235, 3, 2, 2, 2, 37, 240, 3, 2, 2, 2, 39, 243, 3, 2, 2, 2, 41, 245, 3, 2, 2, 2, 43, 249, 3, 2, 2, 2, 45, 251, 3, 2, 2, 2, 47, 253, 3, 2, 2, 2, 49, 255, 3, 2, 2, 2, 51, 257, 3, 2, 2, 2, 53, 259, 3, 2, 2, 2, 55, 261, 3, 2, 2, 2, 57, 263, 3, 2, 2, 2, 59, 266, 3, 2, 2, 2, 61, 268, 3, 2, 2, 2, 63, 271, 3, 2, 2, 2, 65, 273, 3, 2, 2, 2, 67, 276, 3, 2, 2, 2, 69, 278, 3, 2, 2, 2, 71, 281, 3, 2, 2, 2, 73, 283, 3, 2, 2, 2, 75, 285, 3, 2, 2, 2, 77, 287, 3, 2, 2, 2, 79, 289, 3, 2, 2, 2, 81, 291, 3, 2, 2, 2, 83, 293, 3, 2, 2, 2, 85, 295, 3, 2, 2, 2, 87, 297, 3, 2, 2, 2, 89, 299, 3, 2, 2, 2, 91, 307, 3, 2, 2, 2, 93, 311, 3, 2, 2, 2, 95, 314, 3, 2, 2, 2, 97, 319, 3, 2, 2, 2, 99, 329, 3, 2, 2, 2, 101, 339, 3, 2, 2, 2, 103, 344, 3, 2, 2, 2, 105, 350, 3, 2, 2, 2, 107, 352, 3, 2, 2, 2, 109, 111, 9, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 8, 2, 2, 2, 115, 4, 3, 2, 2, 2, 116, 117, 7, 49, 2, 2, 117, 118, 7, 44, 2, 2, 118, 122, 3, 2, 2, 2, 119, 121, 11, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 44, 2, 2, 126, 127, 7, 49, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 8, 3, 2, 2, 129, 6, 3, 2, 2, 2, 130, 131, 7, 49, 2, 2, 131, 132, 7, 49, 2, 2, 132, 136, 3, 2, 2, 2, 133, 135, 10, 3, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 8, 4, 2, 2, 140, 8, 3, 2, 2, 2, 141, 142, 7, 99, 2, 2, 142, 143, 7, 112, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 118, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 112, 2, 2, 151, 10, 3, 2, 2, 2, 152, 153, 7, 101, 2, 2, 153, 154, 7, 110, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 117, 2, 2, 156, 157, 7, 117, 2, 2, 157, 12, 3, 2, 2, 2, 158, 159, 7, 102, 2, 2, 159, 160, 7, 113, 2, 2, 160, 14, 3, 2, 2, 2, 161, 162, 7, 104, 2, 2, 162, 163, 7, 113, 2, 2, 163, 164, 7, 116, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 105, 2, 2, 167, 168, 7, 112, 2, 2, 168, 16, 3, 2, 2, 2, 169, 170, 7, 114, 2, 2, 170, 171, 7, 99, 2, 2, 171, 172, 7, 101, 2, 2, 172, 173, 7, 109, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 105, 2, 2, 175, 176, 7, 103, 2, 2, 176, 18, 3, 2, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 112, 2, 2, 179, 180, 7, 118, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 116, 2, 2, 182, 183, 7, 112, 2, 2, 183, 184, 7, 99, 2, 2, 184, 185, 7, 110, 2, 2, 185, 20, 3, 2, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 111, 2, 2, 188, 189, 7, 114, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 116, 2, 2, 191, 192, 7, 118, 2, 2, 192, 22, 3, 2, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 111, 2, 2, 195, 196, 7, 114, 2, 2, 196, 197, 7, 110, 2, 2, 197, 24, 3, 2, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 106, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 118, 2, 2, 205, 26, 3, 2, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 118, 2, 2, 209, 210, 7, 119, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 112, 2, 2, 212, 28, 3, 2, 2, 2, 213, 214, 7, 111, 2, 2, 214, 215, 7, 119, 2, 2, 215, 216, 7, 118, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 100, 2, 2, 218, 219, 7, 110, 2, 2, 219, 220, 7, 103, 2, 2, 220, 30, 3, 2, 2, 2, 221, 222, 7, 104, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 103, 2, 2, 224, 225, 7, 110, 2, 2, 225, 226, 7, 102, 2, 2, 226, 32, 3, 2, 2, 2, 227, 228, 7, 107, 2, 2, 228, 229, 7, 112, 2, 2, 229, 230, 7, 120, 2, 2, 230, 231, 7, 103, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 117, 2, 2, 233, 234, 7, 103, 2, 2, 234, 34, 3, 2, 2, 2, 235, 236, 7, 104, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 113, 2, 2, 238, 239, 7, 111, 2, 2, 239, 36, 3, 2, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 104, 2, 2, 242, 38, 3, 2, 2, 2, 243, 244, 7, 63, 2, 2, 244, 40, 3, 2, 2, 2, 245, 246, 7, 48, 2, 2, 246, 247, 7, 48, 2, 2, 247, 248, 7, 48, 2, 2, 248, 42, 3, 2, 2, 2, 249, 250, 7, 48, 2, 2, 250, 44, 3, 2, 2, 2, 251, 252, 7, 42, 2, 2, 252, 46, 3, 2, 2, 2, 253, 254, 7, 43, 2, 2, 254, 48, 3, 2, 2, 2, 255, 256, 7, 93, 2, 2, 256, 50, 3, 2, 2, 2, 257, 258, 7, 95, 2, 2, 258, 52, 3, 2, 2, 2, 259, 260, 7, 125, 2, 2, 260, 54, 3, 2, 2, 2, 261, 262, 7, 127, 2, 2, 262, 56, 3, 2, 2, 2, 263, 264, 7, 47, 2, 2, 264, 265, 7, 64, 2, 2, 265, 58, 3, 2, 2, 2, 266, 267, 7, 128, 2, 2, 267, 60, 3, 2, 2, 2, 268, 269, 7, 128, 2, 2, 269, 270, 7, 64, 2, 2, 270, 62, 3, 2, 2, 2, 271, 272, 7, 60, 2, 2, 272, 64, 3, 2, 2, 2, 273, 274, 7, 60, 2, 2, 274, 275, 7, 37, 2, 2, 275, 66, 3, 2, 2, 2, 276, 277, 7, 41, 2, 2, 277, 68, 3, 2, 2, 2, 278, 279, 7, 60, 2, 2, 279, 280, 7, 41, 2, 2, 280, 70, 3, 2, 2, 2, 281, 282, 7, 37, 2, 2, 282, 72, 3, 2, 2, 2, 283, 284, 7, 65, 2, 2, 284, 74, 3, 2, 2, 2, 285, 286, 7, 45, 2, 2, 286, 76, 3, 2, 2, 2, 287, 288, 7, 47, 2, 2, 288, 78, 3, 2, 2, 2, 289, 290, 7, 44, 2, 2, 290, 80, 3, 2, 2, 2, 291, 292, 7, 49, 2, 2, 292, 82, 3, 2, 2, 2, 293, 294, 9, 4, 2, 2, 294, 84, 3, 2, 2, 2, 295, 296, 9, 5, 2, 2, 296, 86, 3, 2, 2, 2, 297, 298, 9, 6, 2, 2, 298, 88, 3, 2, 2, 2, 299, 303, 5, 83, 42, 2, 300, 302, 5, 85, 43, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 90, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 308, 5, 87, 44, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 92, 3, 2, 2, 2, 311, 312, 9, 7, 2, 2, 312, 94, 3, 2, 2, 2, 313, 315, 5, 93, 47, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 96, 3, 2, 2, 2, 318, 320, 5, 93, 47, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 7, 48, 2, 2, 324, 326, 5, 93, 47, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 98, 3, 2, 2, 2, 329, 334, 7, 36, 2, 2, 330, 333, 5, 101, 51, 2, 331, 333, 10, 8, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 36, 2, 2, 338, 100, 3, 2, 2, 2, 339, 342, 7, 94, 2, 2, 340, 343, 9, 9, 2, 2, 341, 343, 5, 103, 52, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 102, 3, 2, 2, 2, 344, 345, 7, 119, 2, 2, 345, 346, 5, 105, 53, 2, 346, 347, 5, 105, 53, 2, 347, 348, 5, 105, 53, 2, 348, 349, 5, 105, 53, 2, 349, 104, 3, 2, 2, 2, 350, 351, 9, 10, 2, 2, 351, 106, 3, 2, 2, 2, 352, 356, 7, 98, 2, 2, 353, 355, 10, 11, 2, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 98, 2, 2, 360, 108, 3, 2, 2, 2, 15, 2, 112, 122, 136, 303, 309, 316, 321, 327, 332, 334, 342, 356, 3, 8, 2, 2]