WS=1
COMMENT=2
LINE_COMMENT=3
ABSTRACT=4
ANNOTATION=5
CLASS=6
DO=7
FOREIGN=8
NAMESPACE=9
INTERNAL=10
IMPORT=11
IMPL=12
INHERIT=13
RETURN=14
MUTABLE=15
INTERFACE=16
DATA=17
INVERSE=18
EXPECT=19
IF=20
ELSE=21
NEW=22
LET=23
TYPEALIAS=24
FROM=25
IS=26
GET=27
SET=28
REMAIN=29
INT=30
LONG=31
DOUBLE=32
FLOAT=33
BYTE=34
CHAR=35
STRING=36
BOOLEAN=37
UNIT=38
NULL=39
TRUE=40
FALSE=41
ALPHA=42
ASSGIN=43
ELLIPSIS=44
DOT=45
LPAREN=46
RPAREN=47
LSQUARE=48
RSQUARE=49
LBRACE=50
RBRACE=51
ARROW=52
ARROWQM=53
TILDE=54
As=55
COLON=56
DOUBLECOLON=57
COLONSHARP=58
QUOTE=59
COLONQUOTE=60
SHARP=61
QM=62
ID=63
OPID=64
Integer=65
Double=66
String=67
RawString=68
'abstract'=4
'annotation'=5
'class'=6
'do'=7
'foreign'=8
'package'=9
'internal'=10
'import'=11
'impl'=12
'inherit'=13
'return'=14
'mutable'=15
'interface'=16
'data'=17
'inverse'=18
'expect'=19
'if'=20
'else'=21
'new'=22
'let'=23
'typealias'=24
'from!'=25
'is!'=26
'get!'=27
'set!'=28
'remain!'=29
'Int'=30
'Long'=31
'Double'=32
'Float'=33
'Byte'=34
'Char'=35
'String'=36
'Boolean'=37
'Unit'=38
'null'=39
'true'=40
'false'=41
'@'=42
'='=43
'...'=44
'.'=45
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
'->'=52
'->?'=53
'~'=54
'~>'=55
':'=56
'::'=57
':#'=58
'\''=59
':\''=60
'#'=61
'?'=62
