token literal names:
null
null
null
null
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'field'
'inverse'
'from'
'='
'...'
'.'
'('
')'
'['
'[:'
']'
':]'
'{'
'}'
'->'
'~'
'~>'
':'
'::'
'#'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
FIELD
INVERSE
FROM
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
LCOLONSQUARE
RSQUARE
RCOLONSQUARE
LBRACE
RBRACE
ARROW
TILDE
As
COLON
DOUBLECOLON
SHARP
ID
OPID
Integer
Double
String
RawString

rule names:
file
importEx
importVanila
package_
namespace
doBlock
compo
returning
fieldAssign
class_
classBody
constructor_
constructorSelf
defInInterface
inherit
impl
implBody
defInImpl
typeParam
typeParamCompo
definition
defaultValue
value
reference
typeCasting
paramEx
paramCEx
parameter
argEx
argValue
invokeEx
invoking
field
fieldNotInit
fieldSetted
def
defIdentifier
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
opIdWrap
aopIdWrap
typeEx
typeExSingle
typeExParamEx
typeExParameter
foreignBody
foreignElement
foreignPlatform
annoValue
annoParam
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 663, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 5, 2, 116, 10, 2, 3, 2, 7, 2, 119, 10, 2, 12, 2, 14, 2, 122, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 127, 10, 2, 12, 2, 14, 2, 130, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 140, 10, 5, 12, 5, 14, 5, 143, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 151, 10, 7, 12, 7, 14, 7, 154, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 161, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 171, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 182, 10, 12, 12, 12, 14, 12, 185, 11, 12, 3, 12, 5, 12, 188, 10, 12, 3, 12, 7, 12, 191, 10, 12, 12, 12, 14, 12, 194, 11, 12, 3, 12, 7, 12, 197, 10, 12, 12, 12, 14, 12, 200, 11, 12, 3, 12, 5, 12, 203, 10, 12, 3, 12, 7, 12, 206, 10, 12, 12, 12, 14, 12, 209, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 215, 10, 13, 3, 13, 5, 13, 218, 10, 13, 3, 14, 5, 14, 221, 10, 14, 3, 14, 5, 14, 224, 10, 14, 3, 15, 5, 15, 227, 10, 15, 3, 15, 3, 15, 5, 15, 231, 10, 15, 3, 15, 5, 15, 234, 10, 15, 3, 15, 3, 15, 5, 15, 238, 10, 15, 3, 16, 3, 16, 5, 16, 242, 10, 16, 3, 16, 3, 16, 5, 16, 246, 10, 16, 3, 17, 3, 17, 5, 17, 250, 10, 17, 3, 17, 3, 17, 5, 17, 254, 10, 17, 3, 18, 3, 18, 7, 18, 258, 10, 18, 12, 18, 14, 18, 261, 11, 18, 3, 18, 3, 18, 3, 19, 5, 19, 266, 10, 19, 3, 19, 3, 19, 5, 19, 270, 10, 19, 3, 19, 5, 19, 273, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 6, 20, 280, 10, 20, 13, 20, 14, 20, 281, 3, 21, 3, 21, 3, 21, 7, 21, 287, 10, 21, 12, 21, 14, 21, 290, 11, 21, 3, 22, 3, 22, 5, 22, 294, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 304, 10, 24, 13, 24, 14, 24, 305, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 314, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 326, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 339, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 348, 10, 24, 12, 24, 14, 24, 351, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 356, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 362, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 368, 10, 25, 3, 25, 5, 25, 371, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 378, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 389, 10, 29, 12, 29, 14, 29, 392, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 398, 10, 29, 13, 29, 14, 29, 399, 3, 29, 3, 29, 5, 29, 404, 10, 29, 3, 30, 3, 30, 5, 30, 408, 10, 30, 3, 30, 3, 30, 5, 30, 412, 10, 30, 3, 30, 3, 30, 7, 30, 416, 10, 30, 12, 30, 14, 30, 419, 11, 30, 3, 30, 5, 30, 422, 10, 30, 3, 31, 3, 31, 6, 31, 426, 10, 31, 13, 31, 14, 31, 427, 3, 31, 3, 31, 5, 31, 432, 10, 31, 3, 31, 7, 31, 435, 10, 31, 12, 31, 14, 31, 438, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 447, 10, 32, 3, 33, 3, 33, 7, 33, 451, 10, 33, 12, 33, 14, 33, 454, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 460, 10, 34, 3, 35, 3, 35, 5, 35, 464, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 471, 10, 36, 3, 36, 3, 36, 5, 36, 475, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 482, 10, 37, 12, 37, 14, 37, 485, 11, 37, 3, 37, 5, 37, 488, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 493, 10, 38, 3, 39, 5, 39, 496, 10, 39, 3, 39, 3, 39, 5, 39, 500, 10, 39, 3, 39, 5, 39, 503, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 5, 40, 510, 10, 40, 3, 40, 3, 40, 5, 40, 514, 10, 40, 3, 40, 5, 40, 517, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 522, 10, 40, 3, 41, 3, 41, 5, 41, 526, 10, 41, 3, 41, 3, 41, 6, 41, 530, 10, 41, 13, 41, 14, 41, 531, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 541, 10, 42, 3, 43, 3, 43, 7, 43, 545, 10, 43, 12, 43, 14, 43, 548, 11, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 564, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 569, 10, 47, 3, 47, 3, 47, 3, 47, 6, 47, 574, 10, 47, 13, 47, 14, 47, 575, 3, 47, 3, 47, 5, 47, 580, 10, 47, 3, 48, 3, 48, 5, 48, 584, 10, 48, 3, 49, 3, 49, 7, 49, 588, 10, 49, 12, 49, 14, 49, 591, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 599, 10, 50, 12, 50, 14, 50, 602, 11, 50, 3, 50, 3, 50, 5, 50, 606, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 615, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 628, 10, 55, 12, 55, 14, 55, 631, 11, 55, 3, 55, 5, 55, 634, 10, 55, 3, 56, 3, 56, 7, 56, 638, 10, 56, 12, 56, 14, 56, 641, 11, 56, 3, 56, 3, 56, 3, 56, 7, 56, 646, 10, 56, 12, 56, 14, 56, 649, 11, 56, 3, 56, 5, 56, 652, 10, 56, 3, 57, 3, 57, 7, 57, 656, 10, 57, 12, 57, 14, 57, 659, 11, 57, 3, 57, 3, 57, 3, 57, 2, 3, 46, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 3, 3, 2, 39, 41, 2, 711, 2, 115, 3, 2, 2, 2, 4, 131, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 325, 3, 2, 2, 2, 48, 370, 3, 2, 2, 2, 50, 372, 3, 2, 2, 2, 52, 375, 3, 2, 2, 2, 54, 382, 3, 2, 2, 2, 56, 386, 3, 2, 2, 2, 58, 421, 3, 2, 2, 2, 60, 423, 3, 2, 2, 2, 62, 446, 3, 2, 2, 2, 64, 448, 3, 2, 2, 2, 66, 459, 3, 2, 2, 2, 68, 461, 3, 2, 2, 2, 70, 468, 3, 2, 2, 2, 72, 487, 3, 2, 2, 2, 74, 492, 3, 2, 2, 2, 76, 495, 3, 2, 2, 2, 78, 509, 3, 2, 2, 2, 80, 523, 3, 2, 2, 2, 82, 540, 3, 2, 2, 2, 84, 542, 3, 2, 2, 2, 86, 552, 3, 2, 2, 2, 88, 556, 3, 2, 2, 2, 90, 563, 3, 2, 2, 2, 92, 568, 3, 2, 2, 2, 94, 581, 3, 2, 2, 2, 96, 585, 3, 2, 2, 2, 98, 605, 3, 2, 2, 2, 100, 614, 3, 2, 2, 2, 102, 616, 3, 2, 2, 2, 104, 618, 3, 2, 2, 2, 106, 620, 3, 2, 2, 2, 108, 623, 3, 2, 2, 2, 110, 651, 3, 2, 2, 2, 112, 653, 3, 2, 2, 2, 114, 116, 5, 10, 6, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 120, 3, 2, 2, 2, 117, 119, 5, 4, 3, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 128, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 127, 5, 42, 22, 2, 124, 127, 5, 66, 34, 2, 125, 127, 5, 108, 55, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 3, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 5, 6, 4, 2, 132, 5, 3, 2, 2, 2, 133, 134, 7, 12, 2, 2, 134, 135, 5, 8, 5, 2, 135, 7, 3, 2, 2, 2, 136, 141, 7, 37, 2, 2, 137, 138, 7, 22, 2, 2, 138, 140, 7, 37, 2, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 9, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 10, 2, 2, 145, 146, 5, 8, 5, 2, 146, 11, 3, 2, 2, 2, 147, 148, 7, 8, 2, 2, 148, 152, 7, 29, 2, 2, 149, 151, 5, 14, 8, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 30, 2, 2, 156, 13, 3, 2, 2, 2, 157, 161, 5, 18, 10, 2, 158, 161, 5, 46, 24, 2, 159, 161, 5, 16, 9, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 15, 3, 2, 2, 2, 162, 163, 7, 15, 2, 2, 163, 164, 5, 46, 24, 2, 164, 17, 3, 2, 2, 2, 165, 166, 5, 46, 24, 2, 166, 167, 7, 20, 2, 2, 167, 168, 5, 46, 24, 2, 168, 19, 3, 2, 2, 2, 169, 171, 5, 112, 57, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 7, 2, 2, 173, 175, 7, 37, 2, 2, 174, 176, 5, 38, 20, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 5, 22, 12, 2, 178, 21, 3, 2, 2, 2, 179, 187, 7, 29, 2, 2, 180, 182, 5, 24, 13, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 188, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 5, 26, 14, 2, 187, 183, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 192, 3, 2, 2, 2, 189, 191, 5, 66, 34, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 198, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 197, 5, 28, 15, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 5, 30, 16, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 207, 3, 2, 2, 2, 204, 206, 5, 32, 17, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 30, 2, 2, 211, 23, 3, 2, 2, 2, 212, 214, 7, 37, 2, 2, 213, 215, 5, 56, 29, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 218, 5, 12, 7, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 25, 3, 2, 2, 2, 219, 221, 5, 56, 29, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 224, 5, 12, 7, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 27, 3, 2, 2, 2, 225, 227, 5, 112, 57, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 7, 37, 2, 2, 229, 231, 5, 38, 20, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 5, 56, 29, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 5, 90, 46, 2, 236, 238, 5, 46, 24, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 29, 3, 2, 2, 2, 239, 241, 7, 14, 2, 2, 240, 242, 5, 38, 20, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 5, 90, 46, 2, 244, 246, 5, 34, 18, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 31, 3, 2, 2, 2, 247, 249, 7, 13, 2, 2, 248, 250, 5, 38, 20, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 5, 90, 46, 2, 252, 254, 5, 34, 18, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 33, 3, 2, 2, 2, 255, 259, 7, 29, 2, 2, 256, 258, 5, 36, 19, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 30, 2, 2, 263, 35, 3, 2, 2, 2, 264, 266, 5, 112, 57, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 7, 37, 2, 2, 268, 270, 5, 38, 20, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 273, 5, 56, 29, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 5, 90, 46, 2, 275, 276, 7, 20, 2, 2, 276, 277, 5, 46, 24, 2, 277, 37, 3, 2, 2, 2, 278, 280, 5, 40, 21, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 39, 3, 2, 2, 2, 283, 288, 7, 37, 2, 2, 284, 285, 7, 32, 2, 2, 285, 287, 5, 90, 46, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 41, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 5, 72, 37, 2, 292, 294, 5, 20, 11, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 43, 3, 2, 2, 2, 295, 296, 9, 2, 2, 2, 296, 45, 3, 2, 2, 2, 297, 298, 8, 24, 1, 2, 298, 326, 5, 44, 23, 2, 299, 300, 7, 35, 2, 2, 300, 326, 5, 48, 25, 2, 301, 303, 7, 23, 2, 2, 302, 304, 7, 37, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 19, 2, 2, 308, 309, 5, 46, 24, 2, 309, 310, 7, 24, 2, 2, 310, 326, 3, 2, 2, 2, 311, 313, 5, 48, 25, 2, 312, 314, 5, 60, 31, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 326, 3, 2, 2, 2, 315, 316, 7, 36, 2, 2, 316, 326, 5, 48, 25, 2, 317, 318, 7, 38, 2, 2, 318, 326, 5, 46, 24, 7, 319, 326, 5, 12, 7, 2, 320, 326, 5, 84, 43, 2, 321, 322, 7, 23, 2, 2, 322, 323, 5, 46, 24, 2, 323, 324, 7, 24, 2, 2, 324, 326, 3, 2, 2, 2, 325, 297, 3, 2, 2, 2, 325, 299, 3, 2, 2, 2, 325, 301, 3, 2, 2, 2, 325, 311, 3, 2, 2, 2, 325, 315, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 349, 3, 2, 2, 2, 327, 328, 12, 6, 2, 2, 328, 329, 7, 38, 2, 2, 329, 348, 5, 46, 24, 7, 330, 331, 12, 12, 2, 2, 331, 332, 7, 34, 2, 2, 332, 333, 7, 36, 2, 2, 333, 348, 7, 37, 2, 2, 334, 335, 12, 11, 2, 2, 335, 336, 7, 34, 2, 2, 336, 338, 7, 37, 2, 2, 337, 339, 5, 60, 31, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 348, 3, 2, 2, 2, 340, 341, 12, 10, 2, 2, 341, 342, 7, 35, 2, 2, 342, 348, 7, 37, 2, 2, 343, 344, 12, 9, 2, 2, 344, 348, 5, 64, 33, 2, 345, 346, 12, 8, 2, 2, 346, 348, 5, 50, 26, 2, 347, 327, 3, 2, 2, 2, 347, 330, 3, 2, 2, 2, 347, 334, 3, 2, 2, 2, 347, 340, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 47, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 5, 8, 5, 2, 353, 354, 7, 22, 2, 2, 354, 356, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 371, 7, 37, 2, 2, 358, 359, 5, 8, 5, 2, 359, 360, 7, 22, 2, 2, 360, 362, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 371, 5, 86, 44, 2, 364, 365, 5, 8, 5, 2, 365, 366, 7, 22, 2, 2, 366, 368, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 5, 88, 45, 2, 370, 355, 3, 2, 2, 2, 370, 361, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 371, 49, 3, 2, 2, 2, 372, 373, 7, 33, 2, 2, 373, 374, 5, 90, 46, 2, 374, 51, 3, 2, 2, 2, 375, 377, 7, 37, 2, 2, 376, 378, 7, 21, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 32, 2, 2, 380, 381, 5, 90, 46, 2, 381, 53, 3, 2, 2, 2, 382, 383, 5, 46, 24, 2, 383, 384, 7, 32, 2, 2, 384, 385, 5, 90, 46, 2, 385, 55, 3, 2, 2, 2, 386, 390, 7, 23, 2, 2, 387, 389, 5, 52, 27, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 403, 7, 24, 2, 2, 394, 395, 7, 19, 2, 2, 395, 397, 7, 23, 2, 2, 396, 398, 5, 54, 28, 2, 397, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 24, 2, 2, 402, 404, 3, 2, 2, 2, 403, 394, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 57, 3, 2, 2, 2, 405, 406, 7, 37, 2, 2, 406, 408, 7, 20, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 422, 5, 46, 24, 2, 410, 412, 7, 37, 2, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 417, 7, 29, 2, 2, 414, 416, 5, 46, 24, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 422, 7, 30, 2, 2, 421, 407, 3, 2, 2, 2, 421, 411, 3, 2, 2, 2, 422, 59, 3, 2, 2, 2, 423, 431, 7, 23, 2, 2, 424, 426, 5, 90, 46, 2, 425, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 7, 32, 2, 2, 430, 432, 3, 2, 2, 2, 431, 425, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 436, 3, 2, 2, 2, 433, 435, 5, 58, 30, 2, 434, 433, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 7, 24, 2, 2, 440, 61, 3, 2, 2, 2, 441, 447, 5, 46, 24, 2, 442, 443, 7, 29, 2, 2, 443, 444, 5, 46, 24, 2, 444, 445, 7, 30, 2, 2, 445, 447, 3, 2, 2, 2, 446, 441, 3, 2, 2, 2, 446, 442, 3, 2, 2, 2, 447, 63, 3, 2, 2, 2, 448, 452, 7, 25, 2, 2, 449, 451, 5, 62, 32, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 7, 27, 2, 2, 456, 65, 3, 2, 2, 2, 457, 460, 5, 70, 36, 2, 458, 460, 5, 68, 35, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 67, 3, 2, 2, 2, 461, 463, 7, 17, 2, 2, 462, 464, 7, 16, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 7, 37, 2, 2, 466, 467, 5, 90, 46, 2, 467, 69, 3, 2, 2, 2, 468, 470, 7, 17, 2, 2, 469, 471, 7, 16, 2, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 7, 37, 2, 2, 473, 475, 5, 90, 46, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 7, 20, 2, 2, 477, 478, 5, 46, 24, 2, 478, 71, 3, 2, 2, 2, 479, 483, 5, 76, 39, 2, 480, 482, 5, 80, 41, 2, 481, 480, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 488, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 488, 5, 78, 40, 2, 487, 479, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 73, 3, 2, 2, 2, 489, 493, 7, 37, 2, 2, 490, 493, 5, 86, 44, 2, 491, 493, 5, 88, 45, 2, 492, 489, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 75, 3, 2, 2, 2, 494, 496, 5, 112, 57, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 5, 74, 38, 2, 498, 500, 5, 38, 20, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 503, 5, 56, 29, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 5, 90, 46, 2, 505, 506, 7, 20, 2, 2, 506, 507, 5, 46, 24, 2, 507, 77, 3, 2, 2, 2, 508, 510, 5, 112, 57, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 5, 74, 38, 2, 512, 514, 5, 38, 20, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 517, 5, 56, 29, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 7, 9, 2, 2, 519, 521, 5, 90, 46, 2, 520, 522, 5, 98, 50, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 79, 3, 2, 2, 2, 523, 525, 7, 18, 2, 2, 524, 526, 7, 37, 2, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 7, 23, 2, 2, 528, 530, 5, 82, 42, 2, 529, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 7, 24, 2, 2, 534, 81, 3, 2, 2, 2, 535, 536, 5, 90, 46, 2, 536, 537, 5, 46, 24, 2, 537, 541, 3, 2, 2, 2, 538, 539, 7, 33, 2, 2, 539, 541, 7, 37, 2, 2, 540, 535, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 83, 3, 2, 2, 2, 542, 546, 7, 25, 2, 2, 543, 545, 5, 52, 27, 2, 544, 543, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 7, 27, 2, 2, 550, 551, 5, 46, 24, 2, 551, 85, 3, 2, 2, 2, 552, 553, 7, 25, 2, 2, 553, 554, 7, 38, 2, 2, 554, 555, 7, 27, 2, 2, 555, 87, 3, 2, 2, 2, 556, 557, 7, 25, 2, 2, 557, 558, 7, 32, 2, 2, 558, 559, 7, 38, 2, 2, 559, 560, 7, 27, 2, 2, 560, 89, 3, 2, 2, 2, 561, 564, 5, 96, 49, 2, 562, 564, 5, 92, 47, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 91, 3, 2, 2, 2, 565, 566, 5, 8, 5, 2, 566, 567, 7, 22, 2, 2, 567, 569, 3, 2, 2, 2, 568, 565, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 579, 7, 37, 2, 2, 571, 573, 7, 23, 2, 2, 572, 574, 5, 90, 46, 2, 573, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 7, 24, 2, 2, 578, 580, 3, 2, 2, 2, 579, 571, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 93, 3, 2, 2, 2, 581, 583, 5, 90, 46, 2, 582, 584, 7, 21, 2, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 95, 3, 2, 2, 2, 585, 589, 7, 23, 2, 2, 586, 588, 5, 94, 48, 2, 587, 586, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 593, 7, 24, 2, 2, 593, 594, 7, 31, 2, 2, 594, 595, 5, 90, 46, 2, 595, 97, 3, 2, 2, 2, 596, 600, 7, 29, 2, 2, 597, 599, 5, 100, 51, 2, 598, 597, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 606, 7, 30, 2, 2, 604, 606, 7, 42, 2, 2, 605, 596, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 99, 3, 2, 2, 2, 607, 608, 5, 102, 52, 2, 608, 609, 7, 42, 2, 2, 609, 615, 3, 2, 2, 2, 610, 611, 5, 102, 52, 2, 611, 612, 7, 32, 2, 2, 612, 613, 7, 41, 2, 2, 613, 615, 3, 2, 2, 2, 614, 607, 3, 2, 2, 2, 614, 610, 3, 2, 2, 2, 615, 101, 3, 2, 2, 2, 616, 617, 7, 37, 2, 2, 617, 103, 3, 2, 2, 2, 618, 619, 9, 2, 2, 2, 619, 105, 3, 2, 2, 2, 620, 621, 7, 37, 2, 2, 621, 622, 5, 90, 46, 2, 622, 107, 3, 2, 2, 2, 623, 624, 7, 6, 2, 2, 624, 633, 7, 37, 2, 2, 625, 629, 7, 23, 2, 2, 626, 628, 5, 106, 54, 2, 627, 626, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 632, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 634, 7, 24, 2, 2, 633, 625, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 109, 3, 2, 2, 2, 635, 639, 7, 37, 2, 2, 636, 638, 5, 104, 53, 2, 637, 636, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 652, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 643, 7, 37, 2, 2, 643, 647, 7, 23, 2, 2, 644, 646, 5, 104, 53, 2, 645, 644, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 650, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 652, 7, 24, 2, 2, 651, 635, 3, 2, 2, 2, 651, 642, 3, 2, 2, 2, 652, 111, 3, 2, 2, 2, 653, 657, 7, 26, 2, 2, 654, 656, 5, 110, 56, 2, 655, 654, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 661, 7, 28, 2, 2, 661, 113, 3, 2, 2, 2, 92, 115, 120, 126, 128, 141, 152, 160, 170, 175, 183, 187, 192, 198, 202, 207, 214, 217, 220, 223, 226, 230, 233, 237, 241, 245, 249, 253, 259, 265, 269, 272, 281, 288, 293, 305, 313, 325, 338, 347, 349, 355, 361, 367, 370, 377, 390, 399, 403, 407, 411, 417, 421, 427, 431, 436, 446, 452, 459, 463, 470, 474, 483, 487, 492, 495, 499, 502, 509, 513, 516, 521, 525, 531, 540, 546, 563, 568, 575, 579, 583, 589, 600, 605, 614, 629, 633, 639, 647, 651, 657]