WS=1
COMMENT=2
LINE_COMMENT=3
ANNOTATION=4
CLASS=5
DO=6
FOREIGN=7
NAMESPACE=8
INTERNAL=9
IMPORT=10
IMPL=11
INHERIT=12
RETURN=13
MUTABLE=14
INVERSE=15
FROM=16
IF=17
ELSE=18
NEW=19
TRUE=20
FALSE=21
INT=22
LONG=23
DOUBLE=24
FLOAT=25
BYTE=26
CHAR=27
STRING=28
BOOLEAN=29
UNIT=30
NULL=31
ASSGIN=32
ELLIPSIS=33
DOT=34
LPAREN=35
RPAREN=36
LSQUARE=37
RSQUARE=38
LBRACE=39
RBRACE=40
ARROW=41
TILDE=42
As=43
COLON=44
COLONSHARP=45
QUOTE=46
COLONQUOTE=47
SHARP=48
QM=49
ID=50
OPID=51
Integer=52
Double=53
String=54
RawString=55
'annotation'=4
'class'=5
'do'=6
'foreign'=7
'package'=8
'internal'=9
'import'=10
'impl'=11
'inherit'=12
'return'=13
'mutable'=14
'inverse'=15
'from'=16
'if'=17
'else'=18
'new'=19
'true'=20
'false'=21
'Int'=22
'Long'=23
'Double'=24
'Float'=25
'Byte'=26
'Char'=27
'String'=28
'Boolean'=29
'Unit'=30
'null'=31
'='=32
'...'=33
'.'=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
'->'=41
'~'=42
'~>'=43
':'=44
':#'=45
'\''=46
':\''=47
'#'=48
'?'=49
