token literal names:
null
null
null
null
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'inverse'
'from'
'if'
'else'
'new'
'Int'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'null'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'~'
'~>'
':'
':#'
'\''
':\''
'#'
'?'
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INVERSE
FROM
IF
ELSE
NEW
INT
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
NULL
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
TILDE
As
COLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
PLUS
MINUS
MULTIPLY
DIVIDE
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importAlias
importType
importPath
package_
namespace
doBlock
compo
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
value
reference
typeCasting
if_else
paramEx
paramCEx
parameter
parameterFromValue
specificAlias
argEx
argValue
invoking
commonIdentifier
opIdWrap
aopIdWrap
callingOpId
callingAopId
field
fieldNotInit
fieldSetted
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
parameterForLambda
parameterFromValueForLambda
typeEx
typeExSingle
primitiveType
typeExParamEx
typeExFunc
foreignBody
foreignElement
foreignPlatform
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 884, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 5, 2, 132, 10, 2, 3, 2, 7, 2, 135, 10, 2, 12, 2, 14, 2, 138, 11, 2, 3, 2, 3, 2, 7, 2, 142, 10, 2, 12, 2, 14, 2, 145, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 150, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 155, 10, 4, 3, 4, 5, 4, 158, 10, 4, 3, 5, 3, 5, 7, 5, 162, 10, 5, 12, 5, 14, 5, 165, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 172, 10, 6, 3, 6, 3, 6, 5, 6, 176, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 182, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 190, 10, 6, 5, 6, 192, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 203, 10, 10, 12, 10, 14, 10, 206, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 214, 10, 12, 12, 12, 14, 12, 217, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 224, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 239, 10, 15, 3, 16, 5, 16, 242, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 247, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 253, 10, 16, 7, 16, 255, 10, 16, 12, 16, 14, 16, 258, 11, 16, 3, 16, 7, 16, 261, 10, 16, 12, 16, 14, 16, 264, 11, 16, 3, 16, 3, 16, 5, 16, 268, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 273, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 279, 10, 16, 12, 16, 14, 16, 282, 11, 16, 3, 16, 3, 16, 7, 16, 286, 10, 16, 12, 16, 14, 16, 289, 11, 16, 3, 16, 5, 16, 292, 10, 16, 3, 16, 7, 16, 295, 10, 16, 12, 16, 14, 16, 298, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 303, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 308, 10, 16, 3, 16, 3, 16, 5, 16, 312, 10, 16, 3, 16, 3, 16, 7, 16, 316, 10, 16, 12, 16, 14, 16, 319, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 324, 10, 16, 7, 16, 326, 10, 16, 12, 16, 14, 16, 329, 11, 16, 3, 16, 5, 16, 332, 10, 16, 3, 16, 7, 16, 335, 10, 16, 12, 16, 14, 16, 338, 11, 16, 3, 16, 3, 16, 5, 16, 342, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 347, 10, 16, 3, 16, 3, 16, 6, 16, 351, 10, 16, 13, 16, 14, 16, 352, 3, 16, 3, 16, 7, 16, 357, 10, 16, 12, 16, 14, 16, 360, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 365, 10, 16, 7, 16, 367, 10, 16, 12, 16, 14, 16, 370, 11, 16, 3, 16, 5, 16, 373, 10, 16, 3, 16, 7, 16, 376, 10, 16, 12, 16, 14, 16, 379, 11, 16, 3, 16, 3, 16, 5, 16, 383, 10, 16, 3, 17, 3, 17, 5, 17, 387, 10, 17, 3, 17, 5, 17, 390, 10, 17, 3, 18, 5, 18, 393, 10, 18, 3, 18, 5, 18, 396, 10, 18, 3, 19, 5, 19, 399, 10, 19, 3, 19, 3, 19, 5, 19, 403, 10, 19, 3, 19, 5, 19, 406, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 416, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 421, 10, 22, 12, 22, 14, 22, 424, 11, 22, 3, 22, 3, 22, 3, 23, 6, 23, 429, 10, 23, 13, 23, 14, 23, 430, 3, 24, 3, 24, 3, 24, 7, 24, 436, 10, 24, 12, 24, 14, 24, 439, 11, 24, 3, 25, 3, 25, 5, 25, 443, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 456, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 461, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 469, 10, 27, 12, 27, 14, 27, 472, 11, 27, 3, 27, 3, 27, 7, 27, 476, 10, 27, 12, 27, 14, 27, 479, 11, 27, 3, 27, 5, 27, 482, 10, 27, 3, 27, 7, 27, 485, 10, 27, 12, 27, 14, 27, 488, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 501, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 520, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 529, 10, 27, 12, 27, 14, 27, 532, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 537, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 557, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 566, 10, 30, 3, 31, 3, 31, 5, 31, 570, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 5, 32, 576, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 584, 10, 33, 12, 33, 14, 33, 587, 11, 33, 3, 33, 3, 33, 5, 33, 591, 10, 33, 3, 34, 3, 34, 3, 34, 6, 34, 596, 10, 34, 13, 34, 14, 34, 597, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 609, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 614, 10, 36, 3, 36, 3, 36, 7, 36, 618, 10, 36, 12, 36, 14, 36, 621, 11, 36, 3, 36, 5, 36, 624, 10, 36, 3, 37, 3, 37, 6, 37, 628, 10, 37, 13, 37, 14, 37, 629, 3, 37, 3, 37, 5, 37, 634, 10, 37, 3, 37, 7, 37, 637, 10, 37, 12, 37, 14, 37, 640, 11, 37, 3, 37, 3, 37, 3, 37, 6, 37, 645, 10, 37, 13, 37, 14, 37, 646, 3, 37, 3, 37, 5, 37, 651, 10, 37, 3, 37, 7, 37, 654, 10, 37, 12, 37, 14, 37, 657, 11, 37, 3, 37, 5, 37, 660, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 665, 10, 38, 12, 38, 14, 38, 668, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 675, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 688, 10, 42, 3, 43, 3, 43, 5, 43, 692, 10, 43, 3, 44, 3, 44, 5, 44, 696, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 702, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 710, 10, 46, 3, 46, 5, 46, 713, 10, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 720, 10, 47, 12, 47, 14, 47, 723, 11, 47, 3, 47, 5, 47, 726, 10, 47, 3, 48, 5, 48, 729, 10, 48, 3, 48, 3, 48, 5, 48, 733, 10, 48, 3, 48, 5, 48, 736, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 5, 49, 743, 10, 49, 3, 49, 3, 49, 5, 49, 747, 10, 49, 3, 49, 5, 49, 750, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 755, 10, 49, 3, 50, 3, 50, 5, 50, 759, 10, 50, 3, 50, 3, 50, 6, 50, 763, 10, 50, 13, 50, 14, 50, 764, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 774, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 7, 53, 782, 10, 53, 12, 53, 14, 53, 785, 11, 53, 3, 53, 5, 53, 788, 10, 53, 3, 54, 3, 54, 6, 54, 792, 10, 54, 13, 54, 14, 54, 793, 3, 55, 5, 55, 797, 10, 55, 3, 55, 3, 55, 5, 55, 801, 10, 55, 3, 55, 5, 55, 804, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 809, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 815, 10, 56, 3, 56, 3, 56, 6, 56, 819, 10, 56, 13, 56, 14, 56, 820, 3, 56, 3, 56, 5, 56, 825, 10, 56, 3, 56, 5, 56, 828, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 834, 10, 58, 3, 59, 3, 59, 7, 59, 838, 10, 59, 12, 59, 14, 59, 841, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 7, 60, 849, 10, 60, 12, 60, 14, 60, 852, 11, 60, 3, 60, 3, 60, 5, 60, 856, 10, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 870, 10, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 7, 65, 877, 10, 65, 12, 65, 14, 65, 880, 11, 65, 3, 65, 3, 65, 3, 65, 2, 3, 52, 66, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 2, 6, 3, 2, 55, 57, 3, 2, 49, 52, 3, 2, 49, 50, 3, 2, 22, 29, 2, 964, 2, 131, 3, 2, 2, 2, 4, 149, 3, 2, 2, 2, 6, 151, 3, 2, 2, 2, 8, 159, 3, 2, 2, 2, 10, 191, 3, 2, 2, 2, 12, 193, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 207, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 382, 3, 2, 2, 2, 32, 384, 3, 2, 2, 2, 34, 392, 3, 2, 2, 2, 36, 398, 3, 2, 2, 2, 38, 409, 3, 2, 2, 2, 40, 412, 3, 2, 2, 2, 42, 417, 3, 2, 2, 2, 44, 428, 3, 2, 2, 2, 46, 432, 3, 2, 2, 2, 48, 442, 3, 2, 2, 2, 50, 444, 3, 2, 2, 2, 52, 500, 3, 2, 2, 2, 54, 536, 3, 2, 2, 2, 56, 540, 3, 2, 2, 2, 58, 565, 3, 2, 2, 2, 60, 567, 3, 2, 2, 2, 62, 575, 3, 2, 2, 2, 64, 581, 3, 2, 2, 2, 66, 592, 3, 2, 2, 2, 68, 601, 3, 2, 2, 2, 70, 623, 3, 2, 2, 2, 72, 659, 3, 2, 2, 2, 74, 661, 3, 2, 2, 2, 76, 674, 3, 2, 2, 2, 78, 676, 3, 2, 2, 2, 80, 680, 3, 2, 2, 2, 82, 687, 3, 2, 2, 2, 84, 691, 3, 2, 2, 2, 86, 695, 3, 2, 2, 2, 88, 697, 3, 2, 2, 2, 90, 705, 3, 2, 2, 2, 92, 725, 3, 2, 2, 2, 94, 728, 3, 2, 2, 2, 96, 742, 3, 2, 2, 2, 98, 756, 3, 2, 2, 2, 100, 773, 3, 2, 2, 2, 102, 775, 3, 2, 2, 2, 104, 783, 3, 2, 2, 2, 106, 789, 3, 2, 2, 2, 108, 803, 3, 2, 2, 2, 110, 827, 3, 2, 2, 2, 112, 829, 3, 2, 2, 2, 114, 831, 3, 2, 2, 2, 116, 835, 3, 2, 2, 2, 118, 855, 3, 2, 2, 2, 120, 857, 3, 2, 2, 2, 122, 860, 3, 2, 2, 2, 124, 862, 3, 2, 2, 2, 126, 869, 3, 2, 2, 2, 128, 874, 3, 2, 2, 2, 130, 132, 5, 20, 11, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 136, 3, 2, 2, 2, 133, 135, 5, 6, 4, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 143, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 142, 5, 4, 3, 2, 140, 142, 5, 124, 63, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 3, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 150, 5, 48, 25, 2, 147, 148, 7, 47, 2, 2, 148, 150, 5, 86, 44, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 5, 3, 2, 2, 2, 151, 152, 7, 12, 2, 2, 152, 154, 5, 18, 10, 2, 153, 155, 5, 16, 9, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 158, 5, 8, 5, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 7, 3, 2, 2, 2, 159, 163, 7, 38, 2, 2, 160, 162, 5, 10, 6, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 39, 2, 2, 167, 9, 3, 2, 2, 2, 168, 171, 7, 53, 2, 2, 169, 170, 7, 47, 2, 2, 170, 172, 5, 12, 7, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 174, 7, 42, 2, 2, 174, 176, 5, 14, 8, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 192, 3, 2, 2, 2, 177, 178, 7, 7, 2, 2, 178, 181, 7, 53, 2, 2, 179, 180, 7, 47, 2, 2, 180, 182, 5, 12, 7, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 192, 3, 2, 2, 2, 183, 184, 7, 7, 2, 2, 184, 185, 7, 45, 2, 2, 185, 186, 7, 53, 2, 2, 186, 189, 7, 45, 2, 2, 187, 188, 7, 47, 2, 2, 188, 190, 5, 12, 7, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 168, 3, 2, 2, 2, 191, 177, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 192, 11, 3, 2, 2, 2, 193, 194, 7, 53, 2, 2, 194, 13, 3, 2, 2, 2, 195, 196, 5, 108, 55, 2, 196, 15, 3, 2, 2, 2, 197, 198, 7, 58, 2, 2, 198, 17, 3, 2, 2, 2, 199, 204, 7, 53, 2, 2, 200, 201, 7, 33, 2, 2, 201, 203, 7, 53, 2, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 19, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 10, 2, 2, 208, 209, 5, 18, 10, 2, 209, 21, 3, 2, 2, 2, 210, 211, 7, 8, 2, 2, 211, 215, 7, 38, 2, 2, 212, 214, 5, 24, 13, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 39, 2, 2, 219, 23, 3, 2, 2, 2, 220, 224, 5, 28, 15, 2, 221, 224, 5, 52, 27, 2, 222, 224, 5, 26, 14, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 25, 3, 2, 2, 2, 225, 226, 7, 15, 2, 2, 226, 227, 5, 52, 27, 2, 227, 27, 3, 2, 2, 2, 228, 229, 7, 47, 2, 2, 229, 230, 7, 53, 2, 2, 230, 231, 7, 31, 2, 2, 231, 239, 5, 52, 27, 2, 232, 233, 5, 52, 27, 2, 233, 234, 7, 44, 2, 2, 234, 235, 7, 53, 2, 2, 235, 236, 7, 31, 2, 2, 236, 237, 5, 52, 27, 2, 237, 239, 3, 2, 2, 2, 238, 228, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 239, 29, 3, 2, 2, 2, 240, 242, 5, 128, 65, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 7, 2, 2, 244, 246, 7, 53, 2, 2, 245, 247, 5, 44, 23, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 256, 7, 38, 2, 2, 249, 252, 7, 43, 2, 2, 250, 253, 5, 36, 19, 2, 251, 253, 5, 92, 47, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 262, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 5, 40, 21, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 383, 7, 39, 2, 2, 266, 268, 5, 128, 65, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 7, 2, 2, 270, 272, 7, 53, 2, 2, 271, 273, 5, 44, 23, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 38, 2, 2, 275, 280, 5, 34, 18, 2, 276, 277, 7, 44, 2, 2, 277, 279, 5, 86, 44, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 287, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 43, 2, 2, 284, 286, 5, 92, 47, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 292, 5, 38, 20, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 296, 3, 2, 2, 2, 293, 295, 5, 40, 21, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 39, 2, 2, 300, 383, 3, 2, 2, 2, 301, 303, 5, 128, 65, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 7, 2, 2, 305, 307, 7, 53, 2, 2, 306, 308, 5, 44, 23, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 7, 38, 2, 2, 310, 312, 5, 34, 18, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 317, 3, 2, 2, 2, 313, 314, 7, 44, 2, 2, 314, 316, 5, 86, 44, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 327, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 323, 7, 43, 2, 2, 321, 324, 5, 36, 19, 2, 322, 324, 5, 92, 47, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 5, 38, 20, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 336, 3, 2, 2, 2, 333, 335, 5, 40, 21, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 383, 7, 39, 2, 2, 340, 342, 5, 128, 65, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 7, 2, 2, 344, 346, 7, 53, 2, 2, 345, 347, 5, 44, 23, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 7, 38, 2, 2, 349, 351, 5, 32, 17, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 358, 3, 2, 2, 2, 354, 355, 7, 44, 2, 2, 355, 357, 5, 86, 44, 2, 356, 354, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 368, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 364, 7, 43, 2, 2, 362, 365, 5, 36, 19, 2, 363, 365, 5, 92, 47, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 373, 5, 38, 20, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 377, 3, 2, 2, 2, 374, 376, 5, 40, 21, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 39, 2, 2, 381, 383, 3, 2, 2, 2, 382, 241, 3, 2, 2, 2, 382, 267, 3, 2, 2, 2, 382, 302, 3, 2, 2, 2, 382, 341, 3, 2, 2, 2, 383, 31, 3, 2, 2, 2, 384, 386, 7, 53, 2, 2, 385, 387, 5, 64, 33, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 390, 5, 22, 12, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 33, 3, 2, 2, 2, 391, 393, 5, 64, 33, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 396, 5, 22, 12, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 35, 3, 2, 2, 2, 397, 399, 5, 128, 65, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 5, 76, 39, 2, 401, 403, 5, 44, 23, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 406, 5, 64, 33, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 5, 108, 55, 2, 408, 37, 3, 2, 2, 2, 409, 410, 7, 14, 2, 2, 410, 411, 5, 40, 21, 2, 411, 39, 3, 2, 2, 2, 412, 413, 7, 13, 2, 2, 413, 415, 5, 108, 55, 2, 414, 416, 5, 42, 22, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 41, 3, 2, 2, 2, 417, 422, 7, 38, 2, 2, 418, 419, 7, 43, 2, 2, 419, 421, 5, 92, 47, 2, 420, 418, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 7, 39, 2, 2, 426, 43, 3, 2, 2, 2, 427, 429, 5, 46, 24, 2, 428, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 45, 3, 2, 2, 2, 432, 437, 7, 53, 2, 2, 433, 434, 7, 41, 2, 2, 434, 436, 5, 108, 55, 2, 435, 433, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 47, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 443, 5, 92, 47, 2, 441, 443, 5, 30, 16, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 49, 3, 2, 2, 2, 444, 445, 9, 2, 2, 2, 445, 51, 3, 2, 2, 2, 446, 447, 8, 27, 1, 2, 447, 501, 5, 50, 26, 2, 448, 501, 7, 30, 2, 2, 449, 450, 7, 40, 2, 2, 450, 501, 7, 53, 2, 2, 451, 452, 7, 45, 2, 2, 452, 501, 5, 54, 28, 2, 453, 455, 5, 54, 28, 2, 454, 456, 5, 72, 37, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 501, 3, 2, 2, 2, 457, 458, 7, 21, 2, 2, 458, 460, 5, 54, 28, 2, 459, 461, 5, 72, 37, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 501, 3, 2, 2, 2, 462, 463, 7, 47, 2, 2, 463, 501, 5, 54, 28, 2, 464, 465, 7, 38, 2, 2, 465, 470, 7, 41, 2, 2, 466, 467, 7, 44, 2, 2, 467, 469, 5, 86, 44, 2, 468, 466, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 477, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 7, 43, 2, 2, 474, 476, 5, 92, 47, 2, 475, 473, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 482, 5, 38, 20, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 486, 3, 2, 2, 2, 483, 485, 5, 40, 21, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 501, 7, 39, 2, 2, 490, 501, 5, 58, 30, 2, 491, 492, 5, 84, 43, 2, 492, 493, 5, 52, 27, 7, 493, 501, 3, 2, 2, 2, 494, 501, 5, 22, 12, 2, 495, 501, 5, 102, 52, 2, 496, 497, 7, 34, 2, 2, 497, 498, 5, 52, 27, 2, 498, 499, 7, 35, 2, 2, 499, 501, 3, 2, 2, 2, 500, 446, 3, 2, 2, 2, 500, 448, 3, 2, 2, 2, 500, 449, 3, 2, 2, 2, 500, 451, 3, 2, 2, 2, 500, 453, 3, 2, 2, 2, 500, 457, 3, 2, 2, 2, 500, 462, 3, 2, 2, 2, 500, 464, 3, 2, 2, 2, 500, 490, 3, 2, 2, 2, 500, 491, 3, 2, 2, 2, 500, 494, 3, 2, 2, 2, 500, 495, 3, 2, 2, 2, 500, 496, 3, 2, 2, 2, 501, 530, 3, 2, 2, 2, 502, 503, 12, 11, 2, 2, 503, 504, 7, 19, 2, 2, 504, 529, 5, 52, 27, 12, 505, 506, 12, 10, 2, 2, 506, 507, 7, 48, 2, 2, 507, 529, 5, 52, 27, 11, 508, 509, 12, 6, 2, 2, 509, 510, 5, 82, 42, 2, 510, 511, 5, 52, 27, 7, 511, 529, 3, 2, 2, 2, 512, 513, 12, 15, 2, 2, 513, 514, 7, 44, 2, 2, 514, 529, 7, 53, 2, 2, 515, 516, 12, 14, 2, 2, 516, 517, 7, 43, 2, 2, 517, 519, 7, 53, 2, 2, 518, 520, 5, 72, 37, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 529, 3, 2, 2, 2, 521, 522, 12, 13, 2, 2, 522, 523, 7, 46, 2, 2, 523, 529, 7, 53, 2, 2, 524, 525, 12, 12, 2, 2, 525, 529, 5, 74, 38, 2, 526, 527, 12, 8, 2, 2, 527, 529, 5, 56, 29, 2, 528, 502, 3, 2, 2, 2, 528, 505, 3, 2, 2, 2, 528, 508, 3, 2, 2, 2, 528, 512, 3, 2, 2, 2, 528, 515, 3, 2, 2, 2, 528, 521, 3, 2, 2, 2, 528, 524, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 53, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 534, 5, 18, 10, 2, 534, 535, 7, 33, 2, 2, 535, 537, 3, 2, 2, 2, 536, 533, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 5, 76, 39, 2, 539, 55, 3, 2, 2, 2, 540, 541, 7, 42, 2, 2, 541, 542, 5, 108, 55, 2, 542, 57, 3, 2, 2, 2, 543, 544, 7, 19, 2, 2, 544, 545, 7, 34, 2, 2, 545, 546, 5, 52, 27, 2, 546, 547, 7, 35, 2, 2, 547, 548, 5, 52, 27, 2, 548, 549, 7, 20, 2, 2, 549, 550, 5, 52, 27, 2, 550, 566, 3, 2, 2, 2, 551, 552, 7, 19, 2, 2, 552, 553, 7, 34, 2, 2, 553, 556, 5, 52, 27, 2, 554, 555, 7, 47, 2, 2, 555, 557, 7, 53, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 7, 40, 2, 2, 559, 560, 5, 52, 27, 2, 560, 561, 7, 35, 2, 2, 561, 562, 5, 52, 27, 2, 562, 563, 7, 20, 2, 2, 563, 564, 5, 52, 27, 2, 564, 566, 3, 2, 2, 2, 565, 543, 3, 2, 2, 2, 565, 551, 3, 2, 2, 2, 566, 59, 3, 2, 2, 2, 567, 569, 7, 53, 2, 2, 568, 570, 7, 32, 2, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 7, 41, 2, 2, 572, 573, 5, 108, 55, 2, 573, 61, 3, 2, 2, 2, 574, 576, 5, 68, 35, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 5, 52, 27, 2, 578, 579, 7, 41, 2, 2, 579, 580, 5, 108, 55, 2, 580, 63, 3, 2, 2, 2, 581, 585, 7, 34, 2, 2, 582, 584, 5, 60, 31, 2, 583, 582, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 590, 7, 35, 2, 2, 589, 591, 5, 66, 34, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 65, 3, 2, 2, 2, 592, 593, 7, 18, 2, 2, 593, 595, 7, 34, 2, 2, 594, 596, 5, 62, 32, 2, 595, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 7, 35, 2, 2, 600, 67, 3, 2, 2, 2, 601, 602, 7, 34, 2, 2, 602, 603, 7, 53, 2, 2, 603, 604, 7, 41, 2, 2, 604, 605, 7, 35, 2, 2, 605, 69, 3, 2, 2, 2, 606, 607, 7, 53, 2, 2, 607, 609, 7, 31, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 624, 5, 52, 27, 2, 611, 612, 7, 53, 2, 2, 612, 614, 7, 32, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 619, 7, 38, 2, 2, 616, 618, 5, 52, 27, 2, 617, 616, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 622, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 624, 7, 39, 2, 2, 623, 608, 3, 2, 2, 2, 623, 613, 3, 2, 2, 2, 624, 71, 3, 2, 2, 2, 625, 633, 7, 34, 2, 2, 626, 628, 5, 108, 55, 2, 627, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 7, 41, 2, 2, 632, 634, 3, 2, 2, 2, 633, 627, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 638, 3, 2, 2, 2, 635, 637, 5, 70, 36, 2, 636, 635, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 660, 7, 35, 2, 2, 642, 650, 7, 38, 2, 2, 643, 645, 5, 108, 55, 2, 644, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 7, 41, 2, 2, 649, 651, 3, 2, 2, 2, 650, 644, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 655, 3, 2, 2, 2, 652, 654, 5, 52, 27, 2, 653, 652, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 658, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 660, 7, 39, 2, 2, 659, 625, 3, 2, 2, 2, 659, 642, 3, 2, 2, 2, 660, 73, 3, 2, 2, 2, 661, 662, 7, 43, 2, 2, 662, 666, 7, 34, 2, 2, 663, 665, 5, 52, 27, 2, 664, 663, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 670, 7, 35, 2, 2, 670, 75, 3, 2, 2, 2, 671, 675, 7, 53, 2, 2, 672, 675, 5, 78, 40, 2, 673, 675, 5, 80, 41, 2, 674, 671, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 673, 3, 2, 2, 2, 675, 77, 3, 2, 2, 2, 676, 677, 7, 36, 2, 2, 677, 678, 7, 54, 2, 2, 678, 679, 7, 37, 2, 2, 679, 79, 3, 2, 2, 2, 680, 681, 7, 36, 2, 2, 681, 682, 7, 41, 2, 2, 682, 683, 7, 54, 2, 2, 683, 684, 7, 37, 2, 2, 684, 81, 3, 2, 2, 2, 685, 688, 7, 54, 2, 2, 686, 688, 9, 3, 2, 2, 687, 685, 3, 2, 2, 2, 687, 686, 3, 2, 2, 2, 688, 83, 3, 2, 2, 2, 689, 692, 7, 54, 2, 2, 690, 692, 9, 4, 2, 2, 691, 689, 3, 2, 2, 2, 691, 690, 3, 2, 2, 2, 692, 85, 3, 2, 2, 2, 693, 696, 5, 90, 46, 2, 694, 696, 5, 88, 45, 2, 695, 693, 3, 2, 2, 2, 695, 694, 3, 2, 2, 2, 696, 87, 3, 2, 2, 2, 697, 701, 7, 53, 2, 2, 698, 699, 7, 34, 2, 2, 699, 700, 7, 16, 2, 2, 700, 702, 7, 35, 2, 2, 701, 698, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 5, 108, 55, 2, 704, 89, 3, 2, 2, 2, 705, 709, 7, 53, 2, 2, 706, 707, 7, 34, 2, 2, 707, 708, 7, 16, 2, 2, 708, 710, 7, 35, 2, 2, 709, 706, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 712, 3, 2, 2, 2, 711, 713, 5, 108, 55, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 7, 31, 2, 2, 715, 716, 5, 52, 27, 2, 716, 91, 3, 2, 2, 2, 717, 721, 5, 94, 48, 2, 718, 720, 5, 98, 50, 2, 719, 718, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 726, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 726, 5, 96, 49, 2, 725, 717, 3, 2, 2, 2, 725, 724, 3, 2, 2, 2, 726, 93, 3, 2, 2, 2, 727, 729, 5, 128, 65, 2, 728, 727, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 732, 5, 76, 39, 2, 731, 733, 5, 44, 23, 2, 732, 731, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 735, 3, 2, 2, 2, 734, 736, 5, 64, 33, 2, 735, 734, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 5, 108, 55, 2, 738, 739, 7, 31, 2, 2, 739, 740, 5, 52, 27, 2, 740, 95, 3, 2, 2, 2, 741, 743, 5, 128, 65, 2, 742, 741, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 746, 5, 76, 39, 2, 745, 747, 5, 44, 23, 2, 746, 745, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 749, 3, 2, 2, 2, 748, 750, 5, 64, 33, 2, 749, 748, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 752, 7, 9, 2, 2, 752, 754, 5, 108, 55, 2, 753, 755, 5, 118, 60, 2, 754, 753, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 97, 3, 2, 2, 2, 756, 758, 7, 17, 2, 2, 757, 759, 7, 53, 2, 2, 758, 757, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 762, 7, 34, 2, 2, 761, 763, 5, 100, 51, 2, 762, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 7, 35, 2, 2, 767, 99, 3, 2, 2, 2, 768, 769, 5, 108, 55, 2, 769, 770, 5, 52, 27, 2, 770, 774, 3, 2, 2, 2, 771, 772, 7, 42, 2, 2, 772, 774, 7, 53, 2, 2, 773, 768, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 101, 3, 2, 2, 2, 775, 776, 7, 36, 2, 2, 776, 777, 5, 104, 53, 2, 777, 778, 7, 37, 2, 2, 778, 779, 5, 52, 27, 2, 779, 103, 3, 2, 2, 2, 780, 782, 5, 60, 31, 2, 781, 780, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 788, 5, 106, 54, 2, 787, 786, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 105, 3, 2, 2, 2, 789, 791, 7, 18, 2, 2, 790, 792, 5, 62, 32, 2, 791, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 107, 3, 2, 2, 2, 795, 797, 7, 48, 2, 2, 796, 795, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 804, 5, 116, 59, 2, 799, 801, 7, 48, 2, 2, 800, 799, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 804, 5, 110, 56, 2, 803, 796, 3, 2, 2, 2, 803, 800, 3, 2, 2, 2, 804, 109, 3, 2, 2, 2, 805, 806, 5, 18, 10, 2, 806, 807, 7, 33, 2, 2, 807, 809, 3, 2, 2, 2, 808, 805, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 814, 3, 2, 2, 2, 810, 815, 7, 53, 2, 2, 811, 812, 7, 45, 2, 2, 812, 813, 7, 53, 2, 2, 813, 815, 7, 45, 2, 2, 814, 810, 3, 2, 2, 2, 814, 811, 3, 2, 2, 2, 815, 824, 3, 2, 2, 2, 816, 818, 7, 34, 2, 2, 817, 819, 5, 108, 55, 2, 818, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 823, 7, 35, 2, 2, 823, 825, 3, 2, 2, 2, 824, 816, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 828, 3, 2, 2, 2, 826, 828, 5, 112, 57, 2, 827, 808, 3, 2, 2, 2, 827, 826, 3, 2, 2, 2, 828, 111, 3, 2, 2, 2, 829, 830, 9, 5, 2, 2, 830, 113, 3, 2, 2, 2, 831, 833, 5, 108, 55, 2, 832, 834, 7, 32, 2, 2, 833, 832, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 115, 3, 2, 2, 2, 835, 839, 7, 34, 2, 2, 836, 838, 5, 114, 58, 2, 837, 836, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 842, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 842, 843, 7, 35, 2, 2, 843, 844, 7, 40, 2, 2, 844, 845, 5, 108, 55, 2, 845, 117, 3, 2, 2, 2, 846, 850, 7, 38, 2, 2, 847, 849, 5, 120, 61, 2, 848, 847, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 853, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 853, 856, 7, 39, 2, 2, 854, 856, 7, 58, 2, 2, 855, 846, 3, 2, 2, 2, 855, 854, 3, 2, 2, 2, 856, 119, 3, 2, 2, 2, 857, 858, 5, 122, 62, 2, 858, 859, 7, 58, 2, 2, 859, 121, 3, 2, 2, 2, 860, 861, 7, 53, 2, 2, 861, 123, 3, 2, 2, 2, 862, 863, 7, 6, 2, 2, 863, 864, 7, 53, 2, 2, 864, 865, 5, 64, 33, 2, 865, 125, 3, 2, 2, 2, 866, 867, 5, 18, 10, 2, 867, 868, 7, 33, 2, 2, 868, 870, 3, 2, 2, 2, 869, 866, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 872, 7, 53, 2, 2, 872, 873, 5, 72, 37, 2, 873, 127, 3, 2, 2, 2, 874, 878, 7, 36, 2, 2, 875, 877, 5, 126, 64, 2, 876, 875, 3, 2, 2, 2, 877, 880, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 881, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 881, 882, 7, 37, 2, 2, 882, 129, 3, 2, 2, 2, 125, 131, 136, 141, 143, 149, 154, 157, 163, 171, 175, 181, 189, 191, 204, 215, 223, 238, 241, 246, 252, 256, 262, 267, 272, 280, 287, 291, 296, 302, 307, 311, 317, 323, 327, 331, 336, 341, 346, 352, 358, 364, 368, 372, 377, 382, 386, 389, 392, 395, 398, 402, 405, 415, 422, 430, 437, 442, 455, 460, 470, 477, 481, 486, 500, 519, 528, 530, 536, 556, 565, 569, 575, 585, 590, 597, 608, 613, 619, 623, 629, 633, 638, 646, 650, 655, 659, 666, 674, 687, 691, 695, 701, 709, 712, 721, 725, 728, 732, 735, 742, 746, 749, 754, 758, 764, 773, 783, 787, 793, 796, 800, 803, 808, 814, 820, 824, 827, 833, 839, 850, 855, 869, 878]