token literal names:
null
null
null
null
null
'abstract'
'annotation'
'class'
'do'
'foreign'
'template'
'package'
'internal'
'import'
'impl'
'return'
'mutable'
'field'
'static'
'newset'
'='
'...'
'.'
'('
')'
'['
'[:'
']'
':]'
'{'
'}'
'->'
'~'
':'
null
null
null
null
null
null

token symbolic names:
null
Literal
WS
COMMENT
LINE_COMMENT
ABSTRACT
ANNOTATION
CLASS
DO
FOREIGN
TEMPLATE
NAMESPACE
INTERNAL
IMPORT
IMPL
RETURN
MUTABLE
FIELD
STATIC
NEWSET
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
LCOLONSQUARE
RSQUARE
RCOLONSQUARE
LBRACE
RBRACE
ARROW
TILDE
COLON
ID
OPID
Integer
Double
String
RawString

rule names:
Literal
WS
COMMENT
LINE_COMMENT
ABSTRACT
ANNOTATION
CLASS
DO
FOREIGN
TEMPLATE
NAMESPACE
INTERNAL
IMPORT
IMPL
RETURN
MUTABLE
FIELD
STATIC
NEWSET
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
LCOLONSQUARE
RSQUARE
RCOLONSQUARE
LBRACE
RBRACE
ARROW
TILDE
COLON
IDLETTERHEAD
IDLETTERTAIL
IDLETTERSPECIAL
ID
OPID
DIGITLETTER
Integer
Double
String
RawString
StringCharacters
RawStringCharacters
RawStringCharacter
StringCharacter
EscapeSequence

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 347, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 3, 3, 6, 3, 109, 10, 3, 13, 3, 14, 3, 110, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 119, 10, 4, 12, 4, 14, 4, 122, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 133, 10, 5, 12, 5, 14, 5, 136, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 291, 10, 38, 12, 38, 14, 38, 294, 11, 38, 3, 39, 6, 39, 297, 10, 39, 13, 39, 14, 39, 298, 3, 40, 3, 40, 3, 41, 6, 41, 304, 10, 41, 13, 41, 14, 41, 305, 3, 42, 6, 42, 309, 10, 42, 13, 42, 14, 42, 310, 3, 42, 3, 42, 6, 42, 315, 10, 42, 13, 42, 14, 42, 316, 3, 43, 3, 43, 5, 43, 321, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 6, 45, 330, 10, 45, 13, 45, 14, 45, 331, 3, 46, 6, 46, 335, 10, 46, 13, 46, 14, 46, 336, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 343, 10, 48, 3, 49, 3, 49, 3, 49, 3, 120, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 2, 71, 2, 73, 2, 75, 36, 77, 37, 79, 2, 81, 38, 83, 39, 85, 40, 87, 41, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 3, 2, 10, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 10, 2, 35, 35, 37, 40, 44, 49, 61, 66, 94, 94, 96, 96, 126, 126, 128, 128, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 2, 350, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 108, 3, 2, 2, 2, 7, 114, 3, 2, 2, 2, 9, 128, 3, 2, 2, 2, 11, 139, 3, 2, 2, 2, 13, 148, 3, 2, 2, 2, 15, 159, 3, 2, 2, 2, 17, 165, 3, 2, 2, 2, 19, 168, 3, 2, 2, 2, 21, 176, 3, 2, 2, 2, 23, 185, 3, 2, 2, 2, 25, 193, 3, 2, 2, 2, 27, 202, 3, 2, 2, 2, 29, 209, 3, 2, 2, 2, 31, 214, 3, 2, 2, 2, 33, 221, 3, 2, 2, 2, 35, 229, 3, 2, 2, 2, 37, 235, 3, 2, 2, 2, 39, 242, 3, 2, 2, 2, 41, 249, 3, 2, 2, 2, 43, 251, 3, 2, 2, 2, 45, 255, 3, 2, 2, 2, 47, 257, 3, 2, 2, 2, 49, 259, 3, 2, 2, 2, 51, 261, 3, 2, 2, 2, 53, 263, 3, 2, 2, 2, 55, 266, 3, 2, 2, 2, 57, 268, 3, 2, 2, 2, 59, 271, 3, 2, 2, 2, 61, 273, 3, 2, 2, 2, 63, 275, 3, 2, 2, 2, 65, 278, 3, 2, 2, 2, 67, 280, 3, 2, 2, 2, 69, 282, 3, 2, 2, 2, 71, 284, 3, 2, 2, 2, 73, 286, 3, 2, 2, 2, 75, 288, 3, 2, 2, 2, 77, 296, 3, 2, 2, 2, 79, 300, 3, 2, 2, 2, 81, 303, 3, 2, 2, 2, 83, 308, 3, 2, 2, 2, 85, 318, 3, 2, 2, 2, 87, 324, 3, 2, 2, 2, 89, 329, 3, 2, 2, 2, 91, 334, 3, 2, 2, 2, 93, 338, 3, 2, 2, 2, 95, 342, 3, 2, 2, 2, 97, 344, 3, 2, 2, 2, 99, 100, 7, 37, 2, 2, 100, 104, 5, 69, 35, 2, 101, 103, 5, 71, 36, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 4, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 9, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 8, 3, 2, 2, 113, 6, 3, 2, 2, 2, 114, 115, 7, 49, 2, 2, 115, 116, 7, 44, 2, 2, 116, 120, 3, 2, 2, 2, 117, 119, 11, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 44, 2, 2, 124, 125, 7, 49, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 8, 4, 2, 2, 127, 8, 3, 2, 2, 2, 128, 129, 7, 49, 2, 2, 129, 130, 7, 49, 2, 2, 130, 134, 3, 2, 2, 2, 131, 133, 10, 3, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 8, 5, 2, 2, 138, 10, 3, 2, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 100, 2, 2, 141, 142, 7, 117, 2, 2, 142, 143, 7, 118, 2, 2, 143, 144, 7, 116, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 101, 2, 2, 146, 147, 7, 118, 2, 2, 147, 12, 3, 2, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 112, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 118, 2, 2, 153, 154, 7, 99, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 112, 2, 2, 158, 14, 3, 2, 2, 2, 159, 160, 7, 101, 2, 2, 160, 161, 7, 110, 2, 2, 161, 162, 7, 99, 2, 2, 162, 163, 7, 117, 2, 2, 163, 164, 7, 117, 2, 2, 164, 16, 3, 2, 2, 2, 165, 166, 7, 102, 2, 2, 166, 167, 7, 113, 2, 2, 167, 18, 3, 2, 2, 2, 168, 169, 7, 104, 2, 2, 169, 170, 7, 113, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 105, 2, 2, 174, 175, 7, 112, 2, 2, 175, 20, 3, 2, 2, 2, 176, 177, 7, 118, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 111, 2, 2, 179, 180, 7, 114, 2, 2, 180, 181, 7, 110, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 103, 2, 2, 184, 22, 3, 2, 2, 2, 185, 186, 7, 114, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 101, 2, 2, 188, 189, 7, 109, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 105, 2, 2, 191, 192, 7, 103, 2, 2, 192, 24, 3, 2, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 112, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 110, 2, 2, 201, 26, 3, 2, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 111, 2, 2, 204, 205, 7, 114, 2, 2, 205, 206, 7, 113, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 118, 2, 2, 208, 28, 3, 2, 2, 2, 209, 210, 7, 107, 2, 2, 210, 211, 7, 111, 2, 2, 211, 212, 7, 114, 2, 2, 212, 213, 7, 110, 2, 2, 213, 30, 3, 2, 2, 2, 214, 215, 7, 116, 2, 2, 215, 216, 7, 103, 2, 2, 216, 217, 7, 118, 2, 2, 217, 218, 7, 119, 2, 2, 218, 219, 7, 116, 2, 2, 219, 220, 7, 112, 2, 2, 220, 32, 3, 2, 2, 2, 221, 222, 7, 111, 2, 2, 222, 223, 7, 119, 2, 2, 223, 224, 7, 118, 2, 2, 224, 225, 7, 99, 2, 2, 225, 226, 7, 100, 2, 2, 226, 227, 7, 110, 2, 2, 227, 228, 7, 103, 2, 2, 228, 34, 3, 2, 2, 2, 229, 230, 7, 104, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 110, 2, 2, 233, 234, 7, 102, 2, 2, 234, 36, 3, 2, 2, 2, 235, 236, 7, 117, 2, 2, 236, 237, 7, 118, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 118, 2, 2, 239, 240, 7, 107, 2, 2, 240, 241, 7, 101, 2, 2, 241, 38, 3, 2, 2, 2, 242, 243, 7, 112, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 121, 2, 2, 245, 246, 7, 117, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 118, 2, 2, 248, 40, 3, 2, 2, 2, 249, 250, 7, 63, 2, 2, 250, 42, 3, 2, 2, 2, 251, 252, 7, 48, 2, 2, 252, 253, 7, 48, 2, 2, 253, 254, 7, 48, 2, 2, 254, 44, 3, 2, 2, 2, 255, 256, 7, 48, 2, 2, 256, 46, 3, 2, 2, 2, 257, 258, 7, 42, 2, 2, 258, 48, 3, 2, 2, 2, 259, 260, 7, 43, 2, 2, 260, 50, 3, 2, 2, 2, 261, 262, 7, 93, 2, 2, 262, 52, 3, 2, 2, 2, 263, 264, 7, 93, 2, 2, 264, 265, 7, 60, 2, 2, 265, 54, 3, 2, 2, 2, 266, 267, 7, 95, 2, 2, 267, 56, 3, 2, 2, 2, 268, 269, 7, 60, 2, 2, 269, 270, 7, 95, 2, 2, 270, 58, 3, 2, 2, 2, 271, 272, 7, 125, 2, 2, 272, 60, 3, 2, 2, 2, 273, 274, 7, 127, 2, 2, 274, 62, 3, 2, 2, 2, 275, 276, 7, 47, 2, 2, 276, 277, 7, 64, 2, 2, 277, 64, 3, 2, 2, 2, 278, 279, 7, 128, 2, 2, 279, 66, 3, 2, 2, 2, 280, 281, 7, 60, 2, 2, 281, 68, 3, 2, 2, 2, 282, 283, 9, 4, 2, 2, 283, 70, 3, 2, 2, 2, 284, 285, 9, 5, 2, 2, 285, 72, 3, 2, 2, 2, 286, 287, 9, 6, 2, 2, 287, 74, 3, 2, 2, 2, 288, 292, 5, 69, 35, 2, 289, 291, 5, 71, 36, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 76, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 5, 73, 37, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 78, 3, 2, 2, 2, 300, 301, 9, 7, 2, 2, 301, 80, 3, 2, 2, 2, 302, 304, 5, 79, 40, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 82, 3, 2, 2, 2, 307, 309, 5, 79, 40, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 7, 48, 2, 2, 313, 315, 5, 79, 40, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 84, 3, 2, 2, 2, 318, 320, 7, 36, 2, 2, 319, 321, 5, 89, 45, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 36, 2, 2, 323, 86, 3, 2, 2, 2, 324, 325, 7, 98, 2, 2, 325, 326, 5, 91, 46, 2, 326, 327, 7, 98, 2, 2, 327, 88, 3, 2, 2, 2, 328, 330, 5, 95, 48, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 90, 3, 2, 2, 2, 333, 335, 5, 93, 47, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 92, 3, 2, 2, 2, 338, 339, 11, 2, 2, 2, 339, 94, 3, 2, 2, 2, 340, 343, 10, 8, 2, 2, 341, 343, 5, 97, 49, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 96, 3, 2, 2, 2, 344, 345, 7, 94, 2, 2, 345, 346, 9, 9, 2, 2, 346, 98, 3, 2, 2, 2, 16, 2, 104, 110, 120, 134, 292, 298, 305, 310, 316, 320, 331, 336, 342, 3, 8, 2, 2]