token literal names:
null
null
null
null
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'field'
'inverse'
'from'
'if'
'='
'...'
'.'
'('
')'
'['
'[:'
']'
':]'
'{'
'}'
'->'
'~'
'~>'
':'
':#'
'\''
':\''
'#'
'?'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
FIELD
INVERSE
FROM
IF
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
LCOLONSQUARE
RSQUARE
RCOLONSQUARE
LBRACE
RBRACE
ARROW
TILDE
As
COLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importAlias
package_
namespace
doBlock
compo
returning
fieldAssign
class_
classBody
construct
constructor_
constructorSelf
defInInterface
inherit
impl
implBody
defInImpl
typeParam
typeParamCompo
definition
defaultValue
value
reference
typeCasting
paramEx
paramCEx
parameter
parameterFromValue
argEx
argValue
invokeEx
invoking
commonIdentifier
opIdWrap
aopIdWrap
field
fieldNotInit
fieldSetted
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
typeEx
typeExSingle
typeExParamEx
typeExFunc
foreignBody
foreignElement
foreignPlatform
annoValue
annoParam
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 707, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 5, 2, 126, 10, 2, 3, 2, 7, 2, 129, 10, 2, 12, 2, 14, 2, 132, 11, 2, 3, 2, 3, 2, 7, 2, 136, 10, 2, 12, 2, 14, 2, 139, 11, 2, 3, 3, 3, 3, 5, 3, 143, 10, 3, 3, 4, 3, 4, 5, 4, 147, 10, 4, 3, 5, 3, 5, 7, 5, 151, 10, 5, 12, 5, 14, 5, 154, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 167, 10, 8, 12, 8, 14, 8, 170, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 178, 10, 10, 12, 10, 14, 10, 181, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 188, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 198, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 210, 10, 15, 12, 15, 14, 15, 213, 11, 15, 3, 15, 7, 15, 216, 10, 15, 12, 15, 14, 15, 219, 11, 15, 3, 15, 5, 15, 222, 10, 15, 3, 15, 7, 15, 225, 10, 15, 12, 15, 14, 15, 228, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 234, 10, 15, 12, 15, 14, 15, 237, 11, 15, 3, 15, 7, 15, 240, 10, 15, 12, 15, 14, 15, 243, 11, 15, 3, 15, 5, 15, 246, 10, 15, 3, 16, 6, 16, 249, 10, 16, 13, 16, 14, 16, 250, 3, 16, 5, 16, 254, 10, 16, 3, 17, 3, 17, 5, 17, 258, 10, 17, 3, 17, 5, 17, 261, 10, 17, 3, 18, 5, 18, 264, 10, 18, 3, 18, 5, 18, 267, 10, 18, 3, 19, 5, 19, 270, 10, 19, 3, 19, 3, 19, 5, 19, 274, 10, 19, 3, 19, 5, 19, 277, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 282, 10, 19, 3, 20, 3, 20, 5, 20, 286, 10, 20, 3, 20, 3, 20, 5, 20, 290, 10, 20, 3, 21, 3, 21, 5, 21, 294, 10, 21, 3, 21, 3, 21, 5, 21, 298, 10, 21, 3, 22, 3, 22, 7, 22, 302, 10, 22, 12, 22, 14, 22, 305, 11, 22, 3, 22, 3, 22, 3, 23, 5, 23, 310, 10, 23, 3, 23, 3, 23, 5, 23, 314, 10, 23, 3, 23, 5, 23, 317, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 6, 24, 324, 10, 24, 13, 24, 14, 24, 325, 3, 25, 3, 25, 3, 25, 7, 25, 331, 10, 25, 12, 25, 14, 25, 334, 11, 25, 3, 26, 3, 26, 5, 26, 338, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 350, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 362, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 380, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 389, 10, 28, 12, 28, 14, 28, 392, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 397, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 406, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 417, 10, 33, 12, 33, 14, 33, 420, 11, 33, 3, 33, 3, 33, 5, 33, 424, 10, 33, 3, 34, 3, 34, 3, 34, 6, 34, 429, 10, 34, 13, 34, 14, 34, 430, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 437, 10, 35, 3, 35, 3, 35, 5, 35, 441, 10, 35, 3, 35, 3, 35, 7, 35, 445, 10, 35, 12, 35, 14, 35, 448, 11, 35, 3, 35, 5, 35, 451, 10, 35, 3, 36, 3, 36, 6, 36, 455, 10, 36, 13, 36, 14, 36, 456, 3, 36, 3, 36, 5, 36, 461, 10, 36, 3, 36, 7, 36, 464, 10, 36, 12, 36, 14, 36, 467, 11, 36, 3, 36, 3, 36, 3, 36, 6, 36, 472, 10, 36, 13, 36, 14, 36, 473, 3, 36, 3, 36, 5, 36, 478, 10, 36, 3, 36, 7, 36, 481, 10, 36, 12, 36, 14, 36, 484, 11, 36, 3, 36, 5, 36, 487, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 494, 10, 37, 3, 38, 3, 38, 7, 38, 498, 10, 38, 12, 38, 14, 38, 501, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 508, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 521, 10, 42, 3, 43, 3, 43, 5, 43, 525, 10, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 532, 10, 44, 3, 44, 3, 44, 5, 44, 536, 10, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 543, 10, 45, 12, 45, 14, 45, 546, 11, 45, 3, 45, 5, 45, 549, 10, 45, 3, 46, 5, 46, 552, 10, 46, 3, 46, 3, 46, 5, 46, 556, 10, 46, 3, 46, 5, 46, 559, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 5, 47, 566, 10, 47, 3, 47, 3, 47, 5, 47, 570, 10, 47, 3, 47, 5, 47, 573, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 578, 10, 47, 3, 48, 3, 48, 5, 48, 582, 10, 48, 3, 48, 3, 48, 6, 48, 586, 10, 48, 13, 48, 14, 48, 587, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 597, 10, 49, 3, 50, 3, 50, 7, 50, 601, 10, 50, 12, 50, 14, 50, 604, 11, 50, 3, 50, 3, 50, 5, 50, 608, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 614, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 619, 10, 52, 3, 52, 3, 52, 3, 52, 6, 52, 624, 10, 52, 13, 52, 14, 52, 625, 3, 52, 3, 52, 5, 52, 630, 10, 52, 3, 53, 3, 53, 5, 53, 634, 10, 53, 3, 54, 3, 54, 7, 54, 638, 10, 54, 12, 54, 14, 54, 641, 11, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 649, 10, 55, 12, 55, 14, 55, 652, 11, 55, 3, 55, 3, 55, 5, 55, 656, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 672, 10, 60, 12, 60, 14, 60, 675, 11, 60, 3, 60, 5, 60, 678, 10, 60, 3, 61, 3, 61, 7, 61, 682, 10, 61, 12, 61, 14, 61, 685, 11, 61, 3, 61, 3, 61, 3, 61, 7, 61, 690, 10, 61, 12, 61, 14, 61, 693, 11, 61, 3, 61, 5, 61, 696, 10, 61, 3, 62, 3, 62, 7, 62, 700, 10, 62, 12, 62, 14, 62, 703, 11, 62, 3, 62, 3, 62, 3, 62, 2, 3, 54, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 3, 3, 2, 43, 45, 2, 756, 2, 125, 3, 2, 2, 2, 4, 142, 3, 2, 2, 2, 6, 144, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 189, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 245, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 255, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 299, 3, 2, 2, 2, 44, 309, 3, 2, 2, 2, 46, 323, 3, 2, 2, 2, 48, 327, 3, 2, 2, 2, 50, 337, 3, 2, 2, 2, 52, 339, 3, 2, 2, 2, 54, 361, 3, 2, 2, 2, 56, 396, 3, 2, 2, 2, 58, 400, 3, 2, 2, 2, 60, 403, 3, 2, 2, 2, 62, 410, 3, 2, 2, 2, 64, 414, 3, 2, 2, 2, 66, 425, 3, 2, 2, 2, 68, 450, 3, 2, 2, 2, 70, 486, 3, 2, 2, 2, 72, 493, 3, 2, 2, 2, 74, 495, 3, 2, 2, 2, 76, 507, 3, 2, 2, 2, 78, 509, 3, 2, 2, 2, 80, 513, 3, 2, 2, 2, 82, 520, 3, 2, 2, 2, 84, 522, 3, 2, 2, 2, 86, 529, 3, 2, 2, 2, 88, 548, 3, 2, 2, 2, 90, 551, 3, 2, 2, 2, 92, 565, 3, 2, 2, 2, 94, 579, 3, 2, 2, 2, 96, 596, 3, 2, 2, 2, 98, 598, 3, 2, 2, 2, 100, 613, 3, 2, 2, 2, 102, 618, 3, 2, 2, 2, 104, 631, 3, 2, 2, 2, 106, 635, 3, 2, 2, 2, 108, 655, 3, 2, 2, 2, 110, 657, 3, 2, 2, 2, 112, 660, 3, 2, 2, 2, 114, 662, 3, 2, 2, 2, 116, 664, 3, 2, 2, 2, 118, 667, 3, 2, 2, 2, 120, 695, 3, 2, 2, 2, 122, 697, 3, 2, 2, 2, 124, 126, 5, 16, 9, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 130, 3, 2, 2, 2, 127, 129, 5, 6, 4, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 137, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 5, 4, 3, 2, 134, 136, 5, 118, 60, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 3, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 143, 5, 50, 26, 2, 141, 143, 5, 82, 42, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 5, 3, 2, 2, 2, 144, 146, 5, 14, 8, 2, 145, 147, 5, 8, 5, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 7, 3, 2, 2, 2, 148, 152, 7, 30, 2, 2, 149, 151, 5, 10, 6, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 31, 2, 2, 156, 9, 3, 2, 2, 2, 157, 158, 7, 41, 2, 2, 158, 159, 7, 39, 2, 2, 159, 160, 5, 12, 7, 2, 160, 11, 3, 2, 2, 2, 161, 162, 7, 41, 2, 2, 162, 13, 3, 2, 2, 2, 163, 168, 7, 41, 2, 2, 164, 165, 7, 23, 2, 2, 165, 167, 7, 41, 2, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 15, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 10, 2, 2, 172, 173, 5, 14, 8, 2, 173, 17, 3, 2, 2, 2, 174, 175, 7, 8, 2, 2, 175, 179, 7, 30, 2, 2, 176, 178, 5, 20, 11, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 31, 2, 2, 183, 19, 3, 2, 2, 2, 184, 188, 5, 24, 13, 2, 185, 188, 5, 54, 28, 2, 186, 188, 5, 22, 12, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 21, 3, 2, 2, 2, 189, 190, 7, 15, 2, 2, 190, 191, 5, 54, 28, 2, 191, 23, 3, 2, 2, 2, 192, 193, 5, 54, 28, 2, 193, 194, 7, 21, 2, 2, 194, 195, 5, 54, 28, 2, 195, 25, 3, 2, 2, 2, 196, 198, 5, 122, 62, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 7, 2, 2, 200, 202, 7, 41, 2, 2, 201, 203, 5, 46, 24, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 5, 28, 15, 2, 205, 27, 3, 2, 2, 2, 206, 207, 7, 30, 2, 2, 207, 211, 5, 30, 16, 2, 208, 210, 5, 82, 42, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 217, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 5, 36, 19, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 222, 5, 38, 20, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 226, 3, 2, 2, 2, 223, 225, 5, 40, 21, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 31, 2, 2, 230, 246, 3, 2, 2, 2, 231, 235, 7, 30, 2, 2, 232, 234, 5, 36, 19, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 241, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 5, 40, 21, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 7, 31, 2, 2, 245, 206, 3, 2, 2, 2, 245, 231, 3, 2, 2, 2, 246, 29, 3, 2, 2, 2, 247, 249, 5, 32, 17, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 254, 5, 34, 18, 2, 253, 248, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 31, 3, 2, 2, 2, 255, 257, 7, 41, 2, 2, 256, 258, 5, 64, 33, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 261, 5, 18, 10, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 33, 3, 2, 2, 2, 262, 264, 5, 64, 33, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 267, 5, 18, 10, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 35, 3, 2, 2, 2, 268, 270, 5, 122, 62, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 7, 41, 2, 2, 272, 274, 5, 46, 24, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 277, 5, 64, 33, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 5, 100, 51, 2, 279, 280, 7, 21, 2, 2, 280, 282, 5, 54, 28, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 37, 3, 2, 2, 2, 283, 285, 7, 14, 2, 2, 284, 286, 5, 46, 24, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 5, 100, 51, 2, 288, 290, 5, 42, 22, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 39, 3, 2, 2, 2, 291, 293, 7, 13, 2, 2, 292, 294, 5, 46, 24, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 5, 100, 51, 2, 296, 298, 5, 42, 22, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 41, 3, 2, 2, 2, 299, 303, 7, 30, 2, 2, 300, 302, 5, 44, 23, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 31, 2, 2, 307, 43, 3, 2, 2, 2, 308, 310, 5, 122, 62, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 7, 41, 2, 2, 312, 314, 5, 46, 24, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 317, 5, 64, 33, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 5, 100, 51, 2, 319, 320, 7, 21, 2, 2, 320, 321, 5, 54, 28, 2, 321, 45, 3, 2, 2, 2, 322, 324, 5, 48, 25, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 47, 3, 2, 2, 2, 327, 332, 7, 41, 2, 2, 328, 329, 7, 33, 2, 2, 329, 331, 5, 100, 51, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 49, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 338, 5, 88, 45, 2, 336, 338, 5, 26, 14, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 51, 3, 2, 2, 2, 339, 340, 9, 2, 2, 2, 340, 53, 3, 2, 2, 2, 341, 342, 8, 28, 1, 2, 342, 362, 5, 52, 27, 2, 343, 344, 7, 32, 2, 2, 344, 362, 7, 41, 2, 2, 345, 346, 7, 37, 2, 2, 346, 362, 5, 56, 29, 2, 347, 349, 5, 56, 29, 2, 348, 350, 5, 70, 36, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 362, 3, 2, 2, 2, 351, 352, 7, 39, 2, 2, 352, 362, 5, 56, 29, 2, 353, 354, 7, 42, 2, 2, 354, 362, 5, 54, 28, 7, 355, 362, 5, 18, 10, 2, 356, 362, 5, 98, 50, 2, 357, 358, 7, 24, 2, 2, 358, 359, 5, 54, 28, 2, 359, 360, 7, 25, 2, 2, 360, 362, 3, 2, 2, 2, 361, 341, 3, 2, 2, 2, 361, 343, 3, 2, 2, 2, 361, 345, 3, 2, 2, 2, 361, 347, 3, 2, 2, 2, 361, 351, 3, 2, 2, 2, 361, 353, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 362, 390, 3, 2, 2, 2, 363, 364, 12, 10, 2, 2, 364, 365, 7, 20, 2, 2, 365, 389, 5, 54, 28, 11, 366, 367, 12, 9, 2, 2, 367, 368, 7, 40, 2, 2, 368, 389, 5, 54, 28, 10, 369, 370, 12, 6, 2, 2, 370, 371, 7, 42, 2, 2, 371, 389, 5, 54, 28, 7, 372, 373, 12, 14, 2, 2, 373, 374, 7, 36, 2, 2, 374, 389, 7, 41, 2, 2, 375, 376, 12, 13, 2, 2, 376, 377, 7, 35, 2, 2, 377, 379, 7, 41, 2, 2, 378, 380, 5, 70, 36, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 389, 3, 2, 2, 2, 381, 382, 12, 12, 2, 2, 382, 383, 7, 38, 2, 2, 383, 389, 7, 41, 2, 2, 384, 385, 12, 11, 2, 2, 385, 389, 5, 74, 38, 2, 386, 387, 12, 8, 2, 2, 387, 389, 5, 58, 30, 2, 388, 363, 3, 2, 2, 2, 388, 366, 3, 2, 2, 2, 388, 369, 3, 2, 2, 2, 388, 372, 3, 2, 2, 2, 388, 375, 3, 2, 2, 2, 388, 381, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 55, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 5, 14, 8, 2, 394, 395, 7, 23, 2, 2, 395, 397, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 5, 76, 39, 2, 399, 57, 3, 2, 2, 2, 400, 401, 7, 34, 2, 2, 401, 402, 5, 100, 51, 2, 402, 59, 3, 2, 2, 2, 403, 405, 7, 41, 2, 2, 404, 406, 7, 22, 2, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 33, 2, 2, 408, 409, 5, 100, 51, 2, 409, 61, 3, 2, 2, 2, 410, 411, 5, 54, 28, 2, 411, 412, 7, 33, 2, 2, 412, 413, 5, 100, 51, 2, 413, 63, 3, 2, 2, 2, 414, 418, 7, 24, 2, 2, 415, 417, 5, 60, 31, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 423, 7, 25, 2, 2, 422, 424, 5, 66, 34, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 65, 3, 2, 2, 2, 425, 426, 7, 19, 2, 2, 426, 428, 7, 24, 2, 2, 427, 429, 5, 62, 32, 2, 428, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 7, 25, 2, 2, 433, 67, 3, 2, 2, 2, 434, 435, 7, 41, 2, 2, 435, 437, 7, 21, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 451, 5, 54, 28, 2, 439, 441, 7, 41, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 446, 7, 30, 2, 2, 443, 445, 5, 54, 28, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 451, 7, 31, 2, 2, 450, 436, 3, 2, 2, 2, 450, 440, 3, 2, 2, 2, 451, 69, 3, 2, 2, 2, 452, 460, 7, 24, 2, 2, 453, 455, 5, 100, 51, 2, 454, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 7, 33, 2, 2, 459, 461, 3, 2, 2, 2, 460, 454, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 465, 3, 2, 2, 2, 462, 464, 5, 68, 35, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 487, 7, 25, 2, 2, 469, 477, 7, 30, 2, 2, 470, 472, 5, 100, 51, 2, 471, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 7, 33, 2, 2, 476, 478, 3, 2, 2, 2, 477, 471, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 482, 3, 2, 2, 2, 479, 481, 5, 54, 28, 2, 480, 479, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 487, 7, 31, 2, 2, 486, 452, 3, 2, 2, 2, 486, 469, 3, 2, 2, 2, 487, 71, 3, 2, 2, 2, 488, 494, 5, 54, 28, 2, 489, 490, 7, 30, 2, 2, 490, 491, 5, 54, 28, 2, 491, 492, 7, 31, 2, 2, 492, 494, 3, 2, 2, 2, 493, 488, 3, 2, 2, 2, 493, 489, 3, 2, 2, 2, 494, 73, 3, 2, 2, 2, 495, 499, 7, 26, 2, 2, 496, 498, 5, 72, 37, 2, 497, 496, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 7, 28, 2, 2, 503, 75, 3, 2, 2, 2, 504, 508, 7, 41, 2, 2, 505, 508, 5, 78, 40, 2, 506, 508, 5, 80, 41, 2, 507, 504, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 77, 3, 2, 2, 2, 509, 510, 7, 26, 2, 2, 510, 511, 7, 42, 2, 2, 511, 512, 7, 28, 2, 2, 512, 79, 3, 2, 2, 2, 513, 514, 7, 26, 2, 2, 514, 515, 7, 33, 2, 2, 515, 516, 7, 42, 2, 2, 516, 517, 7, 28, 2, 2, 517, 81, 3, 2, 2, 2, 518, 521, 5, 86, 44, 2, 519, 521, 5, 84, 43, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 83, 3, 2, 2, 2, 522, 524, 7, 17, 2, 2, 523, 525, 7, 16, 2, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 7, 41, 2, 2, 527, 528, 5, 100, 51, 2, 528, 85, 3, 2, 2, 2, 529, 531, 7, 17, 2, 2, 530, 532, 7, 16, 2, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 7, 41, 2, 2, 534, 536, 5, 100, 51, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 7, 21, 2, 2, 538, 539, 5, 54, 28, 2, 539, 87, 3, 2, 2, 2, 540, 544, 5, 90, 46, 2, 541, 543, 5, 94, 48, 2, 542, 541, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 549, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 549, 5, 92, 47, 2, 548, 540, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 89, 3, 2, 2, 2, 550, 552, 5, 122, 62, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 5, 76, 39, 2, 554, 556, 5, 46, 24, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 559, 5, 64, 33, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 5, 100, 51, 2, 561, 562, 7, 21, 2, 2, 562, 563, 5, 54, 28, 2, 563, 91, 3, 2, 2, 2, 564, 566, 5, 122, 62, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 5, 76, 39, 2, 568, 570, 5, 46, 24, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 573, 5, 64, 33, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 7, 9, 2, 2, 575, 577, 5, 100, 51, 2, 576, 578, 5, 108, 55, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 93, 3, 2, 2, 2, 579, 581, 7, 18, 2, 2, 580, 582, 7, 41, 2, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 7, 24, 2, 2, 584, 586, 5, 96, 49, 2, 585, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 7, 25, 2, 2, 590, 95, 3, 2, 2, 2, 591, 592, 5, 100, 51, 2, 592, 593, 5, 54, 28, 2, 593, 597, 3, 2, 2, 2, 594, 595, 7, 34, 2, 2, 595, 597, 7, 41, 2, 2, 596, 591, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 97, 3, 2, 2, 2, 598, 602, 7, 26, 2, 2, 599, 601, 5, 60, 31, 2, 600, 599, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 607, 7, 28, 2, 2, 606, 608, 5, 66, 34, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 5, 54, 28, 2, 610, 99, 3, 2, 2, 2, 611, 614, 5, 106, 54, 2, 612, 614, 5, 102, 52, 2, 613, 611, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 101, 3, 2, 2, 2, 615, 616, 5, 14, 8, 2, 616, 617, 7, 23, 2, 2, 617, 619, 3, 2, 2, 2, 618, 615, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 629, 7, 41, 2, 2, 621, 623, 7, 24, 2, 2, 622, 624, 5, 100, 51, 2, 623, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 7, 25, 2, 2, 628, 630, 3, 2, 2, 2, 629, 621, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 103, 3, 2, 2, 2, 631, 633, 5, 100, 51, 2, 632, 634, 7, 22, 2, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 105, 3, 2, 2, 2, 635, 639, 7, 24, 2, 2, 636, 638, 5, 104, 53, 2, 637, 636, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 643, 7, 25, 2, 2, 643, 644, 7, 32, 2, 2, 644, 645, 5, 100, 51, 2, 645, 107, 3, 2, 2, 2, 646, 650, 7, 30, 2, 2, 647, 649, 5, 110, 56, 2, 648, 647, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 656, 7, 31, 2, 2, 654, 656, 7, 46, 2, 2, 655, 646, 3, 2, 2, 2, 655, 654, 3, 2, 2, 2, 656, 109, 3, 2, 2, 2, 657, 658, 5, 112, 57, 2, 658, 659, 7, 46, 2, 2, 659, 111, 3, 2, 2, 2, 660, 661, 7, 41, 2, 2, 661, 113, 3, 2, 2, 2, 662, 663, 9, 2, 2, 2, 663, 115, 3, 2, 2, 2, 664, 665, 7, 41, 2, 2, 665, 666, 5, 100, 51, 2, 666, 117, 3, 2, 2, 2, 667, 668, 7, 6, 2, 2, 668, 677, 7, 41, 2, 2, 669, 673, 7, 24, 2, 2, 670, 672, 5, 116, 59, 2, 671, 670, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 678, 7, 25, 2, 2, 677, 669, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 119, 3, 2, 2, 2, 679, 683, 7, 41, 2, 2, 680, 682, 5, 114, 58, 2, 681, 680, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 696, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 687, 7, 41, 2, 2, 687, 691, 7, 24, 2, 2, 688, 690, 5, 114, 58, 2, 689, 688, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 694, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 694, 696, 7, 25, 2, 2, 695, 679, 3, 2, 2, 2, 695, 686, 3, 2, 2, 2, 696, 121, 3, 2, 2, 2, 697, 701, 7, 27, 2, 2, 698, 700, 5, 120, 61, 2, 699, 698, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 704, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 704, 705, 7, 29, 2, 2, 705, 123, 3, 2, 2, 2, 98, 125, 130, 135, 137, 142, 146, 152, 168, 179, 187, 197, 202, 211, 217, 221, 226, 235, 241, 245, 250, 253, 257, 260, 263, 266, 269, 273, 276, 281, 285, 289, 293, 297, 303, 309, 313, 316, 325, 332, 337, 349, 361, 379, 388, 390, 396, 405, 418, 423, 430, 436, 440, 446, 450, 456, 460, 465, 473, 477, 482, 486, 493, 499, 507, 520, 524, 531, 535, 544, 548, 551, 555, 558, 565, 569, 572, 577, 581, 587, 596, 602, 607, 613, 618, 625, 629, 633, 639, 650, 655, 673, 677, 683, 691, 695, 701]