token literal names:
null
null
null
null
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'inverse'
'from'
'if'
'else'
'new'
'let'
'typealias'
'Int'
'Long'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'Array'
'null'
'true'
'false'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'~'
'~>'
':'
'::'
':#'
'\''
':\''
'#'
'?'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INVERSE
FROM
IF
ELSE
NEW
LET
TYPEALIAS
INT
LONG
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
ARRAY
NULL
TRUE
FALSE
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
TILDE
As
COLON
DOUBLECOLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importAlias
importType
importPath
importNest
package_
namespace
doBlock
compo
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
boolean
value
reference
typeCasting
if_else
let_binding
paramEx
paramCEx
parameter
parameterFromValue
specificAlias
argEx
argValue
invoking
commonIdentifier
opIdWrap
aopIdWrap
callingOpId
callingAopId
field
fieldNotInit
fieldSetted
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
parameterForLambda
parameterFromValueForLambda
typeEx
typeExSingle
primitiveType
typeExParamEx
typeExFunc
foreignBody
foreignElement
foreignPlatform
typeAlias
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 909, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 5, 2, 140, 10, 2, 3, 2, 7, 2, 143, 10, 2, 12, 2, 14, 2, 146, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 151, 10, 2, 12, 2, 14, 2, 154, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 159, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 164, 10, 4, 3, 4, 5, 4, 167, 10, 4, 3, 4, 5, 4, 170, 10, 4, 3, 5, 3, 5, 7, 5, 174, 10, 5, 12, 5, 14, 5, 177, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 184, 10, 6, 3, 6, 3, 6, 5, 6, 188, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 194, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 5, 6, 204, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 221, 10, 11, 12, 11, 14, 11, 224, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 232, 10, 13, 12, 13, 14, 13, 235, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 242, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 257, 10, 16, 3, 17, 5, 17, 260, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 268, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 274, 10, 17, 7, 17, 276, 10, 17, 12, 17, 14, 17, 279, 11, 17, 3, 17, 7, 17, 282, 10, 17, 12, 17, 14, 17, 285, 11, 17, 3, 17, 3, 17, 5, 17, 289, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 297, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 303, 10, 17, 12, 17, 14, 17, 306, 11, 17, 3, 17, 3, 17, 7, 17, 310, 10, 17, 12, 17, 14, 17, 313, 11, 17, 3, 17, 5, 17, 316, 10, 17, 3, 17, 7, 17, 319, 10, 17, 12, 17, 14, 17, 322, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 327, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 335, 10, 17, 3, 17, 3, 17, 5, 17, 339, 10, 17, 3, 17, 3, 17, 7, 17, 343, 10, 17, 12, 17, 14, 17, 346, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 351, 10, 17, 7, 17, 353, 10, 17, 12, 17, 14, 17, 356, 11, 17, 3, 17, 5, 17, 359, 10, 17, 3, 17, 7, 17, 362, 10, 17, 12, 17, 14, 17, 365, 11, 17, 3, 17, 5, 17, 368, 10, 17, 3, 18, 3, 18, 5, 18, 372, 10, 18, 3, 18, 5, 18, 375, 10, 18, 3, 19, 5, 19, 378, 10, 19, 3, 19, 5, 19, 381, 10, 19, 3, 20, 5, 20, 384, 10, 20, 3, 20, 3, 20, 5, 20, 388, 10, 20, 3, 20, 5, 20, 391, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 397, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 404, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 409, 10, 23, 12, 23, 14, 23, 412, 11, 23, 3, 23, 3, 23, 3, 24, 6, 24, 417, 10, 24, 13, 24, 14, 24, 418, 3, 25, 3, 25, 3, 25, 7, 25, 424, 10, 25, 12, 25, 14, 25, 427, 11, 25, 3, 26, 3, 26, 5, 26, 431, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 437, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 450, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 455, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 463, 10, 29, 12, 29, 14, 29, 466, 11, 29, 3, 29, 3, 29, 7, 29, 470, 10, 29, 12, 29, 14, 29, 473, 11, 29, 3, 29, 5, 29, 476, 10, 29, 3, 29, 7, 29, 479, 10, 29, 12, 29, 14, 29, 482, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 496, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 517, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 526, 10, 29, 3, 29, 3, 29, 7, 29, 530, 10, 29, 12, 29, 14, 29, 533, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 538, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 563, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 5, 35, 569, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 6, 36, 577, 10, 36, 13, 36, 14, 36, 578, 3, 36, 3, 36, 5, 36, 583, 10, 36, 3, 37, 3, 37, 3, 37, 6, 37, 588, 10, 37, 13, 37, 14, 37, 589, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 601, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 606, 10, 39, 3, 39, 3, 39, 7, 39, 610, 10, 39, 12, 39, 14, 39, 613, 11, 39, 3, 39, 5, 39, 616, 10, 39, 3, 40, 3, 40, 6, 40, 620, 10, 40, 13, 40, 14, 40, 621, 3, 40, 3, 40, 5, 40, 626, 10, 40, 3, 40, 7, 40, 629, 10, 40, 12, 40, 14, 40, 632, 11, 40, 3, 40, 3, 40, 3, 40, 6, 40, 637, 10, 40, 13, 40, 14, 40, 638, 3, 40, 3, 40, 5, 40, 643, 10, 40, 3, 40, 7, 40, 646, 10, 40, 12, 40, 14, 40, 649, 11, 40, 3, 40, 5, 40, 652, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 657, 10, 41, 12, 41, 14, 41, 660, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 667, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 684, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 690, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 698, 10, 49, 3, 49, 5, 49, 701, 10, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 708, 10, 50, 12, 50, 14, 50, 711, 11, 50, 3, 50, 3, 50, 7, 50, 715, 10, 50, 12, 50, 14, 50, 718, 11, 50, 5, 50, 720, 10, 50, 3, 51, 5, 51, 723, 10, 51, 3, 51, 3, 51, 5, 51, 727, 10, 51, 3, 51, 5, 51, 730, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 5, 52, 737, 10, 52, 3, 52, 3, 52, 5, 52, 741, 10, 52, 3, 52, 5, 52, 744, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 749, 10, 52, 3, 53, 3, 53, 5, 53, 753, 10, 53, 3, 53, 3, 53, 6, 53, 757, 10, 53, 13, 53, 14, 53, 758, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 766, 10, 54, 3, 54, 3, 54, 5, 54, 770, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 7, 56, 778, 10, 56, 12, 56, 14, 56, 781, 11, 56, 3, 56, 5, 56, 784, 10, 56, 3, 57, 3, 57, 6, 57, 788, 10, 57, 13, 57, 14, 57, 789, 3, 58, 5, 58, 793, 10, 58, 3, 58, 3, 58, 5, 58, 797, 10, 58, 3, 58, 5, 58, 800, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 805, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 811, 10, 59, 3, 59, 3, 59, 6, 59, 815, 10, 59, 13, 59, 14, 59, 816, 3, 59, 3, 59, 5, 59, 821, 10, 59, 3, 59, 5, 59, 824, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 840, 10, 60, 3, 61, 3, 61, 5, 61, 844, 10, 61, 3, 62, 3, 62, 7, 62, 848, 10, 62, 12, 62, 14, 62, 851, 11, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 7, 63, 859, 10, 63, 12, 63, 14, 63, 862, 11, 63, 3, 63, 3, 63, 5, 63, 866, 10, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 879, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 885, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 894, 10, 68, 3, 68, 3, 68, 5, 68, 898, 10, 68, 3, 69, 3, 69, 7, 69, 902, 10, 69, 12, 69, 14, 69, 905, 11, 69, 3, 69, 3, 69, 3, 69, 2, 3, 56, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 4, 3, 2, 35, 36, 3, 2, 55, 56, 2, 995, 2, 139, 3, 2, 2, 2, 4, 158, 3, 2, 2, 2, 6, 160, 3, 2, 2, 2, 8, 171, 3, 2, 2, 2, 10, 203, 3, 2, 2, 2, 12, 205, 3, 2, 2, 2, 14, 207, 3, 2, 2, 2, 16, 209, 3, 2, 2, 2, 18, 214, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 241, 3, 2, 2, 2, 28, 243, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 367, 3, 2, 2, 2, 34, 369, 3, 2, 2, 2, 36, 377, 3, 2, 2, 2, 38, 383, 3, 2, 2, 2, 40, 394, 3, 2, 2, 2, 42, 400, 3, 2, 2, 2, 44, 405, 3, 2, 2, 2, 46, 416, 3, 2, 2, 2, 48, 420, 3, 2, 2, 2, 50, 430, 3, 2, 2, 2, 52, 436, 3, 2, 2, 2, 54, 438, 3, 2, 2, 2, 56, 495, 3, 2, 2, 2, 58, 537, 3, 2, 2, 2, 60, 541, 3, 2, 2, 2, 62, 546, 3, 2, 2, 2, 64, 554, 3, 2, 2, 2, 66, 560, 3, 2, 2, 2, 68, 568, 3, 2, 2, 2, 70, 574, 3, 2, 2, 2, 72, 584, 3, 2, 2, 2, 74, 593, 3, 2, 2, 2, 76, 615, 3, 2, 2, 2, 78, 651, 3, 2, 2, 2, 80, 653, 3, 2, 2, 2, 82, 666, 3, 2, 2, 2, 84, 668, 3, 2, 2, 2, 86, 672, 3, 2, 2, 2, 88, 677, 3, 2, 2, 2, 90, 679, 3, 2, 2, 2, 92, 683, 3, 2, 2, 2, 94, 685, 3, 2, 2, 2, 96, 693, 3, 2, 2, 2, 98, 719, 3, 2, 2, 2, 100, 722, 3, 2, 2, 2, 102, 736, 3, 2, 2, 2, 104, 750, 3, 2, 2, 2, 106, 769, 3, 2, 2, 2, 108, 771, 3, 2, 2, 2, 110, 779, 3, 2, 2, 2, 112, 785, 3, 2, 2, 2, 114, 799, 3, 2, 2, 2, 116, 823, 3, 2, 2, 2, 118, 839, 3, 2, 2, 2, 120, 841, 3, 2, 2, 2, 122, 845, 3, 2, 2, 2, 124, 865, 3, 2, 2, 2, 126, 867, 3, 2, 2, 2, 128, 870, 3, 2, 2, 2, 130, 872, 3, 2, 2, 2, 132, 886, 3, 2, 2, 2, 134, 893, 3, 2, 2, 2, 136, 899, 3, 2, 2, 2, 138, 140, 5, 22, 12, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 144, 3, 2, 2, 2, 141, 143, 5, 6, 4, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 152, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 151, 5, 4, 3, 2, 148, 151, 5, 132, 67, 2, 149, 151, 5, 130, 66, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 3, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 159, 5, 50, 26, 2, 156, 157, 7, 54, 2, 2, 157, 159, 5, 92, 47, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 5, 3, 2, 2, 2, 160, 161, 7, 12, 2, 2, 161, 163, 5, 20, 11, 2, 162, 164, 5, 18, 10, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 5, 16, 9, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 170, 5, 8, 5, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 7, 3, 2, 2, 2, 171, 175, 7, 44, 2, 2, 172, 174, 5, 10, 6, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 45, 2, 2, 179, 9, 3, 2, 2, 2, 180, 183, 7, 56, 2, 2, 181, 182, 7, 54, 2, 2, 182, 184, 5, 12, 7, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 186, 7, 48, 2, 2, 186, 188, 5, 14, 8, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 204, 3, 2, 2, 2, 189, 190, 7, 7, 2, 2, 190, 193, 7, 56, 2, 2, 191, 192, 7, 54, 2, 2, 192, 194, 5, 12, 7, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 204, 3, 2, 2, 2, 195, 196, 7, 7, 2, 2, 196, 197, 7, 52, 2, 2, 197, 198, 7, 56, 2, 2, 198, 201, 7, 52, 2, 2, 199, 200, 7, 54, 2, 2, 200, 202, 5, 12, 7, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 180, 3, 2, 2, 2, 203, 189, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 204, 11, 3, 2, 2, 2, 205, 206, 7, 56, 2, 2, 206, 13, 3, 2, 2, 2, 207, 208, 5, 114, 58, 2, 208, 15, 3, 2, 2, 2, 209, 210, 7, 40, 2, 2, 210, 211, 7, 18, 2, 2, 211, 212, 7, 61, 2, 2, 212, 213, 7, 41, 2, 2, 213, 17, 3, 2, 2, 2, 214, 215, 7, 54, 2, 2, 215, 216, 7, 56, 2, 2, 216, 19, 3, 2, 2, 2, 217, 222, 7, 56, 2, 2, 218, 219, 7, 39, 2, 2, 219, 221, 7, 56, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 21, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 10, 2, 2, 226, 227, 5, 20, 11, 2, 227, 23, 3, 2, 2, 2, 228, 229, 7, 8, 2, 2, 229, 233, 7, 44, 2, 2, 230, 232, 5, 26, 14, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 45, 2, 2, 237, 25, 3, 2, 2, 2, 238, 242, 5, 30, 16, 2, 239, 242, 5, 56, 29, 2, 240, 242, 5, 28, 15, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 27, 3, 2, 2, 2, 243, 244, 7, 15, 2, 2, 244, 245, 5, 56, 29, 2, 245, 29, 3, 2, 2, 2, 246, 247, 7, 54, 2, 2, 247, 248, 7, 56, 2, 2, 248, 249, 7, 37, 2, 2, 249, 257, 5, 56, 29, 2, 250, 251, 5, 56, 29, 2, 251, 252, 7, 51, 2, 2, 252, 253, 7, 56, 2, 2, 253, 254, 7, 37, 2, 2, 254, 255, 5, 56, 29, 2, 255, 257, 3, 2, 2, 2, 256, 246, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 257, 31, 3, 2, 2, 2, 258, 260, 5, 136, 69, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 7, 2, 2, 262, 267, 7, 56, 2, 2, 263, 264, 7, 40, 2, 2, 264, 265, 5, 46, 24, 2, 265, 266, 7, 41, 2, 2, 266, 268, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 277, 7, 44, 2, 2, 270, 273, 7, 49, 2, 2, 271, 274, 5, 38, 20, 2, 272, 274, 5, 98, 50, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 283, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 5, 42, 22, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 368, 7, 45, 2, 2, 287, 289, 5, 136, 69, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 7, 2, 2, 291, 296, 7, 56, 2, 2, 292, 293, 7, 40, 2, 2, 293, 294, 5, 46, 24, 2, 294, 295, 7, 41, 2, 2, 295, 297, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 44, 2, 2, 299, 304, 5, 36, 19, 2, 300, 301, 7, 51, 2, 2, 301, 303, 5, 92, 47, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 311, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 49, 2, 2, 308, 310, 5, 98, 50, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 316, 5, 40, 21, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 320, 3, 2, 2, 2, 317, 319, 5, 42, 22, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 45, 2, 2, 324, 368, 3, 2, 2, 2, 325, 327, 5, 136, 69, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 7, 2, 2, 329, 334, 7, 56, 2, 2, 330, 331, 7, 40, 2, 2, 331, 332, 5, 46, 24, 2, 332, 333, 7, 41, 2, 2, 333, 335, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 7, 44, 2, 2, 337, 339, 5, 36, 19, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 344, 3, 2, 2, 2, 340, 341, 7, 51, 2, 2, 341, 343, 5, 92, 47, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 354, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 350, 7, 49, 2, 2, 348, 351, 5, 38, 20, 2, 349, 351, 5, 98, 50, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 5, 40, 21, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 363, 3, 2, 2, 2, 360, 362, 5, 42, 22, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 368, 7, 45, 2, 2, 367, 259, 3, 2, 2, 2, 367, 288, 3, 2, 2, 2, 367, 326, 3, 2, 2, 2, 368, 33, 3, 2, 2, 2, 369, 371, 7, 56, 2, 2, 370, 372, 5, 70, 36, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 375, 5, 24, 13, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 35, 3, 2, 2, 2, 376, 378, 5, 70, 36, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 381, 5, 24, 13, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 37, 3, 2, 2, 2, 382, 384, 5, 136, 69, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 5, 82, 42, 2, 386, 388, 5, 46, 24, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 391, 5, 70, 36, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 5, 114, 58, 2, 393, 39, 3, 2, 2, 2, 394, 396, 7, 14, 2, 2, 395, 397, 5, 78, 40, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 5, 42, 22, 2, 399, 41, 3, 2, 2, 2, 400, 401, 7, 13, 2, 2, 401, 403, 5, 114, 58, 2, 402, 404, 5, 44, 23, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 43, 3, 2, 2, 2, 405, 410, 7, 44, 2, 2, 406, 407, 7, 49, 2, 2, 407, 409, 5, 98, 50, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 45, 2, 2, 414, 45, 3, 2, 2, 2, 415, 417, 5, 48, 25, 2, 416, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 47, 3, 2, 2, 2, 420, 425, 7, 56, 2, 2, 421, 422, 7, 47, 2, 2, 422, 424, 5, 114, 58, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 49, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 431, 5, 98, 50, 2, 429, 431, 5, 32, 17, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 51, 3, 2, 2, 2, 432, 437, 7, 58, 2, 2, 433, 437, 7, 59, 2, 2, 434, 437, 7, 60, 2, 2, 435, 437, 5, 54, 28, 2, 436, 432, 3, 2, 2, 2, 436, 433, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 53, 3, 2, 2, 2, 438, 439, 9, 2, 2, 2, 439, 55, 3, 2, 2, 2, 440, 441, 8, 29, 1, 2, 441, 496, 5, 52, 27, 2, 442, 496, 7, 34, 2, 2, 443, 444, 7, 46, 2, 2, 444, 496, 9, 3, 2, 2, 445, 446, 7, 52, 2, 2, 446, 496, 5, 58, 30, 2, 447, 449, 5, 58, 30, 2, 448, 450, 5, 78, 40, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 496, 3, 2, 2, 2, 451, 452, 7, 21, 2, 2, 452, 454, 5, 58, 30, 2, 453, 455, 5, 78, 40, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 496, 3, 2, 2, 2, 456, 457, 7, 54, 2, 2, 457, 496, 5, 58, 30, 2, 458, 459, 7, 21, 2, 2, 459, 464, 7, 44, 2, 2, 460, 461, 7, 51, 2, 2, 461, 463, 5, 92, 47, 2, 462, 460, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 471, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 7, 49, 2, 2, 468, 470, 5, 98, 50, 2, 469, 467, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 476, 5, 40, 21, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 480, 3, 2, 2, 2, 477, 479, 5, 42, 22, 2, 478, 477, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 496, 7, 45, 2, 2, 484, 485, 5, 90, 46, 2, 485, 486, 5, 56, 29, 9, 486, 496, 3, 2, 2, 2, 487, 496, 5, 62, 32, 2, 488, 496, 5, 64, 33, 2, 489, 496, 5, 24, 13, 2, 490, 496, 5, 108, 55, 2, 491, 492, 7, 40, 2, 2, 492, 493, 5, 56, 29, 2, 493, 494, 7, 41, 2, 2, 494, 496, 3, 2, 2, 2, 495, 440, 3, 2, 2, 2, 495, 442, 3, 2, 2, 2, 495, 443, 3, 2, 2, 2, 495, 445, 3, 2, 2, 2, 495, 447, 3, 2, 2, 2, 495, 451, 3, 2, 2, 2, 495, 456, 3, 2, 2, 2, 495, 458, 3, 2, 2, 2, 495, 484, 3, 2, 2, 2, 495, 487, 3, 2, 2, 2, 495, 488, 3, 2, 2, 2, 495, 489, 3, 2, 2, 2, 495, 490, 3, 2, 2, 2, 495, 491, 3, 2, 2, 2, 496, 531, 3, 2, 2, 2, 497, 498, 12, 11, 2, 2, 498, 499, 7, 19, 2, 2, 499, 530, 5, 56, 29, 12, 500, 501, 12, 10, 2, 2, 501, 502, 7, 55, 2, 2, 502, 530, 5, 56, 29, 11, 503, 504, 12, 8, 2, 2, 504, 505, 5, 88, 45, 2, 505, 506, 5, 56, 29, 9, 506, 530, 3, 2, 2, 2, 507, 508, 12, 17, 2, 2, 508, 530, 5, 60, 31, 2, 509, 510, 12, 16, 2, 2, 510, 511, 7, 51, 2, 2, 511, 530, 7, 56, 2, 2, 512, 513, 12, 15, 2, 2, 513, 514, 7, 49, 2, 2, 514, 516, 7, 56, 2, 2, 515, 517, 5, 78, 40, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 530, 3, 2, 2, 2, 518, 519, 12, 14, 2, 2, 519, 520, 7, 53, 2, 2, 520, 530, 7, 56, 2, 2, 521, 522, 12, 13, 2, 2, 522, 523, 7, 50, 2, 2, 523, 525, 7, 56, 2, 2, 524, 526, 5, 78, 40, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 530, 3, 2, 2, 2, 527, 528, 12, 12, 2, 2, 528, 530, 5, 80, 41, 2, 529, 497, 3, 2, 2, 2, 529, 500, 3, 2, 2, 2, 529, 503, 3, 2, 2, 2, 529, 507, 3, 2, 2, 2, 529, 509, 3, 2, 2, 2, 529, 512, 3, 2, 2, 2, 529, 518, 3, 2, 2, 2, 529, 521, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 57, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 5, 20, 11, 2, 535, 536, 7, 39, 2, 2, 536, 538, 3, 2, 2, 2, 537, 534, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 5, 82, 42, 2, 540, 59, 3, 2, 2, 2, 541, 542, 7, 40, 2, 2, 542, 543, 7, 47, 2, 2, 543, 544, 5, 114, 58, 2, 544, 545, 7, 41, 2, 2, 545, 61, 3, 2, 2, 2, 546, 547, 7, 19, 2, 2, 547, 548, 7, 40, 2, 2, 548, 549, 5, 56, 29, 2, 549, 550, 7, 41, 2, 2, 550, 551, 5, 56, 29, 2, 551, 552, 7, 20, 2, 2, 552, 553, 5, 56, 29, 2, 553, 63, 3, 2, 2, 2, 554, 555, 7, 22, 2, 2, 555, 556, 5, 56, 29, 2, 556, 557, 7, 37, 2, 2, 557, 558, 5, 56, 29, 2, 558, 559, 5, 56, 29, 2, 559, 65, 3, 2, 2, 2, 560, 562, 7, 56, 2, 2, 561, 563, 7, 38, 2, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 7, 47, 2, 2, 565, 566, 5, 114, 58, 2, 566, 67, 3, 2, 2, 2, 567, 569, 5, 74, 38, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 5, 56, 29, 2, 571, 572, 7, 47, 2, 2, 572, 573, 5, 114, 58, 2, 573, 69, 3, 2, 2, 2, 574, 576, 7, 40, 2, 2, 575, 577, 5, 66, 34, 2, 576, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 582, 7, 41, 2, 2, 581, 583, 5, 72, 37, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 71, 3, 2, 2, 2, 584, 585, 7, 18, 2, 2, 585, 587, 7, 40, 2, 2, 586, 588, 5, 68, 35, 2, 587, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 7, 41, 2, 2, 592, 73, 3, 2, 2, 2, 593, 594, 7, 40, 2, 2, 594, 595, 7, 56, 2, 2, 595, 596, 7, 37, 2, 2, 596, 597, 7, 41, 2, 2, 597, 75, 3, 2, 2, 2, 598, 599, 7, 56, 2, 2, 599, 601, 7, 37, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 616, 5, 56, 29, 2, 603, 604, 7, 56, 2, 2, 604, 606, 7, 38, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 611, 7, 44, 2, 2, 608, 610, 5, 56, 29, 2, 609, 608, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 616, 7, 45, 2, 2, 615, 600, 3, 2, 2, 2, 615, 605, 3, 2, 2, 2, 616, 77, 3, 2, 2, 2, 617, 625, 7, 40, 2, 2, 618, 620, 5, 114, 58, 2, 619, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 7, 47, 2, 2, 624, 626, 3, 2, 2, 2, 625, 619, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 630, 3, 2, 2, 2, 627, 629, 5, 76, 39, 2, 628, 627, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 652, 7, 41, 2, 2, 634, 642, 7, 44, 2, 2, 635, 637, 5, 114, 58, 2, 636, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 7, 47, 2, 2, 641, 643, 3, 2, 2, 2, 642, 636, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 647, 3, 2, 2, 2, 644, 646, 5, 56, 29, 2, 645, 644, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 650, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 652, 7, 45, 2, 2, 651, 617, 3, 2, 2, 2, 651, 634, 3, 2, 2, 2, 652, 79, 3, 2, 2, 2, 653, 654, 7, 49, 2, 2, 654, 658, 7, 40, 2, 2, 655, 657, 5, 56, 29, 2, 656, 655, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 662, 7, 41, 2, 2, 662, 81, 3, 2, 2, 2, 663, 667, 7, 56, 2, 2, 664, 667, 5, 84, 43, 2, 665, 667, 5, 86, 44, 2, 666, 663, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 665, 3, 2, 2, 2, 667, 83, 3, 2, 2, 2, 668, 669, 7, 42, 2, 2, 669, 670, 7, 57, 2, 2, 670, 671, 7, 43, 2, 2, 671, 85, 3, 2, 2, 2, 672, 673, 7, 42, 2, 2, 673, 674, 7, 47, 2, 2, 674, 675, 7, 57, 2, 2, 675, 676, 7, 43, 2, 2, 676, 87, 3, 2, 2, 2, 677, 678, 7, 57, 2, 2, 678, 89, 3, 2, 2, 2, 679, 680, 7, 57, 2, 2, 680, 91, 3, 2, 2, 2, 681, 684, 5, 96, 49, 2, 682, 684, 5, 94, 48, 2, 683, 681, 3, 2, 2, 2, 683, 682, 3, 2, 2, 2, 684, 93, 3, 2, 2, 2, 685, 689, 7, 56, 2, 2, 686, 687, 7, 40, 2, 2, 687, 688, 7, 16, 2, 2, 688, 690, 7, 41, 2, 2, 689, 686, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 5, 114, 58, 2, 692, 95, 3, 2, 2, 2, 693, 697, 7, 56, 2, 2, 694, 695, 7, 40, 2, 2, 695, 696, 7, 16, 2, 2, 696, 698, 7, 41, 2, 2, 697, 694, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 700, 3, 2, 2, 2, 699, 701, 5, 114, 58, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 7, 37, 2, 2, 703, 704, 5, 56, 29, 2, 704, 97, 3, 2, 2, 2, 705, 709, 5, 100, 51, 2, 706, 708, 5, 104, 53, 2, 707, 706, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 720, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 716, 5, 102, 52, 2, 713, 715, 5, 104, 53, 2, 714, 713, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 705, 3, 2, 2, 2, 719, 712, 3, 2, 2, 2, 720, 99, 3, 2, 2, 2, 721, 723, 5, 136, 69, 2, 722, 721, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 726, 5, 82, 42, 2, 725, 727, 5, 46, 24, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 729, 3, 2, 2, 2, 728, 730, 5, 70, 36, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 5, 114, 58, 2, 732, 733, 7, 37, 2, 2, 733, 734, 5, 56, 29, 2, 734, 101, 3, 2, 2, 2, 735, 737, 5, 136, 69, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 740, 5, 82, 42, 2, 739, 741, 5, 46, 24, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 743, 3, 2, 2, 2, 742, 744, 5, 70, 36, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 7, 9, 2, 2, 746, 748, 5, 114, 58, 2, 747, 749, 5, 124, 63, 2, 748, 747, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 103, 3, 2, 2, 2, 750, 752, 7, 17, 2, 2, 751, 753, 7, 56, 2, 2, 752, 751, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 756, 7, 40, 2, 2, 755, 757, 5, 106, 54, 2, 756, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 7, 41, 2, 2, 761, 105, 3, 2, 2, 2, 762, 765, 5, 56, 29, 2, 763, 764, 7, 47, 2, 2, 764, 766, 5, 114, 58, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 770, 3, 2, 2, 2, 767, 768, 7, 48, 2, 2, 768, 770, 7, 56, 2, 2, 769, 762, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 107, 3, 2, 2, 2, 771, 772, 7, 42, 2, 2, 772, 773, 5, 110, 56, 2, 773, 774, 7, 43, 2, 2, 774, 775, 5, 56, 29, 2, 775, 109, 3, 2, 2, 2, 776, 778, 5, 66, 34, 2, 777, 776, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 784, 5, 112, 57, 2, 783, 782, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 111, 3, 2, 2, 2, 785, 787, 7, 18, 2, 2, 786, 788, 5, 68, 35, 2, 787, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 113, 3, 2, 2, 2, 791, 793, 7, 55, 2, 2, 792, 791, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 800, 5, 122, 62, 2, 795, 797, 7, 55, 2, 2, 796, 795, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 800, 5, 116, 59, 2, 799, 792, 3, 2, 2, 2, 799, 796, 3, 2, 2, 2, 800, 115, 3, 2, 2, 2, 801, 802, 5, 20, 11, 2, 802, 803, 7, 39, 2, 2, 803, 805, 3, 2, 2, 2, 804, 801, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 810, 3, 2, 2, 2, 806, 811, 7, 56, 2, 2, 807, 808, 7, 52, 2, 2, 808, 809, 7, 56, 2, 2, 809, 811, 7, 52, 2, 2, 810, 806, 3, 2, 2, 2, 810, 807, 3, 2, 2, 2, 811, 820, 3, 2, 2, 2, 812, 814, 7, 40, 2, 2, 813, 815, 5, 114, 58, 2, 814, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 819, 7, 41, 2, 2, 819, 821, 3, 2, 2, 2, 820, 812, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 824, 5, 118, 60, 2, 823, 804, 3, 2, 2, 2, 823, 822, 3, 2, 2, 2, 824, 117, 3, 2, 2, 2, 825, 840, 7, 24, 2, 2, 826, 840, 7, 25, 2, 2, 827, 840, 7, 29, 2, 2, 828, 840, 7, 30, 2, 2, 829, 840, 7, 28, 2, 2, 830, 840, 7, 27, 2, 2, 831, 840, 7, 26, 2, 2, 832, 840, 7, 31, 2, 2, 833, 840, 7, 32, 2, 2, 834, 835, 7, 33, 2, 2, 835, 836, 7, 40, 2, 2, 836, 837, 5, 114, 58, 2, 837, 838, 7, 41, 2, 2, 838, 840, 3, 2, 2, 2, 839, 825, 3, 2, 2, 2, 839, 826, 3, 2, 2, 2, 839, 827, 3, 2, 2, 2, 839, 828, 3, 2, 2, 2, 839, 829, 3, 2, 2, 2, 839, 830, 3, 2, 2, 2, 839, 831, 3, 2, 2, 2, 839, 832, 3, 2, 2, 2, 839, 833, 3, 2, 2, 2, 839, 834, 3, 2, 2, 2, 840, 119, 3, 2, 2, 2, 841, 843, 5, 114, 58, 2, 842, 844, 7, 38, 2, 2, 843, 842, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 121, 3, 2, 2, 2, 845, 849, 7, 40, 2, 2, 846, 848, 5, 120, 61, 2, 847, 846, 3, 2, 2, 2, 848, 851, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 852, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 852, 853, 7, 41, 2, 2, 853, 854, 7, 46, 2, 2, 854, 855, 5, 114, 58, 2, 855, 123, 3, 2, 2, 2, 856, 860, 7, 44, 2, 2, 857, 859, 5, 126, 64, 2, 858, 857, 3, 2, 2, 2, 859, 862, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 863, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 863, 866, 7, 45, 2, 2, 864, 866, 7, 61, 2, 2, 865, 856, 3, 2, 2, 2, 865, 864, 3, 2, 2, 2, 866, 125, 3, 2, 2, 2, 867, 868, 5, 128, 65, 2, 868, 869, 7, 61, 2, 2, 869, 127, 3, 2, 2, 2, 870, 871, 7, 56, 2, 2, 871, 129, 3, 2, 2, 2, 872, 873, 7, 23, 2, 2, 873, 878, 7, 56, 2, 2, 874, 875, 7, 40, 2, 2, 875, 876, 5, 46, 24, 2, 876, 877, 7, 41, 2, 2, 877, 879, 3, 2, 2, 2, 878, 874, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 884, 3, 2, 2, 2, 880, 881, 7, 37, 2, 2, 881, 885, 5, 114, 58, 2, 882, 883, 7, 9, 2, 2, 883, 885, 5, 124, 63, 2, 884, 880, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 885, 131, 3, 2, 2, 2, 886, 887, 7, 6, 2, 2, 887, 888, 7, 56, 2, 2, 888, 889, 5, 70, 36, 2, 889, 133, 3, 2, 2, 2, 890, 891, 5, 20, 11, 2, 891, 892, 7, 39, 2, 2, 892, 894, 3, 2, 2, 2, 893, 890, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 897, 7, 56, 2, 2, 896, 898, 5, 78, 40, 2, 897, 896, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 135, 3, 2, 2, 2, 899, 903, 7, 42, 2, 2, 900, 902, 5, 134, 68, 2, 901, 900, 3, 2, 2, 2, 902, 905, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 906, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 906, 907, 7, 43, 2, 2, 907, 137, 3, 2, 2, 2, 123, 139, 144, 150, 152, 158, 163, 166, 169, 175, 183, 187, 193, 201, 203, 222, 233, 241, 256, 259, 267, 273, 277, 283, 288, 296, 304, 311, 315, 320, 326, 334, 338, 344, 350, 354, 358, 363, 367, 371, 374, 377, 380, 383, 387, 390, 396, 403, 410, 418, 425, 430, 436, 449, 454, 464, 471, 475, 480, 495, 516, 525, 529, 531, 537, 562, 568, 578, 582, 589, 600, 605, 611, 615, 621, 625, 630, 638, 642, 647, 651, 658, 666, 683, 689, 697, 700, 709, 716, 719, 722, 726, 729, 736, 740, 743, 748, 752, 758, 765, 769, 779, 783, 789, 792, 796, 799, 804, 810, 816, 820, 823, 839, 843, 849, 860, 865, 878, 884, 893, 897, 903]