token literal names:
null
null
null
null
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'field'
'inverse'
'from'
'if'
'else'
'new'
'Int'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'null'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'~'
'~>'
':'
':#'
'\''
':\''
'#'
'?'
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
FIELD
INVERSE
FROM
IF
ELSE
NEW
INT
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
NULL
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
TILDE
As
COLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
PLUS
MINUS
MULTIPLY
DIVIDE
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importAlias
importType
importPath
package_
namespace
doBlock
compo
returning
fieldAssign
class_
classBody
construct
constructor_
constructorSelf
defInInterface
inherit
impl
implBody
defInImpl
typeParam
typeParamCompo
definition
defaultValue
value
reference
typeCasting
if_else
paramEx
paramCEx
parameter
parameterFromValue
specificAlias
argEx
argValue
commonIdentifier
opIdWrap
aopIdWrap
callingOpId
callingAopId
field
fieldNotInit
fieldSetted
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
parameterForLambda
parameterFromValueForLambda
typeEx
typeExSingle
primitiveType
typeExParamEx
typeExFunc
foreignBody
foreignElement
foreignPlatform
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 760, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 5, 2, 136, 10, 2, 3, 2, 7, 2, 139, 10, 2, 12, 2, 14, 2, 142, 11, 2, 3, 2, 3, 2, 7, 2, 146, 10, 2, 12, 2, 14, 2, 149, 11, 2, 3, 3, 3, 3, 5, 3, 153, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 158, 10, 4, 3, 4, 5, 4, 161, 10, 4, 3, 5, 3, 5, 7, 5, 165, 10, 5, 12, 5, 14, 5, 168, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 175, 10, 6, 3, 6, 3, 6, 5, 6, 179, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 190, 10, 10, 12, 10, 14, 10, 193, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 201, 10, 12, 12, 12, 14, 12, 204, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 211, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 221, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 226, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 233, 10, 17, 12, 17, 14, 17, 236, 11, 17, 3, 17, 7, 17, 239, 10, 17, 12, 17, 14, 17, 242, 11, 17, 3, 17, 5, 17, 245, 10, 17, 3, 17, 7, 17, 248, 10, 17, 12, 17, 14, 17, 251, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 257, 10, 17, 12, 17, 14, 17, 260, 11, 17, 3, 17, 7, 17, 263, 10, 17, 12, 17, 14, 17, 266, 11, 17, 3, 17, 5, 17, 269, 10, 17, 3, 18, 6, 18, 272, 10, 18, 13, 18, 14, 18, 273, 3, 18, 5, 18, 277, 10, 18, 3, 19, 3, 19, 5, 19, 281, 10, 19, 3, 19, 5, 19, 284, 10, 19, 3, 20, 5, 20, 287, 10, 20, 3, 20, 5, 20, 290, 10, 20, 3, 21, 5, 21, 293, 10, 21, 3, 21, 3, 21, 5, 21, 297, 10, 21, 3, 21, 5, 21, 300, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 305, 10, 21, 3, 22, 3, 22, 5, 22, 309, 10, 22, 3, 22, 3, 22, 5, 22, 313, 10, 22, 3, 23, 3, 23, 5, 23, 317, 10, 23, 3, 23, 3, 23, 5, 23, 321, 10, 23, 3, 24, 3, 24, 7, 24, 325, 10, 24, 12, 24, 14, 24, 328, 11, 24, 3, 24, 3, 24, 3, 25, 5, 25, 333, 10, 25, 3, 25, 3, 25, 5, 25, 337, 10, 25, 3, 25, 5, 25, 340, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 347, 10, 26, 13, 26, 14, 26, 348, 3, 27, 3, 27, 3, 27, 7, 27, 354, 10, 27, 12, 27, 14, 27, 357, 11, 27, 3, 28, 3, 28, 5, 28, 361, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 374, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 379, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 393, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 412, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 422, 10, 30, 12, 30, 14, 30, 425, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 430, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 450, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 459, 10, 33, 3, 34, 3, 34, 5, 34, 463, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 5, 35, 469, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 477, 10, 36, 12, 36, 14, 36, 480, 11, 36, 3, 36, 3, 36, 5, 36, 484, 10, 36, 3, 37, 3, 37, 3, 37, 6, 37, 489, 10, 37, 13, 37, 14, 37, 490, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 502, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 507, 10, 39, 3, 39, 3, 39, 7, 39, 511, 10, 39, 12, 39, 14, 39, 514, 11, 39, 3, 39, 5, 39, 517, 10, 39, 3, 40, 3, 40, 6, 40, 521, 10, 40, 13, 40, 14, 40, 522, 3, 40, 3, 40, 5, 40, 527, 10, 40, 3, 40, 7, 40, 530, 10, 40, 12, 40, 14, 40, 533, 11, 40, 3, 40, 3, 40, 3, 40, 6, 40, 538, 10, 40, 13, 40, 14, 40, 539, 3, 40, 3, 40, 5, 40, 544, 10, 40, 3, 40, 7, 40, 547, 10, 40, 12, 40, 14, 40, 550, 11, 40, 3, 40, 5, 40, 553, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 558, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 571, 10, 44, 3, 45, 3, 45, 5, 45, 575, 10, 45, 3, 46, 3, 46, 5, 46, 579, 10, 46, 3, 47, 3, 47, 5, 47, 583, 10, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 590, 10, 48, 3, 48, 3, 48, 5, 48, 594, 10, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 601, 10, 49, 12, 49, 14, 49, 604, 11, 49, 3, 49, 5, 49, 607, 10, 49, 3, 50, 5, 50, 610, 10, 50, 3, 50, 3, 50, 5, 50, 614, 10, 50, 3, 50, 5, 50, 617, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 5, 51, 624, 10, 51, 3, 51, 3, 51, 5, 51, 628, 10, 51, 3, 51, 5, 51, 631, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 636, 10, 51, 3, 52, 3, 52, 5, 52, 640, 10, 52, 3, 52, 3, 52, 6, 52, 644, 10, 52, 13, 52, 14, 52, 645, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 655, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 7, 55, 663, 10, 55, 12, 55, 14, 55, 666, 11, 55, 3, 55, 5, 55, 669, 10, 55, 3, 56, 3, 56, 6, 56, 673, 10, 56, 13, 56, 14, 56, 674, 3, 57, 5, 57, 678, 10, 57, 3, 57, 3, 57, 5, 57, 682, 10, 57, 3, 57, 5, 57, 685, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 690, 10, 58, 3, 58, 3, 58, 3, 58, 6, 58, 695, 10, 58, 13, 58, 14, 58, 696, 3, 58, 3, 58, 5, 58, 701, 10, 58, 3, 58, 5, 58, 704, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 5, 60, 710, 10, 60, 3, 61, 3, 61, 7, 61, 714, 10, 61, 12, 61, 14, 61, 717, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 7, 62, 725, 10, 62, 12, 62, 14, 62, 728, 11, 62, 3, 62, 3, 62, 5, 62, 732, 10, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 746, 10, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 7, 67, 753, 10, 67, 12, 67, 14, 67, 756, 11, 67, 3, 67, 3, 67, 3, 67, 2, 3, 58, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 6, 3, 2, 55, 57, 3, 2, 49, 52, 3, 2, 49, 50, 3, 2, 23, 29, 2, 814, 2, 135, 3, 2, 2, 2, 4, 152, 3, 2, 2, 2, 6, 154, 3, 2, 2, 2, 8, 162, 3, 2, 2, 2, 10, 171, 3, 2, 2, 2, 12, 180, 3, 2, 2, 2, 14, 182, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 268, 3, 2, 2, 2, 34, 276, 3, 2, 2, 2, 36, 278, 3, 2, 2, 2, 38, 286, 3, 2, 2, 2, 40, 292, 3, 2, 2, 2, 42, 306, 3, 2, 2, 2, 44, 314, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 332, 3, 2, 2, 2, 50, 346, 3, 2, 2, 2, 52, 350, 3, 2, 2, 2, 54, 360, 3, 2, 2, 2, 56, 362, 3, 2, 2, 2, 58, 392, 3, 2, 2, 2, 60, 429, 3, 2, 2, 2, 62, 433, 3, 2, 2, 2, 64, 458, 3, 2, 2, 2, 66, 460, 3, 2, 2, 2, 68, 468, 3, 2, 2, 2, 70, 474, 3, 2, 2, 2, 72, 485, 3, 2, 2, 2, 74, 494, 3, 2, 2, 2, 76, 516, 3, 2, 2, 2, 78, 552, 3, 2, 2, 2, 80, 557, 3, 2, 2, 2, 82, 559, 3, 2, 2, 2, 84, 563, 3, 2, 2, 2, 86, 570, 3, 2, 2, 2, 88, 574, 3, 2, 2, 2, 90, 578, 3, 2, 2, 2, 92, 580, 3, 2, 2, 2, 94, 587, 3, 2, 2, 2, 96, 606, 3, 2, 2, 2, 98, 609, 3, 2, 2, 2, 100, 623, 3, 2, 2, 2, 102, 637, 3, 2, 2, 2, 104, 654, 3, 2, 2, 2, 106, 656, 3, 2, 2, 2, 108, 664, 3, 2, 2, 2, 110, 670, 3, 2, 2, 2, 112, 684, 3, 2, 2, 2, 114, 703, 3, 2, 2, 2, 116, 705, 3, 2, 2, 2, 118, 707, 3, 2, 2, 2, 120, 711, 3, 2, 2, 2, 122, 731, 3, 2, 2, 2, 124, 733, 3, 2, 2, 2, 126, 736, 3, 2, 2, 2, 128, 738, 3, 2, 2, 2, 130, 745, 3, 2, 2, 2, 132, 750, 3, 2, 2, 2, 134, 136, 5, 20, 11, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 140, 3, 2, 2, 2, 137, 139, 5, 6, 4, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 147, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 146, 5, 4, 3, 2, 144, 146, 5, 128, 65, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 3, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 153, 5, 54, 28, 2, 151, 153, 5, 90, 46, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 5, 3, 2, 2, 2, 154, 155, 7, 12, 2, 2, 155, 157, 5, 18, 10, 2, 156, 158, 5, 16, 9, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 161, 5, 8, 5, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 7, 3, 2, 2, 2, 162, 166, 7, 38, 2, 2, 163, 165, 5, 10, 6, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 39, 2, 2, 170, 9, 3, 2, 2, 2, 171, 174, 7, 53, 2, 2, 172, 173, 7, 47, 2, 2, 173, 175, 5, 12, 7, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 177, 7, 42, 2, 2, 177, 179, 5, 14, 8, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 11, 3, 2, 2, 2, 180, 181, 7, 53, 2, 2, 181, 13, 3, 2, 2, 2, 182, 183, 5, 112, 57, 2, 183, 15, 3, 2, 2, 2, 184, 185, 7, 58, 2, 2, 185, 17, 3, 2, 2, 2, 186, 191, 7, 53, 2, 2, 187, 188, 7, 33, 2, 2, 188, 190, 7, 53, 2, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 19, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 10, 2, 2, 195, 196, 5, 18, 10, 2, 196, 21, 3, 2, 2, 2, 197, 198, 7, 8, 2, 2, 198, 202, 7, 38, 2, 2, 199, 201, 5, 24, 13, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 39, 2, 2, 206, 23, 3, 2, 2, 2, 207, 211, 5, 28, 15, 2, 208, 211, 5, 58, 30, 2, 209, 211, 5, 26, 14, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 25, 3, 2, 2, 2, 212, 213, 7, 15, 2, 2, 213, 214, 5, 58, 30, 2, 214, 27, 3, 2, 2, 2, 215, 216, 5, 58, 30, 2, 216, 217, 7, 31, 2, 2, 217, 218, 5, 58, 30, 2, 218, 29, 3, 2, 2, 2, 219, 221, 5, 132, 67, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 7, 2, 2, 223, 225, 7, 53, 2, 2, 224, 226, 5, 50, 26, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 5, 32, 17, 2, 228, 31, 3, 2, 2, 2, 229, 230, 7, 38, 2, 2, 230, 234, 5, 34, 18, 2, 231, 233, 5, 90, 46, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 240, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 5, 40, 21, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 5, 42, 22, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 249, 3, 2, 2, 2, 246, 248, 5, 44, 23, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 39, 2, 2, 253, 269, 3, 2, 2, 2, 254, 258, 7, 38, 2, 2, 255, 257, 5, 40, 21, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 264, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 5, 44, 23, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 7, 39, 2, 2, 268, 229, 3, 2, 2, 2, 268, 254, 3, 2, 2, 2, 269, 33, 3, 2, 2, 2, 270, 272, 5, 36, 19, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 277, 5, 38, 20, 2, 276, 271, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 35, 3, 2, 2, 2, 278, 280, 7, 53, 2, 2, 279, 281, 5, 70, 36, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 284, 5, 22, 12, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 37, 3, 2, 2, 2, 285, 287, 5, 70, 36, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 290, 5, 22, 12, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 39, 3, 2, 2, 2, 291, 293, 5, 132, 67, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 7, 53, 2, 2, 295, 297, 5, 50, 26, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 300, 5, 70, 36, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 304, 5, 112, 57, 2, 302, 303, 7, 31, 2, 2, 303, 305, 5, 58, 30, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 41, 3, 2, 2, 2, 306, 308, 7, 14, 2, 2, 307, 309, 5, 50, 26, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 5, 112, 57, 2, 311, 313, 5, 46, 24, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 43, 3, 2, 2, 2, 314, 316, 7, 13, 2, 2, 315, 317, 5, 50, 26, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 5, 112, 57, 2, 319, 321, 5, 46, 24, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 45, 3, 2, 2, 2, 322, 326, 7, 38, 2, 2, 323, 325, 5, 48, 25, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 39, 2, 2, 330, 47, 3, 2, 2, 2, 331, 333, 5, 132, 67, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 7, 53, 2, 2, 335, 337, 5, 50, 26, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 340, 5, 70, 36, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 5, 112, 57, 2, 342, 343, 7, 31, 2, 2, 343, 344, 5, 58, 30, 2, 344, 49, 3, 2, 2, 2, 345, 347, 5, 52, 27, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 51, 3, 2, 2, 2, 350, 355, 7, 53, 2, 2, 351, 352, 7, 41, 2, 2, 352, 354, 5, 112, 57, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 53, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 361, 5, 96, 49, 2, 359, 361, 5, 30, 16, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 55, 3, 2, 2, 2, 362, 363, 9, 2, 2, 2, 363, 57, 3, 2, 2, 2, 364, 365, 8, 30, 1, 2, 365, 393, 5, 56, 29, 2, 366, 393, 7, 30, 2, 2, 367, 368, 7, 40, 2, 2, 368, 393, 7, 53, 2, 2, 369, 370, 7, 45, 2, 2, 370, 393, 5, 60, 31, 2, 371, 373, 5, 60, 31, 2, 372, 374, 5, 78, 40, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 393, 3, 2, 2, 2, 375, 376, 7, 22, 2, 2, 376, 378, 5, 60, 31, 2, 377, 379, 5, 78, 40, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 393, 3, 2, 2, 2, 380, 381, 7, 47, 2, 2, 381, 393, 5, 60, 31, 2, 382, 393, 5, 64, 33, 2, 383, 384, 5, 88, 45, 2, 384, 385, 5, 58, 30, 7, 385, 393, 3, 2, 2, 2, 386, 393, 5, 22, 12, 2, 387, 393, 5, 106, 54, 2, 388, 389, 7, 34, 2, 2, 389, 390, 5, 58, 30, 2, 390, 391, 7, 35, 2, 2, 391, 393, 3, 2, 2, 2, 392, 364, 3, 2, 2, 2, 392, 366, 3, 2, 2, 2, 392, 367, 3, 2, 2, 2, 392, 369, 3, 2, 2, 2, 392, 371, 3, 2, 2, 2, 392, 375, 3, 2, 2, 2, 392, 380, 3, 2, 2, 2, 392, 382, 3, 2, 2, 2, 392, 383, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 393, 423, 3, 2, 2, 2, 394, 395, 12, 11, 2, 2, 395, 396, 7, 20, 2, 2, 396, 422, 5, 58, 30, 12, 397, 398, 12, 10, 2, 2, 398, 399, 7, 48, 2, 2, 399, 422, 5, 58, 30, 11, 400, 401, 12, 6, 2, 2, 401, 402, 5, 86, 44, 2, 402, 403, 5, 58, 30, 7, 403, 422, 3, 2, 2, 2, 404, 405, 12, 15, 2, 2, 405, 406, 7, 44, 2, 2, 406, 422, 7, 53, 2, 2, 407, 408, 12, 14, 2, 2, 408, 409, 7, 43, 2, 2, 409, 411, 7, 53, 2, 2, 410, 412, 5, 78, 40, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 422, 3, 2, 2, 2, 413, 414, 12, 13, 2, 2, 414, 415, 7, 46, 2, 2, 415, 422, 7, 53, 2, 2, 416, 417, 12, 12, 2, 2, 417, 418, 7, 45, 2, 2, 418, 422, 5, 78, 40, 2, 419, 420, 12, 8, 2, 2, 420, 422, 5, 62, 32, 2, 421, 394, 3, 2, 2, 2, 421, 397, 3, 2, 2, 2, 421, 400, 3, 2, 2, 2, 421, 404, 3, 2, 2, 2, 421, 407, 3, 2, 2, 2, 421, 413, 3, 2, 2, 2, 421, 416, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 59, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 5, 18, 10, 2, 427, 428, 7, 33, 2, 2, 428, 430, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 5, 80, 41, 2, 432, 61, 3, 2, 2, 2, 433, 434, 7, 42, 2, 2, 434, 435, 5, 112, 57, 2, 435, 63, 3, 2, 2, 2, 436, 437, 7, 20, 2, 2, 437, 438, 7, 34, 2, 2, 438, 439, 5, 58, 30, 2, 439, 440, 7, 35, 2, 2, 440, 441, 5, 58, 30, 2, 441, 442, 7, 21, 2, 2, 442, 443, 5, 58, 30, 2, 443, 459, 3, 2, 2, 2, 444, 445, 7, 20, 2, 2, 445, 446, 7, 34, 2, 2, 446, 449, 5, 58, 30, 2, 447, 448, 7, 47, 2, 2, 448, 450, 7, 53, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 7, 40, 2, 2, 452, 453, 5, 58, 30, 2, 453, 454, 7, 35, 2, 2, 454, 455, 5, 58, 30, 2, 455, 456, 7, 21, 2, 2, 456, 457, 5, 58, 30, 2, 457, 459, 3, 2, 2, 2, 458, 436, 3, 2, 2, 2, 458, 444, 3, 2, 2, 2, 459, 65, 3, 2, 2, 2, 460, 462, 7, 53, 2, 2, 461, 463, 7, 32, 2, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 7, 41, 2, 2, 465, 466, 5, 112, 57, 2, 466, 67, 3, 2, 2, 2, 467, 469, 5, 74, 38, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 5, 58, 30, 2, 471, 472, 7, 41, 2, 2, 472, 473, 5, 112, 57, 2, 473, 69, 3, 2, 2, 2, 474, 478, 7, 34, 2, 2, 475, 477, 5, 66, 34, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 483, 7, 35, 2, 2, 482, 484, 5, 72, 37, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 71, 3, 2, 2, 2, 485, 486, 7, 19, 2, 2, 486, 488, 7, 34, 2, 2, 487, 489, 5, 68, 35, 2, 488, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 7, 35, 2, 2, 493, 73, 3, 2, 2, 2, 494, 495, 7, 34, 2, 2, 495, 496, 7, 53, 2, 2, 496, 497, 7, 41, 2, 2, 497, 498, 7, 35, 2, 2, 498, 75, 3, 2, 2, 2, 499, 500, 7, 53, 2, 2, 500, 502, 7, 31, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 517, 5, 58, 30, 2, 504, 505, 7, 53, 2, 2, 505, 507, 7, 32, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 512, 7, 38, 2, 2, 509, 511, 5, 58, 30, 2, 510, 509, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 517, 7, 39, 2, 2, 516, 501, 3, 2, 2, 2, 516, 506, 3, 2, 2, 2, 517, 77, 3, 2, 2, 2, 518, 526, 7, 34, 2, 2, 519, 521, 5, 112, 57, 2, 520, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 7, 41, 2, 2, 525, 527, 3, 2, 2, 2, 526, 520, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 531, 3, 2, 2, 2, 528, 530, 5, 76, 39, 2, 529, 528, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 553, 7, 35, 2, 2, 535, 543, 7, 38, 2, 2, 536, 538, 5, 112, 57, 2, 537, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 7, 41, 2, 2, 542, 544, 3, 2, 2, 2, 543, 537, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 548, 3, 2, 2, 2, 545, 547, 5, 58, 30, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 553, 7, 39, 2, 2, 552, 518, 3, 2, 2, 2, 552, 535, 3, 2, 2, 2, 553, 79, 3, 2, 2, 2, 554, 558, 7, 53, 2, 2, 555, 558, 5, 82, 42, 2, 556, 558, 5, 84, 43, 2, 557, 554, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 81, 3, 2, 2, 2, 559, 560, 7, 36, 2, 2, 560, 561, 7, 54, 2, 2, 561, 562, 7, 37, 2, 2, 562, 83, 3, 2, 2, 2, 563, 564, 7, 36, 2, 2, 564, 565, 7, 41, 2, 2, 565, 566, 7, 54, 2, 2, 566, 567, 7, 37, 2, 2, 567, 85, 3, 2, 2, 2, 568, 571, 7, 54, 2, 2, 569, 571, 9, 3, 2, 2, 570, 568, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 87, 3, 2, 2, 2, 572, 575, 7, 54, 2, 2, 573, 575, 9, 4, 2, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 89, 3, 2, 2, 2, 576, 579, 5, 94, 48, 2, 577, 579, 5, 92, 47, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 91, 3, 2, 2, 2, 580, 582, 7, 17, 2, 2, 581, 583, 7, 16, 2, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 7, 53, 2, 2, 585, 586, 5, 112, 57, 2, 586, 93, 3, 2, 2, 2, 587, 589, 7, 17, 2, 2, 588, 590, 7, 16, 2, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 7, 53, 2, 2, 592, 594, 5, 112, 57, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 7, 31, 2, 2, 596, 597, 5, 58, 30, 2, 597, 95, 3, 2, 2, 2, 598, 602, 5, 98, 50, 2, 599, 601, 5, 102, 52, 2, 600, 599, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 607, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 607, 5, 100, 51, 2, 606, 598, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 97, 3, 2, 2, 2, 608, 610, 5, 132, 67, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 5, 80, 41, 2, 612, 614, 5, 50, 26, 2, 613, 612, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 617, 5, 70, 36, 2, 616, 615, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 5, 112, 57, 2, 619, 620, 7, 31, 2, 2, 620, 621, 5, 58, 30, 2, 621, 99, 3, 2, 2, 2, 622, 624, 5, 132, 67, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 5, 80, 41, 2, 626, 628, 5, 50, 26, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 631, 5, 70, 36, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 7, 9, 2, 2, 633, 635, 5, 112, 57, 2, 634, 636, 5, 122, 62, 2, 635, 634, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 101, 3, 2, 2, 2, 637, 639, 7, 18, 2, 2, 638, 640, 7, 53, 2, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 643, 7, 34, 2, 2, 642, 644, 5, 104, 53, 2, 643, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 7, 35, 2, 2, 648, 103, 3, 2, 2, 2, 649, 650, 5, 112, 57, 2, 650, 651, 5, 58, 30, 2, 651, 655, 3, 2, 2, 2, 652, 653, 7, 42, 2, 2, 653, 655, 7, 53, 2, 2, 654, 649, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 105, 3, 2, 2, 2, 656, 657, 7, 36, 2, 2, 657, 658, 5, 108, 55, 2, 658, 659, 7, 37, 2, 2, 659, 660, 5, 58, 30, 2, 660, 107, 3, 2, 2, 2, 661, 663, 5, 66, 34, 2, 662, 661, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 669, 5, 110, 56, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 109, 3, 2, 2, 2, 670, 672, 7, 19, 2, 2, 671, 673, 5, 68, 35, 2, 672, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 111, 3, 2, 2, 2, 676, 678, 7, 48, 2, 2, 677, 676, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 685, 5, 120, 61, 2, 680, 682, 7, 48, 2, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 5, 114, 58, 2, 684, 677, 3, 2, 2, 2, 684, 681, 3, 2, 2, 2, 685, 113, 3, 2, 2, 2, 686, 687, 5, 18, 10, 2, 687, 688, 7, 33, 2, 2, 688, 690, 3, 2, 2, 2, 689, 686, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 700, 7, 53, 2, 2, 692, 694, 7, 34, 2, 2, 693, 695, 5, 112, 57, 2, 694, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 7, 35, 2, 2, 699, 701, 3, 2, 2, 2, 700, 692, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 704, 5, 116, 59, 2, 703, 689, 3, 2, 2, 2, 703, 702, 3, 2, 2, 2, 704, 115, 3, 2, 2, 2, 705, 706, 9, 5, 2, 2, 706, 117, 3, 2, 2, 2, 707, 709, 5, 112, 57, 2, 708, 710, 7, 32, 2, 2, 709, 708, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 119, 3, 2, 2, 2, 711, 715, 7, 34, 2, 2, 712, 714, 5, 118, 60, 2, 713, 712, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 718, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 719, 7, 35, 2, 2, 719, 720, 7, 40, 2, 2, 720, 721, 5, 112, 57, 2, 721, 121, 3, 2, 2, 2, 722, 726, 7, 38, 2, 2, 723, 725, 5, 124, 63, 2, 724, 723, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 729, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 732, 7, 39, 2, 2, 730, 732, 7, 58, 2, 2, 731, 722, 3, 2, 2, 2, 731, 730, 3, 2, 2, 2, 732, 123, 3, 2, 2, 2, 733, 734, 5, 126, 64, 2, 734, 735, 7, 58, 2, 2, 735, 125, 3, 2, 2, 2, 736, 737, 7, 53, 2, 2, 737, 127, 3, 2, 2, 2, 738, 739, 7, 6, 2, 2, 739, 740, 7, 53, 2, 2, 740, 741, 5, 70, 36, 2, 741, 129, 3, 2, 2, 2, 742, 743, 5, 18, 10, 2, 743, 744, 7, 33, 2, 2, 744, 746, 3, 2, 2, 2, 745, 742, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 7, 53, 2, 2, 748, 749, 5, 78, 40, 2, 749, 131, 3, 2, 2, 2, 750, 754, 7, 36, 2, 2, 751, 753, 5, 130, 66, 2, 752, 751, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 757, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 758, 7, 37, 2, 2, 758, 133, 3, 2, 2, 2, 105, 135, 140, 145, 147, 152, 157, 160, 166, 174, 178, 191, 202, 210, 220, 225, 234, 240, 244, 249, 258, 264, 268, 273, 276, 280, 283, 286, 289, 292, 296, 299, 304, 308, 312, 316, 320, 326, 332, 336, 339, 348, 355, 360, 373, 378, 392, 411, 421, 423, 429, 449, 458, 462, 468, 478, 483, 490, 501, 506, 512, 516, 522, 526, 531, 539, 543, 548, 552, 557, 570, 574, 578, 582, 589, 593, 602, 606, 609, 613, 616, 623, 627, 630, 635, 639, 645, 654, 664, 668, 674, 677, 681, 684, 689, 696, 700, 703, 709, 715, 726, 731, 745, 754]