token literal names:
null
null
null
null
'abstract'
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'interface'
'data'
'inverse'
'expect'
'if'
'else'
'new'
'let'
'typealias'
'from!'
'is!'
'get!'
'set!'
'Int'
'Long'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'null'
'true'
'false'
'@'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'->?'
'~'
'~>'
':'
'::'
':#'
'\''
':\''
'#'
'?'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ABSTRACT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INTERFACE
DATA
INVERSE
EXPECT
IF
ELSE
NEW
LET
TYPEALIAS
FROM
IS
GET
SET
INT
LONG
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
NULL
TRUE
FALSE
ALPHA
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
ARROWQM
TILDE
As
COLON
DOUBLECOLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importAlias
importType
importPath
importNest
package_
namespace
doBlock
compo
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
fieldInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
boolean
value
reference
typeCasting
if_else
let_binding
paramEx
paramCEx
parameter
parameterFromValue
specificAlias
argEx
argValue
invoking
commonIdentifier
opIdWrap
aopIdWrap
field
fieldNotInit
fieldSetted
foreignField
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
parameterForLambda
parameterFromValueForLambda
typeEx
typeExSingle
typeArgEx
primitiveType
typeExParamEx
typeExFunc
typeExCovariant
typeExContravariant
typeExWildcard
foreignBody
foreignElement
foreignPlatform
typeAlias
foreignTypeExpectitive
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 1009, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 5, 2, 150, 10, 2, 3, 2, 7, 2, 153, 10, 2, 12, 2, 14, 2, 156, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 161, 10, 2, 12, 2, 14, 2, 164, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 169, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 174, 10, 4, 3, 4, 5, 4, 177, 10, 4, 3, 4, 5, 4, 180, 10, 4, 3, 5, 3, 5, 7, 5, 184, 10, 5, 12, 5, 14, 5, 187, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 194, 10, 6, 3, 6, 3, 6, 5, 6, 198, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 204, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 212, 10, 6, 5, 6, 214, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 231, 10, 11, 12, 11, 14, 11, 234, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 242, 10, 13, 12, 13, 14, 13, 245, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 252, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 267, 10, 16, 3, 17, 5, 17, 270, 10, 17, 3, 17, 5, 17, 273, 10, 17, 3, 17, 5, 17, 276, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 284, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 289, 10, 17, 12, 17, 14, 17, 292, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 297, 10, 17, 7, 17, 299, 10, 17, 12, 17, 14, 17, 302, 11, 17, 3, 17, 7, 17, 305, 10, 17, 12, 17, 14, 17, 308, 11, 17, 3, 17, 3, 17, 5, 17, 312, 10, 17, 3, 17, 5, 17, 315, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 323, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 329, 10, 17, 12, 17, 14, 17, 332, 11, 17, 3, 17, 3, 17, 7, 17, 336, 10, 17, 12, 17, 14, 17, 339, 11, 17, 3, 17, 5, 17, 342, 10, 17, 3, 17, 7, 17, 345, 10, 17, 12, 17, 14, 17, 348, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 353, 10, 17, 3, 17, 5, 17, 356, 10, 17, 3, 17, 5, 17, 359, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 367, 10, 17, 3, 17, 3, 17, 5, 17, 371, 10, 17, 3, 17, 3, 17, 7, 17, 375, 10, 17, 12, 17, 14, 17, 378, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 383, 10, 17, 7, 17, 385, 10, 17, 12, 17, 14, 17, 388, 11, 17, 3, 17, 5, 17, 391, 10, 17, 3, 17, 7, 17, 394, 10, 17, 12, 17, 14, 17, 397, 11, 17, 3, 17, 5, 17, 400, 10, 17, 3, 18, 3, 18, 5, 18, 404, 10, 18, 3, 18, 5, 18, 407, 10, 18, 3, 19, 5, 19, 410, 10, 19, 3, 19, 5, 19, 413, 10, 19, 3, 20, 5, 20, 416, 10, 20, 3, 20, 3, 20, 5, 20, 420, 10, 20, 3, 20, 5, 20, 423, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 435, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 442, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 447, 10, 24, 12, 24, 14, 24, 450, 11, 24, 3, 24, 3, 24, 7, 24, 454, 10, 24, 12, 24, 14, 24, 457, 11, 24, 3, 24, 3, 24, 3, 25, 6, 25, 462, 10, 25, 13, 25, 14, 25, 463, 3, 26, 3, 26, 3, 26, 7, 26, 469, 10, 26, 12, 26, 14, 26, 472, 11, 26, 3, 27, 3, 27, 5, 27, 476, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 482, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 492, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 498, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 503, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 511, 10, 30, 12, 30, 14, 30, 514, 11, 30, 3, 30, 3, 30, 7, 30, 518, 10, 30, 12, 30, 14, 30, 521, 11, 30, 3, 30, 5, 30, 524, 10, 30, 3, 30, 7, 30, 527, 10, 30, 12, 30, 14, 30, 530, 11, 30, 3, 30, 3, 30, 5, 30, 534, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 546, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 566, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 575, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 585, 10, 30, 12, 30, 14, 30, 588, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 593, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 618, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 5, 36, 624, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 6, 37, 632, 10, 37, 13, 37, 14, 37, 633, 3, 37, 5, 37, 637, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 6, 38, 643, 10, 38, 13, 38, 14, 38, 644, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 654, 10, 40, 3, 40, 5, 40, 657, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 662, 10, 40, 3, 40, 3, 40, 7, 40, 666, 10, 40, 12, 40, 14, 40, 669, 11, 40, 3, 40, 5, 40, 672, 10, 40, 3, 41, 3, 41, 6, 41, 676, 10, 41, 13, 41, 14, 41, 677, 5, 41, 680, 10, 41, 3, 41, 3, 41, 7, 41, 684, 10, 41, 12, 41, 14, 41, 687, 11, 41, 3, 41, 3, 41, 3, 41, 6, 41, 692, 10, 41, 13, 41, 14, 41, 693, 5, 41, 696, 10, 41, 3, 41, 3, 41, 7, 41, 700, 10, 41, 12, 41, 14, 41, 703, 11, 41, 3, 41, 5, 41, 706, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 711, 10, 42, 12, 42, 14, 42, 714, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 721, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 735, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 740, 10, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 748, 10, 48, 3, 48, 3, 48, 5, 48, 752, 10, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 765, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 771, 10, 49, 3, 50, 3, 50, 7, 50, 775, 10, 50, 12, 50, 14, 50, 778, 11, 50, 3, 50, 3, 50, 7, 50, 782, 10, 50, 12, 50, 14, 50, 785, 11, 50, 5, 50, 787, 10, 50, 3, 51, 5, 51, 790, 10, 51, 3, 51, 3, 51, 5, 51, 794, 10, 51, 3, 51, 5, 51, 797, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 5, 52, 804, 10, 52, 3, 52, 3, 52, 5, 52, 808, 10, 52, 3, 52, 5, 52, 811, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 816, 10, 52, 3, 53, 3, 53, 5, 53, 820, 10, 53, 3, 53, 3, 53, 6, 53, 824, 10, 53, 13, 53, 14, 53, 825, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 833, 10, 54, 3, 54, 3, 54, 5, 54, 837, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 7, 56, 845, 10, 56, 12, 56, 14, 56, 848, 11, 56, 3, 56, 5, 56, 851, 10, 56, 3, 57, 3, 57, 6, 57, 855, 10, 57, 13, 57, 14, 57, 856, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 864, 10, 58, 5, 58, 866, 10, 58, 3, 58, 3, 58, 5, 58, 870, 10, 58, 5, 58, 872, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 877, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 883, 10, 59, 3, 59, 3, 59, 6, 59, 887, 10, 59, 13, 59, 14, 59, 888, 3, 59, 3, 59, 5, 59, 893, 10, 59, 3, 59, 5, 59, 896, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 902, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 908, 10, 62, 3, 63, 3, 63, 7, 63, 912, 10, 63, 12, 63, 14, 63, 915, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 7, 67, 937, 10, 67, 12, 67, 14, 67, 940, 11, 67, 3, 67, 3, 67, 5, 67, 944, 10, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 957, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 963, 10, 70, 3, 70, 5, 70, 966, 10, 70, 5, 70, 968, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 974, 10, 71, 12, 71, 14, 71, 977, 11, 71, 3, 71, 7, 71, 980, 10, 71, 12, 71, 14, 71, 983, 11, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 5, 73, 994, 10, 73, 3, 73, 3, 73, 5, 73, 998, 10, 73, 3, 74, 3, 74, 7, 74, 1002, 10, 74, 12, 74, 14, 74, 1005, 11, 74, 3, 74, 3, 74, 3, 74, 2, 3, 58, 75, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 2, 5, 3, 2, 41, 42, 3, 2, 63, 64, 3, 2, 31, 39, 2, 1104, 2, 149, 3, 2, 2, 2, 4, 168, 3, 2, 2, 2, 6, 170, 3, 2, 2, 2, 8, 181, 3, 2, 2, 2, 10, 213, 3, 2, 2, 2, 12, 215, 3, 2, 2, 2, 14, 217, 3, 2, 2, 2, 16, 219, 3, 2, 2, 2, 18, 224, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 235, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 251, 3, 2, 2, 2, 28, 253, 3, 2, 2, 2, 30, 266, 3, 2, 2, 2, 32, 399, 3, 2, 2, 2, 34, 401, 3, 2, 2, 2, 36, 409, 3, 2, 2, 2, 38, 415, 3, 2, 2, 2, 40, 426, 3, 2, 2, 2, 42, 432, 3, 2, 2, 2, 44, 438, 3, 2, 2, 2, 46, 443, 3, 2, 2, 2, 48, 461, 3, 2, 2, 2, 50, 465, 3, 2, 2, 2, 52, 475, 3, 2, 2, 2, 54, 481, 3, 2, 2, 2, 56, 483, 3, 2, 2, 2, 58, 545, 3, 2, 2, 2, 60, 592, 3, 2, 2, 2, 62, 596, 3, 2, 2, 2, 64, 601, 3, 2, 2, 2, 66, 609, 3, 2, 2, 2, 68, 615, 3, 2, 2, 2, 70, 623, 3, 2, 2, 2, 72, 629, 3, 2, 2, 2, 74, 640, 3, 2, 2, 2, 76, 646, 3, 2, 2, 2, 78, 671, 3, 2, 2, 2, 80, 705, 3, 2, 2, 2, 82, 707, 3, 2, 2, 2, 84, 720, 3, 2, 2, 2, 86, 722, 3, 2, 2, 2, 88, 726, 3, 2, 2, 2, 90, 734, 3, 2, 2, 2, 92, 739, 3, 2, 2, 2, 94, 747, 3, 2, 2, 2, 96, 756, 3, 2, 2, 2, 98, 786, 3, 2, 2, 2, 100, 789, 3, 2, 2, 2, 102, 803, 3, 2, 2, 2, 104, 817, 3, 2, 2, 2, 106, 836, 3, 2, 2, 2, 108, 838, 3, 2, 2, 2, 110, 846, 3, 2, 2, 2, 112, 852, 3, 2, 2, 2, 114, 871, 3, 2, 2, 2, 116, 895, 3, 2, 2, 2, 118, 901, 3, 2, 2, 2, 120, 903, 3, 2, 2, 2, 122, 905, 3, 2, 2, 2, 124, 909, 3, 2, 2, 2, 126, 920, 3, 2, 2, 2, 128, 925, 3, 2, 2, 2, 130, 930, 3, 2, 2, 2, 132, 943, 3, 2, 2, 2, 134, 945, 3, 2, 2, 2, 136, 948, 3, 2, 2, 2, 138, 950, 3, 2, 2, 2, 140, 969, 3, 2, 2, 2, 142, 986, 3, 2, 2, 2, 144, 993, 3, 2, 2, 2, 146, 999, 3, 2, 2, 2, 148, 150, 5, 22, 12, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 154, 3, 2, 2, 2, 151, 153, 5, 6, 4, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 162, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 161, 5, 4, 3, 2, 158, 161, 5, 142, 72, 2, 159, 161, 5, 138, 70, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 3, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 169, 5, 52, 27, 2, 166, 167, 7, 62, 2, 2, 167, 169, 5, 90, 46, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 5, 3, 2, 2, 2, 170, 171, 7, 13, 2, 2, 171, 173, 5, 20, 11, 2, 172, 174, 5, 18, 10, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 177, 5, 16, 9, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 180, 5, 8, 5, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 7, 3, 2, 2, 2, 181, 185, 7, 51, 2, 2, 182, 184, 5, 10, 6, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 52, 2, 2, 189, 9, 3, 2, 2, 2, 190, 193, 7, 64, 2, 2, 191, 192, 7, 62, 2, 2, 192, 194, 5, 12, 7, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 196, 7, 56, 2, 2, 196, 198, 5, 14, 8, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 214, 3, 2, 2, 2, 199, 200, 7, 8, 2, 2, 200, 203, 7, 64, 2, 2, 201, 202, 7, 62, 2, 2, 202, 204, 5, 12, 7, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 214, 3, 2, 2, 2, 205, 206, 7, 8, 2, 2, 206, 207, 7, 60, 2, 2, 207, 208, 7, 64, 2, 2, 208, 211, 7, 60, 2, 2, 209, 210, 7, 62, 2, 2, 210, 212, 5, 12, 7, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 190, 3, 2, 2, 2, 213, 199, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 214, 11, 3, 2, 2, 2, 215, 216, 7, 64, 2, 2, 216, 13, 3, 2, 2, 2, 217, 218, 5, 114, 58, 2, 218, 15, 3, 2, 2, 2, 219, 220, 7, 47, 2, 2, 220, 221, 7, 27, 2, 2, 221, 222, 7, 69, 2, 2, 222, 223, 7, 48, 2, 2, 223, 17, 3, 2, 2, 2, 224, 225, 7, 62, 2, 2, 225, 226, 7, 64, 2, 2, 226, 19, 3, 2, 2, 2, 227, 232, 7, 64, 2, 2, 228, 229, 7, 46, 2, 2, 229, 231, 7, 64, 2, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 21, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 11, 2, 2, 236, 237, 5, 20, 11, 2, 237, 23, 3, 2, 2, 2, 238, 239, 7, 9, 2, 2, 239, 243, 7, 51, 2, 2, 240, 242, 5, 26, 14, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 52, 2, 2, 247, 25, 3, 2, 2, 2, 248, 252, 5, 30, 16, 2, 249, 252, 5, 58, 30, 2, 250, 252, 5, 28, 15, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 27, 3, 2, 2, 2, 253, 254, 7, 16, 2, 2, 254, 255, 5, 58, 30, 2, 255, 29, 3, 2, 2, 2, 256, 257, 7, 62, 2, 2, 257, 258, 7, 64, 2, 2, 258, 259, 7, 44, 2, 2, 259, 267, 5, 58, 30, 2, 260, 261, 5, 58, 30, 2, 261, 262, 7, 59, 2, 2, 262, 263, 7, 64, 2, 2, 263, 264, 7, 44, 2, 2, 264, 265, 5, 58, 30, 2, 265, 267, 3, 2, 2, 2, 266, 256, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 267, 31, 3, 2, 2, 2, 268, 270, 5, 146, 74, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 273, 7, 6, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 276, 7, 18, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 8, 2, 2, 278, 283, 7, 64, 2, 2, 279, 280, 7, 47, 2, 2, 280, 281, 5, 48, 25, 2, 281, 282, 7, 48, 2, 2, 282, 284, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 290, 7, 51, 2, 2, 286, 287, 7, 59, 2, 2, 287, 289, 5, 40, 21, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 300, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 296, 7, 57, 2, 2, 294, 297, 5, 38, 20, 2, 295, 297, 5, 98, 50, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 306, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 5, 44, 23, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 400, 7, 52, 2, 2, 310, 312, 5, 146, 74, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 315, 7, 19, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 8, 2, 2, 317, 322, 7, 64, 2, 2, 318, 319, 7, 47, 2, 2, 319, 320, 5, 48, 25, 2, 320, 321, 7, 48, 2, 2, 321, 323, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 51, 2, 2, 325, 330, 5, 36, 19, 2, 326, 327, 7, 59, 2, 2, 327, 329, 5, 90, 46, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 337, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 57, 2, 2, 334, 336, 5, 98, 50, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 342, 5, 42, 22, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 346, 3, 2, 2, 2, 343, 345, 5, 44, 23, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 52, 2, 2, 350, 400, 3, 2, 2, 2, 351, 353, 5, 146, 74, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 356, 7, 6, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 359, 7, 19, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 8, 2, 2, 361, 366, 7, 64, 2, 2, 362, 363, 7, 47, 2, 2, 363, 364, 5, 48, 25, 2, 364, 365, 7, 48, 2, 2, 365, 367, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 7, 51, 2, 2, 369, 371, 5, 36, 19, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 376, 3, 2, 2, 2, 372, 373, 7, 59, 2, 2, 373, 375, 5, 90, 46, 2, 374, 372, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 386, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 382, 7, 57, 2, 2, 380, 383, 5, 38, 20, 2, 381, 383, 5, 98, 50, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 379, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 391, 5, 42, 22, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 395, 3, 2, 2, 2, 392, 394, 5, 44, 23, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 400, 7, 52, 2, 2, 399, 269, 3, 2, 2, 2, 399, 311, 3, 2, 2, 2, 399, 352, 3, 2, 2, 2, 400, 33, 3, 2, 2, 2, 401, 403, 7, 64, 2, 2, 402, 404, 5, 72, 37, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 407, 5, 24, 13, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 35, 3, 2, 2, 2, 408, 410, 5, 72, 37, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 413, 5, 24, 13, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 37, 3, 2, 2, 2, 414, 416, 5, 146, 74, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 5, 84, 43, 2, 418, 420, 5, 48, 25, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 423, 5, 72, 37, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 5, 114, 58, 2, 425, 39, 3, 2, 2, 2, 426, 427, 7, 47, 2, 2, 427, 428, 7, 6, 2, 2, 428, 429, 7, 48, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 5, 92, 47, 2, 431, 41, 3, 2, 2, 2, 432, 434, 7, 15, 2, 2, 433, 435, 5, 80, 41, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 5, 44, 23, 2, 437, 43, 3, 2, 2, 2, 438, 439, 7, 14, 2, 2, 439, 441, 5, 114, 58, 2, 440, 442, 5, 46, 24, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 45, 3, 2, 2, 2, 443, 448, 7, 51, 2, 2, 444, 445, 7, 59, 2, 2, 445, 447, 5, 90, 46, 2, 446, 444, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 455, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 7, 57, 2, 2, 452, 454, 5, 98, 50, 2, 453, 451, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 7, 52, 2, 2, 459, 47, 3, 2, 2, 2, 460, 462, 5, 50, 26, 2, 461, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 49, 3, 2, 2, 2, 465, 470, 7, 64, 2, 2, 466, 467, 7, 55, 2, 2, 467, 469, 5, 114, 58, 2, 468, 466, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 51, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 476, 5, 98, 50, 2, 474, 476, 5, 32, 17, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 53, 3, 2, 2, 2, 477, 482, 7, 66, 2, 2, 478, 482, 7, 67, 2, 2, 479, 482, 7, 68, 2, 2, 480, 482, 5, 56, 29, 2, 481, 477, 3, 2, 2, 2, 481, 478, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 55, 3, 2, 2, 2, 483, 484, 9, 2, 2, 2, 484, 57, 3, 2, 2, 2, 485, 486, 8, 30, 1, 2, 486, 546, 5, 54, 28, 2, 487, 546, 7, 40, 2, 2, 488, 489, 7, 53, 2, 2, 489, 492, 9, 3, 2, 2, 490, 492, 7, 54, 2, 2, 491, 488, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 546, 3, 2, 2, 2, 493, 494, 7, 60, 2, 2, 494, 546, 5, 60, 31, 2, 495, 497, 5, 60, 31, 2, 496, 498, 5, 80, 41, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 546, 3, 2, 2, 2, 499, 500, 7, 24, 2, 2, 500, 502, 5, 60, 31, 2, 501, 503, 5, 80, 41, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 546, 3, 2, 2, 2, 504, 505, 7, 62, 2, 2, 505, 546, 5, 60, 31, 2, 506, 507, 7, 24, 2, 2, 507, 512, 7, 51, 2, 2, 508, 509, 7, 59, 2, 2, 509, 511, 5, 90, 46, 2, 510, 508, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 519, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 7, 57, 2, 2, 516, 518, 5, 98, 50, 2, 517, 515, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 524, 5, 42, 22, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 528, 3, 2, 2, 2, 525, 527, 5, 44, 23, 2, 526, 525, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 546, 7, 52, 2, 2, 532, 534, 7, 55, 2, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 7, 65, 2, 2, 536, 546, 5, 58, 30, 12, 537, 546, 5, 64, 33, 2, 538, 546, 5, 66, 34, 2, 539, 546, 5, 24, 13, 2, 540, 546, 5, 108, 55, 2, 541, 542, 7, 47, 2, 2, 542, 543, 5, 58, 30, 2, 543, 544, 7, 48, 2, 2, 544, 546, 3, 2, 2, 2, 545, 485, 3, 2, 2, 2, 545, 487, 3, 2, 2, 2, 545, 491, 3, 2, 2, 2, 545, 493, 3, 2, 2, 2, 545, 495, 3, 2, 2, 2, 545, 499, 3, 2, 2, 2, 545, 504, 3, 2, 2, 2, 545, 506, 3, 2, 2, 2, 545, 533, 3, 2, 2, 2, 545, 537, 3, 2, 2, 2, 545, 538, 3, 2, 2, 2, 545, 539, 3, 2, 2, 2, 545, 540, 3, 2, 2, 2, 545, 541, 3, 2, 2, 2, 546, 586, 3, 2, 2, 2, 547, 548, 12, 11, 2, 2, 548, 549, 7, 65, 2, 2, 549, 585, 5, 58, 30, 12, 550, 551, 12, 9, 2, 2, 551, 552, 7, 22, 2, 2, 552, 585, 5, 58, 30, 10, 553, 554, 12, 8, 2, 2, 554, 555, 7, 63, 2, 2, 555, 585, 5, 58, 30, 9, 556, 557, 12, 19, 2, 2, 557, 585, 5, 62, 32, 2, 558, 559, 12, 18, 2, 2, 559, 560, 7, 59, 2, 2, 560, 585, 7, 64, 2, 2, 561, 562, 12, 17, 2, 2, 562, 563, 7, 57, 2, 2, 563, 565, 7, 64, 2, 2, 564, 566, 5, 80, 41, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 585, 3, 2, 2, 2, 567, 568, 12, 16, 2, 2, 568, 569, 7, 61, 2, 2, 569, 585, 7, 64, 2, 2, 570, 571, 12, 15, 2, 2, 571, 572, 7, 58, 2, 2, 572, 574, 7, 64, 2, 2, 573, 575, 5, 80, 41, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 585, 3, 2, 2, 2, 576, 577, 12, 14, 2, 2, 577, 585, 5, 82, 42, 2, 578, 579, 12, 13, 2, 2, 579, 580, 7, 60, 2, 2, 580, 585, 7, 65, 2, 2, 581, 582, 12, 10, 2, 2, 582, 583, 7, 28, 2, 2, 583, 585, 5, 114, 58, 2, 584, 547, 3, 2, 2, 2, 584, 550, 3, 2, 2, 2, 584, 553, 3, 2, 2, 2, 584, 556, 3, 2, 2, 2, 584, 558, 3, 2, 2, 2, 584, 561, 3, 2, 2, 2, 584, 567, 3, 2, 2, 2, 584, 570, 3, 2, 2, 2, 584, 576, 3, 2, 2, 2, 584, 578, 3, 2, 2, 2, 584, 581, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 59, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 590, 5, 20, 11, 2, 590, 591, 7, 46, 2, 2, 591, 593, 3, 2, 2, 2, 592, 589, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 5, 84, 43, 2, 595, 61, 3, 2, 2, 2, 596, 597, 7, 47, 2, 2, 597, 598, 7, 55, 2, 2, 598, 599, 5, 114, 58, 2, 599, 600, 7, 48, 2, 2, 600, 63, 3, 2, 2, 2, 601, 602, 7, 22, 2, 2, 602, 603, 7, 47, 2, 2, 603, 604, 5, 58, 30, 2, 604, 605, 7, 48, 2, 2, 605, 606, 5, 58, 30, 2, 606, 607, 7, 23, 2, 2, 607, 608, 5, 58, 30, 2, 608, 65, 3, 2, 2, 2, 609, 610, 7, 25, 2, 2, 610, 611, 5, 58, 30, 2, 611, 612, 7, 44, 2, 2, 612, 613, 5, 58, 30, 2, 613, 614, 5, 58, 30, 2, 614, 67, 3, 2, 2, 2, 615, 617, 7, 64, 2, 2, 616, 618, 7, 45, 2, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 7, 55, 2, 2, 620, 621, 5, 114, 58, 2, 621, 69, 3, 2, 2, 2, 622, 624, 5, 76, 39, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 5, 58, 30, 2, 626, 627, 7, 55, 2, 2, 627, 628, 5, 114, 58, 2, 628, 71, 3, 2, 2, 2, 629, 631, 7, 47, 2, 2, 630, 632, 5, 68, 35, 2, 631, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 637, 5, 74, 38, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 7, 48, 2, 2, 639, 73, 3, 2, 2, 2, 640, 642, 7, 27, 2, 2, 641, 643, 5, 70, 36, 2, 642, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 75, 3, 2, 2, 2, 646, 647, 7, 47, 2, 2, 647, 648, 7, 64, 2, 2, 648, 649, 7, 44, 2, 2, 649, 650, 7, 48, 2, 2, 650, 77, 3, 2, 2, 2, 651, 652, 7, 64, 2, 2, 652, 654, 7, 44, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 656, 3, 2, 2, 2, 655, 657, 7, 45, 2, 2, 656, 655, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 672, 5, 58, 30, 2, 659, 660, 7, 64, 2, 2, 660, 662, 7, 45, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 667, 7, 51, 2, 2, 664, 666, 5, 58, 30, 2, 665, 664, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 670, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 672, 7, 52, 2, 2, 671, 653, 3, 2, 2, 2, 671, 661, 3, 2, 2, 2, 672, 79, 3, 2, 2, 2, 673, 675, 7, 43, 2, 2, 674, 676, 5, 114, 58, 2, 675, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 680, 3, 2, 2, 2, 679, 673, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 685, 7, 47, 2, 2, 682, 684, 5, 78, 40, 2, 683, 682, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 688, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 706, 7, 48, 2, 2, 689, 691, 7, 43, 2, 2, 690, 692, 5, 114, 58, 2, 691, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 696, 3, 2, 2, 2, 695, 689, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 701, 7, 51, 2, 2, 698, 700, 5, 58, 30, 2, 699, 698, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 704, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 704, 706, 7, 52, 2, 2, 705, 679, 3, 2, 2, 2, 705, 695, 3, 2, 2, 2, 706, 81, 3, 2, 2, 2, 707, 708, 7, 57, 2, 2, 708, 712, 7, 47, 2, 2, 709, 711, 5, 58, 30, 2, 710, 709, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 715, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 716, 7, 48, 2, 2, 716, 83, 3, 2, 2, 2, 717, 721, 7, 64, 2, 2, 718, 721, 5, 86, 44, 2, 719, 721, 5, 88, 45, 2, 720, 717, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 719, 3, 2, 2, 2, 721, 85, 3, 2, 2, 2, 722, 723, 7, 49, 2, 2, 723, 724, 7, 65, 2, 2, 724, 725, 7, 50, 2, 2, 725, 87, 3, 2, 2, 2, 726, 727, 7, 49, 2, 2, 727, 728, 7, 55, 2, 2, 728, 729, 7, 65, 2, 2, 729, 730, 7, 50, 2, 2, 730, 89, 3, 2, 2, 2, 731, 735, 5, 94, 48, 2, 732, 735, 5, 92, 47, 2, 733, 735, 5, 96, 49, 2, 734, 731, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 733, 3, 2, 2, 2, 735, 91, 3, 2, 2, 2, 736, 737, 7, 47, 2, 2, 737, 738, 7, 17, 2, 2, 738, 740, 7, 48, 2, 2, 739, 736, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 7, 64, 2, 2, 742, 743, 5, 114, 58, 2, 743, 93, 3, 2, 2, 2, 744, 745, 7, 47, 2, 2, 745, 746, 7, 17, 2, 2, 746, 748, 7, 48, 2, 2, 747, 744, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 751, 7, 64, 2, 2, 750, 752, 5, 114, 58, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 7, 44, 2, 2, 754, 755, 5, 58, 30, 2, 755, 95, 3, 2, 2, 2, 756, 757, 7, 47, 2, 2, 757, 758, 7, 10, 2, 2, 758, 759, 7, 48, 2, 2, 759, 760, 7, 64, 2, 2, 760, 764, 5, 114, 58, 2, 761, 762, 7, 29, 2, 2, 762, 763, 7, 44, 2, 2, 763, 765, 5, 58, 30, 2, 764, 761, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 770, 3, 2, 2, 2, 766, 767, 7, 30, 2, 2, 767, 768, 7, 64, 2, 2, 768, 769, 7, 44, 2, 2, 769, 771, 5, 58, 30, 2, 770, 766, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 97, 3, 2, 2, 2, 772, 776, 5, 100, 51, 2, 773, 775, 5, 104, 53, 2, 774, 773, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 787, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 779, 783, 5, 102, 52, 2, 780, 782, 5, 104, 53, 2, 781, 780, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 772, 3, 2, 2, 2, 786, 779, 3, 2, 2, 2, 787, 99, 3, 2, 2, 2, 788, 790, 5, 146, 74, 2, 789, 788, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 793, 5, 84, 43, 2, 792, 794, 5, 48, 25, 2, 793, 792, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 796, 3, 2, 2, 2, 795, 797, 5, 72, 37, 2, 796, 795, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 799, 5, 114, 58, 2, 799, 800, 7, 44, 2, 2, 800, 801, 5, 58, 30, 2, 801, 101, 3, 2, 2, 2, 802, 804, 5, 146, 74, 2, 803, 802, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 807, 5, 84, 43, 2, 806, 808, 5, 48, 25, 2, 807, 806, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 810, 3, 2, 2, 2, 809, 811, 5, 72, 37, 2, 810, 809, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 813, 7, 10, 2, 2, 813, 815, 5, 114, 58, 2, 814, 816, 5, 132, 67, 2, 815, 814, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 103, 3, 2, 2, 2, 817, 819, 7, 20, 2, 2, 818, 820, 7, 64, 2, 2, 819, 818, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 823, 7, 47, 2, 2, 822, 824, 5, 106, 54, 2, 823, 822, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 828, 7, 48, 2, 2, 828, 105, 3, 2, 2, 2, 829, 832, 5, 58, 30, 2, 830, 831, 7, 55, 2, 2, 831, 833, 5, 114, 58, 2, 832, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 837, 3, 2, 2, 2, 834, 835, 7, 56, 2, 2, 835, 837, 7, 64, 2, 2, 836, 829, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 107, 3, 2, 2, 2, 838, 839, 7, 49, 2, 2, 839, 840, 5, 110, 56, 2, 840, 841, 7, 50, 2, 2, 841, 842, 5, 58, 30, 2, 842, 109, 3, 2, 2, 2, 843, 845, 5, 68, 35, 2, 844, 843, 3, 2, 2, 2, 845, 848, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 849, 851, 5, 112, 57, 2, 850, 849, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 111, 3, 2, 2, 2, 852, 854, 7, 27, 2, 2, 853, 855, 5, 70, 36, 2, 854, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 113, 3, 2, 2, 2, 858, 866, 5, 124, 63, 2, 859, 860, 7, 47, 2, 2, 860, 861, 5, 124, 63, 2, 861, 863, 7, 48, 2, 2, 862, 864, 7, 63, 2, 2, 863, 862, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 866, 3, 2, 2, 2, 865, 858, 3, 2, 2, 2, 865, 859, 3, 2, 2, 2, 866, 872, 3, 2, 2, 2, 867, 869, 5, 116, 59, 2, 868, 870, 7, 63, 2, 2, 869, 868, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 872, 3, 2, 2, 2, 871, 865, 3, 2, 2, 2, 871, 867, 3, 2, 2, 2, 872, 115, 3, 2, 2, 2, 873, 874, 5, 20, 11, 2, 874, 875, 7, 46, 2, 2, 875, 877, 3, 2, 2, 2, 876, 873, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 882, 3, 2, 2, 2, 878, 883, 7, 64, 2, 2, 879, 880, 7, 60, 2, 2, 880, 881, 7, 64, 2, 2, 881, 883, 7, 60, 2, 2, 882, 878, 3, 2, 2, 2, 882, 879, 3, 2, 2, 2, 883, 892, 3, 2, 2, 2, 884, 886, 7, 47, 2, 2, 885, 887, 5, 118, 60, 2, 886, 885, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 891, 7, 48, 2, 2, 891, 893, 3, 2, 2, 2, 892, 884, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 896, 3, 2, 2, 2, 894, 896, 5, 120, 61, 2, 895, 876, 3, 2, 2, 2, 895, 894, 3, 2, 2, 2, 896, 117, 3, 2, 2, 2, 897, 902, 5, 114, 58, 2, 898, 902, 5, 126, 64, 2, 899, 902, 5, 128, 65, 2, 900, 902, 5, 130, 66, 2, 901, 897, 3, 2, 2, 2, 901, 898, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 901, 900, 3, 2, 2, 2, 902, 119, 3, 2, 2, 2, 903, 904, 9, 4, 2, 2, 904, 121, 3, 2, 2, 2, 905, 907, 5, 114, 58, 2, 906, 908, 7, 45, 2, 2, 907, 906, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 123, 3, 2, 2, 2, 909, 913, 7, 47, 2, 2, 910, 912, 5, 122, 62, 2, 911, 910, 3, 2, 2, 2, 912, 915, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 916, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 916, 917, 7, 48, 2, 2, 917, 918, 7, 53, 2, 2, 918, 919, 5, 114, 58, 2, 919, 125, 3, 2, 2, 2, 920, 921, 7, 49, 2, 2, 921, 922, 7, 55, 2, 2, 922, 923, 5, 114, 58, 2, 923, 924, 7, 50, 2, 2, 924, 127, 3, 2, 2, 2, 925, 926, 7, 49, 2, 2, 926, 927, 5, 114, 58, 2, 927, 928, 7, 55, 2, 2, 928, 929, 7, 50, 2, 2, 929, 129, 3, 2, 2, 2, 930, 931, 7, 49, 2, 2, 931, 932, 7, 63, 2, 2, 932, 933, 7, 50, 2, 2, 933, 131, 3, 2, 2, 2, 934, 938, 7, 51, 2, 2, 935, 937, 5, 134, 68, 2, 936, 935, 3, 2, 2, 2, 937, 940, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 941, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 941, 944, 7, 52, 2, 2, 942, 944, 7, 69, 2, 2, 943, 934, 3, 2, 2, 2, 943, 942, 3, 2, 2, 2, 944, 133, 3, 2, 2, 2, 945, 946, 5, 136, 69, 2, 946, 947, 7, 69, 2, 2, 947, 135, 3, 2, 2, 2, 948, 949, 7, 64, 2, 2, 949, 137, 3, 2, 2, 2, 950, 951, 7, 26, 2, 2, 951, 956, 7, 64, 2, 2, 952, 953, 7, 47, 2, 2, 953, 954, 5, 48, 25, 2, 954, 955, 7, 48, 2, 2, 955, 957, 3, 2, 2, 2, 956, 952, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 967, 3, 2, 2, 2, 958, 959, 7, 44, 2, 2, 959, 968, 5, 114, 58, 2, 960, 962, 7, 10, 2, 2, 961, 963, 5, 132, 67, 2, 962, 961, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 965, 3, 2, 2, 2, 964, 966, 5, 140, 71, 2, 965, 964, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 968, 3, 2, 2, 2, 967, 958, 3, 2, 2, 2, 967, 960, 3, 2, 2, 2, 968, 139, 3, 2, 2, 2, 969, 970, 7, 21, 2, 2, 970, 975, 7, 51, 2, 2, 971, 972, 7, 57, 2, 2, 972, 974, 5, 38, 20, 2, 973, 971, 3, 2, 2, 2, 974, 977, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 981, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 978, 980, 5, 44, 23, 2, 979, 978, 3, 2, 2, 2, 980, 983, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 984, 3, 2, 2, 2, 983, 981, 3, 2, 2, 2, 984, 985, 7, 52, 2, 2, 985, 141, 3, 2, 2, 2, 986, 987, 7, 7, 2, 2, 987, 988, 7, 64, 2, 2, 988, 989, 5, 72, 37, 2, 989, 143, 3, 2, 2, 2, 990, 991, 5, 20, 11, 2, 991, 992, 7, 46, 2, 2, 992, 994, 3, 2, 2, 2, 993, 990, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 997, 7, 64, 2, 2, 996, 998, 5, 80, 41, 2, 997, 996, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 145, 3, 2, 2, 2, 999, 1003, 7, 49, 2, 2, 1000, 1002, 5, 144, 73, 2, 1001, 1000, 3, 2, 2, 2, 1002, 1005, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1006, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1006, 1007, 7, 50, 2, 2, 1007, 147, 3, 2, 2, 2, 140, 149, 154, 160, 162, 168, 173, 176, 179, 185, 193, 197, 203, 211, 213, 232, 243, 251, 266, 269, 272, 275, 283, 290, 296, 300, 306, 311, 314, 322, 330, 337, 341, 346, 352, 355, 358, 366, 370, 376, 382, 386, 390, 395, 399, 403, 406, 409, 412, 415, 419, 422, 434, 441, 448, 455, 463, 470, 475, 481, 491, 497, 502, 512, 519, 523, 528, 533, 545, 565, 574, 584, 586, 592, 617, 623, 633, 636, 644, 653, 656, 661, 667, 671, 677, 679, 685, 693, 695, 701, 705, 712, 720, 734, 739, 747, 751, 764, 770, 776, 783, 786, 789, 793, 796, 803, 807, 810, 815, 819, 825, 832, 836, 846, 850, 856, 863, 865, 869, 871, 876, 882, 888, 892, 895, 901, 907, 913, 938, 943, 956, 962, 965, 967, 975, 981, 993, 997, 1003]