token literal names:
null
null
null
null
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'inverse'
'from'
'if'
'else'
'new'
'let'
'Int'
'Long'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'null'
'true'
'false'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'~'
'~>'
':'
'::'
':#'
'\''
':\''
'#'
'?'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INVERSE
FROM
IF
ELSE
NEW
LET
INT
LONG
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
NULL
TRUE
FALSE
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
TILDE
As
COLON
DOUBLECOLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importAlias
importType
importPath
importNest
package_
namespace
doBlock
compo
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
boolean
value
reference
typeCasting
if_else
let_binding
paramEx
paramCEx
parameter
parameterFromValue
specificAlias
argEx
argValue
invoking
commonIdentifier
opIdWrap
aopIdWrap
callingOpId
callingAopId
field
fieldNotInit
fieldSetted
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
parameterForLambda
parameterFromValueForLambda
typeEx
typeExSingle
primitiveType
typeExParamEx
typeExFunc
foreignBody
foreignElement
foreignPlatform
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 869, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 5, 2, 138, 10, 2, 3, 2, 7, 2, 141, 10, 2, 12, 2, 14, 2, 144, 11, 2, 3, 2, 3, 2, 7, 2, 148, 10, 2, 12, 2, 14, 2, 151, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 156, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 161, 10, 4, 3, 4, 5, 4, 164, 10, 4, 3, 4, 5, 4, 167, 10, 4, 3, 5, 3, 5, 7, 5, 171, 10, 5, 12, 5, 14, 5, 174, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 6, 3, 6, 5, 6, 185, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 191, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 199, 10, 6, 5, 6, 201, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 218, 10, 11, 12, 11, 14, 11, 221, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 229, 10, 13, 12, 13, 14, 13, 232, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 239, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 254, 10, 16, 3, 17, 5, 17, 257, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 262, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 268, 10, 17, 7, 17, 270, 10, 17, 12, 17, 14, 17, 273, 11, 17, 3, 17, 7, 17, 276, 10, 17, 12, 17, 14, 17, 279, 11, 17, 3, 17, 3, 17, 5, 17, 283, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 288, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 294, 10, 17, 12, 17, 14, 17, 297, 11, 17, 3, 17, 3, 17, 7, 17, 301, 10, 17, 12, 17, 14, 17, 304, 11, 17, 3, 17, 5, 17, 307, 10, 17, 3, 17, 7, 17, 310, 10, 17, 12, 17, 14, 17, 313, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 318, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 323, 10, 17, 3, 17, 3, 17, 5, 17, 327, 10, 17, 3, 17, 3, 17, 7, 17, 331, 10, 17, 12, 17, 14, 17, 334, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 339, 10, 17, 7, 17, 341, 10, 17, 12, 17, 14, 17, 344, 11, 17, 3, 17, 5, 17, 347, 10, 17, 3, 17, 7, 17, 350, 10, 17, 12, 17, 14, 17, 353, 11, 17, 3, 17, 5, 17, 356, 10, 17, 3, 18, 3, 18, 5, 18, 360, 10, 18, 3, 18, 5, 18, 363, 10, 18, 3, 19, 5, 19, 366, 10, 19, 3, 19, 5, 19, 369, 10, 19, 3, 20, 5, 20, 372, 10, 20, 3, 20, 3, 20, 5, 20, 376, 10, 20, 3, 20, 5, 20, 379, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 385, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 392, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 397, 10, 23, 12, 23, 14, 23, 400, 11, 23, 3, 23, 3, 23, 3, 24, 6, 24, 405, 10, 24, 13, 24, 14, 24, 406, 3, 25, 3, 25, 3, 25, 7, 25, 412, 10, 25, 12, 25, 14, 25, 415, 11, 25, 3, 26, 3, 26, 5, 26, 419, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 425, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 438, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 443, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 451, 10, 29, 12, 29, 14, 29, 454, 11, 29, 3, 29, 3, 29, 7, 29, 458, 10, 29, 12, 29, 14, 29, 461, 11, 29, 3, 29, 5, 29, 464, 10, 29, 3, 29, 7, 29, 467, 10, 29, 12, 29, 14, 29, 470, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 484, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 505, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 514, 10, 29, 3, 29, 3, 29, 7, 29, 518, 10, 29, 12, 29, 14, 29, 521, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 526, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 551, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 5, 35, 557, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 6, 36, 565, 10, 36, 13, 36, 14, 36, 566, 3, 36, 3, 36, 5, 36, 571, 10, 36, 3, 37, 3, 37, 3, 37, 6, 37, 576, 10, 37, 13, 37, 14, 37, 577, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 589, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 594, 10, 39, 3, 39, 3, 39, 7, 39, 598, 10, 39, 12, 39, 14, 39, 601, 11, 39, 3, 39, 5, 39, 604, 10, 39, 3, 40, 3, 40, 6, 40, 608, 10, 40, 13, 40, 14, 40, 609, 3, 40, 3, 40, 5, 40, 614, 10, 40, 3, 40, 7, 40, 617, 10, 40, 12, 40, 14, 40, 620, 11, 40, 3, 40, 3, 40, 3, 40, 6, 40, 625, 10, 40, 13, 40, 14, 40, 626, 3, 40, 3, 40, 5, 40, 631, 10, 40, 3, 40, 7, 40, 634, 10, 40, 12, 40, 14, 40, 637, 11, 40, 3, 40, 5, 40, 640, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 645, 10, 41, 12, 41, 14, 41, 648, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 655, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 672, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 678, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 686, 10, 49, 3, 49, 5, 49, 689, 10, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 696, 10, 50, 12, 50, 14, 50, 699, 11, 50, 3, 50, 3, 50, 7, 50, 703, 10, 50, 12, 50, 14, 50, 706, 11, 50, 5, 50, 708, 10, 50, 3, 51, 5, 51, 711, 10, 51, 3, 51, 3, 51, 5, 51, 715, 10, 51, 3, 51, 5, 51, 718, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 5, 52, 725, 10, 52, 3, 52, 3, 52, 5, 52, 729, 10, 52, 3, 52, 5, 52, 732, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 737, 10, 52, 3, 53, 3, 53, 5, 53, 741, 10, 53, 3, 53, 3, 53, 6, 53, 745, 10, 53, 13, 53, 14, 53, 746, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 754, 10, 54, 3, 54, 3, 54, 5, 54, 758, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 7, 56, 766, 10, 56, 12, 56, 14, 56, 769, 11, 56, 3, 56, 5, 56, 772, 10, 56, 3, 57, 3, 57, 6, 57, 776, 10, 57, 13, 57, 14, 57, 777, 3, 58, 5, 58, 781, 10, 58, 3, 58, 3, 58, 5, 58, 785, 10, 58, 3, 58, 5, 58, 788, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 793, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 799, 10, 59, 3, 59, 3, 59, 6, 59, 803, 10, 59, 13, 59, 14, 59, 804, 3, 59, 3, 59, 5, 59, 809, 10, 59, 3, 59, 5, 59, 812, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 818, 10, 61, 3, 62, 3, 62, 7, 62, 822, 10, 62, 12, 62, 14, 62, 825, 11, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 7, 63, 833, 10, 63, 12, 63, 14, 63, 836, 11, 63, 3, 63, 3, 63, 5, 63, 840, 10, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 5, 67, 854, 10, 67, 3, 67, 3, 67, 5, 67, 858, 10, 67, 3, 68, 3, 68, 7, 68, 862, 10, 68, 12, 68, 14, 68, 865, 11, 68, 3, 68, 3, 68, 3, 68, 2, 3, 56, 69, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 2, 5, 3, 2, 33, 34, 3, 2, 53, 54, 3, 2, 23, 31, 2, 944, 2, 137, 3, 2, 2, 2, 4, 155, 3, 2, 2, 2, 6, 157, 3, 2, 2, 2, 8, 168, 3, 2, 2, 2, 10, 200, 3, 2, 2, 2, 12, 202, 3, 2, 2, 2, 14, 204, 3, 2, 2, 2, 16, 206, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 214, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 355, 3, 2, 2, 2, 34, 357, 3, 2, 2, 2, 36, 365, 3, 2, 2, 2, 38, 371, 3, 2, 2, 2, 40, 382, 3, 2, 2, 2, 42, 388, 3, 2, 2, 2, 44, 393, 3, 2, 2, 2, 46, 404, 3, 2, 2, 2, 48, 408, 3, 2, 2, 2, 50, 418, 3, 2, 2, 2, 52, 424, 3, 2, 2, 2, 54, 426, 3, 2, 2, 2, 56, 483, 3, 2, 2, 2, 58, 525, 3, 2, 2, 2, 60, 529, 3, 2, 2, 2, 62, 534, 3, 2, 2, 2, 64, 542, 3, 2, 2, 2, 66, 548, 3, 2, 2, 2, 68, 556, 3, 2, 2, 2, 70, 562, 3, 2, 2, 2, 72, 572, 3, 2, 2, 2, 74, 581, 3, 2, 2, 2, 76, 603, 3, 2, 2, 2, 78, 639, 3, 2, 2, 2, 80, 641, 3, 2, 2, 2, 82, 654, 3, 2, 2, 2, 84, 656, 3, 2, 2, 2, 86, 660, 3, 2, 2, 2, 88, 665, 3, 2, 2, 2, 90, 667, 3, 2, 2, 2, 92, 671, 3, 2, 2, 2, 94, 673, 3, 2, 2, 2, 96, 681, 3, 2, 2, 2, 98, 707, 3, 2, 2, 2, 100, 710, 3, 2, 2, 2, 102, 724, 3, 2, 2, 2, 104, 738, 3, 2, 2, 2, 106, 757, 3, 2, 2, 2, 108, 759, 3, 2, 2, 2, 110, 767, 3, 2, 2, 2, 112, 773, 3, 2, 2, 2, 114, 787, 3, 2, 2, 2, 116, 811, 3, 2, 2, 2, 118, 813, 3, 2, 2, 2, 120, 815, 3, 2, 2, 2, 122, 819, 3, 2, 2, 2, 124, 839, 3, 2, 2, 2, 126, 841, 3, 2, 2, 2, 128, 844, 3, 2, 2, 2, 130, 846, 3, 2, 2, 2, 132, 853, 3, 2, 2, 2, 134, 859, 3, 2, 2, 2, 136, 138, 5, 22, 12, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 142, 3, 2, 2, 2, 139, 141, 5, 6, 4, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 149, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 148, 5, 4, 3, 2, 146, 148, 5, 130, 66, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 3, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 156, 5, 50, 26, 2, 153, 154, 7, 52, 2, 2, 154, 156, 5, 92, 47, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 5, 3, 2, 2, 2, 157, 158, 7, 12, 2, 2, 158, 160, 5, 20, 11, 2, 159, 161, 5, 18, 10, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 164, 5, 16, 9, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 5, 8, 5, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 7, 3, 2, 2, 2, 168, 172, 7, 42, 2, 2, 169, 171, 5, 10, 6, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 43, 2, 2, 176, 9, 3, 2, 2, 2, 177, 180, 7, 54, 2, 2, 178, 179, 7, 52, 2, 2, 179, 181, 5, 12, 7, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 183, 7, 46, 2, 2, 183, 185, 5, 14, 8, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 201, 3, 2, 2, 2, 186, 187, 7, 7, 2, 2, 187, 190, 7, 54, 2, 2, 188, 189, 7, 52, 2, 2, 189, 191, 5, 12, 7, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 201, 3, 2, 2, 2, 192, 193, 7, 7, 2, 2, 193, 194, 7, 50, 2, 2, 194, 195, 7, 54, 2, 2, 195, 198, 7, 50, 2, 2, 196, 197, 7, 52, 2, 2, 197, 199, 5, 12, 7, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 177, 3, 2, 2, 2, 200, 186, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 201, 11, 3, 2, 2, 2, 202, 203, 7, 54, 2, 2, 203, 13, 3, 2, 2, 2, 204, 205, 5, 114, 58, 2, 205, 15, 3, 2, 2, 2, 206, 207, 7, 38, 2, 2, 207, 208, 7, 18, 2, 2, 208, 209, 7, 59, 2, 2, 209, 210, 7, 39, 2, 2, 210, 17, 3, 2, 2, 2, 211, 212, 7, 52, 2, 2, 212, 213, 7, 54, 2, 2, 213, 19, 3, 2, 2, 2, 214, 219, 7, 54, 2, 2, 215, 216, 7, 37, 2, 2, 216, 218, 7, 54, 2, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 21, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 10, 2, 2, 223, 224, 5, 20, 11, 2, 224, 23, 3, 2, 2, 2, 225, 226, 7, 8, 2, 2, 226, 230, 7, 42, 2, 2, 227, 229, 5, 26, 14, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 43, 2, 2, 234, 25, 3, 2, 2, 2, 235, 239, 5, 30, 16, 2, 236, 239, 5, 56, 29, 2, 237, 239, 5, 28, 15, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 27, 3, 2, 2, 2, 240, 241, 7, 15, 2, 2, 241, 242, 5, 56, 29, 2, 242, 29, 3, 2, 2, 2, 243, 244, 7, 52, 2, 2, 244, 245, 7, 54, 2, 2, 245, 246, 7, 35, 2, 2, 246, 254, 5, 56, 29, 2, 247, 248, 5, 56, 29, 2, 248, 249, 7, 49, 2, 2, 249, 250, 7, 54, 2, 2, 250, 251, 7, 35, 2, 2, 251, 252, 5, 56, 29, 2, 252, 254, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 254, 31, 3, 2, 2, 2, 255, 257, 5, 134, 68, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 7, 2, 2, 259, 261, 7, 54, 2, 2, 260, 262, 5, 46, 24, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 271, 7, 42, 2, 2, 264, 267, 7, 47, 2, 2, 265, 268, 5, 38, 20, 2, 266, 268, 5, 98, 50, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 277, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 5, 42, 22, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 356, 7, 43, 2, 2, 281, 283, 5, 134, 68, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 7, 2, 2, 285, 287, 7, 54, 2, 2, 286, 288, 5, 46, 24, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 42, 2, 2, 290, 295, 5, 36, 19, 2, 291, 292, 7, 49, 2, 2, 292, 294, 5, 92, 47, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 302, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 47, 2, 2, 299, 301, 5, 98, 50, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 5, 40, 21, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 311, 3, 2, 2, 2, 308, 310, 5, 42, 22, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 43, 2, 2, 315, 356, 3, 2, 2, 2, 316, 318, 5, 134, 68, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 7, 2, 2, 320, 322, 7, 54, 2, 2, 321, 323, 5, 46, 24, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 7, 42, 2, 2, 325, 327, 5, 36, 19, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 332, 3, 2, 2, 2, 328, 329, 7, 49, 2, 2, 329, 331, 5, 92, 47, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 342, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 338, 7, 47, 2, 2, 336, 339, 5, 38, 20, 2, 337, 339, 5, 98, 50, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 347, 5, 40, 21, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 351, 3, 2, 2, 2, 348, 350, 5, 42, 22, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 356, 7, 43, 2, 2, 355, 256, 3, 2, 2, 2, 355, 282, 3, 2, 2, 2, 355, 317, 3, 2, 2, 2, 356, 33, 3, 2, 2, 2, 357, 359, 7, 54, 2, 2, 358, 360, 5, 70, 36, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 363, 5, 24, 13, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 35, 3, 2, 2, 2, 364, 366, 5, 70, 36, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 369, 5, 24, 13, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 37, 3, 2, 2, 2, 370, 372, 5, 134, 68, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 5, 82, 42, 2, 374, 376, 5, 46, 24, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 379, 5, 70, 36, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 5, 114, 58, 2, 381, 39, 3, 2, 2, 2, 382, 384, 7, 14, 2, 2, 383, 385, 5, 78, 40, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 5, 42, 22, 2, 387, 41, 3, 2, 2, 2, 388, 389, 7, 13, 2, 2, 389, 391, 5, 114, 58, 2, 390, 392, 5, 44, 23, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 43, 3, 2, 2, 2, 393, 398, 7, 42, 2, 2, 394, 395, 7, 47, 2, 2, 395, 397, 5, 98, 50, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 7, 43, 2, 2, 402, 45, 3, 2, 2, 2, 403, 405, 5, 48, 25, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 47, 3, 2, 2, 2, 408, 413, 7, 54, 2, 2, 409, 410, 7, 45, 2, 2, 410, 412, 5, 114, 58, 2, 411, 409, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 49, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 419, 5, 98, 50, 2, 417, 419, 5, 32, 17, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 51, 3, 2, 2, 2, 420, 425, 7, 56, 2, 2, 421, 425, 7, 57, 2, 2, 422, 425, 7, 58, 2, 2, 423, 425, 5, 54, 28, 2, 424, 420, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 53, 3, 2, 2, 2, 426, 427, 9, 2, 2, 2, 427, 55, 3, 2, 2, 2, 428, 429, 8, 29, 1, 2, 429, 484, 5, 52, 27, 2, 430, 484, 7, 32, 2, 2, 431, 432, 7, 44, 2, 2, 432, 484, 9, 3, 2, 2, 433, 434, 7, 50, 2, 2, 434, 484, 5, 58, 30, 2, 435, 437, 5, 58, 30, 2, 436, 438, 5, 78, 40, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 484, 3, 2, 2, 2, 439, 440, 7, 21, 2, 2, 440, 442, 5, 58, 30, 2, 441, 443, 5, 78, 40, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 484, 3, 2, 2, 2, 444, 445, 7, 52, 2, 2, 445, 484, 5, 58, 30, 2, 446, 447, 7, 21, 2, 2, 447, 452, 7, 42, 2, 2, 448, 449, 7, 49, 2, 2, 449, 451, 5, 92, 47, 2, 450, 448, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 459, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 7, 47, 2, 2, 456, 458, 5, 98, 50, 2, 457, 455, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 464, 5, 40, 21, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 468, 3, 2, 2, 2, 465, 467, 5, 42, 22, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 484, 7, 43, 2, 2, 472, 473, 5, 90, 46, 2, 473, 474, 5, 56, 29, 9, 474, 484, 3, 2, 2, 2, 475, 484, 5, 62, 32, 2, 476, 484, 5, 64, 33, 2, 477, 484, 5, 24, 13, 2, 478, 484, 5, 108, 55, 2, 479, 480, 7, 38, 2, 2, 480, 481, 5, 56, 29, 2, 481, 482, 7, 39, 2, 2, 482, 484, 3, 2, 2, 2, 483, 428, 3, 2, 2, 2, 483, 430, 3, 2, 2, 2, 483, 431, 3, 2, 2, 2, 483, 433, 3, 2, 2, 2, 483, 435, 3, 2, 2, 2, 483, 439, 3, 2, 2, 2, 483, 444, 3, 2, 2, 2, 483, 446, 3, 2, 2, 2, 483, 472, 3, 2, 2, 2, 483, 475, 3, 2, 2, 2, 483, 476, 3, 2, 2, 2, 483, 477, 3, 2, 2, 2, 483, 478, 3, 2, 2, 2, 483, 479, 3, 2, 2, 2, 484, 519, 3, 2, 2, 2, 485, 486, 12, 11, 2, 2, 486, 487, 7, 19, 2, 2, 487, 518, 5, 56, 29, 12, 488, 489, 12, 10, 2, 2, 489, 490, 7, 53, 2, 2, 490, 518, 5, 56, 29, 11, 491, 492, 12, 8, 2, 2, 492, 493, 5, 88, 45, 2, 493, 494, 5, 56, 29, 9, 494, 518, 3, 2, 2, 2, 495, 496, 12, 17, 2, 2, 496, 518, 5, 60, 31, 2, 497, 498, 12, 16, 2, 2, 498, 499, 7, 49, 2, 2, 499, 518, 7, 54, 2, 2, 500, 501, 12, 15, 2, 2, 501, 502, 7, 47, 2, 2, 502, 504, 7, 54, 2, 2, 503, 505, 5, 78, 40, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 518, 3, 2, 2, 2, 506, 507, 12, 14, 2, 2, 507, 508, 7, 51, 2, 2, 508, 518, 7, 54, 2, 2, 509, 510, 12, 13, 2, 2, 510, 511, 7, 48, 2, 2, 511, 513, 7, 54, 2, 2, 512, 514, 5, 78, 40, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 518, 3, 2, 2, 2, 515, 516, 12, 12, 2, 2, 516, 518, 5, 80, 41, 2, 517, 485, 3, 2, 2, 2, 517, 488, 3, 2, 2, 2, 517, 491, 3, 2, 2, 2, 517, 495, 3, 2, 2, 2, 517, 497, 3, 2, 2, 2, 517, 500, 3, 2, 2, 2, 517, 506, 3, 2, 2, 2, 517, 509, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 57, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 5, 20, 11, 2, 523, 524, 7, 37, 2, 2, 524, 526, 3, 2, 2, 2, 525, 522, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 5, 82, 42, 2, 528, 59, 3, 2, 2, 2, 529, 530, 7, 38, 2, 2, 530, 531, 7, 45, 2, 2, 531, 532, 5, 114, 58, 2, 532, 533, 7, 39, 2, 2, 533, 61, 3, 2, 2, 2, 534, 535, 7, 19, 2, 2, 535, 536, 7, 38, 2, 2, 536, 537, 5, 56, 29, 2, 537, 538, 7, 39, 2, 2, 538, 539, 5, 56, 29, 2, 539, 540, 7, 20, 2, 2, 540, 541, 5, 56, 29, 2, 541, 63, 3, 2, 2, 2, 542, 543, 7, 22, 2, 2, 543, 544, 5, 56, 29, 2, 544, 545, 7, 35, 2, 2, 545, 546, 5, 56, 29, 2, 546, 547, 5, 56, 29, 2, 547, 65, 3, 2, 2, 2, 548, 550, 7, 54, 2, 2, 549, 551, 7, 36, 2, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 7, 45, 2, 2, 553, 554, 5, 114, 58, 2, 554, 67, 3, 2, 2, 2, 555, 557, 5, 74, 38, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 5, 56, 29, 2, 559, 560, 7, 45, 2, 2, 560, 561, 5, 114, 58, 2, 561, 69, 3, 2, 2, 2, 562, 564, 7, 38, 2, 2, 563, 565, 5, 66, 34, 2, 564, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 7, 39, 2, 2, 569, 571, 5, 72, 37, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 71, 3, 2, 2, 2, 572, 573, 7, 18, 2, 2, 573, 575, 7, 38, 2, 2, 574, 576, 5, 68, 35, 2, 575, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 7, 39, 2, 2, 580, 73, 3, 2, 2, 2, 581, 582, 7, 38, 2, 2, 582, 583, 7, 54, 2, 2, 583, 584, 7, 35, 2, 2, 584, 585, 7, 39, 2, 2, 585, 75, 3, 2, 2, 2, 586, 587, 7, 54, 2, 2, 587, 589, 7, 35, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 604, 5, 56, 29, 2, 591, 592, 7, 54, 2, 2, 592, 594, 7, 36, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 599, 7, 42, 2, 2, 596, 598, 5, 56, 29, 2, 597, 596, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 604, 7, 43, 2, 2, 603, 588, 3, 2, 2, 2, 603, 593, 3, 2, 2, 2, 604, 77, 3, 2, 2, 2, 605, 613, 7, 38, 2, 2, 606, 608, 5, 114, 58, 2, 607, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 7, 45, 2, 2, 612, 614, 3, 2, 2, 2, 613, 607, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 618, 3, 2, 2, 2, 615, 617, 5, 76, 39, 2, 616, 615, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 640, 7, 39, 2, 2, 622, 630, 7, 42, 2, 2, 623, 625, 5, 114, 58, 2, 624, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 7, 45, 2, 2, 629, 631, 3, 2, 2, 2, 630, 624, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 635, 3, 2, 2, 2, 632, 634, 5, 56, 29, 2, 633, 632, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 640, 7, 43, 2, 2, 639, 605, 3, 2, 2, 2, 639, 622, 3, 2, 2, 2, 640, 79, 3, 2, 2, 2, 641, 642, 7, 47, 2, 2, 642, 646, 7, 38, 2, 2, 643, 645, 5, 56, 29, 2, 644, 643, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 7, 39, 2, 2, 650, 81, 3, 2, 2, 2, 651, 655, 7, 54, 2, 2, 652, 655, 5, 84, 43, 2, 653, 655, 5, 86, 44, 2, 654, 651, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 653, 3, 2, 2, 2, 655, 83, 3, 2, 2, 2, 656, 657, 7, 40, 2, 2, 657, 658, 7, 55, 2, 2, 658, 659, 7, 41, 2, 2, 659, 85, 3, 2, 2, 2, 660, 661, 7, 40, 2, 2, 661, 662, 7, 45, 2, 2, 662, 663, 7, 55, 2, 2, 663, 664, 7, 41, 2, 2, 664, 87, 3, 2, 2, 2, 665, 666, 7, 55, 2, 2, 666, 89, 3, 2, 2, 2, 667, 668, 7, 55, 2, 2, 668, 91, 3, 2, 2, 2, 669, 672, 5, 96, 49, 2, 670, 672, 5, 94, 48, 2, 671, 669, 3, 2, 2, 2, 671, 670, 3, 2, 2, 2, 672, 93, 3, 2, 2, 2, 673, 677, 7, 54, 2, 2, 674, 675, 7, 38, 2, 2, 675, 676, 7, 16, 2, 2, 676, 678, 7, 39, 2, 2, 677, 674, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 5, 114, 58, 2, 680, 95, 3, 2, 2, 2, 681, 685, 7, 54, 2, 2, 682, 683, 7, 38, 2, 2, 683, 684, 7, 16, 2, 2, 684, 686, 7, 39, 2, 2, 685, 682, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 688, 3, 2, 2, 2, 687, 689, 5, 114, 58, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 7, 35, 2, 2, 691, 692, 5, 56, 29, 2, 692, 97, 3, 2, 2, 2, 693, 697, 5, 100, 51, 2, 694, 696, 5, 104, 53, 2, 695, 694, 3, 2, 2, 2, 696, 699, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 708, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 700, 704, 5, 102, 52, 2, 701, 703, 5, 104, 53, 2, 702, 701, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 693, 3, 2, 2, 2, 707, 700, 3, 2, 2, 2, 708, 99, 3, 2, 2, 2, 709, 711, 5, 134, 68, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 714, 5, 82, 42, 2, 713, 715, 5, 46, 24, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 717, 3, 2, 2, 2, 716, 718, 5, 70, 36, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 5, 114, 58, 2, 720, 721, 7, 35, 2, 2, 721, 722, 5, 56, 29, 2, 722, 101, 3, 2, 2, 2, 723, 725, 5, 134, 68, 2, 724, 723, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 5, 82, 42, 2, 727, 729, 5, 46, 24, 2, 728, 727, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 731, 3, 2, 2, 2, 730, 732, 5, 70, 36, 2, 731, 730, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 7, 9, 2, 2, 734, 736, 5, 114, 58, 2, 735, 737, 5, 124, 63, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 103, 3, 2, 2, 2, 738, 740, 7, 17, 2, 2, 739, 741, 7, 54, 2, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 744, 7, 38, 2, 2, 743, 745, 5, 106, 54, 2, 744, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 7, 39, 2, 2, 749, 105, 3, 2, 2, 2, 750, 753, 5, 56, 29, 2, 751, 752, 7, 45, 2, 2, 752, 754, 5, 114, 58, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 758, 3, 2, 2, 2, 755, 756, 7, 46, 2, 2, 756, 758, 7, 54, 2, 2, 757, 750, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 107, 3, 2, 2, 2, 759, 760, 7, 40, 2, 2, 760, 761, 5, 110, 56, 2, 761, 762, 7, 41, 2, 2, 762, 763, 5, 56, 29, 2, 763, 109, 3, 2, 2, 2, 764, 766, 5, 66, 34, 2, 765, 764, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 772, 5, 112, 57, 2, 771, 770, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 111, 3, 2, 2, 2, 773, 775, 7, 18, 2, 2, 774, 776, 5, 68, 35, 2, 775, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 113, 3, 2, 2, 2, 779, 781, 7, 53, 2, 2, 780, 779, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 788, 5, 122, 62, 2, 783, 785, 7, 53, 2, 2, 784, 783, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 788, 5, 116, 59, 2, 787, 780, 3, 2, 2, 2, 787, 784, 3, 2, 2, 2, 788, 115, 3, 2, 2, 2, 789, 790, 5, 20, 11, 2, 790, 791, 7, 37, 2, 2, 791, 793, 3, 2, 2, 2, 792, 789, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 798, 3, 2, 2, 2, 794, 799, 7, 54, 2, 2, 795, 796, 7, 50, 2, 2, 796, 797, 7, 54, 2, 2, 797, 799, 7, 50, 2, 2, 798, 794, 3, 2, 2, 2, 798, 795, 3, 2, 2, 2, 799, 808, 3, 2, 2, 2, 800, 802, 7, 38, 2, 2, 801, 803, 5, 114, 58, 2, 802, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 807, 7, 39, 2, 2, 807, 809, 3, 2, 2, 2, 808, 800, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 812, 3, 2, 2, 2, 810, 812, 5, 118, 60, 2, 811, 792, 3, 2, 2, 2, 811, 810, 3, 2, 2, 2, 812, 117, 3, 2, 2, 2, 813, 814, 9, 4, 2, 2, 814, 119, 3, 2, 2, 2, 815, 817, 5, 114, 58, 2, 816, 818, 7, 36, 2, 2, 817, 816, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 121, 3, 2, 2, 2, 819, 823, 7, 38, 2, 2, 820, 822, 5, 120, 61, 2, 821, 820, 3, 2, 2, 2, 822, 825, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 826, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 826, 827, 7, 39, 2, 2, 827, 828, 7, 44, 2, 2, 828, 829, 5, 114, 58, 2, 829, 123, 3, 2, 2, 2, 830, 834, 7, 42, 2, 2, 831, 833, 5, 126, 64, 2, 832, 831, 3, 2, 2, 2, 833, 836, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 837, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 840, 7, 43, 2, 2, 838, 840, 7, 59, 2, 2, 839, 830, 3, 2, 2, 2, 839, 838, 3, 2, 2, 2, 840, 125, 3, 2, 2, 2, 841, 842, 5, 128, 65, 2, 842, 843, 7, 59, 2, 2, 843, 127, 3, 2, 2, 2, 844, 845, 7, 54, 2, 2, 845, 129, 3, 2, 2, 2, 846, 847, 7, 6, 2, 2, 847, 848, 7, 54, 2, 2, 848, 849, 5, 70, 36, 2, 849, 131, 3, 2, 2, 2, 850, 851, 5, 20, 11, 2, 851, 852, 7, 37, 2, 2, 852, 854, 3, 2, 2, 2, 853, 850, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 857, 7, 54, 2, 2, 856, 858, 5, 78, 40, 2, 857, 856, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 133, 3, 2, 2, 2, 859, 863, 7, 40, 2, 2, 860, 862, 5, 132, 67, 2, 861, 860, 3, 2, 2, 2, 862, 865, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 866, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 866, 867, 7, 41, 2, 2, 867, 135, 3, 2, 2, 2, 120, 137, 142, 147, 149, 155, 160, 163, 166, 172, 180, 184, 190, 198, 200, 219, 230, 238, 253, 256, 261, 267, 271, 277, 282, 287, 295, 302, 306, 311, 317, 322, 326, 332, 338, 342, 346, 351, 355, 359, 362, 365, 368, 371, 375, 378, 384, 391, 398, 406, 413, 418, 424, 437, 442, 452, 459, 463, 468, 483, 504, 513, 517, 519, 525, 550, 556, 566, 570, 577, 588, 593, 599, 603, 609, 613, 618, 626, 630, 635, 639, 646, 654, 671, 677, 685, 688, 697, 704, 707, 710, 714, 717, 724, 728, 731, 736, 740, 746, 753, 757, 767, 771, 777, 780, 784, 787, 792, 798, 804, 808, 811, 817, 823, 834, 839, 853, 857, 863]