token literal names:
null
null
null
null
'abstract'
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'interface'
'data'
'inverse'
'expect'
'from!'
'if'
'else'
'new'
'let'
'typealias'
'Int'
'Long'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'null'
'true'
'false'
'@'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'->?'
'~'
'~>'
':'
'::'
':#'
'\''
':\''
'#'
'?'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ABSTRACT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INTERFACE
DATA
INVERSE
EXPECT
FROM
IF
ELSE
NEW
LET
TYPEALIAS
INT
LONG
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
NULL
TRUE
FALSE
ALPHA
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
ARROWQM
TILDE
As
COLON
DOUBLECOLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importAlias
importType
importPath
importNest
package_
namespace
doBlock
compo
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
fieldInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
boolean
value
reference
typeCasting
if_else
let_binding
paramEx
paramCEx
parameter
parameterFromValue
specificAlias
argEx
argValue
invoking
commonIdentifier
opIdWrap
aopIdWrap
callingOpId
callingAopId
field
fieldNotInit
fieldSetted
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
parameterForLambda
parameterFromValueForLambda
typeEx
typeExSingle
typeArgEx
primitiveType
typeExParamEx
typeExFunc
typeExCovariant
typeExContravariant
typeExWildcard
foreignBody
foreignElement
foreignPlatform
typeAlias
foreignTypeExpectitive
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 991, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 5, 2, 152, 10, 2, 3, 2, 7, 2, 155, 10, 2, 12, 2, 14, 2, 158, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 163, 10, 2, 12, 2, 14, 2, 166, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 171, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 176, 10, 4, 3, 4, 5, 4, 179, 10, 4, 3, 4, 5, 4, 182, 10, 4, 3, 5, 3, 5, 7, 5, 186, 10, 5, 12, 5, 14, 5, 189, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 196, 10, 6, 3, 6, 3, 6, 5, 6, 200, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 206, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 214, 10, 6, 5, 6, 216, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 233, 10, 11, 12, 11, 14, 11, 236, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 244, 10, 13, 12, 13, 14, 13, 247, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 254, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 269, 10, 16, 3, 17, 5, 17, 272, 10, 17, 3, 17, 5, 17, 275, 10, 17, 3, 17, 5, 17, 278, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 286, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 291, 10, 17, 12, 17, 14, 17, 294, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 299, 10, 17, 7, 17, 301, 10, 17, 12, 17, 14, 17, 304, 11, 17, 3, 17, 7, 17, 307, 10, 17, 12, 17, 14, 17, 310, 11, 17, 3, 17, 3, 17, 5, 17, 314, 10, 17, 3, 17, 5, 17, 317, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 325, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 331, 10, 17, 12, 17, 14, 17, 334, 11, 17, 3, 17, 3, 17, 7, 17, 338, 10, 17, 12, 17, 14, 17, 341, 11, 17, 3, 17, 5, 17, 344, 10, 17, 3, 17, 7, 17, 347, 10, 17, 12, 17, 14, 17, 350, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 355, 10, 17, 3, 17, 5, 17, 358, 10, 17, 3, 17, 5, 17, 361, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 369, 10, 17, 3, 17, 3, 17, 5, 17, 373, 10, 17, 3, 17, 3, 17, 7, 17, 377, 10, 17, 12, 17, 14, 17, 380, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 385, 10, 17, 7, 17, 387, 10, 17, 12, 17, 14, 17, 390, 11, 17, 3, 17, 5, 17, 393, 10, 17, 3, 17, 7, 17, 396, 10, 17, 12, 17, 14, 17, 399, 11, 17, 3, 17, 5, 17, 402, 10, 17, 3, 18, 3, 18, 5, 18, 406, 10, 18, 3, 18, 5, 18, 409, 10, 18, 3, 19, 5, 19, 412, 10, 19, 3, 19, 5, 19, 415, 10, 19, 3, 20, 5, 20, 418, 10, 20, 3, 20, 3, 20, 5, 20, 422, 10, 20, 3, 20, 5, 20, 425, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 437, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 444, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 449, 10, 24, 12, 24, 14, 24, 452, 11, 24, 3, 24, 3, 24, 7, 24, 456, 10, 24, 12, 24, 14, 24, 459, 11, 24, 3, 24, 3, 24, 3, 25, 6, 25, 464, 10, 25, 13, 25, 14, 25, 465, 3, 26, 3, 26, 3, 26, 7, 26, 471, 10, 26, 12, 26, 14, 26, 474, 11, 26, 3, 27, 3, 27, 5, 27, 478, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 484, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 494, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 500, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 505, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 513, 10, 30, 12, 30, 14, 30, 516, 11, 30, 3, 30, 3, 30, 7, 30, 520, 10, 30, 12, 30, 14, 30, 523, 11, 30, 3, 30, 5, 30, 526, 10, 30, 3, 30, 7, 30, 529, 10, 30, 12, 30, 14, 30, 532, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 546, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 567, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 576, 10, 30, 3, 30, 3, 30, 7, 30, 580, 10, 30, 12, 30, 14, 30, 583, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 588, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 613, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 5, 36, 619, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 6, 37, 627, 10, 37, 13, 37, 14, 37, 628, 3, 37, 5, 37, 632, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 6, 38, 638, 10, 38, 13, 38, 14, 38, 639, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 649, 10, 40, 3, 40, 5, 40, 652, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 657, 10, 40, 3, 40, 3, 40, 7, 40, 661, 10, 40, 12, 40, 14, 40, 664, 11, 40, 3, 40, 5, 40, 667, 10, 40, 3, 41, 3, 41, 6, 41, 671, 10, 41, 13, 41, 14, 41, 672, 5, 41, 675, 10, 41, 3, 41, 3, 41, 7, 41, 679, 10, 41, 12, 41, 14, 41, 682, 11, 41, 3, 41, 3, 41, 3, 41, 6, 41, 687, 10, 41, 13, 41, 14, 41, 688, 5, 41, 691, 10, 41, 3, 41, 3, 41, 7, 41, 695, 10, 41, 12, 41, 14, 41, 698, 11, 41, 3, 41, 5, 41, 701, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 706, 10, 42, 12, 42, 14, 42, 709, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 716, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 733, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 738, 10, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 746, 10, 50, 3, 50, 3, 50, 5, 50, 750, 10, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 757, 10, 51, 12, 51, 14, 51, 760, 11, 51, 3, 51, 3, 51, 7, 51, 764, 10, 51, 12, 51, 14, 51, 767, 11, 51, 5, 51, 769, 10, 51, 3, 52, 5, 52, 772, 10, 52, 3, 52, 3, 52, 5, 52, 776, 10, 52, 3, 52, 5, 52, 779, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 5, 53, 786, 10, 53, 3, 53, 3, 53, 5, 53, 790, 10, 53, 3, 53, 5, 53, 793, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 798, 10, 53, 3, 54, 3, 54, 5, 54, 802, 10, 54, 3, 54, 3, 54, 6, 54, 806, 10, 54, 13, 54, 14, 54, 807, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 815, 10, 55, 3, 55, 3, 55, 5, 55, 819, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 7, 57, 827, 10, 57, 12, 57, 14, 57, 830, 11, 57, 3, 57, 5, 57, 833, 10, 57, 3, 58, 3, 58, 6, 58, 837, 10, 58, 13, 58, 14, 58, 838, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 846, 10, 59, 5, 59, 848, 10, 59, 3, 59, 3, 59, 5, 59, 852, 10, 59, 5, 59, 854, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 859, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 865, 10, 60, 3, 60, 3, 60, 6, 60, 869, 10, 60, 13, 60, 14, 60, 870, 3, 60, 3, 60, 5, 60, 875, 10, 60, 3, 60, 5, 60, 878, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 884, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 890, 10, 63, 3, 64, 3, 64, 7, 64, 894, 10, 64, 12, 64, 14, 64, 897, 11, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 7, 68, 919, 10, 68, 12, 68, 14, 68, 922, 11, 68, 3, 68, 3, 68, 5, 68, 926, 10, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 939, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 945, 10, 71, 3, 71, 5, 71, 948, 10, 71, 5, 71, 950, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 956, 10, 72, 12, 72, 14, 72, 959, 11, 72, 3, 72, 7, 72, 962, 10, 72, 12, 72, 14, 72, 965, 11, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 5, 74, 976, 10, 74, 3, 74, 3, 74, 5, 74, 980, 10, 74, 3, 75, 3, 75, 7, 75, 984, 10, 75, 12, 75, 14, 75, 987, 11, 75, 3, 75, 3, 75, 3, 75, 2, 3, 58, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 5, 3, 2, 38, 39, 3, 2, 60, 61, 3, 2, 28, 36, 2, 1079, 2, 151, 3, 2, 2, 2, 4, 170, 3, 2, 2, 2, 6, 172, 3, 2, 2, 2, 8, 183, 3, 2, 2, 2, 10, 215, 3, 2, 2, 2, 12, 217, 3, 2, 2, 2, 14, 219, 3, 2, 2, 2, 16, 221, 3, 2, 2, 2, 18, 226, 3, 2, 2, 2, 20, 229, 3, 2, 2, 2, 22, 237, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 253, 3, 2, 2, 2, 28, 255, 3, 2, 2, 2, 30, 268, 3, 2, 2, 2, 32, 401, 3, 2, 2, 2, 34, 403, 3, 2, 2, 2, 36, 411, 3, 2, 2, 2, 38, 417, 3, 2, 2, 2, 40, 428, 3, 2, 2, 2, 42, 434, 3, 2, 2, 2, 44, 440, 3, 2, 2, 2, 46, 445, 3, 2, 2, 2, 48, 463, 3, 2, 2, 2, 50, 467, 3, 2, 2, 2, 52, 477, 3, 2, 2, 2, 54, 483, 3, 2, 2, 2, 56, 485, 3, 2, 2, 2, 58, 545, 3, 2, 2, 2, 60, 587, 3, 2, 2, 2, 62, 591, 3, 2, 2, 2, 64, 596, 3, 2, 2, 2, 66, 604, 3, 2, 2, 2, 68, 610, 3, 2, 2, 2, 70, 618, 3, 2, 2, 2, 72, 624, 3, 2, 2, 2, 74, 635, 3, 2, 2, 2, 76, 641, 3, 2, 2, 2, 78, 666, 3, 2, 2, 2, 80, 700, 3, 2, 2, 2, 82, 702, 3, 2, 2, 2, 84, 715, 3, 2, 2, 2, 86, 717, 3, 2, 2, 2, 88, 721, 3, 2, 2, 2, 90, 726, 3, 2, 2, 2, 92, 728, 3, 2, 2, 2, 94, 732, 3, 2, 2, 2, 96, 737, 3, 2, 2, 2, 98, 745, 3, 2, 2, 2, 100, 768, 3, 2, 2, 2, 102, 771, 3, 2, 2, 2, 104, 785, 3, 2, 2, 2, 106, 799, 3, 2, 2, 2, 108, 818, 3, 2, 2, 2, 110, 820, 3, 2, 2, 2, 112, 828, 3, 2, 2, 2, 114, 834, 3, 2, 2, 2, 116, 853, 3, 2, 2, 2, 118, 877, 3, 2, 2, 2, 120, 883, 3, 2, 2, 2, 122, 885, 3, 2, 2, 2, 124, 887, 3, 2, 2, 2, 126, 891, 3, 2, 2, 2, 128, 902, 3, 2, 2, 2, 130, 907, 3, 2, 2, 2, 132, 912, 3, 2, 2, 2, 134, 925, 3, 2, 2, 2, 136, 927, 3, 2, 2, 2, 138, 930, 3, 2, 2, 2, 140, 932, 3, 2, 2, 2, 142, 951, 3, 2, 2, 2, 144, 968, 3, 2, 2, 2, 146, 975, 3, 2, 2, 2, 148, 981, 3, 2, 2, 2, 150, 152, 5, 22, 12, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 156, 3, 2, 2, 2, 153, 155, 5, 6, 4, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 164, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 163, 5, 4, 3, 2, 160, 163, 5, 144, 73, 2, 161, 163, 5, 140, 71, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 3, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 171, 5, 52, 27, 2, 168, 169, 7, 59, 2, 2, 169, 171, 5, 94, 48, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 5, 3, 2, 2, 2, 172, 173, 7, 13, 2, 2, 173, 175, 5, 20, 11, 2, 174, 176, 5, 18, 10, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 179, 5, 16, 9, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 182, 5, 8, 5, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 7, 3, 2, 2, 2, 183, 187, 7, 48, 2, 2, 184, 186, 5, 10, 6, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 49, 2, 2, 191, 9, 3, 2, 2, 2, 192, 195, 7, 61, 2, 2, 193, 194, 7, 59, 2, 2, 194, 196, 5, 12, 7, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 198, 7, 53, 2, 2, 198, 200, 5, 14, 8, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 216, 3, 2, 2, 2, 201, 202, 7, 8, 2, 2, 202, 205, 7, 61, 2, 2, 203, 204, 7, 59, 2, 2, 204, 206, 5, 12, 7, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 216, 3, 2, 2, 2, 207, 208, 7, 8, 2, 2, 208, 209, 7, 57, 2, 2, 209, 210, 7, 61, 2, 2, 210, 213, 7, 57, 2, 2, 211, 212, 7, 59, 2, 2, 212, 214, 5, 12, 7, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 192, 3, 2, 2, 2, 215, 201, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 216, 11, 3, 2, 2, 2, 217, 218, 7, 61, 2, 2, 218, 13, 3, 2, 2, 2, 219, 220, 5, 116, 59, 2, 220, 15, 3, 2, 2, 2, 221, 222, 7, 44, 2, 2, 222, 223, 7, 22, 2, 2, 223, 224, 7, 66, 2, 2, 224, 225, 7, 45, 2, 2, 225, 17, 3, 2, 2, 2, 226, 227, 7, 59, 2, 2, 227, 228, 7, 61, 2, 2, 228, 19, 3, 2, 2, 2, 229, 234, 7, 61, 2, 2, 230, 231, 7, 43, 2, 2, 231, 233, 7, 61, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 21, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 11, 2, 2, 238, 239, 5, 20, 11, 2, 239, 23, 3, 2, 2, 2, 240, 241, 7, 9, 2, 2, 241, 245, 7, 48, 2, 2, 242, 244, 5, 26, 14, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 49, 2, 2, 249, 25, 3, 2, 2, 2, 250, 254, 5, 30, 16, 2, 251, 254, 5, 58, 30, 2, 252, 254, 5, 28, 15, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 27, 3, 2, 2, 2, 255, 256, 7, 16, 2, 2, 256, 257, 5, 58, 30, 2, 257, 29, 3, 2, 2, 2, 258, 259, 7, 59, 2, 2, 259, 260, 7, 61, 2, 2, 260, 261, 7, 41, 2, 2, 261, 269, 5, 58, 30, 2, 262, 263, 5, 58, 30, 2, 263, 264, 7, 56, 2, 2, 264, 265, 7, 61, 2, 2, 265, 266, 7, 41, 2, 2, 266, 267, 5, 58, 30, 2, 267, 269, 3, 2, 2, 2, 268, 258, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 269, 31, 3, 2, 2, 2, 270, 272, 5, 148, 75, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 275, 7, 6, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 278, 7, 18, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 8, 2, 2, 280, 285, 7, 61, 2, 2, 281, 282, 7, 44, 2, 2, 282, 283, 5, 48, 25, 2, 283, 284, 7, 45, 2, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 292, 7, 48, 2, 2, 288, 289, 7, 56, 2, 2, 289, 291, 5, 40, 21, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 302, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 298, 7, 54, 2, 2, 296, 299, 5, 38, 20, 2, 297, 299, 5, 100, 51, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 308, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 5, 44, 23, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 402, 7, 49, 2, 2, 312, 314, 5, 148, 75, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 317, 7, 19, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 8, 2, 2, 319, 324, 7, 61, 2, 2, 320, 321, 7, 44, 2, 2, 321, 322, 5, 48, 25, 2, 322, 323, 7, 45, 2, 2, 323, 325, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 48, 2, 2, 327, 332, 5, 36, 19, 2, 328, 329, 7, 56, 2, 2, 329, 331, 5, 94, 48, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 339, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 54, 2, 2, 336, 338, 5, 100, 51, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 344, 5, 42, 22, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 348, 3, 2, 2, 2, 345, 347, 5, 44, 23, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 49, 2, 2, 352, 402, 3, 2, 2, 2, 353, 355, 5, 148, 75, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 358, 7, 6, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 361, 7, 19, 2, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 8, 2, 2, 363, 368, 7, 61, 2, 2, 364, 365, 7, 44, 2, 2, 365, 366, 5, 48, 25, 2, 366, 367, 7, 45, 2, 2, 367, 369, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 7, 48, 2, 2, 371, 373, 5, 36, 19, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 378, 3, 2, 2, 2, 374, 375, 7, 56, 2, 2, 375, 377, 5, 94, 48, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 388, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 384, 7, 54, 2, 2, 382, 385, 5, 38, 20, 2, 383, 385, 5, 100, 51, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 381, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 393, 5, 42, 22, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 397, 3, 2, 2, 2, 394, 396, 5, 44, 23, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 402, 7, 49, 2, 2, 401, 271, 3, 2, 2, 2, 401, 313, 3, 2, 2, 2, 401, 354, 3, 2, 2, 2, 402, 33, 3, 2, 2, 2, 403, 405, 7, 61, 2, 2, 404, 406, 5, 72, 37, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 409, 5, 24, 13, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 35, 3, 2, 2, 2, 410, 412, 5, 72, 37, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 415, 5, 24, 13, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 37, 3, 2, 2, 2, 416, 418, 5, 148, 75, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 5, 84, 43, 2, 420, 422, 5, 48, 25, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 425, 5, 72, 37, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 5, 116, 59, 2, 427, 39, 3, 2, 2, 2, 428, 429, 7, 44, 2, 2, 429, 430, 7, 6, 2, 2, 430, 431, 7, 45, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 5, 96, 49, 2, 433, 41, 3, 2, 2, 2, 434, 436, 7, 15, 2, 2, 435, 437, 5, 80, 41, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 5, 44, 23, 2, 439, 43, 3, 2, 2, 2, 440, 441, 7, 14, 2, 2, 441, 443, 5, 116, 59, 2, 442, 444, 5, 46, 24, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 45, 3, 2, 2, 2, 445, 450, 7, 48, 2, 2, 446, 447, 7, 56, 2, 2, 447, 449, 5, 94, 48, 2, 448, 446, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 457, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 7, 54, 2, 2, 454, 456, 5, 100, 51, 2, 455, 453, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 7, 49, 2, 2, 461, 47, 3, 2, 2, 2, 462, 464, 5, 50, 26, 2, 463, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 49, 3, 2, 2, 2, 467, 472, 7, 61, 2, 2, 468, 469, 7, 52, 2, 2, 469, 471, 5, 116, 59, 2, 470, 468, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 51, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 478, 5, 100, 51, 2, 476, 478, 5, 32, 17, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 53, 3, 2, 2, 2, 479, 484, 7, 63, 2, 2, 480, 484, 7, 64, 2, 2, 481, 484, 7, 65, 2, 2, 482, 484, 5, 56, 29, 2, 483, 479, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 55, 3, 2, 2, 2, 485, 486, 9, 2, 2, 2, 486, 57, 3, 2, 2, 2, 487, 488, 8, 30, 1, 2, 488, 546, 5, 54, 28, 2, 489, 546, 7, 37, 2, 2, 490, 491, 7, 50, 2, 2, 491, 494, 9, 3, 2, 2, 492, 494, 7, 51, 2, 2, 493, 490, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 546, 3, 2, 2, 2, 495, 496, 7, 57, 2, 2, 496, 546, 5, 60, 31, 2, 497, 499, 5, 60, 31, 2, 498, 500, 5, 80, 41, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 546, 3, 2, 2, 2, 501, 502, 7, 25, 2, 2, 502, 504, 5, 60, 31, 2, 503, 505, 5, 80, 41, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 546, 3, 2, 2, 2, 506, 507, 7, 59, 2, 2, 507, 546, 5, 60, 31, 2, 508, 509, 7, 25, 2, 2, 509, 514, 7, 48, 2, 2, 510, 511, 7, 56, 2, 2, 511, 513, 5, 94, 48, 2, 512, 510, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 521, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 7, 54, 2, 2, 518, 520, 5, 100, 51, 2, 519, 517, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 526, 5, 42, 22, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 530, 3, 2, 2, 2, 527, 529, 5, 44, 23, 2, 528, 527, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 546, 7, 49, 2, 2, 534, 535, 5, 92, 47, 2, 535, 536, 5, 58, 30, 9, 536, 546, 3, 2, 2, 2, 537, 546, 5, 64, 33, 2, 538, 546, 5, 66, 34, 2, 539, 546, 5, 24, 13, 2, 540, 546, 5, 110, 56, 2, 541, 542, 7, 44, 2, 2, 542, 543, 5, 58, 30, 2, 543, 544, 7, 45, 2, 2, 544, 546, 3, 2, 2, 2, 545, 487, 3, 2, 2, 2, 545, 489, 3, 2, 2, 2, 545, 493, 3, 2, 2, 2, 545, 495, 3, 2, 2, 2, 545, 497, 3, 2, 2, 2, 545, 501, 3, 2, 2, 2, 545, 506, 3, 2, 2, 2, 545, 508, 3, 2, 2, 2, 545, 534, 3, 2, 2, 2, 545, 537, 3, 2, 2, 2, 545, 538, 3, 2, 2, 2, 545, 539, 3, 2, 2, 2, 545, 540, 3, 2, 2, 2, 545, 541, 3, 2, 2, 2, 546, 581, 3, 2, 2, 2, 547, 548, 12, 11, 2, 2, 548, 549, 7, 23, 2, 2, 549, 580, 5, 58, 30, 12, 550, 551, 12, 10, 2, 2, 551, 552, 7, 60, 2, 2, 552, 580, 5, 58, 30, 11, 553, 554, 12, 8, 2, 2, 554, 555, 5, 90, 46, 2, 555, 556, 5, 58, 30, 9, 556, 580, 3, 2, 2, 2, 557, 558, 12, 17, 2, 2, 558, 580, 5, 62, 32, 2, 559, 560, 12, 16, 2, 2, 560, 561, 7, 56, 2, 2, 561, 580, 7, 61, 2, 2, 562, 563, 12, 15, 2, 2, 563, 564, 7, 54, 2, 2, 564, 566, 7, 61, 2, 2, 565, 567, 5, 80, 41, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 580, 3, 2, 2, 2, 568, 569, 12, 14, 2, 2, 569, 570, 7, 58, 2, 2, 570, 580, 7, 61, 2, 2, 571, 572, 12, 13, 2, 2, 572, 573, 7, 55, 2, 2, 573, 575, 7, 61, 2, 2, 574, 576, 5, 80, 41, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 580, 3, 2, 2, 2, 577, 578, 12, 12, 2, 2, 578, 580, 5, 82, 42, 2, 579, 547, 3, 2, 2, 2, 579, 550, 3, 2, 2, 2, 579, 553, 3, 2, 2, 2, 579, 557, 3, 2, 2, 2, 579, 559, 3, 2, 2, 2, 579, 562, 3, 2, 2, 2, 579, 568, 3, 2, 2, 2, 579, 571, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 59, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 585, 5, 20, 11, 2, 585, 586, 7, 43, 2, 2, 586, 588, 3, 2, 2, 2, 587, 584, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 5, 84, 43, 2, 590, 61, 3, 2, 2, 2, 591, 592, 7, 44, 2, 2, 592, 593, 7, 52, 2, 2, 593, 594, 5, 116, 59, 2, 594, 595, 7, 45, 2, 2, 595, 63, 3, 2, 2, 2, 596, 597, 7, 23, 2, 2, 597, 598, 7, 44, 2, 2, 598, 599, 5, 58, 30, 2, 599, 600, 7, 45, 2, 2, 600, 601, 5, 58, 30, 2, 601, 602, 7, 24, 2, 2, 602, 603, 5, 58, 30, 2, 603, 65, 3, 2, 2, 2, 604, 605, 7, 26, 2, 2, 605, 606, 5, 58, 30, 2, 606, 607, 7, 41, 2, 2, 607, 608, 5, 58, 30, 2, 608, 609, 5, 58, 30, 2, 609, 67, 3, 2, 2, 2, 610, 612, 7, 61, 2, 2, 611, 613, 7, 42, 2, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 7, 52, 2, 2, 615, 616, 5, 116, 59, 2, 616, 69, 3, 2, 2, 2, 617, 619, 5, 76, 39, 2, 618, 617, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 5, 58, 30, 2, 621, 622, 7, 52, 2, 2, 622, 623, 5, 116, 59, 2, 623, 71, 3, 2, 2, 2, 624, 626, 7, 44, 2, 2, 625, 627, 5, 68, 35, 2, 626, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 632, 5, 74, 38, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 7, 45, 2, 2, 634, 73, 3, 2, 2, 2, 635, 637, 7, 22, 2, 2, 636, 638, 5, 70, 36, 2, 637, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 75, 3, 2, 2, 2, 641, 642, 7, 44, 2, 2, 642, 643, 7, 61, 2, 2, 643, 644, 7, 41, 2, 2, 644, 645, 7, 45, 2, 2, 645, 77, 3, 2, 2, 2, 646, 647, 7, 61, 2, 2, 647, 649, 7, 41, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 651, 3, 2, 2, 2, 650, 652, 7, 42, 2, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 667, 5, 58, 30, 2, 654, 655, 7, 61, 2, 2, 655, 657, 7, 42, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 662, 7, 48, 2, 2, 659, 661, 5, 58, 30, 2, 660, 659, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 667, 7, 49, 2, 2, 666, 648, 3, 2, 2, 2, 666, 656, 3, 2, 2, 2, 667, 79, 3, 2, 2, 2, 668, 670, 7, 40, 2, 2, 669, 671, 5, 116, 59, 2, 670, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 675, 3, 2, 2, 2, 674, 668, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 680, 7, 44, 2, 2, 677, 679, 5, 78, 40, 2, 678, 677, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 701, 7, 45, 2, 2, 684, 686, 7, 40, 2, 2, 685, 687, 5, 116, 59, 2, 686, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 691, 3, 2, 2, 2, 690, 684, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 696, 7, 48, 2, 2, 693, 695, 5, 58, 30, 2, 694, 693, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 699, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 701, 7, 49, 2, 2, 700, 674, 3, 2, 2, 2, 700, 690, 3, 2, 2, 2, 701, 81, 3, 2, 2, 2, 702, 703, 7, 54, 2, 2, 703, 707, 7, 44, 2, 2, 704, 706, 5, 58, 30, 2, 705, 704, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 710, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 711, 7, 45, 2, 2, 711, 83, 3, 2, 2, 2, 712, 716, 7, 61, 2, 2, 713, 716, 5, 86, 44, 2, 714, 716, 5, 88, 45, 2, 715, 712, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 714, 3, 2, 2, 2, 716, 85, 3, 2, 2, 2, 717, 718, 7, 46, 2, 2, 718, 719, 7, 62, 2, 2, 719, 720, 7, 47, 2, 2, 720, 87, 3, 2, 2, 2, 721, 722, 7, 46, 2, 2, 722, 723, 7, 52, 2, 2, 723, 724, 7, 62, 2, 2, 724, 725, 7, 47, 2, 2, 725, 89, 3, 2, 2, 2, 726, 727, 7, 62, 2, 2, 727, 91, 3, 2, 2, 2, 728, 729, 7, 62, 2, 2, 729, 93, 3, 2, 2, 2, 730, 733, 5, 98, 50, 2, 731, 733, 5, 96, 49, 2, 732, 730, 3, 2, 2, 2, 732, 731, 3, 2, 2, 2, 733, 95, 3, 2, 2, 2, 734, 735, 7, 44, 2, 2, 735, 736, 7, 17, 2, 2, 736, 738, 7, 45, 2, 2, 737, 734, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 7, 61, 2, 2, 740, 741, 5, 116, 59, 2, 741, 97, 3, 2, 2, 2, 742, 743, 7, 44, 2, 2, 743, 744, 7, 17, 2, 2, 744, 746, 7, 45, 2, 2, 745, 742, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 749, 7, 61, 2, 2, 748, 750, 5, 116, 59, 2, 749, 748, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 752, 7, 41, 2, 2, 752, 753, 5, 58, 30, 2, 753, 99, 3, 2, 2, 2, 754, 758, 5, 102, 52, 2, 755, 757, 5, 106, 54, 2, 756, 755, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 769, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 765, 5, 104, 53, 2, 762, 764, 5, 106, 54, 2, 763, 762, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 754, 3, 2, 2, 2, 768, 761, 3, 2, 2, 2, 769, 101, 3, 2, 2, 2, 770, 772, 5, 148, 75, 2, 771, 770, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 775, 5, 84, 43, 2, 774, 776, 5, 48, 25, 2, 775, 774, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 779, 5, 72, 37, 2, 778, 777, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 5, 116, 59, 2, 781, 782, 7, 41, 2, 2, 782, 783, 5, 58, 30, 2, 783, 103, 3, 2, 2, 2, 784, 786, 5, 148, 75, 2, 785, 784, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 789, 5, 84, 43, 2, 788, 790, 5, 48, 25, 2, 789, 788, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 792, 3, 2, 2, 2, 791, 793, 5, 72, 37, 2, 792, 791, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 795, 7, 10, 2, 2, 795, 797, 5, 116, 59, 2, 796, 798, 5, 134, 68, 2, 797, 796, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 105, 3, 2, 2, 2, 799, 801, 7, 20, 2, 2, 800, 802, 7, 61, 2, 2, 801, 800, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 805, 7, 44, 2, 2, 804, 806, 5, 108, 55, 2, 805, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 810, 7, 45, 2, 2, 810, 107, 3, 2, 2, 2, 811, 814, 5, 58, 30, 2, 812, 813, 7, 52, 2, 2, 813, 815, 5, 116, 59, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 819, 3, 2, 2, 2, 816, 817, 7, 53, 2, 2, 817, 819, 7, 61, 2, 2, 818, 811, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 819, 109, 3, 2, 2, 2, 820, 821, 7, 46, 2, 2, 821, 822, 5, 112, 57, 2, 822, 823, 7, 47, 2, 2, 823, 824, 5, 58, 30, 2, 824, 111, 3, 2, 2, 2, 825, 827, 5, 68, 35, 2, 826, 825, 3, 2, 2, 2, 827, 830, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 832, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 831, 833, 5, 114, 58, 2, 832, 831, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 113, 3, 2, 2, 2, 834, 836, 7, 22, 2, 2, 835, 837, 5, 70, 36, 2, 836, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 115, 3, 2, 2, 2, 840, 848, 5, 126, 64, 2, 841, 842, 7, 44, 2, 2, 842, 843, 5, 126, 64, 2, 843, 845, 7, 45, 2, 2, 844, 846, 7, 60, 2, 2, 845, 844, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 848, 3, 2, 2, 2, 847, 840, 3, 2, 2, 2, 847, 841, 3, 2, 2, 2, 848, 854, 3, 2, 2, 2, 849, 851, 5, 118, 60, 2, 850, 852, 7, 60, 2, 2, 851, 850, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 854, 3, 2, 2, 2, 853, 847, 3, 2, 2, 2, 853, 849, 3, 2, 2, 2, 854, 117, 3, 2, 2, 2, 855, 856, 5, 20, 11, 2, 856, 857, 7, 43, 2, 2, 857, 859, 3, 2, 2, 2, 858, 855, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 864, 3, 2, 2, 2, 860, 865, 7, 61, 2, 2, 861, 862, 7, 57, 2, 2, 862, 863, 7, 61, 2, 2, 863, 865, 7, 57, 2, 2, 864, 860, 3, 2, 2, 2, 864, 861, 3, 2, 2, 2, 865, 874, 3, 2, 2, 2, 866, 868, 7, 44, 2, 2, 867, 869, 5, 120, 61, 2, 868, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 873, 7, 45, 2, 2, 873, 875, 3, 2, 2, 2, 874, 866, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 878, 3, 2, 2, 2, 876, 878, 5, 122, 62, 2, 877, 858, 3, 2, 2, 2, 877, 876, 3, 2, 2, 2, 878, 119, 3, 2, 2, 2, 879, 884, 5, 116, 59, 2, 880, 884, 5, 128, 65, 2, 881, 884, 5, 130, 66, 2, 882, 884, 5, 132, 67, 2, 883, 879, 3, 2, 2, 2, 883, 880, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 882, 3, 2, 2, 2, 884, 121, 3, 2, 2, 2, 885, 886, 9, 4, 2, 2, 886, 123, 3, 2, 2, 2, 887, 889, 5, 116, 59, 2, 888, 890, 7, 42, 2, 2, 889, 888, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 125, 3, 2, 2, 2, 891, 895, 7, 44, 2, 2, 892, 894, 5, 124, 63, 2, 893, 892, 3, 2, 2, 2, 894, 897, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 898, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 898, 899, 7, 45, 2, 2, 899, 900, 7, 50, 2, 2, 900, 901, 5, 116, 59, 2, 901, 127, 3, 2, 2, 2, 902, 903, 7, 46, 2, 2, 903, 904, 7, 52, 2, 2, 904, 905, 5, 116, 59, 2, 905, 906, 7, 47, 2, 2, 906, 129, 3, 2, 2, 2, 907, 908, 7, 46, 2, 2, 908, 909, 5, 116, 59, 2, 909, 910, 7, 52, 2, 2, 910, 911, 7, 47, 2, 2, 911, 131, 3, 2, 2, 2, 912, 913, 7, 46, 2, 2, 913, 914, 7, 60, 2, 2, 914, 915, 7, 47, 2, 2, 915, 133, 3, 2, 2, 2, 916, 920, 7, 48, 2, 2, 917, 919, 5, 136, 69, 2, 918, 917, 3, 2, 2, 2, 919, 922, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 923, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 923, 926, 7, 49, 2, 2, 924, 926, 7, 66, 2, 2, 925, 916, 3, 2, 2, 2, 925, 924, 3, 2, 2, 2, 926, 135, 3, 2, 2, 2, 927, 928, 5, 138, 70, 2, 928, 929, 7, 66, 2, 2, 929, 137, 3, 2, 2, 2, 930, 931, 7, 61, 2, 2, 931, 139, 3, 2, 2, 2, 932, 933, 7, 27, 2, 2, 933, 938, 7, 61, 2, 2, 934, 935, 7, 44, 2, 2, 935, 936, 5, 48, 25, 2, 936, 937, 7, 45, 2, 2, 937, 939, 3, 2, 2, 2, 938, 934, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 949, 3, 2, 2, 2, 940, 941, 7, 41, 2, 2, 941, 950, 5, 116, 59, 2, 942, 944, 7, 10, 2, 2, 943, 945, 5, 134, 68, 2, 944, 943, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 947, 3, 2, 2, 2, 946, 948, 5, 142, 72, 2, 947, 946, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 950, 3, 2, 2, 2, 949, 940, 3, 2, 2, 2, 949, 942, 3, 2, 2, 2, 950, 141, 3, 2, 2, 2, 951, 952, 7, 21, 2, 2, 952, 957, 7, 48, 2, 2, 953, 954, 7, 54, 2, 2, 954, 956, 5, 38, 20, 2, 955, 953, 3, 2, 2, 2, 956, 959, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 963, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 960, 962, 5, 44, 23, 2, 961, 960, 3, 2, 2, 2, 962, 965, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 966, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 966, 967, 7, 49, 2, 2, 967, 143, 3, 2, 2, 2, 968, 969, 7, 7, 2, 2, 969, 970, 7, 61, 2, 2, 970, 971, 5, 72, 37, 2, 971, 145, 3, 2, 2, 2, 972, 973, 5, 20, 11, 2, 973, 974, 7, 43, 2, 2, 974, 976, 3, 2, 2, 2, 975, 972, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 979, 7, 61, 2, 2, 978, 980, 5, 80, 41, 2, 979, 978, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 147, 3, 2, 2, 2, 981, 985, 7, 46, 2, 2, 982, 984, 5, 146, 74, 2, 983, 982, 3, 2, 2, 2, 984, 987, 3, 2, 2, 2, 985, 983, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 988, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 988, 989, 7, 47, 2, 2, 989, 149, 3, 2, 2, 2, 137, 151, 156, 162, 164, 170, 175, 178, 181, 187, 195, 199, 205, 213, 215, 234, 245, 253, 268, 271, 274, 277, 285, 292, 298, 302, 308, 313, 316, 324, 332, 339, 343, 348, 354, 357, 360, 368, 372, 378, 384, 388, 392, 397, 401, 405, 408, 411, 414, 417, 421, 424, 436, 443, 450, 457, 465, 472, 477, 483, 493, 499, 504, 514, 521, 525, 530, 545, 566, 575, 579, 581, 587, 612, 618, 628, 631, 639, 648, 651, 656, 662, 666, 672, 674, 680, 688, 690, 696, 700, 707, 715, 732, 737, 745, 749, 758, 765, 768, 771, 775, 778, 785, 789, 792, 797, 801, 807, 814, 818, 828, 832, 838, 845, 847, 851, 853, 858, 864, 870, 874, 877, 883, 889, 895, 920, 925, 938, 944, 947, 949, 957, 963, 975, 979, 985]