WS=1
COMMENT=2
LINE_COMMENT=3
ANNOTATION=4
CLASS=5
DO=6
FOREIGN=7
NAMESPACE=8
INTERNAL=9
IMPORT=10
IMPL=11
INHERIT=12
RETURN=13
MUTABLE=14
FIELD=15
INVERSE=16
FROM=17
IF=18
ASSGIN=19
ELLIPSIS=20
DOT=21
LPAREN=22
RPAREN=23
LSQUARE=24
RSQUARE=25
LBRACE=26
RBRACE=27
ARROW=28
TILDE=29
As=30
COLON=31
COLONSHARP=32
QUOTE=33
COLONQUOTE=34
SHARP=35
QM=36
ID=37
OPID=38
Integer=39
Double=40
String=41
RawString=42
'annotation'=4
'class'=5
'do'=6
'foreign'=7
'package'=8
'internal'=9
'import'=10
'impl'=11
'inherit'=12
'return'=13
'mutable'=14
'field'=15
'inverse'=16
'from'=17
'if'=18
'='=19
'...'=20
'.'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'->'=28
'~'=29
'~>'=30
':'=31
':#'=32
'\''=33
':\''=34
'#'=35
'?'=36
