WS=1
COMMENT=2
LINE_COMMENT=3
ANNOTATION=4
CLASS=5
DO=6
FOREIGN=7
NAMESPACE=8
INTERNAL=9
IMPORT=10
IMPL=11
INHERIT=12
RETURN=13
MUTABLE=14
INVERSE=15
FROM=16
IF=17
ELSE=18
NEW=19
INT=20
DOUBLE=21
FLOAT=22
BYTE=23
CHAR=24
STRING=25
BOOLEAN=26
NULL=27
ASSGIN=28
ELLIPSIS=29
DOT=30
LPAREN=31
RPAREN=32
LSQUARE=33
RSQUARE=34
LBRACE=35
RBRACE=36
ARROW=37
TILDE=38
As=39
COLON=40
COLONSHARP=41
QUOTE=42
COLONQUOTE=43
SHARP=44
QM=45
PLUS=46
MINUS=47
MULTIPLY=48
DIVIDE=49
ID=50
OPID=51
Integer=52
Double=53
String=54
RawString=55
'annotation'=4
'class'=5
'do'=6
'foreign'=7
'package'=8
'internal'=9
'import'=10
'impl'=11
'inherit'=12
'return'=13
'mutable'=14
'inverse'=15
'from'=16
'if'=17
'else'=18
'new'=19
'Int'=20
'Double'=21
'Float'=22
'Byte'=23
'Char'=24
'String'=25
'Boolean'=26
'null'=27
'='=28
'...'=29
'.'=30
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
'->'=37
'~'=38
'~>'=39
':'=40
':#'=41
'\''=42
':\''=43
'#'=44
'?'=45
'+'=46
'-'=47
'*'=48
'/'=49
