WS=1
COMMENT=2
LINE_COMMENT=3
ANNOTATION=4
CLASS=5
DO=6
FOREIGN=7
NAMESPACE=8
INTERNAL=9
IMPORT=10
IMPL=11
INHERIT=12
RETURN=13
MUTABLE=14
INVERSE=15
FROM=16
IF=17
ELSE=18
NEW=19
LET=20
INT=21
LONG=22
DOUBLE=23
FLOAT=24
BYTE=25
CHAR=26
STRING=27
BOOLEAN=28
UNIT=29
ARRAY=30
NULL=31
TRUE=32
FALSE=33
ASSGIN=34
ELLIPSIS=35
DOT=36
LPAREN=37
RPAREN=38
LSQUARE=39
RSQUARE=40
LBRACE=41
RBRACE=42
ARROW=43
TILDE=44
As=45
COLON=46
DOUBLECOLON=47
COLONSHARP=48
QUOTE=49
COLONQUOTE=50
SHARP=51
QM=52
ID=53
OPID=54
Integer=55
Double=56
String=57
RawString=58
'annotation'=4
'class'=5
'do'=6
'foreign'=7
'package'=8
'internal'=9
'import'=10
'impl'=11
'inherit'=12
'return'=13
'mutable'=14
'inverse'=15
'from'=16
'if'=17
'else'=18
'new'=19
'let'=20
'Int'=21
'Long'=22
'Double'=23
'Float'=24
'Byte'=25
'Char'=26
'String'=27
'Boolean'=28
'Unit'=29
'Array'=30
'null'=31
'true'=32
'false'=33
'='=34
'...'=35
'.'=36
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
'->'=43
'~'=44
'~>'=45
':'=46
'::'=47
':#'=48
'\''=49
':\''=50
'#'=51
'?'=52
