WS=1
COMMENT=2
LINE_COMMENT=3
ABSTRACT=4
ANNOTATION=5
CLASS=6
DO=7
FOREIGN=8
NAMESPACE=9
INTERNAL=10
IMPORT=11
IMPL=12
INHERIT=13
RETURN=14
MUTABLE=15
INTERFACE=16
DATA=17
INVERSE=18
EXPECT=19
IF=20
ELSE=21
NEW=22
LET=23
TYPEALIAS=24
FROM=25
IS=26
INT=27
LONG=28
DOUBLE=29
FLOAT=30
BYTE=31
CHAR=32
STRING=33
BOOLEAN=34
UNIT=35
NULL=36
TRUE=37
FALSE=38
ALPHA=39
ASSGIN=40
ELLIPSIS=41
DOT=42
LPAREN=43
RPAREN=44
LSQUARE=45
RSQUARE=46
LBRACE=47
RBRACE=48
ARROW=49
ARROWQM=50
TILDE=51
As=52
COLON=53
DOUBLECOLON=54
COLONSHARP=55
QUOTE=56
COLONQUOTE=57
SHARP=58
QM=59
ID=60
OPID=61
Integer=62
Double=63
String=64
RawString=65
'abstract'=4
'annotation'=5
'class'=6
'do'=7
'foreign'=8
'package'=9
'internal'=10
'import'=11
'impl'=12
'inherit'=13
'return'=14
'mutable'=15
'interface'=16
'data'=17
'inverse'=18
'expect'=19
'if'=20
'else'=21
'new'=22
'let'=23
'typealias'=24
'from!'=25
'is!'=26
'Int'=27
'Long'=28
'Double'=29
'Float'=30
'Byte'=31
'Char'=32
'String'=33
'Boolean'=34
'Unit'=35
'null'=36
'true'=37
'false'=38
'@'=39
'='=40
'...'=41
'.'=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
'->'=49
'->?'=50
'~'=51
'~>'=52
':'=53
'::'=54
':#'=55
'\''=56
':\''=57
'#'=58
'?'=59
