token literal names:
null
null
null
null
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'inverse'
'from'
'if'
'else'
'new'
'let'
'typealias'
'Int'
'Long'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'Array'
'null'
'true'
'false'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'->?'
'~'
'~>'
':'
'::'
':#'
'\''
':\''
'#'
'?'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INVERSE
FROM
IF
ELSE
NEW
LET
TYPEALIAS
INT
LONG
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
ARRAY
NULL
TRUE
FALSE
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
ARROWQM
TILDE
As
COLON
DOUBLECOLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importAlias
importType
importPath
importNest
package_
namespace
doBlock
compo
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
boolean
value
reference
typeCasting
if_else
let_binding
paramEx
paramCEx
parameter
parameterFromValue
specificAlias
argEx
argValue
invoking
commonIdentifier
opIdWrap
aopIdWrap
callingOpId
callingAopId
field
fieldNotInit
fieldSetted
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
parameterForLambda
parameterFromValueForLambda
typeEx
typeExSingle
primitiveType
typeExParamEx
typeExFunc
foreignBody
foreignElement
foreignPlatform
typeAlias
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 914, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 5, 2, 140, 10, 2, 3, 2, 7, 2, 143, 10, 2, 12, 2, 14, 2, 146, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 151, 10, 2, 12, 2, 14, 2, 154, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 159, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 164, 10, 4, 3, 4, 5, 4, 167, 10, 4, 3, 4, 5, 4, 170, 10, 4, 3, 5, 3, 5, 7, 5, 174, 10, 5, 12, 5, 14, 5, 177, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 184, 10, 6, 3, 6, 3, 6, 5, 6, 188, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 194, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 5, 6, 204, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 221, 10, 11, 12, 11, 14, 11, 224, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 232, 10, 13, 12, 13, 14, 13, 235, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 242, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 257, 10, 16, 3, 17, 5, 17, 260, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 268, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 274, 10, 17, 7, 17, 276, 10, 17, 12, 17, 14, 17, 279, 11, 17, 3, 17, 7, 17, 282, 10, 17, 12, 17, 14, 17, 285, 11, 17, 3, 17, 3, 17, 5, 17, 289, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 297, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 303, 10, 17, 12, 17, 14, 17, 306, 11, 17, 3, 17, 3, 17, 7, 17, 310, 10, 17, 12, 17, 14, 17, 313, 11, 17, 3, 17, 5, 17, 316, 10, 17, 3, 17, 7, 17, 319, 10, 17, 12, 17, 14, 17, 322, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 327, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 335, 10, 17, 3, 17, 3, 17, 5, 17, 339, 10, 17, 3, 17, 3, 17, 7, 17, 343, 10, 17, 12, 17, 14, 17, 346, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 351, 10, 17, 7, 17, 353, 10, 17, 12, 17, 14, 17, 356, 11, 17, 3, 17, 5, 17, 359, 10, 17, 3, 17, 7, 17, 362, 10, 17, 12, 17, 14, 17, 365, 11, 17, 3, 17, 5, 17, 368, 10, 17, 3, 18, 3, 18, 5, 18, 372, 10, 18, 3, 18, 5, 18, 375, 10, 18, 3, 19, 5, 19, 378, 10, 19, 3, 19, 5, 19, 381, 10, 19, 3, 20, 5, 20, 384, 10, 20, 3, 20, 3, 20, 5, 20, 388, 10, 20, 3, 20, 5, 20, 391, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 397, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 404, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 409, 10, 23, 12, 23, 14, 23, 412, 11, 23, 3, 23, 3, 23, 3, 24, 6, 24, 417, 10, 24, 13, 24, 14, 24, 418, 3, 25, 3, 25, 3, 25, 7, 25, 424, 10, 25, 12, 25, 14, 25, 427, 11, 25, 3, 26, 3, 26, 5, 26, 431, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 437, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 447, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 453, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 458, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 466, 10, 29, 12, 29, 14, 29, 469, 11, 29, 3, 29, 3, 29, 7, 29, 473, 10, 29, 12, 29, 14, 29, 476, 11, 29, 3, 29, 5, 29, 479, 10, 29, 3, 29, 7, 29, 482, 10, 29, 12, 29, 14, 29, 485, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 499, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 520, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 529, 10, 29, 3, 29, 3, 29, 7, 29, 533, 10, 29, 12, 29, 14, 29, 536, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 541, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 566, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 5, 35, 572, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 6, 36, 580, 10, 36, 13, 36, 14, 36, 581, 3, 36, 3, 36, 5, 36, 586, 10, 36, 3, 37, 3, 37, 3, 37, 6, 37, 591, 10, 37, 13, 37, 14, 37, 592, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 604, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 609, 10, 39, 3, 39, 3, 39, 7, 39, 613, 10, 39, 12, 39, 14, 39, 616, 11, 39, 3, 39, 5, 39, 619, 10, 39, 3, 40, 3, 40, 6, 40, 623, 10, 40, 13, 40, 14, 40, 624, 3, 40, 3, 40, 5, 40, 629, 10, 40, 3, 40, 7, 40, 632, 10, 40, 12, 40, 14, 40, 635, 11, 40, 3, 40, 3, 40, 3, 40, 6, 40, 640, 10, 40, 13, 40, 14, 40, 641, 3, 40, 3, 40, 5, 40, 646, 10, 40, 3, 40, 7, 40, 649, 10, 40, 12, 40, 14, 40, 652, 11, 40, 3, 40, 5, 40, 655, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 660, 10, 41, 12, 41, 14, 41, 663, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 670, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 687, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 693, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 701, 10, 49, 3, 49, 5, 49, 704, 10, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 711, 10, 50, 12, 50, 14, 50, 714, 11, 50, 3, 50, 3, 50, 7, 50, 718, 10, 50, 12, 50, 14, 50, 721, 11, 50, 5, 50, 723, 10, 50, 3, 51, 5, 51, 726, 10, 51, 3, 51, 3, 51, 5, 51, 730, 10, 51, 3, 51, 5, 51, 733, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 5, 52, 740, 10, 52, 3, 52, 3, 52, 5, 52, 744, 10, 52, 3, 52, 5, 52, 747, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 752, 10, 52, 3, 53, 3, 53, 5, 53, 756, 10, 53, 3, 53, 3, 53, 6, 53, 760, 10, 53, 13, 53, 14, 53, 761, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 769, 10, 54, 3, 54, 3, 54, 5, 54, 773, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 7, 56, 781, 10, 56, 12, 56, 14, 56, 784, 11, 56, 3, 56, 5, 56, 787, 10, 56, 3, 57, 3, 57, 6, 57, 791, 10, 57, 13, 57, 14, 57, 792, 3, 58, 5, 58, 796, 10, 58, 3, 58, 3, 58, 5, 58, 800, 10, 58, 3, 58, 5, 58, 803, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 808, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 814, 10, 59, 3, 59, 3, 59, 6, 59, 818, 10, 59, 13, 59, 14, 59, 819, 3, 59, 3, 59, 5, 59, 824, 10, 59, 3, 59, 5, 59, 827, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 843, 10, 60, 3, 61, 3, 61, 5, 61, 847, 10, 61, 3, 62, 3, 62, 7, 62, 851, 10, 62, 12, 62, 14, 62, 854, 11, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 7, 63, 862, 10, 63, 12, 63, 14, 63, 865, 11, 63, 3, 63, 3, 63, 5, 63, 869, 10, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 882, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 888, 10, 66, 5, 66, 890, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 899, 10, 68, 3, 68, 3, 68, 5, 68, 903, 10, 68, 3, 69, 3, 69, 7, 69, 907, 10, 69, 12, 69, 14, 69, 910, 11, 69, 3, 69, 3, 69, 3, 69, 2, 3, 56, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 4, 3, 2, 35, 36, 3, 2, 56, 57, 2, 1002, 2, 139, 3, 2, 2, 2, 4, 158, 3, 2, 2, 2, 6, 160, 3, 2, 2, 2, 8, 171, 3, 2, 2, 2, 10, 203, 3, 2, 2, 2, 12, 205, 3, 2, 2, 2, 14, 207, 3, 2, 2, 2, 16, 209, 3, 2, 2, 2, 18, 214, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 241, 3, 2, 2, 2, 28, 243, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 367, 3, 2, 2, 2, 34, 369, 3, 2, 2, 2, 36, 377, 3, 2, 2, 2, 38, 383, 3, 2, 2, 2, 40, 394, 3, 2, 2, 2, 42, 400, 3, 2, 2, 2, 44, 405, 3, 2, 2, 2, 46, 416, 3, 2, 2, 2, 48, 420, 3, 2, 2, 2, 50, 430, 3, 2, 2, 2, 52, 436, 3, 2, 2, 2, 54, 438, 3, 2, 2, 2, 56, 498, 3, 2, 2, 2, 58, 540, 3, 2, 2, 2, 60, 544, 3, 2, 2, 2, 62, 549, 3, 2, 2, 2, 64, 557, 3, 2, 2, 2, 66, 563, 3, 2, 2, 2, 68, 571, 3, 2, 2, 2, 70, 577, 3, 2, 2, 2, 72, 587, 3, 2, 2, 2, 74, 596, 3, 2, 2, 2, 76, 618, 3, 2, 2, 2, 78, 654, 3, 2, 2, 2, 80, 656, 3, 2, 2, 2, 82, 669, 3, 2, 2, 2, 84, 671, 3, 2, 2, 2, 86, 675, 3, 2, 2, 2, 88, 680, 3, 2, 2, 2, 90, 682, 3, 2, 2, 2, 92, 686, 3, 2, 2, 2, 94, 688, 3, 2, 2, 2, 96, 696, 3, 2, 2, 2, 98, 722, 3, 2, 2, 2, 100, 725, 3, 2, 2, 2, 102, 739, 3, 2, 2, 2, 104, 753, 3, 2, 2, 2, 106, 772, 3, 2, 2, 2, 108, 774, 3, 2, 2, 2, 110, 782, 3, 2, 2, 2, 112, 788, 3, 2, 2, 2, 114, 802, 3, 2, 2, 2, 116, 826, 3, 2, 2, 2, 118, 842, 3, 2, 2, 2, 120, 844, 3, 2, 2, 2, 122, 848, 3, 2, 2, 2, 124, 868, 3, 2, 2, 2, 126, 870, 3, 2, 2, 2, 128, 873, 3, 2, 2, 2, 130, 875, 3, 2, 2, 2, 132, 891, 3, 2, 2, 2, 134, 898, 3, 2, 2, 2, 136, 904, 3, 2, 2, 2, 138, 140, 5, 22, 12, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 144, 3, 2, 2, 2, 141, 143, 5, 6, 4, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 152, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 151, 5, 4, 3, 2, 148, 151, 5, 132, 67, 2, 149, 151, 5, 130, 66, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 3, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 159, 5, 50, 26, 2, 156, 157, 7, 55, 2, 2, 157, 159, 5, 92, 47, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 5, 3, 2, 2, 2, 160, 161, 7, 12, 2, 2, 161, 163, 5, 20, 11, 2, 162, 164, 5, 18, 10, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 5, 16, 9, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 170, 5, 8, 5, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 7, 3, 2, 2, 2, 171, 175, 7, 44, 2, 2, 172, 174, 5, 10, 6, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 45, 2, 2, 179, 9, 3, 2, 2, 2, 180, 183, 7, 57, 2, 2, 181, 182, 7, 55, 2, 2, 182, 184, 5, 12, 7, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 186, 7, 49, 2, 2, 186, 188, 5, 14, 8, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 204, 3, 2, 2, 2, 189, 190, 7, 7, 2, 2, 190, 193, 7, 57, 2, 2, 191, 192, 7, 55, 2, 2, 192, 194, 5, 12, 7, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 204, 3, 2, 2, 2, 195, 196, 7, 7, 2, 2, 196, 197, 7, 53, 2, 2, 197, 198, 7, 57, 2, 2, 198, 201, 7, 53, 2, 2, 199, 200, 7, 55, 2, 2, 200, 202, 5, 12, 7, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 180, 3, 2, 2, 2, 203, 189, 3, 2, 2, 2, 203, 195, 3, 2, 2, 2, 204, 11, 3, 2, 2, 2, 205, 206, 7, 57, 2, 2, 206, 13, 3, 2, 2, 2, 207, 208, 5, 114, 58, 2, 208, 15, 3, 2, 2, 2, 209, 210, 7, 40, 2, 2, 210, 211, 7, 18, 2, 2, 211, 212, 7, 62, 2, 2, 212, 213, 7, 41, 2, 2, 213, 17, 3, 2, 2, 2, 214, 215, 7, 55, 2, 2, 215, 216, 7, 57, 2, 2, 216, 19, 3, 2, 2, 2, 217, 222, 7, 57, 2, 2, 218, 219, 7, 39, 2, 2, 219, 221, 7, 57, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 21, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 10, 2, 2, 226, 227, 5, 20, 11, 2, 227, 23, 3, 2, 2, 2, 228, 229, 7, 8, 2, 2, 229, 233, 7, 44, 2, 2, 230, 232, 5, 26, 14, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 45, 2, 2, 237, 25, 3, 2, 2, 2, 238, 242, 5, 30, 16, 2, 239, 242, 5, 56, 29, 2, 240, 242, 5, 28, 15, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 27, 3, 2, 2, 2, 243, 244, 7, 15, 2, 2, 244, 245, 5, 56, 29, 2, 245, 29, 3, 2, 2, 2, 246, 247, 7, 55, 2, 2, 247, 248, 7, 57, 2, 2, 248, 249, 7, 37, 2, 2, 249, 257, 5, 56, 29, 2, 250, 251, 5, 56, 29, 2, 251, 252, 7, 52, 2, 2, 252, 253, 7, 57, 2, 2, 253, 254, 7, 37, 2, 2, 254, 255, 5, 56, 29, 2, 255, 257, 3, 2, 2, 2, 256, 246, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 257, 31, 3, 2, 2, 2, 258, 260, 5, 136, 69, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 7, 2, 2, 262, 267, 7, 57, 2, 2, 263, 264, 7, 40, 2, 2, 264, 265, 5, 46, 24, 2, 265, 266, 7, 41, 2, 2, 266, 268, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 277, 7, 44, 2, 2, 270, 273, 7, 50, 2, 2, 271, 274, 5, 38, 20, 2, 272, 274, 5, 98, 50, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 283, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 5, 42, 22, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 368, 7, 45, 2, 2, 287, 289, 5, 136, 69, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 7, 2, 2, 291, 296, 7, 57, 2, 2, 292, 293, 7, 40, 2, 2, 293, 294, 5, 46, 24, 2, 294, 295, 7, 41, 2, 2, 295, 297, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 44, 2, 2, 299, 304, 5, 36, 19, 2, 300, 301, 7, 52, 2, 2, 301, 303, 5, 92, 47, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 311, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 50, 2, 2, 308, 310, 5, 98, 50, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 316, 5, 40, 21, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 320, 3, 2, 2, 2, 317, 319, 5, 42, 22, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 45, 2, 2, 324, 368, 3, 2, 2, 2, 325, 327, 5, 136, 69, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 7, 2, 2, 329, 334, 7, 57, 2, 2, 330, 331, 7, 40, 2, 2, 331, 332, 5, 46, 24, 2, 332, 333, 7, 41, 2, 2, 333, 335, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 7, 44, 2, 2, 337, 339, 5, 36, 19, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 344, 3, 2, 2, 2, 340, 341, 7, 52, 2, 2, 341, 343, 5, 92, 47, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 354, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 350, 7, 50, 2, 2, 348, 351, 5, 38, 20, 2, 349, 351, 5, 98, 50, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 5, 40, 21, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 363, 3, 2, 2, 2, 360, 362, 5, 42, 22, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 368, 7, 45, 2, 2, 367, 259, 3, 2, 2, 2, 367, 288, 3, 2, 2, 2, 367, 326, 3, 2, 2, 2, 368, 33, 3, 2, 2, 2, 369, 371, 7, 57, 2, 2, 370, 372, 5, 70, 36, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 375, 5, 24, 13, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 35, 3, 2, 2, 2, 376, 378, 5, 70, 36, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 381, 5, 24, 13, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 37, 3, 2, 2, 2, 382, 384, 5, 136, 69, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 5, 82, 42, 2, 386, 388, 5, 46, 24, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 391, 5, 70, 36, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 5, 114, 58, 2, 393, 39, 3, 2, 2, 2, 394, 396, 7, 14, 2, 2, 395, 397, 5, 78, 40, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 5, 42, 22, 2, 399, 41, 3, 2, 2, 2, 400, 401, 7, 13, 2, 2, 401, 403, 5, 114, 58, 2, 402, 404, 5, 44, 23, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 43, 3, 2, 2, 2, 405, 410, 7, 44, 2, 2, 406, 407, 7, 50, 2, 2, 407, 409, 5, 98, 50, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 45, 2, 2, 414, 45, 3, 2, 2, 2, 415, 417, 5, 48, 25, 2, 416, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 47, 3, 2, 2, 2, 420, 425, 7, 57, 2, 2, 421, 422, 7, 48, 2, 2, 422, 424, 5, 114, 58, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 49, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 431, 5, 98, 50, 2, 429, 431, 5, 32, 17, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 51, 3, 2, 2, 2, 432, 437, 7, 59, 2, 2, 433, 437, 7, 60, 2, 2, 434, 437, 7, 61, 2, 2, 435, 437, 5, 54, 28, 2, 436, 432, 3, 2, 2, 2, 436, 433, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 53, 3, 2, 2, 2, 438, 439, 9, 2, 2, 2, 439, 55, 3, 2, 2, 2, 440, 441, 8, 29, 1, 2, 441, 499, 5, 52, 27, 2, 442, 499, 7, 34, 2, 2, 443, 444, 7, 46, 2, 2, 444, 447, 9, 3, 2, 2, 445, 447, 7, 47, 2, 2, 446, 443, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 499, 3, 2, 2, 2, 448, 449, 7, 53, 2, 2, 449, 499, 5, 58, 30, 2, 450, 452, 5, 58, 30, 2, 451, 453, 5, 78, 40, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 499, 3, 2, 2, 2, 454, 455, 7, 21, 2, 2, 455, 457, 5, 58, 30, 2, 456, 458, 5, 78, 40, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 499, 3, 2, 2, 2, 459, 460, 7, 55, 2, 2, 460, 499, 5, 58, 30, 2, 461, 462, 7, 21, 2, 2, 462, 467, 7, 44, 2, 2, 463, 464, 7, 52, 2, 2, 464, 466, 5, 92, 47, 2, 465, 463, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 474, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 7, 50, 2, 2, 471, 473, 5, 98, 50, 2, 472, 470, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 479, 5, 40, 21, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 483, 3, 2, 2, 2, 480, 482, 5, 42, 22, 2, 481, 480, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 499, 7, 45, 2, 2, 487, 488, 5, 90, 46, 2, 488, 489, 5, 56, 29, 9, 489, 499, 3, 2, 2, 2, 490, 499, 5, 62, 32, 2, 491, 499, 5, 64, 33, 2, 492, 499, 5, 24, 13, 2, 493, 499, 5, 108, 55, 2, 494, 495, 7, 40, 2, 2, 495, 496, 5, 56, 29, 2, 496, 497, 7, 41, 2, 2, 497, 499, 3, 2, 2, 2, 498, 440, 3, 2, 2, 2, 498, 442, 3, 2, 2, 2, 498, 446, 3, 2, 2, 2, 498, 448, 3, 2, 2, 2, 498, 450, 3, 2, 2, 2, 498, 454, 3, 2, 2, 2, 498, 459, 3, 2, 2, 2, 498, 461, 3, 2, 2, 2, 498, 487, 3, 2, 2, 2, 498, 490, 3, 2, 2, 2, 498, 491, 3, 2, 2, 2, 498, 492, 3, 2, 2, 2, 498, 493, 3, 2, 2, 2, 498, 494, 3, 2, 2, 2, 499, 534, 3, 2, 2, 2, 500, 501, 12, 11, 2, 2, 501, 502, 7, 19, 2, 2, 502, 533, 5, 56, 29, 12, 503, 504, 12, 10, 2, 2, 504, 505, 7, 56, 2, 2, 505, 533, 5, 56, 29, 11, 506, 507, 12, 8, 2, 2, 507, 508, 5, 88, 45, 2, 508, 509, 5, 56, 29, 9, 509, 533, 3, 2, 2, 2, 510, 511, 12, 17, 2, 2, 511, 533, 5, 60, 31, 2, 512, 513, 12, 16, 2, 2, 513, 514, 7, 52, 2, 2, 514, 533, 7, 57, 2, 2, 515, 516, 12, 15, 2, 2, 516, 517, 7, 50, 2, 2, 517, 519, 7, 57, 2, 2, 518, 520, 5, 78, 40, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 533, 3, 2, 2, 2, 521, 522, 12, 14, 2, 2, 522, 523, 7, 54, 2, 2, 523, 533, 7, 57, 2, 2, 524, 525, 12, 13, 2, 2, 525, 526, 7, 51, 2, 2, 526, 528, 7, 57, 2, 2, 527, 529, 5, 78, 40, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 533, 3, 2, 2, 2, 530, 531, 12, 12, 2, 2, 531, 533, 5, 80, 41, 2, 532, 500, 3, 2, 2, 2, 532, 503, 3, 2, 2, 2, 532, 506, 3, 2, 2, 2, 532, 510, 3, 2, 2, 2, 532, 512, 3, 2, 2, 2, 532, 515, 3, 2, 2, 2, 532, 521, 3, 2, 2, 2, 532, 524, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 57, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 5, 20, 11, 2, 538, 539, 7, 39, 2, 2, 539, 541, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 5, 82, 42, 2, 543, 59, 3, 2, 2, 2, 544, 545, 7, 40, 2, 2, 545, 546, 7, 48, 2, 2, 546, 547, 5, 114, 58, 2, 547, 548, 7, 41, 2, 2, 548, 61, 3, 2, 2, 2, 549, 550, 7, 19, 2, 2, 550, 551, 7, 40, 2, 2, 551, 552, 5, 56, 29, 2, 552, 553, 7, 41, 2, 2, 553, 554, 5, 56, 29, 2, 554, 555, 7, 20, 2, 2, 555, 556, 5, 56, 29, 2, 556, 63, 3, 2, 2, 2, 557, 558, 7, 22, 2, 2, 558, 559, 5, 56, 29, 2, 559, 560, 7, 37, 2, 2, 560, 561, 5, 56, 29, 2, 561, 562, 5, 56, 29, 2, 562, 65, 3, 2, 2, 2, 563, 565, 7, 57, 2, 2, 564, 566, 7, 38, 2, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 7, 48, 2, 2, 568, 569, 5, 114, 58, 2, 569, 67, 3, 2, 2, 2, 570, 572, 5, 74, 38, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 5, 56, 29, 2, 574, 575, 7, 48, 2, 2, 575, 576, 5, 114, 58, 2, 576, 69, 3, 2, 2, 2, 577, 579, 7, 40, 2, 2, 578, 580, 5, 66, 34, 2, 579, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 7, 41, 2, 2, 584, 586, 5, 72, 37, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 71, 3, 2, 2, 2, 587, 588, 7, 18, 2, 2, 588, 590, 7, 40, 2, 2, 589, 591, 5, 68, 35, 2, 590, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 7, 41, 2, 2, 595, 73, 3, 2, 2, 2, 596, 597, 7, 40, 2, 2, 597, 598, 7, 57, 2, 2, 598, 599, 7, 37, 2, 2, 599, 600, 7, 41, 2, 2, 600, 75, 3, 2, 2, 2, 601, 602, 7, 57, 2, 2, 602, 604, 7, 37, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 619, 5, 56, 29, 2, 606, 607, 7, 57, 2, 2, 607, 609, 7, 38, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 614, 7, 44, 2, 2, 611, 613, 5, 56, 29, 2, 612, 611, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 619, 7, 45, 2, 2, 618, 603, 3, 2, 2, 2, 618, 608, 3, 2, 2, 2, 619, 77, 3, 2, 2, 2, 620, 628, 7, 40, 2, 2, 621, 623, 5, 114, 58, 2, 622, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 7, 48, 2, 2, 627, 629, 3, 2, 2, 2, 628, 622, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 633, 3, 2, 2, 2, 630, 632, 5, 76, 39, 2, 631, 630, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 655, 7, 41, 2, 2, 637, 645, 7, 44, 2, 2, 638, 640, 5, 114, 58, 2, 639, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 7, 48, 2, 2, 644, 646, 3, 2, 2, 2, 645, 639, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 650, 3, 2, 2, 2, 647, 649, 5, 56, 29, 2, 648, 647, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 655, 7, 45, 2, 2, 654, 620, 3, 2, 2, 2, 654, 637, 3, 2, 2, 2, 655, 79, 3, 2, 2, 2, 656, 657, 7, 50, 2, 2, 657, 661, 7, 40, 2, 2, 658, 660, 5, 56, 29, 2, 659, 658, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 665, 7, 41, 2, 2, 665, 81, 3, 2, 2, 2, 666, 670, 7, 57, 2, 2, 667, 670, 5, 84, 43, 2, 668, 670, 5, 86, 44, 2, 669, 666, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 668, 3, 2, 2, 2, 670, 83, 3, 2, 2, 2, 671, 672, 7, 42, 2, 2, 672, 673, 7, 58, 2, 2, 673, 674, 7, 43, 2, 2, 674, 85, 3, 2, 2, 2, 675, 676, 7, 42, 2, 2, 676, 677, 7, 48, 2, 2, 677, 678, 7, 58, 2, 2, 678, 679, 7, 43, 2, 2, 679, 87, 3, 2, 2, 2, 680, 681, 7, 58, 2, 2, 681, 89, 3, 2, 2, 2, 682, 683, 7, 58, 2, 2, 683, 91, 3, 2, 2, 2, 684, 687, 5, 96, 49, 2, 685, 687, 5, 94, 48, 2, 686, 684, 3, 2, 2, 2, 686, 685, 3, 2, 2, 2, 687, 93, 3, 2, 2, 2, 688, 692, 7, 57, 2, 2, 689, 690, 7, 40, 2, 2, 690, 691, 7, 16, 2, 2, 691, 693, 7, 41, 2, 2, 692, 689, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 5, 114, 58, 2, 695, 95, 3, 2, 2, 2, 696, 700, 7, 57, 2, 2, 697, 698, 7, 40, 2, 2, 698, 699, 7, 16, 2, 2, 699, 701, 7, 41, 2, 2, 700, 697, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 703, 3, 2, 2, 2, 702, 704, 5, 114, 58, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 706, 7, 37, 2, 2, 706, 707, 5, 56, 29, 2, 707, 97, 3, 2, 2, 2, 708, 712, 5, 100, 51, 2, 709, 711, 5, 104, 53, 2, 710, 709, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 723, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 719, 5, 102, 52, 2, 716, 718, 5, 104, 53, 2, 717, 716, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 722, 708, 3, 2, 2, 2, 722, 715, 3, 2, 2, 2, 723, 99, 3, 2, 2, 2, 724, 726, 5, 136, 69, 2, 725, 724, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 729, 5, 82, 42, 2, 728, 730, 5, 46, 24, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 732, 3, 2, 2, 2, 731, 733, 5, 70, 36, 2, 732, 731, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 735, 5, 114, 58, 2, 735, 736, 7, 37, 2, 2, 736, 737, 5, 56, 29, 2, 737, 101, 3, 2, 2, 2, 738, 740, 5, 136, 69, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 743, 5, 82, 42, 2, 742, 744, 5, 46, 24, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 746, 3, 2, 2, 2, 745, 747, 5, 70, 36, 2, 746, 745, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 7, 9, 2, 2, 749, 751, 5, 114, 58, 2, 750, 752, 5, 124, 63, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 103, 3, 2, 2, 2, 753, 755, 7, 17, 2, 2, 754, 756, 7, 57, 2, 2, 755, 754, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 759, 7, 40, 2, 2, 758, 760, 5, 106, 54, 2, 759, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 764, 7, 41, 2, 2, 764, 105, 3, 2, 2, 2, 765, 768, 5, 56, 29, 2, 766, 767, 7, 48, 2, 2, 767, 769, 5, 114, 58, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 773, 3, 2, 2, 2, 770, 771, 7, 49, 2, 2, 771, 773, 7, 57, 2, 2, 772, 765, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 107, 3, 2, 2, 2, 774, 775, 7, 42, 2, 2, 775, 776, 5, 110, 56, 2, 776, 777, 7, 43, 2, 2, 777, 778, 5, 56, 29, 2, 778, 109, 3, 2, 2, 2, 779, 781, 5, 66, 34, 2, 780, 779, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 787, 5, 112, 57, 2, 786, 785, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 111, 3, 2, 2, 2, 788, 790, 7, 18, 2, 2, 789, 791, 5, 68, 35, 2, 790, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 113, 3, 2, 2, 2, 794, 796, 7, 56, 2, 2, 795, 794, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 803, 5, 122, 62, 2, 798, 800, 7, 56, 2, 2, 799, 798, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 803, 5, 116, 59, 2, 802, 795, 3, 2, 2, 2, 802, 799, 3, 2, 2, 2, 803, 115, 3, 2, 2, 2, 804, 805, 5, 20, 11, 2, 805, 806, 7, 39, 2, 2, 806, 808, 3, 2, 2, 2, 807, 804, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 813, 3, 2, 2, 2, 809, 814, 7, 57, 2, 2, 810, 811, 7, 53, 2, 2, 811, 812, 7, 57, 2, 2, 812, 814, 7, 53, 2, 2, 813, 809, 3, 2, 2, 2, 813, 810, 3, 2, 2, 2, 814, 823, 3, 2, 2, 2, 815, 817, 7, 40, 2, 2, 816, 818, 5, 114, 58, 2, 817, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 7, 41, 2, 2, 822, 824, 3, 2, 2, 2, 823, 815, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 827, 3, 2, 2, 2, 825, 827, 5, 118, 60, 2, 826, 807, 3, 2, 2, 2, 826, 825, 3, 2, 2, 2, 827, 117, 3, 2, 2, 2, 828, 843, 7, 24, 2, 2, 829, 843, 7, 25, 2, 2, 830, 843, 7, 29, 2, 2, 831, 843, 7, 30, 2, 2, 832, 843, 7, 28, 2, 2, 833, 843, 7, 27, 2, 2, 834, 843, 7, 26, 2, 2, 835, 843, 7, 31, 2, 2, 836, 843, 7, 32, 2, 2, 837, 838, 7, 33, 2, 2, 838, 839, 7, 40, 2, 2, 839, 840, 5, 114, 58, 2, 840, 841, 7, 41, 2, 2, 841, 843, 3, 2, 2, 2, 842, 828, 3, 2, 2, 2, 842, 829, 3, 2, 2, 2, 842, 830, 3, 2, 2, 2, 842, 831, 3, 2, 2, 2, 842, 832, 3, 2, 2, 2, 842, 833, 3, 2, 2, 2, 842, 834, 3, 2, 2, 2, 842, 835, 3, 2, 2, 2, 842, 836, 3, 2, 2, 2, 842, 837, 3, 2, 2, 2, 843, 119, 3, 2, 2, 2, 844, 846, 5, 114, 58, 2, 845, 847, 7, 38, 2, 2, 846, 845, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 121, 3, 2, 2, 2, 848, 852, 7, 40, 2, 2, 849, 851, 5, 120, 61, 2, 850, 849, 3, 2, 2, 2, 851, 854, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 855, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 855, 856, 7, 41, 2, 2, 856, 857, 7, 46, 2, 2, 857, 858, 5, 114, 58, 2, 858, 123, 3, 2, 2, 2, 859, 863, 7, 44, 2, 2, 860, 862, 5, 126, 64, 2, 861, 860, 3, 2, 2, 2, 862, 865, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 866, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 866, 869, 7, 45, 2, 2, 867, 869, 7, 62, 2, 2, 868, 859, 3, 2, 2, 2, 868, 867, 3, 2, 2, 2, 869, 125, 3, 2, 2, 2, 870, 871, 5, 128, 65, 2, 871, 872, 7, 62, 2, 2, 872, 127, 3, 2, 2, 2, 873, 874, 7, 57, 2, 2, 874, 129, 3, 2, 2, 2, 875, 876, 7, 23, 2, 2, 876, 881, 7, 57, 2, 2, 877, 878, 7, 40, 2, 2, 878, 879, 5, 46, 24, 2, 879, 880, 7, 41, 2, 2, 880, 882, 3, 2, 2, 2, 881, 877, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 889, 3, 2, 2, 2, 883, 884, 7, 37, 2, 2, 884, 890, 5, 114, 58, 2, 885, 887, 7, 9, 2, 2, 886, 888, 5, 124, 63, 2, 887, 886, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 890, 3, 2, 2, 2, 889, 883, 3, 2, 2, 2, 889, 885, 3, 2, 2, 2, 890, 131, 3, 2, 2, 2, 891, 892, 7, 6, 2, 2, 892, 893, 7, 57, 2, 2, 893, 894, 5, 70, 36, 2, 894, 133, 3, 2, 2, 2, 895, 896, 5, 20, 11, 2, 896, 897, 7, 39, 2, 2, 897, 899, 3, 2, 2, 2, 898, 895, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 902, 7, 57, 2, 2, 901, 903, 5, 78, 40, 2, 902, 901, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 135, 3, 2, 2, 2, 904, 908, 7, 42, 2, 2, 905, 907, 5, 134, 68, 2, 906, 905, 3, 2, 2, 2, 907, 910, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 911, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 911, 912, 7, 43, 2, 2, 912, 137, 3, 2, 2, 2, 125, 139, 144, 150, 152, 158, 163, 166, 169, 175, 183, 187, 193, 201, 203, 222, 233, 241, 256, 259, 267, 273, 277, 283, 288, 296, 304, 311, 315, 320, 326, 334, 338, 344, 350, 354, 358, 363, 367, 371, 374, 377, 380, 383, 387, 390, 396, 403, 410, 418, 425, 430, 436, 446, 452, 457, 467, 474, 478, 483, 498, 519, 528, 532, 534, 540, 565, 571, 581, 585, 592, 603, 608, 614, 618, 624, 628, 633, 641, 645, 650, 654, 661, 669, 686, 692, 700, 703, 712, 719, 722, 725, 729, 732, 739, 743, 746, 751, 755, 761, 768, 772, 782, 786, 792, 795, 799, 802, 807, 813, 819, 823, 826, 842, 846, 852, 863, 868, 881, 887, 889, 898, 902, 908]