token literal names:
null
null
null
null
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'field'
'inverse'
'from'
'='
'...'
'.'
'('
')'
'['
'[:'
']'
':]'
'{'
'}'
'->'
'~'
'~>'
':'
'::'
'#'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
FIELD
INVERSE
FROM
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
LCOLONSQUARE
RSQUARE
RCOLONSQUARE
LBRACE
RBRACE
ARROW
TILDE
As
COLON
DOUBLECOLON
SHARP
ID
OPID
Integer
Double
String
RawString

rule names:
file
importEx
importVanila
package_
namespace
doBlock
compo
returning
fieldAssign
class_
classBody
constructor_
constructorSelf
defInInterface
inherit
impl
implBody
defInImpl
typeParam
typeParamCompo
definition
defaultValue
value
reference
typeCasting
paramEx
paramCEx
parameter
argEx
argValue
invokeEx
invoking
field
fieldNotInit
fieldSetted
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
opIdWrap
aopIdWrap
typeEx
typeExSingle
typeExParamEx
typeExParameter
foreignBody
foreignElement
foreignPlatform
annoValue
annoParam
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 661, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 5, 2, 114, 10, 2, 3, 2, 7, 2, 117, 10, 2, 12, 2, 14, 2, 120, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 125, 10, 2, 12, 2, 14, 2, 128, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 138, 10, 5, 12, 5, 14, 5, 141, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 149, 10, 7, 12, 7, 14, 7, 152, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 169, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 174, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 180, 10, 12, 12, 12, 14, 12, 183, 11, 12, 3, 12, 5, 12, 186, 10, 12, 3, 12, 7, 12, 189, 10, 12, 12, 12, 14, 12, 192, 11, 12, 3, 12, 7, 12, 195, 10, 12, 12, 12, 14, 12, 198, 11, 12, 3, 12, 5, 12, 201, 10, 12, 3, 12, 7, 12, 204, 10, 12, 12, 12, 14, 12, 207, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 213, 10, 13, 3, 13, 5, 13, 216, 10, 13, 3, 14, 5, 14, 219, 10, 14, 3, 14, 5, 14, 222, 10, 14, 3, 15, 5, 15, 225, 10, 15, 3, 15, 3, 15, 5, 15, 229, 10, 15, 3, 15, 5, 15, 232, 10, 15, 3, 15, 3, 15, 5, 15, 236, 10, 15, 3, 16, 3, 16, 5, 16, 240, 10, 16, 3, 16, 3, 16, 5, 16, 244, 10, 16, 3, 17, 3, 17, 5, 17, 248, 10, 17, 3, 17, 3, 17, 5, 17, 252, 10, 17, 3, 18, 3, 18, 7, 18, 256, 10, 18, 12, 18, 14, 18, 259, 11, 18, 3, 18, 3, 18, 3, 19, 5, 19, 264, 10, 19, 3, 19, 3, 19, 5, 19, 268, 10, 19, 3, 19, 5, 19, 271, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 6, 20, 278, 10, 20, 13, 20, 14, 20, 279, 3, 21, 3, 21, 3, 21, 7, 21, 285, 10, 21, 12, 21, 14, 21, 288, 11, 21, 3, 22, 3, 22, 5, 22, 292, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 302, 10, 24, 13, 24, 14, 24, 303, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 312, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 324, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 337, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 346, 10, 24, 12, 24, 14, 24, 349, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 354, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 360, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 366, 10, 25, 3, 25, 5, 25, 369, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 376, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 387, 10, 29, 12, 29, 14, 29, 390, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 396, 10, 29, 13, 29, 14, 29, 397, 3, 29, 3, 29, 5, 29, 402, 10, 29, 3, 30, 3, 30, 5, 30, 406, 10, 30, 3, 30, 3, 30, 5, 30, 410, 10, 30, 3, 30, 3, 30, 7, 30, 414, 10, 30, 12, 30, 14, 30, 417, 11, 30, 3, 30, 5, 30, 420, 10, 30, 3, 31, 3, 31, 6, 31, 424, 10, 31, 13, 31, 14, 31, 425, 3, 31, 3, 31, 5, 31, 430, 10, 31, 3, 31, 7, 31, 433, 10, 31, 12, 31, 14, 31, 436, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 445, 10, 32, 3, 33, 3, 33, 7, 33, 449, 10, 33, 12, 33, 14, 33, 452, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 458, 10, 34, 3, 35, 3, 35, 5, 35, 462, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 469, 10, 36, 3, 36, 3, 36, 5, 36, 473, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 480, 10, 37, 3, 37, 5, 37, 483, 10, 37, 3, 38, 5, 38, 486, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 491, 10, 38, 3, 38, 5, 38, 494, 10, 38, 3, 38, 5, 38, 497, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 5, 39, 504, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 509, 10, 39, 3, 39, 5, 39, 512, 10, 39, 3, 39, 5, 39, 515, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 520, 10, 39, 3, 40, 3, 40, 5, 40, 524, 10, 40, 3, 40, 3, 40, 6, 40, 528, 10, 40, 13, 40, 14, 40, 529, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 539, 10, 41, 3, 42, 3, 42, 7, 42, 543, 10, 42, 12, 42, 14, 42, 546, 11, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 562, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 567, 10, 46, 3, 46, 3, 46, 3, 46, 6, 46, 572, 10, 46, 13, 46, 14, 46, 573, 3, 46, 3, 46, 5, 46, 578, 10, 46, 3, 47, 3, 47, 5, 47, 582, 10, 47, 3, 48, 3, 48, 7, 48, 586, 10, 48, 12, 48, 14, 48, 589, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 597, 10, 49, 12, 49, 14, 49, 600, 11, 49, 3, 49, 3, 49, 5, 49, 604, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 613, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 626, 10, 54, 12, 54, 14, 54, 629, 11, 54, 3, 54, 5, 54, 632, 10, 54, 3, 55, 3, 55, 7, 55, 636, 10, 55, 12, 55, 14, 55, 639, 11, 55, 3, 55, 3, 55, 3, 55, 7, 55, 644, 10, 55, 12, 55, 14, 55, 647, 11, 55, 3, 55, 5, 55, 650, 10, 55, 3, 56, 3, 56, 7, 56, 654, 10, 56, 12, 56, 14, 56, 657, 11, 56, 3, 56, 3, 56, 3, 56, 2, 3, 46, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 3, 3, 2, 39, 41, 2, 712, 2, 113, 3, 2, 2, 2, 4, 129, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 218, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 263, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 323, 3, 2, 2, 2, 48, 368, 3, 2, 2, 2, 50, 370, 3, 2, 2, 2, 52, 373, 3, 2, 2, 2, 54, 380, 3, 2, 2, 2, 56, 384, 3, 2, 2, 2, 58, 419, 3, 2, 2, 2, 60, 421, 3, 2, 2, 2, 62, 444, 3, 2, 2, 2, 64, 446, 3, 2, 2, 2, 66, 457, 3, 2, 2, 2, 68, 459, 3, 2, 2, 2, 70, 466, 3, 2, 2, 2, 72, 482, 3, 2, 2, 2, 74, 485, 3, 2, 2, 2, 76, 503, 3, 2, 2, 2, 78, 521, 3, 2, 2, 2, 80, 538, 3, 2, 2, 2, 82, 540, 3, 2, 2, 2, 84, 550, 3, 2, 2, 2, 86, 554, 3, 2, 2, 2, 88, 561, 3, 2, 2, 2, 90, 566, 3, 2, 2, 2, 92, 579, 3, 2, 2, 2, 94, 583, 3, 2, 2, 2, 96, 603, 3, 2, 2, 2, 98, 612, 3, 2, 2, 2, 100, 614, 3, 2, 2, 2, 102, 616, 3, 2, 2, 2, 104, 618, 3, 2, 2, 2, 106, 621, 3, 2, 2, 2, 108, 649, 3, 2, 2, 2, 110, 651, 3, 2, 2, 2, 112, 114, 5, 10, 6, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 118, 3, 2, 2, 2, 115, 117, 5, 4, 3, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 126, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 125, 5, 42, 22, 2, 122, 125, 5, 66, 34, 2, 123, 125, 5, 106, 54, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 3, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 5, 6, 4, 2, 130, 5, 3, 2, 2, 2, 131, 132, 7, 12, 2, 2, 132, 133, 5, 8, 5, 2, 133, 7, 3, 2, 2, 2, 134, 139, 7, 37, 2, 2, 135, 136, 7, 22, 2, 2, 136, 138, 7, 37, 2, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 9, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 10, 2, 2, 143, 144, 5, 8, 5, 2, 144, 11, 3, 2, 2, 2, 145, 146, 7, 8, 2, 2, 146, 150, 7, 29, 2, 2, 147, 149, 5, 14, 8, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 30, 2, 2, 154, 13, 3, 2, 2, 2, 155, 159, 5, 18, 10, 2, 156, 159, 5, 46, 24, 2, 157, 159, 5, 16, 9, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 15, 3, 2, 2, 2, 160, 161, 7, 15, 2, 2, 161, 162, 5, 46, 24, 2, 162, 17, 3, 2, 2, 2, 163, 164, 5, 46, 24, 2, 164, 165, 7, 20, 2, 2, 165, 166, 5, 46, 24, 2, 166, 19, 3, 2, 2, 2, 167, 169, 5, 110, 56, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 7, 2, 2, 171, 173, 7, 37, 2, 2, 172, 174, 5, 38, 20, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 5, 22, 12, 2, 176, 21, 3, 2, 2, 2, 177, 185, 7, 29, 2, 2, 178, 180, 5, 24, 13, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 186, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 5, 26, 14, 2, 185, 181, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 190, 3, 2, 2, 2, 187, 189, 5, 66, 34, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 196, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 195, 5, 28, 15, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 5, 30, 16, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 205, 3, 2, 2, 2, 202, 204, 5, 32, 17, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 30, 2, 2, 209, 23, 3, 2, 2, 2, 210, 212, 7, 37, 2, 2, 211, 213, 5, 56, 29, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 216, 5, 12, 7, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 25, 3, 2, 2, 2, 217, 219, 5, 56, 29, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 222, 5, 12, 7, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 27, 3, 2, 2, 2, 223, 225, 5, 110, 56, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 7, 37, 2, 2, 227, 229, 5, 38, 20, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 232, 5, 56, 29, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 5, 88, 45, 2, 234, 236, 5, 46, 24, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 29, 3, 2, 2, 2, 237, 239, 7, 14, 2, 2, 238, 240, 5, 38, 20, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 5, 88, 45, 2, 242, 244, 5, 34, 18, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 31, 3, 2, 2, 2, 245, 247, 7, 13, 2, 2, 246, 248, 5, 38, 20, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 5, 88, 45, 2, 250, 252, 5, 34, 18, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 33, 3, 2, 2, 2, 253, 257, 7, 29, 2, 2, 254, 256, 5, 36, 19, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 30, 2, 2, 261, 35, 3, 2, 2, 2, 262, 264, 5, 110, 56, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 7, 37, 2, 2, 266, 268, 5, 38, 20, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 271, 5, 56, 29, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 5, 88, 45, 2, 273, 274, 7, 20, 2, 2, 274, 275, 5, 46, 24, 2, 275, 37, 3, 2, 2, 2, 276, 278, 5, 40, 21, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 39, 3, 2, 2, 2, 281, 286, 7, 37, 2, 2, 282, 283, 7, 32, 2, 2, 283, 285, 5, 88, 45, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 41, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 292, 5, 72, 37, 2, 290, 292, 5, 20, 11, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 43, 3, 2, 2, 2, 293, 294, 9, 2, 2, 2, 294, 45, 3, 2, 2, 2, 295, 296, 8, 24, 1, 2, 296, 324, 5, 44, 23, 2, 297, 298, 7, 35, 2, 2, 298, 324, 5, 48, 25, 2, 299, 301, 7, 23, 2, 2, 300, 302, 7, 37, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 19, 2, 2, 306, 307, 5, 46, 24, 2, 307, 308, 7, 24, 2, 2, 308, 324, 3, 2, 2, 2, 309, 311, 5, 48, 25, 2, 310, 312, 5, 60, 31, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 324, 3, 2, 2, 2, 313, 314, 7, 36, 2, 2, 314, 324, 5, 48, 25, 2, 315, 316, 7, 38, 2, 2, 316, 324, 5, 46, 24, 7, 317, 324, 5, 12, 7, 2, 318, 324, 5, 82, 42, 2, 319, 320, 7, 23, 2, 2, 320, 321, 5, 46, 24, 2, 321, 322, 7, 24, 2, 2, 322, 324, 3, 2, 2, 2, 323, 295, 3, 2, 2, 2, 323, 297, 3, 2, 2, 2, 323, 299, 3, 2, 2, 2, 323, 309, 3, 2, 2, 2, 323, 313, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 324, 347, 3, 2, 2, 2, 325, 326, 12, 6, 2, 2, 326, 327, 7, 38, 2, 2, 327, 346, 5, 46, 24, 7, 328, 329, 12, 12, 2, 2, 329, 330, 7, 34, 2, 2, 330, 331, 7, 36, 2, 2, 331, 346, 7, 37, 2, 2, 332, 333, 12, 11, 2, 2, 333, 334, 7, 34, 2, 2, 334, 336, 7, 37, 2, 2, 335, 337, 5, 60, 31, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 346, 3, 2, 2, 2, 338, 339, 12, 10, 2, 2, 339, 340, 7, 35, 2, 2, 340, 346, 7, 37, 2, 2, 341, 342, 12, 9, 2, 2, 342, 346, 5, 64, 33, 2, 343, 344, 12, 8, 2, 2, 344, 346, 5, 50, 26, 2, 345, 325, 3, 2, 2, 2, 345, 328, 3, 2, 2, 2, 345, 332, 3, 2, 2, 2, 345, 338, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 47, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 5, 8, 5, 2, 351, 352, 7, 22, 2, 2, 352, 354, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 369, 7, 37, 2, 2, 356, 357, 5, 8, 5, 2, 357, 358, 7, 22, 2, 2, 358, 360, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 369, 5, 84, 43, 2, 362, 363, 5, 8, 5, 2, 363, 364, 7, 22, 2, 2, 364, 366, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 5, 86, 44, 2, 368, 353, 3, 2, 2, 2, 368, 359, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 369, 49, 3, 2, 2, 2, 370, 371, 7, 33, 2, 2, 371, 372, 5, 88, 45, 2, 372, 51, 3, 2, 2, 2, 373, 375, 7, 37, 2, 2, 374, 376, 7, 21, 2, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 32, 2, 2, 378, 379, 5, 88, 45, 2, 379, 53, 3, 2, 2, 2, 380, 381, 5, 46, 24, 2, 381, 382, 7, 32, 2, 2, 382, 383, 5, 88, 45, 2, 383, 55, 3, 2, 2, 2, 384, 388, 7, 23, 2, 2, 385, 387, 5, 52, 27, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 401, 7, 24, 2, 2, 392, 393, 7, 32, 2, 2, 393, 395, 7, 23, 2, 2, 394, 396, 5, 54, 28, 2, 395, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 24, 2, 2, 400, 402, 3, 2, 2, 2, 401, 392, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 57, 3, 2, 2, 2, 403, 404, 7, 37, 2, 2, 404, 406, 7, 20, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 420, 5, 46, 24, 2, 408, 410, 7, 37, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 415, 7, 29, 2, 2, 412, 414, 5, 46, 24, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 420, 7, 30, 2, 2, 419, 405, 3, 2, 2, 2, 419, 409, 3, 2, 2, 2, 420, 59, 3, 2, 2, 2, 421, 429, 7, 23, 2, 2, 422, 424, 5, 88, 45, 2, 423, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 7, 32, 2, 2, 428, 430, 3, 2, 2, 2, 429, 423, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 434, 3, 2, 2, 2, 431, 433, 5, 58, 30, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 24, 2, 2, 438, 61, 3, 2, 2, 2, 439, 445, 5, 46, 24, 2, 440, 441, 7, 29, 2, 2, 441, 442, 5, 46, 24, 2, 442, 443, 7, 30, 2, 2, 443, 445, 3, 2, 2, 2, 444, 439, 3, 2, 2, 2, 444, 440, 3, 2, 2, 2, 445, 63, 3, 2, 2, 2, 446, 450, 7, 25, 2, 2, 447, 449, 5, 62, 32, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 7, 27, 2, 2, 454, 65, 3, 2, 2, 2, 455, 458, 5, 70, 36, 2, 456, 458, 5, 68, 35, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 67, 3, 2, 2, 2, 459, 461, 7, 17, 2, 2, 460, 462, 7, 16, 2, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 7, 37, 2, 2, 464, 465, 5, 88, 45, 2, 465, 69, 3, 2, 2, 2, 466, 468, 7, 17, 2, 2, 467, 469, 7, 16, 2, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 7, 37, 2, 2, 471, 473, 5, 88, 45, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 7, 20, 2, 2, 475, 476, 5, 46, 24, 2, 476, 71, 3, 2, 2, 2, 477, 479, 5, 74, 38, 2, 478, 480, 5, 78, 40, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 483, 5, 76, 39, 2, 482, 477, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 73, 3, 2, 2, 2, 484, 486, 5, 110, 56, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 490, 3, 2, 2, 2, 487, 491, 7, 37, 2, 2, 488, 491, 5, 84, 43, 2, 489, 491, 5, 86, 44, 2, 490, 487, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 494, 5, 38, 20, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 497, 5, 56, 29, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 5, 88, 45, 2, 499, 500, 7, 20, 2, 2, 500, 501, 5, 46, 24, 2, 501, 75, 3, 2, 2, 2, 502, 504, 5, 110, 56, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 508, 3, 2, 2, 2, 505, 509, 7, 37, 2, 2, 506, 509, 5, 84, 43, 2, 507, 509, 5, 86, 44, 2, 508, 505, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 512, 5, 38, 20, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 515, 5, 56, 29, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 7, 9, 2, 2, 517, 519, 5, 88, 45, 2, 518, 520, 5, 96, 49, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 77, 3, 2, 2, 2, 521, 523, 7, 18, 2, 2, 522, 524, 7, 37, 2, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 7, 23, 2, 2, 526, 528, 5, 80, 41, 2, 527, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 7, 24, 2, 2, 532, 79, 3, 2, 2, 2, 533, 534, 5, 88, 45, 2, 534, 535, 5, 46, 24, 2, 535, 539, 3, 2, 2, 2, 536, 537, 7, 33, 2, 2, 537, 539, 7, 37, 2, 2, 538, 533, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 81, 3, 2, 2, 2, 540, 544, 7, 25, 2, 2, 541, 543, 5, 52, 27, 2, 542, 541, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 7, 27, 2, 2, 548, 549, 5, 46, 24, 2, 549, 83, 3, 2, 2, 2, 550, 551, 7, 25, 2, 2, 551, 552, 7, 38, 2, 2, 552, 553, 7, 27, 2, 2, 553, 85, 3, 2, 2, 2, 554, 555, 7, 25, 2, 2, 555, 556, 7, 32, 2, 2, 556, 557, 7, 38, 2, 2, 557, 558, 7, 27, 2, 2, 558, 87, 3, 2, 2, 2, 559, 562, 5, 94, 48, 2, 560, 562, 5, 90, 46, 2, 561, 559, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 89, 3, 2, 2, 2, 563, 564, 5, 8, 5, 2, 564, 565, 7, 22, 2, 2, 565, 567, 3, 2, 2, 2, 566, 563, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 577, 7, 37, 2, 2, 569, 571, 7, 23, 2, 2, 570, 572, 5, 88, 45, 2, 571, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 7, 24, 2, 2, 576, 578, 3, 2, 2, 2, 577, 569, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 91, 3, 2, 2, 2, 579, 581, 5, 88, 45, 2, 580, 582, 7, 21, 2, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 93, 3, 2, 2, 2, 583, 587, 7, 23, 2, 2, 584, 586, 5, 92, 47, 2, 585, 584, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 7, 24, 2, 2, 591, 592, 7, 31, 2, 2, 592, 593, 5, 88, 45, 2, 593, 95, 3, 2, 2, 2, 594, 598, 7, 29, 2, 2, 595, 597, 5, 98, 50, 2, 596, 595, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 604, 7, 30, 2, 2, 602, 604, 7, 42, 2, 2, 603, 594, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 97, 3, 2, 2, 2, 605, 606, 5, 100, 51, 2, 606, 607, 7, 42, 2, 2, 607, 613, 3, 2, 2, 2, 608, 609, 5, 100, 51, 2, 609, 610, 7, 32, 2, 2, 610, 611, 7, 41, 2, 2, 611, 613, 3, 2, 2, 2, 612, 605, 3, 2, 2, 2, 612, 608, 3, 2, 2, 2, 613, 99, 3, 2, 2, 2, 614, 615, 7, 37, 2, 2, 615, 101, 3, 2, 2, 2, 616, 617, 9, 2, 2, 2, 617, 103, 3, 2, 2, 2, 618, 619, 7, 37, 2, 2, 619, 620, 5, 88, 45, 2, 620, 105, 3, 2, 2, 2, 621, 622, 7, 6, 2, 2, 622, 631, 7, 37, 2, 2, 623, 627, 7, 23, 2, 2, 624, 626, 5, 104, 53, 2, 625, 624, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 632, 7, 24, 2, 2, 631, 623, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 107, 3, 2, 2, 2, 633, 637, 7, 37, 2, 2, 634, 636, 5, 102, 52, 2, 635, 634, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 650, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 641, 7, 37, 2, 2, 641, 645, 7, 23, 2, 2, 642, 644, 5, 102, 52, 2, 643, 642, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 648, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 650, 7, 24, 2, 2, 649, 633, 3, 2, 2, 2, 649, 640, 3, 2, 2, 2, 650, 109, 3, 2, 2, 2, 651, 655, 7, 26, 2, 2, 652, 654, 5, 108, 55, 2, 653, 652, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 658, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 659, 7, 28, 2, 2, 659, 111, 3, 2, 2, 2, 93, 113, 118, 124, 126, 139, 150, 158, 168, 173, 181, 185, 190, 196, 200, 205, 212, 215, 218, 221, 224, 228, 231, 235, 239, 243, 247, 251, 257, 263, 267, 270, 279, 286, 291, 303, 311, 323, 336, 345, 347, 353, 359, 365, 368, 375, 388, 397, 401, 405, 409, 415, 419, 425, 429, 434, 444, 450, 457, 461, 468, 472, 479, 482, 485, 490, 493, 496, 503, 508, 511, 514, 519, 523, 529, 538, 544, 561, 566, 573, 577, 581, 587, 598, 603, 612, 627, 631, 637, 645, 649, 655]