WS=1
COMMENT=2
LINE_COMMENT=3
AS=4
ABSTRACT=5
ANNOTATION=6
CLASS=7
DO=8
EXTERNAL=9
FOREIGN=10
TEMPLATE=11
NAMESPACE=12
OVERRIDE=13
INTERNAL=14
IMPORT=15
IMPL=16
RETURN=17
VAR=18
VAL=19
STATIC=20
INTERFACE=21
NEWDATA=22
ASSGIN=23
BIGARROW=24
ELLIPSIS=25
DOT=26
LPAREN=27
RPAREN=28
LSQUARE=29
LCOLONSQUARE=30
RSQUARE=31
RCOLONSQUARE=32
LBRACE=33
RBRACE=34
ARROW=35
TILDE=36
COLON=37
DOUBLECOLON=38
Sharp=39
ID=40
OPID=41
Integer=42
Double=43
String=44
RawString=45
'as'=4
'abstract'=5
'annotation'=6
'class'=7
'do'=8
'external'=9
'foreign'=10
'template'=11
'package'=12
'override'=13
'internal'=14
'import'=15
'impl'=16
'return'=17
'var'=18
'val'=19
'static'=20
'interface'=21
'newdata'=22
'='=23
'=>'=24
'...'=25
'.'=26
'('=27
')'=28
'['=29
'[:'=30
']'=31
':]'=32
'{'=33
'}'=34
'->'=35
'~'=36
':'=37
'::'=38
'#'=39
