token literal names:
null
null
null
null
'abstract'
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'interface'
'data'
'inverse'
'expect'
'if'
'else'
'new'
'let'
'typealias'
'where'
'from!'
'is!'
'get!'
'set!'
'remain!'
'match!'
'Int'
'Long'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'null'
'true'
'false'
'@'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'->?'
'~'
'~>'
':'
'::'
':::'
':#'
'\''
':\''
'#'
'?'
'!'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ABSTRACT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INTERFACE
DATA
INVERSE
EXPECT
IF
ELSE
NEW
LET
TYPEALIAS
WHERE
FROM
IS
GET
SET
REMAIN
MATCH
INT
LONG
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
NULL
TRUE
FALSE
ALPHA
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
ARROWQM
TILDE
As
COLON
DOUBLECOLON
TRIPLECOLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
EM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importAlias
importType
importPath
importNest
package_
namespace
doBlock
compo
remainLet_binding
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
fieldInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
boolean
value
reference
typeCasting
if_else
let_binding
patternMatch
patternMatchCompo
paramEx
paramCEx
parameter
parameterFromValue
specificAlias
argEx
argValue
invoking
commonOpIdentifier
commonIdentifier
opIdWrap
aopIdWrap
field
fieldNotInit
fieldSetted
foreignField
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
parameterForLambda
parameterFromValueForLambda
typeEx
typeExSingle
typeArgEx
primitiveType
typeExParamEx
typeExFunc
typeExCovariant
typeExContravariant
typeExWildcard
foreignBody
foreignElement
foreignPlatform
typeAlias
foreignTypeExpectitive
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 1047, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 5, 2, 158, 10, 2, 3, 2, 7, 2, 161, 10, 2, 12, 2, 14, 2, 164, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 169, 10, 2, 12, 2, 14, 2, 172, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 177, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 182, 10, 4, 3, 4, 5, 4, 185, 10, 4, 3, 4, 5, 4, 188, 10, 4, 3, 5, 3, 5, 7, 5, 192, 10, 5, 12, 5, 14, 5, 195, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 3, 6, 3, 6, 5, 6, 206, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 212, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 220, 10, 6, 5, 6, 222, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 239, 10, 11, 12, 11, 14, 11, 242, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 250, 10, 13, 12, 13, 14, 13, 253, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 261, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 279, 10, 17, 3, 18, 5, 18, 282, 10, 18, 3, 18, 5, 18, 285, 10, 18, 3, 18, 5, 18, 288, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 296, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 301, 10, 18, 12, 18, 14, 18, 304, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 309, 10, 18, 7, 18, 311, 10, 18, 12, 18, 14, 18, 314, 11, 18, 3, 18, 7, 18, 317, 10, 18, 12, 18, 14, 18, 320, 11, 18, 3, 18, 3, 18, 5, 18, 324, 10, 18, 3, 18, 5, 18, 327, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 335, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 341, 10, 18, 12, 18, 14, 18, 344, 11, 18, 3, 18, 3, 18, 7, 18, 348, 10, 18, 12, 18, 14, 18, 351, 11, 18, 3, 18, 5, 18, 354, 10, 18, 3, 18, 7, 18, 357, 10, 18, 12, 18, 14, 18, 360, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 365, 10, 18, 3, 18, 5, 18, 368, 10, 18, 3, 18, 5, 18, 371, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 379, 10, 18, 3, 18, 3, 18, 5, 18, 383, 10, 18, 3, 18, 3, 18, 7, 18, 387, 10, 18, 12, 18, 14, 18, 390, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 395, 10, 18, 7, 18, 397, 10, 18, 12, 18, 14, 18, 400, 11, 18, 3, 18, 5, 18, 403, 10, 18, 3, 18, 7, 18, 406, 10, 18, 12, 18, 14, 18, 409, 11, 18, 3, 18, 5, 18, 412, 10, 18, 3, 19, 3, 19, 5, 19, 416, 10, 19, 3, 19, 5, 19, 419, 10, 19, 3, 20, 5, 20, 422, 10, 20, 3, 20, 5, 20, 425, 10, 20, 3, 21, 5, 21, 428, 10, 21, 3, 21, 3, 21, 5, 21, 432, 10, 21, 3, 21, 5, 21, 435, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 447, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 454, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 459, 10, 25, 12, 25, 14, 25, 462, 11, 25, 3, 25, 3, 25, 7, 25, 466, 10, 25, 12, 25, 14, 25, 469, 11, 25, 3, 25, 3, 25, 3, 26, 6, 26, 474, 10, 26, 13, 26, 14, 26, 475, 3, 27, 3, 27, 3, 27, 7, 27, 481, 10, 27, 12, 27, 14, 27, 484, 11, 27, 3, 28, 3, 28, 5, 28, 488, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 494, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 504, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 510, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 515, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 523, 10, 31, 12, 31, 14, 31, 526, 11, 31, 3, 31, 3, 31, 7, 31, 530, 10, 31, 12, 31, 14, 31, 533, 11, 31, 3, 31, 5, 31, 536, 10, 31, 3, 31, 7, 31, 539, 10, 31, 12, 31, 14, 31, 542, 11, 31, 3, 31, 3, 31, 5, 31, 546, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 560, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 578, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 587, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 595, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 603, 10, 31, 12, 31, 14, 31, 606, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 611, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 6, 36, 636, 10, 36, 13, 36, 14, 36, 637, 3, 37, 3, 37, 3, 37, 5, 37, 643, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 650, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 5, 39, 656, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 6, 40, 664, 10, 40, 13, 40, 14, 40, 665, 3, 40, 5, 40, 669, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 6, 41, 675, 10, 41, 13, 41, 14, 41, 676, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 686, 10, 43, 3, 43, 5, 43, 689, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 694, 10, 43, 3, 43, 3, 43, 7, 43, 698, 10, 43, 12, 43, 14, 43, 701, 11, 43, 3, 43, 5, 43, 704, 10, 43, 3, 44, 3, 44, 6, 44, 708, 10, 44, 13, 44, 14, 44, 709, 5, 44, 712, 10, 44, 3, 44, 3, 44, 7, 44, 716, 10, 44, 12, 44, 14, 44, 719, 11, 44, 3, 44, 3, 44, 3, 44, 6, 44, 724, 10, 44, 13, 44, 14, 44, 725, 5, 44, 728, 10, 44, 3, 44, 3, 44, 7, 44, 732, 10, 44, 12, 44, 14, 44, 735, 11, 44, 3, 44, 5, 44, 738, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 743, 10, 45, 12, 45, 14, 45, 746, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 754, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 759, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 773, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 778, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 786, 10, 52, 3, 52, 3, 52, 5, 52, 790, 10, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 803, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 809, 10, 53, 3, 54, 3, 54, 7, 54, 813, 10, 54, 12, 54, 14, 54, 816, 11, 54, 3, 54, 3, 54, 7, 54, 820, 10, 54, 12, 54, 14, 54, 823, 11, 54, 5, 54, 825, 10, 54, 3, 55, 5, 55, 828, 10, 55, 3, 55, 3, 55, 5, 55, 832, 10, 55, 3, 55, 5, 55, 835, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 5, 56, 842, 10, 56, 3, 56, 3, 56, 5, 56, 846, 10, 56, 3, 56, 5, 56, 849, 10, 56, 3, 56, 3, 56, 3, 56, 5, 56, 854, 10, 56, 3, 57, 3, 57, 5, 57, 858, 10, 57, 3, 57, 3, 57, 6, 57, 862, 10, 57, 13, 57, 14, 57, 863, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 871, 10, 58, 3, 58, 3, 58, 5, 58, 875, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 7, 60, 883, 10, 60, 12, 60, 14, 60, 886, 11, 60, 3, 60, 5, 60, 889, 10, 60, 3, 61, 3, 61, 6, 61, 893, 10, 61, 13, 61, 14, 61, 894, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 902, 10, 62, 5, 62, 904, 10, 62, 3, 62, 3, 62, 5, 62, 908, 10, 62, 5, 62, 910, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 915, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 921, 10, 63, 3, 63, 3, 63, 6, 63, 925, 10, 63, 13, 63, 14, 63, 926, 3, 63, 3, 63, 5, 63, 931, 10, 63, 3, 63, 5, 63, 934, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 940, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 946, 10, 66, 3, 67, 3, 67, 7, 67, 950, 10, 67, 12, 67, 14, 67, 953, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 7, 71, 975, 10, 71, 12, 71, 14, 71, 978, 11, 71, 3, 71, 3, 71, 5, 71, 982, 10, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 995, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1001, 10, 74, 3, 74, 5, 74, 1004, 10, 74, 5, 74, 1006, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 1012, 10, 75, 12, 75, 14, 75, 1015, 11, 75, 3, 75, 7, 75, 1018, 10, 75, 12, 75, 14, 75, 1021, 11, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 5, 77, 1032, 10, 77, 3, 77, 3, 77, 5, 77, 1036, 10, 77, 3, 78, 3, 78, 7, 78, 1040, 10, 78, 12, 78, 14, 78, 1043, 11, 78, 3, 78, 3, 78, 3, 78, 2, 3, 60, 79, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 2, 5, 3, 2, 44, 45, 4, 2, 67, 67, 69, 69, 3, 2, 34, 42, 2, 1144, 2, 157, 3, 2, 2, 2, 4, 176, 3, 2, 2, 2, 6, 178, 3, 2, 2, 2, 8, 189, 3, 2, 2, 2, 10, 221, 3, 2, 2, 2, 12, 223, 3, 2, 2, 2, 14, 225, 3, 2, 2, 2, 16, 227, 3, 2, 2, 2, 18, 232, 3, 2, 2, 2, 20, 235, 3, 2, 2, 2, 22, 243, 3, 2, 2, 2, 24, 246, 3, 2, 2, 2, 26, 260, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 278, 3, 2, 2, 2, 34, 411, 3, 2, 2, 2, 36, 413, 3, 2, 2, 2, 38, 421, 3, 2, 2, 2, 40, 427, 3, 2, 2, 2, 42, 438, 3, 2, 2, 2, 44, 444, 3, 2, 2, 2, 46, 450, 3, 2, 2, 2, 48, 455, 3, 2, 2, 2, 50, 473, 3, 2, 2, 2, 52, 477, 3, 2, 2, 2, 54, 487, 3, 2, 2, 2, 56, 493, 3, 2, 2, 2, 58, 495, 3, 2, 2, 2, 60, 559, 3, 2, 2, 2, 62, 610, 3, 2, 2, 2, 64, 614, 3, 2, 2, 2, 66, 619, 3, 2, 2, 2, 68, 627, 3, 2, 2, 2, 70, 633, 3, 2, 2, 2, 72, 639, 3, 2, 2, 2, 74, 647, 3, 2, 2, 2, 76, 655, 3, 2, 2, 2, 78, 661, 3, 2, 2, 2, 80, 672, 3, 2, 2, 2, 82, 678, 3, 2, 2, 2, 84, 703, 3, 2, 2, 2, 86, 737, 3, 2, 2, 2, 88, 739, 3, 2, 2, 2, 90, 753, 3, 2, 2, 2, 92, 758, 3, 2, 2, 2, 94, 760, 3, 2, 2, 2, 96, 764, 3, 2, 2, 2, 98, 772, 3, 2, 2, 2, 100, 777, 3, 2, 2, 2, 102, 785, 3, 2, 2, 2, 104, 794, 3, 2, 2, 2, 106, 824, 3, 2, 2, 2, 108, 827, 3, 2, 2, 2, 110, 841, 3, 2, 2, 2, 112, 855, 3, 2, 2, 2, 114, 874, 3, 2, 2, 2, 116, 876, 3, 2, 2, 2, 118, 884, 3, 2, 2, 2, 120, 890, 3, 2, 2, 2, 122, 909, 3, 2, 2, 2, 124, 933, 3, 2, 2, 2, 126, 939, 3, 2, 2, 2, 128, 941, 3, 2, 2, 2, 130, 943, 3, 2, 2, 2, 132, 947, 3, 2, 2, 2, 134, 958, 3, 2, 2, 2, 136, 963, 3, 2, 2, 2, 138, 968, 3, 2, 2, 2, 140, 981, 3, 2, 2, 2, 142, 983, 3, 2, 2, 2, 144, 986, 3, 2, 2, 2, 146, 988, 3, 2, 2, 2, 148, 1007, 3, 2, 2, 2, 150, 1024, 3, 2, 2, 2, 152, 1031, 3, 2, 2, 2, 154, 1037, 3, 2, 2, 2, 156, 158, 5, 22, 12, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 162, 3, 2, 2, 2, 159, 161, 5, 6, 4, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 170, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 169, 5, 4, 3, 2, 166, 169, 5, 150, 76, 2, 167, 169, 5, 146, 74, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 3, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 177, 5, 54, 28, 2, 174, 175, 7, 66, 2, 2, 175, 177, 5, 98, 50, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 5, 3, 2, 2, 2, 178, 179, 7, 13, 2, 2, 179, 181, 5, 20, 11, 2, 180, 182, 5, 18, 10, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 185, 5, 16, 9, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 188, 5, 8, 5, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 7, 3, 2, 2, 2, 189, 193, 7, 54, 2, 2, 190, 192, 5, 10, 6, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 55, 2, 2, 197, 9, 3, 2, 2, 2, 198, 201, 7, 69, 2, 2, 199, 200, 7, 66, 2, 2, 200, 202, 5, 12, 7, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 204, 7, 59, 2, 2, 204, 206, 5, 14, 8, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 222, 3, 2, 2, 2, 207, 208, 7, 8, 2, 2, 208, 211, 7, 69, 2, 2, 209, 210, 7, 66, 2, 2, 210, 212, 5, 12, 7, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 222, 3, 2, 2, 2, 213, 214, 7, 8, 2, 2, 214, 215, 7, 64, 2, 2, 215, 216, 7, 69, 2, 2, 216, 219, 7, 64, 2, 2, 217, 218, 7, 66, 2, 2, 218, 220, 5, 12, 7, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 198, 3, 2, 2, 2, 221, 207, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 222, 11, 3, 2, 2, 2, 223, 224, 7, 69, 2, 2, 224, 13, 3, 2, 2, 2, 225, 226, 5, 122, 62, 2, 226, 15, 3, 2, 2, 2, 227, 228, 7, 50, 2, 2, 228, 229, 7, 28, 2, 2, 229, 230, 7, 74, 2, 2, 230, 231, 7, 51, 2, 2, 231, 17, 3, 2, 2, 2, 232, 233, 7, 66, 2, 2, 233, 234, 7, 69, 2, 2, 234, 19, 3, 2, 2, 2, 235, 240, 7, 69, 2, 2, 236, 237, 7, 49, 2, 2, 237, 239, 7, 69, 2, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 21, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 11, 2, 2, 244, 245, 5, 20, 11, 2, 245, 23, 3, 2, 2, 2, 246, 247, 7, 9, 2, 2, 247, 251, 7, 54, 2, 2, 248, 250, 5, 26, 14, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 55, 2, 2, 255, 25, 3, 2, 2, 2, 256, 261, 5, 32, 17, 2, 257, 261, 5, 28, 15, 2, 258, 261, 5, 60, 31, 2, 259, 261, 5, 30, 16, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 27, 3, 2, 2, 2, 262, 263, 7, 32, 2, 2, 263, 264, 5, 68, 35, 2, 264, 29, 3, 2, 2, 2, 265, 266, 7, 16, 2, 2, 266, 267, 5, 60, 31, 2, 267, 31, 3, 2, 2, 2, 268, 269, 7, 66, 2, 2, 269, 270, 7, 69, 2, 2, 270, 271, 7, 47, 2, 2, 271, 279, 5, 60, 31, 2, 272, 273, 5, 60, 31, 2, 273, 274, 7, 63, 2, 2, 274, 275, 7, 69, 2, 2, 275, 276, 7, 47, 2, 2, 276, 277, 5, 60, 31, 2, 277, 279, 3, 2, 2, 2, 278, 268, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 279, 33, 3, 2, 2, 2, 280, 282, 5, 154, 78, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 285, 7, 6, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 288, 7, 18, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 8, 2, 2, 290, 295, 7, 69, 2, 2, 291, 292, 7, 50, 2, 2, 292, 293, 5, 50, 26, 2, 293, 294, 7, 51, 2, 2, 294, 296, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 302, 7, 54, 2, 2, 298, 299, 7, 63, 2, 2, 299, 301, 5, 42, 22, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 312, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 308, 7, 60, 2, 2, 306, 309, 5, 40, 21, 2, 307, 309, 5, 106, 54, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 318, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 5, 46, 24, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 412, 7, 55, 2, 2, 322, 324, 5, 154, 78, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 327, 7, 19, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 8, 2, 2, 329, 334, 7, 69, 2, 2, 330, 331, 7, 50, 2, 2, 331, 332, 5, 50, 26, 2, 332, 333, 7, 51, 2, 2, 333, 335, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 54, 2, 2, 337, 342, 5, 38, 20, 2, 338, 339, 7, 63, 2, 2, 339, 341, 5, 98, 50, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 349, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 60, 2, 2, 346, 348, 5, 106, 54, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 354, 5, 44, 23, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 358, 3, 2, 2, 2, 355, 357, 5, 46, 24, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 55, 2, 2, 362, 412, 3, 2, 2, 2, 363, 365, 5, 154, 78, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 368, 7, 6, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 371, 7, 19, 2, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 8, 2, 2, 373, 378, 7, 69, 2, 2, 374, 375, 7, 50, 2, 2, 375, 376, 5, 50, 26, 2, 376, 377, 7, 51, 2, 2, 377, 379, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 7, 54, 2, 2, 381, 383, 5, 38, 20, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 388, 3, 2, 2, 2, 384, 385, 7, 63, 2, 2, 385, 387, 5, 98, 50, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 398, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 394, 7, 60, 2, 2, 392, 395, 5, 40, 21, 2, 393, 395, 5, 106, 54, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 391, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 403, 5, 44, 23, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 407, 3, 2, 2, 2, 404, 406, 5, 46, 24, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 412, 7, 55, 2, 2, 411, 281, 3, 2, 2, 2, 411, 323, 3, 2, 2, 2, 411, 364, 3, 2, 2, 2, 412, 35, 3, 2, 2, 2, 413, 415, 7, 69, 2, 2, 414, 416, 5, 78, 40, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 419, 5, 24, 13, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 37, 3, 2, 2, 2, 420, 422, 5, 78, 40, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 425, 5, 24, 13, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 39, 3, 2, 2, 2, 426, 428, 5, 154, 78, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 5, 92, 47, 2, 430, 432, 5, 50, 26, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 435, 5, 78, 40, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 5, 122, 62, 2, 437, 41, 3, 2, 2, 2, 438, 439, 7, 50, 2, 2, 439, 440, 7, 6, 2, 2, 440, 441, 7, 51, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 5, 100, 51, 2, 443, 43, 3, 2, 2, 2, 444, 446, 7, 15, 2, 2, 445, 447, 5, 86, 44, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 5, 46, 24, 2, 449, 45, 3, 2, 2, 2, 450, 451, 7, 14, 2, 2, 451, 453, 5, 122, 62, 2, 452, 454, 5, 48, 25, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 47, 3, 2, 2, 2, 455, 460, 7, 54, 2, 2, 456, 457, 7, 63, 2, 2, 457, 459, 5, 98, 50, 2, 458, 456, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 467, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 7, 60, 2, 2, 464, 466, 5, 106, 54, 2, 465, 463, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 7, 55, 2, 2, 471, 49, 3, 2, 2, 2, 472, 474, 5, 52, 27, 2, 473, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 51, 3, 2, 2, 2, 477, 482, 7, 69, 2, 2, 478, 479, 7, 58, 2, 2, 479, 481, 5, 122, 62, 2, 480, 478, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 53, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 488, 5, 106, 54, 2, 486, 488, 5, 34, 18, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 55, 3, 2, 2, 2, 489, 494, 7, 71, 2, 2, 490, 494, 7, 72, 2, 2, 491, 494, 7, 73, 2, 2, 492, 494, 5, 58, 30, 2, 493, 489, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 57, 3, 2, 2, 2, 495, 496, 9, 2, 2, 2, 496, 59, 3, 2, 2, 2, 497, 498, 8, 31, 1, 2, 498, 560, 5, 56, 29, 2, 499, 560, 7, 43, 2, 2, 500, 501, 7, 56, 2, 2, 501, 504, 9, 3, 2, 2, 502, 504, 7, 57, 2, 2, 503, 500, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 560, 3, 2, 2, 2, 505, 506, 7, 64, 2, 2, 506, 560, 5, 62, 32, 2, 507, 509, 5, 62, 32, 2, 508, 510, 5, 86, 44, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 560, 3, 2, 2, 2, 511, 512, 7, 24, 2, 2, 512, 514, 5, 62, 32, 2, 513, 515, 5, 86, 44, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 560, 3, 2, 2, 2, 516, 517, 7, 66, 2, 2, 517, 560, 5, 62, 32, 2, 518, 519, 7, 24, 2, 2, 519, 524, 7, 54, 2, 2, 520, 521, 7, 63, 2, 2, 521, 523, 5, 98, 50, 2, 522, 520, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 531, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 7, 60, 2, 2, 528, 530, 5, 106, 54, 2, 529, 527, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 536, 5, 44, 23, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 540, 3, 2, 2, 2, 537, 539, 5, 46, 24, 2, 538, 537, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 560, 7, 55, 2, 2, 544, 546, 7, 58, 2, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 5, 90, 46, 2, 548, 549, 5, 60, 31, 12, 549, 560, 3, 2, 2, 2, 550, 560, 5, 66, 34, 2, 551, 560, 5, 70, 36, 2, 552, 560, 5, 68, 35, 2, 553, 560, 5, 24, 13, 2, 554, 560, 5, 116, 59, 2, 555, 556, 7, 50, 2, 2, 556, 557, 5, 60, 31, 2, 557, 558, 7, 51, 2, 2, 558, 560, 3, 2, 2, 2, 559, 497, 3, 2, 2, 2, 559, 499, 3, 2, 2, 2, 559, 503, 3, 2, 2, 2, 559, 505, 3, 2, 2, 2, 559, 507, 3, 2, 2, 2, 559, 511, 3, 2, 2, 2, 559, 516, 3, 2, 2, 2, 559, 518, 3, 2, 2, 2, 559, 545, 3, 2, 2, 2, 559, 550, 3, 2, 2, 2, 559, 551, 3, 2, 2, 2, 559, 552, 3, 2, 2, 2, 559, 553, 3, 2, 2, 2, 559, 554, 3, 2, 2, 2, 559, 555, 3, 2, 2, 2, 560, 604, 3, 2, 2, 2, 561, 562, 12, 11, 2, 2, 562, 563, 5, 90, 46, 2, 563, 564, 5, 60, 31, 12, 564, 603, 3, 2, 2, 2, 565, 566, 12, 9, 2, 2, 566, 567, 7, 22, 2, 2, 567, 603, 5, 60, 31, 10, 568, 569, 12, 20, 2, 2, 569, 603, 5, 64, 33, 2, 570, 571, 12, 19, 2, 2, 571, 572, 7, 63, 2, 2, 572, 603, 5, 92, 47, 2, 573, 574, 12, 18, 2, 2, 574, 575, 7, 60, 2, 2, 575, 577, 5, 92, 47, 2, 576, 578, 5, 86, 44, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 603, 3, 2, 2, 2, 579, 580, 12, 17, 2, 2, 580, 581, 7, 65, 2, 2, 581, 603, 5, 92, 47, 2, 582, 583, 12, 16, 2, 2, 583, 584, 7, 61, 2, 2, 584, 586, 5, 92, 47, 2, 585, 587, 5, 86, 44, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 603, 3, 2, 2, 2, 588, 589, 12, 15, 2, 2, 589, 603, 5, 88, 45, 2, 590, 591, 12, 14, 2, 2, 591, 592, 7, 62, 2, 2, 592, 594, 5, 60, 31, 2, 593, 595, 5, 88, 45, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 603, 3, 2, 2, 2, 596, 597, 12, 13, 2, 2, 597, 598, 7, 64, 2, 2, 598, 603, 5, 90, 46, 2, 599, 600, 12, 10, 2, 2, 600, 601, 7, 29, 2, 2, 601, 603, 5, 122, 62, 2, 602, 561, 3, 2, 2, 2, 602, 565, 3, 2, 2, 2, 602, 568, 3, 2, 2, 2, 602, 570, 3, 2, 2, 2, 602, 573, 3, 2, 2, 2, 602, 579, 3, 2, 2, 2, 602, 582, 3, 2, 2, 2, 602, 588, 3, 2, 2, 2, 602, 590, 3, 2, 2, 2, 602, 596, 3, 2, 2, 2, 602, 599, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 61, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 5, 20, 11, 2, 608, 609, 7, 49, 2, 2, 609, 611, 3, 2, 2, 2, 610, 607, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 5, 92, 47, 2, 613, 63, 3, 2, 2, 2, 614, 615, 7, 50, 2, 2, 615, 616, 7, 58, 2, 2, 616, 617, 5, 122, 62, 2, 617, 618, 7, 51, 2, 2, 618, 65, 3, 2, 2, 2, 619, 620, 7, 22, 2, 2, 620, 621, 7, 50, 2, 2, 621, 622, 5, 60, 31, 2, 622, 623, 7, 51, 2, 2, 623, 624, 5, 60, 31, 2, 624, 625, 7, 23, 2, 2, 625, 626, 5, 60, 31, 2, 626, 67, 3, 2, 2, 2, 627, 628, 7, 25, 2, 2, 628, 629, 5, 60, 31, 2, 629, 630, 7, 47, 2, 2, 630, 631, 5, 60, 31, 2, 631, 632, 5, 60, 31, 2, 632, 69, 3, 2, 2, 2, 633, 635, 7, 33, 2, 2, 634, 636, 5, 72, 37, 2, 635, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 71, 3, 2, 2, 2, 639, 642, 5, 60, 31, 2, 640, 641, 7, 27, 2, 2, 641, 643, 5, 60, 31, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 7, 56, 2, 2, 645, 646, 5, 60, 31, 2, 646, 73, 3, 2, 2, 2, 647, 649, 7, 69, 2, 2, 648, 650, 7, 48, 2, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 7, 58, 2, 2, 652, 653, 5, 122, 62, 2, 653, 75, 3, 2, 2, 2, 654, 656, 5, 82, 42, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 5, 60, 31, 2, 658, 659, 7, 58, 2, 2, 659, 660, 5, 122, 62, 2, 660, 77, 3, 2, 2, 2, 661, 663, 7, 50, 2, 2, 662, 664, 5, 74, 38, 2, 663, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 668, 3, 2, 2, 2, 667, 669, 5, 80, 41, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 7, 51, 2, 2, 671, 79, 3, 2, 2, 2, 672, 674, 7, 28, 2, 2, 673, 675, 5, 76, 39, 2, 674, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 81, 3, 2, 2, 2, 678, 679, 7, 50, 2, 2, 679, 680, 7, 69, 2, 2, 680, 681, 7, 47, 2, 2, 681, 682, 7, 51, 2, 2, 682, 83, 3, 2, 2, 2, 683, 684, 7, 69, 2, 2, 684, 686, 7, 47, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 688, 3, 2, 2, 2, 687, 689, 7, 48, 2, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 704, 5, 60, 31, 2, 691, 692, 7, 69, 2, 2, 692, 694, 7, 48, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 699, 7, 54, 2, 2, 696, 698, 5, 60, 31, 2, 697, 696, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 704, 7, 55, 2, 2, 703, 685, 3, 2, 2, 2, 703, 693, 3, 2, 2, 2, 704, 85, 3, 2, 2, 2, 705, 707, 7, 46, 2, 2, 706, 708, 5, 122, 62, 2, 707, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 712, 3, 2, 2, 2, 711, 705, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 717, 7, 50, 2, 2, 714, 716, 5, 84, 43, 2, 715, 714, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 738, 7, 51, 2, 2, 721, 723, 7, 46, 2, 2, 722, 724, 5, 122, 62, 2, 723, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 3, 2, 2, 2, 727, 721, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 733, 7, 54, 2, 2, 730, 732, 5, 60, 31, 2, 731, 730, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 736, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 738, 7, 55, 2, 2, 737, 711, 3, 2, 2, 2, 737, 727, 3, 2, 2, 2, 738, 87, 3, 2, 2, 2, 739, 740, 7, 60, 2, 2, 740, 744, 7, 50, 2, 2, 741, 743, 5, 60, 31, 2, 742, 741, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 747, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 748, 7, 51, 2, 2, 748, 89, 3, 2, 2, 2, 749, 754, 7, 70, 2, 2, 750, 751, 5, 92, 47, 2, 751, 752, 7, 68, 2, 2, 752, 754, 3, 2, 2, 2, 753, 749, 3, 2, 2, 2, 753, 750, 3, 2, 2, 2, 754, 91, 3, 2, 2, 2, 755, 759, 7, 69, 2, 2, 756, 759, 5, 94, 48, 2, 757, 759, 5, 96, 49, 2, 758, 755, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 757, 3, 2, 2, 2, 759, 93, 3, 2, 2, 2, 760, 761, 7, 52, 2, 2, 761, 762, 7, 70, 2, 2, 762, 763, 7, 53, 2, 2, 763, 95, 3, 2, 2, 2, 764, 765, 7, 52, 2, 2, 765, 766, 7, 58, 2, 2, 766, 767, 7, 70, 2, 2, 767, 768, 7, 53, 2, 2, 768, 97, 3, 2, 2, 2, 769, 773, 5, 102, 52, 2, 770, 773, 5, 100, 51, 2, 771, 773, 5, 104, 53, 2, 772, 769, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 771, 3, 2, 2, 2, 773, 99, 3, 2, 2, 2, 774, 775, 7, 50, 2, 2, 775, 776, 7, 17, 2, 2, 776, 778, 7, 51, 2, 2, 777, 774, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 780, 7, 69, 2, 2, 780, 781, 5, 122, 62, 2, 781, 101, 3, 2, 2, 2, 782, 783, 7, 50, 2, 2, 783, 784, 7, 17, 2, 2, 784, 786, 7, 51, 2, 2, 785, 782, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 789, 7, 69, 2, 2, 788, 790, 5, 122, 62, 2, 789, 788, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 792, 7, 47, 2, 2, 792, 793, 5, 60, 31, 2, 793, 103, 3, 2, 2, 2, 794, 795, 7, 50, 2, 2, 795, 796, 7, 10, 2, 2, 796, 797, 7, 51, 2, 2, 797, 798, 7, 69, 2, 2, 798, 802, 5, 122, 62, 2, 799, 800, 7, 30, 2, 2, 800, 801, 7, 47, 2, 2, 801, 803, 5, 60, 31, 2, 802, 799, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 808, 3, 2, 2, 2, 804, 805, 7, 31, 2, 2, 805, 806, 7, 69, 2, 2, 806, 807, 7, 47, 2, 2, 807, 809, 5, 60, 31, 2, 808, 804, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 105, 3, 2, 2, 2, 810, 814, 5, 108, 55, 2, 811, 813, 5, 112, 57, 2, 812, 811, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 825, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 817, 821, 5, 110, 56, 2, 818, 820, 5, 112, 57, 2, 819, 818, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 825, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 810, 3, 2, 2, 2, 824, 817, 3, 2, 2, 2, 825, 107, 3, 2, 2, 2, 826, 828, 5, 154, 78, 2, 827, 826, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 831, 5, 92, 47, 2, 830, 832, 5, 50, 26, 2, 831, 830, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 834, 3, 2, 2, 2, 833, 835, 5, 78, 40, 2, 834, 833, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 837, 5, 122, 62, 2, 837, 838, 7, 47, 2, 2, 838, 839, 5, 60, 31, 2, 839, 109, 3, 2, 2, 2, 840, 842, 5, 154, 78, 2, 841, 840, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 845, 5, 92, 47, 2, 844, 846, 5, 50, 26, 2, 845, 844, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 848, 3, 2, 2, 2, 847, 849, 5, 78, 40, 2, 848, 847, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 851, 7, 10, 2, 2, 851, 853, 5, 122, 62, 2, 852, 854, 5, 140, 71, 2, 853, 852, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 111, 3, 2, 2, 2, 855, 857, 7, 20, 2, 2, 856, 858, 7, 69, 2, 2, 857, 856, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 861, 7, 50, 2, 2, 860, 862, 5, 114, 58, 2, 861, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 866, 7, 51, 2, 2, 866, 113, 3, 2, 2, 2, 867, 870, 5, 60, 31, 2, 868, 869, 7, 58, 2, 2, 869, 871, 5, 122, 62, 2, 870, 868, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 875, 3, 2, 2, 2, 872, 873, 7, 59, 2, 2, 873, 875, 7, 69, 2, 2, 874, 867, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 875, 115, 3, 2, 2, 2, 876, 877, 7, 52, 2, 2, 877, 878, 5, 118, 60, 2, 878, 879, 7, 53, 2, 2, 879, 880, 5, 60, 31, 2, 880, 117, 3, 2, 2, 2, 881, 883, 5, 74, 38, 2, 882, 881, 3, 2, 2, 2, 883, 886, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 888, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 887, 889, 5, 120, 61, 2, 888, 887, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 119, 3, 2, 2, 2, 890, 892, 7, 28, 2, 2, 891, 893, 5, 76, 39, 2, 892, 891, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 121, 3, 2, 2, 2, 896, 904, 5, 132, 67, 2, 897, 898, 7, 50, 2, 2, 898, 899, 5, 132, 67, 2, 899, 901, 7, 51, 2, 2, 900, 902, 7, 67, 2, 2, 901, 900, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 904, 3, 2, 2, 2, 903, 896, 3, 2, 2, 2, 903, 897, 3, 2, 2, 2, 904, 910, 3, 2, 2, 2, 905, 907, 5, 124, 63, 2, 906, 908, 7, 67, 2, 2, 907, 906, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 910, 3, 2, 2, 2, 909, 903, 3, 2, 2, 2, 909, 905, 3, 2, 2, 2, 910, 123, 3, 2, 2, 2, 911, 912, 5, 20, 11, 2, 912, 913, 7, 49, 2, 2, 913, 915, 3, 2, 2, 2, 914, 911, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 920, 3, 2, 2, 2, 916, 921, 7, 69, 2, 2, 917, 918, 7, 64, 2, 2, 918, 919, 7, 69, 2, 2, 919, 921, 7, 64, 2, 2, 920, 916, 3, 2, 2, 2, 920, 917, 3, 2, 2, 2, 921, 930, 3, 2, 2, 2, 922, 924, 7, 50, 2, 2, 923, 925, 5, 126, 64, 2, 924, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 929, 7, 51, 2, 2, 929, 931, 3, 2, 2, 2, 930, 922, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 934, 3, 2, 2, 2, 932, 934, 5, 128, 65, 2, 933, 914, 3, 2, 2, 2, 933, 932, 3, 2, 2, 2, 934, 125, 3, 2, 2, 2, 935, 940, 5, 122, 62, 2, 936, 940, 5, 134, 68, 2, 937, 940, 5, 136, 69, 2, 938, 940, 5, 138, 70, 2, 939, 935, 3, 2, 2, 2, 939, 936, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 938, 3, 2, 2, 2, 940, 127, 3, 2, 2, 2, 941, 942, 9, 4, 2, 2, 942, 129, 3, 2, 2, 2, 943, 945, 5, 122, 62, 2, 944, 946, 7, 48, 2, 2, 945, 944, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 131, 3, 2, 2, 2, 947, 951, 7, 50, 2, 2, 948, 950, 5, 130, 66, 2, 949, 948, 3, 2, 2, 2, 950, 953, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 954, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 954, 955, 7, 51, 2, 2, 955, 956, 7, 56, 2, 2, 956, 957, 5, 122, 62, 2, 957, 133, 3, 2, 2, 2, 958, 959, 7, 52, 2, 2, 959, 960, 7, 58, 2, 2, 960, 961, 5, 122, 62, 2, 961, 962, 7, 53, 2, 2, 962, 135, 3, 2, 2, 2, 963, 964, 7, 52, 2, 2, 964, 965, 5, 122, 62, 2, 965, 966, 7, 58, 2, 2, 966, 967, 7, 53, 2, 2, 967, 137, 3, 2, 2, 2, 968, 969, 7, 52, 2, 2, 969, 970, 7, 67, 2, 2, 970, 971, 7, 53, 2, 2, 971, 139, 3, 2, 2, 2, 972, 976, 7, 54, 2, 2, 973, 975, 5, 142, 72, 2, 974, 973, 3, 2, 2, 2, 975, 978, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 979, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 979, 982, 7, 55, 2, 2, 980, 982, 7, 74, 2, 2, 981, 972, 3, 2, 2, 2, 981, 980, 3, 2, 2, 2, 982, 141, 3, 2, 2, 2, 983, 984, 5, 144, 73, 2, 984, 985, 7, 74, 2, 2, 985, 143, 3, 2, 2, 2, 986, 987, 7, 69, 2, 2, 987, 145, 3, 2, 2, 2, 988, 989, 7, 26, 2, 2, 989, 994, 7, 69, 2, 2, 990, 991, 7, 50, 2, 2, 991, 992, 5, 50, 26, 2, 992, 993, 7, 51, 2, 2, 993, 995, 3, 2, 2, 2, 994, 990, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 1005, 3, 2, 2, 2, 996, 997, 7, 47, 2, 2, 997, 1006, 5, 122, 62, 2, 998, 1000, 7, 10, 2, 2, 999, 1001, 5, 140, 71, 2, 1000, 999, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1003, 3, 2, 2, 2, 1002, 1004, 5, 148, 75, 2, 1003, 1002, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1006, 3, 2, 2, 2, 1005, 996, 3, 2, 2, 2, 1005, 998, 3, 2, 2, 2, 1006, 147, 3, 2, 2, 2, 1007, 1008, 7, 21, 2, 2, 1008, 1013, 7, 54, 2, 2, 1009, 1010, 7, 60, 2, 2, 1010, 1012, 5, 40, 21, 2, 1011, 1009, 3, 2, 2, 2, 1012, 1015, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1019, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1016, 1018, 5, 46, 24, 2, 1017, 1016, 3, 2, 2, 2, 1018, 1021, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1022, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1022, 1023, 7, 55, 2, 2, 1023, 149, 3, 2, 2, 2, 1024, 1025, 7, 7, 2, 2, 1025, 1026, 7, 69, 2, 2, 1026, 1027, 5, 78, 40, 2, 1027, 151, 3, 2, 2, 2, 1028, 1029, 5, 20, 11, 2, 1029, 1030, 7, 49, 2, 2, 1030, 1032, 3, 2, 2, 2, 1031, 1028, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1035, 7, 69, 2, 2, 1034, 1036, 5, 86, 44, 2, 1035, 1034, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 153, 3, 2, 2, 2, 1037, 1041, 7, 52, 2, 2, 1038, 1040, 5, 152, 77, 2, 1039, 1038, 3, 2, 2, 2, 1040, 1043, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1044, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1044, 1045, 7, 53, 2, 2, 1045, 155, 3, 2, 2, 2, 144, 157, 162, 168, 170, 176, 181, 184, 187, 193, 201, 205, 211, 219, 221, 240, 251, 260, 278, 281, 284, 287, 295, 302, 308, 312, 318, 323, 326, 334, 342, 349, 353, 358, 364, 367, 370, 378, 382, 388, 394, 398, 402, 407, 411, 415, 418, 421, 424, 427, 431, 434, 446, 453, 460, 467, 475, 482, 487, 493, 503, 509, 514, 524, 531, 535, 540, 545, 559, 577, 586, 594, 602, 604, 610, 637, 642, 649, 655, 665, 668, 676, 685, 688, 693, 699, 703, 709, 711, 717, 725, 727, 733, 737, 744, 753, 758, 772, 777, 785, 789, 802, 808, 814, 821, 824, 827, 831, 834, 841, 845, 848, 853, 857, 863, 870, 874, 884, 888, 894, 901, 903, 907, 909, 914, 920, 926, 930, 933, 939, 945, 951, 976, 981, 994, 1000, 1003, 1005, 1013, 1019, 1031, 1035, 1041]