WS=1
COMMENT=2
LINE_COMMENT=3
ANNOTATION=4
CLASS=5
DO=6
FOREIGN=7
NAMESPACE=8
INTERNAL=9
IMPORT=10
IMPL=11
INHERIT=12
RETURN=13
MUTABLE=14
FIELD=15
INVERSE=16
FROM=17
ASSGIN=18
ELLIPSIS=19
DOT=20
LPAREN=21
RPAREN=22
LSQUARE=23
LCOLONSQUARE=24
RSQUARE=25
RCOLONSQUARE=26
LBRACE=27
RBRACE=28
ARROW=29
TILDE=30
As=31
COLON=32
COLONSHARP=33
QUOTE=34
COLONQUOTE=35
SHARP=36
QM=37
ID=38
OPID=39
Integer=40
Double=41
String=42
RawString=43
'annotation'=4
'class'=5
'do'=6
'foreign'=7
'package'=8
'internal'=9
'import'=10
'impl'=11
'inherit'=12
'return'=13
'mutable'=14
'field'=15
'inverse'=16
'from'=17
'='=18
'...'=19
'.'=20
'('=21
')'=22
'['=23
'[:'=24
']'=25
':]'=26
'{'=27
'}'=28
'->'=29
'~'=30
'~>'=31
':'=32
':#'=33
'\''=34
':\''=35
'#'=36
'?'=37
