WS=1
COMMENT=2
LINE_COMMENT=3
ABSTRACT=4
ANNOTATION=5
CLASS=6
DO=7
FOREIGN=8
NAMESPACE=9
INTERNAL=10
IMPORT=11
IMPL=12
INHERIT=13
RETURN=14
MUTABLE=15
INTERFACE=16
DATA=17
INVERSE=18
EXPECT=19
FROM=20
IF=21
ELSE=22
NEW=23
LET=24
TYPEALIAS=25
INT=26
LONG=27
DOUBLE=28
FLOAT=29
BYTE=30
CHAR=31
STRING=32
BOOLEAN=33
UNIT=34
NULL=35
TRUE=36
FALSE=37
ALPHA=38
ASSGIN=39
ELLIPSIS=40
DOT=41
LPAREN=42
RPAREN=43
LSQUARE=44
RSQUARE=45
LBRACE=46
RBRACE=47
ARROW=48
ARROWQM=49
TILDE=50
As=51
COLON=52
DOUBLECOLON=53
COLONSHARP=54
QUOTE=55
COLONQUOTE=56
SHARP=57
QM=58
ID=59
OPID=60
Integer=61
Double=62
String=63
RawString=64
'abstract'=4
'annotation'=5
'class'=6
'do'=7
'foreign'=8
'package'=9
'internal'=10
'import'=11
'impl'=12
'inherit'=13
'return'=14
'mutable'=15
'interface'=16
'data'=17
'inverse'=18
'expect'=19
'from'=20
'if'=21
'else'=22
'new'=23
'let'=24
'typealias'=25
'Int'=26
'Long'=27
'Double'=28
'Float'=29
'Byte'=30
'Char'=31
'String'=32
'Boolean'=33
'Unit'=34
'null'=35
'true'=36
'false'=37
'@'=38
'='=39
'...'=40
'.'=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
'->'=48
'->?'=49
'~'=50
'~>'=51
':'=52
'::'=53
':#'=54
'\''=55
':\''=56
'#'=57
'?'=58
