WS=1
COMMENT=2
LINE_COMMENT=3
ANNOTATION=4
CLASS=5
DO=6
FOREIGN=7
NAMESPACE=8
INTERNAL=9
IMPORT=10
IMPL=11
INHERIT=12
RETURN=13
MUTABLE=14
FIELD=15
INVERSE=16
FROM=17
IF=18
ELSE=19
NEW=20
INT=21
DOUBLE=22
FLOAT=23
BYTE=24
CHAR=25
STRING=26
BOOLEAN=27
NULL=28
ASSGIN=29
ELLIPSIS=30
DOT=31
LPAREN=32
RPAREN=33
LSQUARE=34
RSQUARE=35
LBRACE=36
RBRACE=37
ARROW=38
TILDE=39
As=40
COLON=41
COLONSHARP=42
QUOTE=43
COLONQUOTE=44
SHARP=45
QM=46
PLUS=47
MINUS=48
MULTIPLY=49
DIVIDE=50
ID=51
OPID=52
Integer=53
Double=54
String=55
RawString=56
'annotation'=4
'class'=5
'do'=6
'foreign'=7
'package'=8
'internal'=9
'import'=10
'impl'=11
'inherit'=12
'return'=13
'mutable'=14
'field'=15
'inverse'=16
'from'=17
'if'=18
'else'=19
'new'=20
'Int'=21
'Double'=22
'Float'=23
'Byte'=24
'Char'=25
'String'=26
'Boolean'=27
'null'=28
'='=29
'...'=30
'.'=31
'('=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
'->'=38
'~'=39
'~>'=40
':'=41
':#'=42
'\''=43
':\''=44
'#'=45
'?'=46
'+'=47
'-'=48
'*'=49
'/'=50
