token literal names:
null
null
null
null
'abstract'
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'interface'
'data'
'inverse'
'expect'
'from'
'if'
'else'
'new'
'let'
'typealias'
'Int'
'Long'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'null'
'true'
'false'
'@'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'->?'
'~'
'~>'
':'
'::'
':#'
'\''
':\''
'#'
'?'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ABSTRACT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INTERFACE
DATA
INVERSE
EXPECT
FROM
IF
ELSE
NEW
LET
TYPEALIAS
INT
LONG
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
NULL
TRUE
FALSE
ALPHA
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
ARROWQM
TILDE
As
COLON
DOUBLECOLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importAlias
importType
importPath
importNest
package_
namespace
doBlock
compo
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
fieldInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
boolean
value
reference
typeCasting
if_else
let_binding
paramEx
paramCEx
parameter
parameterFromValue
specificAlias
argEx
argValue
invoking
commonIdentifier
opIdWrap
aopIdWrap
callingOpId
callingAopId
field
fieldNotInit
fieldSetted
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
parameterForLambda
parameterFromValueForLambda
typeEx
typeExSingle
primitiveType
typeExParamEx
typeExFunc
foreignBody
foreignElement
foreignPlatform
typeAlias
foreignTypeExpectitive
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 962, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 5, 2, 144, 10, 2, 3, 2, 7, 2, 147, 10, 2, 12, 2, 14, 2, 150, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 155, 10, 2, 12, 2, 14, 2, 158, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 163, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 168, 10, 4, 3, 4, 5, 4, 171, 10, 4, 3, 4, 5, 4, 174, 10, 4, 3, 5, 3, 5, 7, 5, 178, 10, 5, 12, 5, 14, 5, 181, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 188, 10, 6, 3, 6, 3, 6, 5, 6, 192, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 198, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 206, 10, 6, 5, 6, 208, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 225, 10, 11, 12, 11, 14, 11, 228, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 236, 10, 13, 12, 13, 14, 13, 239, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 246, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 261, 10, 16, 3, 17, 5, 17, 264, 10, 17, 3, 17, 5, 17, 267, 10, 17, 3, 17, 5, 17, 270, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 278, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 283, 10, 17, 12, 17, 14, 17, 286, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 291, 10, 17, 7, 17, 293, 10, 17, 12, 17, 14, 17, 296, 11, 17, 3, 17, 7, 17, 299, 10, 17, 12, 17, 14, 17, 302, 11, 17, 3, 17, 3, 17, 5, 17, 306, 10, 17, 3, 17, 5, 17, 309, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 317, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 323, 10, 17, 12, 17, 14, 17, 326, 11, 17, 3, 17, 3, 17, 7, 17, 330, 10, 17, 12, 17, 14, 17, 333, 11, 17, 3, 17, 5, 17, 336, 10, 17, 3, 17, 7, 17, 339, 10, 17, 12, 17, 14, 17, 342, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 347, 10, 17, 3, 17, 5, 17, 350, 10, 17, 3, 17, 5, 17, 353, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 361, 10, 17, 3, 17, 3, 17, 5, 17, 365, 10, 17, 3, 17, 3, 17, 7, 17, 369, 10, 17, 12, 17, 14, 17, 372, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 377, 10, 17, 7, 17, 379, 10, 17, 12, 17, 14, 17, 382, 11, 17, 3, 17, 5, 17, 385, 10, 17, 3, 17, 7, 17, 388, 10, 17, 12, 17, 14, 17, 391, 11, 17, 3, 17, 5, 17, 394, 10, 17, 3, 18, 3, 18, 5, 18, 398, 10, 18, 3, 18, 5, 18, 401, 10, 18, 3, 19, 5, 19, 404, 10, 19, 3, 19, 5, 19, 407, 10, 19, 3, 20, 5, 20, 410, 10, 20, 3, 20, 3, 20, 5, 20, 414, 10, 20, 3, 20, 5, 20, 417, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 429, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 436, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 441, 10, 24, 12, 24, 14, 24, 444, 11, 24, 3, 24, 3, 24, 7, 24, 448, 10, 24, 12, 24, 14, 24, 451, 11, 24, 3, 24, 3, 24, 3, 25, 6, 25, 456, 10, 25, 13, 25, 14, 25, 457, 3, 26, 3, 26, 3, 26, 7, 26, 463, 10, 26, 12, 26, 14, 26, 466, 11, 26, 3, 27, 3, 27, 5, 27, 470, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 476, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 486, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 492, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 497, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 505, 10, 30, 12, 30, 14, 30, 508, 11, 30, 3, 30, 3, 30, 7, 30, 512, 10, 30, 12, 30, 14, 30, 515, 11, 30, 3, 30, 5, 30, 518, 10, 30, 3, 30, 7, 30, 521, 10, 30, 12, 30, 14, 30, 524, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 538, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 559, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 568, 10, 30, 3, 30, 3, 30, 7, 30, 572, 10, 30, 12, 30, 14, 30, 575, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 580, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 605, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 5, 36, 611, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 6, 37, 619, 10, 37, 13, 37, 14, 37, 620, 3, 37, 3, 37, 5, 37, 625, 10, 37, 3, 38, 3, 38, 3, 38, 6, 38, 630, 10, 38, 13, 38, 14, 38, 631, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 643, 10, 40, 3, 40, 5, 40, 646, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 651, 10, 40, 3, 40, 3, 40, 7, 40, 655, 10, 40, 12, 40, 14, 40, 658, 11, 40, 3, 40, 5, 40, 661, 10, 40, 3, 41, 3, 41, 6, 41, 665, 10, 41, 13, 41, 14, 41, 666, 5, 41, 669, 10, 41, 3, 41, 3, 41, 7, 41, 673, 10, 41, 12, 41, 14, 41, 676, 11, 41, 3, 41, 3, 41, 3, 41, 6, 41, 681, 10, 41, 13, 41, 14, 41, 682, 5, 41, 685, 10, 41, 3, 41, 3, 41, 7, 41, 689, 10, 41, 12, 41, 14, 41, 692, 11, 41, 3, 41, 5, 41, 695, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 700, 10, 42, 12, 42, 14, 42, 703, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 710, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 727, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 732, 10, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 740, 10, 50, 3, 50, 3, 50, 5, 50, 744, 10, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 751, 10, 51, 12, 51, 14, 51, 754, 11, 51, 3, 51, 3, 51, 7, 51, 758, 10, 51, 12, 51, 14, 51, 761, 11, 51, 5, 51, 763, 10, 51, 3, 52, 5, 52, 766, 10, 52, 3, 52, 3, 52, 5, 52, 770, 10, 52, 3, 52, 5, 52, 773, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 5, 53, 780, 10, 53, 3, 53, 3, 53, 5, 53, 784, 10, 53, 3, 53, 5, 53, 787, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 792, 10, 53, 3, 54, 3, 54, 5, 54, 796, 10, 54, 3, 54, 3, 54, 6, 54, 800, 10, 54, 13, 54, 14, 54, 801, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 809, 10, 55, 3, 55, 3, 55, 5, 55, 813, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 7, 57, 821, 10, 57, 12, 57, 14, 57, 824, 11, 57, 3, 57, 5, 57, 827, 10, 57, 3, 58, 3, 58, 6, 58, 831, 10, 58, 13, 58, 14, 58, 832, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 839, 10, 59, 3, 59, 3, 59, 5, 59, 843, 10, 59, 5, 59, 845, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 850, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 856, 10, 60, 3, 60, 3, 60, 6, 60, 860, 10, 60, 13, 60, 14, 60, 861, 3, 60, 3, 60, 5, 60, 866, 10, 60, 3, 60, 5, 60, 869, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 875, 10, 62, 3, 63, 3, 63, 7, 63, 879, 10, 63, 12, 63, 14, 63, 882, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 7, 64, 890, 10, 64, 12, 64, 14, 64, 893, 11, 64, 3, 64, 3, 64, 5, 64, 897, 10, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 910, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 916, 10, 67, 3, 67, 5, 67, 919, 10, 67, 5, 67, 921, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 927, 10, 68, 12, 68, 14, 68, 930, 11, 68, 3, 68, 7, 68, 933, 10, 68, 12, 68, 14, 68, 936, 11, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 5, 70, 947, 10, 70, 3, 70, 3, 70, 5, 70, 951, 10, 70, 3, 71, 3, 71, 7, 71, 955, 10, 71, 12, 71, 14, 71, 958, 11, 71, 3, 71, 3, 71, 3, 71, 2, 3, 58, 72, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 2, 5, 3, 2, 38, 39, 3, 2, 60, 61, 3, 2, 28, 36, 2, 1050, 2, 143, 3, 2, 2, 2, 4, 162, 3, 2, 2, 2, 6, 164, 3, 2, 2, 2, 8, 175, 3, 2, 2, 2, 10, 207, 3, 2, 2, 2, 12, 209, 3, 2, 2, 2, 14, 211, 3, 2, 2, 2, 16, 213, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 221, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 260, 3, 2, 2, 2, 32, 393, 3, 2, 2, 2, 34, 395, 3, 2, 2, 2, 36, 403, 3, 2, 2, 2, 38, 409, 3, 2, 2, 2, 40, 420, 3, 2, 2, 2, 42, 426, 3, 2, 2, 2, 44, 432, 3, 2, 2, 2, 46, 437, 3, 2, 2, 2, 48, 455, 3, 2, 2, 2, 50, 459, 3, 2, 2, 2, 52, 469, 3, 2, 2, 2, 54, 475, 3, 2, 2, 2, 56, 477, 3, 2, 2, 2, 58, 537, 3, 2, 2, 2, 60, 579, 3, 2, 2, 2, 62, 583, 3, 2, 2, 2, 64, 588, 3, 2, 2, 2, 66, 596, 3, 2, 2, 2, 68, 602, 3, 2, 2, 2, 70, 610, 3, 2, 2, 2, 72, 616, 3, 2, 2, 2, 74, 626, 3, 2, 2, 2, 76, 635, 3, 2, 2, 2, 78, 660, 3, 2, 2, 2, 80, 694, 3, 2, 2, 2, 82, 696, 3, 2, 2, 2, 84, 709, 3, 2, 2, 2, 86, 711, 3, 2, 2, 2, 88, 715, 3, 2, 2, 2, 90, 720, 3, 2, 2, 2, 92, 722, 3, 2, 2, 2, 94, 726, 3, 2, 2, 2, 96, 731, 3, 2, 2, 2, 98, 739, 3, 2, 2, 2, 100, 762, 3, 2, 2, 2, 102, 765, 3, 2, 2, 2, 104, 779, 3, 2, 2, 2, 106, 793, 3, 2, 2, 2, 108, 812, 3, 2, 2, 2, 110, 814, 3, 2, 2, 2, 112, 822, 3, 2, 2, 2, 114, 828, 3, 2, 2, 2, 116, 844, 3, 2, 2, 2, 118, 868, 3, 2, 2, 2, 120, 870, 3, 2, 2, 2, 122, 872, 3, 2, 2, 2, 124, 876, 3, 2, 2, 2, 126, 896, 3, 2, 2, 2, 128, 898, 3, 2, 2, 2, 130, 901, 3, 2, 2, 2, 132, 903, 3, 2, 2, 2, 134, 922, 3, 2, 2, 2, 136, 939, 3, 2, 2, 2, 138, 946, 3, 2, 2, 2, 140, 952, 3, 2, 2, 2, 142, 144, 5, 22, 12, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 148, 3, 2, 2, 2, 145, 147, 5, 6, 4, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 156, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 155, 5, 4, 3, 2, 152, 155, 5, 136, 69, 2, 153, 155, 5, 132, 67, 2, 154, 151, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 3, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 163, 5, 52, 27, 2, 160, 161, 7, 59, 2, 2, 161, 163, 5, 94, 48, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 5, 3, 2, 2, 2, 164, 165, 7, 13, 2, 2, 165, 167, 5, 20, 11, 2, 166, 168, 5, 18, 10, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 171, 5, 16, 9, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 174, 5, 8, 5, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 7, 3, 2, 2, 2, 175, 179, 7, 48, 2, 2, 176, 178, 5, 10, 6, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 49, 2, 2, 183, 9, 3, 2, 2, 2, 184, 187, 7, 61, 2, 2, 185, 186, 7, 59, 2, 2, 186, 188, 5, 12, 7, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 190, 7, 53, 2, 2, 190, 192, 5, 14, 8, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 208, 3, 2, 2, 2, 193, 194, 7, 8, 2, 2, 194, 197, 7, 61, 2, 2, 195, 196, 7, 59, 2, 2, 196, 198, 5, 12, 7, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 208, 3, 2, 2, 2, 199, 200, 7, 8, 2, 2, 200, 201, 7, 57, 2, 2, 201, 202, 7, 61, 2, 2, 202, 205, 7, 57, 2, 2, 203, 204, 7, 59, 2, 2, 204, 206, 5, 12, 7, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 184, 3, 2, 2, 2, 207, 193, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 208, 11, 3, 2, 2, 2, 209, 210, 7, 61, 2, 2, 210, 13, 3, 2, 2, 2, 211, 212, 5, 116, 59, 2, 212, 15, 3, 2, 2, 2, 213, 214, 7, 44, 2, 2, 214, 215, 7, 22, 2, 2, 215, 216, 7, 66, 2, 2, 216, 217, 7, 45, 2, 2, 217, 17, 3, 2, 2, 2, 218, 219, 7, 59, 2, 2, 219, 220, 7, 61, 2, 2, 220, 19, 3, 2, 2, 2, 221, 226, 7, 61, 2, 2, 222, 223, 7, 43, 2, 2, 223, 225, 7, 61, 2, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 21, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 11, 2, 2, 230, 231, 5, 20, 11, 2, 231, 23, 3, 2, 2, 2, 232, 233, 7, 9, 2, 2, 233, 237, 7, 48, 2, 2, 234, 236, 5, 26, 14, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 49, 2, 2, 241, 25, 3, 2, 2, 2, 242, 246, 5, 30, 16, 2, 243, 246, 5, 58, 30, 2, 244, 246, 5, 28, 15, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 27, 3, 2, 2, 2, 247, 248, 7, 16, 2, 2, 248, 249, 5, 58, 30, 2, 249, 29, 3, 2, 2, 2, 250, 251, 7, 59, 2, 2, 251, 252, 7, 61, 2, 2, 252, 253, 7, 41, 2, 2, 253, 261, 5, 58, 30, 2, 254, 255, 5, 58, 30, 2, 255, 256, 7, 56, 2, 2, 256, 257, 7, 61, 2, 2, 257, 258, 7, 41, 2, 2, 258, 259, 5, 58, 30, 2, 259, 261, 3, 2, 2, 2, 260, 250, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 261, 31, 3, 2, 2, 2, 262, 264, 5, 140, 71, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 267, 7, 6, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 270, 7, 18, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 8, 2, 2, 272, 277, 7, 61, 2, 2, 273, 274, 7, 44, 2, 2, 274, 275, 5, 48, 25, 2, 275, 276, 7, 45, 2, 2, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 284, 7, 48, 2, 2, 280, 281, 7, 56, 2, 2, 281, 283, 5, 40, 21, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 294, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 290, 7, 54, 2, 2, 288, 291, 5, 38, 20, 2, 289, 291, 5, 100, 51, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 300, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 5, 44, 23, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 394, 7, 49, 2, 2, 304, 306, 5, 140, 71, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 309, 7, 19, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 8, 2, 2, 311, 316, 7, 61, 2, 2, 312, 313, 7, 44, 2, 2, 313, 314, 5, 48, 25, 2, 314, 315, 7, 45, 2, 2, 315, 317, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 48, 2, 2, 319, 324, 5, 36, 19, 2, 320, 321, 7, 56, 2, 2, 321, 323, 5, 94, 48, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 331, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 54, 2, 2, 328, 330, 5, 100, 51, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 336, 5, 42, 22, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 340, 3, 2, 2, 2, 337, 339, 5, 44, 23, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 49, 2, 2, 344, 394, 3, 2, 2, 2, 345, 347, 5, 140, 71, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 350, 7, 6, 2, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 353, 7, 19, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 8, 2, 2, 355, 360, 7, 61, 2, 2, 356, 357, 7, 44, 2, 2, 357, 358, 5, 48, 25, 2, 358, 359, 7, 45, 2, 2, 359, 361, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 7, 48, 2, 2, 363, 365, 5, 36, 19, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 370, 3, 2, 2, 2, 366, 367, 7, 56, 2, 2, 367, 369, 5, 94, 48, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 380, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 376, 7, 54, 2, 2, 374, 377, 5, 38, 20, 2, 375, 377, 5, 100, 51, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 385, 5, 42, 22, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 389, 3, 2, 2, 2, 386, 388, 5, 44, 23, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 394, 7, 49, 2, 2, 393, 263, 3, 2, 2, 2, 393, 305, 3, 2, 2, 2, 393, 346, 3, 2, 2, 2, 394, 33, 3, 2, 2, 2, 395, 397, 7, 61, 2, 2, 396, 398, 5, 72, 37, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 401, 5, 24, 13, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 35, 3, 2, 2, 2, 402, 404, 5, 72, 37, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 407, 5, 24, 13, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 37, 3, 2, 2, 2, 408, 410, 5, 140, 71, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 5, 84, 43, 2, 412, 414, 5, 48, 25, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 417, 5, 72, 37, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 5, 116, 59, 2, 419, 39, 3, 2, 2, 2, 420, 421, 7, 44, 2, 2, 421, 422, 7, 6, 2, 2, 422, 423, 7, 45, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 5, 96, 49, 2, 425, 41, 3, 2, 2, 2, 426, 428, 7, 15, 2, 2, 427, 429, 5, 80, 41, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 5, 44, 23, 2, 431, 43, 3, 2, 2, 2, 432, 433, 7, 14, 2, 2, 433, 435, 5, 116, 59, 2, 434, 436, 5, 46, 24, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 45, 3, 2, 2, 2, 437, 442, 7, 48, 2, 2, 438, 439, 7, 56, 2, 2, 439, 441, 5, 94, 48, 2, 440, 438, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 449, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 54, 2, 2, 446, 448, 5, 100, 51, 2, 447, 445, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 49, 2, 2, 453, 47, 3, 2, 2, 2, 454, 456, 5, 50, 26, 2, 455, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 49, 3, 2, 2, 2, 459, 464, 7, 61, 2, 2, 460, 461, 7, 52, 2, 2, 461, 463, 5, 116, 59, 2, 462, 460, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 51, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 470, 5, 100, 51, 2, 468, 470, 5, 32, 17, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 53, 3, 2, 2, 2, 471, 476, 7, 63, 2, 2, 472, 476, 7, 64, 2, 2, 473, 476, 7, 65, 2, 2, 474, 476, 5, 56, 29, 2, 475, 471, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 55, 3, 2, 2, 2, 477, 478, 9, 2, 2, 2, 478, 57, 3, 2, 2, 2, 479, 480, 8, 30, 1, 2, 480, 538, 5, 54, 28, 2, 481, 538, 7, 37, 2, 2, 482, 483, 7, 50, 2, 2, 483, 486, 9, 3, 2, 2, 484, 486, 7, 51, 2, 2, 485, 482, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 538, 3, 2, 2, 2, 487, 488, 7, 57, 2, 2, 488, 538, 5, 60, 31, 2, 489, 491, 5, 60, 31, 2, 490, 492, 5, 80, 41, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 538, 3, 2, 2, 2, 493, 494, 7, 25, 2, 2, 494, 496, 5, 60, 31, 2, 495, 497, 5, 80, 41, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 538, 3, 2, 2, 2, 498, 499, 7, 59, 2, 2, 499, 538, 5, 60, 31, 2, 500, 501, 7, 25, 2, 2, 501, 506, 7, 48, 2, 2, 502, 503, 7, 56, 2, 2, 503, 505, 5, 94, 48, 2, 504, 502, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 513, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 7, 54, 2, 2, 510, 512, 5, 100, 51, 2, 511, 509, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 518, 5, 42, 22, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 522, 3, 2, 2, 2, 519, 521, 5, 44, 23, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 538, 7, 49, 2, 2, 526, 527, 5, 92, 47, 2, 527, 528, 5, 58, 30, 9, 528, 538, 3, 2, 2, 2, 529, 538, 5, 64, 33, 2, 530, 538, 5, 66, 34, 2, 531, 538, 5, 24, 13, 2, 532, 538, 5, 110, 56, 2, 533, 534, 7, 44, 2, 2, 534, 535, 5, 58, 30, 2, 535, 536, 7, 45, 2, 2, 536, 538, 3, 2, 2, 2, 537, 479, 3, 2, 2, 2, 537, 481, 3, 2, 2, 2, 537, 485, 3, 2, 2, 2, 537, 487, 3, 2, 2, 2, 537, 489, 3, 2, 2, 2, 537, 493, 3, 2, 2, 2, 537, 498, 3, 2, 2, 2, 537, 500, 3, 2, 2, 2, 537, 526, 3, 2, 2, 2, 537, 529, 3, 2, 2, 2, 537, 530, 3, 2, 2, 2, 537, 531, 3, 2, 2, 2, 537, 532, 3, 2, 2, 2, 537, 533, 3, 2, 2, 2, 538, 573, 3, 2, 2, 2, 539, 540, 12, 11, 2, 2, 540, 541, 7, 23, 2, 2, 541, 572, 5, 58, 30, 12, 542, 543, 12, 10, 2, 2, 543, 544, 7, 60, 2, 2, 544, 572, 5, 58, 30, 11, 545, 546, 12, 8, 2, 2, 546, 547, 5, 90, 46, 2, 547, 548, 5, 58, 30, 9, 548, 572, 3, 2, 2, 2, 549, 550, 12, 17, 2, 2, 550, 572, 5, 62, 32, 2, 551, 552, 12, 16, 2, 2, 552, 553, 7, 56, 2, 2, 553, 572, 7, 61, 2, 2, 554, 555, 12, 15, 2, 2, 555, 556, 7, 54, 2, 2, 556, 558, 7, 61, 2, 2, 557, 559, 5, 80, 41, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 572, 3, 2, 2, 2, 560, 561, 12, 14, 2, 2, 561, 562, 7, 58, 2, 2, 562, 572, 7, 61, 2, 2, 563, 564, 12, 13, 2, 2, 564, 565, 7, 55, 2, 2, 565, 567, 7, 61, 2, 2, 566, 568, 5, 80, 41, 2, 567, 566, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 572, 3, 2, 2, 2, 569, 570, 12, 12, 2, 2, 570, 572, 5, 82, 42, 2, 571, 539, 3, 2, 2, 2, 571, 542, 3, 2, 2, 2, 571, 545, 3, 2, 2, 2, 571, 549, 3, 2, 2, 2, 571, 551, 3, 2, 2, 2, 571, 554, 3, 2, 2, 2, 571, 560, 3, 2, 2, 2, 571, 563, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 59, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 5, 20, 11, 2, 577, 578, 7, 43, 2, 2, 578, 580, 3, 2, 2, 2, 579, 576, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 5, 84, 43, 2, 582, 61, 3, 2, 2, 2, 583, 584, 7, 44, 2, 2, 584, 585, 7, 52, 2, 2, 585, 586, 5, 116, 59, 2, 586, 587, 7, 45, 2, 2, 587, 63, 3, 2, 2, 2, 588, 589, 7, 23, 2, 2, 589, 590, 7, 44, 2, 2, 590, 591, 5, 58, 30, 2, 591, 592, 7, 45, 2, 2, 592, 593, 5, 58, 30, 2, 593, 594, 7, 24, 2, 2, 594, 595, 5, 58, 30, 2, 595, 65, 3, 2, 2, 2, 596, 597, 7, 26, 2, 2, 597, 598, 5, 58, 30, 2, 598, 599, 7, 41, 2, 2, 599, 600, 5, 58, 30, 2, 600, 601, 5, 58, 30, 2, 601, 67, 3, 2, 2, 2, 602, 604, 7, 61, 2, 2, 603, 605, 7, 42, 2, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 7, 52, 2, 2, 607, 608, 5, 116, 59, 2, 608, 69, 3, 2, 2, 2, 609, 611, 5, 76, 39, 2, 610, 609, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 5, 58, 30, 2, 613, 614, 7, 52, 2, 2, 614, 615, 5, 116, 59, 2, 615, 71, 3, 2, 2, 2, 616, 618, 7, 44, 2, 2, 617, 619, 5, 68, 35, 2, 618, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 624, 7, 45, 2, 2, 623, 625, 5, 74, 38, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 73, 3, 2, 2, 2, 626, 627, 7, 22, 2, 2, 627, 629, 7, 44, 2, 2, 628, 630, 5, 70, 36, 2, 629, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 7, 45, 2, 2, 634, 75, 3, 2, 2, 2, 635, 636, 7, 44, 2, 2, 636, 637, 7, 61, 2, 2, 637, 638, 7, 41, 2, 2, 638, 639, 7, 45, 2, 2, 639, 77, 3, 2, 2, 2, 640, 641, 7, 61, 2, 2, 641, 643, 7, 41, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 646, 7, 42, 2, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 661, 5, 58, 30, 2, 648, 649, 7, 61, 2, 2, 649, 651, 7, 42, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 656, 7, 48, 2, 2, 653, 655, 5, 58, 30, 2, 654, 653, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 659, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 661, 7, 49, 2, 2, 660, 642, 3, 2, 2, 2, 660, 650, 3, 2, 2, 2, 661, 79, 3, 2, 2, 2, 662, 664, 7, 40, 2, 2, 663, 665, 5, 116, 59, 2, 664, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 662, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 674, 7, 44, 2, 2, 671, 673, 5, 78, 40, 2, 672, 671, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 677, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 695, 7, 45, 2, 2, 678, 680, 7, 40, 2, 2, 679, 681, 5, 116, 59, 2, 680, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 678, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 690, 7, 48, 2, 2, 687, 689, 5, 58, 30, 2, 688, 687, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 693, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 695, 7, 49, 2, 2, 694, 668, 3, 2, 2, 2, 694, 684, 3, 2, 2, 2, 695, 81, 3, 2, 2, 2, 696, 697, 7, 54, 2, 2, 697, 701, 7, 44, 2, 2, 698, 700, 5, 58, 30, 2, 699, 698, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 704, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 704, 705, 7, 45, 2, 2, 705, 83, 3, 2, 2, 2, 706, 710, 7, 61, 2, 2, 707, 710, 5, 86, 44, 2, 708, 710, 5, 88, 45, 2, 709, 706, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 708, 3, 2, 2, 2, 710, 85, 3, 2, 2, 2, 711, 712, 7, 46, 2, 2, 712, 713, 7, 62, 2, 2, 713, 714, 7, 47, 2, 2, 714, 87, 3, 2, 2, 2, 715, 716, 7, 46, 2, 2, 716, 717, 7, 52, 2, 2, 717, 718, 7, 62, 2, 2, 718, 719, 7, 47, 2, 2, 719, 89, 3, 2, 2, 2, 720, 721, 7, 62, 2, 2, 721, 91, 3, 2, 2, 2, 722, 723, 7, 62, 2, 2, 723, 93, 3, 2, 2, 2, 724, 727, 5, 98, 50, 2, 725, 727, 5, 96, 49, 2, 726, 724, 3, 2, 2, 2, 726, 725, 3, 2, 2, 2, 727, 95, 3, 2, 2, 2, 728, 729, 7, 44, 2, 2, 729, 730, 7, 17, 2, 2, 730, 732, 7, 45, 2, 2, 731, 728, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 7, 61, 2, 2, 734, 735, 5, 116, 59, 2, 735, 97, 3, 2, 2, 2, 736, 737, 7, 44, 2, 2, 737, 738, 7, 17, 2, 2, 738, 740, 7, 45, 2, 2, 739, 736, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 743, 7, 61, 2, 2, 742, 744, 5, 116, 59, 2, 743, 742, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 7, 41, 2, 2, 746, 747, 5, 58, 30, 2, 747, 99, 3, 2, 2, 2, 748, 752, 5, 102, 52, 2, 749, 751, 5, 106, 54, 2, 750, 749, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 763, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 759, 5, 104, 53, 2, 756, 758, 5, 106, 54, 2, 757, 756, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 763, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 748, 3, 2, 2, 2, 762, 755, 3, 2, 2, 2, 763, 101, 3, 2, 2, 2, 764, 766, 5, 140, 71, 2, 765, 764, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 769, 5, 84, 43, 2, 768, 770, 5, 48, 25, 2, 769, 768, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 772, 3, 2, 2, 2, 771, 773, 5, 72, 37, 2, 772, 771, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 775, 5, 116, 59, 2, 775, 776, 7, 41, 2, 2, 776, 777, 5, 58, 30, 2, 777, 103, 3, 2, 2, 2, 778, 780, 5, 140, 71, 2, 779, 778, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 783, 5, 84, 43, 2, 782, 784, 5, 48, 25, 2, 783, 782, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 786, 3, 2, 2, 2, 785, 787, 5, 72, 37, 2, 786, 785, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 789, 7, 10, 2, 2, 789, 791, 5, 116, 59, 2, 790, 792, 5, 126, 64, 2, 791, 790, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 105, 3, 2, 2, 2, 793, 795, 7, 20, 2, 2, 794, 796, 7, 61, 2, 2, 795, 794, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 799, 7, 44, 2, 2, 798, 800, 5, 108, 55, 2, 799, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 804, 7, 45, 2, 2, 804, 107, 3, 2, 2, 2, 805, 808, 5, 58, 30, 2, 806, 807, 7, 52, 2, 2, 807, 809, 5, 116, 59, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 813, 3, 2, 2, 2, 810, 811, 7, 53, 2, 2, 811, 813, 7, 61, 2, 2, 812, 805, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 813, 109, 3, 2, 2, 2, 814, 815, 7, 46, 2, 2, 815, 816, 5, 112, 57, 2, 816, 817, 7, 47, 2, 2, 817, 818, 5, 58, 30, 2, 818, 111, 3, 2, 2, 2, 819, 821, 5, 68, 35, 2, 820, 819, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 826, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 827, 5, 114, 58, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 113, 3, 2, 2, 2, 828, 830, 7, 22, 2, 2, 829, 831, 5, 70, 36, 2, 830, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 115, 3, 2, 2, 2, 834, 835, 7, 44, 2, 2, 835, 836, 5, 124, 63, 2, 836, 838, 7, 45, 2, 2, 837, 839, 7, 60, 2, 2, 838, 837, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 845, 3, 2, 2, 2, 840, 842, 5, 118, 60, 2, 841, 843, 7, 60, 2, 2, 842, 841, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 845, 3, 2, 2, 2, 844, 834, 3, 2, 2, 2, 844, 840, 3, 2, 2, 2, 845, 117, 3, 2, 2, 2, 846, 847, 5, 20, 11, 2, 847, 848, 7, 43, 2, 2, 848, 850, 3, 2, 2, 2, 849, 846, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 855, 3, 2, 2, 2, 851, 856, 7, 61, 2, 2, 852, 853, 7, 57, 2, 2, 853, 854, 7, 61, 2, 2, 854, 856, 7, 57, 2, 2, 855, 851, 3, 2, 2, 2, 855, 852, 3, 2, 2, 2, 856, 865, 3, 2, 2, 2, 857, 859, 7, 44, 2, 2, 858, 860, 5, 116, 59, 2, 859, 858, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 864, 7, 45, 2, 2, 864, 866, 3, 2, 2, 2, 865, 857, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 869, 3, 2, 2, 2, 867, 869, 5, 120, 61, 2, 868, 849, 3, 2, 2, 2, 868, 867, 3, 2, 2, 2, 869, 119, 3, 2, 2, 2, 870, 871, 9, 4, 2, 2, 871, 121, 3, 2, 2, 2, 872, 874, 5, 116, 59, 2, 873, 875, 7, 42, 2, 2, 874, 873, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 123, 3, 2, 2, 2, 876, 880, 7, 44, 2, 2, 877, 879, 5, 122, 62, 2, 878, 877, 3, 2, 2, 2, 879, 882, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 883, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 883, 884, 7, 45, 2, 2, 884, 885, 7, 50, 2, 2, 885, 886, 5, 116, 59, 2, 886, 125, 3, 2, 2, 2, 887, 891, 7, 48, 2, 2, 888, 890, 5, 128, 65, 2, 889, 888, 3, 2, 2, 2, 890, 893, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 894, 3, 2, 2, 2, 893, 891, 3, 2, 2, 2, 894, 897, 7, 49, 2, 2, 895, 897, 7, 66, 2, 2, 896, 887, 3, 2, 2, 2, 896, 895, 3, 2, 2, 2, 897, 127, 3, 2, 2, 2, 898, 899, 5, 130, 66, 2, 899, 900, 7, 66, 2, 2, 900, 129, 3, 2, 2, 2, 901, 902, 7, 61, 2, 2, 902, 131, 3, 2, 2, 2, 903, 904, 7, 27, 2, 2, 904, 909, 7, 61, 2, 2, 905, 906, 7, 44, 2, 2, 906, 907, 5, 48, 25, 2, 907, 908, 7, 45, 2, 2, 908, 910, 3, 2, 2, 2, 909, 905, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 920, 3, 2, 2, 2, 911, 912, 7, 41, 2, 2, 912, 921, 5, 116, 59, 2, 913, 915, 7, 10, 2, 2, 914, 916, 5, 126, 64, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 918, 3, 2, 2, 2, 917, 919, 5, 134, 68, 2, 918, 917, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 921, 3, 2, 2, 2, 920, 911, 3, 2, 2, 2, 920, 913, 3, 2, 2, 2, 921, 133, 3, 2, 2, 2, 922, 923, 7, 21, 2, 2, 923, 928, 7, 48, 2, 2, 924, 925, 7, 54, 2, 2, 925, 927, 5, 38, 20, 2, 926, 924, 3, 2, 2, 2, 927, 930, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 934, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 931, 933, 5, 44, 23, 2, 932, 931, 3, 2, 2, 2, 933, 936, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 937, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 937, 938, 7, 49, 2, 2, 938, 135, 3, 2, 2, 2, 939, 940, 7, 7, 2, 2, 940, 941, 7, 61, 2, 2, 941, 942, 5, 72, 37, 2, 942, 137, 3, 2, 2, 2, 943, 944, 5, 20, 11, 2, 944, 945, 7, 43, 2, 2, 945, 947, 3, 2, 2, 2, 946, 943, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 950, 7, 61, 2, 2, 949, 951, 5, 80, 41, 2, 950, 949, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 139, 3, 2, 2, 2, 952, 956, 7, 46, 2, 2, 953, 955, 5, 138, 70, 2, 954, 953, 3, 2, 2, 2, 955, 958, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 959, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 959, 960, 7, 47, 2, 2, 960, 141, 3, 2, 2, 2, 135, 143, 148, 154, 156, 162, 167, 170, 173, 179, 187, 191, 197, 205, 207, 226, 237, 245, 260, 263, 266, 269, 277, 284, 290, 294, 300, 305, 308, 316, 324, 331, 335, 340, 346, 349, 352, 360, 364, 370, 376, 380, 384, 389, 393, 397, 400, 403, 406, 409, 413, 416, 428, 435, 442, 449, 457, 464, 469, 475, 485, 491, 496, 506, 513, 517, 522, 537, 558, 567, 571, 573, 579, 604, 610, 620, 624, 631, 642, 645, 650, 656, 660, 666, 668, 674, 682, 684, 690, 694, 701, 709, 726, 731, 739, 743, 752, 759, 762, 765, 769, 772, 779, 783, 786, 791, 795, 801, 808, 812, 822, 826, 832, 838, 842, 844, 849, 855, 861, 865, 868, 874, 880, 891, 896, 909, 915, 918, 920, 928, 934, 946, 950, 956]