WS=1
COMMENT=2
LINE_COMMENT=3
ABSTRACT=4
ANNOTATION=5
CLASS=6
DO=7
FOREIGN=8
NAMESPACE=9
INTERNAL=10
IMPORT=11
IMPL=12
INHERIT=13
RETURN=14
MUTABLE=15
INTERFACE=16
DATA=17
INVERSE=18
EXPECT=19
IF=20
ELSE=21
NEW=22
LET=23
TYPEALIAS=24
WHERE=25
FROM=26
IS=27
GET=28
SET=29
REMAIN=30
MATCH=31
INT=32
LONG=33
DOUBLE=34
FLOAT=35
BYTE=36
CHAR=37
STRING=38
BOOLEAN=39
UNIT=40
NULL=41
TRUE=42
FALSE=43
THIS=44
ALPHA=45
ASSGIN=46
ELLIPSIS=47
DOT=48
LPAREN=49
RPAREN=50
LSQUARE=51
RSQUARE=52
LBRACE=53
RBRACE=54
ARROW=55
ARROWQM=56
TILDE=57
As=58
COLON=59
DOUBLECOLON=60
TRIPLECOLON=61
COLONSHARP=62
QUOTE=63
COLONQUOTE=64
SHARP=65
QM=66
EM=67
ID=68
OPID=69
Integer=70
Double=71
String=72
RawString=73
'abstract'=4
'annotation'=5
'class'=6
'do'=7
'foreign'=8
'package'=9
'internal'=10
'import'=11
'impl'=12
'inherit'=13
'return'=14
'mutable'=15
'interface'=16
'data'=17
'inverse'=18
'expect'=19
'if'=20
'else'=21
'new'=22
'let'=23
'typealias'=24
'where'=25
'from!'=26
'is!'=27
'get!'=28
'set!'=29
'remain!'=30
'match!'=31
'Int'=32
'Long'=33
'Double'=34
'Float'=35
'Byte'=36
'Char'=37
'String'=38
'Boolean'=39
'Unit'=40
'null'=41
'true'=42
'false'=43
'this'=44
'@'=45
'='=46
'...'=47
'.'=48
'('=49
')'=50
'['=51
']'=52
'{'=53
'}'=54
'->'=55
'->?'=56
'~'=57
'~>'=58
':'=59
'::'=60
':::'=61
':#'=62
'\''=63
':\''=64
'#'=65
'?'=66
'!'=67
