token literal names:
null
null
null
null
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'inverse'
'expect'
'from'
'if'
'else'
'new'
'let'
'typealias'
'Int'
'Long'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'null'
'true'
'false'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'->?'
'~'
'~>'
':'
'::'
':#'
'\''
':\''
'#'
'?'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INVERSE
EXPECT
FROM
IF
ELSE
NEW
LET
TYPEALIAS
INT
LONG
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
NULL
TRUE
FALSE
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
ARROWQM
TILDE
As
COLON
DOUBLECOLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importAlias
importType
importPath
importNest
package_
namespace
doBlock
compo
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
boolean
value
reference
typeCasting
if_else
let_binding
paramEx
paramCEx
parameter
parameterFromValue
specificAlias
argEx
argValue
invoking
commonIdentifier
opIdWrap
aopIdWrap
callingOpId
callingAopId
field
fieldNotInit
fieldSetted
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
parameterForLambda
parameterFromValueForLambda
typeEx
typeExSingle
primitiveType
typeExParamEx
typeExFunc
foreignBody
foreignElement
foreignPlatform
typeAlias
foreignTypeExpectitive
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 922, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 5, 2, 142, 10, 2, 3, 2, 7, 2, 145, 10, 2, 12, 2, 14, 2, 148, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 153, 10, 2, 12, 2, 14, 2, 156, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 161, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 166, 10, 4, 3, 4, 5, 4, 169, 10, 4, 3, 4, 5, 4, 172, 10, 4, 3, 5, 3, 5, 7, 5, 176, 10, 5, 12, 5, 14, 5, 179, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 186, 10, 6, 3, 6, 3, 6, 5, 6, 190, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 196, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 204, 10, 6, 5, 6, 206, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 223, 10, 11, 12, 11, 14, 11, 226, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 234, 10, 13, 12, 13, 14, 13, 237, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 244, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 259, 10, 16, 3, 17, 5, 17, 262, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 270, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 276, 10, 17, 7, 17, 278, 10, 17, 12, 17, 14, 17, 281, 11, 17, 3, 17, 7, 17, 284, 10, 17, 12, 17, 14, 17, 287, 11, 17, 3, 17, 3, 17, 5, 17, 291, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 299, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 305, 10, 17, 12, 17, 14, 17, 308, 11, 17, 3, 17, 3, 17, 7, 17, 312, 10, 17, 12, 17, 14, 17, 315, 11, 17, 3, 17, 5, 17, 318, 10, 17, 3, 17, 7, 17, 321, 10, 17, 12, 17, 14, 17, 324, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 329, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 337, 10, 17, 3, 17, 3, 17, 5, 17, 341, 10, 17, 3, 17, 3, 17, 7, 17, 345, 10, 17, 12, 17, 14, 17, 348, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 353, 10, 17, 7, 17, 355, 10, 17, 12, 17, 14, 17, 358, 11, 17, 3, 17, 5, 17, 361, 10, 17, 3, 17, 7, 17, 364, 10, 17, 12, 17, 14, 17, 367, 11, 17, 3, 17, 5, 17, 370, 10, 17, 3, 18, 3, 18, 5, 18, 374, 10, 18, 3, 18, 5, 18, 377, 10, 18, 3, 19, 5, 19, 380, 10, 19, 3, 19, 5, 19, 383, 10, 19, 3, 20, 5, 20, 386, 10, 20, 3, 20, 3, 20, 5, 20, 390, 10, 20, 3, 20, 5, 20, 393, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 399, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 406, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 411, 10, 23, 12, 23, 14, 23, 414, 11, 23, 3, 23, 3, 23, 3, 24, 6, 24, 419, 10, 24, 13, 24, 14, 24, 420, 3, 25, 3, 25, 3, 25, 7, 25, 426, 10, 25, 12, 25, 14, 25, 429, 11, 25, 3, 26, 3, 26, 5, 26, 433, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 439, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 449, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 455, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 460, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 468, 10, 29, 12, 29, 14, 29, 471, 11, 29, 3, 29, 3, 29, 7, 29, 475, 10, 29, 12, 29, 14, 29, 478, 11, 29, 3, 29, 5, 29, 481, 10, 29, 3, 29, 7, 29, 484, 10, 29, 12, 29, 14, 29, 487, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 501, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 522, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 531, 10, 29, 3, 29, 3, 29, 7, 29, 535, 10, 29, 12, 29, 14, 29, 538, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 543, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 568, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 5, 35, 574, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 6, 36, 582, 10, 36, 13, 36, 14, 36, 583, 3, 36, 3, 36, 5, 36, 588, 10, 36, 3, 37, 3, 37, 3, 37, 6, 37, 593, 10, 37, 13, 37, 14, 37, 594, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 606, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 611, 10, 39, 3, 39, 3, 39, 7, 39, 615, 10, 39, 12, 39, 14, 39, 618, 11, 39, 3, 39, 5, 39, 621, 10, 39, 3, 40, 3, 40, 6, 40, 625, 10, 40, 13, 40, 14, 40, 626, 3, 40, 3, 40, 5, 40, 631, 10, 40, 3, 40, 7, 40, 634, 10, 40, 12, 40, 14, 40, 637, 11, 40, 3, 40, 3, 40, 3, 40, 6, 40, 642, 10, 40, 13, 40, 14, 40, 643, 3, 40, 3, 40, 5, 40, 648, 10, 40, 3, 40, 7, 40, 651, 10, 40, 12, 40, 14, 40, 654, 11, 40, 3, 40, 5, 40, 657, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 662, 10, 41, 12, 41, 14, 41, 665, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 672, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 689, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 695, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 703, 10, 49, 3, 49, 5, 49, 706, 10, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 713, 10, 50, 12, 50, 14, 50, 716, 11, 50, 3, 50, 3, 50, 7, 50, 720, 10, 50, 12, 50, 14, 50, 723, 11, 50, 5, 50, 725, 10, 50, 3, 51, 5, 51, 728, 10, 51, 3, 51, 3, 51, 5, 51, 732, 10, 51, 3, 51, 5, 51, 735, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 5, 52, 742, 10, 52, 3, 52, 3, 52, 5, 52, 746, 10, 52, 3, 52, 5, 52, 749, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 754, 10, 52, 3, 53, 3, 53, 5, 53, 758, 10, 53, 3, 53, 3, 53, 6, 53, 762, 10, 53, 13, 53, 14, 53, 763, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 771, 10, 54, 3, 54, 3, 54, 5, 54, 775, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 7, 56, 783, 10, 56, 12, 56, 14, 56, 786, 11, 56, 3, 56, 5, 56, 789, 10, 56, 3, 57, 3, 57, 6, 57, 793, 10, 57, 13, 57, 14, 57, 794, 3, 58, 5, 58, 798, 10, 58, 3, 58, 3, 58, 5, 58, 802, 10, 58, 3, 58, 5, 58, 805, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 810, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 816, 10, 59, 3, 59, 3, 59, 6, 59, 820, 10, 59, 13, 59, 14, 59, 821, 3, 59, 3, 59, 5, 59, 826, 10, 59, 3, 59, 5, 59, 829, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 835, 10, 61, 3, 62, 3, 62, 7, 62, 839, 10, 62, 12, 62, 14, 62, 842, 11, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 7, 63, 850, 10, 63, 12, 63, 14, 63, 853, 11, 63, 3, 63, 3, 63, 5, 63, 857, 10, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 870, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 876, 10, 66, 3, 66, 5, 66, 879, 10, 66, 5, 66, 881, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 887, 10, 67, 12, 67, 14, 67, 890, 11, 67, 3, 67, 7, 67, 893, 10, 67, 12, 67, 14, 67, 896, 11, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 5, 69, 907, 10, 69, 3, 69, 3, 69, 5, 69, 911, 10, 69, 3, 70, 3, 70, 7, 70, 915, 10, 70, 12, 70, 14, 70, 918, 11, 70, 3, 70, 3, 70, 3, 70, 2, 3, 56, 71, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 2, 5, 3, 2, 35, 36, 3, 2, 56, 57, 3, 2, 25, 33, 2, 1003, 2, 141, 3, 2, 2, 2, 4, 160, 3, 2, 2, 2, 6, 162, 3, 2, 2, 2, 8, 173, 3, 2, 2, 2, 10, 205, 3, 2, 2, 2, 12, 207, 3, 2, 2, 2, 14, 209, 3, 2, 2, 2, 16, 211, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 219, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 245, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 369, 3, 2, 2, 2, 34, 371, 3, 2, 2, 2, 36, 379, 3, 2, 2, 2, 38, 385, 3, 2, 2, 2, 40, 396, 3, 2, 2, 2, 42, 402, 3, 2, 2, 2, 44, 407, 3, 2, 2, 2, 46, 418, 3, 2, 2, 2, 48, 422, 3, 2, 2, 2, 50, 432, 3, 2, 2, 2, 52, 438, 3, 2, 2, 2, 54, 440, 3, 2, 2, 2, 56, 500, 3, 2, 2, 2, 58, 542, 3, 2, 2, 2, 60, 546, 3, 2, 2, 2, 62, 551, 3, 2, 2, 2, 64, 559, 3, 2, 2, 2, 66, 565, 3, 2, 2, 2, 68, 573, 3, 2, 2, 2, 70, 579, 3, 2, 2, 2, 72, 589, 3, 2, 2, 2, 74, 598, 3, 2, 2, 2, 76, 620, 3, 2, 2, 2, 78, 656, 3, 2, 2, 2, 80, 658, 3, 2, 2, 2, 82, 671, 3, 2, 2, 2, 84, 673, 3, 2, 2, 2, 86, 677, 3, 2, 2, 2, 88, 682, 3, 2, 2, 2, 90, 684, 3, 2, 2, 2, 92, 688, 3, 2, 2, 2, 94, 690, 3, 2, 2, 2, 96, 698, 3, 2, 2, 2, 98, 724, 3, 2, 2, 2, 100, 727, 3, 2, 2, 2, 102, 741, 3, 2, 2, 2, 104, 755, 3, 2, 2, 2, 106, 774, 3, 2, 2, 2, 108, 776, 3, 2, 2, 2, 110, 784, 3, 2, 2, 2, 112, 790, 3, 2, 2, 2, 114, 804, 3, 2, 2, 2, 116, 828, 3, 2, 2, 2, 118, 830, 3, 2, 2, 2, 120, 832, 3, 2, 2, 2, 122, 836, 3, 2, 2, 2, 124, 856, 3, 2, 2, 2, 126, 858, 3, 2, 2, 2, 128, 861, 3, 2, 2, 2, 130, 863, 3, 2, 2, 2, 132, 882, 3, 2, 2, 2, 134, 899, 3, 2, 2, 2, 136, 906, 3, 2, 2, 2, 138, 912, 3, 2, 2, 2, 140, 142, 5, 22, 12, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 3, 2, 2, 2, 143, 145, 5, 6, 4, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 154, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 153, 5, 4, 3, 2, 150, 153, 5, 134, 68, 2, 151, 153, 5, 130, 66, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 3, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 161, 5, 50, 26, 2, 158, 159, 7, 55, 2, 2, 159, 161, 5, 92, 47, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 5, 3, 2, 2, 2, 162, 163, 7, 12, 2, 2, 163, 165, 5, 20, 11, 2, 164, 166, 5, 18, 10, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 169, 5, 16, 9, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 172, 5, 8, 5, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 7, 3, 2, 2, 2, 173, 177, 7, 44, 2, 2, 174, 176, 5, 10, 6, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 45, 2, 2, 181, 9, 3, 2, 2, 2, 182, 185, 7, 57, 2, 2, 183, 184, 7, 55, 2, 2, 184, 186, 5, 12, 7, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 188, 7, 49, 2, 2, 188, 190, 5, 14, 8, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 206, 3, 2, 2, 2, 191, 192, 7, 7, 2, 2, 192, 195, 7, 57, 2, 2, 193, 194, 7, 55, 2, 2, 194, 196, 5, 12, 7, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 206, 3, 2, 2, 2, 197, 198, 7, 7, 2, 2, 198, 199, 7, 53, 2, 2, 199, 200, 7, 57, 2, 2, 200, 203, 7, 53, 2, 2, 201, 202, 7, 55, 2, 2, 202, 204, 5, 12, 7, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 182, 3, 2, 2, 2, 205, 191, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 206, 11, 3, 2, 2, 2, 207, 208, 7, 57, 2, 2, 208, 13, 3, 2, 2, 2, 209, 210, 5, 114, 58, 2, 210, 15, 3, 2, 2, 2, 211, 212, 7, 40, 2, 2, 212, 213, 7, 19, 2, 2, 213, 214, 7, 62, 2, 2, 214, 215, 7, 41, 2, 2, 215, 17, 3, 2, 2, 2, 216, 217, 7, 55, 2, 2, 217, 218, 7, 57, 2, 2, 218, 19, 3, 2, 2, 2, 219, 224, 7, 57, 2, 2, 220, 221, 7, 39, 2, 2, 221, 223, 7, 57, 2, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 21, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 10, 2, 2, 228, 229, 5, 20, 11, 2, 229, 23, 3, 2, 2, 2, 230, 231, 7, 8, 2, 2, 231, 235, 7, 44, 2, 2, 232, 234, 5, 26, 14, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 45, 2, 2, 239, 25, 3, 2, 2, 2, 240, 244, 5, 30, 16, 2, 241, 244, 5, 56, 29, 2, 242, 244, 5, 28, 15, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 27, 3, 2, 2, 2, 245, 246, 7, 15, 2, 2, 246, 247, 5, 56, 29, 2, 247, 29, 3, 2, 2, 2, 248, 249, 7, 55, 2, 2, 249, 250, 7, 57, 2, 2, 250, 251, 7, 37, 2, 2, 251, 259, 5, 56, 29, 2, 252, 253, 5, 56, 29, 2, 253, 254, 7, 52, 2, 2, 254, 255, 7, 57, 2, 2, 255, 256, 7, 37, 2, 2, 256, 257, 5, 56, 29, 2, 257, 259, 3, 2, 2, 2, 258, 248, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 259, 31, 3, 2, 2, 2, 260, 262, 5, 138, 70, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 7, 2, 2, 264, 269, 7, 57, 2, 2, 265, 266, 7, 40, 2, 2, 266, 267, 5, 46, 24, 2, 267, 268, 7, 41, 2, 2, 268, 270, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 279, 7, 44, 2, 2, 272, 275, 7, 50, 2, 2, 273, 276, 5, 38, 20, 2, 274, 276, 5, 98, 50, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 285, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 5, 42, 22, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 370, 7, 45, 2, 2, 289, 291, 5, 138, 70, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 7, 2, 2, 293, 298, 7, 57, 2, 2, 294, 295, 7, 40, 2, 2, 295, 296, 5, 46, 24, 2, 296, 297, 7, 41, 2, 2, 297, 299, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 44, 2, 2, 301, 306, 5, 36, 19, 2, 302, 303, 7, 52, 2, 2, 303, 305, 5, 92, 47, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 313, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 50, 2, 2, 310, 312, 5, 98, 50, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 5, 40, 21, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 322, 3, 2, 2, 2, 319, 321, 5, 42, 22, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 45, 2, 2, 326, 370, 3, 2, 2, 2, 327, 329, 5, 138, 70, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 7, 2, 2, 331, 336, 7, 57, 2, 2, 332, 333, 7, 40, 2, 2, 333, 334, 5, 46, 24, 2, 334, 335, 7, 41, 2, 2, 335, 337, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 7, 44, 2, 2, 339, 341, 5, 36, 19, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 346, 3, 2, 2, 2, 342, 343, 7, 52, 2, 2, 343, 345, 5, 92, 47, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 356, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 352, 7, 50, 2, 2, 350, 353, 5, 38, 20, 2, 351, 353, 5, 98, 50, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 361, 5, 40, 21, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 365, 3, 2, 2, 2, 362, 364, 5, 42, 22, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 370, 7, 45, 2, 2, 369, 261, 3, 2, 2, 2, 369, 290, 3, 2, 2, 2, 369, 328, 3, 2, 2, 2, 370, 33, 3, 2, 2, 2, 371, 373, 7, 57, 2, 2, 372, 374, 5, 70, 36, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 377, 5, 24, 13, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 35, 3, 2, 2, 2, 378, 380, 5, 70, 36, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 383, 5, 24, 13, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 37, 3, 2, 2, 2, 384, 386, 5, 138, 70, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 5, 82, 42, 2, 388, 390, 5, 46, 24, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 393, 5, 70, 36, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 5, 114, 58, 2, 395, 39, 3, 2, 2, 2, 396, 398, 7, 14, 2, 2, 397, 399, 5, 78, 40, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 5, 42, 22, 2, 401, 41, 3, 2, 2, 2, 402, 403, 7, 13, 2, 2, 403, 405, 5, 114, 58, 2, 404, 406, 5, 44, 23, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 43, 3, 2, 2, 2, 407, 412, 7, 44, 2, 2, 408, 409, 7, 50, 2, 2, 409, 411, 5, 98, 50, 2, 410, 408, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 45, 2, 2, 416, 45, 3, 2, 2, 2, 417, 419, 5, 48, 25, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 47, 3, 2, 2, 2, 422, 427, 7, 57, 2, 2, 423, 424, 7, 48, 2, 2, 424, 426, 5, 114, 58, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 49, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 433, 5, 98, 50, 2, 431, 433, 5, 32, 17, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 51, 3, 2, 2, 2, 434, 439, 7, 59, 2, 2, 435, 439, 7, 60, 2, 2, 436, 439, 7, 61, 2, 2, 437, 439, 5, 54, 28, 2, 438, 434, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 53, 3, 2, 2, 2, 440, 441, 9, 2, 2, 2, 441, 55, 3, 2, 2, 2, 442, 443, 8, 29, 1, 2, 443, 501, 5, 52, 27, 2, 444, 501, 7, 34, 2, 2, 445, 446, 7, 46, 2, 2, 446, 449, 9, 3, 2, 2, 447, 449, 7, 47, 2, 2, 448, 445, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 501, 3, 2, 2, 2, 450, 451, 7, 53, 2, 2, 451, 501, 5, 58, 30, 2, 452, 454, 5, 58, 30, 2, 453, 455, 5, 78, 40, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 501, 3, 2, 2, 2, 456, 457, 7, 22, 2, 2, 457, 459, 5, 58, 30, 2, 458, 460, 5, 78, 40, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 501, 3, 2, 2, 2, 461, 462, 7, 55, 2, 2, 462, 501, 5, 58, 30, 2, 463, 464, 7, 22, 2, 2, 464, 469, 7, 44, 2, 2, 465, 466, 7, 52, 2, 2, 466, 468, 5, 92, 47, 2, 467, 465, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 476, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 7, 50, 2, 2, 473, 475, 5, 98, 50, 2, 474, 472, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 481, 5, 40, 21, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 485, 3, 2, 2, 2, 482, 484, 5, 42, 22, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 501, 7, 45, 2, 2, 489, 490, 5, 90, 46, 2, 490, 491, 5, 56, 29, 9, 491, 501, 3, 2, 2, 2, 492, 501, 5, 62, 32, 2, 493, 501, 5, 64, 33, 2, 494, 501, 5, 24, 13, 2, 495, 501, 5, 108, 55, 2, 496, 497, 7, 40, 2, 2, 497, 498, 5, 56, 29, 2, 498, 499, 7, 41, 2, 2, 499, 501, 3, 2, 2, 2, 500, 442, 3, 2, 2, 2, 500, 444, 3, 2, 2, 2, 500, 448, 3, 2, 2, 2, 500, 450, 3, 2, 2, 2, 500, 452, 3, 2, 2, 2, 500, 456, 3, 2, 2, 2, 500, 461, 3, 2, 2, 2, 500, 463, 3, 2, 2, 2, 500, 489, 3, 2, 2, 2, 500, 492, 3, 2, 2, 2, 500, 493, 3, 2, 2, 2, 500, 494, 3, 2, 2, 2, 500, 495, 3, 2, 2, 2, 500, 496, 3, 2, 2, 2, 501, 536, 3, 2, 2, 2, 502, 503, 12, 11, 2, 2, 503, 504, 7, 20, 2, 2, 504, 535, 5, 56, 29, 12, 505, 506, 12, 10, 2, 2, 506, 507, 7, 56, 2, 2, 507, 535, 5, 56, 29, 11, 508, 509, 12, 8, 2, 2, 509, 510, 5, 88, 45, 2, 510, 511, 5, 56, 29, 9, 511, 535, 3, 2, 2, 2, 512, 513, 12, 17, 2, 2, 513, 535, 5, 60, 31, 2, 514, 515, 12, 16, 2, 2, 515, 516, 7, 52, 2, 2, 516, 535, 7, 57, 2, 2, 517, 518, 12, 15, 2, 2, 518, 519, 7, 50, 2, 2, 519, 521, 7, 57, 2, 2, 520, 522, 5, 78, 40, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 535, 3, 2, 2, 2, 523, 524, 12, 14, 2, 2, 524, 525, 7, 54, 2, 2, 525, 535, 7, 57, 2, 2, 526, 527, 12, 13, 2, 2, 527, 528, 7, 51, 2, 2, 528, 530, 7, 57, 2, 2, 529, 531, 5, 78, 40, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 535, 3, 2, 2, 2, 532, 533, 12, 12, 2, 2, 533, 535, 5, 80, 41, 2, 534, 502, 3, 2, 2, 2, 534, 505, 3, 2, 2, 2, 534, 508, 3, 2, 2, 2, 534, 512, 3, 2, 2, 2, 534, 514, 3, 2, 2, 2, 534, 517, 3, 2, 2, 2, 534, 523, 3, 2, 2, 2, 534, 526, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 57, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 540, 5, 20, 11, 2, 540, 541, 7, 39, 2, 2, 541, 543, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 5, 82, 42, 2, 545, 59, 3, 2, 2, 2, 546, 547, 7, 40, 2, 2, 547, 548, 7, 48, 2, 2, 548, 549, 5, 114, 58, 2, 549, 550, 7, 41, 2, 2, 550, 61, 3, 2, 2, 2, 551, 552, 7, 20, 2, 2, 552, 553, 7, 40, 2, 2, 553, 554, 5, 56, 29, 2, 554, 555, 7, 41, 2, 2, 555, 556, 5, 56, 29, 2, 556, 557, 7, 21, 2, 2, 557, 558, 5, 56, 29, 2, 558, 63, 3, 2, 2, 2, 559, 560, 7, 23, 2, 2, 560, 561, 5, 56, 29, 2, 561, 562, 7, 37, 2, 2, 562, 563, 5, 56, 29, 2, 563, 564, 5, 56, 29, 2, 564, 65, 3, 2, 2, 2, 565, 567, 7, 57, 2, 2, 566, 568, 7, 38, 2, 2, 567, 566, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 7, 48, 2, 2, 570, 571, 5, 114, 58, 2, 571, 67, 3, 2, 2, 2, 572, 574, 5, 74, 38, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 5, 56, 29, 2, 576, 577, 7, 48, 2, 2, 577, 578, 5, 114, 58, 2, 578, 69, 3, 2, 2, 2, 579, 581, 7, 40, 2, 2, 580, 582, 5, 66, 34, 2, 581, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 7, 41, 2, 2, 586, 588, 5, 72, 37, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 71, 3, 2, 2, 2, 589, 590, 7, 19, 2, 2, 590, 592, 7, 40, 2, 2, 591, 593, 5, 68, 35, 2, 592, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 7, 41, 2, 2, 597, 73, 3, 2, 2, 2, 598, 599, 7, 40, 2, 2, 599, 600, 7, 57, 2, 2, 600, 601, 7, 37, 2, 2, 601, 602, 7, 41, 2, 2, 602, 75, 3, 2, 2, 2, 603, 604, 7, 57, 2, 2, 604, 606, 7, 37, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 621, 5, 56, 29, 2, 608, 609, 7, 57, 2, 2, 609, 611, 7, 38, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 616, 7, 44, 2, 2, 613, 615, 5, 56, 29, 2, 614, 613, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 621, 7, 45, 2, 2, 620, 605, 3, 2, 2, 2, 620, 610, 3, 2, 2, 2, 621, 77, 3, 2, 2, 2, 622, 630, 7, 40, 2, 2, 623, 625, 5, 114, 58, 2, 624, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 7, 48, 2, 2, 629, 631, 3, 2, 2, 2, 630, 624, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 635, 3, 2, 2, 2, 632, 634, 5, 76, 39, 2, 633, 632, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 638, 657, 7, 41, 2, 2, 639, 647, 7, 44, 2, 2, 640, 642, 5, 114, 58, 2, 641, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 7, 48, 2, 2, 646, 648, 3, 2, 2, 2, 647, 641, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 652, 3, 2, 2, 2, 649, 651, 5, 56, 29, 2, 650, 649, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 657, 7, 45, 2, 2, 656, 622, 3, 2, 2, 2, 656, 639, 3, 2, 2, 2, 657, 79, 3, 2, 2, 2, 658, 659, 7, 50, 2, 2, 659, 663, 7, 40, 2, 2, 660, 662, 5, 56, 29, 2, 661, 660, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 667, 7, 41, 2, 2, 667, 81, 3, 2, 2, 2, 668, 672, 7, 57, 2, 2, 669, 672, 5, 84, 43, 2, 670, 672, 5, 86, 44, 2, 671, 668, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 670, 3, 2, 2, 2, 672, 83, 3, 2, 2, 2, 673, 674, 7, 42, 2, 2, 674, 675, 7, 58, 2, 2, 675, 676, 7, 43, 2, 2, 676, 85, 3, 2, 2, 2, 677, 678, 7, 42, 2, 2, 678, 679, 7, 48, 2, 2, 679, 680, 7, 58, 2, 2, 680, 681, 7, 43, 2, 2, 681, 87, 3, 2, 2, 2, 682, 683, 7, 58, 2, 2, 683, 89, 3, 2, 2, 2, 684, 685, 7, 58, 2, 2, 685, 91, 3, 2, 2, 2, 686, 689, 5, 96, 49, 2, 687, 689, 5, 94, 48, 2, 688, 686, 3, 2, 2, 2, 688, 687, 3, 2, 2, 2, 689, 93, 3, 2, 2, 2, 690, 694, 7, 57, 2, 2, 691, 692, 7, 40, 2, 2, 692, 693, 7, 16, 2, 2, 693, 695, 7, 41, 2, 2, 694, 691, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 5, 114, 58, 2, 697, 95, 3, 2, 2, 2, 698, 702, 7, 57, 2, 2, 699, 700, 7, 40, 2, 2, 700, 701, 7, 16, 2, 2, 701, 703, 7, 41, 2, 2, 702, 699, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 705, 3, 2, 2, 2, 704, 706, 5, 114, 58, 2, 705, 704, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 7, 37, 2, 2, 708, 709, 5, 56, 29, 2, 709, 97, 3, 2, 2, 2, 710, 714, 5, 100, 51, 2, 711, 713, 5, 104, 53, 2, 712, 711, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 725, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 721, 5, 102, 52, 2, 718, 720, 5, 104, 53, 2, 719, 718, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 710, 3, 2, 2, 2, 724, 717, 3, 2, 2, 2, 725, 99, 3, 2, 2, 2, 726, 728, 5, 138, 70, 2, 727, 726, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 731, 5, 82, 42, 2, 730, 732, 5, 46, 24, 2, 731, 730, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 734, 3, 2, 2, 2, 733, 735, 5, 70, 36, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 5, 114, 58, 2, 737, 738, 7, 37, 2, 2, 738, 739, 5, 56, 29, 2, 739, 101, 3, 2, 2, 2, 740, 742, 5, 138, 70, 2, 741, 740, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 745, 5, 82, 42, 2, 744, 746, 5, 46, 24, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 3, 2, 2, 2, 747, 749, 5, 70, 36, 2, 748, 747, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 7, 9, 2, 2, 751, 753, 5, 114, 58, 2, 752, 754, 5, 124, 63, 2, 753, 752, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 103, 3, 2, 2, 2, 755, 757, 7, 17, 2, 2, 756, 758, 7, 57, 2, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 761, 7, 40, 2, 2, 760, 762, 5, 106, 54, 2, 761, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 766, 7, 41, 2, 2, 766, 105, 3, 2, 2, 2, 767, 770, 5, 56, 29, 2, 768, 769, 7, 48, 2, 2, 769, 771, 5, 114, 58, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 775, 3, 2, 2, 2, 772, 773, 7, 49, 2, 2, 773, 775, 7, 57, 2, 2, 774, 767, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 775, 107, 3, 2, 2, 2, 776, 777, 7, 42, 2, 2, 777, 778, 5, 110, 56, 2, 778, 779, 7, 43, 2, 2, 779, 780, 5, 56, 29, 2, 780, 109, 3, 2, 2, 2, 781, 783, 5, 66, 34, 2, 782, 781, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 789, 5, 112, 57, 2, 788, 787, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 111, 3, 2, 2, 2, 790, 792, 7, 19, 2, 2, 791, 793, 5, 68, 35, 2, 792, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 113, 3, 2, 2, 2, 796, 798, 7, 56, 2, 2, 797, 796, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 805, 5, 122, 62, 2, 800, 802, 7, 56, 2, 2, 801, 800, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 805, 5, 116, 59, 2, 804, 797, 3, 2, 2, 2, 804, 801, 3, 2, 2, 2, 805, 115, 3, 2, 2, 2, 806, 807, 5, 20, 11, 2, 807, 808, 7, 39, 2, 2, 808, 810, 3, 2, 2, 2, 809, 806, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 815, 3, 2, 2, 2, 811, 816, 7, 57, 2, 2, 812, 813, 7, 53, 2, 2, 813, 814, 7, 57, 2, 2, 814, 816, 7, 53, 2, 2, 815, 811, 3, 2, 2, 2, 815, 812, 3, 2, 2, 2, 816, 825, 3, 2, 2, 2, 817, 819, 7, 40, 2, 2, 818, 820, 5, 114, 58, 2, 819, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 824, 7, 41, 2, 2, 824, 826, 3, 2, 2, 2, 825, 817, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 829, 3, 2, 2, 2, 827, 829, 5, 118, 60, 2, 828, 809, 3, 2, 2, 2, 828, 827, 3, 2, 2, 2, 829, 117, 3, 2, 2, 2, 830, 831, 9, 4, 2, 2, 831, 119, 3, 2, 2, 2, 832, 834, 5, 114, 58, 2, 833, 835, 7, 38, 2, 2, 834, 833, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 121, 3, 2, 2, 2, 836, 840, 7, 40, 2, 2, 837, 839, 5, 120, 61, 2, 838, 837, 3, 2, 2, 2, 839, 842, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 843, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 843, 844, 7, 41, 2, 2, 844, 845, 7, 46, 2, 2, 845, 846, 5, 114, 58, 2, 846, 123, 3, 2, 2, 2, 847, 851, 7, 44, 2, 2, 848, 850, 5, 126, 64, 2, 849, 848, 3, 2, 2, 2, 850, 853, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 854, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 854, 857, 7, 45, 2, 2, 855, 857, 7, 62, 2, 2, 856, 847, 3, 2, 2, 2, 856, 855, 3, 2, 2, 2, 857, 125, 3, 2, 2, 2, 858, 859, 5, 128, 65, 2, 859, 860, 7, 62, 2, 2, 860, 127, 3, 2, 2, 2, 861, 862, 7, 57, 2, 2, 862, 129, 3, 2, 2, 2, 863, 864, 7, 24, 2, 2, 864, 869, 7, 57, 2, 2, 865, 866, 7, 40, 2, 2, 866, 867, 5, 46, 24, 2, 867, 868, 7, 41, 2, 2, 868, 870, 3, 2, 2, 2, 869, 865, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 880, 3, 2, 2, 2, 871, 872, 7, 37, 2, 2, 872, 881, 5, 114, 58, 2, 873, 875, 7, 9, 2, 2, 874, 876, 5, 124, 63, 2, 875, 874, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 878, 3, 2, 2, 2, 877, 879, 5, 132, 67, 2, 878, 877, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 881, 3, 2, 2, 2, 880, 871, 3, 2, 2, 2, 880, 873, 3, 2, 2, 2, 881, 131, 3, 2, 2, 2, 882, 883, 7, 18, 2, 2, 883, 888, 7, 44, 2, 2, 884, 885, 7, 50, 2, 2, 885, 887, 5, 38, 20, 2, 886, 884, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 894, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 891, 893, 5, 42, 22, 2, 892, 891, 3, 2, 2, 2, 893, 896, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 897, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 897, 898, 7, 45, 2, 2, 898, 133, 3, 2, 2, 2, 899, 900, 7, 6, 2, 2, 900, 901, 7, 57, 2, 2, 901, 902, 5, 70, 36, 2, 902, 135, 3, 2, 2, 2, 903, 904, 5, 20, 11, 2, 904, 905, 7, 39, 2, 2, 905, 907, 3, 2, 2, 2, 906, 903, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 910, 7, 57, 2, 2, 909, 911, 5, 78, 40, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 137, 3, 2, 2, 2, 912, 916, 7, 42, 2, 2, 913, 915, 5, 136, 69, 2, 914, 913, 3, 2, 2, 2, 915, 918, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 919, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 919, 920, 7, 43, 2, 2, 920, 139, 3, 2, 2, 2, 127, 141, 146, 152, 154, 160, 165, 168, 171, 177, 185, 189, 195, 203, 205, 224, 235, 243, 258, 261, 269, 275, 279, 285, 290, 298, 306, 313, 317, 322, 328, 336, 340, 346, 352, 356, 360, 365, 369, 373, 376, 379, 382, 385, 389, 392, 398, 405, 412, 420, 427, 432, 438, 448, 454, 459, 469, 476, 480, 485, 500, 521, 530, 534, 536, 542, 567, 573, 583, 587, 594, 605, 610, 616, 620, 626, 630, 635, 643, 647, 652, 656, 663, 671, 688, 694, 702, 705, 714, 721, 724, 727, 731, 734, 741, 745, 748, 753, 757, 763, 770, 774, 784, 788, 794, 797, 801, 804, 809, 815, 821, 825, 828, 834, 840, 851, 856, 869, 875, 878, 880, 888, 894, 906, 910, 916]