token literal names:
null
null
null
null
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'field'
'inverse'
'from'
'='
'...'
'.'
'('
')'
'['
'[:'
']'
':]'
'{'
'}'
'->'
'~'
'~>'
':'
'::'
'#'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
FIELD
INVERSE
FROM
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
LCOLONSQUARE
RSQUARE
RCOLONSQUARE
LBRACE
RBRACE
ARROW
TILDE
As
COLON
DOUBLECOLON
SHARP
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importVanila
package_
namespace
doBlock
compo
returning
fieldAssign
class_
classBody
construct
constructor_
constructorSelf
defInInterface
inherit
impl
implBody
defInImpl
typeParam
typeParamCompo
definition
defaultValue
value
reference
typeCasting
paramEx
paramCEx
parameter
parameterFromValue
argEx
argValue
invokeEx
invoking
commonIdentifier
opIdWrap
aopIdWrap
field
fieldNotInit
fieldSetted
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
typeEx
typeExSingle
typeExParamEx
typeExParameter
foreignBody
foreignElement
foreignPlatform
annoValue
annoParam
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 671, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 5, 2, 122, 10, 2, 3, 2, 7, 2, 125, 10, 2, 12, 2, 14, 2, 128, 11, 2, 3, 2, 3, 2, 7, 2, 132, 10, 2, 12, 2, 14, 2, 135, 11, 2, 3, 3, 3, 3, 5, 3, 139, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 149, 10, 6, 12, 6, 14, 6, 152, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 160, 10, 8, 12, 8, 14, 8, 163, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 180, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 192, 10, 13, 12, 13, 14, 13, 195, 11, 13, 3, 13, 7, 13, 198, 10, 13, 12, 13, 14, 13, 201, 11, 13, 3, 13, 5, 13, 204, 10, 13, 3, 13, 7, 13, 207, 10, 13, 12, 13, 14, 13, 210, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 216, 10, 13, 12, 13, 14, 13, 219, 11, 13, 3, 13, 7, 13, 222, 10, 13, 12, 13, 14, 13, 225, 11, 13, 3, 13, 5, 13, 228, 10, 13, 3, 14, 6, 14, 231, 10, 14, 13, 14, 14, 14, 232, 3, 14, 5, 14, 236, 10, 14, 3, 15, 3, 15, 5, 15, 240, 10, 15, 3, 15, 5, 15, 243, 10, 15, 3, 16, 5, 16, 246, 10, 16, 3, 16, 5, 16, 249, 10, 16, 3, 17, 5, 17, 252, 10, 17, 3, 17, 3, 17, 5, 17, 256, 10, 17, 3, 17, 5, 17, 259, 10, 17, 3, 17, 3, 17, 5, 17, 263, 10, 17, 3, 18, 3, 18, 5, 18, 267, 10, 18, 3, 18, 3, 18, 5, 18, 271, 10, 18, 3, 19, 3, 19, 5, 19, 275, 10, 19, 3, 19, 3, 19, 5, 19, 279, 10, 19, 3, 20, 3, 20, 7, 20, 283, 10, 20, 12, 20, 14, 20, 286, 11, 20, 3, 20, 3, 20, 3, 21, 5, 21, 291, 10, 21, 3, 21, 3, 21, 5, 21, 295, 10, 21, 3, 21, 5, 21, 298, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 6, 22, 305, 10, 22, 13, 22, 14, 22, 306, 3, 23, 3, 23, 3, 23, 7, 23, 312, 10, 23, 12, 23, 14, 23, 315, 11, 23, 3, 24, 3, 24, 5, 24, 319, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 329, 10, 26, 13, 26, 14, 26, 330, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 339, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 351, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 364, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 374, 10, 26, 12, 26, 14, 26, 377, 11, 26, 3, 27, 3, 27, 3, 27, 5, 27, 382, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 391, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 402, 10, 31, 12, 31, 14, 31, 405, 11, 31, 3, 31, 3, 31, 5, 31, 409, 10, 31, 3, 32, 3, 32, 3, 32, 6, 32, 414, 10, 32, 13, 32, 14, 32, 415, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 422, 10, 33, 3, 33, 3, 33, 5, 33, 426, 10, 33, 3, 33, 3, 33, 7, 33, 430, 10, 33, 12, 33, 14, 33, 433, 11, 33, 3, 33, 5, 33, 436, 10, 33, 3, 34, 3, 34, 6, 34, 440, 10, 34, 13, 34, 14, 34, 441, 3, 34, 3, 34, 5, 34, 446, 10, 34, 3, 34, 7, 34, 449, 10, 34, 12, 34, 14, 34, 452, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 461, 10, 35, 3, 36, 3, 36, 7, 36, 465, 10, 36, 12, 36, 14, 36, 468, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 475, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 488, 10, 40, 3, 41, 3, 41, 5, 41, 492, 10, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 499, 10, 42, 3, 42, 3, 42, 5, 42, 503, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 510, 10, 43, 12, 43, 14, 43, 513, 11, 43, 3, 43, 5, 43, 516, 10, 43, 3, 44, 5, 44, 519, 10, 44, 3, 44, 3, 44, 5, 44, 523, 10, 44, 3, 44, 5, 44, 526, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 5, 45, 533, 10, 45, 3, 45, 3, 45, 5, 45, 537, 10, 45, 3, 45, 5, 45, 540, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 545, 10, 45, 3, 46, 3, 46, 5, 46, 549, 10, 46, 3, 46, 3, 46, 6, 46, 553, 10, 46, 13, 46, 14, 46, 554, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 564, 10, 47, 3, 48, 3, 48, 7, 48, 568, 10, 48, 12, 48, 14, 48, 571, 11, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 578, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 583, 10, 50, 3, 50, 3, 50, 3, 50, 6, 50, 588, 10, 50, 13, 50, 14, 50, 589, 3, 50, 3, 50, 5, 50, 594, 10, 50, 3, 51, 3, 51, 5, 51, 598, 10, 51, 3, 52, 3, 52, 7, 52, 602, 10, 52, 12, 52, 14, 52, 605, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 613, 10, 53, 12, 53, 14, 53, 616, 11, 53, 3, 53, 3, 53, 5, 53, 620, 10, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 636, 10, 58, 12, 58, 14, 58, 639, 11, 58, 3, 58, 5, 58, 642, 10, 58, 3, 59, 3, 59, 7, 59, 646, 10, 59, 12, 59, 14, 59, 649, 11, 59, 3, 59, 3, 59, 3, 59, 7, 59, 654, 10, 59, 12, 59, 14, 59, 657, 11, 59, 3, 59, 5, 59, 660, 10, 59, 3, 60, 3, 60, 7, 60, 664, 10, 60, 12, 60, 14, 60, 667, 11, 60, 3, 60, 3, 60, 3, 60, 2, 3, 50, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 3, 3, 2, 39, 41, 2, 714, 2, 121, 3, 2, 2, 2, 4, 138, 3, 2, 2, 2, 6, 140, 3, 2, 2, 2, 8, 142, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 235, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 245, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 272, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 304, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 318, 3, 2, 2, 2, 48, 320, 3, 2, 2, 2, 50, 350, 3, 2, 2, 2, 52, 381, 3, 2, 2, 2, 54, 385, 3, 2, 2, 2, 56, 388, 3, 2, 2, 2, 58, 395, 3, 2, 2, 2, 60, 399, 3, 2, 2, 2, 62, 410, 3, 2, 2, 2, 64, 435, 3, 2, 2, 2, 66, 437, 3, 2, 2, 2, 68, 460, 3, 2, 2, 2, 70, 462, 3, 2, 2, 2, 72, 474, 3, 2, 2, 2, 74, 476, 3, 2, 2, 2, 76, 480, 3, 2, 2, 2, 78, 487, 3, 2, 2, 2, 80, 489, 3, 2, 2, 2, 82, 496, 3, 2, 2, 2, 84, 515, 3, 2, 2, 2, 86, 518, 3, 2, 2, 2, 88, 532, 3, 2, 2, 2, 90, 546, 3, 2, 2, 2, 92, 563, 3, 2, 2, 2, 94, 565, 3, 2, 2, 2, 96, 577, 3, 2, 2, 2, 98, 582, 3, 2, 2, 2, 100, 595, 3, 2, 2, 2, 102, 599, 3, 2, 2, 2, 104, 619, 3, 2, 2, 2, 106, 621, 3, 2, 2, 2, 108, 624, 3, 2, 2, 2, 110, 626, 3, 2, 2, 2, 112, 628, 3, 2, 2, 2, 114, 631, 3, 2, 2, 2, 116, 659, 3, 2, 2, 2, 118, 661, 3, 2, 2, 2, 120, 122, 5, 12, 7, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 126, 3, 2, 2, 2, 123, 125, 5, 6, 4, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 133, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 132, 5, 4, 3, 2, 130, 132, 5, 114, 58, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 3, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 5, 46, 24, 2, 137, 139, 5, 78, 40, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 5, 3, 2, 2, 2, 140, 141, 5, 8, 5, 2, 141, 7, 3, 2, 2, 2, 142, 143, 7, 12, 2, 2, 143, 144, 5, 10, 6, 2, 144, 9, 3, 2, 2, 2, 145, 150, 7, 37, 2, 2, 146, 147, 7, 22, 2, 2, 147, 149, 7, 37, 2, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 11, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 10, 2, 2, 154, 155, 5, 10, 6, 2, 155, 13, 3, 2, 2, 2, 156, 157, 7, 8, 2, 2, 157, 161, 7, 29, 2, 2, 158, 160, 5, 16, 9, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 30, 2, 2, 165, 15, 3, 2, 2, 2, 166, 170, 5, 20, 11, 2, 167, 170, 5, 50, 26, 2, 168, 170, 5, 18, 10, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 17, 3, 2, 2, 2, 171, 172, 7, 15, 2, 2, 172, 173, 5, 50, 26, 2, 173, 19, 3, 2, 2, 2, 174, 175, 5, 50, 26, 2, 175, 176, 7, 20, 2, 2, 176, 177, 5, 50, 26, 2, 177, 21, 3, 2, 2, 2, 178, 180, 5, 118, 60, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 7, 2, 2, 182, 184, 7, 37, 2, 2, 183, 185, 5, 42, 22, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 5, 24, 13, 2, 187, 23, 3, 2, 2, 2, 188, 189, 7, 29, 2, 2, 189, 193, 5, 26, 14, 2, 190, 192, 5, 78, 40, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 199, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 198, 5, 32, 17, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 5, 34, 18, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 208, 3, 2, 2, 2, 205, 207, 5, 36, 19, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 30, 2, 2, 212, 228, 3, 2, 2, 2, 213, 217, 7, 29, 2, 2, 214, 216, 5, 32, 17, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 223, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 222, 5, 36, 19, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 7, 30, 2, 2, 227, 188, 3, 2, 2, 2, 227, 213, 3, 2, 2, 2, 228, 25, 3, 2, 2, 2, 229, 231, 5, 28, 15, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 236, 5, 30, 16, 2, 235, 230, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 27, 3, 2, 2, 2, 237, 239, 7, 37, 2, 2, 238, 240, 5, 60, 31, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 243, 5, 14, 8, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 29, 3, 2, 2, 2, 244, 246, 5, 60, 31, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 249, 5, 14, 8, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 31, 3, 2, 2, 2, 250, 252, 5, 118, 60, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 7, 37, 2, 2, 254, 256, 5, 42, 22, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 259, 5, 60, 31, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 5, 96, 49, 2, 261, 263, 5, 50, 26, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 33, 3, 2, 2, 2, 264, 266, 7, 14, 2, 2, 265, 267, 5, 42, 22, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 5, 96, 49, 2, 269, 271, 5, 38, 20, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 35, 3, 2, 2, 2, 272, 274, 7, 13, 2, 2, 273, 275, 5, 42, 22, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 5, 96, 49, 2, 277, 279, 5, 38, 20, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 37, 3, 2, 2, 2, 280, 284, 7, 29, 2, 2, 281, 283, 5, 40, 21, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 30, 2, 2, 288, 39, 3, 2, 2, 2, 289, 291, 5, 118, 60, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 7, 37, 2, 2, 293, 295, 5, 42, 22, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 298, 5, 60, 31, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 5, 96, 49, 2, 300, 301, 7, 20, 2, 2, 301, 302, 5, 50, 26, 2, 302, 41, 3, 2, 2, 2, 303, 305, 5, 44, 23, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 43, 3, 2, 2, 2, 308, 313, 7, 37, 2, 2, 309, 310, 7, 32, 2, 2, 310, 312, 5, 96, 49, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 45, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 5, 84, 43, 2, 317, 319, 5, 22, 12, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 47, 3, 2, 2, 2, 320, 321, 9, 2, 2, 2, 321, 49, 3, 2, 2, 2, 322, 323, 8, 26, 1, 2, 323, 351, 5, 48, 25, 2, 324, 325, 7, 35, 2, 2, 325, 351, 5, 52, 27, 2, 326, 328, 7, 23, 2, 2, 327, 329, 7, 37, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 19, 2, 2, 333, 334, 5, 50, 26, 2, 334, 335, 7, 24, 2, 2, 335, 351, 3, 2, 2, 2, 336, 338, 5, 52, 27, 2, 337, 339, 5, 66, 34, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 351, 3, 2, 2, 2, 340, 341, 7, 36, 2, 2, 341, 351, 5, 52, 27, 2, 342, 343, 7, 38, 2, 2, 343, 351, 5, 50, 26, 7, 344, 351, 5, 14, 8, 2, 345, 351, 5, 94, 48, 2, 346, 347, 7, 23, 2, 2, 347, 348, 5, 50, 26, 2, 348, 349, 7, 24, 2, 2, 349, 351, 3, 2, 2, 2, 350, 322, 3, 2, 2, 2, 350, 324, 3, 2, 2, 2, 350, 326, 3, 2, 2, 2, 350, 336, 3, 2, 2, 2, 350, 340, 3, 2, 2, 2, 350, 342, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 375, 3, 2, 2, 2, 352, 353, 12, 6, 2, 2, 353, 354, 7, 38, 2, 2, 354, 374, 5, 50, 26, 7, 355, 356, 12, 12, 2, 2, 356, 357, 7, 34, 2, 2, 357, 358, 7, 36, 2, 2, 358, 374, 7, 37, 2, 2, 359, 360, 12, 11, 2, 2, 360, 361, 7, 34, 2, 2, 361, 363, 7, 37, 2, 2, 362, 364, 5, 66, 34, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 374, 3, 2, 2, 2, 365, 366, 12, 10, 2, 2, 366, 367, 7, 34, 2, 2, 367, 368, 7, 35, 2, 2, 368, 374, 7, 37, 2, 2, 369, 370, 12, 9, 2, 2, 370, 374, 5, 70, 36, 2, 371, 372, 12, 8, 2, 2, 372, 374, 5, 54, 28, 2, 373, 352, 3, 2, 2, 2, 373, 355, 3, 2, 2, 2, 373, 359, 3, 2, 2, 2, 373, 365, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 51, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 5, 10, 6, 2, 379, 380, 7, 22, 2, 2, 380, 382, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 5, 72, 37, 2, 384, 53, 3, 2, 2, 2, 385, 386, 7, 33, 2, 2, 386, 387, 5, 96, 49, 2, 387, 55, 3, 2, 2, 2, 388, 390, 7, 37, 2, 2, 389, 391, 7, 21, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 32, 2, 2, 393, 394, 5, 96, 49, 2, 394, 57, 3, 2, 2, 2, 395, 396, 5, 50, 26, 2, 396, 397, 7, 32, 2, 2, 397, 398, 5, 96, 49, 2, 398, 59, 3, 2, 2, 2, 399, 403, 7, 23, 2, 2, 400, 402, 5, 56, 29, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 408, 7, 24, 2, 2, 407, 409, 5, 62, 32, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 61, 3, 2, 2, 2, 410, 411, 7, 19, 2, 2, 411, 413, 7, 23, 2, 2, 412, 414, 5, 58, 30, 2, 413, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 24, 2, 2, 418, 63, 3, 2, 2, 2, 419, 420, 7, 37, 2, 2, 420, 422, 7, 20, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 436, 5, 50, 26, 2, 424, 426, 7, 37, 2, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 431, 7, 29, 2, 2, 428, 430, 5, 50, 26, 2, 429, 428, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 436, 7, 30, 2, 2, 435, 421, 3, 2, 2, 2, 435, 425, 3, 2, 2, 2, 436, 65, 3, 2, 2, 2, 437, 445, 7, 23, 2, 2, 438, 440, 5, 96, 49, 2, 439, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 32, 2, 2, 444, 446, 3, 2, 2, 2, 445, 439, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 450, 3, 2, 2, 2, 447, 449, 5, 64, 33, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 7, 24, 2, 2, 454, 67, 3, 2, 2, 2, 455, 461, 5, 50, 26, 2, 456, 457, 7, 29, 2, 2, 457, 458, 5, 50, 26, 2, 458, 459, 7, 30, 2, 2, 459, 461, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 461, 69, 3, 2, 2, 2, 462, 466, 7, 25, 2, 2, 463, 465, 5, 68, 35, 2, 464, 463, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 7, 27, 2, 2, 470, 71, 3, 2, 2, 2, 471, 475, 7, 37, 2, 2, 472, 475, 5, 74, 38, 2, 473, 475, 5, 76, 39, 2, 474, 471, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 73, 3, 2, 2, 2, 476, 477, 7, 25, 2, 2, 477, 478, 7, 38, 2, 2, 478, 479, 7, 27, 2, 2, 479, 75, 3, 2, 2, 2, 480, 481, 7, 25, 2, 2, 481, 482, 7, 32, 2, 2, 482, 483, 7, 38, 2, 2, 483, 484, 7, 27, 2, 2, 484, 77, 3, 2, 2, 2, 485, 488, 5, 82, 42, 2, 486, 488, 5, 80, 41, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 79, 3, 2, 2, 2, 489, 491, 7, 17, 2, 2, 490, 492, 7, 16, 2, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 7, 37, 2, 2, 494, 495, 5, 96, 49, 2, 495, 81, 3, 2, 2, 2, 496, 498, 7, 17, 2, 2, 497, 499, 7, 16, 2, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 7, 37, 2, 2, 501, 503, 5, 96, 49, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 7, 20, 2, 2, 505, 506, 5, 50, 26, 2, 506, 83, 3, 2, 2, 2, 507, 511, 5, 86, 44, 2, 508, 510, 5, 90, 46, 2, 509, 508, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 516, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 516, 5, 88, 45, 2, 515, 507, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 85, 3, 2, 2, 2, 517, 519, 5, 118, 60, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 5, 72, 37, 2, 521, 523, 5, 42, 22, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 526, 5, 60, 31, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 5, 96, 49, 2, 528, 529, 7, 20, 2, 2, 529, 530, 5, 50, 26, 2, 530, 87, 3, 2, 2, 2, 531, 533, 5, 118, 60, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 5, 72, 37, 2, 535, 537, 5, 42, 22, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 540, 5, 60, 31, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 7, 9, 2, 2, 542, 544, 5, 96, 49, 2, 543, 545, 5, 104, 53, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 89, 3, 2, 2, 2, 546, 548, 7, 18, 2, 2, 547, 549, 7, 37, 2, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 7, 23, 2, 2, 551, 553, 5, 92, 47, 2, 552, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 7, 24, 2, 2, 557, 91, 3, 2, 2, 2, 558, 559, 5, 96, 49, 2, 559, 560, 5, 50, 26, 2, 560, 564, 3, 2, 2, 2, 561, 562, 7, 33, 2, 2, 562, 564, 7, 37, 2, 2, 563, 558, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 93, 3, 2, 2, 2, 565, 569, 7, 25, 2, 2, 566, 568, 5, 56, 29, 2, 567, 566, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 573, 7, 27, 2, 2, 573, 574, 5, 50, 26, 2, 574, 95, 3, 2, 2, 2, 575, 578, 5, 102, 52, 2, 576, 578, 5, 98, 50, 2, 577, 575, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 97, 3, 2, 2, 2, 579, 580, 5, 10, 6, 2, 580, 581, 7, 22, 2, 2, 581, 583, 3, 2, 2, 2, 582, 579, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 593, 7, 37, 2, 2, 585, 587, 7, 23, 2, 2, 586, 588, 5, 96, 49, 2, 587, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 7, 24, 2, 2, 592, 594, 3, 2, 2, 2, 593, 585, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 99, 3, 2, 2, 2, 595, 597, 5, 96, 49, 2, 596, 598, 7, 21, 2, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 101, 3, 2, 2, 2, 599, 603, 7, 23, 2, 2, 600, 602, 5, 100, 51, 2, 601, 600, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 7, 24, 2, 2, 607, 608, 7, 31, 2, 2, 608, 609, 5, 96, 49, 2, 609, 103, 3, 2, 2, 2, 610, 614, 7, 29, 2, 2, 611, 613, 5, 106, 54, 2, 612, 611, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 620, 7, 30, 2, 2, 618, 620, 7, 42, 2, 2, 619, 610, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 105, 3, 2, 2, 2, 621, 622, 5, 108, 55, 2, 622, 623, 7, 42, 2, 2, 623, 107, 3, 2, 2, 2, 624, 625, 7, 37, 2, 2, 625, 109, 3, 2, 2, 2, 626, 627, 9, 2, 2, 2, 627, 111, 3, 2, 2, 2, 628, 629, 7, 37, 2, 2, 629, 630, 5, 96, 49, 2, 630, 113, 3, 2, 2, 2, 631, 632, 7, 6, 2, 2, 632, 641, 7, 37, 2, 2, 633, 637, 7, 23, 2, 2, 634, 636, 5, 112, 57, 2, 635, 634, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 640, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 642, 7, 24, 2, 2, 641, 633, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 115, 3, 2, 2, 2, 643, 647, 7, 37, 2, 2, 644, 646, 5, 110, 56, 2, 645, 644, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 660, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 651, 7, 37, 2, 2, 651, 655, 7, 23, 2, 2, 652, 654, 5, 110, 56, 2, 653, 652, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 658, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 660, 7, 24, 2, 2, 659, 643, 3, 2, 2, 2, 659, 650, 3, 2, 2, 2, 660, 117, 3, 2, 2, 2, 661, 665, 7, 26, 2, 2, 662, 664, 5, 116, 59, 2, 663, 662, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 668, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 669, 7, 28, 2, 2, 669, 119, 3, 2, 2, 2, 92, 121, 126, 131, 133, 138, 150, 161, 169, 179, 184, 193, 199, 203, 208, 217, 223, 227, 232, 235, 239, 242, 245, 248, 251, 255, 258, 262, 266, 270, 274, 278, 284, 290, 294, 297, 306, 313, 318, 330, 338, 350, 363, 373, 375, 381, 390, 403, 408, 415, 421, 425, 431, 435, 441, 445, 450, 460, 466, 474, 487, 491, 498, 502, 511, 515, 518, 522, 525, 532, 536, 539, 544, 548, 554, 563, 569, 577, 582, 589, 593, 597, 603, 614, 619, 637, 641, 647, 655, 659, 665]