Literal=1
WS=2
COMMENT=3
LINE_COMMENT=4
ANNOTATION=5
CLASS=6
DO=7
FOREIGN=8
TEMPLATE=9
NAMESPACE=10
INTERNAL=11
IMPORT=12
IMPL=13
RETURN=14
MUTABLE=15
FIELD=16
ASSGIN=17
ELLIPSIS=18
DOT=19
LPAREN=20
RPAREN=21
LSQUARE=22
LCOLONSQUARE=23
RSQUARE=24
RCOLONSQUARE=25
LBRACE=26
RBRACE=27
ARROW=28
TILDE=29
As=30
AsMaybe=31
COLON=32
ID=33
OPID=34
Integer=35
Double=36
String=37
RawString=38
'annotation'=5
'class'=6
'do'=7
'foreign'=8
'template'=9
'package'=10
'internal'=11
'import'=12
'impl'=13
'return'=14
'mutable'=15
'field'=16
'='=17
'...'=18
'.'=19
'('=20
')'=21
'['=22
'[:'=23
']'=24
':]'=25
'{'=26
'}'=27
'->'=28
'~'=29
'~>'=30
'~?>'=31
':'=32
