token literal names:
null
null
null
null
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'field'
'inverse'
'from'
'if'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'~'
'~>'
':'
':#'
'\''
':\''
'#'
'?'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
FIELD
INVERSE
FROM
IF
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
TILDE
As
COLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importAlias
package_
namespace
doBlock
compo
returning
fieldAssign
class_
classBody
construct
constructor_
constructorSelf
defInInterface
inherit
impl
implBody
defInImpl
typeParam
typeParamCompo
definition
defaultValue
value
reference
typeCasting
paramEx
paramCEx
parameter
parameterFromValue
argEx
argValue
invokeEx
invoking
commonIdentifier
opIdWrap
aopIdWrap
field
fieldNotInit
fieldSetted
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
typeEx
typeExSingle
typeExParamEx
typeExFunc
foreignBody
foreignElement
foreignPlatform
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 687, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 5, 2, 122, 10, 2, 3, 2, 7, 2, 125, 10, 2, 12, 2, 14, 2, 128, 11, 2, 3, 2, 3, 2, 7, 2, 132, 10, 2, 12, 2, 14, 2, 135, 11, 2, 3, 3, 3, 3, 5, 3, 139, 10, 3, 3, 4, 3, 4, 5, 4, 143, 10, 4, 3, 5, 3, 5, 7, 5, 147, 10, 5, 12, 5, 14, 5, 150, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 157, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 164, 10, 8, 12, 8, 14, 8, 167, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 175, 10, 10, 12, 10, 14, 10, 178, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 185, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 195, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 200, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 207, 10, 15, 12, 15, 14, 15, 210, 11, 15, 3, 15, 7, 15, 213, 10, 15, 12, 15, 14, 15, 216, 11, 15, 3, 15, 5, 15, 219, 10, 15, 3, 15, 7, 15, 222, 10, 15, 12, 15, 14, 15, 225, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 231, 10, 15, 12, 15, 14, 15, 234, 11, 15, 3, 15, 7, 15, 237, 10, 15, 12, 15, 14, 15, 240, 11, 15, 3, 15, 5, 15, 243, 10, 15, 3, 16, 6, 16, 246, 10, 16, 13, 16, 14, 16, 247, 3, 16, 5, 16, 251, 10, 16, 3, 17, 3, 17, 5, 17, 255, 10, 17, 3, 17, 5, 17, 258, 10, 17, 3, 18, 5, 18, 261, 10, 18, 3, 18, 5, 18, 264, 10, 18, 3, 19, 5, 19, 267, 10, 19, 3, 19, 3, 19, 5, 19, 271, 10, 19, 3, 19, 5, 19, 274, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 279, 10, 19, 3, 20, 3, 20, 5, 20, 283, 10, 20, 3, 20, 3, 20, 5, 20, 287, 10, 20, 3, 21, 3, 21, 5, 21, 291, 10, 21, 3, 21, 3, 21, 5, 21, 295, 10, 21, 3, 22, 3, 22, 7, 22, 299, 10, 22, 12, 22, 14, 22, 302, 11, 22, 3, 22, 3, 22, 3, 23, 5, 23, 307, 10, 23, 3, 23, 3, 23, 5, 23, 311, 10, 23, 3, 23, 5, 23, 314, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 6, 24, 321, 10, 24, 13, 24, 14, 24, 322, 3, 25, 3, 25, 3, 25, 7, 25, 328, 10, 25, 12, 25, 14, 25, 331, 11, 25, 3, 26, 3, 26, 5, 26, 335, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 347, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 359, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 377, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 386, 10, 28, 12, 28, 14, 28, 389, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 394, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 403, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 414, 10, 33, 12, 33, 14, 33, 417, 11, 33, 3, 33, 3, 33, 5, 33, 421, 10, 33, 3, 34, 3, 34, 3, 34, 6, 34, 426, 10, 34, 13, 34, 14, 34, 427, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 434, 10, 35, 3, 35, 3, 35, 5, 35, 438, 10, 35, 3, 35, 3, 35, 7, 35, 442, 10, 35, 12, 35, 14, 35, 445, 11, 35, 3, 35, 5, 35, 448, 10, 35, 3, 36, 3, 36, 6, 36, 452, 10, 36, 13, 36, 14, 36, 453, 3, 36, 3, 36, 5, 36, 458, 10, 36, 3, 36, 7, 36, 461, 10, 36, 12, 36, 14, 36, 464, 11, 36, 3, 36, 3, 36, 3, 36, 6, 36, 469, 10, 36, 13, 36, 14, 36, 470, 3, 36, 3, 36, 5, 36, 475, 10, 36, 3, 36, 7, 36, 478, 10, 36, 12, 36, 14, 36, 481, 11, 36, 3, 36, 5, 36, 484, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 491, 10, 37, 3, 38, 3, 38, 7, 38, 495, 10, 38, 12, 38, 14, 38, 498, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 505, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 518, 10, 42, 3, 43, 3, 43, 5, 43, 522, 10, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 529, 10, 44, 3, 44, 3, 44, 5, 44, 533, 10, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 540, 10, 45, 12, 45, 14, 45, 543, 11, 45, 3, 45, 5, 45, 546, 10, 45, 3, 46, 5, 46, 549, 10, 46, 3, 46, 3, 46, 5, 46, 553, 10, 46, 3, 46, 5, 46, 556, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 5, 47, 563, 10, 47, 3, 47, 3, 47, 5, 47, 567, 10, 47, 3, 47, 5, 47, 570, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 575, 10, 47, 3, 48, 3, 48, 5, 48, 579, 10, 48, 3, 48, 3, 48, 6, 48, 583, 10, 48, 13, 48, 14, 48, 584, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 594, 10, 49, 3, 50, 3, 50, 7, 50, 598, 10, 50, 12, 50, 14, 50, 601, 11, 50, 3, 50, 3, 50, 5, 50, 605, 10, 50, 3, 50, 3, 50, 3, 51, 5, 51, 610, 10, 51, 3, 51, 3, 51, 5, 51, 614, 10, 51, 3, 51, 5, 51, 617, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 622, 10, 52, 3, 52, 3, 52, 3, 52, 6, 52, 627, 10, 52, 13, 52, 14, 52, 628, 3, 52, 3, 52, 5, 52, 633, 10, 52, 3, 53, 3, 53, 5, 53, 637, 10, 53, 3, 54, 3, 54, 7, 54, 641, 10, 54, 12, 54, 14, 54, 644, 11, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 652, 10, 55, 12, 55, 14, 55, 655, 11, 55, 3, 55, 3, 55, 5, 55, 659, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 673, 10, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 7, 60, 680, 10, 60, 12, 60, 14, 60, 683, 11, 60, 3, 60, 3, 60, 3, 60, 2, 3, 54, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 3, 3, 2, 41, 43, 2, 737, 2, 121, 3, 2, 2, 2, 4, 138, 3, 2, 2, 2, 6, 140, 3, 2, 2, 2, 8, 144, 3, 2, 2, 2, 10, 153, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 242, 3, 2, 2, 2, 30, 250, 3, 2, 2, 2, 32, 252, 3, 2, 2, 2, 34, 260, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 296, 3, 2, 2, 2, 44, 306, 3, 2, 2, 2, 46, 320, 3, 2, 2, 2, 48, 324, 3, 2, 2, 2, 50, 334, 3, 2, 2, 2, 52, 336, 3, 2, 2, 2, 54, 358, 3, 2, 2, 2, 56, 393, 3, 2, 2, 2, 58, 397, 3, 2, 2, 2, 60, 400, 3, 2, 2, 2, 62, 407, 3, 2, 2, 2, 64, 411, 3, 2, 2, 2, 66, 422, 3, 2, 2, 2, 68, 447, 3, 2, 2, 2, 70, 483, 3, 2, 2, 2, 72, 490, 3, 2, 2, 2, 74, 492, 3, 2, 2, 2, 76, 504, 3, 2, 2, 2, 78, 506, 3, 2, 2, 2, 80, 510, 3, 2, 2, 2, 82, 517, 3, 2, 2, 2, 84, 519, 3, 2, 2, 2, 86, 526, 3, 2, 2, 2, 88, 545, 3, 2, 2, 2, 90, 548, 3, 2, 2, 2, 92, 562, 3, 2, 2, 2, 94, 576, 3, 2, 2, 2, 96, 593, 3, 2, 2, 2, 98, 595, 3, 2, 2, 2, 100, 616, 3, 2, 2, 2, 102, 621, 3, 2, 2, 2, 104, 634, 3, 2, 2, 2, 106, 638, 3, 2, 2, 2, 108, 658, 3, 2, 2, 2, 110, 660, 3, 2, 2, 2, 112, 663, 3, 2, 2, 2, 114, 665, 3, 2, 2, 2, 116, 672, 3, 2, 2, 2, 118, 677, 3, 2, 2, 2, 120, 122, 5, 16, 9, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 126, 3, 2, 2, 2, 123, 125, 5, 6, 4, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 133, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 132, 5, 4, 3, 2, 130, 132, 5, 114, 58, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 3, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 5, 50, 26, 2, 137, 139, 5, 82, 42, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 5, 3, 2, 2, 2, 140, 142, 5, 14, 8, 2, 141, 143, 5, 8, 5, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 7, 3, 2, 2, 2, 144, 148, 7, 28, 2, 2, 145, 147, 5, 10, 6, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 29, 2, 2, 152, 9, 3, 2, 2, 2, 153, 156, 7, 39, 2, 2, 154, 155, 7, 37, 2, 2, 155, 157, 5, 12, 7, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 11, 3, 2, 2, 2, 158, 159, 7, 39, 2, 2, 159, 13, 3, 2, 2, 2, 160, 165, 7, 39, 2, 2, 161, 162, 7, 23, 2, 2, 162, 164, 7, 39, 2, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 15, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 10, 2, 2, 169, 170, 5, 14, 8, 2, 170, 17, 3, 2, 2, 2, 171, 172, 7, 8, 2, 2, 172, 176, 7, 28, 2, 2, 173, 175, 5, 20, 11, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 29, 2, 2, 180, 19, 3, 2, 2, 2, 181, 185, 5, 24, 13, 2, 182, 185, 5, 54, 28, 2, 183, 185, 5, 22, 12, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 21, 3, 2, 2, 2, 186, 187, 7, 15, 2, 2, 187, 188, 5, 54, 28, 2, 188, 23, 3, 2, 2, 2, 189, 190, 5, 54, 28, 2, 190, 191, 7, 21, 2, 2, 191, 192, 5, 54, 28, 2, 192, 25, 3, 2, 2, 2, 193, 195, 5, 118, 60, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 7, 2, 2, 197, 199, 7, 39, 2, 2, 198, 200, 5, 46, 24, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 5, 28, 15, 2, 202, 27, 3, 2, 2, 2, 203, 204, 7, 28, 2, 2, 204, 208, 5, 30, 16, 2, 205, 207, 5, 82, 42, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 214, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 5, 36, 19, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 5, 38, 20, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 223, 3, 2, 2, 2, 220, 222, 5, 40, 21, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 29, 2, 2, 227, 243, 3, 2, 2, 2, 228, 232, 7, 28, 2, 2, 229, 231, 5, 36, 19, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 238, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 5, 40, 21, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 243, 7, 29, 2, 2, 242, 203, 3, 2, 2, 2, 242, 228, 3, 2, 2, 2, 243, 29, 3, 2, 2, 2, 244, 246, 5, 32, 17, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 251, 5, 34, 18, 2, 250, 245, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 31, 3, 2, 2, 2, 252, 254, 7, 39, 2, 2, 253, 255, 5, 64, 33, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 258, 5, 18, 10, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 33, 3, 2, 2, 2, 259, 261, 5, 64, 33, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 264, 5, 18, 10, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 35, 3, 2, 2, 2, 265, 267, 5, 118, 60, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 7, 39, 2, 2, 269, 271, 5, 46, 24, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 274, 5, 64, 33, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 5, 100, 51, 2, 276, 277, 7, 21, 2, 2, 277, 279, 5, 54, 28, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 37, 3, 2, 2, 2, 280, 282, 7, 14, 2, 2, 281, 283, 5, 46, 24, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 5, 100, 51, 2, 285, 287, 5, 42, 22, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 39, 3, 2, 2, 2, 288, 290, 7, 13, 2, 2, 289, 291, 5, 46, 24, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 5, 100, 51, 2, 293, 295, 5, 42, 22, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 41, 3, 2, 2, 2, 296, 300, 7, 28, 2, 2, 297, 299, 5, 44, 23, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 29, 2, 2, 304, 43, 3, 2, 2, 2, 305, 307, 5, 118, 60, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 7, 39, 2, 2, 309, 311, 5, 46, 24, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 314, 5, 64, 33, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 5, 100, 51, 2, 316, 317, 7, 21, 2, 2, 317, 318, 5, 54, 28, 2, 318, 45, 3, 2, 2, 2, 319, 321, 5, 48, 25, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 47, 3, 2, 2, 2, 324, 329, 7, 39, 2, 2, 325, 326, 7, 31, 2, 2, 326, 328, 5, 100, 51, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 49, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 335, 5, 88, 45, 2, 333, 335, 5, 26, 14, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 51, 3, 2, 2, 2, 336, 337, 9, 2, 2, 2, 337, 53, 3, 2, 2, 2, 338, 339, 8, 28, 1, 2, 339, 359, 5, 52, 27, 2, 340, 341, 7, 30, 2, 2, 341, 359, 7, 39, 2, 2, 342, 343, 7, 35, 2, 2, 343, 359, 5, 56, 29, 2, 344, 346, 5, 56, 29, 2, 345, 347, 5, 70, 36, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 359, 3, 2, 2, 2, 348, 349, 7, 37, 2, 2, 349, 359, 5, 56, 29, 2, 350, 351, 7, 40, 2, 2, 351, 359, 5, 54, 28, 7, 352, 359, 5, 18, 10, 2, 353, 359, 5, 98, 50, 2, 354, 355, 7, 24, 2, 2, 355, 356, 5, 54, 28, 2, 356, 357, 7, 25, 2, 2, 357, 359, 3, 2, 2, 2, 358, 338, 3, 2, 2, 2, 358, 340, 3, 2, 2, 2, 358, 342, 3, 2, 2, 2, 358, 344, 3, 2, 2, 2, 358, 348, 3, 2, 2, 2, 358, 350, 3, 2, 2, 2, 358, 352, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 359, 387, 3, 2, 2, 2, 360, 361, 12, 10, 2, 2, 361, 362, 7, 20, 2, 2, 362, 386, 5, 54, 28, 11, 363, 364, 12, 9, 2, 2, 364, 365, 7, 38, 2, 2, 365, 386, 5, 54, 28, 10, 366, 367, 12, 6, 2, 2, 367, 368, 7, 40, 2, 2, 368, 386, 5, 54, 28, 7, 369, 370, 12, 14, 2, 2, 370, 371, 7, 34, 2, 2, 371, 386, 7, 39, 2, 2, 372, 373, 12, 13, 2, 2, 373, 374, 7, 33, 2, 2, 374, 376, 7, 39, 2, 2, 375, 377, 5, 70, 36, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 386, 3, 2, 2, 2, 378, 379, 12, 12, 2, 2, 379, 380, 7, 36, 2, 2, 380, 386, 7, 39, 2, 2, 381, 382, 12, 11, 2, 2, 382, 386, 5, 74, 38, 2, 383, 384, 12, 8, 2, 2, 384, 386, 5, 58, 30, 2, 385, 360, 3, 2, 2, 2, 385, 363, 3, 2, 2, 2, 385, 366, 3, 2, 2, 2, 385, 369, 3, 2, 2, 2, 385, 372, 3, 2, 2, 2, 385, 378, 3, 2, 2, 2, 385, 381, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 55, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 5, 14, 8, 2, 391, 392, 7, 23, 2, 2, 392, 394, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 5, 76, 39, 2, 396, 57, 3, 2, 2, 2, 397, 398, 7, 32, 2, 2, 398, 399, 5, 100, 51, 2, 399, 59, 3, 2, 2, 2, 400, 402, 7, 39, 2, 2, 401, 403, 7, 22, 2, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 31, 2, 2, 405, 406, 5, 100, 51, 2, 406, 61, 3, 2, 2, 2, 407, 408, 5, 54, 28, 2, 408, 409, 7, 31, 2, 2, 409, 410, 5, 100, 51, 2, 410, 63, 3, 2, 2, 2, 411, 415, 7, 24, 2, 2, 412, 414, 5, 60, 31, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 420, 7, 25, 2, 2, 419, 421, 5, 66, 34, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 65, 3, 2, 2, 2, 422, 423, 7, 19, 2, 2, 423, 425, 7, 24, 2, 2, 424, 426, 5, 62, 32, 2, 425, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 7, 25, 2, 2, 430, 67, 3, 2, 2, 2, 431, 432, 7, 39, 2, 2, 432, 434, 7, 21, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 448, 5, 54, 28, 2, 436, 438, 7, 39, 2, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 443, 7, 28, 2, 2, 440, 442, 5, 54, 28, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 448, 7, 29, 2, 2, 447, 433, 3, 2, 2, 2, 447, 437, 3, 2, 2, 2, 448, 69, 3, 2, 2, 2, 449, 457, 7, 24, 2, 2, 450, 452, 5, 100, 51, 2, 451, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 7, 31, 2, 2, 456, 458, 3, 2, 2, 2, 457, 451, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 462, 3, 2, 2, 2, 459, 461, 5, 68, 35, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 484, 7, 25, 2, 2, 466, 474, 7, 28, 2, 2, 467, 469, 5, 100, 51, 2, 468, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 7, 31, 2, 2, 473, 475, 3, 2, 2, 2, 474, 468, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 479, 3, 2, 2, 2, 476, 478, 5, 54, 28, 2, 477, 476, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 484, 7, 29, 2, 2, 483, 449, 3, 2, 2, 2, 483, 466, 3, 2, 2, 2, 484, 71, 3, 2, 2, 2, 485, 491, 5, 54, 28, 2, 486, 487, 7, 28, 2, 2, 487, 488, 5, 54, 28, 2, 488, 489, 7, 29, 2, 2, 489, 491, 3, 2, 2, 2, 490, 485, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 491, 73, 3, 2, 2, 2, 492, 496, 7, 26, 2, 2, 493, 495, 5, 72, 37, 2, 494, 493, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 7, 27, 2, 2, 500, 75, 3, 2, 2, 2, 501, 505, 7, 39, 2, 2, 502, 505, 5, 78, 40, 2, 503, 505, 5, 80, 41, 2, 504, 501, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 77, 3, 2, 2, 2, 506, 507, 7, 26, 2, 2, 507, 508, 7, 40, 2, 2, 508, 509, 7, 27, 2, 2, 509, 79, 3, 2, 2, 2, 510, 511, 7, 26, 2, 2, 511, 512, 7, 31, 2, 2, 512, 513, 7, 40, 2, 2, 513, 514, 7, 27, 2, 2, 514, 81, 3, 2, 2, 2, 515, 518, 5, 86, 44, 2, 516, 518, 5, 84, 43, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 83, 3, 2, 2, 2, 519, 521, 7, 17, 2, 2, 520, 522, 7, 16, 2, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 7, 39, 2, 2, 524, 525, 5, 100, 51, 2, 525, 85, 3, 2, 2, 2, 526, 528, 7, 17, 2, 2, 527, 529, 7, 16, 2, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 532, 7, 39, 2, 2, 531, 533, 5, 100, 51, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 7, 21, 2, 2, 535, 536, 5, 54, 28, 2, 536, 87, 3, 2, 2, 2, 537, 541, 5, 90, 46, 2, 538, 540, 5, 94, 48, 2, 539, 538, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 546, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 546, 5, 92, 47, 2, 545, 537, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 89, 3, 2, 2, 2, 547, 549, 5, 118, 60, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 5, 76, 39, 2, 551, 553, 5, 46, 24, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 556, 5, 64, 33, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 5, 100, 51, 2, 558, 559, 7, 21, 2, 2, 559, 560, 5, 54, 28, 2, 560, 91, 3, 2, 2, 2, 561, 563, 5, 118, 60, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 5, 76, 39, 2, 565, 567, 5, 46, 24, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 570, 5, 64, 33, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 7, 9, 2, 2, 572, 574, 5, 100, 51, 2, 573, 575, 5, 108, 55, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 93, 3, 2, 2, 2, 576, 578, 7, 18, 2, 2, 577, 579, 7, 39, 2, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 582, 7, 24, 2, 2, 581, 583, 5, 96, 49, 2, 582, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 7, 25, 2, 2, 587, 95, 3, 2, 2, 2, 588, 589, 5, 100, 51, 2, 589, 590, 5, 54, 28, 2, 590, 594, 3, 2, 2, 2, 591, 592, 7, 32, 2, 2, 592, 594, 7, 39, 2, 2, 593, 588, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 97, 3, 2, 2, 2, 595, 599, 7, 26, 2, 2, 596, 598, 5, 60, 31, 2, 597, 596, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 604, 7, 27, 2, 2, 603, 605, 5, 66, 34, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 5, 54, 28, 2, 607, 99, 3, 2, 2, 2, 608, 610, 7, 38, 2, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 617, 5, 106, 54, 2, 612, 614, 7, 38, 2, 2, 613, 612, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 5, 102, 52, 2, 616, 609, 3, 2, 2, 2, 616, 613, 3, 2, 2, 2, 617, 101, 3, 2, 2, 2, 618, 619, 5, 14, 8, 2, 619, 620, 7, 23, 2, 2, 620, 622, 3, 2, 2, 2, 621, 618, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 632, 7, 39, 2, 2, 624, 626, 7, 24, 2, 2, 625, 627, 5, 100, 51, 2, 626, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 7, 25, 2, 2, 631, 633, 3, 2, 2, 2, 632, 624, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 103, 3, 2, 2, 2, 634, 636, 5, 100, 51, 2, 635, 637, 7, 22, 2, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 105, 3, 2, 2, 2, 638, 642, 7, 24, 2, 2, 639, 641, 5, 104, 53, 2, 640, 639, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 7, 25, 2, 2, 646, 647, 7, 30, 2, 2, 647, 648, 5, 100, 51, 2, 648, 107, 3, 2, 2, 2, 649, 653, 7, 28, 2, 2, 650, 652, 5, 110, 56, 2, 651, 650, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 656, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 659, 7, 29, 2, 2, 657, 659, 7, 44, 2, 2, 658, 649, 3, 2, 2, 2, 658, 657, 3, 2, 2, 2, 659, 109, 3, 2, 2, 2, 660, 661, 5, 112, 57, 2, 661, 662, 7, 44, 2, 2, 662, 111, 3, 2, 2, 2, 663, 664, 7, 39, 2, 2, 664, 113, 3, 2, 2, 2, 665, 666, 7, 6, 2, 2, 666, 667, 7, 39, 2, 2, 667, 668, 5, 64, 33, 2, 668, 115, 3, 2, 2, 2, 669, 670, 5, 14, 8, 2, 670, 671, 7, 23, 2, 2, 671, 673, 3, 2, 2, 2, 672, 669, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 7, 39, 2, 2, 675, 676, 5, 70, 36, 2, 676, 117, 3, 2, 2, 2, 677, 681, 7, 26, 2, 2, 678, 680, 5, 116, 59, 2, 679, 678, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 684, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 684, 685, 7, 27, 2, 2, 685, 119, 3, 2, 2, 2, 97, 121, 126, 131, 133, 138, 142, 148, 156, 165, 176, 184, 194, 199, 208, 214, 218, 223, 232, 238, 242, 247, 250, 254, 257, 260, 263, 266, 270, 273, 278, 282, 286, 290, 294, 300, 306, 310, 313, 322, 329, 334, 346, 358, 376, 385, 387, 393, 402, 415, 420, 427, 433, 437, 443, 447, 453, 457, 462, 470, 474, 479, 483, 490, 496, 504, 517, 521, 528, 532, 541, 545, 548, 552, 555, 562, 566, 569, 574, 578, 584, 593, 599, 604, 609, 613, 616, 621, 628, 632, 636, 642, 653, 658, 672, 681]