token literal names:
null
null
null
null
'abstract'
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'interface'
'data'
'inverse'
'expect'
'if'
'else'
'new'
'let'
'typealias'
'from!'
'is!'
'get!'
'set!'
'remain!'
'Int'
'Long'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'null'
'true'
'false'
'@'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'->?'
'~'
'~>'
':'
'::'
':#'
'\''
':\''
'#'
'?'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ABSTRACT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INTERFACE
DATA
INVERSE
EXPECT
IF
ELSE
NEW
LET
TYPEALIAS
FROM
IS
GET
SET
REMAIN
INT
LONG
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
NULL
TRUE
FALSE
ALPHA
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
ARROWQM
TILDE
As
COLON
DOUBLECOLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importAlias
importType
importPath
importNest
package_
namespace
doBlock
compo
remainLet_binding
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
fieldInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
boolean
value
reference
typeCasting
if_else
let_binding
paramEx
paramCEx
parameter
parameterFromValue
specificAlias
argEx
argValue
invoking
commonIdentifier
opIdWrap
aopIdWrap
field
fieldNotInit
fieldSetted
foreignField
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
parameterForLambda
parameterFromValueForLambda
typeEx
typeExSingle
typeArgEx
primitiveType
typeExParamEx
typeExFunc
typeExCovariant
typeExContravariant
typeExWildcard
foreignBody
foreignElement
foreignPlatform
typeAlias
foreignTypeExpectitive
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 1015, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 5, 2, 152, 10, 2, 3, 2, 7, 2, 155, 10, 2, 12, 2, 14, 2, 158, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 163, 10, 2, 12, 2, 14, 2, 166, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 171, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 176, 10, 4, 3, 4, 5, 4, 179, 10, 4, 3, 4, 5, 4, 182, 10, 4, 3, 5, 3, 5, 7, 5, 186, 10, 5, 12, 5, 14, 5, 189, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 196, 10, 6, 3, 6, 3, 6, 5, 6, 200, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 206, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 214, 10, 6, 5, 6, 216, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 233, 10, 11, 12, 11, 14, 11, 236, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 244, 10, 13, 12, 13, 14, 13, 247, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 255, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 273, 10, 17, 3, 18, 5, 18, 276, 10, 18, 3, 18, 5, 18, 279, 10, 18, 3, 18, 5, 18, 282, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 290, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 295, 10, 18, 12, 18, 14, 18, 298, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 303, 10, 18, 7, 18, 305, 10, 18, 12, 18, 14, 18, 308, 11, 18, 3, 18, 7, 18, 311, 10, 18, 12, 18, 14, 18, 314, 11, 18, 3, 18, 3, 18, 5, 18, 318, 10, 18, 3, 18, 5, 18, 321, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 329, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 335, 10, 18, 12, 18, 14, 18, 338, 11, 18, 3, 18, 3, 18, 7, 18, 342, 10, 18, 12, 18, 14, 18, 345, 11, 18, 3, 18, 5, 18, 348, 10, 18, 3, 18, 7, 18, 351, 10, 18, 12, 18, 14, 18, 354, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 359, 10, 18, 3, 18, 5, 18, 362, 10, 18, 3, 18, 5, 18, 365, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 373, 10, 18, 3, 18, 3, 18, 5, 18, 377, 10, 18, 3, 18, 3, 18, 7, 18, 381, 10, 18, 12, 18, 14, 18, 384, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 389, 10, 18, 7, 18, 391, 10, 18, 12, 18, 14, 18, 394, 11, 18, 3, 18, 5, 18, 397, 10, 18, 3, 18, 7, 18, 400, 10, 18, 12, 18, 14, 18, 403, 11, 18, 3, 18, 5, 18, 406, 10, 18, 3, 19, 3, 19, 5, 19, 410, 10, 19, 3, 19, 5, 19, 413, 10, 19, 3, 20, 5, 20, 416, 10, 20, 3, 20, 5, 20, 419, 10, 20, 3, 21, 5, 21, 422, 10, 21, 3, 21, 3, 21, 5, 21, 426, 10, 21, 3, 21, 5, 21, 429, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 441, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 448, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 453, 10, 25, 12, 25, 14, 25, 456, 11, 25, 3, 25, 3, 25, 7, 25, 460, 10, 25, 12, 25, 14, 25, 463, 11, 25, 3, 25, 3, 25, 3, 26, 6, 26, 468, 10, 26, 13, 26, 14, 26, 469, 3, 27, 3, 27, 3, 27, 7, 27, 475, 10, 27, 12, 27, 14, 27, 478, 11, 27, 3, 28, 3, 28, 5, 28, 482, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 488, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 498, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 504, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 509, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 517, 10, 31, 12, 31, 14, 31, 520, 11, 31, 3, 31, 3, 31, 7, 31, 524, 10, 31, 12, 31, 14, 31, 527, 11, 31, 3, 31, 5, 31, 530, 10, 31, 3, 31, 7, 31, 533, 10, 31, 12, 31, 14, 31, 536, 11, 31, 3, 31, 3, 31, 5, 31, 540, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 552, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 572, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 581, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 591, 10, 31, 12, 31, 14, 31, 594, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 599, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 624, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 5, 37, 630, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 6, 38, 638, 10, 38, 13, 38, 14, 38, 639, 3, 38, 5, 38, 643, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 6, 39, 649, 10, 39, 13, 39, 14, 39, 650, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 660, 10, 41, 3, 41, 5, 41, 663, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 668, 10, 41, 3, 41, 3, 41, 7, 41, 672, 10, 41, 12, 41, 14, 41, 675, 11, 41, 3, 41, 5, 41, 678, 10, 41, 3, 42, 3, 42, 6, 42, 682, 10, 42, 13, 42, 14, 42, 683, 5, 42, 686, 10, 42, 3, 42, 3, 42, 7, 42, 690, 10, 42, 12, 42, 14, 42, 693, 11, 42, 3, 42, 3, 42, 3, 42, 6, 42, 698, 10, 42, 13, 42, 14, 42, 699, 5, 42, 702, 10, 42, 3, 42, 3, 42, 7, 42, 706, 10, 42, 12, 42, 14, 42, 709, 11, 42, 3, 42, 5, 42, 712, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 717, 10, 43, 12, 43, 14, 43, 720, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 727, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 741, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 746, 10, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 754, 10, 49, 3, 49, 3, 49, 5, 49, 758, 10, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 771, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 777, 10, 50, 3, 51, 3, 51, 7, 51, 781, 10, 51, 12, 51, 14, 51, 784, 11, 51, 3, 51, 3, 51, 7, 51, 788, 10, 51, 12, 51, 14, 51, 791, 11, 51, 5, 51, 793, 10, 51, 3, 52, 5, 52, 796, 10, 52, 3, 52, 3, 52, 5, 52, 800, 10, 52, 3, 52, 5, 52, 803, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 5, 53, 810, 10, 53, 3, 53, 3, 53, 5, 53, 814, 10, 53, 3, 53, 5, 53, 817, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 822, 10, 53, 3, 54, 3, 54, 5, 54, 826, 10, 54, 3, 54, 3, 54, 6, 54, 830, 10, 54, 13, 54, 14, 54, 831, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 839, 10, 55, 3, 55, 3, 55, 5, 55, 843, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 7, 57, 851, 10, 57, 12, 57, 14, 57, 854, 11, 57, 3, 57, 5, 57, 857, 10, 57, 3, 58, 3, 58, 6, 58, 861, 10, 58, 13, 58, 14, 58, 862, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 870, 10, 59, 5, 59, 872, 10, 59, 3, 59, 3, 59, 5, 59, 876, 10, 59, 5, 59, 878, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 883, 10, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 889, 10, 60, 3, 60, 3, 60, 6, 60, 893, 10, 60, 13, 60, 14, 60, 894, 3, 60, 3, 60, 5, 60, 899, 10, 60, 3, 60, 5, 60, 902, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 908, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 914, 10, 63, 3, 64, 3, 64, 7, 64, 918, 10, 64, 12, 64, 14, 64, 921, 11, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 7, 68, 943, 10, 68, 12, 68, 14, 68, 946, 11, 68, 3, 68, 3, 68, 5, 68, 950, 10, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 963, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 969, 10, 71, 3, 71, 5, 71, 972, 10, 71, 5, 71, 974, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 980, 10, 72, 12, 72, 14, 72, 983, 11, 72, 3, 72, 7, 72, 986, 10, 72, 12, 72, 14, 72, 989, 11, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 5, 74, 1000, 10, 74, 3, 74, 3, 74, 5, 74, 1004, 10, 74, 3, 75, 3, 75, 7, 75, 1008, 10, 75, 12, 75, 14, 75, 1011, 11, 75, 3, 75, 3, 75, 3, 75, 2, 3, 60, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 5, 3, 2, 42, 43, 3, 2, 64, 65, 3, 2, 32, 40, 2, 1110, 2, 151, 3, 2, 2, 2, 4, 170, 3, 2, 2, 2, 6, 172, 3, 2, 2, 2, 8, 183, 3, 2, 2, 2, 10, 215, 3, 2, 2, 2, 12, 217, 3, 2, 2, 2, 14, 219, 3, 2, 2, 2, 16, 221, 3, 2, 2, 2, 18, 226, 3, 2, 2, 2, 20, 229, 3, 2, 2, 2, 22, 237, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 254, 3, 2, 2, 2, 28, 256, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 272, 3, 2, 2, 2, 34, 405, 3, 2, 2, 2, 36, 407, 3, 2, 2, 2, 38, 415, 3, 2, 2, 2, 40, 421, 3, 2, 2, 2, 42, 432, 3, 2, 2, 2, 44, 438, 3, 2, 2, 2, 46, 444, 3, 2, 2, 2, 48, 449, 3, 2, 2, 2, 50, 467, 3, 2, 2, 2, 52, 471, 3, 2, 2, 2, 54, 481, 3, 2, 2, 2, 56, 487, 3, 2, 2, 2, 58, 489, 3, 2, 2, 2, 60, 551, 3, 2, 2, 2, 62, 598, 3, 2, 2, 2, 64, 602, 3, 2, 2, 2, 66, 607, 3, 2, 2, 2, 68, 615, 3, 2, 2, 2, 70, 621, 3, 2, 2, 2, 72, 629, 3, 2, 2, 2, 74, 635, 3, 2, 2, 2, 76, 646, 3, 2, 2, 2, 78, 652, 3, 2, 2, 2, 80, 677, 3, 2, 2, 2, 82, 711, 3, 2, 2, 2, 84, 713, 3, 2, 2, 2, 86, 726, 3, 2, 2, 2, 88, 728, 3, 2, 2, 2, 90, 732, 3, 2, 2, 2, 92, 740, 3, 2, 2, 2, 94, 745, 3, 2, 2, 2, 96, 753, 3, 2, 2, 2, 98, 762, 3, 2, 2, 2, 100, 792, 3, 2, 2, 2, 102, 795, 3, 2, 2, 2, 104, 809, 3, 2, 2, 2, 106, 823, 3, 2, 2, 2, 108, 842, 3, 2, 2, 2, 110, 844, 3, 2, 2, 2, 112, 852, 3, 2, 2, 2, 114, 858, 3, 2, 2, 2, 116, 877, 3, 2, 2, 2, 118, 901, 3, 2, 2, 2, 120, 907, 3, 2, 2, 2, 122, 909, 3, 2, 2, 2, 124, 911, 3, 2, 2, 2, 126, 915, 3, 2, 2, 2, 128, 926, 3, 2, 2, 2, 130, 931, 3, 2, 2, 2, 132, 936, 3, 2, 2, 2, 134, 949, 3, 2, 2, 2, 136, 951, 3, 2, 2, 2, 138, 954, 3, 2, 2, 2, 140, 956, 3, 2, 2, 2, 142, 975, 3, 2, 2, 2, 144, 992, 3, 2, 2, 2, 146, 999, 3, 2, 2, 2, 148, 1005, 3, 2, 2, 2, 150, 152, 5, 22, 12, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 156, 3, 2, 2, 2, 153, 155, 5, 6, 4, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 164, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 163, 5, 4, 3, 2, 160, 163, 5, 144, 73, 2, 161, 163, 5, 140, 71, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 3, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 171, 5, 54, 28, 2, 168, 169, 7, 63, 2, 2, 169, 171, 5, 92, 47, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 5, 3, 2, 2, 2, 172, 173, 7, 13, 2, 2, 173, 175, 5, 20, 11, 2, 174, 176, 5, 18, 10, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 179, 5, 16, 9, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 182, 5, 8, 5, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 7, 3, 2, 2, 2, 183, 187, 7, 52, 2, 2, 184, 186, 5, 10, 6, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 53, 2, 2, 191, 9, 3, 2, 2, 2, 192, 195, 7, 65, 2, 2, 193, 194, 7, 63, 2, 2, 194, 196, 5, 12, 7, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 198, 7, 57, 2, 2, 198, 200, 5, 14, 8, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 216, 3, 2, 2, 2, 201, 202, 7, 8, 2, 2, 202, 205, 7, 65, 2, 2, 203, 204, 7, 63, 2, 2, 204, 206, 5, 12, 7, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 216, 3, 2, 2, 2, 207, 208, 7, 8, 2, 2, 208, 209, 7, 61, 2, 2, 209, 210, 7, 65, 2, 2, 210, 213, 7, 61, 2, 2, 211, 212, 7, 63, 2, 2, 212, 214, 5, 12, 7, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 192, 3, 2, 2, 2, 215, 201, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 216, 11, 3, 2, 2, 2, 217, 218, 7, 65, 2, 2, 218, 13, 3, 2, 2, 2, 219, 220, 5, 116, 59, 2, 220, 15, 3, 2, 2, 2, 221, 222, 7, 48, 2, 2, 222, 223, 7, 27, 2, 2, 223, 224, 7, 70, 2, 2, 224, 225, 7, 49, 2, 2, 225, 17, 3, 2, 2, 2, 226, 227, 7, 63, 2, 2, 227, 228, 7, 65, 2, 2, 228, 19, 3, 2, 2, 2, 229, 234, 7, 65, 2, 2, 230, 231, 7, 47, 2, 2, 231, 233, 7, 65, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 21, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 11, 2, 2, 238, 239, 5, 20, 11, 2, 239, 23, 3, 2, 2, 2, 240, 241, 7, 9, 2, 2, 241, 245, 7, 52, 2, 2, 242, 244, 5, 26, 14, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 53, 2, 2, 249, 25, 3, 2, 2, 2, 250, 255, 5, 32, 17, 2, 251, 255, 5, 28, 15, 2, 252, 255, 5, 60, 31, 2, 253, 255, 5, 30, 16, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 27, 3, 2, 2, 2, 256, 257, 7, 31, 2, 2, 257, 258, 5, 68, 35, 2, 258, 29, 3, 2, 2, 2, 259, 260, 7, 16, 2, 2, 260, 261, 5, 60, 31, 2, 261, 31, 3, 2, 2, 2, 262, 263, 7, 63, 2, 2, 263, 264, 7, 65, 2, 2, 264, 265, 7, 45, 2, 2, 265, 273, 5, 60, 31, 2, 266, 267, 5, 60, 31, 2, 267, 268, 7, 60, 2, 2, 268, 269, 7, 65, 2, 2, 269, 270, 7, 45, 2, 2, 270, 271, 5, 60, 31, 2, 271, 273, 3, 2, 2, 2, 272, 262, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 273, 33, 3, 2, 2, 2, 274, 276, 5, 148, 75, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 279, 7, 6, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 282, 7, 18, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 8, 2, 2, 284, 289, 7, 65, 2, 2, 285, 286, 7, 48, 2, 2, 286, 287, 5, 50, 26, 2, 287, 288, 7, 49, 2, 2, 288, 290, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 296, 7, 52, 2, 2, 292, 293, 7, 60, 2, 2, 293, 295, 5, 42, 22, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 306, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 302, 7, 58, 2, 2, 300, 303, 5, 40, 21, 2, 301, 303, 5, 100, 51, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 312, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 5, 46, 24, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 406, 7, 53, 2, 2, 316, 318, 5, 148, 75, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 321, 7, 19, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 8, 2, 2, 323, 328, 7, 65, 2, 2, 324, 325, 7, 48, 2, 2, 325, 326, 5, 50, 26, 2, 326, 327, 7, 49, 2, 2, 327, 329, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 52, 2, 2, 331, 336, 5, 38, 20, 2, 332, 333, 7, 60, 2, 2, 333, 335, 5, 92, 47, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 343, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 58, 2, 2, 340, 342, 5, 100, 51, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 5, 44, 23, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 352, 3, 2, 2, 2, 349, 351, 5, 46, 24, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 53, 2, 2, 356, 406, 3, 2, 2, 2, 357, 359, 5, 148, 75, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 362, 7, 6, 2, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 365, 7, 19, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 8, 2, 2, 367, 372, 7, 65, 2, 2, 368, 369, 7, 48, 2, 2, 369, 370, 5, 50, 26, 2, 370, 371, 7, 49, 2, 2, 371, 373, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 7, 52, 2, 2, 375, 377, 5, 38, 20, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 382, 3, 2, 2, 2, 378, 379, 7, 60, 2, 2, 379, 381, 5, 92, 47, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 392, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 388, 7, 58, 2, 2, 386, 389, 5, 40, 21, 2, 387, 389, 5, 100, 51, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 397, 5, 44, 23, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 401, 3, 2, 2, 2, 398, 400, 5, 46, 24, 2, 399, 398, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 406, 7, 53, 2, 2, 405, 275, 3, 2, 2, 2, 405, 317, 3, 2, 2, 2, 405, 358, 3, 2, 2, 2, 406, 35, 3, 2, 2, 2, 407, 409, 7, 65, 2, 2, 408, 410, 5, 74, 38, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 413, 5, 24, 13, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 37, 3, 2, 2, 2, 414, 416, 5, 74, 38, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 419, 5, 24, 13, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 39, 3, 2, 2, 2, 420, 422, 5, 148, 75, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 5, 86, 44, 2, 424, 426, 5, 50, 26, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 429, 5, 74, 38, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 5, 116, 59, 2, 431, 41, 3, 2, 2, 2, 432, 433, 7, 48, 2, 2, 433, 434, 7, 6, 2, 2, 434, 435, 7, 49, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 5, 94, 48, 2, 437, 43, 3, 2, 2, 2, 438, 440, 7, 15, 2, 2, 439, 441, 5, 82, 42, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 5, 46, 24, 2, 443, 45, 3, 2, 2, 2, 444, 445, 7, 14, 2, 2, 445, 447, 5, 116, 59, 2, 446, 448, 5, 48, 25, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 47, 3, 2, 2, 2, 449, 454, 7, 52, 2, 2, 450, 451, 7, 60, 2, 2, 451, 453, 5, 92, 47, 2, 452, 450, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 461, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 7, 58, 2, 2, 458, 460, 5, 100, 51, 2, 459, 457, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 7, 53, 2, 2, 465, 49, 3, 2, 2, 2, 466, 468, 5, 52, 27, 2, 467, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 51, 3, 2, 2, 2, 471, 476, 7, 65, 2, 2, 472, 473, 7, 56, 2, 2, 473, 475, 5, 116, 59, 2, 474, 472, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 53, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 482, 5, 100, 51, 2, 480, 482, 5, 34, 18, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 55, 3, 2, 2, 2, 483, 488, 7, 67, 2, 2, 484, 488, 7, 68, 2, 2, 485, 488, 7, 69, 2, 2, 486, 488, 5, 58, 30, 2, 487, 483, 3, 2, 2, 2, 487, 484, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 57, 3, 2, 2, 2, 489, 490, 9, 2, 2, 2, 490, 59, 3, 2, 2, 2, 491, 492, 8, 31, 1, 2, 492, 552, 5, 56, 29, 2, 493, 552, 7, 41, 2, 2, 494, 495, 7, 54, 2, 2, 495, 498, 9, 3, 2, 2, 496, 498, 7, 55, 2, 2, 497, 494, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 552, 3, 2, 2, 2, 499, 500, 7, 61, 2, 2, 500, 552, 5, 62, 32, 2, 501, 503, 5, 62, 32, 2, 502, 504, 5, 82, 42, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 552, 3, 2, 2, 2, 505, 506, 7, 24, 2, 2, 506, 508, 5, 62, 32, 2, 507, 509, 5, 82, 42, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 552, 3, 2, 2, 2, 510, 511, 7, 63, 2, 2, 511, 552, 5, 62, 32, 2, 512, 513, 7, 24, 2, 2, 513, 518, 7, 52, 2, 2, 514, 515, 7, 60, 2, 2, 515, 517, 5, 92, 47, 2, 516, 514, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 525, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 522, 7, 58, 2, 2, 522, 524, 5, 100, 51, 2, 523, 521, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 530, 5, 44, 23, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 534, 3, 2, 2, 2, 531, 533, 5, 46, 24, 2, 532, 531, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 552, 7, 53, 2, 2, 538, 540, 7, 56, 2, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 7, 66, 2, 2, 542, 552, 5, 60, 31, 12, 543, 552, 5, 66, 34, 2, 544, 552, 5, 68, 35, 2, 545, 552, 5, 24, 13, 2, 546, 552, 5, 110, 56, 2, 547, 548, 7, 48, 2, 2, 548, 549, 5, 60, 31, 2, 549, 550, 7, 49, 2, 2, 550, 552, 3, 2, 2, 2, 551, 491, 3, 2, 2, 2, 551, 493, 3, 2, 2, 2, 551, 497, 3, 2, 2, 2, 551, 499, 3, 2, 2, 2, 551, 501, 3, 2, 2, 2, 551, 505, 3, 2, 2, 2, 551, 510, 3, 2, 2, 2, 551, 512, 3, 2, 2, 2, 551, 539, 3, 2, 2, 2, 551, 543, 3, 2, 2, 2, 551, 544, 3, 2, 2, 2, 551, 545, 3, 2, 2, 2, 551, 546, 3, 2, 2, 2, 551, 547, 3, 2, 2, 2, 552, 592, 3, 2, 2, 2, 553, 554, 12, 11, 2, 2, 554, 555, 7, 66, 2, 2, 555, 591, 5, 60, 31, 12, 556, 557, 12, 9, 2, 2, 557, 558, 7, 22, 2, 2, 558, 591, 5, 60, 31, 10, 559, 560, 12, 8, 2, 2, 560, 561, 7, 64, 2, 2, 561, 591, 5, 60, 31, 9, 562, 563, 12, 19, 2, 2, 563, 591, 5, 64, 33, 2, 564, 565, 12, 18, 2, 2, 565, 566, 7, 60, 2, 2, 566, 591, 7, 65, 2, 2, 567, 568, 12, 17, 2, 2, 568, 569, 7, 58, 2, 2, 569, 571, 7, 65, 2, 2, 570, 572, 5, 82, 42, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 591, 3, 2, 2, 2, 573, 574, 12, 16, 2, 2, 574, 575, 7, 62, 2, 2, 575, 591, 7, 65, 2, 2, 576, 577, 12, 15, 2, 2, 577, 578, 7, 59, 2, 2, 578, 580, 7, 65, 2, 2, 579, 581, 5, 82, 42, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 591, 3, 2, 2, 2, 582, 583, 12, 14, 2, 2, 583, 591, 5, 84, 43, 2, 584, 585, 12, 13, 2, 2, 585, 586, 7, 61, 2, 2, 586, 591, 7, 66, 2, 2, 587, 588, 12, 10, 2, 2, 588, 589, 7, 28, 2, 2, 589, 591, 5, 116, 59, 2, 590, 553, 3, 2, 2, 2, 590, 556, 3, 2, 2, 2, 590, 559, 3, 2, 2, 2, 590, 562, 3, 2, 2, 2, 590, 564, 3, 2, 2, 2, 590, 567, 3, 2, 2, 2, 590, 573, 3, 2, 2, 2, 590, 576, 3, 2, 2, 2, 590, 582, 3, 2, 2, 2, 590, 584, 3, 2, 2, 2, 590, 587, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 61, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 596, 5, 20, 11, 2, 596, 597, 7, 47, 2, 2, 597, 599, 3, 2, 2, 2, 598, 595, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 5, 86, 44, 2, 601, 63, 3, 2, 2, 2, 602, 603, 7, 48, 2, 2, 603, 604, 7, 56, 2, 2, 604, 605, 5, 116, 59, 2, 605, 606, 7, 49, 2, 2, 606, 65, 3, 2, 2, 2, 607, 608, 7, 22, 2, 2, 608, 609, 7, 48, 2, 2, 609, 610, 5, 60, 31, 2, 610, 611, 7, 49, 2, 2, 611, 612, 5, 60, 31, 2, 612, 613, 7, 23, 2, 2, 613, 614, 5, 60, 31, 2, 614, 67, 3, 2, 2, 2, 615, 616, 7, 25, 2, 2, 616, 617, 5, 60, 31, 2, 617, 618, 7, 45, 2, 2, 618, 619, 5, 60, 31, 2, 619, 620, 5, 60, 31, 2, 620, 69, 3, 2, 2, 2, 621, 623, 7, 65, 2, 2, 622, 624, 7, 46, 2, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 7, 56, 2, 2, 626, 627, 5, 116, 59, 2, 627, 71, 3, 2, 2, 2, 628, 630, 5, 78, 40, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 5, 60, 31, 2, 632, 633, 7, 56, 2, 2, 633, 634, 5, 116, 59, 2, 634, 73, 3, 2, 2, 2, 635, 637, 7, 48, 2, 2, 636, 638, 5, 70, 36, 2, 637, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 643, 5, 76, 39, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 7, 49, 2, 2, 645, 75, 3, 2, 2, 2, 646, 648, 7, 27, 2, 2, 647, 649, 5, 72, 37, 2, 648, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 77, 3, 2, 2, 2, 652, 653, 7, 48, 2, 2, 653, 654, 7, 65, 2, 2, 654, 655, 7, 45, 2, 2, 655, 656, 7, 49, 2, 2, 656, 79, 3, 2, 2, 2, 657, 658, 7, 65, 2, 2, 658, 660, 7, 45, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 662, 3, 2, 2, 2, 661, 663, 7, 46, 2, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 678, 5, 60, 31, 2, 665, 666, 7, 65, 2, 2, 666, 668, 7, 46, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 673, 7, 52, 2, 2, 670, 672, 5, 60, 31, 2, 671, 670, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 678, 7, 53, 2, 2, 677, 659, 3, 2, 2, 2, 677, 667, 3, 2, 2, 2, 678, 81, 3, 2, 2, 2, 679, 681, 7, 44, 2, 2, 680, 682, 5, 116, 59, 2, 681, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 3, 2, 2, 2, 685, 679, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 691, 7, 48, 2, 2, 688, 690, 5, 80, 41, 2, 689, 688, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 694, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 694, 712, 7, 49, 2, 2, 695, 697, 7, 44, 2, 2, 696, 698, 5, 116, 59, 2, 697, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 3, 2, 2, 2, 701, 695, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 707, 7, 52, 2, 2, 704, 706, 5, 60, 31, 2, 705, 704, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 710, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 712, 7, 53, 2, 2, 711, 685, 3, 2, 2, 2, 711, 701, 3, 2, 2, 2, 712, 83, 3, 2, 2, 2, 713, 714, 7, 58, 2, 2, 714, 718, 7, 48, 2, 2, 715, 717, 5, 60, 31, 2, 716, 715, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 721, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 721, 722, 7, 49, 2, 2, 722, 85, 3, 2, 2, 2, 723, 727, 7, 65, 2, 2, 724, 727, 5, 88, 45, 2, 725, 727, 5, 90, 46, 2, 726, 723, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 725, 3, 2, 2, 2, 727, 87, 3, 2, 2, 2, 728, 729, 7, 50, 2, 2, 729, 730, 7, 66, 2, 2, 730, 731, 7, 51, 2, 2, 731, 89, 3, 2, 2, 2, 732, 733, 7, 50, 2, 2, 733, 734, 7, 56, 2, 2, 734, 735, 7, 66, 2, 2, 735, 736, 7, 51, 2, 2, 736, 91, 3, 2, 2, 2, 737, 741, 5, 96, 49, 2, 738, 741, 5, 94, 48, 2, 739, 741, 5, 98, 50, 2, 740, 737, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 739, 3, 2, 2, 2, 741, 93, 3, 2, 2, 2, 742, 743, 7, 48, 2, 2, 743, 744, 7, 17, 2, 2, 744, 746, 7, 49, 2, 2, 745, 742, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 7, 65, 2, 2, 748, 749, 5, 116, 59, 2, 749, 95, 3, 2, 2, 2, 750, 751, 7, 48, 2, 2, 751, 752, 7, 17, 2, 2, 752, 754, 7, 49, 2, 2, 753, 750, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 757, 7, 65, 2, 2, 756, 758, 5, 116, 59, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 7, 45, 2, 2, 760, 761, 5, 60, 31, 2, 761, 97, 3, 2, 2, 2, 762, 763, 7, 48, 2, 2, 763, 764, 7, 10, 2, 2, 764, 765, 7, 49, 2, 2, 765, 766, 7, 65, 2, 2, 766, 770, 5, 116, 59, 2, 767, 768, 7, 29, 2, 2, 768, 769, 7, 45, 2, 2, 769, 771, 5, 60, 31, 2, 770, 767, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 776, 3, 2, 2, 2, 772, 773, 7, 30, 2, 2, 773, 774, 7, 65, 2, 2, 774, 775, 7, 45, 2, 2, 775, 777, 5, 60, 31, 2, 776, 772, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 99, 3, 2, 2, 2, 778, 782, 5, 102, 52, 2, 779, 781, 5, 106, 54, 2, 780, 779, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 793, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 789, 5, 104, 53, 2, 786, 788, 5, 106, 54, 2, 787, 786, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 778, 3, 2, 2, 2, 792, 785, 3, 2, 2, 2, 793, 101, 3, 2, 2, 2, 794, 796, 5, 148, 75, 2, 795, 794, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 799, 5, 86, 44, 2, 798, 800, 5, 50, 26, 2, 799, 798, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 802, 3, 2, 2, 2, 801, 803, 5, 74, 38, 2, 802, 801, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 5, 116, 59, 2, 805, 806, 7, 45, 2, 2, 806, 807, 5, 60, 31, 2, 807, 103, 3, 2, 2, 2, 808, 810, 5, 148, 75, 2, 809, 808, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 813, 5, 86, 44, 2, 812, 814, 5, 50, 26, 2, 813, 812, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 816, 3, 2, 2, 2, 815, 817, 5, 74, 38, 2, 816, 815, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 819, 7, 10, 2, 2, 819, 821, 5, 116, 59, 2, 820, 822, 5, 134, 68, 2, 821, 820, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 105, 3, 2, 2, 2, 823, 825, 7, 20, 2, 2, 824, 826, 7, 65, 2, 2, 825, 824, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 829, 7, 48, 2, 2, 828, 830, 5, 108, 55, 2, 829, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 7, 49, 2, 2, 834, 107, 3, 2, 2, 2, 835, 838, 5, 60, 31, 2, 836, 837, 7, 56, 2, 2, 837, 839, 5, 116, 59, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 843, 3, 2, 2, 2, 840, 841, 7, 57, 2, 2, 841, 843, 7, 65, 2, 2, 842, 835, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 843, 109, 3, 2, 2, 2, 844, 845, 7, 50, 2, 2, 845, 846, 5, 112, 57, 2, 846, 847, 7, 51, 2, 2, 847, 848, 5, 60, 31, 2, 848, 111, 3, 2, 2, 2, 849, 851, 5, 70, 36, 2, 850, 849, 3, 2, 2, 2, 851, 854, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 856, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 855, 857, 5, 114, 58, 2, 856, 855, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 113, 3, 2, 2, 2, 858, 860, 7, 27, 2, 2, 859, 861, 5, 72, 37, 2, 860, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 115, 3, 2, 2, 2, 864, 872, 5, 126, 64, 2, 865, 866, 7, 48, 2, 2, 866, 867, 5, 126, 64, 2, 867, 869, 7, 49, 2, 2, 868, 870, 7, 64, 2, 2, 869, 868, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 872, 3, 2, 2, 2, 871, 864, 3, 2, 2, 2, 871, 865, 3, 2, 2, 2, 872, 878, 3, 2, 2, 2, 873, 875, 5, 118, 60, 2, 874, 876, 7, 64, 2, 2, 875, 874, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 878, 3, 2, 2, 2, 877, 871, 3, 2, 2, 2, 877, 873, 3, 2, 2, 2, 878, 117, 3, 2, 2, 2, 879, 880, 5, 20, 11, 2, 880, 881, 7, 47, 2, 2, 881, 883, 3, 2, 2, 2, 882, 879, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 888, 3, 2, 2, 2, 884, 889, 7, 65, 2, 2, 885, 886, 7, 61, 2, 2, 886, 887, 7, 65, 2, 2, 887, 889, 7, 61, 2, 2, 888, 884, 3, 2, 2, 2, 888, 885, 3, 2, 2, 2, 889, 898, 3, 2, 2, 2, 890, 892, 7, 48, 2, 2, 891, 893, 5, 120, 61, 2, 892, 891, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 894, 895, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 7, 49, 2, 2, 897, 899, 3, 2, 2, 2, 898, 890, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 902, 3, 2, 2, 2, 900, 902, 5, 122, 62, 2, 901, 882, 3, 2, 2, 2, 901, 900, 3, 2, 2, 2, 902, 119, 3, 2, 2, 2, 903, 908, 5, 116, 59, 2, 904, 908, 5, 128, 65, 2, 905, 908, 5, 130, 66, 2, 906, 908, 5, 132, 67, 2, 907, 903, 3, 2, 2, 2, 907, 904, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 907, 906, 3, 2, 2, 2, 908, 121, 3, 2, 2, 2, 909, 910, 9, 4, 2, 2, 910, 123, 3, 2, 2, 2, 911, 913, 5, 116, 59, 2, 912, 914, 7, 46, 2, 2, 913, 912, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 125, 3, 2, 2, 2, 915, 919, 7, 48, 2, 2, 916, 918, 5, 124, 63, 2, 917, 916, 3, 2, 2, 2, 918, 921, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 922, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 922, 923, 7, 49, 2, 2, 923, 924, 7, 54, 2, 2, 924, 925, 5, 116, 59, 2, 925, 127, 3, 2, 2, 2, 926, 927, 7, 50, 2, 2, 927, 928, 7, 56, 2, 2, 928, 929, 5, 116, 59, 2, 929, 930, 7, 51, 2, 2, 930, 129, 3, 2, 2, 2, 931, 932, 7, 50, 2, 2, 932, 933, 5, 116, 59, 2, 933, 934, 7, 56, 2, 2, 934, 935, 7, 51, 2, 2, 935, 131, 3, 2, 2, 2, 936, 937, 7, 50, 2, 2, 937, 938, 7, 64, 2, 2, 938, 939, 7, 51, 2, 2, 939, 133, 3, 2, 2, 2, 940, 944, 7, 52, 2, 2, 941, 943, 5, 136, 69, 2, 942, 941, 3, 2, 2, 2, 943, 946, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 947, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 947, 950, 7, 53, 2, 2, 948, 950, 7, 70, 2, 2, 949, 940, 3, 2, 2, 2, 949, 948, 3, 2, 2, 2, 950, 135, 3, 2, 2, 2, 951, 952, 5, 138, 70, 2, 952, 953, 7, 70, 2, 2, 953, 137, 3, 2, 2, 2, 954, 955, 7, 65, 2, 2, 955, 139, 3, 2, 2, 2, 956, 957, 7, 26, 2, 2, 957, 962, 7, 65, 2, 2, 958, 959, 7, 48, 2, 2, 959, 960, 5, 50, 26, 2, 960, 961, 7, 49, 2, 2, 961, 963, 3, 2, 2, 2, 962, 958, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 973, 3, 2, 2, 2, 964, 965, 7, 45, 2, 2, 965, 974, 5, 116, 59, 2, 966, 968, 7, 10, 2, 2, 967, 969, 5, 134, 68, 2, 968, 967, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 971, 3, 2, 2, 2, 970, 972, 5, 142, 72, 2, 971, 970, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 974, 3, 2, 2, 2, 973, 964, 3, 2, 2, 2, 973, 966, 3, 2, 2, 2, 974, 141, 3, 2, 2, 2, 975, 976, 7, 21, 2, 2, 976, 981, 7, 52, 2, 2, 977, 978, 7, 58, 2, 2, 978, 980, 5, 40, 21, 2, 979, 977, 3, 2, 2, 2, 980, 983, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 987, 3, 2, 2, 2, 983, 981, 3, 2, 2, 2, 984, 986, 5, 46, 24, 2, 985, 984, 3, 2, 2, 2, 986, 989, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 990, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 990, 991, 7, 53, 2, 2, 991, 143, 3, 2, 2, 2, 992, 993, 7, 7, 2, 2, 993, 994, 7, 65, 2, 2, 994, 995, 5, 74, 38, 2, 995, 145, 3, 2, 2, 2, 996, 997, 5, 20, 11, 2, 997, 998, 7, 47, 2, 2, 998, 1000, 3, 2, 2, 2, 999, 996, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1003, 7, 65, 2, 2, 1002, 1004, 5, 82, 42, 2, 1003, 1002, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 147, 3, 2, 2, 2, 1005, 1009, 7, 50, 2, 2, 1006, 1008, 5, 146, 74, 2, 1007, 1006, 3, 2, 2, 2, 1008, 1011, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1012, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1012, 1013, 7, 51, 2, 2, 1013, 149, 3, 2, 2, 2, 140, 151, 156, 162, 164, 170, 175, 178, 181, 187, 195, 199, 205, 213, 215, 234, 245, 254, 272, 275, 278, 281, 289, 296, 302, 306, 312, 317, 320, 328, 336, 343, 347, 352, 358, 361, 364, 372, 376, 382, 388, 392, 396, 401, 405, 409, 412, 415, 418, 421, 425, 428, 440, 447, 454, 461, 469, 476, 481, 487, 497, 503, 508, 518, 525, 529, 534, 539, 551, 571, 580, 590, 592, 598, 623, 629, 639, 642, 650, 659, 662, 667, 673, 677, 683, 685, 691, 699, 701, 707, 711, 718, 726, 740, 745, 753, 757, 770, 776, 782, 789, 792, 795, 799, 802, 809, 813, 816, 821, 825, 831, 838, 842, 852, 856, 862, 869, 871, 875, 877, 882, 888, 894, 898, 901, 907, 913, 919, 944, 949, 962, 968, 971, 973, 981, 987, 999, 1003, 1009]