token literal names:
null
null
null
null
'abstract'
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'interface'
'data'
'inverse'
'expect'
'if'
'else'
'new'
'let'
'typealias'
'where'
'from!'
'is!'
'get!'
'set!'
'remain!'
'match!'
'Int'
'Long'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'null'
'true'
'false'
'this'
'|'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'->?'
'~'
'~>'
':'
'::'
':::'
':#'
'\''
':\''
'#'
'?'
'!'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ABSTRACT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INTERFACE
DATA
INVERSE
EXPECT
IF
ELSE
NEW
LET
TYPEALIAS
WHERE
FROM
IS
GET
SET
REMAIN
MATCH
INT
LONG
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
NULLKEYWORD
TRUE
FALSE
THIS
PIPE
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
ARROWQM
TILDE
As
COLON
DOUBLECOLON
TRIPLECOLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
EM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importDefAlias
importClassAlias
importType
importPath
importNest
packagePiece
package_
namespace
doBlock
compo
remainLet_binding
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
fieldInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
boolean
value
reference
typeCasting
if_else
let_binding
patternMatch
patternMatchCompo
tupleEx
paramEx
parameter
argEx
argValue
invoking
commonOpIdentifier
commonIdentifier
opIdWrap
aopIdWrap
commonClassIdentifier
field
fieldNotInit
fieldSetted
foreignField
def
justDef
foreignDef
inverseDefining
inverseDefCompo
inverseDefGateCompo
lambda
typeEx
typeExSingle
typeArgEx
primitiveType
typeExParamEx
typeExFunc
typeExCovariant
typeExContravariant
typeExWildcard
foreignBody
foreignElement
foreignPlatform
typeAlias
foreignTypeExpectitive
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 1150, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 5, 2, 158, 10, 2, 3, 2, 7, 2, 161, 10, 2, 12, 2, 14, 2, 164, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 169, 10, 2, 12, 2, 14, 2, 172, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 177, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 182, 10, 4, 3, 4, 5, 4, 185, 10, 4, 3, 4, 5, 4, 188, 10, 4, 3, 5, 3, 5, 7, 5, 192, 10, 5, 12, 5, 14, 5, 195, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 3, 6, 3, 6, 5, 6, 206, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 212, 10, 6, 5, 6, 214, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 230, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 236, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 241, 10, 13, 12, 13, 14, 13, 244, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 252, 10, 15, 12, 15, 14, 15, 255, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 263, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 281, 10, 19, 3, 20, 5, 20, 284, 10, 20, 3, 20, 5, 20, 287, 10, 20, 3, 20, 5, 20, 290, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 298, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 303, 10, 20, 12, 20, 14, 20, 306, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 311, 10, 20, 7, 20, 313, 10, 20, 12, 20, 14, 20, 316, 11, 20, 3, 20, 7, 20, 319, 10, 20, 12, 20, 14, 20, 322, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 327, 10, 20, 3, 20, 5, 20, 330, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 338, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 344, 10, 20, 12, 20, 14, 20, 347, 11, 20, 3, 20, 3, 20, 7, 20, 351, 10, 20, 12, 20, 14, 20, 354, 11, 20, 3, 20, 3, 20, 5, 20, 358, 10, 20, 3, 20, 7, 20, 361, 10, 20, 12, 20, 14, 20, 364, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 369, 10, 20, 3, 20, 5, 20, 372, 10, 20, 3, 20, 5, 20, 375, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 383, 10, 20, 3, 20, 3, 20, 5, 20, 387, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 392, 10, 20, 7, 20, 394, 10, 20, 12, 20, 14, 20, 397, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 402, 10, 20, 7, 20, 404, 10, 20, 12, 20, 14, 20, 407, 11, 20, 3, 20, 5, 20, 410, 10, 20, 3, 20, 7, 20, 413, 10, 20, 12, 20, 14, 20, 416, 11, 20, 3, 20, 3, 20, 5, 20, 420, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 427, 10, 21, 3, 21, 5, 21, 430, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 436, 10, 22, 3, 22, 5, 22, 439, 10, 22, 3, 23, 5, 23, 442, 10, 23, 3, 23, 3, 23, 5, 23, 446, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 452, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 466, 10, 25, 3, 25, 5, 25, 469, 10, 25, 3, 25, 3, 25, 5, 25, 473, 10, 25, 3, 25, 5, 25, 476, 10, 25, 5, 25, 478, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 484, 10, 26, 3, 26, 3, 26, 5, 26, 488, 10, 26, 5, 26, 490, 10, 26, 3, 27, 3, 27, 6, 27, 494, 10, 27, 13, 27, 14, 27, 495, 3, 27, 3, 27, 6, 27, 500, 10, 27, 13, 27, 14, 27, 501, 3, 27, 3, 27, 6, 27, 506, 10, 27, 13, 27, 14, 27, 507, 3, 27, 3, 27, 6, 27, 512, 10, 27, 13, 27, 14, 27, 513, 5, 27, 516, 10, 27, 3, 28, 6, 28, 519, 10, 28, 13, 28, 14, 28, 520, 3, 29, 3, 29, 3, 29, 7, 29, 526, 10, 29, 12, 29, 14, 29, 529, 11, 29, 3, 30, 3, 30, 5, 30, 533, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 539, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 550, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 556, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 561, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 568, 10, 33, 12, 33, 14, 33, 571, 11, 33, 3, 33, 3, 33, 7, 33, 575, 10, 33, 12, 33, 14, 33, 578, 11, 33, 3, 33, 3, 33, 5, 33, 582, 10, 33, 3, 33, 3, 33, 7, 33, 586, 10, 33, 12, 33, 14, 33, 589, 11, 33, 3, 33, 3, 33, 3, 33, 5, 33, 594, 10, 33, 5, 33, 596, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 612, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 623, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 632, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 640, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 649, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 660, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 670, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 680, 10, 33, 7, 33, 682, 10, 33, 12, 33, 14, 33, 685, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 690, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 6, 38, 715, 10, 38, 13, 38, 14, 38, 716, 3, 39, 3, 39, 3, 39, 5, 39, 722, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 730, 10, 40, 12, 40, 14, 40, 733, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 748, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 759, 10, 41, 3, 42, 6, 42, 762, 10, 42, 13, 42, 14, 42, 763, 3, 43, 3, 43, 5, 43, 768, 10, 43, 3, 43, 5, 43, 771, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 776, 10, 43, 3, 43, 3, 43, 7, 43, 780, 10, 43, 12, 43, 14, 43, 783, 11, 43, 3, 43, 5, 43, 786, 10, 43, 3, 44, 3, 44, 7, 44, 790, 10, 44, 12, 44, 14, 44, 793, 11, 44, 3, 44, 5, 44, 796, 10, 44, 3, 44, 7, 44, 799, 10, 44, 12, 44, 14, 44, 802, 11, 44, 3, 44, 3, 44, 3, 44, 7, 44, 807, 10, 44, 12, 44, 14, 44, 810, 11, 44, 3, 44, 5, 44, 813, 10, 44, 3, 44, 7, 44, 816, 10, 44, 12, 44, 14, 44, 819, 11, 44, 3, 44, 5, 44, 822, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 827, 10, 45, 12, 45, 14, 45, 830, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 838, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 843, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 858, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 863, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 868, 10, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 876, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 891, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 897, 10, 54, 3, 55, 3, 55, 7, 55, 901, 10, 55, 12, 55, 14, 55, 904, 11, 55, 3, 55, 3, 55, 7, 55, 908, 10, 55, 12, 55, 14, 55, 911, 11, 55, 5, 55, 913, 10, 55, 3, 56, 5, 56, 916, 10, 56, 3, 56, 3, 56, 5, 56, 920, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 926, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 5, 57, 933, 10, 57, 3, 57, 3, 57, 5, 57, 937, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 943, 10, 57, 3, 57, 3, 57, 3, 57, 5, 57, 948, 10, 57, 3, 58, 3, 58, 5, 58, 952, 10, 58, 3, 58, 3, 58, 6, 58, 956, 10, 58, 13, 58, 14, 58, 957, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 964, 10, 58, 3, 58, 3, 58, 6, 58, 968, 10, 58, 13, 58, 14, 58, 969, 3, 58, 3, 58, 3, 58, 5, 58, 975, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 980, 10, 59, 3, 59, 3, 59, 5, 59, 984, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 989, 10, 60, 3, 60, 3, 60, 5, 60, 993, 10, 60, 3, 61, 3, 61, 5, 61, 997, 10, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1007, 10, 62, 5, 62, 1009, 10, 62, 3, 62, 3, 62, 5, 62, 1013, 10, 62, 5, 62, 1015, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 1020, 10, 63, 3, 63, 3, 63, 3, 63, 6, 63, 1025, 10, 63, 13, 63, 14, 63, 1026, 3, 63, 3, 63, 5, 63, 1031, 10, 63, 3, 63, 5, 63, 1034, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1040, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 1046, 10, 66, 3, 67, 3, 67, 7, 67, 1050, 10, 67, 12, 67, 14, 67, 1053, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 7, 71, 1075, 10, 71, 12, 71, 14, 71, 1078, 11, 71, 3, 71, 3, 71, 5, 71, 1082, 10, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1095, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1101, 10, 74, 3, 74, 5, 74, 1104, 10, 74, 5, 74, 1106, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 1112, 10, 75, 12, 75, 14, 75, 1115, 11, 75, 3, 75, 3, 75, 7, 75, 1119, 10, 75, 12, 75, 14, 75, 1122, 11, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 5, 77, 1135, 10, 77, 3, 77, 3, 77, 5, 77, 1139, 10, 77, 3, 78, 3, 78, 7, 78, 1143, 10, 78, 12, 78, 14, 78, 1146, 11, 78, 3, 78, 3, 78, 3, 78, 2, 3, 64, 79, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 2, 5, 3, 2, 44, 45, 4, 2, 68, 68, 70, 70, 3, 2, 34, 42, 2, 1268, 2, 157, 3, 2, 2, 2, 4, 176, 3, 2, 2, 2, 6, 178, 3, 2, 2, 2, 8, 189, 3, 2, 2, 2, 10, 213, 3, 2, 2, 2, 12, 215, 3, 2, 2, 2, 14, 217, 3, 2, 2, 2, 16, 219, 3, 2, 2, 2, 18, 221, 3, 2, 2, 2, 20, 229, 3, 2, 2, 2, 22, 235, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 248, 3, 2, 2, 2, 30, 262, 3, 2, 2, 2, 32, 264, 3, 2, 2, 2, 34, 267, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 419, 3, 2, 2, 2, 40, 421, 3, 2, 2, 2, 42, 435, 3, 2, 2, 2, 44, 441, 3, 2, 2, 2, 46, 455, 3, 2, 2, 2, 48, 461, 3, 2, 2, 2, 50, 479, 3, 2, 2, 2, 52, 515, 3, 2, 2, 2, 54, 518, 3, 2, 2, 2, 56, 522, 3, 2, 2, 2, 58, 532, 3, 2, 2, 2, 60, 538, 3, 2, 2, 2, 62, 540, 3, 2, 2, 2, 64, 611, 3, 2, 2, 2, 66, 689, 3, 2, 2, 2, 68, 693, 3, 2, 2, 2, 70, 698, 3, 2, 2, 2, 72, 706, 3, 2, 2, 2, 74, 712, 3, 2, 2, 2, 76, 718, 3, 2, 2, 2, 78, 726, 3, 2, 2, 2, 80, 758, 3, 2, 2, 2, 82, 761, 3, 2, 2, 2, 84, 785, 3, 2, 2, 2, 86, 821, 3, 2, 2, 2, 88, 823, 3, 2, 2, 2, 90, 837, 3, 2, 2, 2, 92, 842, 3, 2, 2, 2, 94, 844, 3, 2, 2, 2, 96, 848, 3, 2, 2, 2, 98, 857, 3, 2, 2, 2, 100, 862, 3, 2, 2, 2, 102, 867, 3, 2, 2, 2, 104, 875, 3, 2, 2, 2, 106, 882, 3, 2, 2, 2, 108, 912, 3, 2, 2, 2, 110, 915, 3, 2, 2, 2, 112, 932, 3, 2, 2, 2, 114, 974, 3, 2, 2, 2, 116, 983, 3, 2, 2, 2, 118, 992, 3, 2, 2, 2, 120, 994, 3, 2, 2, 2, 122, 1014, 3, 2, 2, 2, 124, 1033, 3, 2, 2, 2, 126, 1039, 3, 2, 2, 2, 128, 1041, 3, 2, 2, 2, 130, 1043, 3, 2, 2, 2, 132, 1047, 3, 2, 2, 2, 134, 1058, 3, 2, 2, 2, 136, 1063, 3, 2, 2, 2, 138, 1068, 3, 2, 2, 2, 140, 1081, 3, 2, 2, 2, 142, 1083, 3, 2, 2, 2, 144, 1086, 3, 2, 2, 2, 146, 1088, 3, 2, 2, 2, 148, 1107, 3, 2, 2, 2, 150, 1125, 3, 2, 2, 2, 152, 1134, 3, 2, 2, 2, 154, 1140, 3, 2, 2, 2, 156, 158, 5, 26, 14, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 162, 3, 2, 2, 2, 159, 161, 5, 6, 4, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 170, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 169, 5, 4, 3, 2, 166, 169, 5, 150, 76, 2, 167, 169, 5, 146, 74, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 3, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 177, 5, 58, 30, 2, 174, 175, 7, 67, 2, 2, 175, 177, 5, 100, 51, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 5, 3, 2, 2, 2, 178, 179, 7, 13, 2, 2, 179, 181, 5, 24, 13, 2, 180, 182, 5, 20, 11, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 185, 5, 18, 10, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 188, 5, 8, 5, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 7, 3, 2, 2, 2, 189, 193, 7, 55, 2, 2, 190, 192, 5, 10, 6, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 56, 2, 2, 197, 9, 3, 2, 2, 2, 198, 201, 5, 92, 47, 2, 199, 200, 7, 67, 2, 2, 200, 202, 5, 12, 7, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 204, 7, 60, 2, 2, 204, 206, 5, 16, 9, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 214, 3, 2, 2, 2, 207, 208, 7, 8, 2, 2, 208, 211, 5, 98, 50, 2, 209, 210, 7, 67, 2, 2, 210, 212, 5, 14, 8, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 198, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 214, 11, 3, 2, 2, 2, 215, 216, 5, 92, 47, 2, 216, 13, 3, 2, 2, 2, 217, 218, 5, 98, 50, 2, 218, 15, 3, 2, 2, 2, 219, 220, 5, 122, 62, 2, 220, 17, 3, 2, 2, 2, 221, 222, 7, 51, 2, 2, 222, 223, 7, 28, 2, 2, 223, 224, 7, 75, 2, 2, 224, 225, 7, 52, 2, 2, 225, 19, 3, 2, 2, 2, 226, 227, 7, 67, 2, 2, 227, 230, 7, 70, 2, 2, 228, 230, 7, 69, 2, 2, 229, 226, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 21, 3, 2, 2, 2, 231, 236, 7, 70, 2, 2, 232, 233, 7, 55, 2, 2, 233, 234, 7, 70, 2, 2, 234, 236, 7, 56, 2, 2, 235, 231, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 23, 3, 2, 2, 2, 237, 242, 5, 22, 12, 2, 238, 239, 7, 50, 2, 2, 239, 241, 5, 22, 12, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 25, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 11, 2, 2, 246, 247, 5, 24, 13, 2, 247, 27, 3, 2, 2, 2, 248, 249, 7, 9, 2, 2, 249, 253, 7, 55, 2, 2, 250, 252, 5, 30, 16, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 56, 2, 2, 257, 29, 3, 2, 2, 2, 258, 263, 5, 36, 19, 2, 259, 263, 5, 32, 17, 2, 260, 263, 5, 64, 33, 2, 261, 263, 5, 34, 18, 2, 262, 258, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 31, 3, 2, 2, 2, 264, 265, 7, 32, 2, 2, 265, 266, 5, 72, 37, 2, 266, 33, 3, 2, 2, 2, 267, 268, 7, 16, 2, 2, 268, 269, 5, 64, 33, 2, 269, 35, 3, 2, 2, 2, 270, 271, 7, 67, 2, 2, 271, 272, 7, 70, 2, 2, 272, 273, 7, 48, 2, 2, 273, 281, 5, 64, 33, 2, 274, 275, 5, 64, 33, 2, 275, 276, 7, 64, 2, 2, 276, 277, 7, 70, 2, 2, 277, 278, 7, 48, 2, 2, 278, 279, 5, 64, 33, 2, 279, 281, 3, 2, 2, 2, 280, 270, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 281, 37, 3, 2, 2, 2, 282, 284, 5, 154, 78, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 287, 7, 6, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 290, 7, 18, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 8, 2, 2, 292, 297, 5, 98, 50, 2, 293, 294, 7, 51, 2, 2, 294, 295, 5, 54, 28, 2, 295, 296, 7, 52, 2, 2, 296, 298, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 304, 7, 55, 2, 2, 300, 301, 7, 64, 2, 2, 301, 303, 5, 46, 24, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 314, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 310, 7, 61, 2, 2, 308, 311, 5, 44, 23, 2, 309, 311, 5, 108, 55, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 320, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 5, 50, 26, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 56, 2, 2, 324, 420, 3, 2, 2, 2, 325, 327, 5, 154, 78, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 330, 7, 19, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 8, 2, 2, 332, 337, 5, 98, 50, 2, 333, 334, 7, 51, 2, 2, 334, 335, 5, 54, 28, 2, 335, 336, 7, 52, 2, 2, 336, 338, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 55, 2, 2, 340, 345, 5, 42, 22, 2, 341, 342, 7, 64, 2, 2, 342, 344, 5, 100, 51, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 352, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 61, 2, 2, 349, 351, 5, 108, 55, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 357, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 15, 2, 2, 356, 358, 5, 48, 25, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 362, 3, 2, 2, 2, 359, 361, 5, 50, 26, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 56, 2, 2, 366, 420, 3, 2, 2, 2, 367, 369, 5, 154, 78, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 372, 7, 6, 2, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 375, 7, 19, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 8, 2, 2, 377, 382, 5, 98, 50, 2, 378, 379, 7, 51, 2, 2, 379, 380, 5, 54, 28, 2, 380, 381, 7, 52, 2, 2, 381, 383, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 7, 55, 2, 2, 385, 387, 5, 42, 22, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 395, 3, 2, 2, 2, 388, 391, 7, 64, 2, 2, 389, 392, 5, 100, 51, 2, 390, 392, 5, 46, 24, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 405, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 401, 7, 61, 2, 2, 399, 402, 5, 44, 23, 2, 400, 402, 5, 108, 55, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 398, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 410, 5, 48, 25, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 414, 3, 2, 2, 2, 411, 413, 5, 50, 26, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 7, 56, 2, 2, 418, 420, 3, 2, 2, 2, 419, 283, 3, 2, 2, 2, 419, 326, 3, 2, 2, 2, 419, 368, 3, 2, 2, 2, 420, 39, 3, 2, 2, 2, 421, 426, 7, 70, 2, 2, 422, 423, 7, 51, 2, 2, 423, 424, 5, 82, 42, 2, 424, 425, 7, 52, 2, 2, 425, 427, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 430, 5, 28, 15, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 41, 3, 2, 2, 2, 431, 432, 7, 51, 2, 2, 432, 433, 5, 82, 42, 2, 433, 434, 7, 52, 2, 2, 434, 436, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 439, 5, 28, 15, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 43, 3, 2, 2, 2, 440, 442, 5, 154, 78, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 5, 92, 47, 2, 444, 446, 5, 54, 28, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 451, 3, 2, 2, 2, 447, 448, 7, 51, 2, 2, 448, 449, 5, 82, 42, 2, 449, 450, 7, 52, 2, 2, 450, 452, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 5, 122, 62, 2, 454, 45, 3, 2, 2, 2, 455, 456, 7, 51, 2, 2, 456, 457, 7, 6, 2, 2, 457, 458, 7, 52, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 5, 102, 52, 2, 460, 47, 3, 2, 2, 2, 461, 462, 7, 15, 2, 2, 462, 477, 5, 122, 62, 2, 463, 465, 7, 55, 2, 2, 464, 466, 5, 86, 44, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 469, 5, 52, 27, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 478, 7, 56, 2, 2, 471, 473, 5, 86, 44, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 476, 5, 52, 27, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 463, 3, 2, 2, 2, 477, 472, 3, 2, 2, 2, 478, 49, 3, 2, 2, 2, 479, 480, 7, 14, 2, 2, 480, 489, 5, 122, 62, 2, 481, 483, 7, 55, 2, 2, 482, 484, 5, 52, 27, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 490, 7, 56, 2, 2, 486, 488, 5, 52, 27, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 481, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 51, 3, 2, 2, 2, 491, 492, 7, 64, 2, 2, 492, 494, 5, 100, 51, 2, 493, 491, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 516, 3, 2, 2, 2, 497, 498, 7, 61, 2, 2, 498, 500, 5, 108, 55, 2, 499, 497, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 516, 3, 2, 2, 2, 503, 504, 7, 64, 2, 2, 504, 506, 5, 100, 51, 2, 505, 503, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 510, 7, 61, 2, 2, 510, 512, 5, 108, 55, 2, 511, 509, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 493, 3, 2, 2, 2, 515, 499, 3, 2, 2, 2, 515, 505, 3, 2, 2, 2, 516, 53, 3, 2, 2, 2, 517, 519, 5, 56, 29, 2, 518, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 55, 3, 2, 2, 2, 522, 527, 5, 98, 50, 2, 523, 524, 7, 59, 2, 2, 524, 526, 5, 122, 62, 2, 525, 523, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 57, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 533, 5, 108, 55, 2, 531, 533, 5, 38, 20, 2, 532, 530, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 59, 3, 2, 2, 2, 534, 539, 7, 72, 2, 2, 535, 539, 7, 73, 2, 2, 536, 539, 7, 74, 2, 2, 537, 539, 5, 62, 32, 2, 538, 534, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 61, 3, 2, 2, 2, 540, 541, 9, 2, 2, 2, 541, 63, 3, 2, 2, 2, 542, 543, 8, 33, 1, 2, 543, 612, 5, 60, 31, 2, 544, 612, 7, 43, 2, 2, 545, 612, 7, 46, 2, 2, 546, 547, 7, 57, 2, 2, 547, 550, 9, 3, 2, 2, 548, 550, 7, 58, 2, 2, 549, 546, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 612, 3, 2, 2, 2, 551, 552, 7, 65, 2, 2, 552, 612, 5, 66, 34, 2, 553, 555, 5, 66, 34, 2, 554, 556, 5, 86, 44, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 612, 3, 2, 2, 2, 557, 558, 7, 24, 2, 2, 558, 560, 5, 66, 34, 2, 559, 561, 5, 86, 44, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 612, 3, 2, 2, 2, 562, 563, 7, 67, 2, 2, 563, 612, 5, 66, 34, 2, 564, 569, 7, 55, 2, 2, 565, 566, 7, 64, 2, 2, 566, 568, 5, 100, 51, 2, 567, 565, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 576, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 573, 7, 61, 2, 2, 573, 575, 5, 108, 55, 2, 574, 572, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 581, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 580, 7, 15, 2, 2, 580, 582, 5, 48, 25, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 587, 3, 2, 2, 2, 583, 584, 7, 14, 2, 2, 584, 586, 5, 50, 26, 2, 585, 583, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 596, 7, 56, 2, 2, 591, 594, 5, 48, 25, 2, 592, 594, 5, 50, 26, 2, 593, 591, 3, 2, 2, 2, 593, 592, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 564, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 612, 3, 2, 2, 2, 597, 612, 5, 78, 40, 2, 598, 599, 7, 59, 2, 2, 599, 600, 5, 90, 46, 2, 600, 601, 5, 64, 33, 12, 601, 612, 3, 2, 2, 2, 602, 612, 5, 70, 36, 2, 603, 612, 5, 74, 38, 2, 604, 612, 5, 72, 37, 2, 605, 612, 5, 28, 15, 2, 606, 612, 5, 120, 61, 2, 607, 608, 7, 51, 2, 2, 608, 609, 5, 64, 33, 2, 609, 610, 7, 52, 2, 2, 610, 612, 3, 2, 2, 2, 611, 542, 3, 2, 2, 2, 611, 544, 3, 2, 2, 2, 611, 545, 3, 2, 2, 2, 611, 549, 3, 2, 2, 2, 611, 551, 3, 2, 2, 2, 611, 553, 3, 2, 2, 2, 611, 557, 3, 2, 2, 2, 611, 562, 3, 2, 2, 2, 611, 595, 3, 2, 2, 2, 611, 597, 3, 2, 2, 2, 611, 598, 3, 2, 2, 2, 611, 602, 3, 2, 2, 2, 611, 603, 3, 2, 2, 2, 611, 604, 3, 2, 2, 2, 611, 605, 3, 2, 2, 2, 611, 606, 3, 2, 2, 2, 611, 607, 3, 2, 2, 2, 612, 683, 3, 2, 2, 2, 613, 614, 12, 20, 2, 2, 614, 682, 5, 68, 35, 2, 615, 616, 12, 19, 2, 2, 616, 617, 7, 64, 2, 2, 617, 682, 5, 92, 47, 2, 618, 619, 12, 18, 2, 2, 619, 620, 7, 61, 2, 2, 620, 622, 5, 92, 47, 2, 621, 623, 5, 86, 44, 2, 622, 621, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 682, 3, 2, 2, 2, 624, 625, 12, 17, 2, 2, 625, 626, 7, 66, 2, 2, 626, 682, 5, 92, 47, 2, 627, 628, 12, 16, 2, 2, 628, 629, 7, 62, 2, 2, 629, 631, 5, 92, 47, 2, 630, 632, 5, 86, 44, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 682, 3, 2, 2, 2, 633, 634, 12, 15, 2, 2, 634, 682, 5, 88, 45, 2, 635, 636, 12, 14, 2, 2, 636, 637, 7, 63, 2, 2, 637, 639, 5, 64, 33, 2, 638, 640, 5, 88, 45, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 682, 3, 2, 2, 2, 641, 648, 12, 13, 2, 2, 642, 643, 7, 65, 2, 2, 643, 649, 5, 90, 46, 2, 644, 645, 7, 51, 2, 2, 645, 646, 5, 90, 46, 2, 646, 647, 7, 52, 2, 2, 647, 649, 3, 2, 2, 2, 648, 642, 3, 2, 2, 2, 648, 644, 3, 2, 2, 2, 649, 682, 3, 2, 2, 2, 650, 659, 12, 11, 2, 2, 651, 652, 5, 90, 46, 2, 652, 653, 5, 64, 33, 2, 653, 660, 3, 2, 2, 2, 654, 655, 7, 51, 2, 2, 655, 656, 5, 90, 46, 2, 656, 657, 5, 64, 33, 2, 657, 658, 7, 52, 2, 2, 658, 660, 3, 2, 2, 2, 659, 651, 3, 2, 2, 2, 659, 654, 3, 2, 2, 2, 660, 682, 3, 2, 2, 2, 661, 669, 12, 10, 2, 2, 662, 663, 7, 29, 2, 2, 663, 670, 5, 122, 62, 2, 664, 665, 7, 51, 2, 2, 665, 666, 7, 29, 2, 2, 666, 667, 5, 122, 62, 2, 667, 668, 7, 52, 2, 2, 668, 670, 3, 2, 2, 2, 669, 662, 3, 2, 2, 2, 669, 664, 3, 2, 2, 2, 670, 682, 3, 2, 2, 2, 671, 679, 12, 9, 2, 2, 672, 673, 7, 22, 2, 2, 673, 680, 5, 64, 33, 2, 674, 675, 7, 51, 2, 2, 675, 676, 7, 22, 2, 2, 676, 677, 5, 64, 33, 2, 677, 678, 7, 52, 2, 2, 678, 680, 3, 2, 2, 2, 679, 672, 3, 2, 2, 2, 679, 674, 3, 2, 2, 2, 680, 682, 3, 2, 2, 2, 681, 613, 3, 2, 2, 2, 681, 615, 3, 2, 2, 2, 681, 618, 3, 2, 2, 2, 681, 624, 3, 2, 2, 2, 681, 627, 3, 2, 2, 2, 681, 633, 3, 2, 2, 2, 681, 635, 3, 2, 2, 2, 681, 641, 3, 2, 2, 2, 681, 650, 3, 2, 2, 2, 681, 661, 3, 2, 2, 2, 681, 671, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 65, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 687, 5, 24, 13, 2, 687, 688, 7, 50, 2, 2, 688, 690, 3, 2, 2, 2, 689, 686, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 5, 92, 47, 2, 692, 67, 3, 2, 2, 2, 693, 694, 7, 51, 2, 2, 694, 695, 7, 59, 2, 2, 695, 696, 5, 122, 62, 2, 696, 697, 7, 52, 2, 2, 697, 69, 3, 2, 2, 2, 698, 699, 7, 22, 2, 2, 699, 700, 7, 51, 2, 2, 700, 701, 5, 64, 33, 2, 701, 702, 7, 52, 2, 2, 702, 703, 5, 64, 33, 2, 703, 704, 7, 23, 2, 2, 704, 705, 5, 64, 33, 2, 705, 71, 3, 2, 2, 2, 706, 707, 7, 25, 2, 2, 707, 708, 5, 64, 33, 2, 708, 709, 7, 48, 2, 2, 709, 710, 5, 64, 33, 2, 710, 711, 5, 64, 33, 2, 711, 73, 3, 2, 2, 2, 712, 714, 7, 33, 2, 2, 713, 715, 5, 76, 39, 2, 714, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 75, 3, 2, 2, 2, 718, 721, 5, 64, 33, 2, 719, 720, 7, 27, 2, 2, 720, 722, 5, 64, 33, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 7, 57, 2, 2, 724, 725, 5, 64, 33, 2, 725, 77, 3, 2, 2, 2, 726, 727, 7, 67, 2, 2, 727, 731, 7, 51, 2, 2, 728, 730, 5, 64, 33, 2, 729, 728, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 734, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 734, 735, 7, 52, 2, 2, 735, 79, 3, 2, 2, 2, 736, 737, 7, 70, 2, 2, 737, 738, 7, 49, 2, 2, 738, 739, 7, 59, 2, 2, 739, 759, 5, 122, 62, 2, 740, 741, 7, 70, 2, 2, 741, 742, 7, 59, 2, 2, 742, 759, 5, 122, 62, 2, 743, 747, 5, 64, 33, 2, 744, 745, 7, 57, 2, 2, 745, 748, 7, 68, 2, 2, 746, 748, 7, 58, 2, 2, 747, 744, 3, 2, 2, 2, 747, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 7, 59, 2, 2, 750, 751, 5, 122, 62, 2, 751, 759, 3, 2, 2, 2, 752, 753, 5, 64, 33, 2, 753, 754, 7, 57, 2, 2, 754, 755, 7, 70, 2, 2, 755, 756, 7, 59, 2, 2, 756, 757, 5, 122, 62, 2, 757, 759, 3, 2, 2, 2, 758, 736, 3, 2, 2, 2, 758, 740, 3, 2, 2, 2, 758, 743, 3, 2, 2, 2, 758, 752, 3, 2, 2, 2, 759, 81, 3, 2, 2, 2, 760, 762, 5, 80, 41, 2, 761, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 83, 3, 2, 2, 2, 765, 766, 7, 70, 2, 2, 766, 768, 7, 48, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 770, 3, 2, 2, 2, 769, 771, 7, 49, 2, 2, 770, 769, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 786, 5, 64, 33, 2, 773, 774, 7, 70, 2, 2, 774, 776, 7, 49, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 781, 7, 55, 2, 2, 778, 780, 5, 64, 33, 2, 779, 778, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 784, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 784, 786, 7, 56, 2, 2, 785, 767, 3, 2, 2, 2, 785, 775, 3, 2, 2, 2, 786, 85, 3, 2, 2, 2, 787, 795, 7, 51, 2, 2, 788, 790, 5, 122, 62, 2, 789, 788, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 794, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 796, 7, 47, 2, 2, 795, 791, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 800, 3, 2, 2, 2, 797, 799, 5, 84, 43, 2, 798, 797, 3, 2, 2, 2, 799, 802, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 803, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 803, 822, 7, 52, 2, 2, 804, 812, 7, 55, 2, 2, 805, 807, 5, 122, 62, 2, 806, 805, 3, 2, 2, 2, 807, 810, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 811, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 811, 813, 7, 47, 2, 2, 812, 808, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 817, 3, 2, 2, 2, 814, 816, 5, 64, 33, 2, 815, 814, 3, 2, 2, 2, 816, 819, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 820, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 820, 822, 7, 56, 2, 2, 821, 787, 3, 2, 2, 2, 821, 804, 3, 2, 2, 2, 822, 87, 3, 2, 2, 2, 823, 824, 7, 61, 2, 2, 824, 828, 7, 51, 2, 2, 825, 827, 5, 64, 33, 2, 826, 825, 3, 2, 2, 2, 827, 830, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 831, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 831, 832, 7, 52, 2, 2, 832, 89, 3, 2, 2, 2, 833, 838, 7, 71, 2, 2, 834, 835, 5, 92, 47, 2, 835, 836, 7, 69, 2, 2, 836, 838, 3, 2, 2, 2, 837, 833, 3, 2, 2, 2, 837, 834, 3, 2, 2, 2, 838, 91, 3, 2, 2, 2, 839, 843, 7, 70, 2, 2, 840, 843, 5, 94, 48, 2, 841, 843, 5, 96, 49, 2, 842, 839, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 841, 3, 2, 2, 2, 843, 93, 3, 2, 2, 2, 844, 845, 7, 53, 2, 2, 845, 846, 7, 71, 2, 2, 846, 847, 7, 54, 2, 2, 847, 95, 3, 2, 2, 2, 848, 849, 7, 53, 2, 2, 849, 850, 7, 59, 2, 2, 850, 851, 7, 71, 2, 2, 851, 852, 7, 54, 2, 2, 852, 97, 3, 2, 2, 2, 853, 858, 7, 70, 2, 2, 854, 855, 7, 65, 2, 2, 855, 856, 7, 70, 2, 2, 856, 858, 7, 65, 2, 2, 857, 853, 3, 2, 2, 2, 857, 854, 3, 2, 2, 2, 858, 99, 3, 2, 2, 2, 859, 863, 5, 104, 53, 2, 860, 863, 5, 102, 52, 2, 861, 863, 5, 106, 54, 2, 862, 859, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 862, 861, 3, 2, 2, 2, 863, 101, 3, 2, 2, 2, 864, 865, 7, 51, 2, 2, 865, 866, 7, 17, 2, 2, 866, 868, 7, 52, 2, 2, 867, 864, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 870, 7, 70, 2, 2, 870, 871, 5, 122, 62, 2, 871, 103, 3, 2, 2, 2, 872, 873, 7, 51, 2, 2, 873, 874, 7, 17, 2, 2, 874, 876, 7, 52, 2, 2, 875, 872, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 878, 7, 70, 2, 2, 878, 879, 5, 122, 62, 2, 879, 880, 7, 48, 2, 2, 880, 881, 5, 64, 33, 2, 881, 105, 3, 2, 2, 2, 882, 883, 7, 51, 2, 2, 883, 884, 7, 10, 2, 2, 884, 885, 7, 52, 2, 2, 885, 886, 7, 70, 2, 2, 886, 890, 5, 122, 62, 2, 887, 888, 7, 30, 2, 2, 888, 889, 7, 48, 2, 2, 889, 891, 5, 64, 33, 2, 890, 887, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 896, 3, 2, 2, 2, 892, 893, 7, 31, 2, 2, 893, 894, 7, 70, 2, 2, 894, 895, 7, 48, 2, 2, 895, 897, 5, 64, 33, 2, 896, 892, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 107, 3, 2, 2, 2, 898, 902, 5, 110, 56, 2, 899, 901, 5, 114, 58, 2, 900, 899, 3, 2, 2, 2, 901, 904, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 913, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 905, 909, 5, 112, 57, 2, 906, 908, 5, 114, 58, 2, 907, 906, 3, 2, 2, 2, 908, 911, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 913, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 912, 898, 3, 2, 2, 2, 912, 905, 3, 2, 2, 2, 913, 109, 3, 2, 2, 2, 914, 916, 5, 154, 78, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 919, 5, 92, 47, 2, 918, 920, 5, 54, 28, 2, 919, 918, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 925, 3, 2, 2, 2, 921, 922, 7, 51, 2, 2, 922, 923, 5, 82, 42, 2, 923, 924, 7, 52, 2, 2, 924, 926, 3, 2, 2, 2, 925, 921, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 928, 5, 122, 62, 2, 928, 929, 7, 48, 2, 2, 929, 930, 5, 64, 33, 2, 930, 111, 3, 2, 2, 2, 931, 933, 5, 154, 78, 2, 932, 931, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 936, 5, 92, 47, 2, 935, 937, 5, 54, 28, 2, 936, 935, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 942, 3, 2, 2, 2, 938, 939, 7, 51, 2, 2, 939, 940, 5, 82, 42, 2, 940, 941, 7, 52, 2, 2, 941, 943, 3, 2, 2, 2, 942, 938, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 945, 7, 10, 2, 2, 945, 947, 5, 122, 62, 2, 946, 948, 5, 140, 71, 2, 947, 946, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 113, 3, 2, 2, 2, 949, 951, 7, 20, 2, 2, 950, 952, 7, 70, 2, 2, 951, 950, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 955, 7, 51, 2, 2, 954, 956, 5, 116, 59, 2, 955, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 960, 7, 52, 2, 2, 960, 975, 3, 2, 2, 2, 961, 963, 7, 20, 2, 2, 962, 964, 7, 70, 2, 2, 963, 962, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 967, 7, 51, 2, 2, 966, 968, 5, 118, 60, 2, 967, 966, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 972, 7, 52, 2, 2, 972, 973, 5, 64, 33, 2, 973, 975, 3, 2, 2, 2, 974, 949, 3, 2, 2, 2, 974, 961, 3, 2, 2, 2, 975, 115, 3, 2, 2, 2, 976, 979, 5, 64, 33, 2, 977, 978, 7, 59, 2, 2, 978, 980, 5, 122, 62, 2, 979, 977, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 984, 3, 2, 2, 2, 981, 982, 7, 60, 2, 2, 982, 984, 7, 70, 2, 2, 983, 976, 3, 2, 2, 2, 983, 981, 3, 2, 2, 2, 984, 117, 3, 2, 2, 2, 985, 989, 7, 58, 2, 2, 986, 987, 7, 57, 2, 2, 987, 989, 7, 68, 2, 2, 988, 985, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 989, 993, 3, 2, 2, 2, 990, 991, 7, 60, 2, 2, 991, 993, 7, 70, 2, 2, 992, 988, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 993, 119, 3, 2, 2, 2, 994, 996, 7, 53, 2, 2, 995, 997, 5, 82, 42, 2, 996, 995, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 999, 7, 54, 2, 2, 999, 1000, 5, 64, 33, 2, 1000, 121, 3, 2, 2, 2, 1001, 1009, 5, 132, 67, 2, 1002, 1003, 7, 51, 2, 2, 1003, 1004, 5, 132, 67, 2, 1004, 1006, 7, 52, 2, 2, 1005, 1007, 7, 68, 2, 2, 1006, 1005, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1009, 3, 2, 2, 2, 1008, 1001, 3, 2, 2, 2, 1008, 1002, 3, 2, 2, 2, 1009, 1015, 3, 2, 2, 2, 1010, 1012, 5, 124, 63, 2, 1011, 1013, 7, 68, 2, 2, 1012, 1011, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1008, 3, 2, 2, 2, 1014, 1010, 3, 2, 2, 2, 1015, 123, 3, 2, 2, 2, 1016, 1017, 5, 24, 13, 2, 1017, 1018, 7, 50, 2, 2, 1018, 1020, 3, 2, 2, 2, 1019, 1016, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1030, 5, 98, 50, 2, 1022, 1024, 7, 51, 2, 2, 1023, 1025, 5, 126, 64, 2, 1024, 1023, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1029, 7, 52, 2, 2, 1029, 1031, 3, 2, 2, 2, 1030, 1022, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1034, 3, 2, 2, 2, 1032, 1034, 5, 128, 65, 2, 1033, 1019, 3, 2, 2, 2, 1033, 1032, 3, 2, 2, 2, 1034, 125, 3, 2, 2, 2, 1035, 1040, 5, 122, 62, 2, 1036, 1040, 5, 134, 68, 2, 1037, 1040, 5, 136, 69, 2, 1038, 1040, 5, 138, 70, 2, 1039, 1035, 3, 2, 2, 2, 1039, 1036, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1039, 1038, 3, 2, 2, 2, 1040, 127, 3, 2, 2, 2, 1041, 1042, 9, 4, 2, 2, 1042, 129, 3, 2, 2, 2, 1043, 1045, 5, 122, 62, 2, 1044, 1046, 7, 49, 2, 2, 1045, 1044, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 131, 3, 2, 2, 2, 1047, 1051, 7, 51, 2, 2, 1048, 1050, 5, 130, 66, 2, 1049, 1048, 3, 2, 2, 2, 1050, 1053, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 1054, 3, 2, 2, 2, 1053, 1051, 3, 2, 2, 2, 1054, 1055, 7, 52, 2, 2, 1055, 1056, 7, 57, 2, 2, 1056, 1057, 5, 122, 62, 2, 1057, 133, 3, 2, 2, 2, 1058, 1059, 7, 53, 2, 2, 1059, 1060, 7, 59, 2, 2, 1060, 1061, 5, 122, 62, 2, 1061, 1062, 7, 54, 2, 2, 1062, 135, 3, 2, 2, 2, 1063, 1064, 7, 53, 2, 2, 1064, 1065, 5, 122, 62, 2, 1065, 1066, 7, 59, 2, 2, 1066, 1067, 7, 54, 2, 2, 1067, 137, 3, 2, 2, 2, 1068, 1069, 7, 53, 2, 2, 1069, 1070, 7, 68, 2, 2, 1070, 1071, 7, 54, 2, 2, 1071, 139, 3, 2, 2, 2, 1072, 1076, 7, 55, 2, 2, 1073, 1075, 5, 142, 72, 2, 1074, 1073, 3, 2, 2, 2, 1075, 1078, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1079, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1079, 1082, 7, 56, 2, 2, 1080, 1082, 7, 75, 2, 2, 1081, 1072, 3, 2, 2, 2, 1081, 1080, 3, 2, 2, 2, 1082, 141, 3, 2, 2, 2, 1083, 1084, 5, 144, 73, 2, 1084, 1085, 7, 75, 2, 2, 1085, 143, 3, 2, 2, 2, 1086, 1087, 7, 70, 2, 2, 1087, 145, 3, 2, 2, 2, 1088, 1089, 7, 26, 2, 2, 1089, 1094, 5, 98, 50, 2, 1090, 1091, 7, 51, 2, 2, 1091, 1092, 5, 54, 28, 2, 1092, 1093, 7, 52, 2, 2, 1093, 1095, 3, 2, 2, 2, 1094, 1090, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 1105, 3, 2, 2, 2, 1096, 1097, 7, 48, 2, 2, 1097, 1106, 5, 122, 62, 2, 1098, 1100, 7, 10, 2, 2, 1099, 1101, 5, 140, 71, 2, 1100, 1099, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1103, 3, 2, 2, 2, 1102, 1104, 5, 148, 75, 2, 1103, 1102, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 1106, 3, 2, 2, 2, 1105, 1096, 3, 2, 2, 2, 1105, 1098, 3, 2, 2, 2, 1106, 147, 3, 2, 2, 2, 1107, 1108, 7, 21, 2, 2, 1108, 1113, 7, 55, 2, 2, 1109, 1110, 7, 61, 2, 2, 1110, 1112, 5, 44, 23, 2, 1111, 1109, 3, 2, 2, 2, 1112, 1115, 3, 2, 2, 2, 1113, 1111, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 1120, 3, 2, 2, 2, 1115, 1113, 3, 2, 2, 2, 1116, 1117, 7, 14, 2, 2, 1117, 1119, 5, 50, 26, 2, 1118, 1116, 3, 2, 2, 2, 1119, 1122, 3, 2, 2, 2, 1120, 1118, 3, 2, 2, 2, 1120, 1121, 3, 2, 2, 2, 1121, 1123, 3, 2, 2, 2, 1122, 1120, 3, 2, 2, 2, 1123, 1124, 7, 56, 2, 2, 1124, 149, 3, 2, 2, 2, 1125, 1126, 7, 7, 2, 2, 1126, 1127, 7, 70, 2, 2, 1127, 1128, 7, 51, 2, 2, 1128, 1129, 5, 82, 42, 2, 1129, 1130, 7, 52, 2, 2, 1130, 151, 3, 2, 2, 2, 1131, 1132, 5, 24, 13, 2, 1132, 1133, 7, 50, 2, 2, 1133, 1135, 3, 2, 2, 2, 1134, 1131, 3, 2, 2, 2, 1134, 1135, 3, 2, 2, 2, 1135, 1136, 3, 2, 2, 2, 1136, 1138, 7, 70, 2, 2, 1137, 1139, 5, 86, 44, 2, 1138, 1137, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 153, 3, 2, 2, 2, 1140, 1144, 7, 53, 2, 2, 1141, 1143, 5, 152, 77, 2, 1142, 1141, 3, 2, 2, 2, 1143, 1146, 3, 2, 2, 2, 1144, 1142, 3, 2, 2, 2, 1144, 1145, 3, 2, 2, 2, 1145, 1147, 3, 2, 2, 2, 1146, 1144, 3, 2, 2, 2, 1147, 1148, 7, 54, 2, 2, 1148, 155, 3, 2, 2, 2, 161, 157, 162, 168, 170, 176, 181, 184, 187, 193, 201, 205, 211, 213, 229, 235, 242, 253, 262, 280, 283, 286, 289, 297, 304, 310, 314, 320, 326, 329, 337, 345, 352, 357, 362, 368, 371, 374, 382, 386, 391, 395, 401, 405, 409, 414, 419, 426, 429, 435, 438, 441, 445, 451, 465, 468, 472, 475, 477, 483, 487, 489, 495, 501, 507, 513, 515, 520, 527, 532, 538, 549, 555, 560, 569, 576, 581, 587, 593, 595, 611, 622, 631, 639, 648, 659, 669, 679, 681, 683, 689, 716, 721, 731, 747, 758, 763, 767, 770, 775, 781, 785, 791, 795, 800, 808, 812, 817, 821, 828, 837, 842, 857, 862, 867, 875, 890, 896, 902, 909, 912, 915, 919, 925, 932, 936, 942, 947, 951, 957, 963, 969, 974, 979, 983, 988, 992, 996, 1006, 1008, 1012, 1014, 1019, 1026, 1030, 1033, 1039, 1045, 1051, 1076, 1081, 1094, 1100, 1103, 1105, 1113, 1120, 1134, 1138, 1144]