token literal names:
null
null
null
null
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'field'
'inverse'
'from'
'if'
'else'
'new'
'Int'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'null'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'~'
'~>'
':'
':#'
'\''
':\''
'#'
'?'
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
FIELD
INVERSE
FROM
IF
ELSE
NEW
INT
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
NULL
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
TILDE
As
COLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
PLUS
MINUS
MULTIPLY
DIVIDE
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importAlias
importType
importPath
package_
namespace
doBlock
compo
returning
fieldAssign
class_
classBody
construct
constructor_
constructorSelf
defInInterface
inherit
impl
implBody
defInImpl
typeParam
typeParamCompo
definition
defaultValue
value
reference
typeCasting
if_else
paramEx
paramCEx
parameter
parameterFromValue
specificAlias
argEx
argValue
invoking
commonIdentifier
opIdWrap
aopIdWrap
callingOpId
callingAopId
field
fieldNotInit
fieldSetted
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
parameterForLambda
parameterFromValueForLambda
typeEx
typeExSingle
primitiveType
typeExParamEx
typeExFunc
foreignBody
foreignElement
foreignPlatform
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 770, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 5, 2, 138, 10, 2, 3, 2, 7, 2, 141, 10, 2, 12, 2, 14, 2, 144, 11, 2, 3, 2, 3, 2, 7, 2, 148, 10, 2, 12, 2, 14, 2, 151, 11, 2, 3, 3, 3, 3, 5, 3, 155, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 160, 10, 4, 3, 4, 5, 4, 163, 10, 4, 3, 5, 3, 5, 7, 5, 167, 10, 5, 12, 5, 14, 5, 170, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 177, 10, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 192, 10, 10, 12, 10, 14, 10, 195, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 203, 10, 12, 12, 12, 14, 12, 206, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 213, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 223, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 228, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 235, 10, 17, 12, 17, 14, 17, 238, 11, 17, 3, 17, 7, 17, 241, 10, 17, 12, 17, 14, 17, 244, 11, 17, 3, 17, 5, 17, 247, 10, 17, 3, 17, 7, 17, 250, 10, 17, 12, 17, 14, 17, 253, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 259, 10, 17, 12, 17, 14, 17, 262, 11, 17, 3, 17, 7, 17, 265, 10, 17, 12, 17, 14, 17, 268, 11, 17, 3, 17, 5, 17, 271, 10, 17, 3, 18, 6, 18, 274, 10, 18, 13, 18, 14, 18, 275, 3, 18, 5, 18, 279, 10, 18, 3, 19, 3, 19, 5, 19, 283, 10, 19, 3, 19, 5, 19, 286, 10, 19, 3, 20, 5, 20, 289, 10, 20, 3, 20, 5, 20, 292, 10, 20, 3, 21, 5, 21, 295, 10, 21, 3, 21, 3, 21, 5, 21, 299, 10, 21, 3, 21, 5, 21, 302, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 307, 10, 21, 3, 22, 3, 22, 5, 22, 311, 10, 22, 3, 22, 3, 22, 5, 22, 315, 10, 22, 3, 23, 3, 23, 5, 23, 319, 10, 23, 3, 23, 3, 23, 5, 23, 323, 10, 23, 3, 24, 3, 24, 7, 24, 327, 10, 24, 12, 24, 14, 24, 330, 11, 24, 3, 24, 3, 24, 3, 25, 5, 25, 335, 10, 25, 3, 25, 3, 25, 5, 25, 339, 10, 25, 3, 25, 5, 25, 342, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 349, 10, 26, 13, 26, 14, 26, 350, 3, 27, 3, 27, 3, 27, 7, 27, 356, 10, 27, 12, 27, 14, 27, 359, 11, 27, 3, 28, 3, 28, 5, 28, 363, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 376, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 381, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 395, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 414, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 423, 10, 30, 12, 30, 14, 30, 426, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 431, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 451, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 460, 10, 33, 3, 34, 3, 34, 5, 34, 464, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 5, 35, 470, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 478, 10, 36, 12, 36, 14, 36, 481, 11, 36, 3, 36, 3, 36, 5, 36, 485, 10, 36, 3, 37, 3, 37, 3, 37, 6, 37, 490, 10, 37, 13, 37, 14, 37, 491, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 503, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 508, 10, 39, 3, 39, 3, 39, 7, 39, 512, 10, 39, 12, 39, 14, 39, 515, 11, 39, 3, 39, 5, 39, 518, 10, 39, 3, 40, 3, 40, 6, 40, 522, 10, 40, 13, 40, 14, 40, 523, 3, 40, 3, 40, 5, 40, 528, 10, 40, 3, 40, 7, 40, 531, 10, 40, 12, 40, 14, 40, 534, 11, 40, 3, 40, 3, 40, 3, 40, 6, 40, 539, 10, 40, 13, 40, 14, 40, 540, 3, 40, 3, 40, 5, 40, 545, 10, 40, 3, 40, 7, 40, 548, 10, 40, 12, 40, 14, 40, 551, 11, 40, 3, 40, 5, 40, 554, 10, 40, 3, 41, 3, 41, 7, 41, 558, 10, 41, 12, 41, 14, 41, 561, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 568, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 581, 10, 45, 3, 46, 3, 46, 5, 46, 585, 10, 46, 3, 47, 3, 47, 5, 47, 589, 10, 47, 3, 48, 3, 48, 5, 48, 593, 10, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 600, 10, 49, 3, 49, 3, 49, 5, 49, 604, 10, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 611, 10, 50, 12, 50, 14, 50, 614, 11, 50, 3, 50, 5, 50, 617, 10, 50, 3, 51, 5, 51, 620, 10, 51, 3, 51, 3, 51, 5, 51, 624, 10, 51, 3, 51, 5, 51, 627, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 5, 52, 634, 10, 52, 3, 52, 3, 52, 5, 52, 638, 10, 52, 3, 52, 5, 52, 641, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 646, 10, 52, 3, 53, 3, 53, 5, 53, 650, 10, 53, 3, 53, 3, 53, 6, 53, 654, 10, 53, 13, 53, 14, 53, 655, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 665, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 7, 56, 673, 10, 56, 12, 56, 14, 56, 676, 11, 56, 3, 56, 5, 56, 679, 10, 56, 3, 57, 3, 57, 6, 57, 683, 10, 57, 13, 57, 14, 57, 684, 3, 58, 5, 58, 688, 10, 58, 3, 58, 3, 58, 5, 58, 692, 10, 58, 3, 58, 5, 58, 695, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 700, 10, 59, 3, 59, 3, 59, 3, 59, 6, 59, 705, 10, 59, 13, 59, 14, 59, 706, 3, 59, 3, 59, 5, 59, 711, 10, 59, 3, 59, 5, 59, 714, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 720, 10, 61, 3, 62, 3, 62, 7, 62, 724, 10, 62, 12, 62, 14, 62, 727, 11, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 7, 63, 735, 10, 63, 12, 63, 14, 63, 738, 11, 63, 3, 63, 3, 63, 5, 63, 742, 10, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 5, 67, 756, 10, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 7, 68, 763, 10, 68, 12, 68, 14, 68, 766, 11, 68, 3, 68, 3, 68, 3, 68, 2, 3, 58, 69, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 2, 6, 3, 2, 55, 57, 3, 2, 49, 52, 3, 2, 49, 50, 3, 2, 23, 29, 2, 824, 2, 137, 3, 2, 2, 2, 4, 154, 3, 2, 2, 2, 6, 156, 3, 2, 2, 2, 8, 164, 3, 2, 2, 2, 10, 173, 3, 2, 2, 2, 12, 182, 3, 2, 2, 2, 14, 184, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 196, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 270, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 288, 3, 2, 2, 2, 40, 294, 3, 2, 2, 2, 42, 308, 3, 2, 2, 2, 44, 316, 3, 2, 2, 2, 46, 324, 3, 2, 2, 2, 48, 334, 3, 2, 2, 2, 50, 348, 3, 2, 2, 2, 52, 352, 3, 2, 2, 2, 54, 362, 3, 2, 2, 2, 56, 364, 3, 2, 2, 2, 58, 394, 3, 2, 2, 2, 60, 430, 3, 2, 2, 2, 62, 434, 3, 2, 2, 2, 64, 459, 3, 2, 2, 2, 66, 461, 3, 2, 2, 2, 68, 469, 3, 2, 2, 2, 70, 475, 3, 2, 2, 2, 72, 486, 3, 2, 2, 2, 74, 495, 3, 2, 2, 2, 76, 517, 3, 2, 2, 2, 78, 553, 3, 2, 2, 2, 80, 555, 3, 2, 2, 2, 82, 567, 3, 2, 2, 2, 84, 569, 3, 2, 2, 2, 86, 573, 3, 2, 2, 2, 88, 580, 3, 2, 2, 2, 90, 584, 3, 2, 2, 2, 92, 588, 3, 2, 2, 2, 94, 590, 3, 2, 2, 2, 96, 597, 3, 2, 2, 2, 98, 616, 3, 2, 2, 2, 100, 619, 3, 2, 2, 2, 102, 633, 3, 2, 2, 2, 104, 647, 3, 2, 2, 2, 106, 664, 3, 2, 2, 2, 108, 666, 3, 2, 2, 2, 110, 674, 3, 2, 2, 2, 112, 680, 3, 2, 2, 2, 114, 694, 3, 2, 2, 2, 116, 713, 3, 2, 2, 2, 118, 715, 3, 2, 2, 2, 120, 717, 3, 2, 2, 2, 122, 721, 3, 2, 2, 2, 124, 741, 3, 2, 2, 2, 126, 743, 3, 2, 2, 2, 128, 746, 3, 2, 2, 2, 130, 748, 3, 2, 2, 2, 132, 755, 3, 2, 2, 2, 134, 760, 3, 2, 2, 2, 136, 138, 5, 20, 11, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 142, 3, 2, 2, 2, 139, 141, 5, 6, 4, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 149, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 148, 5, 4, 3, 2, 146, 148, 5, 130, 66, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 3, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 155, 5, 54, 28, 2, 153, 155, 5, 92, 47, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 5, 3, 2, 2, 2, 156, 157, 7, 12, 2, 2, 157, 159, 5, 18, 10, 2, 158, 160, 5, 16, 9, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 163, 5, 8, 5, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 7, 3, 2, 2, 2, 164, 168, 7, 38, 2, 2, 165, 167, 5, 10, 6, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 39, 2, 2, 172, 9, 3, 2, 2, 2, 173, 176, 7, 53, 2, 2, 174, 175, 7, 47, 2, 2, 175, 177, 5, 12, 7, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 179, 7, 42, 2, 2, 179, 181, 5, 14, 8, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 11, 3, 2, 2, 2, 182, 183, 7, 53, 2, 2, 183, 13, 3, 2, 2, 2, 184, 185, 5, 114, 58, 2, 185, 15, 3, 2, 2, 2, 186, 187, 7, 58, 2, 2, 187, 17, 3, 2, 2, 2, 188, 193, 7, 53, 2, 2, 189, 190, 7, 33, 2, 2, 190, 192, 7, 53, 2, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 19, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 10, 2, 2, 197, 198, 5, 18, 10, 2, 198, 21, 3, 2, 2, 2, 199, 200, 7, 8, 2, 2, 200, 204, 7, 38, 2, 2, 201, 203, 5, 24, 13, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 39, 2, 2, 208, 23, 3, 2, 2, 2, 209, 213, 5, 28, 15, 2, 210, 213, 5, 58, 30, 2, 211, 213, 5, 26, 14, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 25, 3, 2, 2, 2, 214, 215, 7, 15, 2, 2, 215, 216, 5, 58, 30, 2, 216, 27, 3, 2, 2, 2, 217, 218, 5, 58, 30, 2, 218, 219, 7, 31, 2, 2, 219, 220, 5, 58, 30, 2, 220, 29, 3, 2, 2, 2, 221, 223, 5, 134, 68, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 7, 2, 2, 225, 227, 7, 53, 2, 2, 226, 228, 5, 50, 26, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 5, 32, 17, 2, 230, 31, 3, 2, 2, 2, 231, 232, 7, 38, 2, 2, 232, 236, 5, 34, 18, 2, 233, 235, 5, 92, 47, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 242, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 5, 40, 21, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 5, 42, 22, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 251, 3, 2, 2, 2, 248, 250, 5, 44, 23, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 39, 2, 2, 255, 271, 3, 2, 2, 2, 256, 260, 7, 38, 2, 2, 257, 259, 5, 40, 21, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 266, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 5, 44, 23, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 7, 39, 2, 2, 270, 231, 3, 2, 2, 2, 270, 256, 3, 2, 2, 2, 271, 33, 3, 2, 2, 2, 272, 274, 5, 36, 19, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 279, 5, 38, 20, 2, 278, 273, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 35, 3, 2, 2, 2, 280, 282, 7, 53, 2, 2, 281, 283, 5, 70, 36, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 286, 5, 22, 12, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 37, 3, 2, 2, 2, 287, 289, 5, 70, 36, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 292, 5, 22, 12, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 39, 3, 2, 2, 2, 293, 295, 5, 134, 68, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 7, 53, 2, 2, 297, 299, 5, 50, 26, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 302, 5, 70, 36, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 5, 114, 58, 2, 304, 305, 7, 31, 2, 2, 305, 307, 5, 58, 30, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 41, 3, 2, 2, 2, 308, 310, 7, 14, 2, 2, 309, 311, 5, 50, 26, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 5, 114, 58, 2, 313, 315, 5, 46, 24, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 43, 3, 2, 2, 2, 316, 318, 7, 13, 2, 2, 317, 319, 5, 50, 26, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 5, 114, 58, 2, 321, 323, 5, 46, 24, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 45, 3, 2, 2, 2, 324, 328, 7, 38, 2, 2, 325, 327, 5, 48, 25, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 39, 2, 2, 332, 47, 3, 2, 2, 2, 333, 335, 5, 134, 68, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 7, 53, 2, 2, 337, 339, 5, 50, 26, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 342, 5, 70, 36, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 5, 114, 58, 2, 344, 345, 7, 31, 2, 2, 345, 346, 5, 58, 30, 2, 346, 49, 3, 2, 2, 2, 347, 349, 5, 52, 27, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 51, 3, 2, 2, 2, 352, 357, 7, 53, 2, 2, 353, 354, 7, 41, 2, 2, 354, 356, 5, 114, 58, 2, 355, 353, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 53, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 363, 5, 98, 50, 2, 361, 363, 5, 30, 16, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 55, 3, 2, 2, 2, 364, 365, 9, 2, 2, 2, 365, 57, 3, 2, 2, 2, 366, 367, 8, 30, 1, 2, 367, 395, 5, 56, 29, 2, 368, 395, 7, 30, 2, 2, 369, 370, 7, 40, 2, 2, 370, 395, 7, 53, 2, 2, 371, 372, 7, 45, 2, 2, 372, 395, 5, 60, 31, 2, 373, 375, 5, 60, 31, 2, 374, 376, 5, 78, 40, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 395, 3, 2, 2, 2, 377, 378, 7, 22, 2, 2, 378, 380, 5, 60, 31, 2, 379, 381, 5, 78, 40, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 395, 3, 2, 2, 2, 382, 383, 7, 47, 2, 2, 383, 395, 5, 60, 31, 2, 384, 395, 5, 64, 33, 2, 385, 386, 5, 90, 46, 2, 386, 387, 5, 58, 30, 7, 387, 395, 3, 2, 2, 2, 388, 395, 5, 22, 12, 2, 389, 395, 5, 108, 55, 2, 390, 391, 7, 34, 2, 2, 391, 392, 5, 58, 30, 2, 392, 393, 7, 35, 2, 2, 393, 395, 3, 2, 2, 2, 394, 366, 3, 2, 2, 2, 394, 368, 3, 2, 2, 2, 394, 369, 3, 2, 2, 2, 394, 371, 3, 2, 2, 2, 394, 373, 3, 2, 2, 2, 394, 377, 3, 2, 2, 2, 394, 382, 3, 2, 2, 2, 394, 384, 3, 2, 2, 2, 394, 385, 3, 2, 2, 2, 394, 388, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 395, 424, 3, 2, 2, 2, 396, 397, 12, 11, 2, 2, 397, 398, 7, 20, 2, 2, 398, 423, 5, 58, 30, 12, 399, 400, 12, 10, 2, 2, 400, 401, 7, 48, 2, 2, 401, 423, 5, 58, 30, 11, 402, 403, 12, 6, 2, 2, 403, 404, 5, 88, 45, 2, 404, 405, 5, 58, 30, 7, 405, 423, 3, 2, 2, 2, 406, 407, 12, 15, 2, 2, 407, 408, 7, 44, 2, 2, 408, 423, 7, 53, 2, 2, 409, 410, 12, 14, 2, 2, 410, 411, 7, 43, 2, 2, 411, 413, 7, 53, 2, 2, 412, 414, 5, 78, 40, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 423, 3, 2, 2, 2, 415, 416, 12, 13, 2, 2, 416, 417, 7, 46, 2, 2, 417, 423, 7, 53, 2, 2, 418, 419, 12, 12, 2, 2, 419, 423, 5, 80, 41, 2, 420, 421, 12, 8, 2, 2, 421, 423, 5, 62, 32, 2, 422, 396, 3, 2, 2, 2, 422, 399, 3, 2, 2, 2, 422, 402, 3, 2, 2, 2, 422, 406, 3, 2, 2, 2, 422, 409, 3, 2, 2, 2, 422, 415, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 59, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 5, 18, 10, 2, 428, 429, 7, 33, 2, 2, 429, 431, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 5, 82, 42, 2, 433, 61, 3, 2, 2, 2, 434, 435, 7, 42, 2, 2, 435, 436, 5, 114, 58, 2, 436, 63, 3, 2, 2, 2, 437, 438, 7, 20, 2, 2, 438, 439, 7, 34, 2, 2, 439, 440, 5, 58, 30, 2, 440, 441, 7, 35, 2, 2, 441, 442, 5, 58, 30, 2, 442, 443, 7, 21, 2, 2, 443, 444, 5, 58, 30, 2, 444, 460, 3, 2, 2, 2, 445, 446, 7, 20, 2, 2, 446, 447, 7, 34, 2, 2, 447, 450, 5, 58, 30, 2, 448, 449, 7, 47, 2, 2, 449, 451, 7, 53, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 7, 40, 2, 2, 453, 454, 5, 58, 30, 2, 454, 455, 7, 35, 2, 2, 455, 456, 5, 58, 30, 2, 456, 457, 7, 21, 2, 2, 457, 458, 5, 58, 30, 2, 458, 460, 3, 2, 2, 2, 459, 437, 3, 2, 2, 2, 459, 445, 3, 2, 2, 2, 460, 65, 3, 2, 2, 2, 461, 463, 7, 53, 2, 2, 462, 464, 7, 32, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 7, 41, 2, 2, 466, 467, 5, 114, 58, 2, 467, 67, 3, 2, 2, 2, 468, 470, 5, 74, 38, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 5, 58, 30, 2, 472, 473, 7, 41, 2, 2, 473, 474, 5, 114, 58, 2, 474, 69, 3, 2, 2, 2, 475, 479, 7, 34, 2, 2, 476, 478, 5, 66, 34, 2, 477, 476, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 484, 7, 35, 2, 2, 483, 485, 5, 72, 37, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 71, 3, 2, 2, 2, 486, 487, 7, 19, 2, 2, 487, 489, 7, 34, 2, 2, 488, 490, 5, 68, 35, 2, 489, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 7, 35, 2, 2, 494, 73, 3, 2, 2, 2, 495, 496, 7, 34, 2, 2, 496, 497, 7, 53, 2, 2, 497, 498, 7, 41, 2, 2, 498, 499, 7, 35, 2, 2, 499, 75, 3, 2, 2, 2, 500, 501, 7, 53, 2, 2, 501, 503, 7, 31, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 518, 5, 58, 30, 2, 505, 506, 7, 53, 2, 2, 506, 508, 7, 32, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 513, 7, 38, 2, 2, 510, 512, 5, 58, 30, 2, 511, 510, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 518, 7, 39, 2, 2, 517, 502, 3, 2, 2, 2, 517, 507, 3, 2, 2, 2, 518, 77, 3, 2, 2, 2, 519, 527, 7, 34, 2, 2, 520, 522, 5, 114, 58, 2, 521, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 7, 41, 2, 2, 526, 528, 3, 2, 2, 2, 527, 521, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 532, 3, 2, 2, 2, 529, 531, 5, 76, 39, 2, 530, 529, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 554, 7, 35, 2, 2, 536, 544, 7, 38, 2, 2, 537, 539, 5, 114, 58, 2, 538, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 7, 41, 2, 2, 543, 545, 3, 2, 2, 2, 544, 538, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 549, 3, 2, 2, 2, 546, 548, 5, 58, 30, 2, 547, 546, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 554, 7, 39, 2, 2, 553, 519, 3, 2, 2, 2, 553, 536, 3, 2, 2, 2, 554, 79, 3, 2, 2, 2, 555, 559, 7, 36, 2, 2, 556, 558, 5, 58, 30, 2, 557, 556, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 563, 7, 37, 2, 2, 563, 81, 3, 2, 2, 2, 564, 568, 7, 53, 2, 2, 565, 568, 5, 84, 43, 2, 566, 568, 5, 86, 44, 2, 567, 564, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 83, 3, 2, 2, 2, 569, 570, 7, 36, 2, 2, 570, 571, 7, 54, 2, 2, 571, 572, 7, 37, 2, 2, 572, 85, 3, 2, 2, 2, 573, 574, 7, 36, 2, 2, 574, 575, 7, 41, 2, 2, 575, 576, 7, 54, 2, 2, 576, 577, 7, 37, 2, 2, 577, 87, 3, 2, 2, 2, 578, 581, 7, 54, 2, 2, 579, 581, 9, 3, 2, 2, 580, 578, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 89, 3, 2, 2, 2, 582, 585, 7, 54, 2, 2, 583, 585, 9, 4, 2, 2, 584, 582, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 91, 3, 2, 2, 2, 586, 589, 5, 96, 49, 2, 587, 589, 5, 94, 48, 2, 588, 586, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 93, 3, 2, 2, 2, 590, 592, 7, 17, 2, 2, 591, 593, 7, 16, 2, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 7, 53, 2, 2, 595, 596, 5, 114, 58, 2, 596, 95, 3, 2, 2, 2, 597, 599, 7, 17, 2, 2, 598, 600, 7, 16, 2, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 7, 53, 2, 2, 602, 604, 5, 114, 58, 2, 603, 602, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 7, 31, 2, 2, 606, 607, 5, 58, 30, 2, 607, 97, 3, 2, 2, 2, 608, 612, 5, 100, 51, 2, 609, 611, 5, 104, 53, 2, 610, 609, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 617, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 617, 5, 102, 52, 2, 616, 608, 3, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 99, 3, 2, 2, 2, 618, 620, 5, 134, 68, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 5, 82, 42, 2, 622, 624, 5, 50, 26, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 627, 5, 70, 36, 2, 626, 625, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 5, 114, 58, 2, 629, 630, 7, 31, 2, 2, 630, 631, 5, 58, 30, 2, 631, 101, 3, 2, 2, 2, 632, 634, 5, 134, 68, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 5, 82, 42, 2, 636, 638, 5, 50, 26, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 640, 3, 2, 2, 2, 639, 641, 5, 70, 36, 2, 640, 639, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 7, 9, 2, 2, 643, 645, 5, 114, 58, 2, 644, 646, 5, 124, 63, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 103, 3, 2, 2, 2, 647, 649, 7, 18, 2, 2, 648, 650, 7, 53, 2, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 7, 34, 2, 2, 652, 654, 5, 106, 54, 2, 653, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 7, 35, 2, 2, 658, 105, 3, 2, 2, 2, 659, 660, 5, 114, 58, 2, 660, 661, 5, 58, 30, 2, 661, 665, 3, 2, 2, 2, 662, 663, 7, 42, 2, 2, 663, 665, 7, 53, 2, 2, 664, 659, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 107, 3, 2, 2, 2, 666, 667, 7, 36, 2, 2, 667, 668, 5, 110, 56, 2, 668, 669, 7, 37, 2, 2, 669, 670, 5, 58, 30, 2, 670, 109, 3, 2, 2, 2, 671, 673, 5, 66, 34, 2, 672, 671, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 679, 5, 112, 57, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 111, 3, 2, 2, 2, 680, 682, 7, 19, 2, 2, 681, 683, 5, 68, 35, 2, 682, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 113, 3, 2, 2, 2, 686, 688, 7, 48, 2, 2, 687, 686, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 695, 5, 122, 62, 2, 690, 692, 7, 48, 2, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 695, 5, 116, 59, 2, 694, 687, 3, 2, 2, 2, 694, 691, 3, 2, 2, 2, 695, 115, 3, 2, 2, 2, 696, 697, 5, 18, 10, 2, 697, 698, 7, 33, 2, 2, 698, 700, 3, 2, 2, 2, 699, 696, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 710, 7, 53, 2, 2, 702, 704, 7, 34, 2, 2, 703, 705, 5, 114, 58, 2, 704, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 7, 35, 2, 2, 709, 711, 3, 2, 2, 2, 710, 702, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 714, 5, 118, 60, 2, 713, 699, 3, 2, 2, 2, 713, 712, 3, 2, 2, 2, 714, 117, 3, 2, 2, 2, 715, 716, 9, 5, 2, 2, 716, 119, 3, 2, 2, 2, 717, 719, 5, 114, 58, 2, 718, 720, 7, 32, 2, 2, 719, 718, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 121, 3, 2, 2, 2, 721, 725, 7, 34, 2, 2, 722, 724, 5, 120, 61, 2, 723, 722, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 729, 7, 35, 2, 2, 729, 730, 7, 40, 2, 2, 730, 731, 5, 114, 58, 2, 731, 123, 3, 2, 2, 2, 732, 736, 7, 38, 2, 2, 733, 735, 5, 126, 64, 2, 734, 733, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 739, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 742, 7, 39, 2, 2, 740, 742, 7, 58, 2, 2, 741, 732, 3, 2, 2, 2, 741, 740, 3, 2, 2, 2, 742, 125, 3, 2, 2, 2, 743, 744, 5, 128, 65, 2, 744, 745, 7, 58, 2, 2, 745, 127, 3, 2, 2, 2, 746, 747, 7, 53, 2, 2, 747, 129, 3, 2, 2, 2, 748, 749, 7, 6, 2, 2, 749, 750, 7, 53, 2, 2, 750, 751, 5, 70, 36, 2, 751, 131, 3, 2, 2, 2, 752, 753, 5, 18, 10, 2, 753, 754, 7, 33, 2, 2, 754, 756, 3, 2, 2, 2, 755, 752, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 758, 7, 53, 2, 2, 758, 759, 5, 78, 40, 2, 759, 133, 3, 2, 2, 2, 760, 764, 7, 36, 2, 2, 761, 763, 5, 132, 67, 2, 762, 761, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 767, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 768, 7, 37, 2, 2, 768, 135, 3, 2, 2, 2, 106, 137, 142, 147, 149, 154, 159, 162, 168, 176, 180, 193, 204, 212, 222, 227, 236, 242, 246, 251, 260, 266, 270, 275, 278, 282, 285, 288, 291, 294, 298, 301, 306, 310, 314, 318, 322, 328, 334, 338, 341, 350, 357, 362, 375, 380, 394, 413, 422, 424, 430, 450, 459, 463, 469, 479, 484, 491, 502, 507, 513, 517, 523, 527, 532, 540, 544, 549, 553, 559, 567, 580, 584, 588, 592, 599, 603, 612, 616, 619, 623, 626, 633, 637, 640, 645, 649, 655, 664, 674, 678, 684, 687, 691, 694, 699, 706, 710, 713, 719, 725, 736, 741, 755, 764]