WS=1
COMMENT=2
LINE_COMMENT=3
ANNOTATION=4
CLASS=5
DO=6
FOREIGN=7
NAMESPACE=8
INTERNAL=9
IMPORT=10
IMPL=11
INHERIT=12
RETURN=13
MUTABLE=14
INVERSE=15
FROM=16
IF=17
ELSE=18
NEW=19
LET=20
INT=21
LONG=22
DOUBLE=23
FLOAT=24
BYTE=25
CHAR=26
STRING=27
BOOLEAN=28
UNIT=29
NULL=30
TRUE=31
FALSE=32
ASSGIN=33
ELLIPSIS=34
DOT=35
LPAREN=36
RPAREN=37
LSQUARE=38
RSQUARE=39
LBRACE=40
RBRACE=41
ARROW=42
TILDE=43
As=44
COLON=45
COLONSHARP=46
QUOTE=47
COLONQUOTE=48
SHARP=49
QM=50
ID=51
OPID=52
Integer=53
Double=54
String=55
RawString=56
'annotation'=4
'class'=5
'do'=6
'foreign'=7
'package'=8
'internal'=9
'import'=10
'impl'=11
'inherit'=12
'return'=13
'mutable'=14
'inverse'=15
'from'=16
'if'=17
'else'=18
'new'=19
'let'=20
'Int'=21
'Long'=22
'Double'=23
'Float'=24
'Byte'=25
'Char'=26
'String'=27
'Boolean'=28
'Unit'=29
'null'=30
'true'=31
'false'=32
'='=33
'...'=34
'.'=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
'->'=42
'~'=43
'~>'=44
':'=45
':#'=46
'\''=47
':\''=48
'#'=49
'?'=50
