token literal names:
null
null
null
null
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'field'
'inverse'
'from'
'='
'...'
'.'
'('
')'
'['
'[:'
']'
':]'
'{'
'}'
'->'
'~'
'~>'
':'
'::'
'#'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
FIELD
INVERSE
FROM
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
LCOLONSQUARE
RSQUARE
RCOLONSQUARE
LBRACE
RBRACE
ARROW
TILDE
As
COLON
DOUBLECOLON
SHARP
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importAlias
package_
namespace
doBlock
compo
returning
fieldAssign
class_
classBody
construct
constructor_
constructorSelf
defInInterface
inherit
impl
implBody
defInImpl
typeParam
typeParamCompo
definition
defaultValue
value
reference
typeCasting
paramEx
paramCEx
parameter
parameterFromValue
argEx
argValue
invokeEx
invoking
commonIdentifier
opIdWrap
aopIdWrap
field
fieldNotInit
fieldSetted
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
typeEx
typeExSingle
typeExParamEx
typeExParameter
foreignBody
foreignElement
foreignPlatform
annoValue
annoParam
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 682, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 5, 2, 126, 10, 2, 3, 2, 7, 2, 129, 10, 2, 12, 2, 14, 2, 132, 11, 2, 3, 2, 3, 2, 7, 2, 136, 10, 2, 12, 2, 14, 2, 139, 11, 2, 3, 3, 3, 3, 5, 3, 143, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 150, 10, 5, 12, 5, 14, 5, 153, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 166, 10, 8, 12, 8, 14, 8, 169, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 177, 10, 10, 12, 10, 14, 10, 180, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 187, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 197, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 202, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 209, 10, 15, 12, 15, 14, 15, 212, 11, 15, 3, 15, 7, 15, 215, 10, 15, 12, 15, 14, 15, 218, 11, 15, 3, 15, 5, 15, 221, 10, 15, 3, 15, 7, 15, 224, 10, 15, 12, 15, 14, 15, 227, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 233, 10, 15, 12, 15, 14, 15, 236, 11, 15, 3, 15, 7, 15, 239, 10, 15, 12, 15, 14, 15, 242, 11, 15, 3, 15, 5, 15, 245, 10, 15, 3, 16, 6, 16, 248, 10, 16, 13, 16, 14, 16, 249, 3, 16, 5, 16, 253, 10, 16, 3, 17, 3, 17, 5, 17, 257, 10, 17, 3, 17, 5, 17, 260, 10, 17, 3, 18, 5, 18, 263, 10, 18, 3, 18, 5, 18, 266, 10, 18, 3, 19, 5, 19, 269, 10, 19, 3, 19, 3, 19, 5, 19, 273, 10, 19, 3, 19, 5, 19, 276, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 281, 10, 19, 3, 20, 3, 20, 5, 20, 285, 10, 20, 3, 20, 3, 20, 5, 20, 289, 10, 20, 3, 21, 3, 21, 5, 21, 293, 10, 21, 3, 21, 3, 21, 5, 21, 297, 10, 21, 3, 22, 3, 22, 7, 22, 301, 10, 22, 12, 22, 14, 22, 304, 11, 22, 3, 22, 3, 22, 3, 23, 5, 23, 309, 10, 23, 3, 23, 3, 23, 5, 23, 313, 10, 23, 3, 23, 5, 23, 316, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 6, 24, 323, 10, 24, 13, 24, 14, 24, 324, 3, 25, 3, 25, 3, 25, 7, 25, 330, 10, 25, 12, 25, 14, 25, 333, 11, 25, 3, 26, 3, 26, 5, 26, 337, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 347, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 359, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 372, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 382, 10, 28, 12, 28, 14, 28, 385, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 390, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 399, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 410, 10, 33, 12, 33, 14, 33, 413, 11, 33, 3, 33, 3, 33, 5, 33, 417, 10, 33, 3, 34, 3, 34, 3, 34, 6, 34, 422, 10, 34, 13, 34, 14, 34, 423, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 430, 10, 35, 3, 35, 3, 35, 5, 35, 434, 10, 35, 3, 35, 3, 35, 7, 35, 438, 10, 35, 12, 35, 14, 35, 441, 11, 35, 3, 35, 5, 35, 444, 10, 35, 3, 36, 3, 36, 6, 36, 448, 10, 36, 13, 36, 14, 36, 449, 3, 36, 3, 36, 5, 36, 454, 10, 36, 3, 36, 7, 36, 457, 10, 36, 12, 36, 14, 36, 460, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 469, 10, 37, 3, 38, 3, 38, 7, 38, 473, 10, 38, 12, 38, 14, 38, 476, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 483, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 496, 10, 42, 3, 43, 3, 43, 5, 43, 500, 10, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 507, 10, 44, 3, 44, 3, 44, 5, 44, 511, 10, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 518, 10, 45, 12, 45, 14, 45, 521, 11, 45, 3, 45, 5, 45, 524, 10, 45, 3, 46, 5, 46, 527, 10, 46, 3, 46, 3, 46, 5, 46, 531, 10, 46, 3, 46, 5, 46, 534, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 5, 47, 541, 10, 47, 3, 47, 3, 47, 5, 47, 545, 10, 47, 3, 47, 5, 47, 548, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 553, 10, 47, 3, 48, 3, 48, 5, 48, 557, 10, 48, 3, 48, 3, 48, 6, 48, 561, 10, 48, 13, 48, 14, 48, 562, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 572, 10, 49, 3, 50, 3, 50, 7, 50, 576, 10, 50, 12, 50, 14, 50, 579, 11, 50, 3, 50, 3, 50, 5, 50, 583, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 589, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 594, 10, 52, 3, 52, 3, 52, 3, 52, 6, 52, 599, 10, 52, 13, 52, 14, 52, 600, 3, 52, 3, 52, 5, 52, 605, 10, 52, 3, 53, 3, 53, 5, 53, 609, 10, 53, 3, 54, 3, 54, 7, 54, 613, 10, 54, 12, 54, 14, 54, 616, 11, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 624, 10, 55, 12, 55, 14, 55, 627, 11, 55, 3, 55, 3, 55, 5, 55, 631, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 647, 10, 60, 12, 60, 14, 60, 650, 11, 60, 3, 60, 5, 60, 653, 10, 60, 3, 61, 3, 61, 7, 61, 657, 10, 61, 12, 61, 14, 61, 660, 11, 61, 3, 61, 3, 61, 3, 61, 7, 61, 665, 10, 61, 12, 61, 14, 61, 668, 11, 61, 3, 61, 5, 61, 671, 10, 61, 3, 62, 3, 62, 7, 62, 675, 10, 62, 12, 62, 14, 62, 678, 11, 62, 3, 62, 3, 62, 3, 62, 2, 3, 54, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 3, 3, 2, 39, 41, 2, 723, 2, 125, 3, 2, 2, 2, 4, 142, 3, 2, 2, 2, 6, 144, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 262, 3, 2, 2, 2, 36, 268, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 298, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 336, 3, 2, 2, 2, 52, 338, 3, 2, 2, 2, 54, 358, 3, 2, 2, 2, 56, 389, 3, 2, 2, 2, 58, 393, 3, 2, 2, 2, 60, 396, 3, 2, 2, 2, 62, 403, 3, 2, 2, 2, 64, 407, 3, 2, 2, 2, 66, 418, 3, 2, 2, 2, 68, 443, 3, 2, 2, 2, 70, 445, 3, 2, 2, 2, 72, 468, 3, 2, 2, 2, 74, 470, 3, 2, 2, 2, 76, 482, 3, 2, 2, 2, 78, 484, 3, 2, 2, 2, 80, 488, 3, 2, 2, 2, 82, 495, 3, 2, 2, 2, 84, 497, 3, 2, 2, 2, 86, 504, 3, 2, 2, 2, 88, 523, 3, 2, 2, 2, 90, 526, 3, 2, 2, 2, 92, 540, 3, 2, 2, 2, 94, 554, 3, 2, 2, 2, 96, 571, 3, 2, 2, 2, 98, 573, 3, 2, 2, 2, 100, 588, 3, 2, 2, 2, 102, 593, 3, 2, 2, 2, 104, 606, 3, 2, 2, 2, 106, 610, 3, 2, 2, 2, 108, 630, 3, 2, 2, 2, 110, 632, 3, 2, 2, 2, 112, 635, 3, 2, 2, 2, 114, 637, 3, 2, 2, 2, 116, 639, 3, 2, 2, 2, 118, 642, 3, 2, 2, 2, 120, 670, 3, 2, 2, 2, 122, 672, 3, 2, 2, 2, 124, 126, 5, 16, 9, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 130, 3, 2, 2, 2, 127, 129, 5, 6, 4, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 137, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 5, 4, 3, 2, 134, 136, 5, 118, 60, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 3, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 143, 5, 50, 26, 2, 141, 143, 5, 82, 42, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 5, 3, 2, 2, 2, 144, 145, 5, 14, 8, 2, 145, 146, 5, 8, 5, 2, 146, 7, 3, 2, 2, 2, 147, 151, 7, 29, 2, 2, 148, 150, 5, 10, 6, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 30, 2, 2, 155, 9, 3, 2, 2, 2, 156, 157, 7, 37, 2, 2, 157, 158, 7, 36, 2, 2, 158, 159, 5, 12, 7, 2, 159, 11, 3, 2, 2, 2, 160, 161, 7, 37, 2, 2, 161, 13, 3, 2, 2, 2, 162, 167, 7, 37, 2, 2, 163, 164, 7, 22, 2, 2, 164, 166, 7, 37, 2, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 15, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 10, 2, 2, 171, 172, 5, 14, 8, 2, 172, 17, 3, 2, 2, 2, 173, 174, 7, 8, 2, 2, 174, 178, 7, 29, 2, 2, 175, 177, 5, 20, 11, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 30, 2, 2, 182, 19, 3, 2, 2, 2, 183, 187, 5, 24, 13, 2, 184, 187, 5, 54, 28, 2, 185, 187, 5, 22, 12, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 21, 3, 2, 2, 2, 188, 189, 7, 15, 2, 2, 189, 190, 5, 54, 28, 2, 190, 23, 3, 2, 2, 2, 191, 192, 5, 54, 28, 2, 192, 193, 7, 20, 2, 2, 193, 194, 5, 54, 28, 2, 194, 25, 3, 2, 2, 2, 195, 197, 5, 122, 62, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 7, 2, 2, 199, 201, 7, 37, 2, 2, 200, 202, 5, 46, 24, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 5, 28, 15, 2, 204, 27, 3, 2, 2, 2, 205, 206, 7, 29, 2, 2, 206, 210, 5, 30, 16, 2, 207, 209, 5, 82, 42, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 216, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 5, 36, 19, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 5, 38, 20, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 225, 3, 2, 2, 2, 222, 224, 5, 40, 21, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 30, 2, 2, 229, 245, 3, 2, 2, 2, 230, 234, 7, 29, 2, 2, 231, 233, 5, 36, 19, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 240, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 5, 40, 21, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 7, 30, 2, 2, 244, 205, 3, 2, 2, 2, 244, 230, 3, 2, 2, 2, 245, 29, 3, 2, 2, 2, 246, 248, 5, 32, 17, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 253, 5, 34, 18, 2, 252, 247, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 31, 3, 2, 2, 2, 254, 256, 7, 37, 2, 2, 255, 257, 5, 64, 33, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 260, 5, 18, 10, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 33, 3, 2, 2, 2, 261, 263, 5, 64, 33, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 266, 5, 18, 10, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 35, 3, 2, 2, 2, 267, 269, 5, 122, 62, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 7, 37, 2, 2, 271, 273, 5, 46, 24, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 276, 5, 64, 33, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 5, 100, 51, 2, 278, 279, 7, 20, 2, 2, 279, 281, 5, 54, 28, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 37, 3, 2, 2, 2, 282, 284, 7, 14, 2, 2, 283, 285, 5, 46, 24, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 5, 100, 51, 2, 287, 289, 5, 42, 22, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 39, 3, 2, 2, 2, 290, 292, 7, 13, 2, 2, 291, 293, 5, 46, 24, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 5, 100, 51, 2, 295, 297, 5, 42, 22, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 41, 3, 2, 2, 2, 298, 302, 7, 29, 2, 2, 299, 301, 5, 44, 23, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 30, 2, 2, 306, 43, 3, 2, 2, 2, 307, 309, 5, 122, 62, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 7, 37, 2, 2, 311, 313, 5, 46, 24, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 316, 5, 64, 33, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 5, 100, 51, 2, 318, 319, 7, 20, 2, 2, 319, 320, 5, 54, 28, 2, 320, 45, 3, 2, 2, 2, 321, 323, 5, 48, 25, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 47, 3, 2, 2, 2, 326, 331, 7, 37, 2, 2, 327, 328, 7, 32, 2, 2, 328, 330, 5, 100, 51, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 49, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 337, 5, 88, 45, 2, 335, 337, 5, 26, 14, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 51, 3, 2, 2, 2, 338, 339, 9, 2, 2, 2, 339, 53, 3, 2, 2, 2, 340, 341, 8, 28, 1, 2, 341, 359, 5, 52, 27, 2, 342, 343, 7, 35, 2, 2, 343, 359, 5, 56, 29, 2, 344, 346, 5, 56, 29, 2, 345, 347, 5, 70, 36, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 359, 3, 2, 2, 2, 348, 349, 7, 36, 2, 2, 349, 359, 5, 56, 29, 2, 350, 351, 7, 38, 2, 2, 351, 359, 5, 54, 28, 7, 352, 359, 5, 18, 10, 2, 353, 359, 5, 98, 50, 2, 354, 355, 7, 23, 2, 2, 355, 356, 5, 54, 28, 2, 356, 357, 7, 24, 2, 2, 357, 359, 3, 2, 2, 2, 358, 340, 3, 2, 2, 2, 358, 342, 3, 2, 2, 2, 358, 344, 3, 2, 2, 2, 358, 348, 3, 2, 2, 2, 358, 350, 3, 2, 2, 2, 358, 352, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 359, 383, 3, 2, 2, 2, 360, 361, 12, 6, 2, 2, 361, 362, 7, 38, 2, 2, 362, 382, 5, 54, 28, 7, 363, 364, 12, 12, 2, 2, 364, 365, 7, 34, 2, 2, 365, 366, 7, 36, 2, 2, 366, 382, 7, 37, 2, 2, 367, 368, 12, 11, 2, 2, 368, 369, 7, 34, 2, 2, 369, 371, 7, 37, 2, 2, 370, 372, 5, 70, 36, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 382, 3, 2, 2, 2, 373, 374, 12, 10, 2, 2, 374, 375, 7, 34, 2, 2, 375, 376, 7, 35, 2, 2, 376, 382, 7, 37, 2, 2, 377, 378, 12, 9, 2, 2, 378, 382, 5, 74, 38, 2, 379, 380, 12, 8, 2, 2, 380, 382, 5, 58, 30, 2, 381, 360, 3, 2, 2, 2, 381, 363, 3, 2, 2, 2, 381, 367, 3, 2, 2, 2, 381, 373, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 55, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 5, 14, 8, 2, 387, 388, 7, 22, 2, 2, 388, 390, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 5, 76, 39, 2, 392, 57, 3, 2, 2, 2, 393, 394, 7, 33, 2, 2, 394, 395, 5, 100, 51, 2, 395, 59, 3, 2, 2, 2, 396, 398, 7, 37, 2, 2, 397, 399, 7, 21, 2, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 7, 32, 2, 2, 401, 402, 5, 100, 51, 2, 402, 61, 3, 2, 2, 2, 403, 404, 5, 54, 28, 2, 404, 405, 7, 32, 2, 2, 405, 406, 5, 100, 51, 2, 406, 63, 3, 2, 2, 2, 407, 411, 7, 23, 2, 2, 408, 410, 5, 60, 31, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 416, 7, 24, 2, 2, 415, 417, 5, 66, 34, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 65, 3, 2, 2, 2, 418, 419, 7, 19, 2, 2, 419, 421, 7, 23, 2, 2, 420, 422, 5, 62, 32, 2, 421, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 24, 2, 2, 426, 67, 3, 2, 2, 2, 427, 428, 7, 37, 2, 2, 428, 430, 7, 20, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 444, 5, 54, 28, 2, 432, 434, 7, 37, 2, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 439, 7, 29, 2, 2, 436, 438, 5, 54, 28, 2, 437, 436, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 444, 7, 30, 2, 2, 443, 429, 3, 2, 2, 2, 443, 433, 3, 2, 2, 2, 444, 69, 3, 2, 2, 2, 445, 453, 7, 23, 2, 2, 446, 448, 5, 100, 51, 2, 447, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 7, 32, 2, 2, 452, 454, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 458, 3, 2, 2, 2, 455, 457, 5, 68, 35, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 7, 24, 2, 2, 462, 71, 3, 2, 2, 2, 463, 469, 5, 54, 28, 2, 464, 465, 7, 29, 2, 2, 465, 466, 5, 54, 28, 2, 466, 467, 7, 30, 2, 2, 467, 469, 3, 2, 2, 2, 468, 463, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 469, 73, 3, 2, 2, 2, 470, 474, 7, 25, 2, 2, 471, 473, 5, 72, 37, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 27, 2, 2, 478, 75, 3, 2, 2, 2, 479, 483, 7, 37, 2, 2, 480, 483, 5, 78, 40, 2, 481, 483, 5, 80, 41, 2, 482, 479, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 77, 3, 2, 2, 2, 484, 485, 7, 25, 2, 2, 485, 486, 7, 38, 2, 2, 486, 487, 7, 27, 2, 2, 487, 79, 3, 2, 2, 2, 488, 489, 7, 25, 2, 2, 489, 490, 7, 32, 2, 2, 490, 491, 7, 38, 2, 2, 491, 492, 7, 27, 2, 2, 492, 81, 3, 2, 2, 2, 493, 496, 5, 86, 44, 2, 494, 496, 5, 84, 43, 2, 495, 493, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 83, 3, 2, 2, 2, 497, 499, 7, 17, 2, 2, 498, 500, 7, 16, 2, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 7, 37, 2, 2, 502, 503, 5, 100, 51, 2, 503, 85, 3, 2, 2, 2, 504, 506, 7, 17, 2, 2, 505, 507, 7, 16, 2, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 7, 37, 2, 2, 509, 511, 5, 100, 51, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 7, 20, 2, 2, 513, 514, 5, 54, 28, 2, 514, 87, 3, 2, 2, 2, 515, 519, 5, 90, 46, 2, 516, 518, 5, 94, 48, 2, 517, 516, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 524, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 524, 5, 92, 47, 2, 523, 515, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 89, 3, 2, 2, 2, 525, 527, 5, 122, 62, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 5, 76, 39, 2, 529, 531, 5, 46, 24, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 534, 5, 64, 33, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 5, 100, 51, 2, 536, 537, 7, 20, 2, 2, 537, 538, 5, 54, 28, 2, 538, 91, 3, 2, 2, 2, 539, 541, 5, 122, 62, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 5, 76, 39, 2, 543, 545, 5, 46, 24, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 548, 5, 64, 33, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 7, 9, 2, 2, 550, 552, 5, 100, 51, 2, 551, 553, 5, 108, 55, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 93, 3, 2, 2, 2, 554, 556, 7, 18, 2, 2, 555, 557, 7, 37, 2, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 560, 7, 23, 2, 2, 559, 561, 5, 96, 49, 2, 560, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 7, 24, 2, 2, 565, 95, 3, 2, 2, 2, 566, 567, 5, 100, 51, 2, 567, 568, 5, 54, 28, 2, 568, 572, 3, 2, 2, 2, 569, 570, 7, 33, 2, 2, 570, 572, 7, 37, 2, 2, 571, 566, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 97, 3, 2, 2, 2, 573, 577, 7, 25, 2, 2, 574, 576, 5, 60, 31, 2, 575, 574, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 582, 7, 27, 2, 2, 581, 583, 5, 66, 34, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 5, 54, 28, 2, 585, 99, 3, 2, 2, 2, 586, 589, 5, 106, 54, 2, 587, 589, 5, 102, 52, 2, 588, 586, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 101, 3, 2, 2, 2, 590, 591, 5, 14, 8, 2, 591, 592, 7, 22, 2, 2, 592, 594, 3, 2, 2, 2, 593, 590, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 604, 7, 37, 2, 2, 596, 598, 7, 23, 2, 2, 597, 599, 5, 100, 51, 2, 598, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 7, 24, 2, 2, 603, 605, 3, 2, 2, 2, 604, 596, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 103, 3, 2, 2, 2, 606, 608, 5, 100, 51, 2, 607, 609, 7, 21, 2, 2, 608, 607, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 105, 3, 2, 2, 2, 610, 614, 7, 23, 2, 2, 611, 613, 5, 104, 53, 2, 612, 611, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 7, 24, 2, 2, 618, 619, 7, 31, 2, 2, 619, 620, 5, 100, 51, 2, 620, 107, 3, 2, 2, 2, 621, 625, 7, 29, 2, 2, 622, 624, 5, 110, 56, 2, 623, 622, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 631, 7, 30, 2, 2, 629, 631, 7, 42, 2, 2, 630, 621, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 109, 3, 2, 2, 2, 632, 633, 5, 112, 57, 2, 633, 634, 7, 42, 2, 2, 634, 111, 3, 2, 2, 2, 635, 636, 7, 37, 2, 2, 636, 113, 3, 2, 2, 2, 637, 638, 9, 2, 2, 2, 638, 115, 3, 2, 2, 2, 639, 640, 7, 37, 2, 2, 640, 641, 5, 100, 51, 2, 641, 117, 3, 2, 2, 2, 642, 643, 7, 6, 2, 2, 643, 652, 7, 37, 2, 2, 644, 648, 7, 23, 2, 2, 645, 647, 5, 116, 59, 2, 646, 645, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 651, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 653, 7, 24, 2, 2, 652, 644, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 119, 3, 2, 2, 2, 654, 658, 7, 37, 2, 2, 655, 657, 5, 114, 58, 2, 656, 655, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 671, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 662, 7, 37, 2, 2, 662, 666, 7, 23, 2, 2, 663, 665, 5, 114, 58, 2, 664, 663, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 669, 671, 7, 24, 2, 2, 670, 654, 3, 2, 2, 2, 670, 661, 3, 2, 2, 2, 671, 121, 3, 2, 2, 2, 672, 676, 7, 26, 2, 2, 673, 675, 5, 120, 61, 2, 674, 673, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 679, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 680, 7, 28, 2, 2, 680, 123, 3, 2, 2, 2, 93, 125, 130, 135, 137, 142, 151, 167, 178, 186, 196, 201, 210, 216, 220, 225, 234, 240, 244, 249, 252, 256, 259, 262, 265, 268, 272, 275, 280, 284, 288, 292, 296, 302, 308, 312, 315, 324, 331, 336, 346, 358, 371, 381, 383, 389, 398, 411, 416, 423, 429, 433, 439, 443, 449, 453, 458, 468, 474, 482, 495, 499, 506, 510, 519, 523, 526, 530, 533, 540, 544, 547, 552, 556, 562, 571, 577, 582, 588, 593, 600, 604, 608, 614, 625, 630, 648, 652, 658, 666, 670, 676]