token literal names:
null
null
null
null
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'field'
'inverse'
'from'
'='
'...'
'.'
'('
')'
'['
'[:'
']'
':]'
'{'
'}'
'->'
'~'
'~>'
':'
'::'
'#'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
FIELD
INVERSE
FROM
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
LCOLONSQUARE
RSQUARE
RCOLONSQUARE
LBRACE
RBRACE
ARROW
TILDE
As
COLON
DOUBLECOLON
SHARP
ID
OPID
Integer
Double
String
RawString

rule names:
file
importEx
importVanila
package_
namespace
doBlock
compo
returning
fieldAssign
class_
classBody
constructor_
constructorSelf
defInInterface
inherit
impl
implBody
defInImpl
typeParam
typeParamCompo
definition
defaultValue
value
reference
typeCasting
paramEx
paramCEx
parameter
argEx
argValue
invokeEx
invoking
field
fieldNotInit
fieldSetted
def
defIdentifier
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
opIdWrap
aopIdWrap
typeEx
typeExSingle
typeExParamEx
typeExParameter
foreignBody
foreignElement
foreignPlatform
annoValue
annoParam
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 664, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 5, 2, 116, 10, 2, 3, 2, 7, 2, 119, 10, 2, 12, 2, 14, 2, 122, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 127, 10, 2, 12, 2, 14, 2, 130, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 140, 10, 5, 12, 5, 14, 5, 143, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 151, 10, 7, 12, 7, 14, 7, 154, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 161, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 171, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 182, 10, 12, 12, 12, 14, 12, 185, 11, 12, 3, 12, 5, 12, 188, 10, 12, 3, 12, 7, 12, 191, 10, 12, 12, 12, 14, 12, 194, 11, 12, 3, 12, 7, 12, 197, 10, 12, 12, 12, 14, 12, 200, 11, 12, 3, 12, 5, 12, 203, 10, 12, 3, 12, 7, 12, 206, 10, 12, 12, 12, 14, 12, 209, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 215, 10, 13, 3, 13, 5, 13, 218, 10, 13, 3, 14, 5, 14, 221, 10, 14, 3, 14, 5, 14, 224, 10, 14, 3, 15, 5, 15, 227, 10, 15, 3, 15, 3, 15, 5, 15, 231, 10, 15, 3, 15, 5, 15, 234, 10, 15, 3, 15, 3, 15, 5, 15, 238, 10, 15, 3, 16, 3, 16, 5, 16, 242, 10, 16, 3, 16, 3, 16, 5, 16, 246, 10, 16, 3, 17, 3, 17, 5, 17, 250, 10, 17, 3, 17, 3, 17, 5, 17, 254, 10, 17, 3, 18, 3, 18, 7, 18, 258, 10, 18, 12, 18, 14, 18, 261, 11, 18, 3, 18, 3, 18, 3, 19, 5, 19, 266, 10, 19, 3, 19, 3, 19, 5, 19, 270, 10, 19, 3, 19, 5, 19, 273, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 6, 20, 280, 10, 20, 13, 20, 14, 20, 281, 3, 21, 3, 21, 3, 21, 7, 21, 287, 10, 21, 12, 21, 14, 21, 290, 11, 21, 3, 22, 3, 22, 5, 22, 294, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 304, 10, 24, 13, 24, 14, 24, 305, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 314, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 326, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 339, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 349, 10, 24, 12, 24, 14, 24, 352, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 357, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 363, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 369, 10, 25, 3, 25, 5, 25, 372, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 379, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 390, 10, 29, 12, 29, 14, 29, 393, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 399, 10, 29, 13, 29, 14, 29, 400, 3, 29, 3, 29, 5, 29, 405, 10, 29, 3, 30, 3, 30, 5, 30, 409, 10, 30, 3, 30, 3, 30, 5, 30, 413, 10, 30, 3, 30, 3, 30, 7, 30, 417, 10, 30, 12, 30, 14, 30, 420, 11, 30, 3, 30, 5, 30, 423, 10, 30, 3, 31, 3, 31, 6, 31, 427, 10, 31, 13, 31, 14, 31, 428, 3, 31, 3, 31, 5, 31, 433, 10, 31, 3, 31, 7, 31, 436, 10, 31, 12, 31, 14, 31, 439, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 448, 10, 32, 3, 33, 3, 33, 7, 33, 452, 10, 33, 12, 33, 14, 33, 455, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 461, 10, 34, 3, 35, 3, 35, 5, 35, 465, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 472, 10, 36, 3, 36, 3, 36, 5, 36, 476, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 483, 10, 37, 12, 37, 14, 37, 486, 11, 37, 3, 37, 5, 37, 489, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 494, 10, 38, 3, 39, 5, 39, 497, 10, 39, 3, 39, 3, 39, 5, 39, 501, 10, 39, 3, 39, 5, 39, 504, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 5, 40, 511, 10, 40, 3, 40, 3, 40, 5, 40, 515, 10, 40, 3, 40, 5, 40, 518, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 523, 10, 40, 3, 41, 3, 41, 5, 41, 527, 10, 41, 3, 41, 3, 41, 6, 41, 531, 10, 41, 13, 41, 14, 41, 532, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 542, 10, 42, 3, 43, 3, 43, 7, 43, 546, 10, 43, 12, 43, 14, 43, 549, 11, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 565, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 570, 10, 47, 3, 47, 3, 47, 3, 47, 6, 47, 575, 10, 47, 13, 47, 14, 47, 576, 3, 47, 3, 47, 5, 47, 581, 10, 47, 3, 48, 3, 48, 5, 48, 585, 10, 48, 3, 49, 3, 49, 7, 49, 589, 10, 49, 12, 49, 14, 49, 592, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 600, 10, 50, 12, 50, 14, 50, 603, 11, 50, 3, 50, 3, 50, 5, 50, 607, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 616, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 629, 10, 55, 12, 55, 14, 55, 632, 11, 55, 3, 55, 5, 55, 635, 10, 55, 3, 56, 3, 56, 7, 56, 639, 10, 56, 12, 56, 14, 56, 642, 11, 56, 3, 56, 3, 56, 3, 56, 7, 56, 647, 10, 56, 12, 56, 14, 56, 650, 11, 56, 3, 56, 5, 56, 653, 10, 56, 3, 57, 3, 57, 7, 57, 657, 10, 57, 12, 57, 14, 57, 660, 11, 57, 3, 57, 3, 57, 3, 57, 2, 3, 46, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 3, 3, 2, 39, 41, 2, 712, 2, 115, 3, 2, 2, 2, 4, 131, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 147, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 325, 3, 2, 2, 2, 48, 371, 3, 2, 2, 2, 50, 373, 3, 2, 2, 2, 52, 376, 3, 2, 2, 2, 54, 383, 3, 2, 2, 2, 56, 387, 3, 2, 2, 2, 58, 422, 3, 2, 2, 2, 60, 424, 3, 2, 2, 2, 62, 447, 3, 2, 2, 2, 64, 449, 3, 2, 2, 2, 66, 460, 3, 2, 2, 2, 68, 462, 3, 2, 2, 2, 70, 469, 3, 2, 2, 2, 72, 488, 3, 2, 2, 2, 74, 493, 3, 2, 2, 2, 76, 496, 3, 2, 2, 2, 78, 510, 3, 2, 2, 2, 80, 524, 3, 2, 2, 2, 82, 541, 3, 2, 2, 2, 84, 543, 3, 2, 2, 2, 86, 553, 3, 2, 2, 2, 88, 557, 3, 2, 2, 2, 90, 564, 3, 2, 2, 2, 92, 569, 3, 2, 2, 2, 94, 582, 3, 2, 2, 2, 96, 586, 3, 2, 2, 2, 98, 606, 3, 2, 2, 2, 100, 615, 3, 2, 2, 2, 102, 617, 3, 2, 2, 2, 104, 619, 3, 2, 2, 2, 106, 621, 3, 2, 2, 2, 108, 624, 3, 2, 2, 2, 110, 652, 3, 2, 2, 2, 112, 654, 3, 2, 2, 2, 114, 116, 5, 10, 6, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 120, 3, 2, 2, 2, 117, 119, 5, 4, 3, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 128, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 127, 5, 42, 22, 2, 124, 127, 5, 66, 34, 2, 125, 127, 5, 108, 55, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 3, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 5, 6, 4, 2, 132, 5, 3, 2, 2, 2, 133, 134, 7, 12, 2, 2, 134, 135, 5, 8, 5, 2, 135, 7, 3, 2, 2, 2, 136, 141, 7, 37, 2, 2, 137, 138, 7, 22, 2, 2, 138, 140, 7, 37, 2, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 9, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 10, 2, 2, 145, 146, 5, 8, 5, 2, 146, 11, 3, 2, 2, 2, 147, 148, 7, 8, 2, 2, 148, 152, 7, 29, 2, 2, 149, 151, 5, 14, 8, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 30, 2, 2, 156, 13, 3, 2, 2, 2, 157, 161, 5, 18, 10, 2, 158, 161, 5, 46, 24, 2, 159, 161, 5, 16, 9, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 15, 3, 2, 2, 2, 162, 163, 7, 15, 2, 2, 163, 164, 5, 46, 24, 2, 164, 17, 3, 2, 2, 2, 165, 166, 5, 46, 24, 2, 166, 167, 7, 20, 2, 2, 167, 168, 5, 46, 24, 2, 168, 19, 3, 2, 2, 2, 169, 171, 5, 112, 57, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 7, 2, 2, 173, 175, 7, 37, 2, 2, 174, 176, 5, 38, 20, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 5, 22, 12, 2, 178, 21, 3, 2, 2, 2, 179, 187, 7, 29, 2, 2, 180, 182, 5, 24, 13, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 188, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 5, 26, 14, 2, 187, 183, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 192, 3, 2, 2, 2, 189, 191, 5, 66, 34, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 198, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 197, 5, 28, 15, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 5, 30, 16, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 207, 3, 2, 2, 2, 204, 206, 5, 32, 17, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 30, 2, 2, 211, 23, 3, 2, 2, 2, 212, 214, 7, 37, 2, 2, 213, 215, 5, 56, 29, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 218, 5, 12, 7, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 25, 3, 2, 2, 2, 219, 221, 5, 56, 29, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 224, 5, 12, 7, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 27, 3, 2, 2, 2, 225, 227, 5, 112, 57, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 7, 37, 2, 2, 229, 231, 5, 38, 20, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 5, 56, 29, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 5, 90, 46, 2, 236, 238, 5, 46, 24, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 29, 3, 2, 2, 2, 239, 241, 7, 14, 2, 2, 240, 242, 5, 38, 20, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 5, 90, 46, 2, 244, 246, 5, 34, 18, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 31, 3, 2, 2, 2, 247, 249, 7, 13, 2, 2, 248, 250, 5, 38, 20, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 5, 90, 46, 2, 252, 254, 5, 34, 18, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 33, 3, 2, 2, 2, 255, 259, 7, 29, 2, 2, 256, 258, 5, 36, 19, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 30, 2, 2, 263, 35, 3, 2, 2, 2, 264, 266, 5, 112, 57, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 7, 37, 2, 2, 268, 270, 5, 38, 20, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 273, 5, 56, 29, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 5, 90, 46, 2, 275, 276, 7, 20, 2, 2, 276, 277, 5, 46, 24, 2, 277, 37, 3, 2, 2, 2, 278, 280, 5, 40, 21, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 39, 3, 2, 2, 2, 283, 288, 7, 37, 2, 2, 284, 285, 7, 32, 2, 2, 285, 287, 5, 90, 46, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 41, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 5, 72, 37, 2, 292, 294, 5, 20, 11, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 43, 3, 2, 2, 2, 295, 296, 9, 2, 2, 2, 296, 45, 3, 2, 2, 2, 297, 298, 8, 24, 1, 2, 298, 326, 5, 44, 23, 2, 299, 300, 7, 35, 2, 2, 300, 326, 5, 48, 25, 2, 301, 303, 7, 23, 2, 2, 302, 304, 7, 37, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 19, 2, 2, 308, 309, 5, 46, 24, 2, 309, 310, 7, 24, 2, 2, 310, 326, 3, 2, 2, 2, 311, 313, 5, 48, 25, 2, 312, 314, 5, 60, 31, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 326, 3, 2, 2, 2, 315, 316, 7, 36, 2, 2, 316, 326, 5, 48, 25, 2, 317, 318, 7, 38, 2, 2, 318, 326, 5, 46, 24, 7, 319, 326, 5, 12, 7, 2, 320, 326, 5, 84, 43, 2, 321, 322, 7, 23, 2, 2, 322, 323, 5, 46, 24, 2, 323, 324, 7, 24, 2, 2, 324, 326, 3, 2, 2, 2, 325, 297, 3, 2, 2, 2, 325, 299, 3, 2, 2, 2, 325, 301, 3, 2, 2, 2, 325, 311, 3, 2, 2, 2, 325, 315, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 350, 3, 2, 2, 2, 327, 328, 12, 6, 2, 2, 328, 329, 7, 38, 2, 2, 329, 349, 5, 46, 24, 7, 330, 331, 12, 12, 2, 2, 331, 332, 7, 34, 2, 2, 332, 333, 7, 36, 2, 2, 333, 349, 7, 37, 2, 2, 334, 335, 12, 11, 2, 2, 335, 336, 7, 34, 2, 2, 336, 338, 7, 37, 2, 2, 337, 339, 5, 60, 31, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 349, 3, 2, 2, 2, 340, 341, 12, 10, 2, 2, 341, 342, 7, 34, 2, 2, 342, 343, 7, 35, 2, 2, 343, 349, 7, 37, 2, 2, 344, 345, 12, 9, 2, 2, 345, 349, 5, 64, 33, 2, 346, 347, 12, 8, 2, 2, 347, 349, 5, 50, 26, 2, 348, 327, 3, 2, 2, 2, 348, 330, 3, 2, 2, 2, 348, 334, 3, 2, 2, 2, 348, 340, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 47, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 5, 8, 5, 2, 354, 355, 7, 22, 2, 2, 355, 357, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 372, 7, 37, 2, 2, 359, 360, 5, 8, 5, 2, 360, 361, 7, 22, 2, 2, 361, 363, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 372, 5, 86, 44, 2, 365, 366, 5, 8, 5, 2, 366, 367, 7, 22, 2, 2, 367, 369, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 5, 88, 45, 2, 371, 356, 3, 2, 2, 2, 371, 362, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 372, 49, 3, 2, 2, 2, 373, 374, 7, 33, 2, 2, 374, 375, 5, 90, 46, 2, 375, 51, 3, 2, 2, 2, 376, 378, 7, 37, 2, 2, 377, 379, 7, 21, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 32, 2, 2, 381, 382, 5, 90, 46, 2, 382, 53, 3, 2, 2, 2, 383, 384, 5, 46, 24, 2, 384, 385, 7, 32, 2, 2, 385, 386, 5, 90, 46, 2, 386, 55, 3, 2, 2, 2, 387, 391, 7, 23, 2, 2, 388, 390, 5, 52, 27, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 404, 7, 24, 2, 2, 395, 396, 7, 19, 2, 2, 396, 398, 7, 23, 2, 2, 397, 399, 5, 54, 28, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 24, 2, 2, 403, 405, 3, 2, 2, 2, 404, 395, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 57, 3, 2, 2, 2, 406, 407, 7, 37, 2, 2, 407, 409, 7, 20, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 423, 5, 46, 24, 2, 411, 413, 7, 37, 2, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 418, 7, 29, 2, 2, 415, 417, 5, 46, 24, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 423, 7, 30, 2, 2, 422, 408, 3, 2, 2, 2, 422, 412, 3, 2, 2, 2, 423, 59, 3, 2, 2, 2, 424, 432, 7, 23, 2, 2, 425, 427, 5, 90, 46, 2, 426, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 7, 32, 2, 2, 431, 433, 3, 2, 2, 2, 432, 426, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 437, 3, 2, 2, 2, 434, 436, 5, 58, 30, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 7, 24, 2, 2, 441, 61, 3, 2, 2, 2, 442, 448, 5, 46, 24, 2, 443, 444, 7, 29, 2, 2, 444, 445, 5, 46, 24, 2, 445, 446, 7, 30, 2, 2, 446, 448, 3, 2, 2, 2, 447, 442, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 448, 63, 3, 2, 2, 2, 449, 453, 7, 25, 2, 2, 450, 452, 5, 62, 32, 2, 451, 450, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 7, 27, 2, 2, 457, 65, 3, 2, 2, 2, 458, 461, 5, 70, 36, 2, 459, 461, 5, 68, 35, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 67, 3, 2, 2, 2, 462, 464, 7, 17, 2, 2, 463, 465, 7, 16, 2, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 37, 2, 2, 467, 468, 5, 90, 46, 2, 468, 69, 3, 2, 2, 2, 469, 471, 7, 17, 2, 2, 470, 472, 7, 16, 2, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 7, 37, 2, 2, 474, 476, 5, 90, 46, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 7, 20, 2, 2, 478, 479, 5, 46, 24, 2, 479, 71, 3, 2, 2, 2, 480, 484, 5, 76, 39, 2, 481, 483, 5, 80, 41, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 489, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 489, 5, 78, 40, 2, 488, 480, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 73, 3, 2, 2, 2, 490, 494, 7, 37, 2, 2, 491, 494, 5, 86, 44, 2, 492, 494, 5, 88, 45, 2, 493, 490, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 75, 3, 2, 2, 2, 495, 497, 5, 112, 57, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 5, 74, 38, 2, 499, 501, 5, 38, 20, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 504, 5, 56, 29, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 5, 90, 46, 2, 506, 507, 7, 20, 2, 2, 507, 508, 5, 46, 24, 2, 508, 77, 3, 2, 2, 2, 509, 511, 5, 112, 57, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 5, 74, 38, 2, 513, 515, 5, 38, 20, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 518, 5, 56, 29, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 7, 9, 2, 2, 520, 522, 5, 90, 46, 2, 521, 523, 5, 98, 50, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 79, 3, 2, 2, 2, 524, 526, 7, 18, 2, 2, 525, 527, 7, 37, 2, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 7, 23, 2, 2, 529, 531, 5, 82, 42, 2, 530, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 7, 24, 2, 2, 535, 81, 3, 2, 2, 2, 536, 537, 5, 90, 46, 2, 537, 538, 5, 46, 24, 2, 538, 542, 3, 2, 2, 2, 539, 540, 7, 33, 2, 2, 540, 542, 7, 37, 2, 2, 541, 536, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 83, 3, 2, 2, 2, 543, 547, 7, 25, 2, 2, 544, 546, 5, 52, 27, 2, 545, 544, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 551, 7, 27, 2, 2, 551, 552, 5, 46, 24, 2, 552, 85, 3, 2, 2, 2, 553, 554, 7, 25, 2, 2, 554, 555, 7, 38, 2, 2, 555, 556, 7, 27, 2, 2, 556, 87, 3, 2, 2, 2, 557, 558, 7, 25, 2, 2, 558, 559, 7, 32, 2, 2, 559, 560, 7, 38, 2, 2, 560, 561, 7, 27, 2, 2, 561, 89, 3, 2, 2, 2, 562, 565, 5, 96, 49, 2, 563, 565, 5, 92, 47, 2, 564, 562, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 91, 3, 2, 2, 2, 566, 567, 5, 8, 5, 2, 567, 568, 7, 22, 2, 2, 568, 570, 3, 2, 2, 2, 569, 566, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 580, 7, 37, 2, 2, 572, 574, 7, 23, 2, 2, 573, 575, 5, 90, 46, 2, 574, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 7, 24, 2, 2, 579, 581, 3, 2, 2, 2, 580, 572, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 93, 3, 2, 2, 2, 582, 584, 5, 90, 46, 2, 583, 585, 7, 21, 2, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 95, 3, 2, 2, 2, 586, 590, 7, 23, 2, 2, 587, 589, 5, 94, 48, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 594, 7, 24, 2, 2, 594, 595, 7, 31, 2, 2, 595, 596, 5, 90, 46, 2, 596, 97, 3, 2, 2, 2, 597, 601, 7, 29, 2, 2, 598, 600, 5, 100, 51, 2, 599, 598, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 604, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 607, 7, 30, 2, 2, 605, 607, 7, 42, 2, 2, 606, 597, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 99, 3, 2, 2, 2, 608, 609, 5, 102, 52, 2, 609, 610, 7, 42, 2, 2, 610, 616, 3, 2, 2, 2, 611, 612, 5, 102, 52, 2, 612, 613, 7, 32, 2, 2, 613, 614, 7, 41, 2, 2, 614, 616, 3, 2, 2, 2, 615, 608, 3, 2, 2, 2, 615, 611, 3, 2, 2, 2, 616, 101, 3, 2, 2, 2, 617, 618, 7, 37, 2, 2, 618, 103, 3, 2, 2, 2, 619, 620, 9, 2, 2, 2, 620, 105, 3, 2, 2, 2, 621, 622, 7, 37, 2, 2, 622, 623, 5, 90, 46, 2, 623, 107, 3, 2, 2, 2, 624, 625, 7, 6, 2, 2, 625, 634, 7, 37, 2, 2, 626, 630, 7, 23, 2, 2, 627, 629, 5, 106, 54, 2, 628, 627, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 635, 7, 24, 2, 2, 634, 626, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 109, 3, 2, 2, 2, 636, 640, 7, 37, 2, 2, 637, 639, 5, 104, 53, 2, 638, 637, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 653, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 644, 7, 37, 2, 2, 644, 648, 7, 23, 2, 2, 645, 647, 5, 104, 53, 2, 646, 645, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 651, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 653, 7, 24, 2, 2, 652, 636, 3, 2, 2, 2, 652, 643, 3, 2, 2, 2, 653, 111, 3, 2, 2, 2, 654, 658, 7, 26, 2, 2, 655, 657, 5, 110, 56, 2, 656, 655, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 662, 7, 28, 2, 2, 662, 113, 3, 2, 2, 2, 92, 115, 120, 126, 128, 141, 152, 160, 170, 175, 183, 187, 192, 198, 202, 207, 214, 217, 220, 223, 226, 230, 233, 237, 241, 245, 249, 253, 259, 265, 269, 272, 281, 288, 293, 305, 313, 325, 338, 348, 350, 356, 362, 368, 371, 378, 391, 400, 404, 408, 412, 418, 422, 428, 432, 437, 447, 453, 460, 464, 471, 475, 484, 488, 493, 496, 500, 503, 510, 514, 517, 522, 526, 532, 541, 547, 564, 569, 576, 580, 584, 590, 601, 606, 615, 630, 634, 640, 648, 652, 658]