token literal names:
null
null
null
null
'abstract'
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'interface'
'data'
'inverse'
'expect'
'if'
'else'
'new'
'let'
'typealias'
'where'
'from!'
'is!'
'get!'
'set!'
'remain!'
'match!'
'Int'
'Long'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'null'
'true'
'false'
'this'
'|'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'->?'
'~'
'~>'
':'
'::'
':::'
':#'
'\''
':\''
'#'
'?'
'!'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ABSTRACT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INTERFACE
DATA
INVERSE
EXPECT
IF
ELSE
NEW
LET
TYPEALIAS
WHERE
FROM
IS
GET
SET
REMAIN
MATCH
INT
LONG
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
NULLKEYWORD
TRUE
FALSE
THIS
PIPE
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
ARROWQM
TILDE
As
COLON
DOUBLECOLON
TRIPLECOLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
EM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importDefAlias
importClassAlias
importType
importPath
importNest
package_
namespace
doBlock
compo
remainLet_binding
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
fieldInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
boolean
value
reference
typeCasting
if_else
let_binding
patternMatch
patternMatchCompo
tupleEx
paramEx
parameter
argEx
argValue
invoking
commonOpIdentifier
commonIdentifier
opIdWrap
aopIdWrap
commonClassIdentifier
field
fieldNotInit
fieldSetted
foreignField
def
justDef
foreignDef
inverseDefining
inverseDefCompo
inverseDefGateCompo
lambda
typeEx
typeExSingle
typeArgEx
primitiveType
typeExParamEx
typeExFunc
typeExCovariant
typeExContravariant
typeExWildcard
foreignBody
foreignElement
foreignPlatform
typeAlias
foreignTypeExpectitive
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 1126, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 3, 2, 5, 2, 156, 10, 2, 3, 2, 7, 2, 159, 10, 2, 12, 2, 14, 2, 162, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 167, 10, 2, 12, 2, 14, 2, 170, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 175, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 180, 10, 4, 3, 4, 5, 4, 183, 10, 4, 3, 4, 5, 4, 186, 10, 4, 3, 5, 3, 5, 7, 5, 190, 10, 5, 12, 5, 14, 5, 193, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 200, 10, 6, 3, 6, 3, 6, 5, 6, 204, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 210, 10, 6, 5, 6, 212, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 228, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 233, 10, 12, 12, 12, 14, 12, 236, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 244, 10, 14, 12, 14, 14, 14, 247, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 255, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 273, 10, 18, 3, 19, 5, 19, 276, 10, 19, 3, 19, 5, 19, 279, 10, 19, 3, 19, 5, 19, 282, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 290, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 295, 10, 19, 12, 19, 14, 19, 298, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 303, 10, 19, 7, 19, 305, 10, 19, 12, 19, 14, 19, 308, 11, 19, 3, 19, 7, 19, 311, 10, 19, 12, 19, 14, 19, 314, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 319, 10, 19, 3, 19, 5, 19, 322, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 330, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 336, 10, 19, 12, 19, 14, 19, 339, 11, 19, 3, 19, 3, 19, 7, 19, 343, 10, 19, 12, 19, 14, 19, 346, 11, 19, 3, 19, 5, 19, 349, 10, 19, 3, 19, 7, 19, 352, 10, 19, 12, 19, 14, 19, 355, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 360, 10, 19, 3, 19, 5, 19, 363, 10, 19, 3, 19, 5, 19, 366, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 374, 10, 19, 3, 19, 3, 19, 5, 19, 378, 10, 19, 3, 19, 3, 19, 7, 19, 382, 10, 19, 12, 19, 14, 19, 385, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 390, 10, 19, 7, 19, 392, 10, 19, 12, 19, 14, 19, 395, 11, 19, 3, 19, 5, 19, 398, 10, 19, 3, 19, 7, 19, 401, 10, 19, 12, 19, 14, 19, 404, 11, 19, 3, 19, 3, 19, 5, 19, 408, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 415, 10, 20, 3, 20, 5, 20, 418, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 424, 10, 21, 3, 21, 5, 21, 427, 10, 21, 3, 22, 5, 22, 430, 10, 22, 3, 22, 3, 22, 5, 22, 434, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 440, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 452, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 459, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 464, 10, 26, 12, 26, 14, 26, 467, 11, 26, 3, 26, 3, 26, 7, 26, 471, 10, 26, 12, 26, 14, 26, 474, 11, 26, 3, 26, 3, 26, 3, 26, 7, 26, 479, 10, 26, 12, 26, 14, 26, 482, 11, 26, 3, 26, 3, 26, 7, 26, 486, 10, 26, 12, 26, 14, 26, 489, 11, 26, 5, 26, 491, 10, 26, 3, 27, 6, 27, 494, 10, 27, 13, 27, 14, 27, 495, 3, 28, 3, 28, 3, 28, 7, 28, 501, 10, 28, 12, 28, 14, 28, 504, 11, 28, 3, 29, 3, 29, 5, 29, 508, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 514, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 525, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 531, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 536, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 544, 10, 32, 12, 32, 14, 32, 547, 11, 32, 3, 32, 3, 32, 7, 32, 551, 10, 32, 12, 32, 14, 32, 554, 11, 32, 3, 32, 5, 32, 557, 10, 32, 3, 32, 7, 32, 560, 10, 32, 12, 32, 14, 32, 563, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 569, 10, 32, 5, 32, 571, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 587, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 598, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 607, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 615, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 624, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 635, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 645, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 655, 10, 32, 7, 32, 657, 10, 32, 12, 32, 14, 32, 660, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 665, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 6, 37, 690, 10, 37, 13, 37, 14, 37, 691, 3, 38, 3, 38, 3, 38, 5, 38, 697, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 705, 10, 39, 12, 39, 14, 39, 708, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 723, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 734, 10, 40, 3, 41, 6, 41, 737, 10, 41, 13, 41, 14, 41, 738, 3, 42, 3, 42, 5, 42, 743, 10, 42, 3, 42, 5, 42, 746, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 751, 10, 42, 3, 42, 3, 42, 7, 42, 755, 10, 42, 12, 42, 14, 42, 758, 11, 42, 3, 42, 5, 42, 761, 10, 42, 3, 43, 3, 43, 6, 43, 765, 10, 43, 13, 43, 14, 43, 766, 3, 43, 3, 43, 5, 43, 771, 10, 43, 3, 43, 7, 43, 774, 10, 43, 12, 43, 14, 43, 777, 11, 43, 3, 43, 3, 43, 3, 43, 6, 43, 782, 10, 43, 13, 43, 14, 43, 783, 3, 43, 3, 43, 5, 43, 788, 10, 43, 3, 43, 7, 43, 791, 10, 43, 12, 43, 14, 43, 794, 11, 43, 3, 43, 5, 43, 797, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 802, 10, 44, 12, 44, 14, 44, 805, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 813, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 818, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 833, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 838, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 843, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 851, 10, 52, 3, 52, 3, 52, 5, 52, 855, 10, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 868, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 874, 10, 53, 3, 54, 3, 54, 7, 54, 878, 10, 54, 12, 54, 14, 54, 881, 11, 54, 3, 54, 3, 54, 7, 54, 885, 10, 54, 12, 54, 14, 54, 888, 11, 54, 5, 54, 890, 10, 54, 3, 55, 5, 55, 893, 10, 55, 3, 55, 3, 55, 5, 55, 897, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 903, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 5, 56, 910, 10, 56, 3, 56, 3, 56, 5, 56, 914, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 920, 10, 56, 3, 56, 3, 56, 3, 56, 5, 56, 925, 10, 56, 3, 57, 3, 57, 5, 57, 929, 10, 57, 3, 57, 3, 57, 6, 57, 933, 10, 57, 13, 57, 14, 57, 934, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 941, 10, 57, 3, 57, 3, 57, 6, 57, 945, 10, 57, 13, 57, 14, 57, 946, 3, 57, 3, 57, 3, 57, 5, 57, 952, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 957, 10, 58, 3, 58, 3, 58, 5, 58, 961, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 966, 10, 59, 3, 59, 3, 59, 5, 59, 970, 10, 59, 3, 60, 3, 60, 5, 60, 974, 10, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 984, 10, 61, 5, 61, 986, 10, 61, 3, 61, 3, 61, 5, 61, 990, 10, 61, 5, 61, 992, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 997, 10, 62, 3, 62, 3, 62, 3, 62, 6, 62, 1002, 10, 62, 13, 62, 14, 62, 1003, 3, 62, 3, 62, 5, 62, 1008, 10, 62, 3, 62, 5, 62, 1011, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1017, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 1023, 10, 65, 3, 66, 3, 66, 7, 66, 1027, 10, 66, 12, 66, 14, 66, 1030, 11, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 7, 70, 1052, 10, 70, 12, 70, 14, 70, 1055, 11, 70, 3, 70, 3, 70, 5, 70, 1059, 10, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1072, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1078, 10, 73, 3, 73, 5, 73, 1081, 10, 73, 5, 73, 1083, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1089, 10, 74, 12, 74, 14, 74, 1092, 11, 74, 3, 74, 7, 74, 1095, 10, 74, 12, 74, 14, 74, 1098, 11, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 5, 76, 1111, 10, 76, 3, 76, 3, 76, 5, 76, 1115, 10, 76, 3, 77, 3, 77, 7, 77, 1119, 10, 77, 12, 77, 14, 77, 1122, 11, 77, 3, 77, 3, 77, 3, 77, 2, 3, 62, 78, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 2, 5, 3, 2, 44, 45, 4, 2, 68, 68, 70, 70, 3, 2, 34, 42, 2, 1237, 2, 155, 3, 2, 2, 2, 4, 174, 3, 2, 2, 2, 6, 176, 3, 2, 2, 2, 8, 187, 3, 2, 2, 2, 10, 211, 3, 2, 2, 2, 12, 213, 3, 2, 2, 2, 14, 215, 3, 2, 2, 2, 16, 217, 3, 2, 2, 2, 18, 219, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 240, 3, 2, 2, 2, 28, 254, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 272, 3, 2, 2, 2, 36, 407, 3, 2, 2, 2, 38, 409, 3, 2, 2, 2, 40, 423, 3, 2, 2, 2, 42, 429, 3, 2, 2, 2, 44, 443, 3, 2, 2, 2, 46, 449, 3, 2, 2, 2, 48, 455, 3, 2, 2, 2, 50, 490, 3, 2, 2, 2, 52, 493, 3, 2, 2, 2, 54, 497, 3, 2, 2, 2, 56, 507, 3, 2, 2, 2, 58, 513, 3, 2, 2, 2, 60, 515, 3, 2, 2, 2, 62, 586, 3, 2, 2, 2, 64, 664, 3, 2, 2, 2, 66, 668, 3, 2, 2, 2, 68, 673, 3, 2, 2, 2, 70, 681, 3, 2, 2, 2, 72, 687, 3, 2, 2, 2, 74, 693, 3, 2, 2, 2, 76, 701, 3, 2, 2, 2, 78, 733, 3, 2, 2, 2, 80, 736, 3, 2, 2, 2, 82, 760, 3, 2, 2, 2, 84, 796, 3, 2, 2, 2, 86, 798, 3, 2, 2, 2, 88, 812, 3, 2, 2, 2, 90, 817, 3, 2, 2, 2, 92, 819, 3, 2, 2, 2, 94, 823, 3, 2, 2, 2, 96, 832, 3, 2, 2, 2, 98, 837, 3, 2, 2, 2, 100, 842, 3, 2, 2, 2, 102, 850, 3, 2, 2, 2, 104, 859, 3, 2, 2, 2, 106, 889, 3, 2, 2, 2, 108, 892, 3, 2, 2, 2, 110, 909, 3, 2, 2, 2, 112, 951, 3, 2, 2, 2, 114, 960, 3, 2, 2, 2, 116, 969, 3, 2, 2, 2, 118, 971, 3, 2, 2, 2, 120, 991, 3, 2, 2, 2, 122, 1010, 3, 2, 2, 2, 124, 1016, 3, 2, 2, 2, 126, 1018, 3, 2, 2, 2, 128, 1020, 3, 2, 2, 2, 130, 1024, 3, 2, 2, 2, 132, 1035, 3, 2, 2, 2, 134, 1040, 3, 2, 2, 2, 136, 1045, 3, 2, 2, 2, 138, 1058, 3, 2, 2, 2, 140, 1060, 3, 2, 2, 2, 142, 1063, 3, 2, 2, 2, 144, 1065, 3, 2, 2, 2, 146, 1084, 3, 2, 2, 2, 148, 1101, 3, 2, 2, 2, 150, 1110, 3, 2, 2, 2, 152, 1116, 3, 2, 2, 2, 154, 156, 5, 24, 13, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 160, 3, 2, 2, 2, 157, 159, 5, 6, 4, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 168, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 167, 5, 4, 3, 2, 164, 167, 5, 148, 75, 2, 165, 167, 5, 144, 73, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 3, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 175, 5, 56, 29, 2, 172, 173, 7, 67, 2, 2, 173, 175, 5, 98, 50, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 5, 3, 2, 2, 2, 176, 177, 7, 13, 2, 2, 177, 179, 5, 22, 12, 2, 178, 180, 5, 20, 11, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 183, 5, 18, 10, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 5, 8, 5, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 7, 3, 2, 2, 2, 187, 191, 7, 55, 2, 2, 188, 190, 5, 10, 6, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 56, 2, 2, 195, 9, 3, 2, 2, 2, 196, 199, 5, 90, 46, 2, 197, 198, 7, 67, 2, 2, 198, 200, 5, 12, 7, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 202, 7, 60, 2, 2, 202, 204, 5, 16, 9, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 212, 3, 2, 2, 2, 205, 206, 7, 8, 2, 2, 206, 209, 5, 96, 49, 2, 207, 208, 7, 67, 2, 2, 208, 210, 5, 14, 8, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 196, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 212, 11, 3, 2, 2, 2, 213, 214, 5, 90, 46, 2, 214, 13, 3, 2, 2, 2, 215, 216, 5, 96, 49, 2, 216, 15, 3, 2, 2, 2, 217, 218, 5, 120, 61, 2, 218, 17, 3, 2, 2, 2, 219, 220, 7, 51, 2, 2, 220, 221, 7, 28, 2, 2, 221, 222, 7, 75, 2, 2, 222, 223, 7, 52, 2, 2, 223, 19, 3, 2, 2, 2, 224, 225, 7, 67, 2, 2, 225, 228, 7, 70, 2, 2, 226, 228, 7, 69, 2, 2, 227, 224, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 21, 3, 2, 2, 2, 229, 234, 7, 70, 2, 2, 230, 231, 7, 50, 2, 2, 231, 233, 7, 70, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 23, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 11, 2, 2, 238, 239, 5, 22, 12, 2, 239, 25, 3, 2, 2, 2, 240, 241, 7, 9, 2, 2, 241, 245, 7, 55, 2, 2, 242, 244, 5, 28, 15, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 56, 2, 2, 249, 27, 3, 2, 2, 2, 250, 255, 5, 34, 18, 2, 251, 255, 5, 30, 16, 2, 252, 255, 5, 62, 32, 2, 253, 255, 5, 32, 17, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 29, 3, 2, 2, 2, 256, 257, 7, 32, 2, 2, 257, 258, 5, 70, 36, 2, 258, 31, 3, 2, 2, 2, 259, 260, 7, 16, 2, 2, 260, 261, 5, 62, 32, 2, 261, 33, 3, 2, 2, 2, 262, 263, 7, 67, 2, 2, 263, 264, 7, 70, 2, 2, 264, 265, 7, 48, 2, 2, 265, 273, 5, 62, 32, 2, 266, 267, 5, 62, 32, 2, 267, 268, 7, 64, 2, 2, 268, 269, 7, 70, 2, 2, 269, 270, 7, 48, 2, 2, 270, 271, 5, 62, 32, 2, 271, 273, 3, 2, 2, 2, 272, 262, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 273, 35, 3, 2, 2, 2, 274, 276, 5, 152, 77, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 279, 7, 6, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 282, 7, 18, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 8, 2, 2, 284, 289, 5, 96, 49, 2, 285, 286, 7, 51, 2, 2, 286, 287, 5, 52, 27, 2, 287, 288, 7, 52, 2, 2, 288, 290, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 296, 7, 55, 2, 2, 292, 293, 7, 64, 2, 2, 293, 295, 5, 44, 23, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 306, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 302, 7, 61, 2, 2, 300, 303, 5, 42, 22, 2, 301, 303, 5, 106, 54, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 312, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 5, 48, 25, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 56, 2, 2, 316, 408, 3, 2, 2, 2, 317, 319, 5, 152, 77, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 322, 7, 19, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 8, 2, 2, 324, 329, 5, 96, 49, 2, 325, 326, 7, 51, 2, 2, 326, 327, 5, 52, 27, 2, 327, 328, 7, 52, 2, 2, 328, 330, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 55, 2, 2, 332, 337, 5, 40, 21, 2, 333, 334, 7, 64, 2, 2, 334, 336, 5, 98, 50, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 344, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 61, 2, 2, 341, 343, 5, 106, 54, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 5, 46, 24, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 353, 3, 2, 2, 2, 350, 352, 5, 48, 25, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 56, 2, 2, 357, 408, 3, 2, 2, 2, 358, 360, 5, 152, 77, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 363, 7, 6, 2, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 366, 7, 19, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 8, 2, 2, 368, 373, 5, 96, 49, 2, 369, 370, 7, 51, 2, 2, 370, 371, 5, 52, 27, 2, 371, 372, 7, 52, 2, 2, 372, 374, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 7, 55, 2, 2, 376, 378, 5, 40, 21, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 383, 3, 2, 2, 2, 379, 380, 7, 64, 2, 2, 380, 382, 5, 98, 50, 2, 381, 379, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 393, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 389, 7, 61, 2, 2, 387, 390, 5, 42, 22, 2, 388, 390, 5, 106, 54, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 398, 5, 46, 24, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 402, 3, 2, 2, 2, 399, 401, 5, 48, 25, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 7, 56, 2, 2, 406, 408, 3, 2, 2, 2, 407, 275, 3, 2, 2, 2, 407, 318, 3, 2, 2, 2, 407, 359, 3, 2, 2, 2, 408, 37, 3, 2, 2, 2, 409, 414, 7, 70, 2, 2, 410, 411, 7, 51, 2, 2, 411, 412, 5, 80, 41, 2, 412, 413, 7, 52, 2, 2, 413, 415, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 418, 5, 26, 14, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 39, 3, 2, 2, 2, 419, 420, 7, 51, 2, 2, 420, 421, 5, 80, 41, 2, 421, 422, 7, 52, 2, 2, 422, 424, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 427, 5, 26, 14, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 41, 3, 2, 2, 2, 428, 430, 5, 152, 77, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 5, 90, 46, 2, 432, 434, 5, 52, 27, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 439, 3, 2, 2, 2, 435, 436, 7, 51, 2, 2, 436, 437, 5, 80, 41, 2, 437, 438, 7, 52, 2, 2, 438, 440, 3, 2, 2, 2, 439, 435, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 5, 120, 61, 2, 442, 43, 3, 2, 2, 2, 443, 444, 7, 51, 2, 2, 444, 445, 7, 6, 2, 2, 445, 446, 7, 52, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 5, 100, 51, 2, 448, 45, 3, 2, 2, 2, 449, 451, 7, 15, 2, 2, 450, 452, 5, 84, 43, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 5, 48, 25, 2, 454, 47, 3, 2, 2, 2, 455, 456, 7, 14, 2, 2, 456, 458, 5, 120, 61, 2, 457, 459, 5, 50, 26, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 49, 3, 2, 2, 2, 460, 465, 7, 55, 2, 2, 461, 462, 7, 64, 2, 2, 462, 464, 5, 98, 50, 2, 463, 461, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 472, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 7, 61, 2, 2, 469, 471, 5, 106, 54, 2, 470, 468, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 491, 7, 56, 2, 2, 476, 477, 7, 64, 2, 2, 477, 479, 5, 98, 50, 2, 478, 476, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 487, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 7, 61, 2, 2, 484, 486, 5, 106, 54, 2, 485, 483, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 460, 3, 2, 2, 2, 490, 480, 3, 2, 2, 2, 491, 51, 3, 2, 2, 2, 492, 494, 5, 54, 28, 2, 493, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 53, 3, 2, 2, 2, 497, 502, 5, 96, 49, 2, 498, 499, 7, 59, 2, 2, 499, 501, 5, 120, 61, 2, 500, 498, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 55, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 508, 5, 106, 54, 2, 506, 508, 5, 36, 19, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 57, 3, 2, 2, 2, 509, 514, 7, 72, 2, 2, 510, 514, 7, 73, 2, 2, 511, 514, 7, 74, 2, 2, 512, 514, 5, 60, 31, 2, 513, 509, 3, 2, 2, 2, 513, 510, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 59, 3, 2, 2, 2, 515, 516, 9, 2, 2, 2, 516, 61, 3, 2, 2, 2, 517, 518, 8, 32, 1, 2, 518, 587, 5, 58, 30, 2, 519, 587, 7, 43, 2, 2, 520, 587, 7, 46, 2, 2, 521, 522, 7, 57, 2, 2, 522, 525, 9, 3, 2, 2, 523, 525, 7, 58, 2, 2, 524, 521, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 587, 3, 2, 2, 2, 526, 527, 7, 65, 2, 2, 527, 587, 5, 64, 33, 2, 528, 530, 5, 64, 33, 2, 529, 531, 5, 84, 43, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 587, 3, 2, 2, 2, 532, 533, 7, 24, 2, 2, 533, 535, 5, 64, 33, 2, 534, 536, 5, 84, 43, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 587, 3, 2, 2, 2, 537, 538, 7, 67, 2, 2, 538, 587, 5, 64, 33, 2, 539, 540, 7, 24, 2, 2, 540, 545, 7, 55, 2, 2, 541, 542, 7, 64, 2, 2, 542, 544, 5, 98, 50, 2, 543, 541, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 552, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 549, 7, 61, 2, 2, 549, 551, 5, 106, 54, 2, 550, 548, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 557, 5, 46, 24, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 561, 3, 2, 2, 2, 558, 560, 5, 48, 25, 2, 559, 558, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 571, 7, 56, 2, 2, 565, 568, 7, 24, 2, 2, 566, 569, 5, 46, 24, 2, 567, 569, 5, 48, 25, 2, 568, 566, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 539, 3, 2, 2, 2, 570, 565, 3, 2, 2, 2, 571, 587, 3, 2, 2, 2, 572, 587, 5, 76, 39, 2, 573, 574, 7, 59, 2, 2, 574, 575, 5, 88, 45, 2, 575, 576, 5, 62, 32, 12, 576, 587, 3, 2, 2, 2, 577, 587, 5, 68, 35, 2, 578, 587, 5, 72, 37, 2, 579, 587, 5, 70, 36, 2, 580, 587, 5, 26, 14, 2, 581, 587, 5, 118, 60, 2, 582, 583, 7, 51, 2, 2, 583, 584, 5, 62, 32, 2, 584, 585, 7, 52, 2, 2, 585, 587, 3, 2, 2, 2, 586, 517, 3, 2, 2, 2, 586, 519, 3, 2, 2, 2, 586, 520, 3, 2, 2, 2, 586, 524, 3, 2, 2, 2, 586, 526, 3, 2, 2, 2, 586, 528, 3, 2, 2, 2, 586, 532, 3, 2, 2, 2, 586, 537, 3, 2, 2, 2, 586, 570, 3, 2, 2, 2, 586, 572, 3, 2, 2, 2, 586, 573, 3, 2, 2, 2, 586, 577, 3, 2, 2, 2, 586, 578, 3, 2, 2, 2, 586, 579, 3, 2, 2, 2, 586, 580, 3, 2, 2, 2, 586, 581, 3, 2, 2, 2, 586, 582, 3, 2, 2, 2, 587, 658, 3, 2, 2, 2, 588, 589, 12, 20, 2, 2, 589, 657, 5, 66, 34, 2, 590, 591, 12, 19, 2, 2, 591, 592, 7, 64, 2, 2, 592, 657, 5, 90, 46, 2, 593, 594, 12, 18, 2, 2, 594, 595, 7, 61, 2, 2, 595, 597, 5, 90, 46, 2, 596, 598, 5, 84, 43, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 657, 3, 2, 2, 2, 599, 600, 12, 17, 2, 2, 600, 601, 7, 66, 2, 2, 601, 657, 5, 90, 46, 2, 602, 603, 12, 16, 2, 2, 603, 604, 7, 62, 2, 2, 604, 606, 5, 90, 46, 2, 605, 607, 5, 84, 43, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 657, 3, 2, 2, 2, 608, 609, 12, 15, 2, 2, 609, 657, 5, 86, 44, 2, 610, 611, 12, 14, 2, 2, 611, 612, 7, 63, 2, 2, 612, 614, 5, 62, 32, 2, 613, 615, 5, 86, 44, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 657, 3, 2, 2, 2, 616, 623, 12, 13, 2, 2, 617, 618, 7, 65, 2, 2, 618, 624, 5, 88, 45, 2, 619, 620, 7, 51, 2, 2, 620, 621, 5, 88, 45, 2, 621, 622, 7, 52, 2, 2, 622, 624, 3, 2, 2, 2, 623, 617, 3, 2, 2, 2, 623, 619, 3, 2, 2, 2, 624, 657, 3, 2, 2, 2, 625, 634, 12, 11, 2, 2, 626, 627, 5, 88, 45, 2, 627, 628, 5, 62, 32, 2, 628, 635, 3, 2, 2, 2, 629, 630, 7, 51, 2, 2, 630, 631, 5, 88, 45, 2, 631, 632, 5, 62, 32, 2, 632, 633, 7, 52, 2, 2, 633, 635, 3, 2, 2, 2, 634, 626, 3, 2, 2, 2, 634, 629, 3, 2, 2, 2, 635, 657, 3, 2, 2, 2, 636, 644, 12, 10, 2, 2, 637, 638, 7, 29, 2, 2, 638, 645, 5, 120, 61, 2, 639, 640, 7, 51, 2, 2, 640, 641, 7, 29, 2, 2, 641, 642, 5, 120, 61, 2, 642, 643, 7, 52, 2, 2, 643, 645, 3, 2, 2, 2, 644, 637, 3, 2, 2, 2, 644, 639, 3, 2, 2, 2, 645, 657, 3, 2, 2, 2, 646, 654, 12, 9, 2, 2, 647, 648, 7, 22, 2, 2, 648, 655, 5, 62, 32, 2, 649, 650, 7, 51, 2, 2, 650, 651, 7, 22, 2, 2, 651, 652, 5, 62, 32, 2, 652, 653, 7, 52, 2, 2, 653, 655, 3, 2, 2, 2, 654, 647, 3, 2, 2, 2, 654, 649, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 588, 3, 2, 2, 2, 656, 590, 3, 2, 2, 2, 656, 593, 3, 2, 2, 2, 656, 599, 3, 2, 2, 2, 656, 602, 3, 2, 2, 2, 656, 608, 3, 2, 2, 2, 656, 610, 3, 2, 2, 2, 656, 616, 3, 2, 2, 2, 656, 625, 3, 2, 2, 2, 656, 636, 3, 2, 2, 2, 656, 646, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 63, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 662, 5, 22, 12, 2, 662, 663, 7, 50, 2, 2, 663, 665, 3, 2, 2, 2, 664, 661, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 5, 90, 46, 2, 667, 65, 3, 2, 2, 2, 668, 669, 7, 51, 2, 2, 669, 670, 7, 59, 2, 2, 670, 671, 5, 120, 61, 2, 671, 672, 7, 52, 2, 2, 672, 67, 3, 2, 2, 2, 673, 674, 7, 22, 2, 2, 674, 675, 7, 51, 2, 2, 675, 676, 5, 62, 32, 2, 676, 677, 7, 52, 2, 2, 677, 678, 5, 62, 32, 2, 678, 679, 7, 23, 2, 2, 679, 680, 5, 62, 32, 2, 680, 69, 3, 2, 2, 2, 681, 682, 7, 25, 2, 2, 682, 683, 5, 62, 32, 2, 683, 684, 7, 48, 2, 2, 684, 685, 5, 62, 32, 2, 685, 686, 5, 62, 32, 2, 686, 71, 3, 2, 2, 2, 687, 689, 7, 33, 2, 2, 688, 690, 5, 74, 38, 2, 689, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 73, 3, 2, 2, 2, 693, 696, 5, 62, 32, 2, 694, 695, 7, 27, 2, 2, 695, 697, 5, 62, 32, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 7, 57, 2, 2, 699, 700, 5, 62, 32, 2, 700, 75, 3, 2, 2, 2, 701, 702, 7, 67, 2, 2, 702, 706, 7, 51, 2, 2, 703, 705, 5, 62, 32, 2, 704, 703, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 709, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 710, 7, 52, 2, 2, 710, 77, 3, 2, 2, 2, 711, 712, 7, 70, 2, 2, 712, 713, 7, 49, 2, 2, 713, 714, 7, 59, 2, 2, 714, 734, 5, 120, 61, 2, 715, 716, 7, 70, 2, 2, 716, 717, 7, 59, 2, 2, 717, 734, 5, 120, 61, 2, 718, 722, 5, 62, 32, 2, 719, 720, 7, 57, 2, 2, 720, 723, 7, 68, 2, 2, 721, 723, 7, 58, 2, 2, 722, 719, 3, 2, 2, 2, 722, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 7, 59, 2, 2, 725, 726, 5, 120, 61, 2, 726, 734, 3, 2, 2, 2, 727, 728, 5, 62, 32, 2, 728, 729, 7, 57, 2, 2, 729, 730, 7, 70, 2, 2, 730, 731, 7, 59, 2, 2, 731, 732, 5, 120, 61, 2, 732, 734, 3, 2, 2, 2, 733, 711, 3, 2, 2, 2, 733, 715, 3, 2, 2, 2, 733, 718, 3, 2, 2, 2, 733, 727, 3, 2, 2, 2, 734, 79, 3, 2, 2, 2, 735, 737, 5, 78, 40, 2, 736, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 81, 3, 2, 2, 2, 740, 741, 7, 70, 2, 2, 741, 743, 7, 48, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 745, 3, 2, 2, 2, 744, 746, 7, 49, 2, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 761, 5, 62, 32, 2, 748, 749, 7, 70, 2, 2, 749, 751, 7, 49, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 756, 7, 55, 2, 2, 753, 755, 5, 62, 32, 2, 754, 753, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 759, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 761, 7, 56, 2, 2, 760, 742, 3, 2, 2, 2, 760, 750, 3, 2, 2, 2, 761, 83, 3, 2, 2, 2, 762, 770, 7, 51, 2, 2, 763, 765, 5, 120, 61, 2, 764, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 769, 7, 47, 2, 2, 769, 771, 3, 2, 2, 2, 770, 764, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 775, 3, 2, 2, 2, 772, 774, 5, 82, 42, 2, 773, 772, 3, 2, 2, 2, 774, 777, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 778, 797, 7, 52, 2, 2, 779, 787, 7, 55, 2, 2, 780, 782, 5, 120, 61, 2, 781, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 7, 47, 2, 2, 786, 788, 3, 2, 2, 2, 787, 781, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 792, 3, 2, 2, 2, 789, 791, 5, 62, 32, 2, 790, 789, 3, 2, 2, 2, 791, 794, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 795, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 795, 797, 7, 56, 2, 2, 796, 762, 3, 2, 2, 2, 796, 779, 3, 2, 2, 2, 797, 85, 3, 2, 2, 2, 798, 799, 7, 61, 2, 2, 799, 803, 7, 51, 2, 2, 800, 802, 5, 62, 32, 2, 801, 800, 3, 2, 2, 2, 802, 805, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 806, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 806, 807, 7, 52, 2, 2, 807, 87, 3, 2, 2, 2, 808, 813, 7, 71, 2, 2, 809, 810, 5, 90, 46, 2, 810, 811, 7, 69, 2, 2, 811, 813, 3, 2, 2, 2, 812, 808, 3, 2, 2, 2, 812, 809, 3, 2, 2, 2, 813, 89, 3, 2, 2, 2, 814, 818, 7, 70, 2, 2, 815, 818, 5, 92, 47, 2, 816, 818, 5, 94, 48, 2, 817, 814, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 817, 816, 3, 2, 2, 2, 818, 91, 3, 2, 2, 2, 819, 820, 7, 53, 2, 2, 820, 821, 7, 71, 2, 2, 821, 822, 7, 54, 2, 2, 822, 93, 3, 2, 2, 2, 823, 824, 7, 53, 2, 2, 824, 825, 7, 59, 2, 2, 825, 826, 7, 71, 2, 2, 826, 827, 7, 54, 2, 2, 827, 95, 3, 2, 2, 2, 828, 833, 7, 70, 2, 2, 829, 830, 7, 65, 2, 2, 830, 831, 7, 70, 2, 2, 831, 833, 7, 65, 2, 2, 832, 828, 3, 2, 2, 2, 832, 829, 3, 2, 2, 2, 833, 97, 3, 2, 2, 2, 834, 838, 5, 102, 52, 2, 835, 838, 5, 100, 51, 2, 836, 838, 5, 104, 53, 2, 837, 834, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 837, 836, 3, 2, 2, 2, 838, 99, 3, 2, 2, 2, 839, 840, 7, 51, 2, 2, 840, 841, 7, 17, 2, 2, 841, 843, 7, 52, 2, 2, 842, 839, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 845, 7, 70, 2, 2, 845, 846, 5, 120, 61, 2, 846, 101, 3, 2, 2, 2, 847, 848, 7, 51, 2, 2, 848, 849, 7, 17, 2, 2, 849, 851, 7, 52, 2, 2, 850, 847, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 854, 7, 70, 2, 2, 853, 855, 5, 120, 61, 2, 854, 853, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 857, 7, 48, 2, 2, 857, 858, 5, 62, 32, 2, 858, 103, 3, 2, 2, 2, 859, 860, 7, 51, 2, 2, 860, 861, 7, 10, 2, 2, 861, 862, 7, 52, 2, 2, 862, 863, 7, 70, 2, 2, 863, 867, 5, 120, 61, 2, 864, 865, 7, 30, 2, 2, 865, 866, 7, 48, 2, 2, 866, 868, 5, 62, 32, 2, 867, 864, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 873, 3, 2, 2, 2, 869, 870, 7, 31, 2, 2, 870, 871, 7, 70, 2, 2, 871, 872, 7, 48, 2, 2, 872, 874, 5, 62, 32, 2, 873, 869, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 105, 3, 2, 2, 2, 875, 879, 5, 108, 55, 2, 876, 878, 5, 112, 57, 2, 877, 876, 3, 2, 2, 2, 878, 881, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 890, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 882, 886, 5, 110, 56, 2, 883, 885, 5, 112, 57, 2, 884, 883, 3, 2, 2, 2, 885, 888, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 889, 875, 3, 2, 2, 2, 889, 882, 3, 2, 2, 2, 890, 107, 3, 2, 2, 2, 891, 893, 5, 152, 77, 2, 892, 891, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 896, 5, 90, 46, 2, 895, 897, 5, 52, 27, 2, 896, 895, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 902, 3, 2, 2, 2, 898, 899, 7, 51, 2, 2, 899, 900, 5, 80, 41, 2, 900, 901, 7, 52, 2, 2, 901, 903, 3, 2, 2, 2, 902, 898, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 905, 5, 120, 61, 2, 905, 906, 7, 48, 2, 2, 906, 907, 5, 62, 32, 2, 907, 109, 3, 2, 2, 2, 908, 910, 5, 152, 77, 2, 909, 908, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 913, 5, 90, 46, 2, 912, 914, 5, 52, 27, 2, 913, 912, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 919, 3, 2, 2, 2, 915, 916, 7, 51, 2, 2, 916, 917, 5, 80, 41, 2, 917, 918, 7, 52, 2, 2, 918, 920, 3, 2, 2, 2, 919, 915, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 922, 7, 10, 2, 2, 922, 924, 5, 120, 61, 2, 923, 925, 5, 138, 70, 2, 924, 923, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 111, 3, 2, 2, 2, 926, 928, 7, 20, 2, 2, 927, 929, 7, 70, 2, 2, 928, 927, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 932, 7, 51, 2, 2, 931, 933, 5, 114, 58, 2, 932, 931, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 937, 7, 52, 2, 2, 937, 952, 3, 2, 2, 2, 938, 940, 7, 20, 2, 2, 939, 941, 7, 70, 2, 2, 940, 939, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 944, 7, 51, 2, 2, 943, 945, 5, 116, 59, 2, 944, 943, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 949, 7, 52, 2, 2, 949, 950, 5, 62, 32, 2, 950, 952, 3, 2, 2, 2, 951, 926, 3, 2, 2, 2, 951, 938, 3, 2, 2, 2, 952, 113, 3, 2, 2, 2, 953, 956, 5, 62, 32, 2, 954, 955, 7, 59, 2, 2, 955, 957, 5, 120, 61, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 961, 3, 2, 2, 2, 958, 959, 7, 60, 2, 2, 959, 961, 7, 70, 2, 2, 960, 953, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 961, 115, 3, 2, 2, 2, 962, 966, 7, 58, 2, 2, 963, 964, 7, 57, 2, 2, 964, 966, 7, 68, 2, 2, 965, 962, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 966, 970, 3, 2, 2, 2, 967, 968, 7, 60, 2, 2, 968, 970, 7, 70, 2, 2, 969, 965, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 970, 117, 3, 2, 2, 2, 971, 973, 7, 53, 2, 2, 972, 974, 5, 80, 41, 2, 973, 972, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 976, 7, 54, 2, 2, 976, 977, 5, 62, 32, 2, 977, 119, 3, 2, 2, 2, 978, 986, 5, 130, 66, 2, 979, 980, 7, 51, 2, 2, 980, 981, 5, 130, 66, 2, 981, 983, 7, 52, 2, 2, 982, 984, 7, 68, 2, 2, 983, 982, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 986, 3, 2, 2, 2, 985, 978, 3, 2, 2, 2, 985, 979, 3, 2, 2, 2, 986, 992, 3, 2, 2, 2, 987, 989, 5, 122, 62, 2, 988, 990, 7, 68, 2, 2, 989, 988, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 992, 3, 2, 2, 2, 991, 985, 3, 2, 2, 2, 991, 987, 3, 2, 2, 2, 992, 121, 3, 2, 2, 2, 993, 994, 5, 22, 12, 2, 994, 995, 7, 50, 2, 2, 995, 997, 3, 2, 2, 2, 996, 993, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 1007, 5, 96, 49, 2, 999, 1001, 7, 51, 2, 2, 1000, 1002, 5, 124, 63, 2, 1001, 1000, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1006, 7, 52, 2, 2, 1006, 1008, 3, 2, 2, 2, 1007, 999, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1011, 3, 2, 2, 2, 1009, 1011, 5, 126, 64, 2, 1010, 996, 3, 2, 2, 2, 1010, 1009, 3, 2, 2, 2, 1011, 123, 3, 2, 2, 2, 1012, 1017, 5, 120, 61, 2, 1013, 1017, 5, 132, 67, 2, 1014, 1017, 5, 134, 68, 2, 1015, 1017, 5, 136, 69, 2, 1016, 1012, 3, 2, 2, 2, 1016, 1013, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1016, 1015, 3, 2, 2, 2, 1017, 125, 3, 2, 2, 2, 1018, 1019, 9, 4, 2, 2, 1019, 127, 3, 2, 2, 2, 1020, 1022, 5, 120, 61, 2, 1021, 1023, 7, 49, 2, 2, 1022, 1021, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 129, 3, 2, 2, 2, 1024, 1028, 7, 51, 2, 2, 1025, 1027, 5, 128, 65, 2, 1026, 1025, 3, 2, 2, 2, 1027, 1030, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1031, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1031, 1032, 7, 52, 2, 2, 1032, 1033, 7, 57, 2, 2, 1033, 1034, 5, 120, 61, 2, 1034, 131, 3, 2, 2, 2, 1035, 1036, 7, 53, 2, 2, 1036, 1037, 7, 59, 2, 2, 1037, 1038, 5, 120, 61, 2, 1038, 1039, 7, 54, 2, 2, 1039, 133, 3, 2, 2, 2, 1040, 1041, 7, 53, 2, 2, 1041, 1042, 5, 120, 61, 2, 1042, 1043, 7, 59, 2, 2, 1043, 1044, 7, 54, 2, 2, 1044, 135, 3, 2, 2, 2, 1045, 1046, 7, 53, 2, 2, 1046, 1047, 7, 68, 2, 2, 1047, 1048, 7, 54, 2, 2, 1048, 137, 3, 2, 2, 2, 1049, 1053, 7, 55, 2, 2, 1050, 1052, 5, 140, 71, 2, 1051, 1050, 3, 2, 2, 2, 1052, 1055, 3, 2, 2, 2, 1053, 1051, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1056, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1056, 1059, 7, 56, 2, 2, 1057, 1059, 7, 75, 2, 2, 1058, 1049, 3, 2, 2, 2, 1058, 1057, 3, 2, 2, 2, 1059, 139, 3, 2, 2, 2, 1060, 1061, 5, 142, 72, 2, 1061, 1062, 7, 75, 2, 2, 1062, 141, 3, 2, 2, 2, 1063, 1064, 7, 70, 2, 2, 1064, 143, 3, 2, 2, 2, 1065, 1066, 7, 26, 2, 2, 1066, 1071, 5, 96, 49, 2, 1067, 1068, 7, 51, 2, 2, 1068, 1069, 5, 52, 27, 2, 1069, 1070, 7, 52, 2, 2, 1070, 1072, 3, 2, 2, 2, 1071, 1067, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1082, 3, 2, 2, 2, 1073, 1074, 7, 48, 2, 2, 1074, 1083, 5, 120, 61, 2, 1075, 1077, 7, 10, 2, 2, 1076, 1078, 5, 138, 70, 2, 1077, 1076, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1080, 3, 2, 2, 2, 1079, 1081, 5, 146, 74, 2, 1080, 1079, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1083, 3, 2, 2, 2, 1082, 1073, 3, 2, 2, 2, 1082, 1075, 3, 2, 2, 2, 1083, 145, 3, 2, 2, 2, 1084, 1085, 7, 21, 2, 2, 1085, 1090, 7, 55, 2, 2, 1086, 1087, 7, 61, 2, 2, 1087, 1089, 5, 42, 22, 2, 1088, 1086, 3, 2, 2, 2, 1089, 1092, 3, 2, 2, 2, 1090, 1088, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1096, 3, 2, 2, 2, 1092, 1090, 3, 2, 2, 2, 1093, 1095, 5, 48, 25, 2, 1094, 1093, 3, 2, 2, 2, 1095, 1098, 3, 2, 2, 2, 1096, 1094, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 1099, 3, 2, 2, 2, 1098, 1096, 3, 2, 2, 2, 1099, 1100, 7, 56, 2, 2, 1100, 147, 3, 2, 2, 2, 1101, 1102, 7, 7, 2, 2, 1102, 1103, 7, 70, 2, 2, 1103, 1104, 7, 51, 2, 2, 1104, 1105, 5, 80, 41, 2, 1105, 1106, 7, 52, 2, 2, 1106, 149, 3, 2, 2, 2, 1107, 1108, 5, 22, 12, 2, 1108, 1109, 7, 50, 2, 2, 1109, 1111, 3, 2, 2, 2, 1110, 1107, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 1114, 7, 70, 2, 2, 1113, 1115, 5, 84, 43, 2, 1114, 1113, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 151, 3, 2, 2, 2, 1116, 1120, 7, 53, 2, 2, 1117, 1119, 5, 150, 76, 2, 1118, 1117, 3, 2, 2, 2, 1119, 1122, 3, 2, 2, 2, 1120, 1118, 3, 2, 2, 2, 1120, 1121, 3, 2, 2, 2, 1121, 1123, 3, 2, 2, 2, 1122, 1120, 3, 2, 2, 2, 1123, 1124, 7, 54, 2, 2, 1124, 153, 3, 2, 2, 2, 154, 155, 160, 166, 168, 174, 179, 182, 185, 191, 199, 203, 209, 211, 227, 234, 245, 254, 272, 275, 278, 281, 289, 296, 302, 306, 312, 318, 321, 329, 337, 344, 348, 353, 359, 362, 365, 373, 377, 383, 389, 393, 397, 402, 407, 414, 417, 423, 426, 429, 433, 439, 451, 458, 465, 472, 480, 487, 490, 495, 502, 507, 513, 524, 530, 535, 545, 552, 556, 561, 568, 570, 586, 597, 606, 614, 623, 634, 644, 654, 656, 658, 664, 691, 696, 706, 722, 733, 738, 742, 745, 750, 756, 760, 766, 770, 775, 783, 787, 792, 796, 803, 812, 817, 832, 837, 842, 850, 854, 867, 873, 879, 886, 889, 892, 896, 902, 909, 913, 919, 924, 928, 934, 940, 946, 951, 956, 960, 965, 969, 973, 983, 985, 989, 991, 996, 1003, 1007, 1010, 1016, 1022, 1028, 1053, 1058, 1071, 1077, 1080, 1082, 1090, 1096, 1110, 1114, 1120]