WS=1
COMMENT=2
LINE_COMMENT=3
ANNOTATION=4
CLASS=5
DO=6
FOREIGN=7
NAMESPACE=8
INTERNAL=9
IMPORT=10
IMPL=11
INHERIT=12
RETURN=13
MUTABLE=14
INVERSE=15
FROM=16
IF=17
ELSE=18
NEW=19
TRUE=20
FALSE=21
INT=22
DOUBLE=23
FLOAT=24
BYTE=25
CHAR=26
STRING=27
BOOLEAN=28
UNIT=29
NULL=30
ASSGIN=31
ELLIPSIS=32
DOT=33
LPAREN=34
RPAREN=35
LSQUARE=36
RSQUARE=37
LBRACE=38
RBRACE=39
ARROW=40
TILDE=41
As=42
COLON=43
COLONSHARP=44
QUOTE=45
COLONQUOTE=46
SHARP=47
QM=48
ID=49
OPID=50
Integer=51
Double=52
String=53
RawString=54
'annotation'=4
'class'=5
'do'=6
'foreign'=7
'package'=8
'internal'=9
'import'=10
'impl'=11
'inherit'=12
'return'=13
'mutable'=14
'inverse'=15
'from'=16
'if'=17
'else'=18
'new'=19
'true'=20
'false'=21
'Int'=22
'Double'=23
'Float'=24
'Byte'=25
'Char'=26
'String'=27
'Boolean'=28
'Unit'=29
'null'=30
'='=31
'...'=32
'.'=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
'->'=40
'~'=41
'~>'=42
':'=43
':#'=44
'\''=45
':\''=46
'#'=47
'?'=48
