token literal names:
null
null
null
null
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'inverse'
'from'
'if'
'else'
'new'
'let'
'Int'
'Long'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'null'
'true'
'false'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'~'
'~>'
':'
':#'
'\''
':\''
'#'
'?'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INVERSE
FROM
IF
ELSE
NEW
LET
INT
LONG
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
NULL
TRUE
FALSE
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
TILDE
As
COLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importAlias
importType
importPath
importNest
package_
namespace
doBlock
compo
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
boolean
value
reference
typeCasting
if_else
let_binding
paramEx
paramCEx
parameter
parameterFromValue
specificAlias
argEx
argValue
invoking
commonIdentifier
opIdWrap
aopIdWrap
callingOpId
callingAopId
field
fieldNotInit
fieldSetted
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
parameterForLambda
parameterFromValueForLambda
typeEx
typeExSingle
primitiveType
typeExParamEx
typeExFunc
foreignBody
foreignElement
foreignPlatform
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 862, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 5, 2, 138, 10, 2, 3, 2, 7, 2, 141, 10, 2, 12, 2, 14, 2, 144, 11, 2, 3, 2, 3, 2, 7, 2, 148, 10, 2, 12, 2, 14, 2, 151, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 156, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 161, 10, 4, 3, 4, 5, 4, 164, 10, 4, 3, 4, 5, 4, 167, 10, 4, 3, 5, 3, 5, 7, 5, 171, 10, 5, 12, 5, 14, 5, 174, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 6, 3, 6, 5, 6, 185, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 191, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 199, 10, 6, 5, 6, 201, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 218, 10, 11, 12, 11, 14, 11, 221, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 229, 10, 13, 12, 13, 14, 13, 232, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 239, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 254, 10, 16, 3, 17, 5, 17, 257, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 262, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 268, 10, 17, 7, 17, 270, 10, 17, 12, 17, 14, 17, 273, 11, 17, 3, 17, 7, 17, 276, 10, 17, 12, 17, 14, 17, 279, 11, 17, 3, 17, 3, 17, 5, 17, 283, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 288, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 294, 10, 17, 12, 17, 14, 17, 297, 11, 17, 3, 17, 3, 17, 7, 17, 301, 10, 17, 12, 17, 14, 17, 304, 11, 17, 3, 17, 5, 17, 307, 10, 17, 3, 17, 7, 17, 310, 10, 17, 12, 17, 14, 17, 313, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 318, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 323, 10, 17, 3, 17, 3, 17, 5, 17, 327, 10, 17, 3, 17, 3, 17, 7, 17, 331, 10, 17, 12, 17, 14, 17, 334, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 339, 10, 17, 7, 17, 341, 10, 17, 12, 17, 14, 17, 344, 11, 17, 3, 17, 5, 17, 347, 10, 17, 3, 17, 7, 17, 350, 10, 17, 12, 17, 14, 17, 353, 11, 17, 3, 17, 5, 17, 356, 10, 17, 3, 18, 3, 18, 5, 18, 360, 10, 18, 3, 18, 5, 18, 363, 10, 18, 3, 19, 5, 19, 366, 10, 19, 3, 19, 5, 19, 369, 10, 19, 3, 20, 5, 20, 372, 10, 20, 3, 20, 3, 20, 5, 20, 376, 10, 20, 3, 20, 5, 20, 379, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 385, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 392, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 397, 10, 23, 12, 23, 14, 23, 400, 11, 23, 3, 23, 3, 23, 3, 24, 6, 24, 405, 10, 24, 13, 24, 14, 24, 406, 3, 25, 3, 25, 3, 25, 7, 25, 412, 10, 25, 12, 25, 14, 25, 415, 11, 25, 3, 26, 3, 26, 5, 26, 419, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 425, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 438, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 443, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 450, 10, 29, 12, 29, 14, 29, 453, 11, 29, 3, 29, 3, 29, 7, 29, 457, 10, 29, 12, 29, 14, 29, 460, 11, 29, 3, 29, 5, 29, 463, 10, 29, 3, 29, 7, 29, 466, 10, 29, 12, 29, 14, 29, 469, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 483, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 504, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 511, 10, 29, 12, 29, 14, 29, 514, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 519, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 544, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 5, 35, 550, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 6, 36, 558, 10, 36, 13, 36, 14, 36, 559, 3, 36, 3, 36, 5, 36, 564, 10, 36, 3, 37, 3, 37, 3, 37, 6, 37, 569, 10, 37, 13, 37, 14, 37, 570, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 582, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 587, 10, 39, 3, 39, 3, 39, 7, 39, 591, 10, 39, 12, 39, 14, 39, 594, 11, 39, 3, 39, 5, 39, 597, 10, 39, 3, 40, 3, 40, 6, 40, 601, 10, 40, 13, 40, 14, 40, 602, 3, 40, 3, 40, 5, 40, 607, 10, 40, 3, 40, 7, 40, 610, 10, 40, 12, 40, 14, 40, 613, 11, 40, 3, 40, 3, 40, 3, 40, 6, 40, 618, 10, 40, 13, 40, 14, 40, 619, 3, 40, 3, 40, 5, 40, 624, 10, 40, 3, 40, 7, 40, 627, 10, 40, 12, 40, 14, 40, 630, 11, 40, 3, 40, 5, 40, 633, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 638, 10, 41, 12, 41, 14, 41, 641, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 648, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 665, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 671, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 679, 10, 49, 3, 49, 5, 49, 682, 10, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 689, 10, 50, 12, 50, 14, 50, 692, 11, 50, 3, 50, 3, 50, 7, 50, 696, 10, 50, 12, 50, 14, 50, 699, 11, 50, 5, 50, 701, 10, 50, 3, 51, 5, 51, 704, 10, 51, 3, 51, 3, 51, 5, 51, 708, 10, 51, 3, 51, 5, 51, 711, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 5, 52, 718, 10, 52, 3, 52, 3, 52, 5, 52, 722, 10, 52, 3, 52, 5, 52, 725, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 730, 10, 52, 3, 53, 3, 53, 5, 53, 734, 10, 53, 3, 53, 3, 53, 6, 53, 738, 10, 53, 13, 53, 14, 53, 739, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 747, 10, 54, 3, 54, 3, 54, 5, 54, 751, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 7, 56, 759, 10, 56, 12, 56, 14, 56, 762, 11, 56, 3, 56, 5, 56, 765, 10, 56, 3, 57, 3, 57, 6, 57, 769, 10, 57, 13, 57, 14, 57, 770, 3, 58, 5, 58, 774, 10, 58, 3, 58, 3, 58, 5, 58, 778, 10, 58, 3, 58, 5, 58, 781, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 786, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 792, 10, 59, 3, 59, 3, 59, 6, 59, 796, 10, 59, 13, 59, 14, 59, 797, 3, 59, 3, 59, 5, 59, 802, 10, 59, 3, 59, 5, 59, 805, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 811, 10, 61, 3, 62, 3, 62, 7, 62, 815, 10, 62, 12, 62, 14, 62, 818, 11, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 7, 63, 826, 10, 63, 12, 63, 14, 63, 829, 11, 63, 3, 63, 3, 63, 5, 63, 833, 10, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 5, 67, 847, 10, 67, 3, 67, 3, 67, 5, 67, 851, 10, 67, 3, 68, 3, 68, 7, 68, 855, 10, 68, 12, 68, 14, 68, 858, 11, 68, 3, 68, 3, 68, 3, 68, 2, 3, 56, 69, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 2, 5, 3, 2, 33, 34, 3, 2, 52, 53, 3, 2, 23, 31, 2, 935, 2, 137, 3, 2, 2, 2, 4, 155, 3, 2, 2, 2, 6, 157, 3, 2, 2, 2, 8, 168, 3, 2, 2, 2, 10, 200, 3, 2, 2, 2, 12, 202, 3, 2, 2, 2, 14, 204, 3, 2, 2, 2, 16, 206, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 214, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 355, 3, 2, 2, 2, 34, 357, 3, 2, 2, 2, 36, 365, 3, 2, 2, 2, 38, 371, 3, 2, 2, 2, 40, 382, 3, 2, 2, 2, 42, 388, 3, 2, 2, 2, 44, 393, 3, 2, 2, 2, 46, 404, 3, 2, 2, 2, 48, 408, 3, 2, 2, 2, 50, 418, 3, 2, 2, 2, 52, 424, 3, 2, 2, 2, 54, 426, 3, 2, 2, 2, 56, 482, 3, 2, 2, 2, 58, 518, 3, 2, 2, 2, 60, 522, 3, 2, 2, 2, 62, 527, 3, 2, 2, 2, 64, 535, 3, 2, 2, 2, 66, 541, 3, 2, 2, 2, 68, 549, 3, 2, 2, 2, 70, 555, 3, 2, 2, 2, 72, 565, 3, 2, 2, 2, 74, 574, 3, 2, 2, 2, 76, 596, 3, 2, 2, 2, 78, 632, 3, 2, 2, 2, 80, 634, 3, 2, 2, 2, 82, 647, 3, 2, 2, 2, 84, 649, 3, 2, 2, 2, 86, 653, 3, 2, 2, 2, 88, 658, 3, 2, 2, 2, 90, 660, 3, 2, 2, 2, 92, 664, 3, 2, 2, 2, 94, 666, 3, 2, 2, 2, 96, 674, 3, 2, 2, 2, 98, 700, 3, 2, 2, 2, 100, 703, 3, 2, 2, 2, 102, 717, 3, 2, 2, 2, 104, 731, 3, 2, 2, 2, 106, 750, 3, 2, 2, 2, 108, 752, 3, 2, 2, 2, 110, 760, 3, 2, 2, 2, 112, 766, 3, 2, 2, 2, 114, 780, 3, 2, 2, 2, 116, 804, 3, 2, 2, 2, 118, 806, 3, 2, 2, 2, 120, 808, 3, 2, 2, 2, 122, 812, 3, 2, 2, 2, 124, 832, 3, 2, 2, 2, 126, 834, 3, 2, 2, 2, 128, 837, 3, 2, 2, 2, 130, 839, 3, 2, 2, 2, 132, 846, 3, 2, 2, 2, 134, 852, 3, 2, 2, 2, 136, 138, 5, 22, 12, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 142, 3, 2, 2, 2, 139, 141, 5, 6, 4, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 149, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 148, 5, 4, 3, 2, 146, 148, 5, 130, 66, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 3, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 156, 5, 50, 26, 2, 153, 154, 7, 51, 2, 2, 154, 156, 5, 92, 47, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 5, 3, 2, 2, 2, 157, 158, 7, 12, 2, 2, 158, 160, 5, 20, 11, 2, 159, 161, 5, 18, 10, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 164, 5, 16, 9, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 5, 8, 5, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 7, 3, 2, 2, 2, 168, 172, 7, 42, 2, 2, 169, 171, 5, 10, 6, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 43, 2, 2, 176, 9, 3, 2, 2, 2, 177, 180, 7, 53, 2, 2, 178, 179, 7, 51, 2, 2, 179, 181, 5, 12, 7, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 183, 7, 46, 2, 2, 183, 185, 5, 14, 8, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 201, 3, 2, 2, 2, 186, 187, 7, 7, 2, 2, 187, 190, 7, 53, 2, 2, 188, 189, 7, 51, 2, 2, 189, 191, 5, 12, 7, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 201, 3, 2, 2, 2, 192, 193, 7, 7, 2, 2, 193, 194, 7, 49, 2, 2, 194, 195, 7, 53, 2, 2, 195, 198, 7, 49, 2, 2, 196, 197, 7, 51, 2, 2, 197, 199, 5, 12, 7, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 177, 3, 2, 2, 2, 200, 186, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 201, 11, 3, 2, 2, 2, 202, 203, 7, 53, 2, 2, 203, 13, 3, 2, 2, 2, 204, 205, 5, 114, 58, 2, 205, 15, 3, 2, 2, 2, 206, 207, 7, 38, 2, 2, 207, 208, 7, 18, 2, 2, 208, 209, 7, 58, 2, 2, 209, 210, 7, 39, 2, 2, 210, 17, 3, 2, 2, 2, 211, 212, 7, 51, 2, 2, 212, 213, 7, 53, 2, 2, 213, 19, 3, 2, 2, 2, 214, 219, 7, 53, 2, 2, 215, 216, 7, 37, 2, 2, 216, 218, 7, 53, 2, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 21, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 10, 2, 2, 223, 224, 5, 20, 11, 2, 224, 23, 3, 2, 2, 2, 225, 226, 7, 8, 2, 2, 226, 230, 7, 42, 2, 2, 227, 229, 5, 26, 14, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 43, 2, 2, 234, 25, 3, 2, 2, 2, 235, 239, 5, 30, 16, 2, 236, 239, 5, 56, 29, 2, 237, 239, 5, 28, 15, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 27, 3, 2, 2, 2, 240, 241, 7, 15, 2, 2, 241, 242, 5, 56, 29, 2, 242, 29, 3, 2, 2, 2, 243, 244, 7, 51, 2, 2, 244, 245, 7, 53, 2, 2, 245, 246, 7, 35, 2, 2, 246, 254, 5, 56, 29, 2, 247, 248, 5, 56, 29, 2, 248, 249, 7, 48, 2, 2, 249, 250, 7, 53, 2, 2, 250, 251, 7, 35, 2, 2, 251, 252, 5, 56, 29, 2, 252, 254, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 254, 31, 3, 2, 2, 2, 255, 257, 5, 134, 68, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 7, 2, 2, 259, 261, 7, 53, 2, 2, 260, 262, 5, 46, 24, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 271, 7, 42, 2, 2, 264, 267, 7, 47, 2, 2, 265, 268, 5, 38, 20, 2, 266, 268, 5, 98, 50, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 277, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 5, 42, 22, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 356, 7, 43, 2, 2, 281, 283, 5, 134, 68, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 7, 2, 2, 285, 287, 7, 53, 2, 2, 286, 288, 5, 46, 24, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 42, 2, 2, 290, 295, 5, 36, 19, 2, 291, 292, 7, 48, 2, 2, 292, 294, 5, 92, 47, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 302, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 47, 2, 2, 299, 301, 5, 98, 50, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 5, 40, 21, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 311, 3, 2, 2, 2, 308, 310, 5, 42, 22, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 43, 2, 2, 315, 356, 3, 2, 2, 2, 316, 318, 5, 134, 68, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 7, 2, 2, 320, 322, 7, 53, 2, 2, 321, 323, 5, 46, 24, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 7, 42, 2, 2, 325, 327, 5, 36, 19, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 332, 3, 2, 2, 2, 328, 329, 7, 48, 2, 2, 329, 331, 5, 92, 47, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 342, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 338, 7, 47, 2, 2, 336, 339, 5, 38, 20, 2, 337, 339, 5, 98, 50, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 347, 5, 40, 21, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 351, 3, 2, 2, 2, 348, 350, 5, 42, 22, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 356, 7, 43, 2, 2, 355, 256, 3, 2, 2, 2, 355, 282, 3, 2, 2, 2, 355, 317, 3, 2, 2, 2, 356, 33, 3, 2, 2, 2, 357, 359, 7, 53, 2, 2, 358, 360, 5, 70, 36, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 363, 5, 24, 13, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 35, 3, 2, 2, 2, 364, 366, 5, 70, 36, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 369, 5, 24, 13, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 37, 3, 2, 2, 2, 370, 372, 5, 134, 68, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 5, 82, 42, 2, 374, 376, 5, 46, 24, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 379, 5, 70, 36, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 5, 114, 58, 2, 381, 39, 3, 2, 2, 2, 382, 384, 7, 14, 2, 2, 383, 385, 5, 78, 40, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 5, 42, 22, 2, 387, 41, 3, 2, 2, 2, 388, 389, 7, 13, 2, 2, 389, 391, 5, 114, 58, 2, 390, 392, 5, 44, 23, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 43, 3, 2, 2, 2, 393, 398, 7, 42, 2, 2, 394, 395, 7, 47, 2, 2, 395, 397, 5, 98, 50, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 7, 43, 2, 2, 402, 45, 3, 2, 2, 2, 403, 405, 5, 48, 25, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 47, 3, 2, 2, 2, 408, 413, 7, 53, 2, 2, 409, 410, 7, 45, 2, 2, 410, 412, 5, 114, 58, 2, 411, 409, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 49, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 419, 5, 98, 50, 2, 417, 419, 5, 32, 17, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 51, 3, 2, 2, 2, 420, 425, 7, 55, 2, 2, 421, 425, 7, 56, 2, 2, 422, 425, 7, 57, 2, 2, 423, 425, 5, 54, 28, 2, 424, 420, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 53, 3, 2, 2, 2, 426, 427, 9, 2, 2, 2, 427, 55, 3, 2, 2, 2, 428, 429, 8, 29, 1, 2, 429, 483, 5, 52, 27, 2, 430, 483, 7, 32, 2, 2, 431, 432, 7, 44, 2, 2, 432, 483, 9, 3, 2, 2, 433, 434, 7, 49, 2, 2, 434, 483, 5, 58, 30, 2, 435, 437, 5, 58, 30, 2, 436, 438, 5, 78, 40, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 483, 3, 2, 2, 2, 439, 440, 7, 21, 2, 2, 440, 442, 5, 58, 30, 2, 441, 443, 5, 78, 40, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 483, 3, 2, 2, 2, 444, 445, 7, 51, 2, 2, 445, 483, 5, 58, 30, 2, 446, 451, 7, 40, 2, 2, 447, 448, 7, 48, 2, 2, 448, 450, 5, 92, 47, 2, 449, 447, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 458, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 47, 2, 2, 455, 457, 5, 98, 50, 2, 456, 454, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 463, 5, 40, 21, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 467, 3, 2, 2, 2, 464, 466, 5, 42, 22, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 483, 7, 41, 2, 2, 471, 472, 5, 90, 46, 2, 472, 473, 5, 56, 29, 9, 473, 483, 3, 2, 2, 2, 474, 483, 5, 62, 32, 2, 475, 483, 5, 64, 33, 2, 476, 483, 5, 24, 13, 2, 477, 483, 5, 108, 55, 2, 478, 479, 7, 38, 2, 2, 479, 480, 5, 56, 29, 2, 480, 481, 7, 39, 2, 2, 481, 483, 3, 2, 2, 2, 482, 428, 3, 2, 2, 2, 482, 430, 3, 2, 2, 2, 482, 431, 3, 2, 2, 2, 482, 433, 3, 2, 2, 2, 482, 435, 3, 2, 2, 2, 482, 439, 3, 2, 2, 2, 482, 444, 3, 2, 2, 2, 482, 446, 3, 2, 2, 2, 482, 471, 3, 2, 2, 2, 482, 474, 3, 2, 2, 2, 482, 475, 3, 2, 2, 2, 482, 476, 3, 2, 2, 2, 482, 477, 3, 2, 2, 2, 482, 478, 3, 2, 2, 2, 483, 512, 3, 2, 2, 2, 484, 485, 12, 11, 2, 2, 485, 486, 7, 19, 2, 2, 486, 511, 5, 56, 29, 12, 487, 488, 12, 10, 2, 2, 488, 489, 7, 52, 2, 2, 489, 511, 5, 56, 29, 11, 490, 491, 12, 8, 2, 2, 491, 492, 5, 88, 45, 2, 492, 493, 5, 56, 29, 9, 493, 511, 3, 2, 2, 2, 494, 495, 12, 16, 2, 2, 495, 511, 5, 60, 31, 2, 496, 497, 12, 15, 2, 2, 497, 498, 7, 48, 2, 2, 498, 511, 7, 53, 2, 2, 499, 500, 12, 14, 2, 2, 500, 501, 7, 47, 2, 2, 501, 503, 7, 53, 2, 2, 502, 504, 5, 78, 40, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 511, 3, 2, 2, 2, 505, 506, 12, 13, 2, 2, 506, 507, 7, 50, 2, 2, 507, 511, 7, 53, 2, 2, 508, 509, 12, 12, 2, 2, 509, 511, 5, 80, 41, 2, 510, 484, 3, 2, 2, 2, 510, 487, 3, 2, 2, 2, 510, 490, 3, 2, 2, 2, 510, 494, 3, 2, 2, 2, 510, 496, 3, 2, 2, 2, 510, 499, 3, 2, 2, 2, 510, 505, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 57, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 5, 20, 11, 2, 516, 517, 7, 37, 2, 2, 517, 519, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 5, 82, 42, 2, 521, 59, 3, 2, 2, 2, 522, 523, 7, 38, 2, 2, 523, 524, 7, 45, 2, 2, 524, 525, 5, 114, 58, 2, 525, 526, 7, 39, 2, 2, 526, 61, 3, 2, 2, 2, 527, 528, 7, 19, 2, 2, 528, 529, 7, 38, 2, 2, 529, 530, 5, 56, 29, 2, 530, 531, 7, 39, 2, 2, 531, 532, 5, 56, 29, 2, 532, 533, 7, 20, 2, 2, 533, 534, 5, 56, 29, 2, 534, 63, 3, 2, 2, 2, 535, 536, 7, 22, 2, 2, 536, 537, 5, 56, 29, 2, 537, 538, 7, 35, 2, 2, 538, 539, 5, 56, 29, 2, 539, 540, 5, 56, 29, 2, 540, 65, 3, 2, 2, 2, 541, 543, 7, 53, 2, 2, 542, 544, 7, 36, 2, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 7, 45, 2, 2, 546, 547, 5, 114, 58, 2, 547, 67, 3, 2, 2, 2, 548, 550, 5, 74, 38, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 5, 56, 29, 2, 552, 553, 7, 45, 2, 2, 553, 554, 5, 114, 58, 2, 554, 69, 3, 2, 2, 2, 555, 557, 7, 38, 2, 2, 556, 558, 5, 66, 34, 2, 557, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 7, 39, 2, 2, 562, 564, 5, 72, 37, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 71, 3, 2, 2, 2, 565, 566, 7, 18, 2, 2, 566, 568, 7, 38, 2, 2, 567, 569, 5, 68, 35, 2, 568, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 7, 39, 2, 2, 573, 73, 3, 2, 2, 2, 574, 575, 7, 38, 2, 2, 575, 576, 7, 53, 2, 2, 576, 577, 7, 35, 2, 2, 577, 578, 7, 39, 2, 2, 578, 75, 3, 2, 2, 2, 579, 580, 7, 53, 2, 2, 580, 582, 7, 35, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 597, 5, 56, 29, 2, 584, 585, 7, 53, 2, 2, 585, 587, 7, 36, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 592, 7, 42, 2, 2, 589, 591, 5, 56, 29, 2, 590, 589, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 595, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 597, 7, 43, 2, 2, 596, 581, 3, 2, 2, 2, 596, 586, 3, 2, 2, 2, 597, 77, 3, 2, 2, 2, 598, 606, 7, 38, 2, 2, 599, 601, 5, 114, 58, 2, 600, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 7, 45, 2, 2, 605, 607, 3, 2, 2, 2, 606, 600, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 611, 3, 2, 2, 2, 608, 610, 5, 76, 39, 2, 609, 608, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 633, 7, 39, 2, 2, 615, 623, 7, 42, 2, 2, 616, 618, 5, 114, 58, 2, 617, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 7, 45, 2, 2, 622, 624, 3, 2, 2, 2, 623, 617, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 628, 3, 2, 2, 2, 625, 627, 5, 56, 29, 2, 626, 625, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 633, 7, 43, 2, 2, 632, 598, 3, 2, 2, 2, 632, 615, 3, 2, 2, 2, 633, 79, 3, 2, 2, 2, 634, 635, 7, 47, 2, 2, 635, 639, 7, 38, 2, 2, 636, 638, 5, 56, 29, 2, 637, 636, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 643, 7, 39, 2, 2, 643, 81, 3, 2, 2, 2, 644, 648, 7, 53, 2, 2, 645, 648, 5, 84, 43, 2, 646, 648, 5, 86, 44, 2, 647, 644, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 646, 3, 2, 2, 2, 648, 83, 3, 2, 2, 2, 649, 650, 7, 40, 2, 2, 650, 651, 7, 54, 2, 2, 651, 652, 7, 41, 2, 2, 652, 85, 3, 2, 2, 2, 653, 654, 7, 40, 2, 2, 654, 655, 7, 45, 2, 2, 655, 656, 7, 54, 2, 2, 656, 657, 7, 41, 2, 2, 657, 87, 3, 2, 2, 2, 658, 659, 7, 54, 2, 2, 659, 89, 3, 2, 2, 2, 660, 661, 7, 54, 2, 2, 661, 91, 3, 2, 2, 2, 662, 665, 5, 96, 49, 2, 663, 665, 5, 94, 48, 2, 664, 662, 3, 2, 2, 2, 664, 663, 3, 2, 2, 2, 665, 93, 3, 2, 2, 2, 666, 670, 7, 53, 2, 2, 667, 668, 7, 38, 2, 2, 668, 669, 7, 16, 2, 2, 669, 671, 7, 39, 2, 2, 670, 667, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 5, 114, 58, 2, 673, 95, 3, 2, 2, 2, 674, 678, 7, 53, 2, 2, 675, 676, 7, 38, 2, 2, 676, 677, 7, 16, 2, 2, 677, 679, 7, 39, 2, 2, 678, 675, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 681, 3, 2, 2, 2, 680, 682, 5, 114, 58, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 7, 35, 2, 2, 684, 685, 5, 56, 29, 2, 685, 97, 3, 2, 2, 2, 686, 690, 5, 100, 51, 2, 687, 689, 5, 104, 53, 2, 688, 687, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 701, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 697, 5, 102, 52, 2, 694, 696, 5, 104, 53, 2, 695, 694, 3, 2, 2, 2, 696, 699, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 700, 686, 3, 2, 2, 2, 700, 693, 3, 2, 2, 2, 701, 99, 3, 2, 2, 2, 702, 704, 5, 134, 68, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 707, 5, 82, 42, 2, 706, 708, 5, 46, 24, 2, 707, 706, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 710, 3, 2, 2, 2, 709, 711, 5, 70, 36, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 5, 114, 58, 2, 713, 714, 7, 35, 2, 2, 714, 715, 5, 56, 29, 2, 715, 101, 3, 2, 2, 2, 716, 718, 5, 134, 68, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 721, 5, 82, 42, 2, 720, 722, 5, 46, 24, 2, 721, 720, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 724, 3, 2, 2, 2, 723, 725, 5, 70, 36, 2, 724, 723, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 727, 7, 9, 2, 2, 727, 729, 5, 114, 58, 2, 728, 730, 5, 124, 63, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 103, 3, 2, 2, 2, 731, 733, 7, 17, 2, 2, 732, 734, 7, 53, 2, 2, 733, 732, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 737, 7, 38, 2, 2, 736, 738, 5, 106, 54, 2, 737, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 7, 39, 2, 2, 742, 105, 3, 2, 2, 2, 743, 746, 5, 56, 29, 2, 744, 745, 7, 45, 2, 2, 745, 747, 5, 114, 58, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 751, 3, 2, 2, 2, 748, 749, 7, 46, 2, 2, 749, 751, 7, 53, 2, 2, 750, 743, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 107, 3, 2, 2, 2, 752, 753, 7, 40, 2, 2, 753, 754, 5, 110, 56, 2, 754, 755, 7, 41, 2, 2, 755, 756, 5, 56, 29, 2, 756, 109, 3, 2, 2, 2, 757, 759, 5, 66, 34, 2, 758, 757, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 765, 5, 112, 57, 2, 764, 763, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 111, 3, 2, 2, 2, 766, 768, 7, 18, 2, 2, 767, 769, 5, 68, 35, 2, 768, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 113, 3, 2, 2, 2, 772, 774, 7, 52, 2, 2, 773, 772, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 781, 5, 122, 62, 2, 776, 778, 7, 52, 2, 2, 777, 776, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 781, 5, 116, 59, 2, 780, 773, 3, 2, 2, 2, 780, 777, 3, 2, 2, 2, 781, 115, 3, 2, 2, 2, 782, 783, 5, 20, 11, 2, 783, 784, 7, 37, 2, 2, 784, 786, 3, 2, 2, 2, 785, 782, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 791, 3, 2, 2, 2, 787, 792, 7, 53, 2, 2, 788, 789, 7, 49, 2, 2, 789, 790, 7, 53, 2, 2, 790, 792, 7, 49, 2, 2, 791, 787, 3, 2, 2, 2, 791, 788, 3, 2, 2, 2, 792, 801, 3, 2, 2, 2, 793, 795, 7, 38, 2, 2, 794, 796, 5, 114, 58, 2, 795, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 7, 39, 2, 2, 800, 802, 3, 2, 2, 2, 801, 793, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 805, 3, 2, 2, 2, 803, 805, 5, 118, 60, 2, 804, 785, 3, 2, 2, 2, 804, 803, 3, 2, 2, 2, 805, 117, 3, 2, 2, 2, 806, 807, 9, 4, 2, 2, 807, 119, 3, 2, 2, 2, 808, 810, 5, 114, 58, 2, 809, 811, 7, 36, 2, 2, 810, 809, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 121, 3, 2, 2, 2, 812, 816, 7, 38, 2, 2, 813, 815, 5, 120, 61, 2, 814, 813, 3, 2, 2, 2, 815, 818, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 819, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 819, 820, 7, 39, 2, 2, 820, 821, 7, 44, 2, 2, 821, 822, 5, 114, 58, 2, 822, 123, 3, 2, 2, 2, 823, 827, 7, 42, 2, 2, 824, 826, 5, 126, 64, 2, 825, 824, 3, 2, 2, 2, 826, 829, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 830, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 830, 833, 7, 43, 2, 2, 831, 833, 7, 58, 2, 2, 832, 823, 3, 2, 2, 2, 832, 831, 3, 2, 2, 2, 833, 125, 3, 2, 2, 2, 834, 835, 5, 128, 65, 2, 835, 836, 7, 58, 2, 2, 836, 127, 3, 2, 2, 2, 837, 838, 7, 53, 2, 2, 838, 129, 3, 2, 2, 2, 839, 840, 7, 6, 2, 2, 840, 841, 7, 53, 2, 2, 841, 842, 5, 70, 36, 2, 842, 131, 3, 2, 2, 2, 843, 844, 5, 20, 11, 2, 844, 845, 7, 37, 2, 2, 845, 847, 3, 2, 2, 2, 846, 843, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 850, 7, 53, 2, 2, 849, 851, 5, 78, 40, 2, 850, 849, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 133, 3, 2, 2, 2, 852, 856, 7, 40, 2, 2, 853, 855, 5, 132, 67, 2, 854, 853, 3, 2, 2, 2, 855, 858, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 859, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 859, 860, 7, 41, 2, 2, 860, 135, 3, 2, 2, 2, 119, 137, 142, 147, 149, 155, 160, 163, 166, 172, 180, 184, 190, 198, 200, 219, 230, 238, 253, 256, 261, 267, 271, 277, 282, 287, 295, 302, 306, 311, 317, 322, 326, 332, 338, 342, 346, 351, 355, 359, 362, 365, 368, 371, 375, 378, 384, 391, 398, 406, 413, 418, 424, 437, 442, 451, 458, 462, 467, 482, 503, 510, 512, 518, 543, 549, 559, 563, 570, 581, 586, 592, 596, 602, 606, 611, 619, 623, 628, 632, 639, 647, 664, 670, 678, 681, 690, 697, 700, 703, 707, 710, 717, 721, 724, 729, 733, 739, 746, 750, 760, 764, 770, 773, 777, 780, 785, 791, 797, 801, 804, 810, 816, 827, 832, 846, 850, 856]