WS=1
COMMENT=2
LINE_COMMENT=3
ABSTRACT=4
ANNOTATION=5
CLASS=6
DO=7
FOREIGN=8
NAMESPACE=9
INTERNAL=10
IMPORT=11
IMPL=12
INHERIT=13
RETURN=14
MUTABLE=15
INTERFACE=16
DATA=17
INVERSE=18
EXPECT=19
IF=20
ELSE=21
NEW=22
LET=23
TYPEALIAS=24
FROM=25
IS=26
GET=27
SET=28
INT=29
LONG=30
DOUBLE=31
FLOAT=32
BYTE=33
CHAR=34
STRING=35
BOOLEAN=36
UNIT=37
NULL=38
TRUE=39
FALSE=40
ALPHA=41
ASSGIN=42
ELLIPSIS=43
DOT=44
LPAREN=45
RPAREN=46
LSQUARE=47
RSQUARE=48
LBRACE=49
RBRACE=50
ARROW=51
ARROWQM=52
TILDE=53
As=54
COLON=55
DOUBLECOLON=56
COLONSHARP=57
QUOTE=58
COLONQUOTE=59
SHARP=60
QM=61
ID=62
OPID=63
Integer=64
Double=65
String=66
RawString=67
'abstract'=4
'annotation'=5
'class'=6
'do'=7
'foreign'=8
'package'=9
'internal'=10
'import'=11
'impl'=12
'inherit'=13
'return'=14
'mutable'=15
'interface'=16
'data'=17
'inverse'=18
'expect'=19
'if'=20
'else'=21
'new'=22
'let'=23
'typealias'=24
'from!'=25
'is!'=26
'get!'=27
'set!'=28
'Int'=29
'Long'=30
'Double'=31
'Float'=32
'Byte'=33
'Char'=34
'String'=35
'Boolean'=36
'Unit'=37
'null'=38
'true'=39
'false'=40
'@'=41
'='=42
'...'=43
'.'=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
'->'=51
'->?'=52
'~'=53
'~>'=54
':'=55
'::'=56
':#'=57
'\''=58
':\''=59
'#'=60
'?'=61
