token literal names:
null
null
null
null
'abstract'
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'interface'
'data'
'inverse'
'expect'
'if'
'else'
'new'
'let'
'typealias'
'where'
'from!'
'is!'
'get!'
'set!'
'remain!'
'match!'
'Int'
'Long'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'null'
'true'
'false'
'@'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'->?'
'~'
'~>'
':'
'::'
':::'
':#'
'\''
':\''
'#'
'?'
'!'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ABSTRACT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INTERFACE
DATA
INVERSE
EXPECT
IF
ELSE
NEW
LET
TYPEALIAS
WHERE
FROM
IS
GET
SET
REMAIN
MATCH
INT
LONG
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
NULL
TRUE
FALSE
ALPHA
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
ARROWQM
TILDE
As
COLON
DOUBLECOLON
TRIPLECOLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
EM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importAlias
importType
importPath
importNest
package_
namespace
doBlock
compo
remainLet_binding
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
fieldInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
boolean
value
reference
typeCasting
if_else
let_binding
patternMatch
patternMatchCompo
paramEx
paramCEx
parameter
parameterFromValue
specificAlias
argEx
argValue
invoking
commonOpIdentifier
commonIdentifier
opIdWrap
aopIdWrap
field
fieldNotInit
fieldSetted
foreignField
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
parameterForLambda
parameterFromValueForLambda
typeEx
typeExSingle
typeArgEx
primitiveType
typeExParamEx
typeExFunc
typeExCovariant
typeExContravariant
typeExWildcard
foreignBody
foreignElement
foreignPlatform
typeAlias
foreignTypeExpectitive
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 1050, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 5, 2, 158, 10, 2, 3, 2, 7, 2, 161, 10, 2, 12, 2, 14, 2, 164, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 169, 10, 2, 12, 2, 14, 2, 172, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 177, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 182, 10, 4, 3, 4, 5, 4, 185, 10, 4, 3, 4, 5, 4, 188, 10, 4, 3, 5, 3, 5, 7, 5, 192, 10, 5, 12, 5, 14, 5, 195, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 3, 6, 3, 6, 5, 6, 206, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 212, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 220, 10, 6, 5, 6, 222, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 239, 10, 11, 12, 11, 14, 11, 242, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 250, 10, 13, 12, 13, 14, 13, 253, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 261, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 279, 10, 17, 3, 18, 5, 18, 282, 10, 18, 3, 18, 5, 18, 285, 10, 18, 3, 18, 5, 18, 288, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 296, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 301, 10, 18, 12, 18, 14, 18, 304, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 309, 10, 18, 7, 18, 311, 10, 18, 12, 18, 14, 18, 314, 11, 18, 3, 18, 7, 18, 317, 10, 18, 12, 18, 14, 18, 320, 11, 18, 3, 18, 3, 18, 5, 18, 324, 10, 18, 3, 18, 5, 18, 327, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 335, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 341, 10, 18, 12, 18, 14, 18, 344, 11, 18, 3, 18, 3, 18, 7, 18, 348, 10, 18, 12, 18, 14, 18, 351, 11, 18, 3, 18, 5, 18, 354, 10, 18, 3, 18, 7, 18, 357, 10, 18, 12, 18, 14, 18, 360, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 365, 10, 18, 3, 18, 5, 18, 368, 10, 18, 3, 18, 5, 18, 371, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 379, 10, 18, 3, 18, 3, 18, 5, 18, 383, 10, 18, 3, 18, 3, 18, 7, 18, 387, 10, 18, 12, 18, 14, 18, 390, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 395, 10, 18, 7, 18, 397, 10, 18, 12, 18, 14, 18, 400, 11, 18, 3, 18, 5, 18, 403, 10, 18, 3, 18, 7, 18, 406, 10, 18, 12, 18, 14, 18, 409, 11, 18, 3, 18, 5, 18, 412, 10, 18, 3, 19, 3, 19, 5, 19, 416, 10, 19, 3, 19, 5, 19, 419, 10, 19, 3, 20, 5, 20, 422, 10, 20, 3, 20, 5, 20, 425, 10, 20, 3, 21, 5, 21, 428, 10, 21, 3, 21, 3, 21, 5, 21, 432, 10, 21, 3, 21, 5, 21, 435, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 447, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 454, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 459, 10, 25, 12, 25, 14, 25, 462, 11, 25, 3, 25, 3, 25, 7, 25, 466, 10, 25, 12, 25, 14, 25, 469, 11, 25, 3, 25, 3, 25, 3, 26, 6, 26, 474, 10, 26, 13, 26, 14, 26, 475, 3, 27, 3, 27, 3, 27, 7, 27, 481, 10, 27, 12, 27, 14, 27, 484, 11, 27, 3, 28, 3, 28, 5, 28, 488, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 494, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 504, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 510, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 515, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 523, 10, 31, 12, 31, 14, 31, 526, 11, 31, 3, 31, 3, 31, 7, 31, 530, 10, 31, 12, 31, 14, 31, 533, 11, 31, 3, 31, 5, 31, 536, 10, 31, 3, 31, 7, 31, 539, 10, 31, 12, 31, 14, 31, 542, 11, 31, 3, 31, 3, 31, 5, 31, 546, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 560, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 581, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 590, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 598, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 606, 10, 31, 12, 31, 14, 31, 609, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 614, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 6, 36, 639, 10, 36, 13, 36, 14, 36, 640, 3, 37, 3, 37, 3, 37, 5, 37, 646, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 653, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 5, 39, 659, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 6, 40, 667, 10, 40, 13, 40, 14, 40, 668, 3, 40, 5, 40, 672, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 6, 41, 678, 10, 41, 13, 41, 14, 41, 679, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 689, 10, 43, 3, 43, 5, 43, 692, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 697, 10, 43, 3, 43, 3, 43, 7, 43, 701, 10, 43, 12, 43, 14, 43, 704, 11, 43, 3, 43, 5, 43, 707, 10, 43, 3, 44, 3, 44, 6, 44, 711, 10, 44, 13, 44, 14, 44, 712, 5, 44, 715, 10, 44, 3, 44, 3, 44, 7, 44, 719, 10, 44, 12, 44, 14, 44, 722, 11, 44, 3, 44, 3, 44, 3, 44, 6, 44, 727, 10, 44, 13, 44, 14, 44, 728, 5, 44, 731, 10, 44, 3, 44, 3, 44, 7, 44, 735, 10, 44, 12, 44, 14, 44, 738, 11, 44, 3, 44, 5, 44, 741, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 746, 10, 45, 12, 45, 14, 45, 749, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 757, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 762, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 776, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 781, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 789, 10, 52, 3, 52, 3, 52, 5, 52, 793, 10, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 806, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 812, 10, 53, 3, 54, 3, 54, 7, 54, 816, 10, 54, 12, 54, 14, 54, 819, 11, 54, 3, 54, 3, 54, 7, 54, 823, 10, 54, 12, 54, 14, 54, 826, 11, 54, 5, 54, 828, 10, 54, 3, 55, 5, 55, 831, 10, 55, 3, 55, 3, 55, 5, 55, 835, 10, 55, 3, 55, 5, 55, 838, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 5, 56, 845, 10, 56, 3, 56, 3, 56, 5, 56, 849, 10, 56, 3, 56, 5, 56, 852, 10, 56, 3, 56, 3, 56, 3, 56, 5, 56, 857, 10, 56, 3, 57, 3, 57, 5, 57, 861, 10, 57, 3, 57, 3, 57, 6, 57, 865, 10, 57, 13, 57, 14, 57, 866, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 874, 10, 58, 3, 58, 3, 58, 5, 58, 878, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 7, 60, 886, 10, 60, 12, 60, 14, 60, 889, 11, 60, 3, 60, 5, 60, 892, 10, 60, 3, 61, 3, 61, 6, 61, 896, 10, 61, 13, 61, 14, 61, 897, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 905, 10, 62, 5, 62, 907, 10, 62, 3, 62, 3, 62, 5, 62, 911, 10, 62, 5, 62, 913, 10, 62, 3, 63, 3, 63, 3, 63, 5, 63, 918, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 924, 10, 63, 3, 63, 3, 63, 6, 63, 928, 10, 63, 13, 63, 14, 63, 929, 3, 63, 3, 63, 5, 63, 934, 10, 63, 3, 63, 5, 63, 937, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 943, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 5, 66, 949, 10, 66, 3, 67, 3, 67, 7, 67, 953, 10, 67, 12, 67, 14, 67, 956, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 7, 71, 978, 10, 71, 12, 71, 14, 71, 981, 11, 71, 3, 71, 3, 71, 5, 71, 985, 10, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 998, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1004, 10, 74, 3, 74, 5, 74, 1007, 10, 74, 5, 74, 1009, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 1015, 10, 75, 12, 75, 14, 75, 1018, 11, 75, 3, 75, 7, 75, 1021, 10, 75, 12, 75, 14, 75, 1024, 11, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 5, 77, 1035, 10, 77, 3, 77, 3, 77, 5, 77, 1039, 10, 77, 3, 78, 3, 78, 7, 78, 1043, 10, 78, 12, 78, 14, 78, 1046, 11, 78, 3, 78, 3, 78, 3, 78, 2, 3, 60, 79, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 2, 5, 3, 2, 44, 45, 4, 2, 67, 67, 69, 69, 3, 2, 34, 42, 2, 1148, 2, 157, 3, 2, 2, 2, 4, 176, 3, 2, 2, 2, 6, 178, 3, 2, 2, 2, 8, 189, 3, 2, 2, 2, 10, 221, 3, 2, 2, 2, 12, 223, 3, 2, 2, 2, 14, 225, 3, 2, 2, 2, 16, 227, 3, 2, 2, 2, 18, 232, 3, 2, 2, 2, 20, 235, 3, 2, 2, 2, 22, 243, 3, 2, 2, 2, 24, 246, 3, 2, 2, 2, 26, 260, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 278, 3, 2, 2, 2, 34, 411, 3, 2, 2, 2, 36, 413, 3, 2, 2, 2, 38, 421, 3, 2, 2, 2, 40, 427, 3, 2, 2, 2, 42, 438, 3, 2, 2, 2, 44, 444, 3, 2, 2, 2, 46, 450, 3, 2, 2, 2, 48, 455, 3, 2, 2, 2, 50, 473, 3, 2, 2, 2, 52, 477, 3, 2, 2, 2, 54, 487, 3, 2, 2, 2, 56, 493, 3, 2, 2, 2, 58, 495, 3, 2, 2, 2, 60, 559, 3, 2, 2, 2, 62, 613, 3, 2, 2, 2, 64, 617, 3, 2, 2, 2, 66, 622, 3, 2, 2, 2, 68, 630, 3, 2, 2, 2, 70, 636, 3, 2, 2, 2, 72, 642, 3, 2, 2, 2, 74, 650, 3, 2, 2, 2, 76, 658, 3, 2, 2, 2, 78, 664, 3, 2, 2, 2, 80, 675, 3, 2, 2, 2, 82, 681, 3, 2, 2, 2, 84, 706, 3, 2, 2, 2, 86, 740, 3, 2, 2, 2, 88, 742, 3, 2, 2, 2, 90, 756, 3, 2, 2, 2, 92, 761, 3, 2, 2, 2, 94, 763, 3, 2, 2, 2, 96, 767, 3, 2, 2, 2, 98, 775, 3, 2, 2, 2, 100, 780, 3, 2, 2, 2, 102, 788, 3, 2, 2, 2, 104, 797, 3, 2, 2, 2, 106, 827, 3, 2, 2, 2, 108, 830, 3, 2, 2, 2, 110, 844, 3, 2, 2, 2, 112, 858, 3, 2, 2, 2, 114, 877, 3, 2, 2, 2, 116, 879, 3, 2, 2, 2, 118, 887, 3, 2, 2, 2, 120, 893, 3, 2, 2, 2, 122, 912, 3, 2, 2, 2, 124, 936, 3, 2, 2, 2, 126, 942, 3, 2, 2, 2, 128, 944, 3, 2, 2, 2, 130, 946, 3, 2, 2, 2, 132, 950, 3, 2, 2, 2, 134, 961, 3, 2, 2, 2, 136, 966, 3, 2, 2, 2, 138, 971, 3, 2, 2, 2, 140, 984, 3, 2, 2, 2, 142, 986, 3, 2, 2, 2, 144, 989, 3, 2, 2, 2, 146, 991, 3, 2, 2, 2, 148, 1010, 3, 2, 2, 2, 150, 1027, 3, 2, 2, 2, 152, 1034, 3, 2, 2, 2, 154, 1040, 3, 2, 2, 2, 156, 158, 5, 22, 12, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 162, 3, 2, 2, 2, 159, 161, 5, 6, 4, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 170, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 169, 5, 4, 3, 2, 166, 169, 5, 150, 76, 2, 167, 169, 5, 146, 74, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 3, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 177, 5, 54, 28, 2, 174, 175, 7, 66, 2, 2, 175, 177, 5, 98, 50, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 5, 3, 2, 2, 2, 178, 179, 7, 13, 2, 2, 179, 181, 5, 20, 11, 2, 180, 182, 5, 18, 10, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 185, 5, 16, 9, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 188, 5, 8, 5, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 7, 3, 2, 2, 2, 189, 193, 7, 54, 2, 2, 190, 192, 5, 10, 6, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 55, 2, 2, 197, 9, 3, 2, 2, 2, 198, 201, 7, 69, 2, 2, 199, 200, 7, 66, 2, 2, 200, 202, 5, 12, 7, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 204, 7, 59, 2, 2, 204, 206, 5, 14, 8, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 222, 3, 2, 2, 2, 207, 208, 7, 8, 2, 2, 208, 211, 7, 69, 2, 2, 209, 210, 7, 66, 2, 2, 210, 212, 5, 12, 7, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 222, 3, 2, 2, 2, 213, 214, 7, 8, 2, 2, 214, 215, 7, 64, 2, 2, 215, 216, 7, 69, 2, 2, 216, 219, 7, 64, 2, 2, 217, 218, 7, 66, 2, 2, 218, 220, 5, 12, 7, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 198, 3, 2, 2, 2, 221, 207, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 222, 11, 3, 2, 2, 2, 223, 224, 7, 69, 2, 2, 224, 13, 3, 2, 2, 2, 225, 226, 5, 122, 62, 2, 226, 15, 3, 2, 2, 2, 227, 228, 7, 50, 2, 2, 228, 229, 7, 28, 2, 2, 229, 230, 7, 74, 2, 2, 230, 231, 7, 51, 2, 2, 231, 17, 3, 2, 2, 2, 232, 233, 7, 66, 2, 2, 233, 234, 7, 69, 2, 2, 234, 19, 3, 2, 2, 2, 235, 240, 7, 69, 2, 2, 236, 237, 7, 49, 2, 2, 237, 239, 7, 69, 2, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 21, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 11, 2, 2, 244, 245, 5, 20, 11, 2, 245, 23, 3, 2, 2, 2, 246, 247, 7, 9, 2, 2, 247, 251, 7, 54, 2, 2, 248, 250, 5, 26, 14, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 55, 2, 2, 255, 25, 3, 2, 2, 2, 256, 261, 5, 32, 17, 2, 257, 261, 5, 28, 15, 2, 258, 261, 5, 60, 31, 2, 259, 261, 5, 30, 16, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 27, 3, 2, 2, 2, 262, 263, 7, 32, 2, 2, 263, 264, 5, 68, 35, 2, 264, 29, 3, 2, 2, 2, 265, 266, 7, 16, 2, 2, 266, 267, 5, 60, 31, 2, 267, 31, 3, 2, 2, 2, 268, 269, 7, 66, 2, 2, 269, 270, 7, 69, 2, 2, 270, 271, 7, 47, 2, 2, 271, 279, 5, 60, 31, 2, 272, 273, 5, 60, 31, 2, 273, 274, 7, 63, 2, 2, 274, 275, 7, 69, 2, 2, 275, 276, 7, 47, 2, 2, 276, 277, 5, 60, 31, 2, 277, 279, 3, 2, 2, 2, 278, 268, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 279, 33, 3, 2, 2, 2, 280, 282, 5, 154, 78, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 285, 7, 6, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 288, 7, 18, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 8, 2, 2, 290, 295, 7, 69, 2, 2, 291, 292, 7, 50, 2, 2, 292, 293, 5, 50, 26, 2, 293, 294, 7, 51, 2, 2, 294, 296, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 302, 7, 54, 2, 2, 298, 299, 7, 63, 2, 2, 299, 301, 5, 42, 22, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 312, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 308, 7, 60, 2, 2, 306, 309, 5, 40, 21, 2, 307, 309, 5, 106, 54, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 318, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 5, 46, 24, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 412, 7, 55, 2, 2, 322, 324, 5, 154, 78, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 327, 7, 19, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 8, 2, 2, 329, 334, 7, 69, 2, 2, 330, 331, 7, 50, 2, 2, 331, 332, 5, 50, 26, 2, 332, 333, 7, 51, 2, 2, 333, 335, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 54, 2, 2, 337, 342, 5, 38, 20, 2, 338, 339, 7, 63, 2, 2, 339, 341, 5, 98, 50, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 349, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 60, 2, 2, 346, 348, 5, 106, 54, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 354, 5, 44, 23, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 358, 3, 2, 2, 2, 355, 357, 5, 46, 24, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 55, 2, 2, 362, 412, 3, 2, 2, 2, 363, 365, 5, 154, 78, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 368, 7, 6, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 371, 7, 19, 2, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 8, 2, 2, 373, 378, 7, 69, 2, 2, 374, 375, 7, 50, 2, 2, 375, 376, 5, 50, 26, 2, 376, 377, 7, 51, 2, 2, 377, 379, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 7, 54, 2, 2, 381, 383, 5, 38, 20, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 388, 3, 2, 2, 2, 384, 385, 7, 63, 2, 2, 385, 387, 5, 98, 50, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 398, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 394, 7, 60, 2, 2, 392, 395, 5, 40, 21, 2, 393, 395, 5, 106, 54, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 391, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 403, 5, 44, 23, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 407, 3, 2, 2, 2, 404, 406, 5, 46, 24, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 412, 7, 55, 2, 2, 411, 281, 3, 2, 2, 2, 411, 323, 3, 2, 2, 2, 411, 364, 3, 2, 2, 2, 412, 35, 3, 2, 2, 2, 413, 415, 7, 69, 2, 2, 414, 416, 5, 78, 40, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 419, 5, 24, 13, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 37, 3, 2, 2, 2, 420, 422, 5, 78, 40, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 425, 5, 24, 13, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 39, 3, 2, 2, 2, 426, 428, 5, 154, 78, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 5, 92, 47, 2, 430, 432, 5, 50, 26, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 435, 5, 78, 40, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 5, 122, 62, 2, 437, 41, 3, 2, 2, 2, 438, 439, 7, 50, 2, 2, 439, 440, 7, 6, 2, 2, 440, 441, 7, 51, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 5, 100, 51, 2, 443, 43, 3, 2, 2, 2, 444, 446, 7, 15, 2, 2, 445, 447, 5, 86, 44, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 5, 46, 24, 2, 449, 45, 3, 2, 2, 2, 450, 451, 7, 14, 2, 2, 451, 453, 5, 122, 62, 2, 452, 454, 5, 48, 25, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 47, 3, 2, 2, 2, 455, 460, 7, 54, 2, 2, 456, 457, 7, 63, 2, 2, 457, 459, 5, 98, 50, 2, 458, 456, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 467, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 7, 60, 2, 2, 464, 466, 5, 106, 54, 2, 465, 463, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 7, 55, 2, 2, 471, 49, 3, 2, 2, 2, 472, 474, 5, 52, 27, 2, 473, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 51, 3, 2, 2, 2, 477, 482, 7, 69, 2, 2, 478, 479, 7, 58, 2, 2, 479, 481, 5, 122, 62, 2, 480, 478, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 53, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 488, 5, 106, 54, 2, 486, 488, 5, 34, 18, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 55, 3, 2, 2, 2, 489, 494, 7, 71, 2, 2, 490, 494, 7, 72, 2, 2, 491, 494, 7, 73, 2, 2, 492, 494, 5, 58, 30, 2, 493, 489, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 57, 3, 2, 2, 2, 495, 496, 9, 2, 2, 2, 496, 59, 3, 2, 2, 2, 497, 498, 8, 31, 1, 2, 498, 560, 5, 56, 29, 2, 499, 560, 7, 43, 2, 2, 500, 501, 7, 56, 2, 2, 501, 504, 9, 3, 2, 2, 502, 504, 7, 57, 2, 2, 503, 500, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 560, 3, 2, 2, 2, 505, 506, 7, 64, 2, 2, 506, 560, 5, 62, 32, 2, 507, 509, 5, 62, 32, 2, 508, 510, 5, 86, 44, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 560, 3, 2, 2, 2, 511, 512, 7, 24, 2, 2, 512, 514, 5, 62, 32, 2, 513, 515, 5, 86, 44, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 560, 3, 2, 2, 2, 516, 517, 7, 66, 2, 2, 517, 560, 5, 62, 32, 2, 518, 519, 7, 24, 2, 2, 519, 524, 7, 54, 2, 2, 520, 521, 7, 63, 2, 2, 521, 523, 5, 98, 50, 2, 522, 520, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 531, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 7, 60, 2, 2, 528, 530, 5, 106, 54, 2, 529, 527, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 536, 5, 44, 23, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 540, 3, 2, 2, 2, 537, 539, 5, 46, 24, 2, 538, 537, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 560, 7, 55, 2, 2, 544, 546, 7, 58, 2, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 5, 90, 46, 2, 548, 549, 5, 60, 31, 13, 549, 560, 3, 2, 2, 2, 550, 560, 5, 66, 34, 2, 551, 560, 5, 70, 36, 2, 552, 560, 5, 68, 35, 2, 553, 560, 5, 24, 13, 2, 554, 560, 5, 116, 59, 2, 555, 556, 7, 50, 2, 2, 556, 557, 5, 60, 31, 2, 557, 558, 7, 51, 2, 2, 558, 560, 3, 2, 2, 2, 559, 497, 3, 2, 2, 2, 559, 499, 3, 2, 2, 2, 559, 503, 3, 2, 2, 2, 559, 505, 3, 2, 2, 2, 559, 507, 3, 2, 2, 2, 559, 511, 3, 2, 2, 2, 559, 516, 3, 2, 2, 2, 559, 518, 3, 2, 2, 2, 559, 545, 3, 2, 2, 2, 559, 550, 3, 2, 2, 2, 559, 551, 3, 2, 2, 2, 559, 552, 3, 2, 2, 2, 559, 553, 3, 2, 2, 2, 559, 554, 3, 2, 2, 2, 559, 555, 3, 2, 2, 2, 560, 607, 3, 2, 2, 2, 561, 562, 12, 12, 2, 2, 562, 563, 5, 90, 46, 2, 563, 564, 5, 60, 31, 13, 564, 606, 3, 2, 2, 2, 565, 566, 12, 10, 2, 2, 566, 567, 7, 22, 2, 2, 567, 606, 5, 60, 31, 11, 568, 569, 12, 9, 2, 2, 569, 570, 7, 67, 2, 2, 570, 606, 5, 60, 31, 10, 571, 572, 12, 21, 2, 2, 572, 606, 5, 64, 33, 2, 573, 574, 12, 20, 2, 2, 574, 575, 7, 63, 2, 2, 575, 606, 7, 69, 2, 2, 576, 577, 12, 19, 2, 2, 577, 578, 7, 60, 2, 2, 578, 580, 7, 69, 2, 2, 579, 581, 5, 86, 44, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 606, 3, 2, 2, 2, 582, 583, 12, 18, 2, 2, 583, 584, 7, 65, 2, 2, 584, 606, 7, 69, 2, 2, 585, 586, 12, 17, 2, 2, 586, 587, 7, 61, 2, 2, 587, 589, 7, 69, 2, 2, 588, 590, 5, 86, 44, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 606, 3, 2, 2, 2, 591, 592, 12, 16, 2, 2, 592, 606, 5, 88, 45, 2, 593, 594, 12, 15, 2, 2, 594, 595, 7, 62, 2, 2, 595, 597, 5, 60, 31, 2, 596, 598, 5, 88, 45, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 606, 3, 2, 2, 2, 599, 600, 12, 14, 2, 2, 600, 601, 7, 64, 2, 2, 601, 606, 5, 90, 46, 2, 602, 603, 12, 11, 2, 2, 603, 604, 7, 29, 2, 2, 604, 606, 5, 122, 62, 2, 605, 561, 3, 2, 2, 2, 605, 565, 3, 2, 2, 2, 605, 568, 3, 2, 2, 2, 605, 571, 3, 2, 2, 2, 605, 573, 3, 2, 2, 2, 605, 576, 3, 2, 2, 2, 605, 582, 3, 2, 2, 2, 605, 585, 3, 2, 2, 2, 605, 591, 3, 2, 2, 2, 605, 593, 3, 2, 2, 2, 605, 599, 3, 2, 2, 2, 605, 602, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 61, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 611, 5, 20, 11, 2, 611, 612, 7, 49, 2, 2, 612, 614, 3, 2, 2, 2, 613, 610, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 5, 92, 47, 2, 616, 63, 3, 2, 2, 2, 617, 618, 7, 50, 2, 2, 618, 619, 7, 58, 2, 2, 619, 620, 5, 122, 62, 2, 620, 621, 7, 51, 2, 2, 621, 65, 3, 2, 2, 2, 622, 623, 7, 22, 2, 2, 623, 624, 7, 50, 2, 2, 624, 625, 5, 60, 31, 2, 625, 626, 7, 51, 2, 2, 626, 627, 5, 60, 31, 2, 627, 628, 7, 23, 2, 2, 628, 629, 5, 60, 31, 2, 629, 67, 3, 2, 2, 2, 630, 631, 7, 25, 2, 2, 631, 632, 5, 60, 31, 2, 632, 633, 7, 47, 2, 2, 633, 634, 5, 60, 31, 2, 634, 635, 5, 60, 31, 2, 635, 69, 3, 2, 2, 2, 636, 638, 7, 33, 2, 2, 637, 639, 5, 72, 37, 2, 638, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 71, 3, 2, 2, 2, 642, 645, 5, 60, 31, 2, 643, 644, 7, 27, 2, 2, 644, 646, 5, 60, 31, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 7, 56, 2, 2, 648, 649, 5, 60, 31, 2, 649, 73, 3, 2, 2, 2, 650, 652, 7, 69, 2, 2, 651, 653, 7, 48, 2, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 7, 58, 2, 2, 655, 656, 5, 122, 62, 2, 656, 75, 3, 2, 2, 2, 657, 659, 5, 82, 42, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 5, 60, 31, 2, 661, 662, 7, 58, 2, 2, 662, 663, 5, 122, 62, 2, 663, 77, 3, 2, 2, 2, 664, 666, 7, 50, 2, 2, 665, 667, 5, 74, 38, 2, 666, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 3, 2, 2, 2, 670, 672, 5, 80, 41, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 7, 51, 2, 2, 674, 79, 3, 2, 2, 2, 675, 677, 7, 28, 2, 2, 676, 678, 5, 76, 39, 2, 677, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 81, 3, 2, 2, 2, 681, 682, 7, 50, 2, 2, 682, 683, 7, 69, 2, 2, 683, 684, 7, 47, 2, 2, 684, 685, 7, 51, 2, 2, 685, 83, 3, 2, 2, 2, 686, 687, 7, 69, 2, 2, 687, 689, 7, 47, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 691, 3, 2, 2, 2, 690, 692, 7, 48, 2, 2, 691, 690, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 707, 5, 60, 31, 2, 694, 695, 7, 69, 2, 2, 695, 697, 7, 48, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 702, 7, 54, 2, 2, 699, 701, 5, 60, 31, 2, 700, 699, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 705, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 707, 7, 55, 2, 2, 706, 688, 3, 2, 2, 2, 706, 696, 3, 2, 2, 2, 707, 85, 3, 2, 2, 2, 708, 710, 7, 46, 2, 2, 709, 711, 5, 122, 62, 2, 710, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 715, 3, 2, 2, 2, 714, 708, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 720, 7, 50, 2, 2, 717, 719, 5, 84, 43, 2, 718, 717, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 723, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 741, 7, 51, 2, 2, 724, 726, 7, 46, 2, 2, 725, 727, 5, 122, 62, 2, 726, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 731, 3, 2, 2, 2, 730, 724, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 736, 7, 54, 2, 2, 733, 735, 5, 60, 31, 2, 734, 733, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 739, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 741, 7, 55, 2, 2, 740, 714, 3, 2, 2, 2, 740, 730, 3, 2, 2, 2, 741, 87, 3, 2, 2, 2, 742, 743, 7, 60, 2, 2, 743, 747, 7, 50, 2, 2, 744, 746, 5, 60, 31, 2, 745, 744, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 750, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 751, 7, 51, 2, 2, 751, 89, 3, 2, 2, 2, 752, 757, 7, 70, 2, 2, 753, 754, 5, 92, 47, 2, 754, 755, 7, 68, 2, 2, 755, 757, 3, 2, 2, 2, 756, 752, 3, 2, 2, 2, 756, 753, 3, 2, 2, 2, 757, 91, 3, 2, 2, 2, 758, 762, 7, 69, 2, 2, 759, 762, 5, 94, 48, 2, 760, 762, 5, 96, 49, 2, 761, 758, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 760, 3, 2, 2, 2, 762, 93, 3, 2, 2, 2, 763, 764, 7, 52, 2, 2, 764, 765, 7, 70, 2, 2, 765, 766, 7, 53, 2, 2, 766, 95, 3, 2, 2, 2, 767, 768, 7, 52, 2, 2, 768, 769, 7, 58, 2, 2, 769, 770, 7, 70, 2, 2, 770, 771, 7, 53, 2, 2, 771, 97, 3, 2, 2, 2, 772, 776, 5, 102, 52, 2, 773, 776, 5, 100, 51, 2, 774, 776, 5, 104, 53, 2, 775, 772, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 775, 774, 3, 2, 2, 2, 776, 99, 3, 2, 2, 2, 777, 778, 7, 50, 2, 2, 778, 779, 7, 17, 2, 2, 779, 781, 7, 51, 2, 2, 780, 777, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 7, 69, 2, 2, 783, 784, 5, 122, 62, 2, 784, 101, 3, 2, 2, 2, 785, 786, 7, 50, 2, 2, 786, 787, 7, 17, 2, 2, 787, 789, 7, 51, 2, 2, 788, 785, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 792, 7, 69, 2, 2, 791, 793, 5, 122, 62, 2, 792, 791, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 795, 7, 47, 2, 2, 795, 796, 5, 60, 31, 2, 796, 103, 3, 2, 2, 2, 797, 798, 7, 50, 2, 2, 798, 799, 7, 10, 2, 2, 799, 800, 7, 51, 2, 2, 800, 801, 7, 69, 2, 2, 801, 805, 5, 122, 62, 2, 802, 803, 7, 30, 2, 2, 803, 804, 7, 47, 2, 2, 804, 806, 5, 60, 31, 2, 805, 802, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 811, 3, 2, 2, 2, 807, 808, 7, 31, 2, 2, 808, 809, 7, 69, 2, 2, 809, 810, 7, 47, 2, 2, 810, 812, 5, 60, 31, 2, 811, 807, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 105, 3, 2, 2, 2, 813, 817, 5, 108, 55, 2, 814, 816, 5, 112, 57, 2, 815, 814, 3, 2, 2, 2, 816, 819, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 828, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 820, 824, 5, 110, 56, 2, 821, 823, 5, 112, 57, 2, 822, 821, 3, 2, 2, 2, 823, 826, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 828, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 827, 813, 3, 2, 2, 2, 827, 820, 3, 2, 2, 2, 828, 107, 3, 2, 2, 2, 829, 831, 5, 154, 78, 2, 830, 829, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 834, 5, 92, 47, 2, 833, 835, 5, 50, 26, 2, 834, 833, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 837, 3, 2, 2, 2, 836, 838, 5, 78, 40, 2, 837, 836, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 840, 5, 122, 62, 2, 840, 841, 7, 47, 2, 2, 841, 842, 5, 60, 31, 2, 842, 109, 3, 2, 2, 2, 843, 845, 5, 154, 78, 2, 844, 843, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 848, 5, 92, 47, 2, 847, 849, 5, 50, 26, 2, 848, 847, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 851, 3, 2, 2, 2, 850, 852, 5, 78, 40, 2, 851, 850, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 854, 7, 10, 2, 2, 854, 856, 5, 122, 62, 2, 855, 857, 5, 140, 71, 2, 856, 855, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 111, 3, 2, 2, 2, 858, 860, 7, 20, 2, 2, 859, 861, 7, 69, 2, 2, 860, 859, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 864, 7, 50, 2, 2, 863, 865, 5, 114, 58, 2, 864, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 869, 7, 51, 2, 2, 869, 113, 3, 2, 2, 2, 870, 873, 5, 60, 31, 2, 871, 872, 7, 58, 2, 2, 872, 874, 5, 122, 62, 2, 873, 871, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 878, 3, 2, 2, 2, 875, 876, 7, 59, 2, 2, 876, 878, 7, 69, 2, 2, 877, 870, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 878, 115, 3, 2, 2, 2, 879, 880, 7, 52, 2, 2, 880, 881, 5, 118, 60, 2, 881, 882, 7, 53, 2, 2, 882, 883, 5, 60, 31, 2, 883, 117, 3, 2, 2, 2, 884, 886, 5, 74, 38, 2, 885, 884, 3, 2, 2, 2, 886, 889, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 890, 892, 5, 120, 61, 2, 891, 890, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 119, 3, 2, 2, 2, 893, 895, 7, 28, 2, 2, 894, 896, 5, 76, 39, 2, 895, 894, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 121, 3, 2, 2, 2, 899, 907, 5, 132, 67, 2, 900, 901, 7, 50, 2, 2, 901, 902, 5, 132, 67, 2, 902, 904, 7, 51, 2, 2, 903, 905, 7, 67, 2, 2, 904, 903, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 907, 3, 2, 2, 2, 906, 899, 3, 2, 2, 2, 906, 900, 3, 2, 2, 2, 907, 913, 3, 2, 2, 2, 908, 910, 5, 124, 63, 2, 909, 911, 7, 67, 2, 2, 910, 909, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 913, 3, 2, 2, 2, 912, 906, 3, 2, 2, 2, 912, 908, 3, 2, 2, 2, 913, 123, 3, 2, 2, 2, 914, 915, 5, 20, 11, 2, 915, 916, 7, 49, 2, 2, 916, 918, 3, 2, 2, 2, 917, 914, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 923, 3, 2, 2, 2, 919, 924, 7, 69, 2, 2, 920, 921, 7, 64, 2, 2, 921, 922, 7, 69, 2, 2, 922, 924, 7, 64, 2, 2, 923, 919, 3, 2, 2, 2, 923, 920, 3, 2, 2, 2, 924, 933, 3, 2, 2, 2, 925, 927, 7, 50, 2, 2, 926, 928, 5, 126, 64, 2, 927, 926, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 932, 7, 51, 2, 2, 932, 934, 3, 2, 2, 2, 933, 925, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 937, 3, 2, 2, 2, 935, 937, 5, 128, 65, 2, 936, 917, 3, 2, 2, 2, 936, 935, 3, 2, 2, 2, 937, 125, 3, 2, 2, 2, 938, 943, 5, 122, 62, 2, 939, 943, 5, 134, 68, 2, 940, 943, 5, 136, 69, 2, 941, 943, 5, 138, 70, 2, 942, 938, 3, 2, 2, 2, 942, 939, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 942, 941, 3, 2, 2, 2, 943, 127, 3, 2, 2, 2, 944, 945, 9, 4, 2, 2, 945, 129, 3, 2, 2, 2, 946, 948, 5, 122, 62, 2, 947, 949, 7, 48, 2, 2, 948, 947, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 131, 3, 2, 2, 2, 950, 954, 7, 50, 2, 2, 951, 953, 5, 130, 66, 2, 952, 951, 3, 2, 2, 2, 953, 956, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 957, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 957, 958, 7, 51, 2, 2, 958, 959, 7, 56, 2, 2, 959, 960, 5, 122, 62, 2, 960, 133, 3, 2, 2, 2, 961, 962, 7, 52, 2, 2, 962, 963, 7, 58, 2, 2, 963, 964, 5, 122, 62, 2, 964, 965, 7, 53, 2, 2, 965, 135, 3, 2, 2, 2, 966, 967, 7, 52, 2, 2, 967, 968, 5, 122, 62, 2, 968, 969, 7, 58, 2, 2, 969, 970, 7, 53, 2, 2, 970, 137, 3, 2, 2, 2, 971, 972, 7, 52, 2, 2, 972, 973, 7, 67, 2, 2, 973, 974, 7, 53, 2, 2, 974, 139, 3, 2, 2, 2, 975, 979, 7, 54, 2, 2, 976, 978, 5, 142, 72, 2, 977, 976, 3, 2, 2, 2, 978, 981, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 982, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 982, 985, 7, 55, 2, 2, 983, 985, 7, 74, 2, 2, 984, 975, 3, 2, 2, 2, 984, 983, 3, 2, 2, 2, 985, 141, 3, 2, 2, 2, 986, 987, 5, 144, 73, 2, 987, 988, 7, 74, 2, 2, 988, 143, 3, 2, 2, 2, 989, 990, 7, 69, 2, 2, 990, 145, 3, 2, 2, 2, 991, 992, 7, 26, 2, 2, 992, 997, 7, 69, 2, 2, 993, 994, 7, 50, 2, 2, 994, 995, 5, 50, 26, 2, 995, 996, 7, 51, 2, 2, 996, 998, 3, 2, 2, 2, 997, 993, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 1008, 3, 2, 2, 2, 999, 1000, 7, 47, 2, 2, 1000, 1009, 5, 122, 62, 2, 1001, 1003, 7, 10, 2, 2, 1002, 1004, 5, 140, 71, 2, 1003, 1002, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1006, 3, 2, 2, 2, 1005, 1007, 5, 148, 75, 2, 1006, 1005, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1009, 3, 2, 2, 2, 1008, 999, 3, 2, 2, 2, 1008, 1001, 3, 2, 2, 2, 1009, 147, 3, 2, 2, 2, 1010, 1011, 7, 21, 2, 2, 1011, 1016, 7, 54, 2, 2, 1012, 1013, 7, 60, 2, 2, 1013, 1015, 5, 40, 21, 2, 1014, 1012, 3, 2, 2, 2, 1015, 1018, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1022, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1019, 1021, 5, 46, 24, 2, 1020, 1019, 3, 2, 2, 2, 1021, 1024, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1025, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1025, 1026, 7, 55, 2, 2, 1026, 149, 3, 2, 2, 2, 1027, 1028, 7, 7, 2, 2, 1028, 1029, 7, 69, 2, 2, 1029, 1030, 5, 78, 40, 2, 1030, 151, 3, 2, 2, 2, 1031, 1032, 5, 20, 11, 2, 1032, 1033, 7, 49, 2, 2, 1033, 1035, 3, 2, 2, 2, 1034, 1031, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1038, 7, 69, 2, 2, 1037, 1039, 5, 86, 44, 2, 1038, 1037, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 153, 3, 2, 2, 2, 1040, 1044, 7, 52, 2, 2, 1041, 1043, 5, 152, 77, 2, 1042, 1041, 3, 2, 2, 2, 1043, 1046, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1047, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1047, 1048, 7, 53, 2, 2, 1048, 155, 3, 2, 2, 2, 144, 157, 162, 168, 170, 176, 181, 184, 187, 193, 201, 205, 211, 219, 221, 240, 251, 260, 278, 281, 284, 287, 295, 302, 308, 312, 318, 323, 326, 334, 342, 349, 353, 358, 364, 367, 370, 378, 382, 388, 394, 398, 402, 407, 411, 415, 418, 421, 424, 427, 431, 434, 446, 453, 460, 467, 475, 482, 487, 493, 503, 509, 514, 524, 531, 535, 540, 545, 559, 580, 589, 597, 605, 607, 613, 640, 645, 652, 658, 668, 671, 679, 688, 691, 696, 702, 706, 712, 714, 720, 728, 730, 736, 740, 747, 756, 761, 775, 780, 788, 792, 805, 811, 817, 824, 827, 830, 834, 837, 844, 848, 851, 856, 860, 866, 873, 877, 887, 891, 897, 904, 906, 910, 912, 917, 923, 929, 933, 936, 942, 948, 954, 979, 984, 997, 1003, 1006, 1008, 1016, 1022, 1034, 1038, 1044]