token literal names:
null
null
null
null
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'inverse'
'from'
'if'
'else'
'new'
'Int'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'null'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'~'
'~>'
':'
':#'
'\''
':\''
'#'
'?'
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INVERSE
FROM
IF
ELSE
NEW
INT
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
NULL
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
TILDE
As
COLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
PLUS
MINUS
MULTIPLY
DIVIDE
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importAlias
importType
importPath
package_
namespace
doBlock
compo
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
value
reference
typeCasting
if_else
paramEx
paramCEx
parameter
parameterFromValue
specificAlias
argEx
argValue
invoking
commonIdentifier
opIdWrap
aopIdWrap
callingOpId
callingAopId
field
fieldNotInit
fieldSetted
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
parameterForLambda
parameterFromValueForLambda
typeEx
typeExSingle
primitiveType
typeExParamEx
typeExFunc
foreignBody
foreignElement
foreignPlatform
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 883, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 5, 2, 132, 10, 2, 3, 2, 7, 2, 135, 10, 2, 12, 2, 14, 2, 138, 11, 2, 3, 2, 3, 2, 7, 2, 142, 10, 2, 12, 2, 14, 2, 145, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 150, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 155, 10, 4, 3, 4, 5, 4, 158, 10, 4, 3, 5, 3, 5, 7, 5, 162, 10, 5, 12, 5, 14, 5, 165, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 172, 10, 6, 3, 6, 3, 6, 5, 6, 176, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 182, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 190, 10, 6, 5, 6, 192, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 203, 10, 10, 12, 10, 14, 10, 206, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 214, 10, 12, 12, 12, 14, 12, 217, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 224, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 239, 10, 15, 3, 16, 5, 16, 242, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 247, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 253, 10, 16, 7, 16, 255, 10, 16, 12, 16, 14, 16, 258, 11, 16, 3, 16, 7, 16, 261, 10, 16, 12, 16, 14, 16, 264, 11, 16, 3, 16, 3, 16, 5, 16, 268, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 273, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 279, 10, 16, 12, 16, 14, 16, 282, 11, 16, 3, 16, 3, 16, 7, 16, 286, 10, 16, 12, 16, 14, 16, 289, 11, 16, 3, 16, 5, 16, 292, 10, 16, 3, 16, 7, 16, 295, 10, 16, 12, 16, 14, 16, 298, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 303, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 308, 10, 16, 3, 16, 3, 16, 5, 16, 312, 10, 16, 3, 16, 3, 16, 7, 16, 316, 10, 16, 12, 16, 14, 16, 319, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 324, 10, 16, 7, 16, 326, 10, 16, 12, 16, 14, 16, 329, 11, 16, 3, 16, 5, 16, 332, 10, 16, 3, 16, 7, 16, 335, 10, 16, 12, 16, 14, 16, 338, 11, 16, 3, 16, 3, 16, 5, 16, 342, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 347, 10, 16, 3, 16, 3, 16, 6, 16, 351, 10, 16, 13, 16, 14, 16, 352, 3, 16, 3, 16, 7, 16, 357, 10, 16, 12, 16, 14, 16, 360, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 365, 10, 16, 7, 16, 367, 10, 16, 12, 16, 14, 16, 370, 11, 16, 3, 16, 5, 16, 373, 10, 16, 3, 16, 7, 16, 376, 10, 16, 12, 16, 14, 16, 379, 11, 16, 3, 16, 3, 16, 5, 16, 383, 10, 16, 3, 17, 3, 17, 5, 17, 387, 10, 17, 3, 17, 5, 17, 390, 10, 17, 3, 18, 5, 18, 393, 10, 18, 3, 18, 5, 18, 396, 10, 18, 3, 19, 5, 19, 399, 10, 19, 3, 19, 3, 19, 5, 19, 403, 10, 19, 3, 19, 5, 19, 406, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 416, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 421, 10, 22, 12, 22, 14, 22, 424, 11, 22, 3, 22, 3, 22, 3, 23, 6, 23, 429, 10, 23, 13, 23, 14, 23, 430, 3, 24, 3, 24, 3, 24, 7, 24, 436, 10, 24, 12, 24, 14, 24, 439, 11, 24, 3, 25, 3, 25, 5, 25, 443, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 456, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 461, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 468, 10, 27, 12, 27, 14, 27, 471, 11, 27, 3, 27, 3, 27, 7, 27, 475, 10, 27, 12, 27, 14, 27, 478, 11, 27, 3, 27, 5, 27, 481, 10, 27, 3, 27, 7, 27, 484, 10, 27, 12, 27, 14, 27, 487, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 500, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 519, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 528, 10, 27, 12, 27, 14, 27, 531, 11, 27, 3, 28, 3, 28, 3, 28, 5, 28, 536, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 556, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 565, 10, 30, 3, 31, 3, 31, 5, 31, 569, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 5, 32, 575, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 583, 10, 33, 12, 33, 14, 33, 586, 11, 33, 3, 33, 3, 33, 5, 33, 590, 10, 33, 3, 34, 3, 34, 3, 34, 6, 34, 595, 10, 34, 13, 34, 14, 34, 596, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 608, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 613, 10, 36, 3, 36, 3, 36, 7, 36, 617, 10, 36, 12, 36, 14, 36, 620, 11, 36, 3, 36, 5, 36, 623, 10, 36, 3, 37, 3, 37, 6, 37, 627, 10, 37, 13, 37, 14, 37, 628, 3, 37, 3, 37, 5, 37, 633, 10, 37, 3, 37, 7, 37, 636, 10, 37, 12, 37, 14, 37, 639, 11, 37, 3, 37, 3, 37, 3, 37, 6, 37, 644, 10, 37, 13, 37, 14, 37, 645, 3, 37, 3, 37, 5, 37, 650, 10, 37, 3, 37, 7, 37, 653, 10, 37, 12, 37, 14, 37, 656, 11, 37, 3, 37, 5, 37, 659, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 664, 10, 38, 12, 38, 14, 38, 667, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 674, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 687, 10, 42, 3, 43, 3, 43, 5, 43, 691, 10, 43, 3, 44, 3, 44, 5, 44, 695, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 701, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 709, 10, 46, 3, 46, 5, 46, 712, 10, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 719, 10, 47, 12, 47, 14, 47, 722, 11, 47, 3, 47, 5, 47, 725, 10, 47, 3, 48, 5, 48, 728, 10, 48, 3, 48, 3, 48, 5, 48, 732, 10, 48, 3, 48, 5, 48, 735, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 5, 49, 742, 10, 49, 3, 49, 3, 49, 5, 49, 746, 10, 49, 3, 49, 5, 49, 749, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 754, 10, 49, 3, 50, 3, 50, 5, 50, 758, 10, 50, 3, 50, 3, 50, 6, 50, 762, 10, 50, 13, 50, 14, 50, 763, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 773, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 7, 53, 781, 10, 53, 12, 53, 14, 53, 784, 11, 53, 3, 53, 5, 53, 787, 10, 53, 3, 54, 3, 54, 6, 54, 791, 10, 54, 13, 54, 14, 54, 792, 3, 55, 5, 55, 796, 10, 55, 3, 55, 3, 55, 5, 55, 800, 10, 55, 3, 55, 5, 55, 803, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 808, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 814, 10, 56, 3, 56, 3, 56, 6, 56, 818, 10, 56, 13, 56, 14, 56, 819, 3, 56, 3, 56, 5, 56, 824, 10, 56, 3, 56, 5, 56, 827, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 5, 58, 833, 10, 58, 3, 59, 3, 59, 7, 59, 837, 10, 59, 12, 59, 14, 59, 840, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 7, 60, 848, 10, 60, 12, 60, 14, 60, 851, 11, 60, 3, 60, 3, 60, 5, 60, 855, 10, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 869, 10, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 7, 65, 876, 10, 65, 12, 65, 14, 65, 879, 11, 65, 3, 65, 3, 65, 3, 65, 2, 3, 52, 66, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 2, 6, 3, 2, 55, 57, 3, 2, 49, 52, 3, 2, 49, 50, 3, 2, 22, 29, 2, 963, 2, 131, 3, 2, 2, 2, 4, 149, 3, 2, 2, 2, 6, 151, 3, 2, 2, 2, 8, 159, 3, 2, 2, 2, 10, 191, 3, 2, 2, 2, 12, 193, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 207, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 382, 3, 2, 2, 2, 32, 384, 3, 2, 2, 2, 34, 392, 3, 2, 2, 2, 36, 398, 3, 2, 2, 2, 38, 409, 3, 2, 2, 2, 40, 412, 3, 2, 2, 2, 42, 417, 3, 2, 2, 2, 44, 428, 3, 2, 2, 2, 46, 432, 3, 2, 2, 2, 48, 442, 3, 2, 2, 2, 50, 444, 3, 2, 2, 2, 52, 499, 3, 2, 2, 2, 54, 535, 3, 2, 2, 2, 56, 539, 3, 2, 2, 2, 58, 564, 3, 2, 2, 2, 60, 566, 3, 2, 2, 2, 62, 574, 3, 2, 2, 2, 64, 580, 3, 2, 2, 2, 66, 591, 3, 2, 2, 2, 68, 600, 3, 2, 2, 2, 70, 622, 3, 2, 2, 2, 72, 658, 3, 2, 2, 2, 74, 660, 3, 2, 2, 2, 76, 673, 3, 2, 2, 2, 78, 675, 3, 2, 2, 2, 80, 679, 3, 2, 2, 2, 82, 686, 3, 2, 2, 2, 84, 690, 3, 2, 2, 2, 86, 694, 3, 2, 2, 2, 88, 696, 3, 2, 2, 2, 90, 704, 3, 2, 2, 2, 92, 724, 3, 2, 2, 2, 94, 727, 3, 2, 2, 2, 96, 741, 3, 2, 2, 2, 98, 755, 3, 2, 2, 2, 100, 772, 3, 2, 2, 2, 102, 774, 3, 2, 2, 2, 104, 782, 3, 2, 2, 2, 106, 788, 3, 2, 2, 2, 108, 802, 3, 2, 2, 2, 110, 826, 3, 2, 2, 2, 112, 828, 3, 2, 2, 2, 114, 830, 3, 2, 2, 2, 116, 834, 3, 2, 2, 2, 118, 854, 3, 2, 2, 2, 120, 856, 3, 2, 2, 2, 122, 859, 3, 2, 2, 2, 124, 861, 3, 2, 2, 2, 126, 868, 3, 2, 2, 2, 128, 873, 3, 2, 2, 2, 130, 132, 5, 20, 11, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 136, 3, 2, 2, 2, 133, 135, 5, 6, 4, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 143, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 142, 5, 4, 3, 2, 140, 142, 5, 124, 63, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 3, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 150, 5, 48, 25, 2, 147, 148, 7, 47, 2, 2, 148, 150, 5, 86, 44, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 5, 3, 2, 2, 2, 151, 152, 7, 12, 2, 2, 152, 154, 5, 18, 10, 2, 153, 155, 5, 16, 9, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 158, 5, 8, 5, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 7, 3, 2, 2, 2, 159, 163, 7, 38, 2, 2, 160, 162, 5, 10, 6, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 39, 2, 2, 167, 9, 3, 2, 2, 2, 168, 171, 7, 53, 2, 2, 169, 170, 7, 47, 2, 2, 170, 172, 5, 12, 7, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 174, 7, 42, 2, 2, 174, 176, 5, 14, 8, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 192, 3, 2, 2, 2, 177, 178, 7, 7, 2, 2, 178, 181, 7, 53, 2, 2, 179, 180, 7, 47, 2, 2, 180, 182, 5, 12, 7, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 192, 3, 2, 2, 2, 183, 184, 7, 7, 2, 2, 184, 185, 7, 45, 2, 2, 185, 186, 7, 53, 2, 2, 186, 189, 7, 45, 2, 2, 187, 188, 7, 47, 2, 2, 188, 190, 5, 12, 7, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 168, 3, 2, 2, 2, 191, 177, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 192, 11, 3, 2, 2, 2, 193, 194, 7, 53, 2, 2, 194, 13, 3, 2, 2, 2, 195, 196, 5, 108, 55, 2, 196, 15, 3, 2, 2, 2, 197, 198, 7, 58, 2, 2, 198, 17, 3, 2, 2, 2, 199, 204, 7, 53, 2, 2, 200, 201, 7, 33, 2, 2, 201, 203, 7, 53, 2, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 19, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 10, 2, 2, 208, 209, 5, 18, 10, 2, 209, 21, 3, 2, 2, 2, 210, 211, 7, 8, 2, 2, 211, 215, 7, 38, 2, 2, 212, 214, 5, 24, 13, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 39, 2, 2, 219, 23, 3, 2, 2, 2, 220, 224, 5, 28, 15, 2, 221, 224, 5, 52, 27, 2, 222, 224, 5, 26, 14, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 25, 3, 2, 2, 2, 225, 226, 7, 15, 2, 2, 226, 227, 5, 52, 27, 2, 227, 27, 3, 2, 2, 2, 228, 229, 7, 47, 2, 2, 229, 230, 7, 53, 2, 2, 230, 231, 7, 31, 2, 2, 231, 239, 5, 52, 27, 2, 232, 233, 5, 52, 27, 2, 233, 234, 7, 44, 2, 2, 234, 235, 7, 53, 2, 2, 235, 236, 7, 31, 2, 2, 236, 237, 5, 52, 27, 2, 237, 239, 3, 2, 2, 2, 238, 228, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 239, 29, 3, 2, 2, 2, 240, 242, 5, 128, 65, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 7, 2, 2, 244, 246, 7, 53, 2, 2, 245, 247, 5, 44, 23, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 256, 7, 38, 2, 2, 249, 252, 7, 43, 2, 2, 250, 253, 5, 36, 19, 2, 251, 253, 5, 92, 47, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 262, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 5, 40, 21, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 383, 7, 39, 2, 2, 266, 268, 5, 128, 65, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 7, 2, 2, 270, 272, 7, 53, 2, 2, 271, 273, 5, 44, 23, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 38, 2, 2, 275, 280, 5, 34, 18, 2, 276, 277, 7, 44, 2, 2, 277, 279, 5, 86, 44, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 287, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 43, 2, 2, 284, 286, 5, 92, 47, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 292, 5, 38, 20, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 296, 3, 2, 2, 2, 293, 295, 5, 40, 21, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 39, 2, 2, 300, 383, 3, 2, 2, 2, 301, 303, 5, 128, 65, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 7, 2, 2, 305, 307, 7, 53, 2, 2, 306, 308, 5, 44, 23, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 7, 38, 2, 2, 310, 312, 5, 34, 18, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 317, 3, 2, 2, 2, 313, 314, 7, 44, 2, 2, 314, 316, 5, 86, 44, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 327, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 323, 7, 43, 2, 2, 321, 324, 5, 36, 19, 2, 322, 324, 5, 92, 47, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 5, 38, 20, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 336, 3, 2, 2, 2, 333, 335, 5, 40, 21, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 383, 7, 39, 2, 2, 340, 342, 5, 128, 65, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 7, 2, 2, 344, 346, 7, 53, 2, 2, 345, 347, 5, 44, 23, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 7, 38, 2, 2, 349, 351, 5, 32, 17, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 358, 3, 2, 2, 2, 354, 355, 7, 44, 2, 2, 355, 357, 5, 86, 44, 2, 356, 354, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 368, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 364, 7, 43, 2, 2, 362, 365, 5, 36, 19, 2, 363, 365, 5, 92, 47, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 373, 5, 38, 20, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 377, 3, 2, 2, 2, 374, 376, 5, 40, 21, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 39, 2, 2, 381, 383, 3, 2, 2, 2, 382, 241, 3, 2, 2, 2, 382, 267, 3, 2, 2, 2, 382, 302, 3, 2, 2, 2, 382, 341, 3, 2, 2, 2, 383, 31, 3, 2, 2, 2, 384, 386, 7, 53, 2, 2, 385, 387, 5, 64, 33, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 390, 5, 22, 12, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 33, 3, 2, 2, 2, 391, 393, 5, 64, 33, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 396, 5, 22, 12, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 35, 3, 2, 2, 2, 397, 399, 5, 128, 65, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 5, 76, 39, 2, 401, 403, 5, 44, 23, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 406, 5, 64, 33, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 5, 108, 55, 2, 408, 37, 3, 2, 2, 2, 409, 410, 7, 14, 2, 2, 410, 411, 5, 40, 21, 2, 411, 39, 3, 2, 2, 2, 412, 413, 7, 13, 2, 2, 413, 415, 5, 108, 55, 2, 414, 416, 5, 42, 22, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 41, 3, 2, 2, 2, 417, 422, 7, 38, 2, 2, 418, 419, 7, 43, 2, 2, 419, 421, 5, 92, 47, 2, 420, 418, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 7, 39, 2, 2, 426, 43, 3, 2, 2, 2, 427, 429, 5, 46, 24, 2, 428, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 45, 3, 2, 2, 2, 432, 437, 7, 53, 2, 2, 433, 434, 7, 41, 2, 2, 434, 436, 5, 108, 55, 2, 435, 433, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 47, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 443, 5, 92, 47, 2, 441, 443, 5, 30, 16, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 49, 3, 2, 2, 2, 444, 445, 9, 2, 2, 2, 445, 51, 3, 2, 2, 2, 446, 447, 8, 27, 1, 2, 447, 500, 5, 50, 26, 2, 448, 500, 7, 30, 2, 2, 449, 450, 7, 40, 2, 2, 450, 500, 7, 53, 2, 2, 451, 452, 7, 45, 2, 2, 452, 500, 5, 54, 28, 2, 453, 455, 5, 54, 28, 2, 454, 456, 5, 72, 37, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 500, 3, 2, 2, 2, 457, 458, 7, 21, 2, 2, 458, 460, 5, 54, 28, 2, 459, 461, 5, 72, 37, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 500, 3, 2, 2, 2, 462, 463, 7, 47, 2, 2, 463, 500, 5, 54, 28, 2, 464, 469, 7, 36, 2, 2, 465, 466, 7, 44, 2, 2, 466, 468, 5, 86, 44, 2, 467, 465, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 476, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 473, 7, 43, 2, 2, 473, 475, 5, 92, 47, 2, 474, 472, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 481, 5, 38, 20, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 485, 3, 2, 2, 2, 482, 484, 5, 40, 21, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 500, 7, 37, 2, 2, 489, 500, 5, 58, 30, 2, 490, 491, 5, 84, 43, 2, 491, 492, 5, 52, 27, 7, 492, 500, 3, 2, 2, 2, 493, 500, 5, 22, 12, 2, 494, 500, 5, 102, 52, 2, 495, 496, 7, 34, 2, 2, 496, 497, 5, 52, 27, 2, 497, 498, 7, 35, 2, 2, 498, 500, 3, 2, 2, 2, 499, 446, 3, 2, 2, 2, 499, 448, 3, 2, 2, 2, 499, 449, 3, 2, 2, 2, 499, 451, 3, 2, 2, 2, 499, 453, 3, 2, 2, 2, 499, 457, 3, 2, 2, 2, 499, 462, 3, 2, 2, 2, 499, 464, 3, 2, 2, 2, 499, 489, 3, 2, 2, 2, 499, 490, 3, 2, 2, 2, 499, 493, 3, 2, 2, 2, 499, 494, 3, 2, 2, 2, 499, 495, 3, 2, 2, 2, 500, 529, 3, 2, 2, 2, 501, 502, 12, 11, 2, 2, 502, 503, 7, 19, 2, 2, 503, 528, 5, 52, 27, 12, 504, 505, 12, 10, 2, 2, 505, 506, 7, 48, 2, 2, 506, 528, 5, 52, 27, 11, 507, 508, 12, 6, 2, 2, 508, 509, 5, 82, 42, 2, 509, 510, 5, 52, 27, 7, 510, 528, 3, 2, 2, 2, 511, 512, 12, 15, 2, 2, 512, 513, 7, 44, 2, 2, 513, 528, 7, 53, 2, 2, 514, 515, 12, 14, 2, 2, 515, 516, 7, 43, 2, 2, 516, 518, 7, 53, 2, 2, 517, 519, 5, 72, 37, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 528, 3, 2, 2, 2, 520, 521, 12, 13, 2, 2, 521, 522, 7, 46, 2, 2, 522, 528, 7, 53, 2, 2, 523, 524, 12, 12, 2, 2, 524, 528, 5, 74, 38, 2, 525, 526, 12, 8, 2, 2, 526, 528, 5, 56, 29, 2, 527, 501, 3, 2, 2, 2, 527, 504, 3, 2, 2, 2, 527, 507, 3, 2, 2, 2, 527, 511, 3, 2, 2, 2, 527, 514, 3, 2, 2, 2, 527, 520, 3, 2, 2, 2, 527, 523, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 53, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 533, 5, 18, 10, 2, 533, 534, 7, 33, 2, 2, 534, 536, 3, 2, 2, 2, 535, 532, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 5, 76, 39, 2, 538, 55, 3, 2, 2, 2, 539, 540, 7, 42, 2, 2, 540, 541, 5, 108, 55, 2, 541, 57, 3, 2, 2, 2, 542, 543, 7, 19, 2, 2, 543, 544, 7, 34, 2, 2, 544, 545, 5, 52, 27, 2, 545, 546, 7, 35, 2, 2, 546, 547, 5, 52, 27, 2, 547, 548, 7, 20, 2, 2, 548, 549, 5, 52, 27, 2, 549, 565, 3, 2, 2, 2, 550, 551, 7, 19, 2, 2, 551, 552, 7, 34, 2, 2, 552, 555, 5, 52, 27, 2, 553, 554, 7, 47, 2, 2, 554, 556, 7, 53, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 7, 40, 2, 2, 558, 559, 5, 52, 27, 2, 559, 560, 7, 35, 2, 2, 560, 561, 5, 52, 27, 2, 561, 562, 7, 20, 2, 2, 562, 563, 5, 52, 27, 2, 563, 565, 3, 2, 2, 2, 564, 542, 3, 2, 2, 2, 564, 550, 3, 2, 2, 2, 565, 59, 3, 2, 2, 2, 566, 568, 7, 53, 2, 2, 567, 569, 7, 32, 2, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 7, 41, 2, 2, 571, 572, 5, 108, 55, 2, 572, 61, 3, 2, 2, 2, 573, 575, 5, 68, 35, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 5, 52, 27, 2, 577, 578, 7, 41, 2, 2, 578, 579, 5, 108, 55, 2, 579, 63, 3, 2, 2, 2, 580, 584, 7, 34, 2, 2, 581, 583, 5, 60, 31, 2, 582, 581, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 589, 7, 35, 2, 2, 588, 590, 5, 66, 34, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 65, 3, 2, 2, 2, 591, 592, 7, 18, 2, 2, 592, 594, 7, 34, 2, 2, 593, 595, 5, 62, 32, 2, 594, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 7, 35, 2, 2, 599, 67, 3, 2, 2, 2, 600, 601, 7, 34, 2, 2, 601, 602, 7, 53, 2, 2, 602, 603, 7, 41, 2, 2, 603, 604, 7, 35, 2, 2, 604, 69, 3, 2, 2, 2, 605, 606, 7, 53, 2, 2, 606, 608, 7, 31, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 623, 5, 52, 27, 2, 610, 611, 7, 53, 2, 2, 611, 613, 7, 32, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 618, 7, 38, 2, 2, 615, 617, 5, 52, 27, 2, 616, 615, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 623, 7, 39, 2, 2, 622, 607, 3, 2, 2, 2, 622, 612, 3, 2, 2, 2, 623, 71, 3, 2, 2, 2, 624, 632, 7, 34, 2, 2, 625, 627, 5, 108, 55, 2, 626, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 7, 41, 2, 2, 631, 633, 3, 2, 2, 2, 632, 626, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 637, 3, 2, 2, 2, 634, 636, 5, 70, 36, 2, 635, 634, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 640, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 659, 7, 35, 2, 2, 641, 649, 7, 38, 2, 2, 642, 644, 5, 108, 55, 2, 643, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 7, 41, 2, 2, 648, 650, 3, 2, 2, 2, 649, 643, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 654, 3, 2, 2, 2, 651, 653, 5, 52, 27, 2, 652, 651, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 659, 7, 39, 2, 2, 658, 624, 3, 2, 2, 2, 658, 641, 3, 2, 2, 2, 659, 73, 3, 2, 2, 2, 660, 661, 7, 43, 2, 2, 661, 665, 7, 34, 2, 2, 662, 664, 5, 52, 27, 2, 663, 662, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 668, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 669, 7, 35, 2, 2, 669, 75, 3, 2, 2, 2, 670, 674, 7, 53, 2, 2, 671, 674, 5, 78, 40, 2, 672, 674, 5, 80, 41, 2, 673, 670, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 672, 3, 2, 2, 2, 674, 77, 3, 2, 2, 2, 675, 676, 7, 36, 2, 2, 676, 677, 7, 54, 2, 2, 677, 678, 7, 37, 2, 2, 678, 79, 3, 2, 2, 2, 679, 680, 7, 36, 2, 2, 680, 681, 7, 41, 2, 2, 681, 682, 7, 54, 2, 2, 682, 683, 7, 37, 2, 2, 683, 81, 3, 2, 2, 2, 684, 687, 7, 54, 2, 2, 685, 687, 9, 3, 2, 2, 686, 684, 3, 2, 2, 2, 686, 685, 3, 2, 2, 2, 687, 83, 3, 2, 2, 2, 688, 691, 7, 54, 2, 2, 689, 691, 9, 4, 2, 2, 690, 688, 3, 2, 2, 2, 690, 689, 3, 2, 2, 2, 691, 85, 3, 2, 2, 2, 692, 695, 5, 90, 46, 2, 693, 695, 5, 88, 45, 2, 694, 692, 3, 2, 2, 2, 694, 693, 3, 2, 2, 2, 695, 87, 3, 2, 2, 2, 696, 700, 7, 53, 2, 2, 697, 698, 7, 34, 2, 2, 698, 699, 7, 16, 2, 2, 699, 701, 7, 35, 2, 2, 700, 697, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 5, 108, 55, 2, 703, 89, 3, 2, 2, 2, 704, 708, 7, 53, 2, 2, 705, 706, 7, 34, 2, 2, 706, 707, 7, 16, 2, 2, 707, 709, 7, 35, 2, 2, 708, 705, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 711, 3, 2, 2, 2, 710, 712, 5, 108, 55, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 7, 31, 2, 2, 714, 715, 5, 52, 27, 2, 715, 91, 3, 2, 2, 2, 716, 720, 5, 94, 48, 2, 717, 719, 5, 98, 50, 2, 718, 717, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 725, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 723, 725, 5, 96, 49, 2, 724, 716, 3, 2, 2, 2, 724, 723, 3, 2, 2, 2, 725, 93, 3, 2, 2, 2, 726, 728, 5, 128, 65, 2, 727, 726, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 731, 5, 76, 39, 2, 730, 732, 5, 44, 23, 2, 731, 730, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 734, 3, 2, 2, 2, 733, 735, 5, 64, 33, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 5, 108, 55, 2, 737, 738, 7, 31, 2, 2, 738, 739, 5, 52, 27, 2, 739, 95, 3, 2, 2, 2, 740, 742, 5, 128, 65, 2, 741, 740, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 745, 5, 76, 39, 2, 744, 746, 5, 44, 23, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 3, 2, 2, 2, 747, 749, 5, 64, 33, 2, 748, 747, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 7, 9, 2, 2, 751, 753, 5, 108, 55, 2, 752, 754, 5, 118, 60, 2, 753, 752, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 97, 3, 2, 2, 2, 755, 757, 7, 17, 2, 2, 756, 758, 7, 53, 2, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 761, 7, 34, 2, 2, 760, 762, 5, 100, 51, 2, 761, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 766, 7, 35, 2, 2, 766, 99, 3, 2, 2, 2, 767, 768, 5, 108, 55, 2, 768, 769, 5, 52, 27, 2, 769, 773, 3, 2, 2, 2, 770, 771, 7, 42, 2, 2, 771, 773, 7, 53, 2, 2, 772, 767, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 101, 3, 2, 2, 2, 774, 775, 7, 36, 2, 2, 775, 776, 5, 104, 53, 2, 776, 777, 7, 37, 2, 2, 777, 778, 5, 52, 27, 2, 778, 103, 3, 2, 2, 2, 779, 781, 5, 60, 31, 2, 780, 779, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 787, 5, 106, 54, 2, 786, 785, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 105, 3, 2, 2, 2, 788, 790, 7, 18, 2, 2, 789, 791, 5, 62, 32, 2, 790, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 107, 3, 2, 2, 2, 794, 796, 7, 48, 2, 2, 795, 794, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 803, 5, 116, 59, 2, 798, 800, 7, 48, 2, 2, 799, 798, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 803, 5, 110, 56, 2, 802, 795, 3, 2, 2, 2, 802, 799, 3, 2, 2, 2, 803, 109, 3, 2, 2, 2, 804, 805, 5, 18, 10, 2, 805, 806, 7, 33, 2, 2, 806, 808, 3, 2, 2, 2, 807, 804, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 813, 3, 2, 2, 2, 809, 814, 7, 53, 2, 2, 810, 811, 7, 45, 2, 2, 811, 812, 7, 53, 2, 2, 812, 814, 7, 45, 2, 2, 813, 809, 3, 2, 2, 2, 813, 810, 3, 2, 2, 2, 814, 823, 3, 2, 2, 2, 815, 817, 7, 34, 2, 2, 816, 818, 5, 108, 55, 2, 817, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 7, 35, 2, 2, 822, 824, 3, 2, 2, 2, 823, 815, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 827, 3, 2, 2, 2, 825, 827, 5, 112, 57, 2, 826, 807, 3, 2, 2, 2, 826, 825, 3, 2, 2, 2, 827, 111, 3, 2, 2, 2, 828, 829, 9, 5, 2, 2, 829, 113, 3, 2, 2, 2, 830, 832, 5, 108, 55, 2, 831, 833, 7, 32, 2, 2, 832, 831, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 115, 3, 2, 2, 2, 834, 838, 7, 34, 2, 2, 835, 837, 5, 114, 58, 2, 836, 835, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 841, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 841, 842, 7, 35, 2, 2, 842, 843, 7, 40, 2, 2, 843, 844, 5, 108, 55, 2, 844, 117, 3, 2, 2, 2, 845, 849, 7, 38, 2, 2, 846, 848, 5, 120, 61, 2, 847, 846, 3, 2, 2, 2, 848, 851, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 852, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 852, 855, 7, 39, 2, 2, 853, 855, 7, 58, 2, 2, 854, 845, 3, 2, 2, 2, 854, 853, 3, 2, 2, 2, 855, 119, 3, 2, 2, 2, 856, 857, 5, 122, 62, 2, 857, 858, 7, 58, 2, 2, 858, 121, 3, 2, 2, 2, 859, 860, 7, 53, 2, 2, 860, 123, 3, 2, 2, 2, 861, 862, 7, 6, 2, 2, 862, 863, 7, 53, 2, 2, 863, 864, 5, 64, 33, 2, 864, 125, 3, 2, 2, 2, 865, 866, 5, 18, 10, 2, 866, 867, 7, 33, 2, 2, 867, 869, 3, 2, 2, 2, 868, 865, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 871, 7, 53, 2, 2, 871, 872, 5, 72, 37, 2, 872, 127, 3, 2, 2, 2, 873, 877, 7, 36, 2, 2, 874, 876, 5, 126, 64, 2, 875, 874, 3, 2, 2, 2, 876, 879, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 880, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 880, 881, 7, 37, 2, 2, 881, 129, 3, 2, 2, 2, 125, 131, 136, 141, 143, 149, 154, 157, 163, 171, 175, 181, 189, 191, 204, 215, 223, 238, 241, 246, 252, 256, 262, 267, 272, 280, 287, 291, 296, 302, 307, 311, 317, 323, 327, 331, 336, 341, 346, 352, 358, 364, 368, 372, 377, 382, 386, 389, 392, 395, 398, 402, 405, 415, 422, 430, 437, 442, 455, 460, 469, 476, 480, 485, 499, 518, 527, 529, 535, 555, 564, 568, 574, 584, 589, 596, 607, 612, 618, 622, 628, 632, 637, 645, 649, 654, 658, 665, 673, 686, 690, 694, 700, 708, 711, 720, 724, 727, 731, 734, 741, 745, 748, 753, 757, 763, 772, 782, 786, 792, 795, 799, 802, 807, 813, 819, 823, 826, 832, 838, 849, 854, 868, 877]