token literal names:
null
null
null
null
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'field'
'inverse'
'from'
'if'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'~'
'~>'
':'
':#'
'\''
':\''
'#'
'?'
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
FIELD
INVERSE
FROM
IF
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
TILDE
As
COLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
PLUS
MINUS
MULTIPLY
DIVIDE
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importAlias
package_
namespace
doBlock
compo
returning
fieldAssign
class_
classBody
construct
constructor_
constructorSelf
defInInterface
inherit
impl
implBody
defInImpl
typeParam
typeParamCompo
definition
defaultValue
value
reference
typeCasting
paramEx
paramCEx
parameter
parameterFromValue
argEx
argValue
invokeEx
invoking
commonIdentifier
opIdWrap
aopIdWrap
callingOpId
callingAopId
field
fieldNotInit
fieldSetted
def
justDef
foreignDef
inverseDefining
inverseDefCompo
lambda
typeEx
typeExSingle
typeExParamEx
typeExFunc
foreignBody
foreignElement
foreignPlatform
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 701, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 5, 2, 126, 10, 2, 3, 2, 7, 2, 129, 10, 2, 12, 2, 14, 2, 132, 11, 2, 3, 2, 3, 2, 7, 2, 136, 10, 2, 12, 2, 14, 2, 139, 11, 2, 3, 3, 3, 3, 5, 3, 143, 10, 3, 3, 4, 3, 4, 5, 4, 147, 10, 4, 3, 5, 3, 5, 7, 5, 151, 10, 5, 12, 5, 14, 5, 154, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 161, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 168, 10, 8, 12, 8, 14, 8, 171, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 179, 10, 10, 12, 10, 14, 10, 182, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 199, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 204, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 211, 10, 15, 12, 15, 14, 15, 214, 11, 15, 3, 15, 7, 15, 217, 10, 15, 12, 15, 14, 15, 220, 11, 15, 3, 15, 5, 15, 223, 10, 15, 3, 15, 7, 15, 226, 10, 15, 12, 15, 14, 15, 229, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 235, 10, 15, 12, 15, 14, 15, 238, 11, 15, 3, 15, 7, 15, 241, 10, 15, 12, 15, 14, 15, 244, 11, 15, 3, 15, 5, 15, 247, 10, 15, 3, 16, 6, 16, 250, 10, 16, 13, 16, 14, 16, 251, 3, 16, 5, 16, 255, 10, 16, 3, 17, 3, 17, 5, 17, 259, 10, 17, 3, 17, 5, 17, 262, 10, 17, 3, 18, 5, 18, 265, 10, 18, 3, 18, 5, 18, 268, 10, 18, 3, 19, 5, 19, 271, 10, 19, 3, 19, 3, 19, 5, 19, 275, 10, 19, 3, 19, 5, 19, 278, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 283, 10, 19, 3, 20, 3, 20, 5, 20, 287, 10, 20, 3, 20, 3, 20, 5, 20, 291, 10, 20, 3, 21, 3, 21, 5, 21, 295, 10, 21, 3, 21, 3, 21, 5, 21, 299, 10, 21, 3, 22, 3, 22, 7, 22, 303, 10, 22, 12, 22, 14, 22, 306, 11, 22, 3, 22, 3, 22, 3, 23, 5, 23, 311, 10, 23, 3, 23, 3, 23, 5, 23, 315, 10, 23, 3, 23, 5, 23, 318, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 6, 24, 325, 10, 24, 13, 24, 14, 24, 326, 3, 25, 3, 25, 3, 25, 7, 25, 332, 10, 25, 12, 25, 14, 25, 335, 11, 25, 3, 26, 3, 26, 5, 26, 339, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 351, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 364, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 383, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 392, 10, 28, 12, 28, 14, 28, 395, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 400, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 409, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 420, 10, 33, 12, 33, 14, 33, 423, 11, 33, 3, 33, 3, 33, 5, 33, 427, 10, 33, 3, 34, 3, 34, 3, 34, 6, 34, 432, 10, 34, 13, 34, 14, 34, 433, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 440, 10, 35, 3, 35, 3, 35, 5, 35, 444, 10, 35, 3, 35, 3, 35, 7, 35, 448, 10, 35, 12, 35, 14, 35, 451, 11, 35, 3, 35, 5, 35, 454, 10, 35, 3, 36, 3, 36, 6, 36, 458, 10, 36, 13, 36, 14, 36, 459, 3, 36, 3, 36, 5, 36, 464, 10, 36, 3, 36, 7, 36, 467, 10, 36, 12, 36, 14, 36, 470, 11, 36, 3, 36, 3, 36, 3, 36, 6, 36, 475, 10, 36, 13, 36, 14, 36, 476, 3, 36, 3, 36, 5, 36, 481, 10, 36, 3, 36, 7, 36, 484, 10, 36, 12, 36, 14, 36, 487, 11, 36, 3, 36, 5, 36, 490, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 497, 10, 37, 3, 38, 3, 38, 7, 38, 501, 10, 38, 12, 38, 14, 38, 504, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 511, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 524, 10, 42, 3, 43, 3, 43, 5, 43, 528, 10, 43, 3, 44, 3, 44, 5, 44, 532, 10, 44, 3, 45, 3, 45, 5, 45, 536, 10, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 543, 10, 46, 3, 46, 3, 46, 5, 46, 547, 10, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 554, 10, 47, 12, 47, 14, 47, 557, 11, 47, 3, 47, 5, 47, 560, 10, 47, 3, 48, 5, 48, 563, 10, 48, 3, 48, 3, 48, 5, 48, 567, 10, 48, 3, 48, 5, 48, 570, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 5, 49, 577, 10, 49, 3, 49, 3, 49, 5, 49, 581, 10, 49, 3, 49, 5, 49, 584, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 589, 10, 49, 3, 50, 3, 50, 5, 50, 593, 10, 50, 3, 50, 3, 50, 6, 50, 597, 10, 50, 13, 50, 14, 50, 598, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 608, 10, 51, 3, 52, 3, 52, 7, 52, 612, 10, 52, 12, 52, 14, 52, 615, 11, 52, 3, 52, 3, 52, 5, 52, 619, 10, 52, 3, 52, 3, 52, 3, 53, 5, 53, 624, 10, 53, 3, 53, 3, 53, 5, 53, 628, 10, 53, 3, 53, 5, 53, 631, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 636, 10, 54, 3, 54, 3, 54, 3, 54, 6, 54, 641, 10, 54, 13, 54, 14, 54, 642, 3, 54, 3, 54, 5, 54, 647, 10, 54, 3, 55, 3, 55, 5, 55, 651, 10, 55, 3, 56, 3, 56, 7, 56, 655, 10, 56, 12, 56, 14, 56, 658, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 7, 57, 666, 10, 57, 12, 57, 14, 57, 669, 11, 57, 3, 57, 3, 57, 5, 57, 673, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 5, 61, 687, 10, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 7, 62, 694, 10, 62, 12, 62, 14, 62, 697, 11, 62, 3, 62, 3, 62, 3, 62, 2, 3, 54, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 5, 3, 2, 45, 47, 3, 2, 39, 42, 3, 2, 39, 40, 2, 751, 2, 125, 3, 2, 2, 2, 4, 142, 3, 2, 2, 2, 6, 144, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 162, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 246, 3, 2, 2, 2, 30, 254, 3, 2, 2, 2, 32, 256, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 292, 3, 2, 2, 2, 42, 300, 3, 2, 2, 2, 44, 310, 3, 2, 2, 2, 46, 324, 3, 2, 2, 2, 48, 328, 3, 2, 2, 2, 50, 338, 3, 2, 2, 2, 52, 340, 3, 2, 2, 2, 54, 363, 3, 2, 2, 2, 56, 399, 3, 2, 2, 2, 58, 403, 3, 2, 2, 2, 60, 406, 3, 2, 2, 2, 62, 413, 3, 2, 2, 2, 64, 417, 3, 2, 2, 2, 66, 428, 3, 2, 2, 2, 68, 453, 3, 2, 2, 2, 70, 489, 3, 2, 2, 2, 72, 496, 3, 2, 2, 2, 74, 498, 3, 2, 2, 2, 76, 510, 3, 2, 2, 2, 78, 512, 3, 2, 2, 2, 80, 516, 3, 2, 2, 2, 82, 523, 3, 2, 2, 2, 84, 527, 3, 2, 2, 2, 86, 531, 3, 2, 2, 2, 88, 533, 3, 2, 2, 2, 90, 540, 3, 2, 2, 2, 92, 559, 3, 2, 2, 2, 94, 562, 3, 2, 2, 2, 96, 576, 3, 2, 2, 2, 98, 590, 3, 2, 2, 2, 100, 607, 3, 2, 2, 2, 102, 609, 3, 2, 2, 2, 104, 630, 3, 2, 2, 2, 106, 635, 3, 2, 2, 2, 108, 648, 3, 2, 2, 2, 110, 652, 3, 2, 2, 2, 112, 672, 3, 2, 2, 2, 114, 674, 3, 2, 2, 2, 116, 677, 3, 2, 2, 2, 118, 679, 3, 2, 2, 2, 120, 686, 3, 2, 2, 2, 122, 691, 3, 2, 2, 2, 124, 126, 5, 16, 9, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 130, 3, 2, 2, 2, 127, 129, 5, 6, 4, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 137, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 5, 4, 3, 2, 134, 136, 5, 118, 60, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 3, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 143, 5, 50, 26, 2, 141, 143, 5, 86, 44, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 5, 3, 2, 2, 2, 144, 146, 5, 14, 8, 2, 145, 147, 5, 8, 5, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 7, 3, 2, 2, 2, 148, 152, 7, 28, 2, 2, 149, 151, 5, 10, 6, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 29, 2, 2, 156, 9, 3, 2, 2, 2, 157, 160, 7, 43, 2, 2, 158, 159, 7, 37, 2, 2, 159, 161, 5, 12, 7, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 11, 3, 2, 2, 2, 162, 163, 7, 43, 2, 2, 163, 13, 3, 2, 2, 2, 164, 169, 7, 43, 2, 2, 165, 166, 7, 23, 2, 2, 166, 168, 7, 43, 2, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 15, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 10, 2, 2, 173, 174, 5, 14, 8, 2, 174, 17, 3, 2, 2, 2, 175, 176, 7, 8, 2, 2, 176, 180, 7, 28, 2, 2, 177, 179, 5, 20, 11, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 29, 2, 2, 184, 19, 3, 2, 2, 2, 185, 189, 5, 24, 13, 2, 186, 189, 5, 54, 28, 2, 187, 189, 5, 22, 12, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 191, 7, 15, 2, 2, 191, 192, 5, 54, 28, 2, 192, 23, 3, 2, 2, 2, 193, 194, 5, 54, 28, 2, 194, 195, 7, 21, 2, 2, 195, 196, 5, 54, 28, 2, 196, 25, 3, 2, 2, 2, 197, 199, 5, 122, 62, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 7, 2, 2, 201, 203, 7, 43, 2, 2, 202, 204, 5, 46, 24, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 5, 28, 15, 2, 206, 27, 3, 2, 2, 2, 207, 208, 7, 28, 2, 2, 208, 212, 5, 30, 16, 2, 209, 211, 5, 86, 44, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 218, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 5, 36, 19, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 5, 38, 20, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 227, 3, 2, 2, 2, 224, 226, 5, 40, 21, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 29, 2, 2, 231, 247, 3, 2, 2, 2, 232, 236, 7, 28, 2, 2, 233, 235, 5, 36, 19, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 242, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 5, 40, 21, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 7, 29, 2, 2, 246, 207, 3, 2, 2, 2, 246, 232, 3, 2, 2, 2, 247, 29, 3, 2, 2, 2, 248, 250, 5, 32, 17, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 255, 5, 34, 18, 2, 254, 249, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 31, 3, 2, 2, 2, 256, 258, 7, 43, 2, 2, 257, 259, 5, 64, 33, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 262, 5, 18, 10, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 33, 3, 2, 2, 2, 263, 265, 5, 64, 33, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 268, 5, 18, 10, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 35, 3, 2, 2, 2, 269, 271, 5, 122, 62, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 7, 43, 2, 2, 273, 275, 5, 46, 24, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 278, 5, 64, 33, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 5, 104, 53, 2, 280, 281, 7, 21, 2, 2, 281, 283, 5, 54, 28, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 37, 3, 2, 2, 2, 284, 286, 7, 14, 2, 2, 285, 287, 5, 46, 24, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 5, 104, 53, 2, 289, 291, 5, 42, 22, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 39, 3, 2, 2, 2, 292, 294, 7, 13, 2, 2, 293, 295, 5, 46, 24, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 5, 104, 53, 2, 297, 299, 5, 42, 22, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 41, 3, 2, 2, 2, 300, 304, 7, 28, 2, 2, 301, 303, 5, 44, 23, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 29, 2, 2, 308, 43, 3, 2, 2, 2, 309, 311, 5, 122, 62, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 7, 43, 2, 2, 313, 315, 5, 46, 24, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 318, 5, 64, 33, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 5, 104, 53, 2, 320, 321, 7, 21, 2, 2, 321, 322, 5, 54, 28, 2, 322, 45, 3, 2, 2, 2, 323, 325, 5, 48, 25, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 47, 3, 2, 2, 2, 328, 333, 7, 43, 2, 2, 329, 330, 7, 31, 2, 2, 330, 332, 5, 104, 53, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 49, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 339, 5, 92, 47, 2, 337, 339, 5, 26, 14, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 51, 3, 2, 2, 2, 340, 341, 9, 2, 2, 2, 341, 53, 3, 2, 2, 2, 342, 343, 8, 28, 1, 2, 343, 364, 5, 52, 27, 2, 344, 345, 7, 30, 2, 2, 345, 364, 7, 43, 2, 2, 346, 347, 7, 35, 2, 2, 347, 364, 5, 56, 29, 2, 348, 350, 5, 56, 29, 2, 349, 351, 5, 70, 36, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 364, 3, 2, 2, 2, 352, 353, 7, 37, 2, 2, 353, 364, 5, 56, 29, 2, 354, 355, 5, 84, 43, 2, 355, 356, 5, 54, 28, 7, 356, 364, 3, 2, 2, 2, 357, 364, 5, 18, 10, 2, 358, 364, 5, 102, 52, 2, 359, 360, 7, 24, 2, 2, 360, 361, 5, 54, 28, 2, 361, 362, 7, 25, 2, 2, 362, 364, 3, 2, 2, 2, 363, 342, 3, 2, 2, 2, 363, 344, 3, 2, 2, 2, 363, 346, 3, 2, 2, 2, 363, 348, 3, 2, 2, 2, 363, 352, 3, 2, 2, 2, 363, 354, 3, 2, 2, 2, 363, 357, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 364, 393, 3, 2, 2, 2, 365, 366, 12, 10, 2, 2, 366, 367, 7, 20, 2, 2, 367, 392, 5, 54, 28, 11, 368, 369, 12, 9, 2, 2, 369, 370, 7, 38, 2, 2, 370, 392, 5, 54, 28, 10, 371, 372, 12, 6, 2, 2, 372, 373, 5, 82, 42, 2, 373, 374, 5, 54, 28, 7, 374, 392, 3, 2, 2, 2, 375, 376, 12, 14, 2, 2, 376, 377, 7, 34, 2, 2, 377, 392, 7, 43, 2, 2, 378, 379, 12, 13, 2, 2, 379, 380, 7, 33, 2, 2, 380, 382, 7, 43, 2, 2, 381, 383, 5, 70, 36, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 392, 3, 2, 2, 2, 384, 385, 12, 12, 2, 2, 385, 386, 7, 36, 2, 2, 386, 392, 7, 43, 2, 2, 387, 388, 12, 11, 2, 2, 388, 392, 5, 74, 38, 2, 389, 390, 12, 8, 2, 2, 390, 392, 5, 58, 30, 2, 391, 365, 3, 2, 2, 2, 391, 368, 3, 2, 2, 2, 391, 371, 3, 2, 2, 2, 391, 375, 3, 2, 2, 2, 391, 378, 3, 2, 2, 2, 391, 384, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 55, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 5, 14, 8, 2, 397, 398, 7, 23, 2, 2, 398, 400, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 5, 76, 39, 2, 402, 57, 3, 2, 2, 2, 403, 404, 7, 32, 2, 2, 404, 405, 5, 104, 53, 2, 405, 59, 3, 2, 2, 2, 406, 408, 7, 43, 2, 2, 407, 409, 7, 22, 2, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 31, 2, 2, 411, 412, 5, 104, 53, 2, 412, 61, 3, 2, 2, 2, 413, 414, 5, 54, 28, 2, 414, 415, 7, 31, 2, 2, 415, 416, 5, 104, 53, 2, 416, 63, 3, 2, 2, 2, 417, 421, 7, 24, 2, 2, 418, 420, 5, 60, 31, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 426, 7, 25, 2, 2, 425, 427, 5, 66, 34, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 65, 3, 2, 2, 2, 428, 429, 7, 19, 2, 2, 429, 431, 7, 24, 2, 2, 430, 432, 5, 62, 32, 2, 431, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 7, 25, 2, 2, 436, 67, 3, 2, 2, 2, 437, 438, 7, 43, 2, 2, 438, 440, 7, 21, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 454, 5, 54, 28, 2, 442, 444, 7, 43, 2, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 449, 7, 28, 2, 2, 446, 448, 5, 54, 28, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 454, 7, 29, 2, 2, 453, 439, 3, 2, 2, 2, 453, 443, 3, 2, 2, 2, 454, 69, 3, 2, 2, 2, 455, 463, 7, 24, 2, 2, 456, 458, 5, 104, 53, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 7, 31, 2, 2, 462, 464, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 468, 3, 2, 2, 2, 465, 467, 5, 68, 35, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 490, 7, 25, 2, 2, 472, 480, 7, 28, 2, 2, 473, 475, 5, 104, 53, 2, 474, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 7, 31, 2, 2, 479, 481, 3, 2, 2, 2, 480, 474, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 485, 3, 2, 2, 2, 482, 484, 5, 54, 28, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 490, 7, 29, 2, 2, 489, 455, 3, 2, 2, 2, 489, 472, 3, 2, 2, 2, 490, 71, 3, 2, 2, 2, 491, 497, 5, 54, 28, 2, 492, 493, 7, 28, 2, 2, 493, 494, 5, 54, 28, 2, 494, 495, 7, 29, 2, 2, 495, 497, 3, 2, 2, 2, 496, 491, 3, 2, 2, 2, 496, 492, 3, 2, 2, 2, 497, 73, 3, 2, 2, 2, 498, 502, 7, 26, 2, 2, 499, 501, 5, 72, 37, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 7, 27, 2, 2, 506, 75, 3, 2, 2, 2, 507, 511, 7, 43, 2, 2, 508, 511, 5, 78, 40, 2, 509, 511, 5, 80, 41, 2, 510, 507, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 77, 3, 2, 2, 2, 512, 513, 7, 26, 2, 2, 513, 514, 7, 44, 2, 2, 514, 515, 7, 27, 2, 2, 515, 79, 3, 2, 2, 2, 516, 517, 7, 26, 2, 2, 517, 518, 7, 31, 2, 2, 518, 519, 7, 44, 2, 2, 519, 520, 7, 27, 2, 2, 520, 81, 3, 2, 2, 2, 521, 524, 7, 44, 2, 2, 522, 524, 9, 3, 2, 2, 523, 521, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 83, 3, 2, 2, 2, 525, 528, 7, 44, 2, 2, 526, 528, 9, 4, 2, 2, 527, 525, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 85, 3, 2, 2, 2, 529, 532, 5, 90, 46, 2, 530, 532, 5, 88, 45, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 87, 3, 2, 2, 2, 533, 535, 7, 17, 2, 2, 534, 536, 7, 16, 2, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 7, 43, 2, 2, 538, 539, 5, 104, 53, 2, 539, 89, 3, 2, 2, 2, 540, 542, 7, 17, 2, 2, 541, 543, 7, 16, 2, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 7, 43, 2, 2, 545, 547, 5, 104, 53, 2, 546, 545, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 7, 21, 2, 2, 549, 550, 5, 54, 28, 2, 550, 91, 3, 2, 2, 2, 551, 555, 5, 94, 48, 2, 552, 554, 5, 98, 50, 2, 553, 552, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 560, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 560, 5, 96, 49, 2, 559, 551, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 93, 3, 2, 2, 2, 561, 563, 5, 122, 62, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 5, 76, 39, 2, 565, 567, 5, 46, 24, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 570, 5, 64, 33, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 5, 104, 53, 2, 572, 573, 7, 21, 2, 2, 573, 574, 5, 54, 28, 2, 574, 95, 3, 2, 2, 2, 575, 577, 5, 122, 62, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 5, 76, 39, 2, 579, 581, 5, 46, 24, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 584, 5, 64, 33, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 7, 9, 2, 2, 586, 588, 5, 104, 53, 2, 587, 589, 5, 112, 57, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 97, 3, 2, 2, 2, 590, 592, 7, 18, 2, 2, 591, 593, 7, 43, 2, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 7, 24, 2, 2, 595, 597, 5, 100, 51, 2, 596, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 7, 25, 2, 2, 601, 99, 3, 2, 2, 2, 602, 603, 5, 104, 53, 2, 603, 604, 5, 54, 28, 2, 604, 608, 3, 2, 2, 2, 605, 606, 7, 32, 2, 2, 606, 608, 7, 43, 2, 2, 607, 602, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 101, 3, 2, 2, 2, 609, 613, 7, 26, 2, 2, 610, 612, 5, 60, 31, 2, 611, 610, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 618, 7, 27, 2, 2, 617, 619, 5, 66, 34, 2, 618, 617, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 5, 54, 28, 2, 621, 103, 3, 2, 2, 2, 622, 624, 7, 38, 2, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 631, 5, 110, 56, 2, 626, 628, 7, 38, 2, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 5, 106, 54, 2, 630, 623, 3, 2, 2, 2, 630, 627, 3, 2, 2, 2, 631, 105, 3, 2, 2, 2, 632, 633, 5, 14, 8, 2, 633, 634, 7, 23, 2, 2, 634, 636, 3, 2, 2, 2, 635, 632, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 646, 7, 43, 2, 2, 638, 640, 7, 24, 2, 2, 639, 641, 5, 104, 53, 2, 640, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 7, 25, 2, 2, 645, 647, 3, 2, 2, 2, 646, 638, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 107, 3, 2, 2, 2, 648, 650, 5, 104, 53, 2, 649, 651, 7, 22, 2, 2, 650, 649, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 109, 3, 2, 2, 2, 652, 656, 7, 24, 2, 2, 653, 655, 5, 108, 55, 2, 654, 653, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 659, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 660, 7, 25, 2, 2, 660, 661, 7, 30, 2, 2, 661, 662, 5, 104, 53, 2, 662, 111, 3, 2, 2, 2, 663, 667, 7, 28, 2, 2, 664, 666, 5, 114, 58, 2, 665, 664, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 670, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 673, 7, 29, 2, 2, 671, 673, 7, 48, 2, 2, 672, 663, 3, 2, 2, 2, 672, 671, 3, 2, 2, 2, 673, 113, 3, 2, 2, 2, 674, 675, 5, 116, 59, 2, 675, 676, 7, 48, 2, 2, 676, 115, 3, 2, 2, 2, 677, 678, 7, 43, 2, 2, 678, 117, 3, 2, 2, 2, 679, 680, 7, 6, 2, 2, 680, 681, 7, 43, 2, 2, 681, 682, 5, 64, 33, 2, 682, 119, 3, 2, 2, 2, 683, 684, 5, 14, 8, 2, 684, 685, 7, 23, 2, 2, 685, 687, 3, 2, 2, 2, 686, 683, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 7, 43, 2, 2, 689, 690, 5, 70, 36, 2, 690, 121, 3, 2, 2, 2, 691, 695, 7, 26, 2, 2, 692, 694, 5, 120, 61, 2, 693, 692, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 698, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 699, 7, 27, 2, 2, 699, 123, 3, 2, 2, 2, 99, 125, 130, 135, 137, 142, 146, 152, 160, 169, 180, 188, 198, 203, 212, 218, 222, 227, 236, 242, 246, 251, 254, 258, 261, 264, 267, 270, 274, 277, 282, 286, 290, 294, 298, 304, 310, 314, 317, 326, 333, 338, 350, 363, 382, 391, 393, 399, 408, 421, 426, 433, 439, 443, 449, 453, 459, 463, 468, 476, 480, 485, 489, 496, 502, 510, 523, 527, 531, 535, 542, 546, 555, 559, 562, 566, 569, 576, 580, 583, 588, 592, 598, 607, 613, 618, 623, 627, 630, 635, 642, 646, 650, 656, 667, 672, 686, 695]