Literal=1
WS=2
COMMENT=3
LINE_COMMENT=4
ABSTRACT=5
ANNOTATION=6
CLASS=7
DO=8
FOREIGN=9
TEMPLATE=10
NAMESPACE=11
INTERNAL=12
IMPORT=13
IMPL=14
RETURN=15
MUTABLE=16
FIELD=17
STATIC=18
NEWSET=19
ASSGIN=20
ELLIPSIS=21
DOT=22
LPAREN=23
RPAREN=24
LSQUARE=25
LCOLONSQUARE=26
RSQUARE=27
RCOLONSQUARE=28
LBRACE=29
RBRACE=30
ARROW=31
TILDE=32
COLON=33
ID=34
OPID=35
Integer=36
Double=37
String=38
RawString=39
'abstract'=5
'annotation'=6
'class'=7
'do'=8
'foreign'=9
'template'=10
'package'=11
'internal'=12
'import'=13
'impl'=14
'return'=15
'mutable'=16
'field'=17
'static'=18
'newset'=19
'='=20
'...'=21
'.'=22
'('=23
')'=24
'['=25
'[:'=26
']'=27
':]'=28
'{'=29
'}'=30
'->'=31
'~'=32
':'=33
