Literal=1
WS=2
COMMENT=3
LINE_COMMENT=4
ANNOTATION=5
CLASS=6
DO=7
FOREIGN=8
TEMPLATE=9
NAMESPACE=10
INTERNAL=11
IMPORT=12
IMPL=13
RETURN=14
MUTABLE=15
FIELD=16
NEWSET=17
ASSGIN=18
ELLIPSIS=19
DOT=20
LPAREN=21
RPAREN=22
LSQUARE=23
LCOLONSQUARE=24
RSQUARE=25
RCOLONSQUARE=26
LBRACE=27
RBRACE=28
ARROW=29
TILDE=30
As=31
AsMaybe=32
COLON=33
ID=34
OPID=35
Integer=36
Double=37
String=38
RawString=39
'annotation'=5
'class'=6
'do'=7
'foreign'=8
'template'=9
'package'=10
'internal'=11
'import'=12
'impl'=13
'return'=14
'mutable'=15
'field'=16
'newset'=17
'='=18
'...'=19
'.'=20
'('=21
')'=22
'['=23
'[:'=24
']'=25
':]'=26
'{'=27
'}'=28
'->'=29
'~'=30
'~>'=31
'~?>'=32
':'=33
