token literal names:
null
null
null
null
'abstract'
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'interface'
'data'
'inverse'
'expect'
'if'
'else'
'new'
'let'
'typealias'
'where'
'from!'
'is!'
'get!'
'set!'
'remain!'
'match!'
'Int'
'Long'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'null'
'true'
'false'
'this'
'|'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'->?'
'~'
'~>'
':'
'::'
':::'
':#'
'\''
':\''
'#'
'?'
'!'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ABSTRACT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INTERFACE
DATA
INVERSE
EXPECT
IF
ELSE
NEW
LET
TYPEALIAS
WHERE
FROM
IS
GET
SET
REMAIN
MATCH
INT
LONG
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
NULLKEYWORD
TRUE
FALSE
THIS
PIPE
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
ARROWQM
TILDE
As
COLON
DOUBLECOLON
TRIPLECOLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
EM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importDefAlias
importClassAlias
importType
importPath
importNest
package_
namespace
doBlock
compo
remainLet_binding
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
fieldInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
boolean
value
reference
typeCasting
if_else
let_binding
patternMatch
patternMatchCompo
tupleEx
paramEx
parameter
argEx
argValue
invoking
commonOpIdentifier
commonIdentifier
opIdWrap
aopIdWrap
commonClassIdentifier
field
fieldNotInit
fieldSetted
foreignField
def
justDef
foreignDef
inverseDefining
inverseDefCompo
inverseDefGateCompo
lambda
typeEx
typeExSingle
typeArgEx
primitiveType
typeExParamEx
typeExFunc
typeExCovariant
typeExContravariant
typeExWildcard
foreignBody
foreignElement
foreignPlatform
typeAlias
foreignTypeExpectitive
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 1129, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 3, 2, 5, 2, 156, 10, 2, 3, 2, 7, 2, 159, 10, 2, 12, 2, 14, 2, 162, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 167, 10, 2, 12, 2, 14, 2, 170, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 175, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 180, 10, 4, 3, 4, 5, 4, 183, 10, 4, 3, 4, 5, 4, 186, 10, 4, 3, 5, 3, 5, 7, 5, 190, 10, 5, 12, 5, 14, 5, 193, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 200, 10, 6, 3, 6, 3, 6, 5, 6, 204, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 210, 10, 6, 5, 6, 212, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 228, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 233, 10, 12, 12, 12, 14, 12, 236, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 244, 10, 14, 12, 14, 14, 14, 247, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 255, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 273, 10, 18, 3, 19, 5, 19, 276, 10, 19, 3, 19, 5, 19, 279, 10, 19, 3, 19, 5, 19, 282, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 290, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 295, 10, 19, 12, 19, 14, 19, 298, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 303, 10, 19, 7, 19, 305, 10, 19, 12, 19, 14, 19, 308, 11, 19, 3, 19, 7, 19, 311, 10, 19, 12, 19, 14, 19, 314, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 319, 10, 19, 3, 19, 5, 19, 322, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 330, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 336, 10, 19, 12, 19, 14, 19, 339, 11, 19, 3, 19, 3, 19, 7, 19, 343, 10, 19, 12, 19, 14, 19, 346, 11, 19, 3, 19, 5, 19, 349, 10, 19, 3, 19, 7, 19, 352, 10, 19, 12, 19, 14, 19, 355, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 360, 10, 19, 3, 19, 5, 19, 363, 10, 19, 3, 19, 5, 19, 366, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 374, 10, 19, 3, 19, 3, 19, 5, 19, 378, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 383, 10, 19, 7, 19, 385, 10, 19, 12, 19, 14, 19, 388, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 393, 10, 19, 7, 19, 395, 10, 19, 12, 19, 14, 19, 398, 11, 19, 3, 19, 5, 19, 401, 10, 19, 3, 19, 7, 19, 404, 10, 19, 12, 19, 14, 19, 407, 11, 19, 3, 19, 3, 19, 5, 19, 411, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 418, 10, 20, 3, 20, 5, 20, 421, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 427, 10, 21, 3, 21, 5, 21, 430, 10, 21, 3, 22, 5, 22, 433, 10, 22, 3, 22, 3, 22, 5, 22, 437, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 443, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 455, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 462, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 467, 10, 26, 12, 26, 14, 26, 470, 11, 26, 3, 26, 3, 26, 7, 26, 474, 10, 26, 12, 26, 14, 26, 477, 11, 26, 3, 26, 3, 26, 3, 26, 7, 26, 482, 10, 26, 12, 26, 14, 26, 485, 11, 26, 3, 26, 3, 26, 7, 26, 489, 10, 26, 12, 26, 14, 26, 492, 11, 26, 5, 26, 494, 10, 26, 3, 27, 6, 27, 497, 10, 27, 13, 27, 14, 27, 498, 3, 28, 3, 28, 3, 28, 7, 28, 504, 10, 28, 12, 28, 14, 28, 507, 11, 28, 3, 29, 3, 29, 5, 29, 511, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 517, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 528, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 534, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 539, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 547, 10, 32, 12, 32, 14, 32, 550, 11, 32, 3, 32, 3, 32, 7, 32, 554, 10, 32, 12, 32, 14, 32, 557, 11, 32, 3, 32, 5, 32, 560, 10, 32, 3, 32, 7, 32, 563, 10, 32, 12, 32, 14, 32, 566, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 572, 10, 32, 5, 32, 574, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 590, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 601, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 610, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 618, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 627, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 638, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 648, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 658, 10, 32, 7, 32, 660, 10, 32, 12, 32, 14, 32, 663, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 668, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 6, 37, 693, 10, 37, 13, 37, 14, 37, 694, 3, 38, 3, 38, 3, 38, 5, 38, 700, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 708, 10, 39, 12, 39, 14, 39, 711, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 726, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 737, 10, 40, 3, 41, 6, 41, 740, 10, 41, 13, 41, 14, 41, 741, 3, 42, 3, 42, 5, 42, 746, 10, 42, 3, 42, 5, 42, 749, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 754, 10, 42, 3, 42, 3, 42, 7, 42, 758, 10, 42, 12, 42, 14, 42, 761, 11, 42, 3, 42, 5, 42, 764, 10, 42, 3, 43, 3, 43, 6, 43, 768, 10, 43, 13, 43, 14, 43, 769, 3, 43, 3, 43, 5, 43, 774, 10, 43, 3, 43, 7, 43, 777, 10, 43, 12, 43, 14, 43, 780, 11, 43, 3, 43, 3, 43, 3, 43, 6, 43, 785, 10, 43, 13, 43, 14, 43, 786, 3, 43, 3, 43, 5, 43, 791, 10, 43, 3, 43, 7, 43, 794, 10, 43, 12, 43, 14, 43, 797, 11, 43, 3, 43, 5, 43, 800, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 805, 10, 44, 12, 44, 14, 44, 808, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 816, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 821, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 836, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 841, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 846, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 854, 10, 52, 3, 52, 3, 52, 5, 52, 858, 10, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 871, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 877, 10, 53, 3, 54, 3, 54, 7, 54, 881, 10, 54, 12, 54, 14, 54, 884, 11, 54, 3, 54, 3, 54, 7, 54, 888, 10, 54, 12, 54, 14, 54, 891, 11, 54, 5, 54, 893, 10, 54, 3, 55, 5, 55, 896, 10, 55, 3, 55, 3, 55, 5, 55, 900, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 906, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 5, 56, 913, 10, 56, 3, 56, 3, 56, 5, 56, 917, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 923, 10, 56, 3, 56, 3, 56, 3, 56, 5, 56, 928, 10, 56, 3, 57, 3, 57, 5, 57, 932, 10, 57, 3, 57, 3, 57, 6, 57, 936, 10, 57, 13, 57, 14, 57, 937, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 944, 10, 57, 3, 57, 3, 57, 6, 57, 948, 10, 57, 13, 57, 14, 57, 949, 3, 57, 3, 57, 3, 57, 5, 57, 955, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 960, 10, 58, 3, 58, 3, 58, 5, 58, 964, 10, 58, 3, 59, 3, 59, 3, 59, 5, 59, 969, 10, 59, 3, 59, 3, 59, 5, 59, 973, 10, 59, 3, 60, 3, 60, 5, 60, 977, 10, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 987, 10, 61, 5, 61, 989, 10, 61, 3, 61, 3, 61, 5, 61, 993, 10, 61, 5, 61, 995, 10, 61, 3, 62, 3, 62, 3, 62, 5, 62, 1000, 10, 62, 3, 62, 3, 62, 3, 62, 6, 62, 1005, 10, 62, 13, 62, 14, 62, 1006, 3, 62, 3, 62, 5, 62, 1011, 10, 62, 3, 62, 5, 62, 1014, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1020, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 1026, 10, 65, 3, 66, 3, 66, 7, 66, 1030, 10, 66, 12, 66, 14, 66, 1033, 11, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 7, 70, 1055, 10, 70, 12, 70, 14, 70, 1058, 11, 70, 3, 70, 3, 70, 5, 70, 1062, 10, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1075, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1081, 10, 73, 3, 73, 5, 73, 1084, 10, 73, 5, 73, 1086, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1092, 10, 74, 12, 74, 14, 74, 1095, 11, 74, 3, 74, 7, 74, 1098, 10, 74, 12, 74, 14, 74, 1101, 11, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 5, 76, 1114, 10, 76, 3, 76, 3, 76, 5, 76, 1118, 10, 76, 3, 77, 3, 77, 7, 77, 1122, 10, 77, 12, 77, 14, 77, 1125, 11, 77, 3, 77, 3, 77, 3, 77, 2, 3, 62, 78, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 2, 5, 3, 2, 44, 45, 4, 2, 68, 68, 70, 70, 3, 2, 34, 42, 2, 1241, 2, 155, 3, 2, 2, 2, 4, 174, 3, 2, 2, 2, 6, 176, 3, 2, 2, 2, 8, 187, 3, 2, 2, 2, 10, 211, 3, 2, 2, 2, 12, 213, 3, 2, 2, 2, 14, 215, 3, 2, 2, 2, 16, 217, 3, 2, 2, 2, 18, 219, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 240, 3, 2, 2, 2, 28, 254, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 272, 3, 2, 2, 2, 36, 410, 3, 2, 2, 2, 38, 412, 3, 2, 2, 2, 40, 426, 3, 2, 2, 2, 42, 432, 3, 2, 2, 2, 44, 446, 3, 2, 2, 2, 46, 452, 3, 2, 2, 2, 48, 458, 3, 2, 2, 2, 50, 493, 3, 2, 2, 2, 52, 496, 3, 2, 2, 2, 54, 500, 3, 2, 2, 2, 56, 510, 3, 2, 2, 2, 58, 516, 3, 2, 2, 2, 60, 518, 3, 2, 2, 2, 62, 589, 3, 2, 2, 2, 64, 667, 3, 2, 2, 2, 66, 671, 3, 2, 2, 2, 68, 676, 3, 2, 2, 2, 70, 684, 3, 2, 2, 2, 72, 690, 3, 2, 2, 2, 74, 696, 3, 2, 2, 2, 76, 704, 3, 2, 2, 2, 78, 736, 3, 2, 2, 2, 80, 739, 3, 2, 2, 2, 82, 763, 3, 2, 2, 2, 84, 799, 3, 2, 2, 2, 86, 801, 3, 2, 2, 2, 88, 815, 3, 2, 2, 2, 90, 820, 3, 2, 2, 2, 92, 822, 3, 2, 2, 2, 94, 826, 3, 2, 2, 2, 96, 835, 3, 2, 2, 2, 98, 840, 3, 2, 2, 2, 100, 845, 3, 2, 2, 2, 102, 853, 3, 2, 2, 2, 104, 862, 3, 2, 2, 2, 106, 892, 3, 2, 2, 2, 108, 895, 3, 2, 2, 2, 110, 912, 3, 2, 2, 2, 112, 954, 3, 2, 2, 2, 114, 963, 3, 2, 2, 2, 116, 972, 3, 2, 2, 2, 118, 974, 3, 2, 2, 2, 120, 994, 3, 2, 2, 2, 122, 1013, 3, 2, 2, 2, 124, 1019, 3, 2, 2, 2, 126, 1021, 3, 2, 2, 2, 128, 1023, 3, 2, 2, 2, 130, 1027, 3, 2, 2, 2, 132, 1038, 3, 2, 2, 2, 134, 1043, 3, 2, 2, 2, 136, 1048, 3, 2, 2, 2, 138, 1061, 3, 2, 2, 2, 140, 1063, 3, 2, 2, 2, 142, 1066, 3, 2, 2, 2, 144, 1068, 3, 2, 2, 2, 146, 1087, 3, 2, 2, 2, 148, 1104, 3, 2, 2, 2, 150, 1113, 3, 2, 2, 2, 152, 1119, 3, 2, 2, 2, 154, 156, 5, 24, 13, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 160, 3, 2, 2, 2, 157, 159, 5, 6, 4, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 168, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 167, 5, 4, 3, 2, 164, 167, 5, 148, 75, 2, 165, 167, 5, 144, 73, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 3, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 175, 5, 56, 29, 2, 172, 173, 7, 67, 2, 2, 173, 175, 5, 98, 50, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 5, 3, 2, 2, 2, 176, 177, 7, 13, 2, 2, 177, 179, 5, 22, 12, 2, 178, 180, 5, 20, 11, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 183, 5, 18, 10, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 5, 8, 5, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 7, 3, 2, 2, 2, 187, 191, 7, 55, 2, 2, 188, 190, 5, 10, 6, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 56, 2, 2, 195, 9, 3, 2, 2, 2, 196, 199, 5, 90, 46, 2, 197, 198, 7, 67, 2, 2, 198, 200, 5, 12, 7, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 202, 7, 60, 2, 2, 202, 204, 5, 16, 9, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 212, 3, 2, 2, 2, 205, 206, 7, 8, 2, 2, 206, 209, 5, 96, 49, 2, 207, 208, 7, 67, 2, 2, 208, 210, 5, 14, 8, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 196, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 212, 11, 3, 2, 2, 2, 213, 214, 5, 90, 46, 2, 214, 13, 3, 2, 2, 2, 215, 216, 5, 96, 49, 2, 216, 15, 3, 2, 2, 2, 217, 218, 5, 120, 61, 2, 218, 17, 3, 2, 2, 2, 219, 220, 7, 51, 2, 2, 220, 221, 7, 28, 2, 2, 221, 222, 7, 75, 2, 2, 222, 223, 7, 52, 2, 2, 223, 19, 3, 2, 2, 2, 224, 225, 7, 67, 2, 2, 225, 228, 7, 70, 2, 2, 226, 228, 7, 69, 2, 2, 227, 224, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 21, 3, 2, 2, 2, 229, 234, 7, 70, 2, 2, 230, 231, 7, 50, 2, 2, 231, 233, 7, 70, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 23, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 11, 2, 2, 238, 239, 5, 22, 12, 2, 239, 25, 3, 2, 2, 2, 240, 241, 7, 9, 2, 2, 241, 245, 7, 55, 2, 2, 242, 244, 5, 28, 15, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 56, 2, 2, 249, 27, 3, 2, 2, 2, 250, 255, 5, 34, 18, 2, 251, 255, 5, 30, 16, 2, 252, 255, 5, 62, 32, 2, 253, 255, 5, 32, 17, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 29, 3, 2, 2, 2, 256, 257, 7, 32, 2, 2, 257, 258, 5, 70, 36, 2, 258, 31, 3, 2, 2, 2, 259, 260, 7, 16, 2, 2, 260, 261, 5, 62, 32, 2, 261, 33, 3, 2, 2, 2, 262, 263, 7, 67, 2, 2, 263, 264, 7, 70, 2, 2, 264, 265, 7, 48, 2, 2, 265, 273, 5, 62, 32, 2, 266, 267, 5, 62, 32, 2, 267, 268, 7, 64, 2, 2, 268, 269, 7, 70, 2, 2, 269, 270, 7, 48, 2, 2, 270, 271, 5, 62, 32, 2, 271, 273, 3, 2, 2, 2, 272, 262, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 273, 35, 3, 2, 2, 2, 274, 276, 5, 152, 77, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 279, 7, 6, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 282, 7, 18, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 8, 2, 2, 284, 289, 5, 96, 49, 2, 285, 286, 7, 51, 2, 2, 286, 287, 5, 52, 27, 2, 287, 288, 7, 52, 2, 2, 288, 290, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 296, 7, 55, 2, 2, 292, 293, 7, 64, 2, 2, 293, 295, 5, 44, 23, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 306, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 302, 7, 61, 2, 2, 300, 303, 5, 42, 22, 2, 301, 303, 5, 106, 54, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 312, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 5, 48, 25, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 56, 2, 2, 316, 411, 3, 2, 2, 2, 317, 319, 5, 152, 77, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 322, 7, 19, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 8, 2, 2, 324, 329, 5, 96, 49, 2, 325, 326, 7, 51, 2, 2, 326, 327, 5, 52, 27, 2, 327, 328, 7, 52, 2, 2, 328, 330, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 55, 2, 2, 332, 337, 5, 40, 21, 2, 333, 334, 7, 64, 2, 2, 334, 336, 5, 98, 50, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 344, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 61, 2, 2, 341, 343, 5, 106, 54, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 349, 5, 46, 24, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 353, 3, 2, 2, 2, 350, 352, 5, 48, 25, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 56, 2, 2, 357, 411, 3, 2, 2, 2, 358, 360, 5, 152, 77, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 363, 7, 6, 2, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 366, 7, 19, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 8, 2, 2, 368, 373, 5, 96, 49, 2, 369, 370, 7, 51, 2, 2, 370, 371, 5, 52, 27, 2, 371, 372, 7, 52, 2, 2, 372, 374, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 7, 55, 2, 2, 376, 378, 5, 40, 21, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 386, 3, 2, 2, 2, 379, 382, 7, 64, 2, 2, 380, 383, 5, 98, 50, 2, 381, 383, 5, 44, 23, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 379, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 396, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 392, 7, 61, 2, 2, 390, 393, 5, 42, 22, 2, 391, 393, 5, 106, 54, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 401, 5, 46, 24, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 405, 3, 2, 2, 2, 402, 404, 5, 48, 25, 2, 403, 402, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 7, 56, 2, 2, 409, 411, 3, 2, 2, 2, 410, 275, 3, 2, 2, 2, 410, 318, 3, 2, 2, 2, 410, 359, 3, 2, 2, 2, 411, 37, 3, 2, 2, 2, 412, 417, 7, 70, 2, 2, 413, 414, 7, 51, 2, 2, 414, 415, 5, 80, 41, 2, 415, 416, 7, 52, 2, 2, 416, 418, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 421, 5, 26, 14, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 39, 3, 2, 2, 2, 422, 423, 7, 51, 2, 2, 423, 424, 5, 80, 41, 2, 424, 425, 7, 52, 2, 2, 425, 427, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 430, 5, 26, 14, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 41, 3, 2, 2, 2, 431, 433, 5, 152, 77, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 5, 90, 46, 2, 435, 437, 5, 52, 27, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 442, 3, 2, 2, 2, 438, 439, 7, 51, 2, 2, 439, 440, 5, 80, 41, 2, 440, 441, 7, 52, 2, 2, 441, 443, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 5, 120, 61, 2, 445, 43, 3, 2, 2, 2, 446, 447, 7, 51, 2, 2, 447, 448, 7, 6, 2, 2, 448, 449, 7, 52, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 5, 100, 51, 2, 451, 45, 3, 2, 2, 2, 452, 454, 7, 15, 2, 2, 453, 455, 5, 84, 43, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 5, 48, 25, 2, 457, 47, 3, 2, 2, 2, 458, 459, 7, 14, 2, 2, 459, 461, 5, 120, 61, 2, 460, 462, 5, 50, 26, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 49, 3, 2, 2, 2, 463, 468, 7, 55, 2, 2, 464, 465, 7, 64, 2, 2, 465, 467, 5, 98, 50, 2, 466, 464, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 475, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 7, 61, 2, 2, 472, 474, 5, 106, 54, 2, 473, 471, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 494, 7, 56, 2, 2, 479, 480, 7, 64, 2, 2, 480, 482, 5, 98, 50, 2, 481, 479, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 490, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 61, 2, 2, 487, 489, 5, 106, 54, 2, 488, 486, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 463, 3, 2, 2, 2, 493, 483, 3, 2, 2, 2, 494, 51, 3, 2, 2, 2, 495, 497, 5, 54, 28, 2, 496, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 53, 3, 2, 2, 2, 500, 505, 5, 96, 49, 2, 501, 502, 7, 59, 2, 2, 502, 504, 5, 120, 61, 2, 503, 501, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 55, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 511, 5, 106, 54, 2, 509, 511, 5, 36, 19, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 57, 3, 2, 2, 2, 512, 517, 7, 72, 2, 2, 513, 517, 7, 73, 2, 2, 514, 517, 7, 74, 2, 2, 515, 517, 5, 60, 31, 2, 516, 512, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 59, 3, 2, 2, 2, 518, 519, 9, 2, 2, 2, 519, 61, 3, 2, 2, 2, 520, 521, 8, 32, 1, 2, 521, 590, 5, 58, 30, 2, 522, 590, 7, 43, 2, 2, 523, 590, 7, 46, 2, 2, 524, 525, 7, 57, 2, 2, 525, 528, 9, 3, 2, 2, 526, 528, 7, 58, 2, 2, 527, 524, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 590, 3, 2, 2, 2, 529, 530, 7, 65, 2, 2, 530, 590, 5, 64, 33, 2, 531, 533, 5, 64, 33, 2, 532, 534, 5, 84, 43, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 590, 3, 2, 2, 2, 535, 536, 7, 24, 2, 2, 536, 538, 5, 64, 33, 2, 537, 539, 5, 84, 43, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 590, 3, 2, 2, 2, 540, 541, 7, 67, 2, 2, 541, 590, 5, 64, 33, 2, 542, 543, 7, 24, 2, 2, 543, 548, 7, 55, 2, 2, 544, 545, 7, 64, 2, 2, 545, 547, 5, 98, 50, 2, 546, 544, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 555, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 552, 7, 61, 2, 2, 552, 554, 5, 106, 54, 2, 553, 551, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 560, 5, 46, 24, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 564, 3, 2, 2, 2, 561, 563, 5, 48, 25, 2, 562, 561, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 574, 7, 56, 2, 2, 568, 571, 7, 24, 2, 2, 569, 572, 5, 46, 24, 2, 570, 572, 5, 48, 25, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 542, 3, 2, 2, 2, 573, 568, 3, 2, 2, 2, 574, 590, 3, 2, 2, 2, 575, 590, 5, 76, 39, 2, 576, 577, 7, 59, 2, 2, 577, 578, 5, 88, 45, 2, 578, 579, 5, 62, 32, 12, 579, 590, 3, 2, 2, 2, 580, 590, 5, 68, 35, 2, 581, 590, 5, 72, 37, 2, 582, 590, 5, 70, 36, 2, 583, 590, 5, 26, 14, 2, 584, 590, 5, 118, 60, 2, 585, 586, 7, 51, 2, 2, 586, 587, 5, 62, 32, 2, 587, 588, 7, 52, 2, 2, 588, 590, 3, 2, 2, 2, 589, 520, 3, 2, 2, 2, 589, 522, 3, 2, 2, 2, 589, 523, 3, 2, 2, 2, 589, 527, 3, 2, 2, 2, 589, 529, 3, 2, 2, 2, 589, 531, 3, 2, 2, 2, 589, 535, 3, 2, 2, 2, 589, 540, 3, 2, 2, 2, 589, 573, 3, 2, 2, 2, 589, 575, 3, 2, 2, 2, 589, 576, 3, 2, 2, 2, 589, 580, 3, 2, 2, 2, 589, 581, 3, 2, 2, 2, 589, 582, 3, 2, 2, 2, 589, 583, 3, 2, 2, 2, 589, 584, 3, 2, 2, 2, 589, 585, 3, 2, 2, 2, 590, 661, 3, 2, 2, 2, 591, 592, 12, 20, 2, 2, 592, 660, 5, 66, 34, 2, 593, 594, 12, 19, 2, 2, 594, 595, 7, 64, 2, 2, 595, 660, 5, 90, 46, 2, 596, 597, 12, 18, 2, 2, 597, 598, 7, 61, 2, 2, 598, 600, 5, 90, 46, 2, 599, 601, 5, 84, 43, 2, 600, 599, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 660, 3, 2, 2, 2, 602, 603, 12, 17, 2, 2, 603, 604, 7, 66, 2, 2, 604, 660, 5, 90, 46, 2, 605, 606, 12, 16, 2, 2, 606, 607, 7, 62, 2, 2, 607, 609, 5, 90, 46, 2, 608, 610, 5, 84, 43, 2, 609, 608, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 660, 3, 2, 2, 2, 611, 612, 12, 15, 2, 2, 612, 660, 5, 86, 44, 2, 613, 614, 12, 14, 2, 2, 614, 615, 7, 63, 2, 2, 615, 617, 5, 62, 32, 2, 616, 618, 5, 86, 44, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 660, 3, 2, 2, 2, 619, 626, 12, 13, 2, 2, 620, 621, 7, 65, 2, 2, 621, 627, 5, 88, 45, 2, 622, 623, 7, 51, 2, 2, 623, 624, 5, 88, 45, 2, 624, 625, 7, 52, 2, 2, 625, 627, 3, 2, 2, 2, 626, 620, 3, 2, 2, 2, 626, 622, 3, 2, 2, 2, 627, 660, 3, 2, 2, 2, 628, 637, 12, 11, 2, 2, 629, 630, 5, 88, 45, 2, 630, 631, 5, 62, 32, 2, 631, 638, 3, 2, 2, 2, 632, 633, 7, 51, 2, 2, 633, 634, 5, 88, 45, 2, 634, 635, 5, 62, 32, 2, 635, 636, 7, 52, 2, 2, 636, 638, 3, 2, 2, 2, 637, 629, 3, 2, 2, 2, 637, 632, 3, 2, 2, 2, 638, 660, 3, 2, 2, 2, 639, 647, 12, 10, 2, 2, 640, 641, 7, 29, 2, 2, 641, 648, 5, 120, 61, 2, 642, 643, 7, 51, 2, 2, 643, 644, 7, 29, 2, 2, 644, 645, 5, 120, 61, 2, 645, 646, 7, 52, 2, 2, 646, 648, 3, 2, 2, 2, 647, 640, 3, 2, 2, 2, 647, 642, 3, 2, 2, 2, 648, 660, 3, 2, 2, 2, 649, 657, 12, 9, 2, 2, 650, 651, 7, 22, 2, 2, 651, 658, 5, 62, 32, 2, 652, 653, 7, 51, 2, 2, 653, 654, 7, 22, 2, 2, 654, 655, 5, 62, 32, 2, 655, 656, 7, 52, 2, 2, 656, 658, 3, 2, 2, 2, 657, 650, 3, 2, 2, 2, 657, 652, 3, 2, 2, 2, 658, 660, 3, 2, 2, 2, 659, 591, 3, 2, 2, 2, 659, 593, 3, 2, 2, 2, 659, 596, 3, 2, 2, 2, 659, 602, 3, 2, 2, 2, 659, 605, 3, 2, 2, 2, 659, 611, 3, 2, 2, 2, 659, 613, 3, 2, 2, 2, 659, 619, 3, 2, 2, 2, 659, 628, 3, 2, 2, 2, 659, 639, 3, 2, 2, 2, 659, 649, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 63, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 665, 5, 22, 12, 2, 665, 666, 7, 50, 2, 2, 666, 668, 3, 2, 2, 2, 667, 664, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 5, 90, 46, 2, 670, 65, 3, 2, 2, 2, 671, 672, 7, 51, 2, 2, 672, 673, 7, 59, 2, 2, 673, 674, 5, 120, 61, 2, 674, 675, 7, 52, 2, 2, 675, 67, 3, 2, 2, 2, 676, 677, 7, 22, 2, 2, 677, 678, 7, 51, 2, 2, 678, 679, 5, 62, 32, 2, 679, 680, 7, 52, 2, 2, 680, 681, 5, 62, 32, 2, 681, 682, 7, 23, 2, 2, 682, 683, 5, 62, 32, 2, 683, 69, 3, 2, 2, 2, 684, 685, 7, 25, 2, 2, 685, 686, 5, 62, 32, 2, 686, 687, 7, 48, 2, 2, 687, 688, 5, 62, 32, 2, 688, 689, 5, 62, 32, 2, 689, 71, 3, 2, 2, 2, 690, 692, 7, 33, 2, 2, 691, 693, 5, 74, 38, 2, 692, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 73, 3, 2, 2, 2, 696, 699, 5, 62, 32, 2, 697, 698, 7, 27, 2, 2, 698, 700, 5, 62, 32, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 7, 57, 2, 2, 702, 703, 5, 62, 32, 2, 703, 75, 3, 2, 2, 2, 704, 705, 7, 67, 2, 2, 705, 709, 7, 51, 2, 2, 706, 708, 5, 62, 32, 2, 707, 706, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 712, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 713, 7, 52, 2, 2, 713, 77, 3, 2, 2, 2, 714, 715, 7, 70, 2, 2, 715, 716, 7, 49, 2, 2, 716, 717, 7, 59, 2, 2, 717, 737, 5, 120, 61, 2, 718, 719, 7, 70, 2, 2, 719, 720, 7, 59, 2, 2, 720, 737, 5, 120, 61, 2, 721, 725, 5, 62, 32, 2, 722, 723, 7, 57, 2, 2, 723, 726, 7, 68, 2, 2, 724, 726, 7, 58, 2, 2, 725, 722, 3, 2, 2, 2, 725, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 7, 59, 2, 2, 728, 729, 5, 120, 61, 2, 729, 737, 3, 2, 2, 2, 730, 731, 5, 62, 32, 2, 731, 732, 7, 57, 2, 2, 732, 733, 7, 70, 2, 2, 733, 734, 7, 59, 2, 2, 734, 735, 5, 120, 61, 2, 735, 737, 3, 2, 2, 2, 736, 714, 3, 2, 2, 2, 736, 718, 3, 2, 2, 2, 736, 721, 3, 2, 2, 2, 736, 730, 3, 2, 2, 2, 737, 79, 3, 2, 2, 2, 738, 740, 5, 78, 40, 2, 739, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 81, 3, 2, 2, 2, 743, 744, 7, 70, 2, 2, 744, 746, 7, 48, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 3, 2, 2, 2, 747, 749, 7, 49, 2, 2, 748, 747, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 764, 5, 62, 32, 2, 751, 752, 7, 70, 2, 2, 752, 754, 7, 49, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 759, 7, 55, 2, 2, 756, 758, 5, 62, 32, 2, 757, 756, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 762, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 764, 7, 56, 2, 2, 763, 745, 3, 2, 2, 2, 763, 753, 3, 2, 2, 2, 764, 83, 3, 2, 2, 2, 765, 773, 7, 51, 2, 2, 766, 768, 5, 120, 61, 2, 767, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 772, 7, 47, 2, 2, 772, 774, 3, 2, 2, 2, 773, 767, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 778, 3, 2, 2, 2, 775, 777, 5, 82, 42, 2, 776, 775, 3, 2, 2, 2, 777, 780, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 781, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 781, 800, 7, 52, 2, 2, 782, 790, 7, 55, 2, 2, 783, 785, 5, 120, 61, 2, 784, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 789, 7, 47, 2, 2, 789, 791, 3, 2, 2, 2, 790, 784, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 795, 3, 2, 2, 2, 792, 794, 5, 62, 32, 2, 793, 792, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 798, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 798, 800, 7, 56, 2, 2, 799, 765, 3, 2, 2, 2, 799, 782, 3, 2, 2, 2, 800, 85, 3, 2, 2, 2, 801, 802, 7, 61, 2, 2, 802, 806, 7, 51, 2, 2, 803, 805, 5, 62, 32, 2, 804, 803, 3, 2, 2, 2, 805, 808, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 809, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 809, 810, 7, 52, 2, 2, 810, 87, 3, 2, 2, 2, 811, 816, 7, 71, 2, 2, 812, 813, 5, 90, 46, 2, 813, 814, 7, 69, 2, 2, 814, 816, 3, 2, 2, 2, 815, 811, 3, 2, 2, 2, 815, 812, 3, 2, 2, 2, 816, 89, 3, 2, 2, 2, 817, 821, 7, 70, 2, 2, 818, 821, 5, 92, 47, 2, 819, 821, 5, 94, 48, 2, 820, 817, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 819, 3, 2, 2, 2, 821, 91, 3, 2, 2, 2, 822, 823, 7, 53, 2, 2, 823, 824, 7, 71, 2, 2, 824, 825, 7, 54, 2, 2, 825, 93, 3, 2, 2, 2, 826, 827, 7, 53, 2, 2, 827, 828, 7, 59, 2, 2, 828, 829, 7, 71, 2, 2, 829, 830, 7, 54, 2, 2, 830, 95, 3, 2, 2, 2, 831, 836, 7, 70, 2, 2, 832, 833, 7, 65, 2, 2, 833, 834, 7, 70, 2, 2, 834, 836, 7, 65, 2, 2, 835, 831, 3, 2, 2, 2, 835, 832, 3, 2, 2, 2, 836, 97, 3, 2, 2, 2, 837, 841, 5, 102, 52, 2, 838, 841, 5, 100, 51, 2, 839, 841, 5, 104, 53, 2, 840, 837, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 839, 3, 2, 2, 2, 841, 99, 3, 2, 2, 2, 842, 843, 7, 51, 2, 2, 843, 844, 7, 17, 2, 2, 844, 846, 7, 52, 2, 2, 845, 842, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 848, 7, 70, 2, 2, 848, 849, 5, 120, 61, 2, 849, 101, 3, 2, 2, 2, 850, 851, 7, 51, 2, 2, 851, 852, 7, 17, 2, 2, 852, 854, 7, 52, 2, 2, 853, 850, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 857, 7, 70, 2, 2, 856, 858, 5, 120, 61, 2, 857, 856, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 860, 7, 48, 2, 2, 860, 861, 5, 62, 32, 2, 861, 103, 3, 2, 2, 2, 862, 863, 7, 51, 2, 2, 863, 864, 7, 10, 2, 2, 864, 865, 7, 52, 2, 2, 865, 866, 7, 70, 2, 2, 866, 870, 5, 120, 61, 2, 867, 868, 7, 30, 2, 2, 868, 869, 7, 48, 2, 2, 869, 871, 5, 62, 32, 2, 870, 867, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 876, 3, 2, 2, 2, 872, 873, 7, 31, 2, 2, 873, 874, 7, 70, 2, 2, 874, 875, 7, 48, 2, 2, 875, 877, 5, 62, 32, 2, 876, 872, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 105, 3, 2, 2, 2, 878, 882, 5, 108, 55, 2, 879, 881, 5, 112, 57, 2, 880, 879, 3, 2, 2, 2, 881, 884, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 893, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 885, 889, 5, 110, 56, 2, 886, 888, 5, 112, 57, 2, 887, 886, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 893, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 878, 3, 2, 2, 2, 892, 885, 3, 2, 2, 2, 893, 107, 3, 2, 2, 2, 894, 896, 5, 152, 77, 2, 895, 894, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 899, 5, 90, 46, 2, 898, 900, 5, 52, 27, 2, 899, 898, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 905, 3, 2, 2, 2, 901, 902, 7, 51, 2, 2, 902, 903, 5, 80, 41, 2, 903, 904, 7, 52, 2, 2, 904, 906, 3, 2, 2, 2, 905, 901, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 908, 5, 120, 61, 2, 908, 909, 7, 48, 2, 2, 909, 910, 5, 62, 32, 2, 910, 109, 3, 2, 2, 2, 911, 913, 5, 152, 77, 2, 912, 911, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 916, 5, 90, 46, 2, 915, 917, 5, 52, 27, 2, 916, 915, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 922, 3, 2, 2, 2, 918, 919, 7, 51, 2, 2, 919, 920, 5, 80, 41, 2, 920, 921, 7, 52, 2, 2, 921, 923, 3, 2, 2, 2, 922, 918, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 7, 10, 2, 2, 925, 927, 5, 120, 61, 2, 926, 928, 5, 138, 70, 2, 927, 926, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 111, 3, 2, 2, 2, 929, 931, 7, 20, 2, 2, 930, 932, 7, 70, 2, 2, 931, 930, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 935, 7, 51, 2, 2, 934, 936, 5, 114, 58, 2, 935, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 940, 7, 52, 2, 2, 940, 955, 3, 2, 2, 2, 941, 943, 7, 20, 2, 2, 942, 944, 7, 70, 2, 2, 943, 942, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 947, 7, 51, 2, 2, 946, 948, 5, 116, 59, 2, 947, 946, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 952, 7, 52, 2, 2, 952, 953, 5, 62, 32, 2, 953, 955, 3, 2, 2, 2, 954, 929, 3, 2, 2, 2, 954, 941, 3, 2, 2, 2, 955, 113, 3, 2, 2, 2, 956, 959, 5, 62, 32, 2, 957, 958, 7, 59, 2, 2, 958, 960, 5, 120, 61, 2, 959, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 964, 3, 2, 2, 2, 961, 962, 7, 60, 2, 2, 962, 964, 7, 70, 2, 2, 963, 956, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 964, 115, 3, 2, 2, 2, 965, 969, 7, 58, 2, 2, 966, 967, 7, 57, 2, 2, 967, 969, 7, 68, 2, 2, 968, 965, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 969, 973, 3, 2, 2, 2, 970, 971, 7, 60, 2, 2, 971, 973, 7, 70, 2, 2, 972, 968, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 973, 117, 3, 2, 2, 2, 974, 976, 7, 53, 2, 2, 975, 977, 5, 80, 41, 2, 976, 975, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 979, 7, 54, 2, 2, 979, 980, 5, 62, 32, 2, 980, 119, 3, 2, 2, 2, 981, 989, 5, 130, 66, 2, 982, 983, 7, 51, 2, 2, 983, 984, 5, 130, 66, 2, 984, 986, 7, 52, 2, 2, 985, 987, 7, 68, 2, 2, 986, 985, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 989, 3, 2, 2, 2, 988, 981, 3, 2, 2, 2, 988, 982, 3, 2, 2, 2, 989, 995, 3, 2, 2, 2, 990, 992, 5, 122, 62, 2, 991, 993, 7, 68, 2, 2, 992, 991, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 995, 3, 2, 2, 2, 994, 988, 3, 2, 2, 2, 994, 990, 3, 2, 2, 2, 995, 121, 3, 2, 2, 2, 996, 997, 5, 22, 12, 2, 997, 998, 7, 50, 2, 2, 998, 1000, 3, 2, 2, 2, 999, 996, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1010, 5, 96, 49, 2, 1002, 1004, 7, 51, 2, 2, 1003, 1005, 5, 124, 63, 2, 1004, 1003, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1004, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1009, 7, 52, 2, 2, 1009, 1011, 3, 2, 2, 2, 1010, 1002, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 1014, 3, 2, 2, 2, 1012, 1014, 5, 126, 64, 2, 1013, 999, 3, 2, 2, 2, 1013, 1012, 3, 2, 2, 2, 1014, 123, 3, 2, 2, 2, 1015, 1020, 5, 120, 61, 2, 1016, 1020, 5, 132, 67, 2, 1017, 1020, 5, 134, 68, 2, 1018, 1020, 5, 136, 69, 2, 1019, 1015, 3, 2, 2, 2, 1019, 1016, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1019, 1018, 3, 2, 2, 2, 1020, 125, 3, 2, 2, 2, 1021, 1022, 9, 4, 2, 2, 1022, 127, 3, 2, 2, 2, 1023, 1025, 5, 120, 61, 2, 1024, 1026, 7, 49, 2, 2, 1025, 1024, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 129, 3, 2, 2, 2, 1027, 1031, 7, 51, 2, 2, 1028, 1030, 5, 128, 65, 2, 1029, 1028, 3, 2, 2, 2, 1030, 1033, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1034, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1034, 1035, 7, 52, 2, 2, 1035, 1036, 7, 57, 2, 2, 1036, 1037, 5, 120, 61, 2, 1037, 131, 3, 2, 2, 2, 1038, 1039, 7, 53, 2, 2, 1039, 1040, 7, 59, 2, 2, 1040, 1041, 5, 120, 61, 2, 1041, 1042, 7, 54, 2, 2, 1042, 133, 3, 2, 2, 2, 1043, 1044, 7, 53, 2, 2, 1044, 1045, 5, 120, 61, 2, 1045, 1046, 7, 59, 2, 2, 1046, 1047, 7, 54, 2, 2, 1047, 135, 3, 2, 2, 2, 1048, 1049, 7, 53, 2, 2, 1049, 1050, 7, 68, 2, 2, 1050, 1051, 7, 54, 2, 2, 1051, 137, 3, 2, 2, 2, 1052, 1056, 7, 55, 2, 2, 1053, 1055, 5, 140, 71, 2, 1054, 1053, 3, 2, 2, 2, 1055, 1058, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1059, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1059, 1062, 7, 56, 2, 2, 1060, 1062, 7, 75, 2, 2, 1061, 1052, 3, 2, 2, 2, 1061, 1060, 3, 2, 2, 2, 1062, 139, 3, 2, 2, 2, 1063, 1064, 5, 142, 72, 2, 1064, 1065, 7, 75, 2, 2, 1065, 141, 3, 2, 2, 2, 1066, 1067, 7, 70, 2, 2, 1067, 143, 3, 2, 2, 2, 1068, 1069, 7, 26, 2, 2, 1069, 1074, 5, 96, 49, 2, 1070, 1071, 7, 51, 2, 2, 1071, 1072, 5, 52, 27, 2, 1072, 1073, 7, 52, 2, 2, 1073, 1075, 3, 2, 2, 2, 1074, 1070, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1085, 3, 2, 2, 2, 1076, 1077, 7, 48, 2, 2, 1077, 1086, 5, 120, 61, 2, 1078, 1080, 7, 10, 2, 2, 1079, 1081, 5, 138, 70, 2, 1080, 1079, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1083, 3, 2, 2, 2, 1082, 1084, 5, 146, 74, 2, 1083, 1082, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1086, 3, 2, 2, 2, 1085, 1076, 3, 2, 2, 2, 1085, 1078, 3, 2, 2, 2, 1086, 145, 3, 2, 2, 2, 1087, 1088, 7, 21, 2, 2, 1088, 1093, 7, 55, 2, 2, 1089, 1090, 7, 61, 2, 2, 1090, 1092, 5, 42, 22, 2, 1091, 1089, 3, 2, 2, 2, 1092, 1095, 3, 2, 2, 2, 1093, 1091, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1099, 3, 2, 2, 2, 1095, 1093, 3, 2, 2, 2, 1096, 1098, 5, 48, 25, 2, 1097, 1096, 3, 2, 2, 2, 1098, 1101, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 1102, 3, 2, 2, 2, 1101, 1099, 3, 2, 2, 2, 1102, 1103, 7, 56, 2, 2, 1103, 147, 3, 2, 2, 2, 1104, 1105, 7, 7, 2, 2, 1105, 1106, 7, 70, 2, 2, 1106, 1107, 7, 51, 2, 2, 1107, 1108, 5, 80, 41, 2, 1108, 1109, 7, 52, 2, 2, 1109, 149, 3, 2, 2, 2, 1110, 1111, 5, 22, 12, 2, 1111, 1112, 7, 50, 2, 2, 1112, 1114, 3, 2, 2, 2, 1113, 1110, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 1117, 7, 70, 2, 2, 1116, 1118, 5, 84, 43, 2, 1117, 1116, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 151, 3, 2, 2, 2, 1119, 1123, 7, 53, 2, 2, 1120, 1122, 5, 150, 76, 2, 1121, 1120, 3, 2, 2, 2, 1122, 1125, 3, 2, 2, 2, 1123, 1121, 3, 2, 2, 2, 1123, 1124, 3, 2, 2, 2, 1124, 1126, 3, 2, 2, 2, 1125, 1123, 3, 2, 2, 2, 1126, 1127, 7, 54, 2, 2, 1127, 153, 3, 2, 2, 2, 155, 155, 160, 166, 168, 174, 179, 182, 185, 191, 199, 203, 209, 211, 227, 234, 245, 254, 272, 275, 278, 281, 289, 296, 302, 306, 312, 318, 321, 329, 337, 344, 348, 353, 359, 362, 365, 373, 377, 382, 386, 392, 396, 400, 405, 410, 417, 420, 426, 429, 432, 436, 442, 454, 461, 468, 475, 483, 490, 493, 498, 505, 510, 516, 527, 533, 538, 548, 555, 559, 564, 571, 573, 589, 600, 609, 617, 626, 637, 647, 657, 659, 661, 667, 694, 699, 709, 725, 736, 741, 745, 748, 753, 759, 763, 769, 773, 778, 786, 790, 795, 799, 806, 815, 820, 835, 840, 845, 853, 857, 870, 876, 882, 889, 892, 895, 899, 905, 912, 916, 922, 927, 931, 937, 943, 949, 954, 959, 963, 968, 972, 976, 986, 988, 992, 994, 999, 1006, 1010, 1013, 1019, 1025, 1031, 1056, 1061, 1074, 1080, 1083, 1085, 1093, 1099, 1113, 1117, 1123]