package folding.implfd.kotlin

import folding


toInt (x~Long) Int = #x:toInt
toInt (x~Byte) Int = #x:toInt
toInt (x~Double) Int = #x:toInt
toInt (x~Float) Int = #x:toInt

toLong (x~Int) Long = #x:toLong
toLong (x~Byte) Long = #x:toLong
toLong (x~Double) Long = #x:toLong
toLong (x~Float) Long = #x:toLong

toByte (x~Int) Byte = #x:toByte
toByte (x~Long) Byte = #x:toByte
toByte (x~Double) Byte = #x:toInt:toByte
toByte (x~Float) Byte = #x:toInt:toByte

toDouble (x~Int) Double = #x:toDouble
toDouble (x~Long) Double = #x:toDouble
toDouble (x~Byte) Double = #x:toDouble
toDouble (x~Float) Double = #x:toDouble

toFloat (x~Int) Float = #x:toFloat
toFloat (x~Long) Float = #x:toFloat
toFloat (x~Byte) Float = #x:toFloat
toFloat (x~Double) Float = #x:toFloat




