WS=1
COMMENT=2
LINE_COMMENT=3
AS=4
ABSTRACT=5
ANNOTATION=6
Class=7
DO=8
EXTERNAL=9
FOREIGN=10
TEMPLATE=11
NAMESPACE=12
OVERRIDE=13
INTERNAL=14
IMPORT=15
RETURN=16
VAR=17
VAL=18
STATIC=19
INTERFACE=20
NEWDATA=21
ASSGIN=22
ELLIPSIS=23
DOT=24
LPAREN=25
RPAREN=26
LSQUARE=27
LCOLONSQUARE=28
RSQUARE=29
RCOLONSQUARE=30
LBRACE=31
RBRACE=32
ARROW=33
TILDE=34
COLON=35
DOUBLECOLON=36
ID=37
OPID=38
Integer=39
Double=40
String=41
RawString=42
'as'=4
'abstract'=5
'annotation'=6
'class'=7
'do'=8
'external'=9
'foreign'=10
'template'=11
'package'=12
'override'=13
'internal'=14
'import'=15
'return'=16
'var'=17
'val'=18
'static'=19
'interface'=20
'newdata'=21
'='=22
'...'=23
'.'=24
'('=25
')'=26
'['=27
'[:'=28
']'=29
':]'=30
'{'=31
'}'=32
'->'=33
'~'=34
':'=35
'::'=36
