token literal names:
null
'Int'
'Double'
'String'
null
null
null
'as'
'abstract'
'annotation'
'class'
'do'
'external'
'foreign'
'package'
'override'
'internal'
'import'
'return'
'var'
'val'
'static'
'interface'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'~'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
WS
COMMENT
LINE_COMMENT
AS
ABSTRACT
ANNOTATION
Class
DO
EXTERNAL
FOREIGN
NAMESPACE
OVERRIDE
INTERNAL
IMPORT
RETURN
VAR
VAL
STATIC
INTERFACE
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
TILDE
COLON
ID
OPID
Integer
Double
String
RawString

rule names:
T__0
T__1
T__2
WS
COMMENT
LINE_COMMENT
AS
ABSTRACT
ANNOTATION
Class
DO
EXTERNAL
FOREIGN
NAMESPACE
OVERRIDE
INTERNAL
IMPORT
RETURN
VAR
VAL
STATIC
INTERFACE
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
TILDE
COLON
IDLETTERHEAD
IDLETTERTAIL
IDLETTERSPECIAL
ID
OPID
DIGITLETTER
Integer
Double
String
RawString
StringCharacters
RawStringCharacters
RawStringCharacter
StringCharacter
EscapeSequence

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 357, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 121, 10, 5, 13, 5, 14, 5, 122, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 131, 10, 6, 12, 6, 14, 6, 134, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 145, 10, 7, 12, 7, 14, 7, 148, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 301, 10, 39, 12, 39, 14, 39, 304, 11, 39, 3, 40, 6, 40, 307, 10, 40, 13, 40, 14, 40, 308, 3, 41, 3, 41, 3, 42, 6, 42, 314, 10, 42, 13, 42, 14, 42, 315, 3, 43, 6, 43, 319, 10, 43, 13, 43, 14, 43, 320, 3, 43, 3, 43, 6, 43, 325, 10, 43, 13, 43, 14, 43, 326, 3, 44, 3, 44, 5, 44, 331, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 6, 46, 340, 10, 46, 13, 46, 14, 46, 341, 3, 47, 6, 47, 345, 10, 47, 13, 47, 14, 47, 346, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 353, 10, 49, 3, 50, 3, 50, 3, 50, 3, 132, 2, 51, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 2, 73, 2, 75, 2, 77, 37, 79, 38, 81, 2, 83, 39, 85, 40, 87, 41, 89, 42, 91, 2, 93, 2, 95, 2, 97, 2, 99, 2, 3, 2, 10, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 11, 2, 35, 35, 37, 40, 44, 45, 47, 49, 60, 66, 94, 94, 96, 96, 126, 126, 128, 128, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 2, 359, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 101, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 112, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 126, 3, 2, 2, 2, 13, 140, 3, 2, 2, 2, 15, 151, 3, 2, 2, 2, 17, 154, 3, 2, 2, 2, 19, 163, 3, 2, 2, 2, 21, 174, 3, 2, 2, 2, 23, 180, 3, 2, 2, 2, 25, 183, 3, 2, 2, 2, 27, 192, 3, 2, 2, 2, 29, 200, 3, 2, 2, 2, 31, 208, 3, 2, 2, 2, 33, 217, 3, 2, 2, 2, 35, 226, 3, 2, 2, 2, 37, 233, 3, 2, 2, 2, 39, 240, 3, 2, 2, 2, 41, 244, 3, 2, 2, 2, 43, 248, 3, 2, 2, 2, 45, 255, 3, 2, 2, 2, 47, 265, 3, 2, 2, 2, 49, 267, 3, 2, 2, 2, 51, 271, 3, 2, 2, 2, 53, 273, 3, 2, 2, 2, 55, 275, 3, 2, 2, 2, 57, 277, 3, 2, 2, 2, 59, 279, 3, 2, 2, 2, 61, 281, 3, 2, 2, 2, 63, 283, 3, 2, 2, 2, 65, 285, 3, 2, 2, 2, 67, 288, 3, 2, 2, 2, 69, 290, 3, 2, 2, 2, 71, 292, 3, 2, 2, 2, 73, 294, 3, 2, 2, 2, 75, 296, 3, 2, 2, 2, 77, 298, 3, 2, 2, 2, 79, 306, 3, 2, 2, 2, 81, 310, 3, 2, 2, 2, 83, 313, 3, 2, 2, 2, 85, 318, 3, 2, 2, 2, 87, 328, 3, 2, 2, 2, 89, 334, 3, 2, 2, 2, 91, 339, 3, 2, 2, 2, 93, 344, 3, 2, 2, 2, 95, 348, 3, 2, 2, 2, 97, 352, 3, 2, 2, 2, 99, 354, 3, 2, 2, 2, 101, 102, 7, 75, 2, 2, 102, 103, 7, 112, 2, 2, 103, 104, 7, 118, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 7, 70, 2, 2, 106, 107, 7, 113, 2, 2, 107, 108, 7, 119, 2, 2, 108, 109, 7, 100, 2, 2, 109, 110, 7, 110, 2, 2, 110, 111, 7, 103, 2, 2, 111, 6, 3, 2, 2, 2, 112, 113, 7, 85, 2, 2, 113, 114, 7, 118, 2, 2, 114, 115, 7, 116, 2, 2, 115, 116, 7, 107, 2, 2, 116, 117, 7, 112, 2, 2, 117, 118, 7, 105, 2, 2, 118, 8, 3, 2, 2, 2, 119, 121, 9, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 8, 5, 2, 2, 125, 10, 3, 2, 2, 2, 126, 127, 7, 49, 2, 2, 127, 128, 7, 44, 2, 2, 128, 132, 3, 2, 2, 2, 129, 131, 11, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 44, 2, 2, 136, 137, 7, 49, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 8, 6, 2, 2, 139, 12, 3, 2, 2, 2, 140, 141, 7, 49, 2, 2, 141, 142, 7, 49, 2, 2, 142, 146, 3, 2, 2, 2, 143, 145, 10, 3, 2, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 8, 7, 2, 2, 150, 14, 3, 2, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 117, 2, 2, 153, 16, 3, 2, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 100, 2, 2, 156, 157, 7, 117, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 116, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 101, 2, 2, 161, 162, 7, 118, 2, 2, 162, 18, 3, 2, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 112, 2, 2, 166, 167, 7, 113, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 112, 2, 2, 173, 20, 3, 2, 2, 2, 174, 175, 7, 101, 2, 2, 175, 176, 7, 110, 2, 2, 176, 177, 7, 99, 2, 2, 177, 178, 7, 117, 2, 2, 178, 179, 7, 117, 2, 2, 179, 22, 3, 2, 2, 2, 180, 181, 7, 102, 2, 2, 181, 182, 7, 113, 2, 2, 182, 24, 3, 2, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 122, 2, 2, 185, 186, 7, 118, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 112, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 110, 2, 2, 191, 26, 3, 2, 2, 2, 192, 193, 7, 104, 2, 2, 193, 194, 7, 113, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 105, 2, 2, 198, 199, 7, 112, 2, 2, 199, 28, 3, 2, 2, 2, 200, 201, 7, 114, 2, 2, 201, 202, 7, 99, 2, 2, 202, 203, 7, 101, 2, 2, 203, 204, 7, 109, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 105, 2, 2, 206, 207, 7, 103, 2, 2, 207, 30, 3, 2, 2, 2, 208, 209, 7, 113, 2, 2, 209, 210, 7, 120, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 116, 2, 2, 212, 213, 7, 116, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 102, 2, 2, 215, 216, 7, 103, 2, 2, 216, 32, 3, 2, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 118, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 116, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 110, 2, 2, 225, 34, 3, 2, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 111, 2, 2, 228, 229, 7, 114, 2, 2, 229, 230, 7, 113, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 118, 2, 2, 232, 36, 3, 2, 2, 2, 233, 234, 7, 116, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 118, 2, 2, 236, 237, 7, 119, 2, 2, 237, 238, 7, 116, 2, 2, 238, 239, 7, 112, 2, 2, 239, 38, 3, 2, 2, 2, 240, 241, 7, 120, 2, 2, 241, 242, 7, 99, 2, 2, 242, 243, 7, 116, 2, 2, 243, 40, 3, 2, 2, 2, 244, 245, 7, 120, 2, 2, 245, 246, 7, 99, 2, 2, 246, 247, 7, 110, 2, 2, 247, 42, 3, 2, 2, 2, 248, 249, 7, 117, 2, 2, 249, 250, 7, 118, 2, 2, 250, 251, 7, 99, 2, 2, 251, 252, 7, 118, 2, 2, 252, 253, 7, 107, 2, 2, 253, 254, 7, 101, 2, 2, 254, 44, 3, 2, 2, 2, 255, 256, 7, 107, 2, 2, 256, 257, 7, 112, 2, 2, 257, 258, 7, 118, 2, 2, 258, 259, 7, 103, 2, 2, 259, 260, 7, 116, 2, 2, 260, 261, 7, 104, 2, 2, 261, 262, 7, 99, 2, 2, 262, 263, 7, 101, 2, 2, 263, 264, 7, 103, 2, 2, 264, 46, 3, 2, 2, 2, 265, 266, 7, 63, 2, 2, 266, 48, 3, 2, 2, 2, 267, 268, 7, 48, 2, 2, 268, 269, 7, 48, 2, 2, 269, 270, 7, 48, 2, 2, 270, 50, 3, 2, 2, 2, 271, 272, 7, 48, 2, 2, 272, 52, 3, 2, 2, 2, 273, 274, 7, 42, 2, 2, 274, 54, 3, 2, 2, 2, 275, 276, 7, 43, 2, 2, 276, 56, 3, 2, 2, 2, 277, 278, 7, 93, 2, 2, 278, 58, 3, 2, 2, 2, 279, 280, 7, 95, 2, 2, 280, 60, 3, 2, 2, 2, 281, 282, 7, 125, 2, 2, 282, 62, 3, 2, 2, 2, 283, 284, 7, 127, 2, 2, 284, 64, 3, 2, 2, 2, 285, 286, 7, 47, 2, 2, 286, 287, 7, 64, 2, 2, 287, 66, 3, 2, 2, 2, 288, 289, 7, 128, 2, 2, 289, 68, 3, 2, 2, 2, 290, 291, 7, 60, 2, 2, 291, 70, 3, 2, 2, 2, 292, 293, 9, 4, 2, 2, 293, 72, 3, 2, 2, 2, 294, 295, 9, 5, 2, 2, 295, 74, 3, 2, 2, 2, 296, 297, 9, 6, 2, 2, 297, 76, 3, 2, 2, 2, 298, 302, 5, 71, 36, 2, 299, 301, 5, 73, 37, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 78, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 5, 75, 38, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 80, 3, 2, 2, 2, 310, 311, 9, 7, 2, 2, 311, 82, 3, 2, 2, 2, 312, 314, 5, 81, 41, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 84, 3, 2, 2, 2, 317, 319, 5, 81, 41, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 7, 48, 2, 2, 323, 325, 5, 81, 41, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 86, 3, 2, 2, 2, 328, 330, 7, 36, 2, 2, 329, 331, 5, 91, 46, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 36, 2, 2, 333, 88, 3, 2, 2, 2, 334, 335, 7, 98, 2, 2, 335, 336, 5, 93, 47, 2, 336, 337, 7, 98, 2, 2, 337, 90, 3, 2, 2, 2, 338, 340, 5, 97, 49, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 92, 3, 2, 2, 2, 343, 345, 5, 95, 48, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 94, 3, 2, 2, 2, 348, 349, 11, 2, 2, 2, 349, 96, 3, 2, 2, 2, 350, 353, 10, 8, 2, 2, 351, 353, 5, 99, 50, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 98, 3, 2, 2, 2, 354, 355, 7, 94, 2, 2, 355, 356, 9, 9, 2, 2, 356, 100, 3, 2, 2, 2, 15, 2, 122, 132, 146, 302, 308, 315, 320, 326, 330, 341, 346, 352, 3, 8, 2, 2]