token literal names:
null
'Int'
'Double'
'String'
null
null
null
'as'
'abstract'
'annotation'
'class'
'do'
'external'
'foreign'
'package'
'override'
'internal'
'import'
'return'
'var'
'val'
'static'
'interface'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'~'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
WS
COMMENT
LINE_COMMENT
AS
ABSTRACT
ANNOTATION
Class
DO
EXTERNAL
FOREIGN
NAMESPACE
OVERRIDE
INTERNAL
IMPORT
RETURN
VAR
VAL
STATIC
INTERFACE
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
TILDE
COLON
ID
OPID
Integer
Double
String
RawString

rule names:
file
importEx
importVanila
importBody
importElement
package_
namespace
doBlock
compo
returning
staticBlock
class_
classBody
definitionInClass
abstractDefinitionInClass
constuctor
interface_
interfaceBody
fieldInInterface
valInInterface
varInInterface
defInInterface
typeParam
typeParamCompo
definition
field
value
typeCasting
paramEx
parameter
opParameter
aopParameter
argEx
argValue
val_
var_
def
lambdaParamEx
lambda
opIdWrap
aopIdWrap
typeEx
typeExSingle
foreign
foreignBody
foreignElement
foreignPlatform
annoValue
annoTypeEx
annoParam
annotationDef
annotation
annotationBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 829, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 5, 2, 110, 10, 2, 3, 2, 7, 2, 113, 10, 2, 12, 2, 14, 2, 116, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 121, 10, 2, 12, 2, 14, 2, 124, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 5, 3, 5, 7, 5, 135, 10, 5, 12, 5, 14, 5, 138, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 145, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 150, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 155, 10, 7, 12, 7, 14, 7, 158, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 166, 10, 9, 12, 9, 14, 9, 169, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 176, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 185, 10, 12, 12, 12, 14, 12, 188, 11, 12, 3, 12, 3, 12, 3, 13, 5, 13, 193, 10, 13, 3, 13, 5, 13, 196, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 201, 10, 13, 3, 13, 3, 13, 6, 13, 205, 10, 13, 13, 13, 14, 13, 206, 5, 13, 209, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 215, 10, 14, 12, 14, 14, 14, 218, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 223, 10, 14, 12, 14, 14, 14, 226, 11, 14, 3, 14, 3, 14, 3, 15, 5, 15, 231, 10, 15, 3, 15, 5, 15, 234, 10, 15, 3, 15, 3, 15, 3, 16, 5, 16, 239, 10, 16, 3, 16, 3, 16, 5, 16, 243, 10, 16, 3, 17, 6, 17, 246, 10, 17, 13, 17, 14, 17, 247, 3, 17, 3, 17, 5, 17, 252, 10, 17, 3, 18, 5, 18, 255, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 260, 10, 18, 3, 18, 3, 18, 6, 18, 264, 10, 18, 13, 18, 14, 18, 265, 5, 18, 268, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 274, 10, 19, 3, 19, 3, 19, 7, 19, 278, 10, 19, 12, 19, 14, 19, 281, 11, 19, 3, 19, 3, 19, 3, 20, 5, 20, 286, 10, 20, 3, 20, 3, 20, 5, 20, 290, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 5, 23, 301, 10, 23, 3, 23, 3, 23, 5, 23, 305, 10, 23, 3, 23, 7, 23, 308, 10, 23, 12, 23, 14, 23, 311, 11, 23, 3, 23, 3, 23, 5, 23, 315, 10, 23, 3, 23, 3, 23, 5, 23, 319, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 325, 10, 23, 3, 23, 3, 23, 5, 23, 329, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 335, 10, 23, 3, 23, 3, 23, 5, 23, 339, 10, 23, 3, 23, 7, 23, 342, 10, 23, 12, 23, 14, 23, 345, 11, 23, 3, 23, 5, 23, 348, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 353, 10, 23, 3, 23, 3, 23, 5, 23, 357, 10, 23, 3, 23, 3, 23, 5, 23, 361, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 367, 10, 23, 3, 23, 3, 23, 5, 23, 371, 10, 23, 3, 23, 3, 23, 5, 23, 375, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 380, 10, 23, 3, 24, 3, 24, 6, 24, 384, 10, 24, 13, 24, 14, 24, 385, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 393, 10, 25, 12, 25, 14, 25, 396, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 401, 10, 26, 3, 27, 3, 27, 5, 27, 405, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 411, 10, 28, 3, 28, 3, 28, 5, 28, 415, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 422, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 429, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 436, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 443, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 451, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 456, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 463, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 468, 10, 28, 3, 28, 3, 28, 5, 28, 472, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 477, 10, 28, 3, 28, 3, 28, 5, 28, 481, 10, 28, 3, 28, 3, 28, 5, 28, 485, 10, 28, 3, 28, 3, 28, 5, 28, 489, 10, 28, 5, 28, 491, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 496, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 502, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 508, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 514, 10, 28, 7, 28, 516, 10, 28, 12, 28, 14, 28, 519, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 5, 30, 525, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 530, 10, 30, 3, 30, 3, 30, 5, 30, 534, 10, 30, 3, 31, 3, 31, 7, 31, 538, 10, 31, 12, 31, 14, 31, 541, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 556, 10, 34, 3, 34, 3, 34, 5, 34, 560, 10, 34, 3, 34, 3, 34, 7, 34, 564, 10, 34, 12, 34, 14, 34, 567, 11, 34, 3, 34, 5, 34, 570, 10, 34, 3, 35, 3, 35, 7, 35, 574, 10, 35, 12, 35, 14, 35, 577, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 584, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 592, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 5, 38, 598, 10, 38, 3, 38, 3, 38, 5, 38, 602, 10, 38, 3, 38, 7, 38, 605, 10, 38, 12, 38, 14, 38, 608, 11, 38, 3, 38, 5, 38, 611, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 616, 10, 38, 3, 38, 3, 38, 5, 38, 620, 10, 38, 3, 38, 3, 38, 5, 38, 624, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 630, 10, 38, 3, 38, 3, 38, 5, 38, 634, 10, 38, 3, 38, 3, 38, 5, 38, 638, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 644, 10, 38, 3, 38, 3, 38, 5, 38, 648, 10, 38, 3, 38, 7, 38, 651, 10, 38, 12, 38, 14, 38, 654, 11, 38, 3, 38, 3, 38, 5, 38, 658, 10, 38, 3, 38, 3, 38, 5, 38, 662, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 668, 10, 38, 3, 38, 3, 38, 5, 38, 672, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 677, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 683, 10, 39, 5, 39, 685, 10, 39, 3, 39, 3, 39, 5, 39, 689, 10, 39, 3, 40, 3, 40, 7, 40, 693, 10, 40, 12, 40, 14, 40, 696, 11, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 728, 10, 43, 3, 43, 3, 43, 3, 43, 7, 43, 733, 10, 43, 12, 43, 14, 43, 736, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 741, 10, 44, 3, 44, 3, 44, 3, 44, 6, 44, 746, 10, 44, 13, 44, 14, 44, 747, 3, 44, 3, 44, 5, 44, 752, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 760, 10, 45, 3, 46, 3, 46, 7, 46, 764, 10, 46, 12, 46, 14, 46, 767, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 778, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 792, 10, 52, 12, 52, 14, 52, 795, 11, 52, 3, 52, 5, 52, 798, 10, 52, 3, 53, 3, 53, 7, 53, 802, 10, 53, 12, 53, 14, 53, 805, 11, 53, 3, 53, 3, 53, 3, 53, 7, 53, 810, 10, 53, 12, 53, 14, 53, 813, 11, 53, 3, 53, 5, 53, 816, 10, 53, 3, 54, 3, 54, 3, 54, 7, 54, 821, 10, 54, 12, 54, 14, 54, 824, 11, 54, 3, 54, 3, 54, 3, 54, 3, 54, 2, 4, 54, 84, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 4, 3, 2, 39, 41, 3, 2, 3, 5, 2, 931, 2, 109, 3, 2, 2, 2, 4, 125, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 254, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 285, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 295, 3, 2, 2, 2, 44, 379, 3, 2, 2, 2, 46, 381, 3, 2, 2, 2, 48, 389, 3, 2, 2, 2, 50, 400, 3, 2, 2, 2, 52, 404, 3, 2, 2, 2, 54, 490, 3, 2, 2, 2, 56, 520, 3, 2, 2, 2, 58, 524, 3, 2, 2, 2, 60, 535, 3, 2, 2, 2, 62, 544, 3, 2, 2, 2, 64, 549, 3, 2, 2, 2, 66, 569, 3, 2, 2, 2, 68, 571, 3, 2, 2, 2, 70, 580, 3, 2, 2, 2, 72, 588, 3, 2, 2, 2, 74, 676, 3, 2, 2, 2, 76, 678, 3, 2, 2, 2, 78, 690, 3, 2, 2, 2, 80, 700, 3, 2, 2, 2, 82, 704, 3, 2, 2, 2, 84, 727, 3, 2, 2, 2, 86, 740, 3, 2, 2, 2, 88, 759, 3, 2, 2, 2, 90, 761, 3, 2, 2, 2, 92, 777, 3, 2, 2, 2, 94, 779, 3, 2, 2, 2, 96, 781, 3, 2, 2, 2, 98, 783, 3, 2, 2, 2, 100, 785, 3, 2, 2, 2, 102, 788, 3, 2, 2, 2, 104, 815, 3, 2, 2, 2, 106, 817, 3, 2, 2, 2, 108, 110, 5, 14, 8, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 114, 3, 2, 2, 2, 111, 113, 5, 4, 3, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 122, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 121, 5, 50, 26, 2, 118, 121, 5, 52, 27, 2, 119, 121, 5, 102, 52, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 3, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 5, 6, 4, 2, 126, 5, 3, 2, 2, 2, 127, 128, 7, 19, 2, 2, 128, 130, 5, 12, 7, 2, 129, 131, 5, 8, 5, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 7, 3, 2, 2, 2, 132, 136, 7, 32, 2, 2, 133, 135, 5, 10, 6, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 33, 2, 2, 140, 9, 3, 2, 2, 2, 141, 142, 5, 12, 7, 2, 142, 143, 7, 27, 2, 2, 143, 145, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 149, 3, 2, 2, 2, 146, 150, 7, 37, 2, 2, 147, 150, 5, 80, 41, 2, 148, 150, 5, 82, 42, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 11, 3, 2, 2, 2, 151, 156, 7, 37, 2, 2, 152, 153, 7, 27, 2, 2, 153, 155, 7, 37, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 13, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 16, 2, 2, 160, 161, 5, 12, 7, 2, 161, 15, 3, 2, 2, 2, 162, 163, 7, 13, 2, 2, 163, 167, 7, 32, 2, 2, 164, 166, 5, 18, 10, 2, 165, 164, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 33, 2, 2, 171, 17, 3, 2, 2, 2, 172, 176, 5, 74, 38, 2, 173, 176, 5, 54, 28, 2, 174, 176, 5, 20, 11, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 19, 3, 2, 2, 2, 177, 178, 7, 20, 2, 2, 178, 179, 5, 54, 28, 2, 179, 21, 3, 2, 2, 2, 180, 181, 7, 23, 2, 2, 181, 186, 7, 32, 2, 2, 182, 185, 5, 50, 26, 2, 183, 185, 5, 52, 27, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 33, 2, 2, 190, 23, 3, 2, 2, 2, 191, 193, 5, 106, 54, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 196, 7, 10, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 12, 2, 2, 198, 200, 7, 37, 2, 2, 199, 201, 5, 46, 24, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 208, 3, 2, 2, 2, 202, 204, 7, 35, 2, 2, 203, 205, 5, 84, 43, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 5, 26, 14, 2, 211, 25, 3, 2, 2, 2, 212, 216, 7, 32, 2, 2, 213, 215, 5, 32, 17, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 224, 5, 22, 12, 2, 220, 223, 5, 28, 15, 2, 221, 223, 5, 30, 16, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 33, 2, 2, 228, 27, 3, 2, 2, 2, 229, 231, 7, 18, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 234, 7, 17, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 5, 74, 38, 2, 236, 29, 3, 2, 2, 2, 237, 239, 7, 18, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 243, 5, 38, 20, 2, 241, 243, 5, 44, 23, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 31, 3, 2, 2, 2, 244, 246, 5, 60, 31, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 250, 7, 25, 2, 2, 250, 252, 5, 54, 28, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 33, 3, 2, 2, 2, 253, 255, 5, 106, 54, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 24, 2, 2, 257, 259, 7, 37, 2, 2, 258, 260, 5, 46, 24, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 267, 3, 2, 2, 2, 261, 263, 7, 35, 2, 2, 262, 264, 5, 84, 43, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 36, 19, 2, 270, 35, 3, 2, 2, 2, 271, 273, 7, 32, 2, 2, 272, 274, 5, 22, 12, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 279, 3, 2, 2, 2, 275, 278, 5, 44, 23, 2, 276, 278, 5, 38, 20, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 33, 2, 2, 283, 37, 3, 2, 2, 2, 284, 286, 5, 106, 54, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 290, 5, 40, 21, 2, 288, 290, 5, 42, 22, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 39, 3, 2, 2, 2, 291, 292, 7, 22, 2, 2, 292, 293, 7, 37, 2, 2, 293, 294, 5, 84, 43, 2, 294, 41, 3, 2, 2, 2, 295, 296, 7, 21, 2, 2, 296, 297, 7, 37, 2, 2, 297, 298, 5, 84, 43, 2, 298, 43, 3, 2, 2, 2, 299, 301, 5, 106, 54, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 7, 37, 2, 2, 303, 305, 5, 46, 24, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 309, 3, 2, 2, 2, 306, 308, 5, 60, 31, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 380, 5, 84, 43, 2, 313, 315, 5, 106, 54, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 5, 80, 41, 2, 317, 319, 5, 46, 24, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 5, 62, 32, 2, 321, 322, 5, 84, 43, 2, 322, 380, 3, 2, 2, 2, 323, 325, 5, 106, 54, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 5, 82, 42, 2, 327, 329, 5, 46, 24, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 5, 64, 33, 2, 331, 332, 5, 84, 43, 2, 332, 380, 3, 2, 2, 2, 333, 335, 5, 106, 54, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 7, 37, 2, 2, 337, 339, 5, 46, 24, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 343, 3, 2, 2, 2, 340, 342, 5, 60, 31, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 5, 84, 43, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 25, 2, 2, 350, 380, 5, 54, 28, 2, 351, 353, 5, 106, 54, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 5, 80, 41, 2, 355, 357, 5, 46, 24, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 5, 62, 32, 2, 359, 361, 5, 84, 43, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 25, 2, 2, 363, 364, 5, 54, 28, 2, 364, 380, 3, 2, 2, 2, 365, 367, 5, 106, 54, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 5, 82, 42, 2, 369, 371, 5, 46, 24, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 5, 64, 33, 2, 373, 375, 5, 84, 43, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 25, 2, 2, 377, 378, 5, 54, 28, 2, 378, 380, 3, 2, 2, 2, 379, 300, 3, 2, 2, 2, 379, 314, 3, 2, 2, 2, 379, 324, 3, 2, 2, 2, 379, 334, 3, 2, 2, 2, 379, 352, 3, 2, 2, 2, 379, 366, 3, 2, 2, 2, 380, 45, 3, 2, 2, 2, 381, 383, 7, 30, 2, 2, 382, 384, 5, 48, 25, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 31, 2, 2, 388, 47, 3, 2, 2, 2, 389, 394, 7, 37, 2, 2, 390, 391, 7, 35, 2, 2, 391, 393, 5, 84, 43, 2, 392, 390, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 49, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 401, 5, 74, 38, 2, 398, 401, 5, 24, 13, 2, 399, 401, 5, 34, 18, 2, 400, 397, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 51, 3, 2, 2, 2, 402, 405, 5, 70, 36, 2, 403, 405, 5, 72, 37, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 53, 3, 2, 2, 2, 406, 410, 8, 28, 1, 2, 407, 408, 5, 12, 7, 2, 408, 409, 7, 27, 2, 2, 409, 411, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 7, 37, 2, 2, 413, 415, 5, 56, 29, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 491, 3, 2, 2, 2, 416, 491, 7, 39, 2, 2, 417, 418, 7, 28, 2, 2, 418, 419, 7, 39, 2, 2, 419, 421, 7, 29, 2, 2, 420, 422, 5, 56, 29, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 491, 3, 2, 2, 2, 423, 491, 7, 40, 2, 2, 424, 425, 7, 28, 2, 2, 425, 426, 7, 40, 2, 2, 426, 428, 7, 29, 2, 2, 427, 429, 5, 56, 29, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 491, 3, 2, 2, 2, 430, 491, 7, 41, 2, 2, 431, 432, 7, 28, 2, 2, 432, 433, 7, 41, 2, 2, 433, 435, 7, 29, 2, 2, 434, 436, 5, 56, 29, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 491, 3, 2, 2, 2, 437, 438, 7, 28, 2, 2, 438, 439, 5, 54, 28, 2, 439, 440, 5, 68, 35, 2, 440, 442, 7, 29, 2, 2, 441, 443, 5, 56, 29, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 491, 3, 2, 2, 2, 444, 445, 7, 28, 2, 2, 445, 446, 5, 54, 28, 2, 446, 447, 7, 38, 2, 2, 447, 448, 5, 54, 28, 2, 448, 450, 7, 29, 2, 2, 449, 451, 5, 56, 29, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 491, 3, 2, 2, 2, 452, 453, 7, 38, 2, 2, 453, 455, 5, 54, 28, 2, 454, 456, 5, 56, 29, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 491, 3, 2, 2, 2, 457, 458, 7, 28, 2, 2, 458, 459, 7, 38, 2, 2, 459, 460, 5, 54, 28, 2, 460, 462, 7, 29, 2, 2, 461, 463, 5, 56, 29, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 491, 3, 2, 2, 2, 464, 465, 5, 12, 7, 2, 465, 466, 7, 27, 2, 2, 466, 468, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 5, 80, 41, 2, 470, 472, 5, 56, 29, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 491, 3, 2, 2, 2, 473, 474, 5, 12, 7, 2, 474, 475, 7, 27, 2, 2, 475, 477, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 5, 82, 42, 2, 479, 481, 5, 56, 29, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 491, 3, 2, 2, 2, 482, 484, 5, 16, 9, 2, 483, 485, 5, 56, 29, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 491, 3, 2, 2, 2, 486, 488, 5, 78, 40, 2, 487, 489, 5, 56, 29, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 406, 3, 2, 2, 2, 490, 416, 3, 2, 2, 2, 490, 417, 3, 2, 2, 2, 490, 423, 3, 2, 2, 2, 490, 424, 3, 2, 2, 2, 490, 430, 3, 2, 2, 2, 490, 431, 3, 2, 2, 2, 490, 437, 3, 2, 2, 2, 490, 444, 3, 2, 2, 2, 490, 452, 3, 2, 2, 2, 490, 457, 3, 2, 2, 2, 490, 467, 3, 2, 2, 2, 490, 476, 3, 2, 2, 2, 490, 482, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 491, 517, 3, 2, 2, 2, 492, 493, 12, 14, 2, 2, 493, 495, 5, 68, 35, 2, 494, 496, 5, 56, 29, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 516, 3, 2, 2, 2, 497, 498, 12, 12, 2, 2, 498, 499, 7, 38, 2, 2, 499, 501, 5, 54, 28, 2, 500, 502, 5, 56, 29, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 516, 3, 2, 2, 2, 503, 504, 12, 8, 2, 2, 504, 505, 7, 27, 2, 2, 505, 507, 5, 54, 28, 2, 506, 508, 5, 56, 29, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 516, 3, 2, 2, 2, 509, 510, 12, 3, 2, 2, 510, 511, 7, 36, 2, 2, 511, 513, 5, 54, 28, 2, 512, 514, 5, 56, 29, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 492, 3, 2, 2, 2, 515, 497, 3, 2, 2, 2, 515, 503, 3, 2, 2, 2, 515, 509, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 55, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 7, 9, 2, 2, 521, 522, 5, 84, 43, 2, 522, 57, 3, 2, 2, 2, 523, 525, 5, 106, 54, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 7, 37, 2, 2, 527, 529, 5, 84, 43, 2, 528, 530, 7, 26, 2, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 532, 7, 25, 2, 2, 532, 534, 5, 54, 28, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 59, 3, 2, 2, 2, 535, 539, 7, 28, 2, 2, 536, 538, 5, 58, 30, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 7, 29, 2, 2, 543, 61, 3, 2, 2, 2, 544, 545, 7, 28, 2, 2, 545, 546, 5, 58, 30, 2, 546, 547, 5, 58, 30, 2, 547, 548, 7, 29, 2, 2, 548, 63, 3, 2, 2, 2, 549, 550, 7, 28, 2, 2, 550, 551, 5, 58, 30, 2, 551, 552, 7, 29, 2, 2, 552, 65, 3, 2, 2, 2, 553, 554, 7, 37, 2, 2, 554, 556, 7, 25, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 570, 5, 54, 28, 2, 558, 560, 7, 37, 2, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 565, 7, 32, 2, 2, 562, 564, 5, 54, 28, 2, 563, 562, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 570, 7, 33, 2, 2, 569, 555, 3, 2, 2, 2, 569, 559, 3, 2, 2, 2, 570, 67, 3, 2, 2, 2, 571, 575, 7, 28, 2, 2, 572, 574, 5, 66, 34, 2, 573, 572, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 579, 7, 29, 2, 2, 579, 69, 3, 2, 2, 2, 580, 581, 7, 22, 2, 2, 581, 583, 7, 37, 2, 2, 582, 584, 5, 84, 43, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 7, 25, 2, 2, 586, 587, 5, 54, 28, 2, 587, 71, 3, 2, 2, 2, 588, 589, 7, 21, 2, 2, 589, 591, 7, 37, 2, 2, 590, 592, 5, 84, 43, 2, 591, 590, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 7, 25, 2, 2, 594, 595, 5, 54, 28, 2, 595, 73, 3, 2, 2, 2, 596, 598, 5, 106, 54, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 7, 37, 2, 2, 600, 602, 5, 46, 24, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 606, 3, 2, 2, 2, 603, 605, 5, 60, 31, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 611, 5, 84, 43, 2, 610, 609, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 7, 25, 2, 2, 613, 677, 5, 54, 28, 2, 614, 616, 5, 106, 54, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 5, 80, 41, 2, 618, 620, 5, 46, 24, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 5, 62, 32, 2, 622, 624, 5, 84, 43, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 7, 25, 2, 2, 626, 627, 5, 54, 28, 2, 627, 677, 3, 2, 2, 2, 628, 630, 5, 106, 54, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 5, 82, 42, 2, 632, 634, 5, 46, 24, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 637, 5, 64, 33, 2, 636, 638, 5, 84, 43, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 7, 25, 2, 2, 640, 641, 5, 54, 28, 2, 641, 677, 3, 2, 2, 2, 642, 644, 5, 106, 54, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 7, 37, 2, 2, 646, 648, 5, 46, 24, 2, 647, 646, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 652, 3, 2, 2, 2, 649, 651, 5, 60, 31, 2, 650, 649, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 677, 5, 88, 45, 2, 656, 658, 5, 106, 54, 2, 657, 656, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 661, 5, 80, 41, 2, 660, 662, 5, 46, 24, 2, 661, 660, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 5, 62, 32, 2, 664, 665, 5, 88, 45, 2, 665, 677, 3, 2, 2, 2, 666, 668, 5, 106, 54, 2, 667, 666, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 5, 82, 42, 2, 670, 672, 5, 46, 24, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 5, 64, 33, 2, 674, 675, 5, 88, 45, 2, 675, 677, 3, 2, 2, 2, 676, 597, 3, 2, 2, 2, 676, 615, 3, 2, 2, 2, 676, 629, 3, 2, 2, 2, 676, 643, 3, 2, 2, 2, 676, 657, 3, 2, 2, 2, 676, 667, 3, 2, 2, 2, 677, 75, 3, 2, 2, 2, 678, 684, 7, 37, 2, 2, 679, 680, 7, 35, 2, 2, 680, 682, 5, 84, 43, 2, 681, 683, 7, 26, 2, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 679, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 687, 7, 25, 2, 2, 687, 689, 5, 54, 28, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 77, 3, 2, 2, 2, 690, 694, 7, 30, 2, 2, 691, 693, 5, 76, 39, 2, 692, 691, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 698, 7, 31, 2, 2, 698, 699, 5, 54, 28, 2, 699, 79, 3, 2, 2, 2, 700, 701, 7, 30, 2, 2, 701, 702, 7, 38, 2, 2, 702, 703, 7, 31, 2, 2, 703, 81, 3, 2, 2, 2, 704, 705, 7, 30, 2, 2, 705, 706, 7, 35, 2, 2, 706, 707, 7, 38, 2, 2, 707, 708, 7, 31, 2, 2, 708, 83, 3, 2, 2, 2, 709, 710, 8, 43, 1, 2, 710, 711, 7, 28, 2, 2, 711, 712, 5, 84, 43, 2, 712, 713, 7, 34, 2, 2, 713, 714, 5, 84, 43, 2, 714, 715, 7, 29, 2, 2, 715, 728, 3, 2, 2, 2, 716, 717, 7, 28, 2, 2, 717, 718, 5, 86, 44, 2, 718, 719, 7, 34, 2, 2, 719, 720, 5, 84, 43, 2, 720, 721, 7, 29, 2, 2, 721, 728, 3, 2, 2, 2, 722, 723, 5, 86, 44, 2, 723, 724, 7, 34, 2, 2, 724, 725, 5, 84, 43, 4, 725, 728, 3, 2, 2, 2, 726, 728, 5, 86, 44, 2, 727, 709, 3, 2, 2, 2, 727, 716, 3, 2, 2, 2, 727, 722, 3, 2, 2, 2, 727, 726, 3, 2, 2, 2, 728, 734, 3, 2, 2, 2, 729, 730, 12, 6, 2, 2, 730, 731, 7, 34, 2, 2, 731, 733, 5, 84, 43, 7, 732, 729, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 85, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 738, 5, 12, 7, 2, 738, 739, 7, 27, 2, 2, 739, 741, 3, 2, 2, 2, 740, 737, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 751, 7, 37, 2, 2, 743, 745, 7, 28, 2, 2, 744, 746, 5, 84, 43, 2, 745, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 7, 29, 2, 2, 750, 752, 3, 2, 2, 2, 751, 743, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 87, 3, 2, 2, 2, 753, 754, 7, 15, 2, 2, 754, 755, 5, 84, 43, 2, 755, 756, 5, 90, 46, 2, 756, 760, 3, 2, 2, 2, 757, 758, 7, 14, 2, 2, 758, 760, 5, 84, 43, 2, 759, 753, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 89, 3, 2, 2, 2, 761, 765, 7, 32, 2, 2, 762, 764, 5, 92, 47, 2, 763, 762, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 768, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 769, 7, 33, 2, 2, 769, 91, 3, 2, 2, 2, 770, 771, 5, 94, 48, 2, 771, 772, 7, 42, 2, 2, 772, 778, 3, 2, 2, 2, 773, 774, 5, 94, 48, 2, 774, 775, 7, 35, 2, 2, 775, 776, 7, 41, 2, 2, 776, 778, 3, 2, 2, 2, 777, 770, 3, 2, 2, 2, 777, 773, 3, 2, 2, 2, 778, 93, 3, 2, 2, 2, 779, 780, 7, 37, 2, 2, 780, 95, 3, 2, 2, 2, 781, 782, 9, 2, 2, 2, 782, 97, 3, 2, 2, 2, 783, 784, 9, 3, 2, 2, 784, 99, 3, 2, 2, 2, 785, 786, 7, 37, 2, 2, 786, 787, 5, 98, 50, 2, 787, 101, 3, 2, 2, 2, 788, 797, 7, 37, 2, 2, 789, 793, 7, 28, 2, 2, 790, 792, 5, 100, 51, 2, 791, 790, 3, 2, 2, 2, 792, 795, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 796, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 796, 798, 7, 29, 2, 2, 797, 789, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 103, 3, 2, 2, 2, 799, 803, 7, 37, 2, 2, 800, 802, 5, 96, 49, 2, 801, 800, 3, 2, 2, 2, 802, 805, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 816, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 806, 807, 7, 37, 2, 2, 807, 811, 7, 28, 2, 2, 808, 810, 5, 96, 49, 2, 809, 808, 3, 2, 2, 2, 810, 813, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 814, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 814, 816, 7, 29, 2, 2, 815, 799, 3, 2, 2, 2, 815, 806, 3, 2, 2, 2, 816, 105, 3, 2, 2, 2, 817, 818, 7, 30, 2, 2, 818, 822, 7, 36, 2, 2, 819, 821, 5, 104, 53, 2, 820, 819, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 825, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 826, 7, 36, 2, 2, 826, 827, 7, 31, 2, 2, 827, 107, 3, 2, 2, 2, 129, 109, 114, 120, 122, 130, 136, 144, 149, 156, 167, 175, 184, 186, 192, 195, 200, 206, 208, 216, 222, 224, 230, 233, 238, 242, 247, 251, 254, 259, 265, 267, 273, 277, 279, 285, 289, 300, 304, 309, 314, 318, 324, 328, 334, 338, 343, 347, 352, 356, 360, 366, 370, 374, 379, 385, 394, 400, 404, 410, 414, 421, 428, 435, 442, 450, 455, 462, 467, 471, 476, 480, 484, 488, 490, 495, 501, 507, 513, 515, 517, 524, 529, 533, 539, 555, 559, 565, 569, 575, 583, 591, 597, 601, 606, 610, 615, 619, 623, 629, 633, 637, 643, 647, 652, 657, 661, 667, 671, 676, 682, 684, 688, 694, 727, 734, 740, 747, 751, 759, 765, 777, 793, 797, 803, 811, 815, 822]