WS=1
COMMENT=2
LINE_COMMENT=3
AS=4
ABSTRACT=5
DATA=6
DO=7
EXTERNAL=8
FOREIGN=9
NAMESPACE=10
OVERRIDE=11
INTERNAL=12
IMPORT=13
IMPL=14
RETURN=15
TYPECLASS=16
VAR=17
VAL=18
STATIC=19
INTERFACE=20
IMMEDIATELY=21
ASSGIN=22
ELLIPSIS=23
DOT=24
LPAREN=25
RPAREN=26
LSQUARE=27
RSQUARE=28
LBRACE=29
RBRACE=30
ARROW=31
TILDE=32
COLON=33
ID=34
OPID=35
Integer=36
Double=37
String=38
RawString=39
'as'=4
'abstract'=5
'data'=6
'do'=7
'external'=8
'foreign'=9
'package'=10
'override'=11
'internal'=12
'import'=13
'impl'=14
'return'=15
'class'=16
'var'=17
'val'=18
'static'=19
'interface'=20
'immediately'=21
'='=22
'...'=23
'.'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'->'=31
'~'=32
':'=33
