WS=1
COMMENT=2
LINE_COMMENT=3
AS=4
ABSTRACT=5
ANNOTATION=6
Class=7
DO=8
EXTERNAL=9
FOREIGN=10
NAMESPACE=11
OVERRIDE=12
INTERNAL=13
IMPORT=14
RETURN=15
VAR=16
VAL=17
STATIC=18
INTERFACE=19
ASSGIN=20
ELLIPSIS=21
DOT=22
LPAREN=23
RPAREN=24
LSQUARE=25
RSQUARE=26
LBRACE=27
RBRACE=28
ARROW=29
TILDE=30
COLON=31
ID=32
OPID=33
Integer=34
Double=35
String=36
RawString=37
'as'=4
'abstract'=5
'annotation'=6
'class'=7
'do'=8
'external'=9
'foreign'=10
'package'=11
'override'=12
'internal'=13
'import'=14
'return'=15
'var'=16
'val'=17
'static'=18
'interface'=19
'='=20
'...'=21
'.'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'->'=29
'~'=30
':'=31
