WS=1
COMMENT=2
LINE_COMMENT=3
AS=4
ABSTRACT=5
DATA=6
EXTERNAL=7
FOREIGN=8
NAMESPACE=9
OVERRIDE=10
INTERNAL=11
IMPORT=12
IMPL=13
RETURN=14
TYPECLASS=15
VAR=16
VAL=17
STATIC=18
INTERFACE=19
ASSGIN=20
ELLIPSIS=21
DOT=22
LPAREN=23
RPAREN=24
LSQUARE=25
RSQUARE=26
LBRACE=27
RBRACE=28
ARROW=29
TILDE=30
ID=31
OPID=32
Integer=33
Double=34
String=35
RawString=36
'as'=4
'abstract'=5
'data'=6
'external'=7
'foreign'=8
'package'=9
'override'=10
'internal'=11
'import'=12
'impl'=13
'return'=14
'class'=15
'var'=16
'val'=17
'static'=18
'interface'=19
'='=20
'...'=21
'.'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'->'=29
'~'=30
