T__0=1
T__1=2
T__2=3
WS=4
COMMENT=5
LINE_COMMENT=6
AS=7
ABSTRACT=8
ANNOTATION=9
Class=10
DO=11
EXTERNAL=12
FOREIGN=13
NAMESPACE=14
OVERRIDE=15
INTERNAL=16
IMPORT=17
RETURN=18
VAR=19
VAL=20
STATIC=21
INTERFACE=22
ASSGIN=23
ELLIPSIS=24
DOT=25
LPAREN=26
RPAREN=27
LSQUARE=28
RSQUARE=29
LBRACE=30
RBRACE=31
ARROW=32
TILDE=33
COLON=34
ID=35
OPID=36
Integer=37
Double=38
String=39
RawString=40
'Int'=1
'Double'=2
'String'=3
'as'=7
'abstract'=8
'annotation'=9
'class'=10
'do'=11
'external'=12
'foreign'=13
'package'=14
'override'=15
'internal'=16
'import'=17
'return'=18
'var'=19
'val'=20
'static'=21
'interface'=22
'='=23
'...'=24
'.'=25
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
'->'=32
'~'=33
':'=34
