WS=1
COMMENT=2
LINE_COMMENT=3
AS=4
ABSTRACT=5
ANNOTATION=6
Class=7
DO=8
EXTERNAL=9
FOREIGN=10
TEMPLATE=11
NAMESPACE=12
OVERRIDE=13
INTERNAL=14
IMPORT=15
RETURN=16
VAR=17
VAL=18
STATIC=19
INTERFACE=20
ASSGIN=21
ELLIPSIS=22
DOT=23
LPAREN=24
RPAREN=25
LSQUARE=26
LCOLONSQUARE=27
RSQUARE=28
RCOLONSQUARE=29
LBRACE=30
RBRACE=31
ARROW=32
TILDE=33
COLON=34
DOUBLECOLON=35
ID=36
OPID=37
Integer=38
Double=39
String=40
RawString=41
'as'=4
'abstract'=5
'annotation'=6
'class'=7
'do'=8
'external'=9
'foreign'=10
'template'=11
'package'=12
'override'=13
'internal'=14
'import'=15
'return'=16
'var'=17
'val'=18
'static'=19
'interface'=20
'='=21
'...'=22
'.'=23
'('=24
')'=25
'['=26
'[:'=27
']'=28
':]'=29
'{'=30
'}'=31
'->'=32
'~'=33
':'=34
'::'=35
