token literal names:
null
null
null
null
'as'
'abstract'
'data'
'do'
'external'
'foreign'
'package'
'override'
'internal'
'import'
'impl'
'return'
'class'
'var'
'val'
'static'
'interface'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'~'
':'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
AS
ABSTRACT
DATA
DO
EXTERNAL
FOREIGN
NAMESPACE
OVERRIDE
INTERNAL
IMPORT
IMPL
RETURN
TYPECLASS
VAR
VAL
STATIC
INTERFACE
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
TILDE
COLON
ID
OPID
Integer
Double
String
RawString

rule names:
WS
COMMENT
LINE_COMMENT
AS
ABSTRACT
DATA
DO
EXTERNAL
FOREIGN
NAMESPACE
OVERRIDE
INTERNAL
IMPORT
IMPL
RETURN
TYPECLASS
VAR
VAL
STATIC
INTERFACE
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
TILDE
COLON
IDLETTERHEAD
IDLETTERTAIL
IDLETTERSPECIAL
ID
OPID
DIGITLETTER
Integer
Double
String
RawString
StringCharacters
RawStringCharacters
RawStringCharacter
StringCharacter
EscapeSequence

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 40, 334, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 6, 2, 99, 10, 2, 13, 2, 14, 2, 100, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 109, 10, 3, 12, 3, 14, 3, 112, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 123, 10, 4, 12, 4, 14, 4, 126, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 278, 10, 37, 12, 37, 14, 37, 281, 11, 37, 3, 38, 6, 38, 284, 10, 38, 13, 38, 14, 38, 285, 3, 39, 3, 39, 3, 40, 6, 40, 291, 10, 40, 13, 40, 14, 40, 292, 3, 41, 6, 41, 296, 10, 41, 13, 41, 14, 41, 297, 3, 41, 3, 41, 6, 41, 302, 10, 41, 13, 41, 14, 41, 303, 3, 42, 3, 42, 5, 42, 308, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 6, 44, 317, 10, 44, 13, 44, 14, 44, 318, 3, 45, 6, 45, 322, 10, 45, 13, 45, 14, 45, 323, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 330, 10, 47, 3, 48, 3, 48, 3, 48, 3, 110, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 2, 69, 2, 71, 2, 73, 35, 75, 36, 77, 2, 79, 37, 81, 38, 83, 39, 85, 40, 87, 2, 89, 2, 91, 2, 93, 2, 95, 2, 3, 2, 10, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 11, 2, 35, 35, 37, 40, 44, 45, 47, 49, 60, 66, 94, 94, 96, 96, 126, 126, 128, 128, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 2, 336, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 98, 3, 2, 2, 2, 5, 104, 3, 2, 2, 2, 7, 118, 3, 2, 2, 2, 9, 129, 3, 2, 2, 2, 11, 132, 3, 2, 2, 2, 13, 141, 3, 2, 2, 2, 15, 146, 3, 2, 2, 2, 17, 149, 3, 2, 2, 2, 19, 158, 3, 2, 2, 2, 21, 166, 3, 2, 2, 2, 23, 174, 3, 2, 2, 2, 25, 183, 3, 2, 2, 2, 27, 192, 3, 2, 2, 2, 29, 199, 3, 2, 2, 2, 31, 204, 3, 2, 2, 2, 33, 211, 3, 2, 2, 2, 35, 217, 3, 2, 2, 2, 37, 221, 3, 2, 2, 2, 39, 225, 3, 2, 2, 2, 41, 232, 3, 2, 2, 2, 43, 242, 3, 2, 2, 2, 45, 244, 3, 2, 2, 2, 47, 248, 3, 2, 2, 2, 49, 250, 3, 2, 2, 2, 51, 252, 3, 2, 2, 2, 53, 254, 3, 2, 2, 2, 55, 256, 3, 2, 2, 2, 57, 258, 3, 2, 2, 2, 59, 260, 3, 2, 2, 2, 61, 262, 3, 2, 2, 2, 63, 265, 3, 2, 2, 2, 65, 267, 3, 2, 2, 2, 67, 269, 3, 2, 2, 2, 69, 271, 3, 2, 2, 2, 71, 273, 3, 2, 2, 2, 73, 275, 3, 2, 2, 2, 75, 283, 3, 2, 2, 2, 77, 287, 3, 2, 2, 2, 79, 290, 3, 2, 2, 2, 81, 295, 3, 2, 2, 2, 83, 305, 3, 2, 2, 2, 85, 311, 3, 2, 2, 2, 87, 316, 3, 2, 2, 2, 89, 321, 3, 2, 2, 2, 91, 325, 3, 2, 2, 2, 93, 329, 3, 2, 2, 2, 95, 331, 3, 2, 2, 2, 97, 99, 9, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 8, 2, 2, 2, 103, 4, 3, 2, 2, 2, 104, 105, 7, 49, 2, 2, 105, 106, 7, 44, 2, 2, 106, 110, 3, 2, 2, 2, 107, 109, 11, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 44, 2, 2, 114, 115, 7, 49, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 8, 3, 2, 2, 117, 6, 3, 2, 2, 2, 118, 119, 7, 49, 2, 2, 119, 120, 7, 49, 2, 2, 120, 124, 3, 2, 2, 2, 121, 123, 10, 3, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 8, 4, 2, 2, 128, 8, 3, 2, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 117, 2, 2, 131, 10, 3, 2, 2, 2, 132, 133, 7, 99, 2, 2, 133, 134, 7, 100, 2, 2, 134, 135, 7, 117, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 116, 2, 2, 137, 138, 7, 99, 2, 2, 138, 139, 7, 101, 2, 2, 139, 140, 7, 118, 2, 2, 140, 12, 3, 2, 2, 2, 141, 142, 7, 102, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 118, 2, 2, 144, 145, 7, 99, 2, 2, 145, 14, 3, 2, 2, 2, 146, 147, 7, 102, 2, 2, 147, 148, 7, 113, 2, 2, 148, 16, 3, 2, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 122, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 116, 2, 2, 154, 155, 7, 112, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 110, 2, 2, 157, 18, 3, 2, 2, 2, 158, 159, 7, 104, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 116, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 105, 2, 2, 164, 165, 7, 112, 2, 2, 165, 20, 3, 2, 2, 2, 166, 167, 7, 114, 2, 2, 167, 168, 7, 99, 2, 2, 168, 169, 7, 101, 2, 2, 169, 170, 7, 109, 2, 2, 170, 171, 7, 99, 2, 2, 171, 172, 7, 105, 2, 2, 172, 173, 7, 103, 2, 2, 173, 22, 3, 2, 2, 2, 174, 175, 7, 113, 2, 2, 175, 176, 7, 120, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 116, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 102, 2, 2, 181, 182, 7, 103, 2, 2, 182, 24, 3, 2, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 118, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 112, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 110, 2, 2, 191, 26, 3, 2, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 111, 2, 2, 194, 195, 7, 114, 2, 2, 195, 196, 7, 113, 2, 2, 196, 197, 7, 116, 2, 2, 197, 198, 7, 118, 2, 2, 198, 28, 3, 2, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201, 7, 111, 2, 2, 201, 202, 7, 114, 2, 2, 202, 203, 7, 110, 2, 2, 203, 30, 3, 2, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 119, 2, 2, 208, 209, 7, 116, 2, 2, 209, 210, 7, 112, 2, 2, 210, 32, 3, 2, 2, 2, 211, 212, 7, 101, 2, 2, 212, 213, 7, 110, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 117, 2, 2, 215, 216, 7, 117, 2, 2, 216, 34, 3, 2, 2, 2, 217, 218, 7, 120, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 116, 2, 2, 220, 36, 3, 2, 2, 2, 221, 222, 7, 120, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 7, 110, 2, 2, 224, 38, 3, 2, 2, 2, 225, 226, 7, 117, 2, 2, 226, 227, 7, 118, 2, 2, 227, 228, 7, 99, 2, 2, 228, 229, 7, 118, 2, 2, 229, 230, 7, 107, 2, 2, 230, 231, 7, 101, 2, 2, 231, 40, 3, 2, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234, 7, 112, 2, 2, 234, 235, 7, 118, 2, 2, 235, 236, 7, 103, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 104, 2, 2, 238, 239, 7, 99, 2, 2, 239, 240, 7, 101, 2, 2, 240, 241, 7, 103, 2, 2, 241, 42, 3, 2, 2, 2, 242, 243, 7, 63, 2, 2, 243, 44, 3, 2, 2, 2, 244, 245, 7, 48, 2, 2, 245, 246, 7, 48, 2, 2, 246, 247, 7, 48, 2, 2, 247, 46, 3, 2, 2, 2, 248, 249, 7, 48, 2, 2, 249, 48, 3, 2, 2, 2, 250, 251, 7, 42, 2, 2, 251, 50, 3, 2, 2, 2, 252, 253, 7, 43, 2, 2, 253, 52, 3, 2, 2, 2, 254, 255, 7, 93, 2, 2, 255, 54, 3, 2, 2, 2, 256, 257, 7, 95, 2, 2, 257, 56, 3, 2, 2, 2, 258, 259, 7, 125, 2, 2, 259, 58, 3, 2, 2, 2, 260, 261, 7, 127, 2, 2, 261, 60, 3, 2, 2, 2, 262, 263, 7, 47, 2, 2, 263, 264, 7, 64, 2, 2, 264, 62, 3, 2, 2, 2, 265, 266, 7, 128, 2, 2, 266, 64, 3, 2, 2, 2, 267, 268, 7, 60, 2, 2, 268, 66, 3, 2, 2, 2, 269, 270, 9, 4, 2, 2, 270, 68, 3, 2, 2, 2, 271, 272, 9, 5, 2, 2, 272, 70, 3, 2, 2, 2, 273, 274, 9, 6, 2, 2, 274, 72, 3, 2, 2, 2, 275, 279, 5, 67, 34, 2, 276, 278, 5, 69, 35, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 74, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 5, 71, 36, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 76, 3, 2, 2, 2, 287, 288, 9, 7, 2, 2, 288, 78, 3, 2, 2, 2, 289, 291, 5, 77, 39, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 80, 3, 2, 2, 2, 294, 296, 5, 77, 39, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 7, 48, 2, 2, 300, 302, 5, 77, 39, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 82, 3, 2, 2, 2, 305, 307, 7, 36, 2, 2, 306, 308, 5, 87, 44, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 36, 2, 2, 310, 84, 3, 2, 2, 2, 311, 312, 7, 98, 2, 2, 312, 313, 5, 89, 45, 2, 313, 314, 7, 98, 2, 2, 314, 86, 3, 2, 2, 2, 315, 317, 5, 93, 47, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 88, 3, 2, 2, 2, 320, 322, 5, 91, 46, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 90, 3, 2, 2, 2, 325, 326, 11, 2, 2, 2, 326, 92, 3, 2, 2, 2, 327, 330, 10, 8, 2, 2, 328, 330, 5, 95, 48, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 94, 3, 2, 2, 2, 331, 332, 7, 94, 2, 2, 332, 333, 9, 9, 2, 2, 333, 96, 3, 2, 2, 2, 15, 2, 100, 110, 124, 279, 285, 292, 297, 303, 307, 318, 323, 329, 3, 8, 2, 2]