token literal names:
null
null
null
null
'as'
'abstract'
'data'
'do'
'external'
'foreign'
'package'
'override'
'internal'
'import'
'impl'
'return'
'class'
'var'
'val'
'static'
'interface'
'immediately'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'~'
':'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
AS
ABSTRACT
DATA
DO
EXTERNAL
FOREIGN
NAMESPACE
OVERRIDE
INTERNAL
IMPORT
IMPL
RETURN
TYPECLASS
VAR
VAL
STATIC
INTERFACE
IMMEDIATELY
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
TILDE
COLON
ID
OPID
Integer
Double
String
RawString

rule names:
file
importEx
importVanila
importBody
importElement
package_
namespace
body
compo
definitionInBody
returning
class_
classBody
definitionInClass
abstractDefinitionInClass
staticDefinition
constuctor
interface_
interfaceBody
propertyInInterface
valInInterface
varInInterface
defInInterface
typeParam
typeParamCompo
typeParamOnTypeclass
typeclass
typeclassDefBody
defInTypeclass
impl
implBody
definition
value
typeCasting
paramEx
parameter
opParameter
aopParameter
argEx
argValue
val_
var_
def
lambdaParamEx
lambda
opIdWrap
aopIdWrap
typeEx
typeExSingle
foreign
foreignBody
foreignElement
foreignPlatform


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 818, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 5, 2, 110, 10, 2, 3, 2, 7, 2, 113, 10, 2, 12, 2, 14, 2, 116, 11, 2, 3, 2, 7, 2, 119, 10, 2, 12, 2, 14, 2, 122, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 129, 10, 4, 3, 5, 3, 5, 7, 5, 133, 10, 5, 12, 5, 14, 5, 136, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 153, 10, 7, 12, 7, 14, 7, 156, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 162, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 167, 10, 9, 12, 9, 14, 9, 170, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 177, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 185, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 191, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 13, 3, 13, 6, 13, 200, 10, 13, 13, 13, 14, 13, 201, 5, 13, 204, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 210, 10, 14, 12, 14, 14, 14, 213, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 218, 10, 14, 12, 14, 14, 14, 221, 11, 14, 3, 14, 3, 14, 3, 15, 5, 15, 226, 10, 15, 3, 15, 5, 15, 229, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 235, 10, 15, 3, 16, 5, 16, 238, 10, 16, 3, 16, 3, 16, 5, 16, 242, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 250, 10, 17, 3, 18, 6, 18, 253, 10, 18, 13, 18, 14, 18, 254, 3, 18, 3, 18, 5, 18, 259, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 264, 10, 19, 3, 19, 3, 19, 6, 19, 268, 10, 19, 13, 19, 14, 19, 269, 5, 19, 272, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 280, 10, 20, 12, 20, 14, 20, 283, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 289, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 301, 10, 24, 3, 24, 7, 24, 304, 10, 24, 12, 24, 14, 24, 307, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 312, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 319, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 326, 10, 24, 3, 24, 7, 24, 329, 10, 24, 12, 24, 14, 24, 332, 11, 24, 3, 24, 5, 24, 335, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 341, 10, 24, 3, 24, 3, 24, 5, 24, 345, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 352, 10, 24, 3, 24, 3, 24, 5, 24, 356, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 361, 10, 24, 3, 25, 3, 25, 6, 25, 365, 10, 25, 13, 25, 14, 25, 366, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 374, 10, 26, 12, 26, 14, 26, 377, 11, 26, 3, 27, 3, 27, 6, 27, 381, 10, 27, 13, 27, 14, 27, 382, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 392, 10, 28, 13, 28, 14, 28, 393, 5, 28, 396, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 402, 10, 29, 12, 29, 14, 29, 405, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 411, 10, 30, 3, 30, 7, 30, 414, 10, 30, 12, 30, 14, 30, 417, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 422, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 429, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 434, 10, 30, 3, 31, 3, 31, 7, 31, 438, 10, 31, 12, 31, 14, 31, 441, 11, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 448, 10, 32, 12, 32, 14, 32, 451, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 462, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 468, 10, 34, 3, 34, 3, 34, 5, 34, 472, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 479, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 486, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 493, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 500, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 508, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 513, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 520, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 525, 10, 34, 3, 34, 3, 34, 5, 34, 529, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 534, 10, 34, 3, 34, 3, 34, 5, 34, 538, 10, 34, 3, 34, 3, 34, 5, 34, 542, 10, 34, 3, 34, 3, 34, 5, 34, 546, 10, 34, 5, 34, 548, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 553, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 559, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 565, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 571, 10, 34, 7, 34, 573, 10, 34, 12, 34, 14, 34, 576, 11, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 584, 10, 36, 3, 36, 3, 36, 5, 36, 588, 10, 36, 3, 37, 3, 37, 7, 37, 592, 10, 37, 12, 37, 14, 37, 595, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 610, 10, 40, 3, 40, 3, 40, 5, 40, 614, 10, 40, 3, 40, 3, 40, 7, 40, 618, 10, 40, 12, 40, 14, 40, 621, 11, 40, 3, 40, 5, 40, 624, 10, 40, 3, 41, 3, 41, 7, 41, 628, 10, 41, 12, 41, 14, 41, 631, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 638, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 646, 10, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 653, 10, 44, 3, 44, 7, 44, 656, 10, 44, 12, 44, 14, 44, 659, 11, 44, 3, 44, 5, 44, 662, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 668, 10, 44, 3, 44, 3, 44, 5, 44, 672, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 679, 10, 44, 3, 44, 3, 44, 5, 44, 683, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 690, 10, 44, 3, 44, 7, 44, 693, 10, 44, 12, 44, 14, 44, 696, 11, 44, 3, 44, 3, 44, 3, 44, 5, 44, 701, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 708, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 713, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 719, 10, 45, 5, 45, 721, 10, 45, 3, 45, 3, 45, 5, 45, 725, 10, 45, 3, 46, 3, 46, 7, 46, 729, 10, 46, 12, 46, 14, 46, 732, 11, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 764, 10, 49, 3, 49, 3, 49, 3, 49, 7, 49, 769, 10, 49, 12, 49, 14, 49, 772, 11, 49, 3, 50, 3, 50, 3, 50, 5, 50, 777, 10, 50, 3, 50, 3, 50, 3, 50, 6, 50, 782, 10, 50, 13, 50, 14, 50, 783, 3, 50, 3, 50, 5, 50, 788, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 796, 10, 51, 3, 52, 3, 52, 7, 52, 800, 10, 52, 12, 52, 14, 52, 803, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 814, 10, 53, 3, 54, 3, 54, 3, 54, 2, 4, 66, 96, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 2, 2, 923, 2, 109, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 184, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 290, 3, 2, 2, 2, 44, 294, 3, 2, 2, 2, 46, 360, 3, 2, 2, 2, 48, 362, 3, 2, 2, 2, 50, 370, 3, 2, 2, 2, 52, 378, 3, 2, 2, 2, 54, 386, 3, 2, 2, 2, 56, 399, 3, 2, 2, 2, 58, 433, 3, 2, 2, 2, 60, 435, 3, 2, 2, 2, 62, 445, 3, 2, 2, 2, 64, 461, 3, 2, 2, 2, 66, 547, 3, 2, 2, 2, 68, 577, 3, 2, 2, 2, 70, 580, 3, 2, 2, 2, 72, 589, 3, 2, 2, 2, 74, 598, 3, 2, 2, 2, 76, 603, 3, 2, 2, 2, 78, 623, 3, 2, 2, 2, 80, 625, 3, 2, 2, 2, 82, 634, 3, 2, 2, 2, 84, 642, 3, 2, 2, 2, 86, 712, 3, 2, 2, 2, 88, 714, 3, 2, 2, 2, 90, 726, 3, 2, 2, 2, 92, 736, 3, 2, 2, 2, 94, 740, 3, 2, 2, 2, 96, 763, 3, 2, 2, 2, 98, 776, 3, 2, 2, 2, 100, 795, 3, 2, 2, 2, 102, 797, 3, 2, 2, 2, 104, 813, 3, 2, 2, 2, 106, 815, 3, 2, 2, 2, 108, 110, 5, 14, 8, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 114, 3, 2, 2, 2, 111, 113, 5, 4, 3, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 120, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 5, 64, 33, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 3, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 6, 4, 2, 124, 5, 3, 2, 2, 2, 125, 126, 7, 15, 2, 2, 126, 128, 5, 12, 7, 2, 127, 129, 5, 8, 5, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 7, 3, 2, 2, 2, 130, 134, 7, 31, 2, 2, 131, 133, 5, 10, 6, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 32, 2, 2, 138, 9, 3, 2, 2, 2, 139, 140, 5, 12, 7, 2, 140, 141, 7, 26, 2, 2, 141, 143, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 147, 3, 2, 2, 2, 144, 148, 7, 36, 2, 2, 145, 148, 5, 92, 47, 2, 146, 148, 5, 94, 48, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 154, 7, 36, 2, 2, 150, 151, 7, 26, 2, 2, 151, 153, 7, 36, 2, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 13, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 12, 2, 2, 158, 159, 5, 12, 7, 2, 159, 15, 3, 2, 2, 2, 160, 162, 7, 23, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 9, 2, 2, 164, 168, 7, 31, 2, 2, 165, 167, 5, 18, 10, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 32, 2, 2, 172, 17, 3, 2, 2, 2, 173, 177, 5, 20, 11, 2, 174, 177, 5, 66, 34, 2, 175, 177, 5, 22, 12, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 19, 3, 2, 2, 2, 178, 185, 5, 86, 44, 2, 179, 185, 5, 84, 43, 2, 180, 185, 5, 82, 42, 2, 181, 185, 5, 60, 31, 2, 182, 185, 5, 24, 13, 2, 183, 185, 5, 36, 19, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 21, 3, 2, 2, 2, 186, 187, 7, 17, 2, 2, 187, 188, 5, 66, 34, 2, 188, 23, 3, 2, 2, 2, 189, 191, 7, 7, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 8, 2, 2, 193, 195, 7, 36, 2, 2, 194, 196, 5, 48, 25, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 203, 3, 2, 2, 2, 197, 199, 7, 34, 2, 2, 198, 200, 5, 96, 49, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 5, 26, 14, 2, 206, 25, 3, 2, 2, 2, 207, 211, 7, 31, 2, 2, 208, 210, 5, 34, 18, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 219, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 218, 5, 28, 15, 2, 215, 218, 5, 32, 17, 2, 216, 218, 5, 30, 16, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 32, 2, 2, 223, 27, 3, 2, 2, 2, 224, 226, 7, 14, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 229, 7, 13, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 234, 3, 2, 2, 2, 230, 235, 5, 82, 42, 2, 231, 235, 5, 84, 43, 2, 232, 235, 5, 86, 44, 2, 233, 235, 5, 60, 31, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 29, 3, 2, 2, 2, 236, 238, 7, 14, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 242, 5, 40, 21, 2, 240, 242, 5, 46, 24, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 31, 3, 2, 2, 2, 243, 249, 7, 21, 2, 2, 244, 250, 5, 82, 42, 2, 245, 250, 5, 84, 43, 2, 246, 250, 5, 86, 44, 2, 247, 250, 5, 24, 13, 2, 248, 250, 5, 36, 19, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 33, 3, 2, 2, 2, 251, 253, 5, 72, 37, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 257, 7, 24, 2, 2, 257, 259, 5, 66, 34, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 35, 3, 2, 2, 2, 260, 261, 7, 22, 2, 2, 261, 263, 7, 36, 2, 2, 262, 264, 5, 48, 25, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 271, 3, 2, 2, 2, 265, 267, 7, 34, 2, 2, 266, 268, 5, 96, 49, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 5, 38, 20, 2, 274, 37, 3, 2, 2, 2, 275, 281, 7, 31, 2, 2, 276, 280, 5, 46, 24, 2, 277, 280, 5, 40, 21, 2, 278, 280, 5, 32, 17, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 32, 2, 2, 285, 39, 3, 2, 2, 2, 286, 289, 5, 42, 22, 2, 287, 289, 5, 44, 23, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 41, 3, 2, 2, 2, 290, 291, 7, 20, 2, 2, 291, 292, 7, 36, 2, 2, 292, 293, 5, 96, 49, 2, 293, 43, 3, 2, 2, 2, 294, 295, 7, 19, 2, 2, 295, 296, 7, 36, 2, 2, 296, 297, 5, 96, 49, 2, 297, 45, 3, 2, 2, 2, 298, 300, 7, 36, 2, 2, 299, 301, 5, 48, 25, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 305, 3, 2, 2, 2, 302, 304, 5, 72, 37, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 361, 5, 96, 49, 2, 309, 311, 5, 92, 47, 2, 310, 312, 5, 48, 25, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 5, 74, 38, 2, 314, 315, 5, 96, 49, 2, 315, 361, 3, 2, 2, 2, 316, 318, 5, 94, 48, 2, 317, 319, 5, 48, 25, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 5, 76, 39, 2, 321, 322, 5, 96, 49, 2, 322, 361, 3, 2, 2, 2, 323, 325, 7, 36, 2, 2, 324, 326, 5, 48, 25, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 330, 3, 2, 2, 2, 327, 329, 5, 72, 37, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 335, 5, 96, 49, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 24, 2, 2, 337, 361, 5, 66, 34, 2, 338, 340, 5, 92, 47, 2, 339, 341, 5, 48, 25, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 5, 74, 38, 2, 343, 345, 5, 96, 49, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 24, 2, 2, 347, 348, 5, 66, 34, 2, 348, 361, 3, 2, 2, 2, 349, 351, 5, 94, 48, 2, 350, 352, 5, 48, 25, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 5, 76, 39, 2, 354, 356, 5, 96, 49, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 24, 2, 2, 358, 359, 5, 66, 34, 2, 359, 361, 3, 2, 2, 2, 360, 298, 3, 2, 2, 2, 360, 309, 3, 2, 2, 2, 360, 316, 3, 2, 2, 2, 360, 323, 3, 2, 2, 2, 360, 338, 3, 2, 2, 2, 360, 349, 3, 2, 2, 2, 361, 47, 3, 2, 2, 2, 362, 364, 7, 29, 2, 2, 363, 365, 5, 50, 26, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 30, 2, 2, 369, 49, 3, 2, 2, 2, 370, 375, 7, 36, 2, 2, 371, 372, 7, 34, 2, 2, 372, 374, 5, 96, 49, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 51, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 380, 7, 27, 2, 2, 379, 381, 7, 36, 2, 2, 380, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 28, 2, 2, 385, 53, 3, 2, 2, 2, 386, 387, 7, 18, 2, 2, 387, 388, 7, 36, 2, 2, 388, 395, 5, 52, 27, 2, 389, 391, 7, 34, 2, 2, 390, 392, 5, 96, 49, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 389, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 5, 56, 29, 2, 398, 55, 3, 2, 2, 2, 399, 403, 7, 31, 2, 2, 400, 402, 5, 58, 30, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 32, 2, 2, 407, 57, 3, 2, 2, 2, 408, 410, 7, 36, 2, 2, 409, 411, 5, 48, 25, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 415, 3, 2, 2, 2, 412, 414, 5, 72, 37, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 434, 5, 96, 49, 2, 419, 421, 5, 92, 47, 2, 420, 422, 5, 48, 25, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 5, 74, 38, 2, 424, 425, 5, 96, 49, 2, 425, 434, 3, 2, 2, 2, 426, 428, 5, 94, 48, 2, 427, 429, 5, 48, 25, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 5, 76, 39, 2, 431, 432, 5, 96, 49, 2, 432, 434, 3, 2, 2, 2, 433, 408, 3, 2, 2, 2, 433, 419, 3, 2, 2, 2, 433, 426, 3, 2, 2, 2, 434, 59, 3, 2, 2, 2, 435, 439, 7, 16, 2, 2, 436, 438, 5, 48, 25, 2, 437, 436, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 5, 96, 49, 2, 443, 444, 5, 62, 32, 2, 444, 61, 3, 2, 2, 2, 445, 449, 7, 31, 2, 2, 446, 448, 5, 86, 44, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 32, 2, 2, 453, 63, 3, 2, 2, 2, 454, 462, 5, 86, 44, 2, 455, 462, 5, 82, 42, 2, 456, 462, 5, 84, 43, 2, 457, 462, 5, 54, 28, 2, 458, 462, 5, 60, 31, 2, 459, 462, 5, 24, 13, 2, 460, 462, 5, 36, 19, 2, 461, 454, 3, 2, 2, 2, 461, 455, 3, 2, 2, 2, 461, 456, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 65, 3, 2, 2, 2, 463, 467, 8, 34, 1, 2, 464, 465, 5, 12, 7, 2, 465, 466, 7, 26, 2, 2, 466, 468, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 7, 36, 2, 2, 470, 472, 5, 68, 35, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 548, 3, 2, 2, 2, 473, 548, 7, 38, 2, 2, 474, 475, 7, 27, 2, 2, 475, 476, 7, 38, 2, 2, 476, 478, 7, 28, 2, 2, 477, 479, 5, 68, 35, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 548, 3, 2, 2, 2, 480, 548, 7, 39, 2, 2, 481, 482, 7, 27, 2, 2, 482, 483, 7, 39, 2, 2, 483, 485, 7, 28, 2, 2, 484, 486, 5, 68, 35, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 548, 3, 2, 2, 2, 487, 548, 7, 40, 2, 2, 488, 489, 7, 27, 2, 2, 489, 490, 7, 40, 2, 2, 490, 492, 7, 28, 2, 2, 491, 493, 5, 68, 35, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 548, 3, 2, 2, 2, 494, 495, 7, 27, 2, 2, 495, 496, 5, 66, 34, 2, 496, 497, 5, 80, 41, 2, 497, 499, 7, 28, 2, 2, 498, 500, 5, 68, 35, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 548, 3, 2, 2, 2, 501, 502, 7, 27, 2, 2, 502, 503, 5, 66, 34, 2, 503, 504, 7, 37, 2, 2, 504, 505, 5, 66, 34, 2, 505, 507, 7, 28, 2, 2, 506, 508, 5, 68, 35, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 548, 3, 2, 2, 2, 509, 510, 7, 37, 2, 2, 510, 512, 5, 66, 34, 2, 511, 513, 5, 68, 35, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 548, 3, 2, 2, 2, 514, 515, 7, 27, 2, 2, 515, 516, 7, 37, 2, 2, 516, 517, 5, 66, 34, 2, 517, 519, 7, 28, 2, 2, 518, 520, 5, 68, 35, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 548, 3, 2, 2, 2, 521, 522, 5, 12, 7, 2, 522, 523, 7, 26, 2, 2, 523, 525, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 5, 92, 47, 2, 527, 529, 5, 68, 35, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 548, 3, 2, 2, 2, 530, 531, 5, 12, 7, 2, 531, 532, 7, 26, 2, 2, 532, 534, 3, 2, 2, 2, 533, 530, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 5, 94, 48, 2, 536, 538, 5, 68, 35, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 548, 3, 2, 2, 2, 539, 541, 5, 16, 9, 2, 540, 542, 5, 68, 35, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 548, 3, 2, 2, 2, 543, 545, 5, 90, 46, 2, 544, 546, 5, 68, 35, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 548, 3, 2, 2, 2, 547, 463, 3, 2, 2, 2, 547, 473, 3, 2, 2, 2, 547, 474, 3, 2, 2, 2, 547, 480, 3, 2, 2, 2, 547, 481, 3, 2, 2, 2, 547, 487, 3, 2, 2, 2, 547, 488, 3, 2, 2, 2, 547, 494, 3, 2, 2, 2, 547, 501, 3, 2, 2, 2, 547, 509, 3, 2, 2, 2, 547, 514, 3, 2, 2, 2, 547, 524, 3, 2, 2, 2, 547, 533, 3, 2, 2, 2, 547, 539, 3, 2, 2, 2, 547, 543, 3, 2, 2, 2, 548, 574, 3, 2, 2, 2, 549, 550, 12, 14, 2, 2, 550, 552, 5, 80, 41, 2, 551, 553, 5, 68, 35, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 573, 3, 2, 2, 2, 554, 555, 12, 12, 2, 2, 555, 556, 7, 37, 2, 2, 556, 558, 5, 66, 34, 2, 557, 559, 5, 68, 35, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 573, 3, 2, 2, 2, 560, 561, 12, 8, 2, 2, 561, 562, 7, 26, 2, 2, 562, 564, 5, 66, 34, 2, 563, 565, 5, 68, 35, 2, 564, 563, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 573, 3, 2, 2, 2, 566, 567, 12, 3, 2, 2, 567, 568, 7, 35, 2, 2, 568, 570, 5, 66, 34, 2, 569, 571, 5, 68, 35, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 549, 3, 2, 2, 2, 572, 554, 3, 2, 2, 2, 572, 560, 3, 2, 2, 2, 572, 566, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 67, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 578, 7, 6, 2, 2, 578, 579, 5, 96, 49, 2, 579, 69, 3, 2, 2, 2, 580, 581, 7, 36, 2, 2, 581, 583, 5, 96, 49, 2, 582, 584, 7, 25, 2, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 586, 7, 24, 2, 2, 586, 588, 5, 66, 34, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 71, 3, 2, 2, 2, 589, 593, 7, 27, 2, 2, 590, 592, 5, 70, 36, 2, 591, 590, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 7, 28, 2, 2, 597, 73, 3, 2, 2, 2, 598, 599, 7, 27, 2, 2, 599, 600, 5, 70, 36, 2, 600, 601, 5, 70, 36, 2, 601, 602, 7, 28, 2, 2, 602, 75, 3, 2, 2, 2, 603, 604, 7, 27, 2, 2, 604, 605, 5, 70, 36, 2, 605, 606, 7, 28, 2, 2, 606, 77, 3, 2, 2, 2, 607, 608, 7, 36, 2, 2, 608, 610, 7, 24, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 624, 5, 66, 34, 2, 612, 614, 7, 36, 2, 2, 613, 612, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 619, 7, 31, 2, 2, 616, 618, 5, 66, 34, 2, 617, 616, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 622, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 624, 7, 32, 2, 2, 623, 609, 3, 2, 2, 2, 623, 613, 3, 2, 2, 2, 624, 79, 3, 2, 2, 2, 625, 629, 7, 27, 2, 2, 626, 628, 5, 78, 40, 2, 627, 626, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 632, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 633, 7, 28, 2, 2, 633, 81, 3, 2, 2, 2, 634, 635, 7, 20, 2, 2, 635, 637, 7, 36, 2, 2, 636, 638, 5, 96, 49, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 7, 24, 2, 2, 640, 641, 5, 66, 34, 2, 641, 83, 3, 2, 2, 2, 642, 643, 7, 19, 2, 2, 643, 645, 7, 36, 2, 2, 644, 646, 5, 96, 49, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 7, 24, 2, 2, 648, 649, 5, 66, 34, 2, 649, 85, 3, 2, 2, 2, 650, 652, 7, 36, 2, 2, 651, 653, 5, 48, 25, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 657, 3, 2, 2, 2, 654, 656, 5, 72, 37, 2, 655, 654, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 662, 5, 96, 49, 2, 661, 660, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 7, 24, 2, 2, 664, 713, 5, 66, 34, 2, 665, 667, 5, 92, 47, 2, 666, 668, 5, 48, 25, 2, 667, 666, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 5, 74, 38, 2, 670, 672, 5, 96, 49, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 7, 24, 2, 2, 674, 675, 5, 66, 34, 2, 675, 713, 3, 2, 2, 2, 676, 678, 5, 94, 48, 2, 677, 679, 5, 48, 25, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 682, 5, 76, 39, 2, 681, 683, 5, 96, 49, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 7, 24, 2, 2, 685, 686, 5, 66, 34, 2, 686, 713, 3, 2, 2, 2, 687, 689, 7, 36, 2, 2, 688, 690, 5, 48, 25, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 694, 3, 2, 2, 2, 691, 693, 5, 72, 37, 2, 692, 691, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 713, 5, 100, 51, 2, 698, 700, 5, 92, 47, 2, 699, 701, 5, 48, 25, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 5, 74, 38, 2, 703, 704, 5, 100, 51, 2, 704, 713, 3, 2, 2, 2, 705, 707, 5, 94, 48, 2, 706, 708, 5, 48, 25, 2, 707, 706, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 710, 5, 76, 39, 2, 710, 711, 5, 100, 51, 2, 711, 713, 3, 2, 2, 2, 712, 650, 3, 2, 2, 2, 712, 665, 3, 2, 2, 2, 712, 676, 3, 2, 2, 2, 712, 687, 3, 2, 2, 2, 712, 698, 3, 2, 2, 2, 712, 705, 3, 2, 2, 2, 713, 87, 3, 2, 2, 2, 714, 720, 7, 36, 2, 2, 715, 716, 7, 34, 2, 2, 716, 718, 5, 96, 49, 2, 717, 719, 7, 25, 2, 2, 718, 717, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 721, 3, 2, 2, 2, 720, 715, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 723, 7, 24, 2, 2, 723, 725, 5, 66, 34, 2, 724, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 89, 3, 2, 2, 2, 726, 730, 7, 29, 2, 2, 727, 729, 5, 88, 45, 2, 728, 727, 3, 2, 2, 2, 729, 732, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 733, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 733, 734, 7, 30, 2, 2, 734, 735, 5, 66, 34, 2, 735, 91, 3, 2, 2, 2, 736, 737, 7, 29, 2, 2, 737, 738, 7, 37, 2, 2, 738, 739, 7, 30, 2, 2, 739, 93, 3, 2, 2, 2, 740, 741, 7, 29, 2, 2, 741, 742, 7, 34, 2, 2, 742, 743, 7, 37, 2, 2, 743, 744, 7, 30, 2, 2, 744, 95, 3, 2, 2, 2, 745, 746, 8, 49, 1, 2, 746, 747, 7, 27, 2, 2, 747, 748, 5, 96, 49, 2, 748, 749, 7, 33, 2, 2, 749, 750, 5, 96, 49, 2, 750, 751, 7, 28, 2, 2, 751, 764, 3, 2, 2, 2, 752, 753, 7, 27, 2, 2, 753, 754, 5, 98, 50, 2, 754, 755, 7, 33, 2, 2, 755, 756, 5, 96, 49, 2, 756, 757, 7, 28, 2, 2, 757, 764, 3, 2, 2, 2, 758, 759, 5, 98, 50, 2, 759, 760, 7, 33, 2, 2, 760, 761, 5, 96, 49, 4, 761, 764, 3, 2, 2, 2, 762, 764, 5, 98, 50, 2, 763, 745, 3, 2, 2, 2, 763, 752, 3, 2, 2, 2, 763, 758, 3, 2, 2, 2, 763, 762, 3, 2, 2, 2, 764, 770, 3, 2, 2, 2, 765, 766, 12, 6, 2, 2, 766, 767, 7, 33, 2, 2, 767, 769, 5, 96, 49, 7, 768, 765, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 97, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 774, 5, 12, 7, 2, 774, 775, 7, 26, 2, 2, 775, 777, 3, 2, 2, 2, 776, 773, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 787, 7, 36, 2, 2, 779, 781, 7, 27, 2, 2, 780, 782, 5, 96, 49, 2, 781, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 7, 28, 2, 2, 786, 788, 3, 2, 2, 2, 787, 779, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 99, 3, 2, 2, 2, 789, 790, 7, 11, 2, 2, 790, 791, 5, 96, 49, 2, 791, 792, 5, 102, 52, 2, 792, 796, 3, 2, 2, 2, 793, 794, 7, 10, 2, 2, 794, 796, 5, 96, 49, 2, 795, 789, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 796, 101, 3, 2, 2, 2, 797, 801, 7, 31, 2, 2, 798, 800, 5, 104, 53, 2, 799, 798, 3, 2, 2, 2, 800, 803, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 804, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 804, 805, 7, 32, 2, 2, 805, 103, 3, 2, 2, 2, 806, 807, 5, 106, 54, 2, 807, 808, 7, 41, 2, 2, 808, 814, 3, 2, 2, 2, 809, 810, 5, 106, 54, 2, 810, 811, 7, 34, 2, 2, 811, 812, 7, 40, 2, 2, 812, 814, 3, 2, 2, 2, 813, 806, 3, 2, 2, 2, 813, 809, 3, 2, 2, 2, 814, 105, 3, 2, 2, 2, 815, 816, 7, 36, 2, 2, 816, 107, 3, 2, 2, 2, 117, 109, 114, 120, 128, 134, 142, 147, 154, 161, 168, 176, 184, 190, 195, 201, 203, 211, 217, 219, 225, 228, 234, 237, 241, 249, 254, 258, 263, 269, 271, 279, 281, 288, 300, 305, 311, 318, 325, 330, 334, 340, 344, 351, 355, 360, 366, 375, 382, 393, 395, 403, 410, 415, 421, 428, 433, 439, 449, 461, 467, 471, 478, 485, 492, 499, 507, 512, 519, 524, 528, 533, 537, 541, 545, 547, 552, 558, 564, 570, 572, 574, 583, 587, 593, 609, 613, 619, 623, 629, 637, 645, 652, 657, 661, 667, 671, 678, 682, 689, 694, 700, 707, 712, 718, 720, 724, 730, 763, 770, 776, 783, 787, 795, 801, 813]