WS=1
COMMENT=2
LINE_COMMENT=3
AS=4
ABSTRACT=5
DATA=6
DO=7
EXTERNAL=8
FOREIGN=9
NAMESPACE=10
OVERRIDE=11
INTERNAL=12
IMPORT=13
IMPL=14
RETURN=15
TYPECLASS=16
VAR=17
VAL=18
STATIC=19
INTERFACE=20
ASSGIN=21
ELLIPSIS=22
DOT=23
LPAREN=24
RPAREN=25
LSQUARE=26
RSQUARE=27
LBRACE=28
RBRACE=29
ARROW=30
TILDE=31
COLON=32
ID=33
OPID=34
Integer=35
Double=36
String=37
RawString=38
'as'=4
'abstract'=5
'data'=6
'do'=7
'external'=8
'foreign'=9
'package'=10
'override'=11
'internal'=12
'import'=13
'impl'=14
'return'=15
'class'=16
'var'=17
'val'=18
'static'=19
'interface'=20
'='=21
'...'=22
'.'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'->'=30
'~'=31
':'=32
