token literal names:
null
null
null
null
'as'
'abstract'
'data'
'do'
'external'
'foreign'
'package'
'override'
'internal'
'import'
'impl'
'return'
'class'
'var'
'val'
'static'
'interface'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'~'
':'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
AS
ABSTRACT
DATA
DO
EXTERNAL
FOREIGN
NAMESPACE
OVERRIDE
INTERNAL
IMPORT
IMPL
RETURN
TYPECLASS
VAR
VAL
STATIC
INTERFACE
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
TILDE
COLON
ID
OPID
Integer
Double
String
RawString

rule names:
file
importEx
importVanila
importBody
importElement
package_
namespace
body
compo
definitionInBody
returning
class_
classBody
definitionInClass
abstractDefinitionInClass
staticDefinition
constuctor
interface_
interfaceBody
propertyInInterface
valInInterface
varInInterface
defInInterface
typeParam
typeParamCompo
typeParamOnTypeclass
typeclass
typeclassDefBody
defInTypeclass
impl
implBody
definition
value
typeCasting
paramEx
parameter
opParameter
aopParameter
argEx
argValue
val_
var_
def
lambdaParamEx
lambda
opIdWrap
aopIdWrap
typeEx
typeExSingle
foreign
foreignBody
foreignElement
foreignPlatform


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 815, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 5, 2, 110, 10, 2, 3, 2, 7, 2, 113, 10, 2, 12, 2, 14, 2, 116, 11, 2, 3, 2, 7, 2, 119, 10, 2, 12, 2, 14, 2, 122, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 129, 10, 4, 3, 5, 3, 5, 7, 5, 133, 10, 5, 12, 5, 14, 5, 136, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 153, 10, 7, 12, 7, 14, 7, 156, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 164, 10, 9, 12, 9, 14, 9, 167, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 174, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 182, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 188, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 193, 10, 13, 3, 13, 3, 13, 6, 13, 197, 10, 13, 13, 13, 14, 13, 198, 5, 13, 201, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 207, 10, 14, 12, 14, 14, 14, 210, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 215, 10, 14, 12, 14, 14, 14, 218, 11, 14, 3, 14, 3, 14, 3, 15, 5, 15, 223, 10, 15, 3, 15, 5, 15, 226, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 232, 10, 15, 3, 16, 5, 16, 235, 10, 16, 3, 16, 3, 16, 5, 16, 239, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 247, 10, 17, 3, 18, 6, 18, 250, 10, 18, 13, 18, 14, 18, 251, 3, 18, 3, 18, 5, 18, 256, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 19, 3, 19, 6, 19, 265, 10, 19, 13, 19, 14, 19, 266, 5, 19, 269, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 277, 10, 20, 12, 20, 14, 20, 280, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 286, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 298, 10, 24, 3, 24, 7, 24, 301, 10, 24, 12, 24, 14, 24, 304, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 309, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 316, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 323, 10, 24, 3, 24, 7, 24, 326, 10, 24, 12, 24, 14, 24, 329, 11, 24, 3, 24, 5, 24, 332, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 338, 10, 24, 3, 24, 3, 24, 5, 24, 342, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 349, 10, 24, 3, 24, 3, 24, 5, 24, 353, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 358, 10, 24, 3, 25, 3, 25, 6, 25, 362, 10, 25, 13, 25, 14, 25, 363, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 371, 10, 26, 12, 26, 14, 26, 374, 11, 26, 3, 27, 3, 27, 6, 27, 378, 10, 27, 13, 27, 14, 27, 379, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 389, 10, 28, 13, 28, 14, 28, 390, 5, 28, 393, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 399, 10, 29, 12, 29, 14, 29, 402, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 408, 10, 30, 3, 30, 7, 30, 411, 10, 30, 12, 30, 14, 30, 414, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 419, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 426, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 431, 10, 30, 3, 31, 3, 31, 7, 31, 435, 10, 31, 12, 31, 14, 31, 438, 11, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 445, 10, 32, 12, 32, 14, 32, 448, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 459, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 465, 10, 34, 3, 34, 3, 34, 5, 34, 469, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 476, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 483, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 490, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 497, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 505, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 510, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 517, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 522, 10, 34, 3, 34, 3, 34, 5, 34, 526, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 531, 10, 34, 3, 34, 3, 34, 5, 34, 535, 10, 34, 3, 34, 3, 34, 5, 34, 539, 10, 34, 3, 34, 3, 34, 5, 34, 543, 10, 34, 5, 34, 545, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 550, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 556, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 562, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 568, 10, 34, 7, 34, 570, 10, 34, 12, 34, 14, 34, 573, 11, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 581, 10, 36, 3, 36, 3, 36, 5, 36, 585, 10, 36, 3, 37, 3, 37, 7, 37, 589, 10, 37, 12, 37, 14, 37, 592, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 607, 10, 40, 3, 40, 3, 40, 5, 40, 611, 10, 40, 3, 40, 3, 40, 7, 40, 615, 10, 40, 12, 40, 14, 40, 618, 11, 40, 3, 40, 5, 40, 621, 10, 40, 3, 41, 3, 41, 7, 41, 625, 10, 41, 12, 41, 14, 41, 628, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 635, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 643, 10, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 650, 10, 44, 3, 44, 7, 44, 653, 10, 44, 12, 44, 14, 44, 656, 11, 44, 3, 44, 5, 44, 659, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 665, 10, 44, 3, 44, 3, 44, 5, 44, 669, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 676, 10, 44, 3, 44, 3, 44, 5, 44, 680, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 687, 10, 44, 3, 44, 7, 44, 690, 10, 44, 12, 44, 14, 44, 693, 11, 44, 3, 44, 3, 44, 3, 44, 5, 44, 698, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 705, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 710, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 716, 10, 45, 5, 45, 718, 10, 45, 3, 45, 3, 45, 5, 45, 722, 10, 45, 3, 46, 3, 46, 7, 46, 726, 10, 46, 12, 46, 14, 46, 729, 11, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 761, 10, 49, 3, 49, 3, 49, 3, 49, 7, 49, 766, 10, 49, 12, 49, 14, 49, 769, 11, 49, 3, 50, 3, 50, 3, 50, 5, 50, 774, 10, 50, 3, 50, 3, 50, 3, 50, 6, 50, 779, 10, 50, 13, 50, 14, 50, 780, 3, 50, 3, 50, 5, 50, 785, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 793, 10, 51, 3, 52, 3, 52, 7, 52, 797, 10, 52, 12, 52, 14, 52, 800, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 811, 10, 53, 3, 54, 3, 54, 3, 54, 2, 4, 66, 96, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 2, 2, 919, 2, 109, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 187, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 357, 3, 2, 2, 2, 48, 359, 3, 2, 2, 2, 50, 367, 3, 2, 2, 2, 52, 375, 3, 2, 2, 2, 54, 383, 3, 2, 2, 2, 56, 396, 3, 2, 2, 2, 58, 430, 3, 2, 2, 2, 60, 432, 3, 2, 2, 2, 62, 442, 3, 2, 2, 2, 64, 458, 3, 2, 2, 2, 66, 544, 3, 2, 2, 2, 68, 574, 3, 2, 2, 2, 70, 577, 3, 2, 2, 2, 72, 586, 3, 2, 2, 2, 74, 595, 3, 2, 2, 2, 76, 600, 3, 2, 2, 2, 78, 620, 3, 2, 2, 2, 80, 622, 3, 2, 2, 2, 82, 631, 3, 2, 2, 2, 84, 639, 3, 2, 2, 2, 86, 709, 3, 2, 2, 2, 88, 711, 3, 2, 2, 2, 90, 723, 3, 2, 2, 2, 92, 733, 3, 2, 2, 2, 94, 737, 3, 2, 2, 2, 96, 760, 3, 2, 2, 2, 98, 773, 3, 2, 2, 2, 100, 792, 3, 2, 2, 2, 102, 794, 3, 2, 2, 2, 104, 810, 3, 2, 2, 2, 106, 812, 3, 2, 2, 2, 108, 110, 5, 14, 8, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 114, 3, 2, 2, 2, 111, 113, 5, 4, 3, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 120, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 5, 64, 33, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 3, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 6, 4, 2, 124, 5, 3, 2, 2, 2, 125, 126, 7, 15, 2, 2, 126, 128, 5, 12, 7, 2, 127, 129, 5, 8, 5, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 7, 3, 2, 2, 2, 130, 134, 7, 30, 2, 2, 131, 133, 5, 10, 6, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 31, 2, 2, 138, 9, 3, 2, 2, 2, 139, 140, 5, 12, 7, 2, 140, 141, 7, 25, 2, 2, 141, 143, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 147, 3, 2, 2, 2, 144, 148, 7, 35, 2, 2, 145, 148, 5, 92, 47, 2, 146, 148, 5, 94, 48, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 154, 7, 35, 2, 2, 150, 151, 7, 25, 2, 2, 151, 153, 7, 35, 2, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 13, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 12, 2, 2, 158, 159, 5, 12, 7, 2, 159, 15, 3, 2, 2, 2, 160, 161, 7, 9, 2, 2, 161, 165, 7, 30, 2, 2, 162, 164, 5, 18, 10, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 31, 2, 2, 169, 17, 3, 2, 2, 2, 170, 174, 5, 20, 11, 2, 171, 174, 5, 66, 34, 2, 172, 174, 5, 22, 12, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 19, 3, 2, 2, 2, 175, 182, 5, 86, 44, 2, 176, 182, 5, 84, 43, 2, 177, 182, 5, 82, 42, 2, 178, 182, 5, 60, 31, 2, 179, 182, 5, 24, 13, 2, 180, 182, 5, 36, 19, 2, 181, 175, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 21, 3, 2, 2, 2, 183, 184, 7, 17, 2, 2, 184, 185, 5, 66, 34, 2, 185, 23, 3, 2, 2, 2, 186, 188, 7, 7, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 8, 2, 2, 190, 192, 7, 35, 2, 2, 191, 193, 5, 48, 25, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 200, 3, 2, 2, 2, 194, 196, 7, 33, 2, 2, 195, 197, 5, 96, 49, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 5, 26, 14, 2, 203, 25, 3, 2, 2, 2, 204, 208, 7, 30, 2, 2, 205, 207, 5, 34, 18, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 216, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 215, 5, 28, 15, 2, 212, 215, 5, 32, 17, 2, 213, 215, 5, 30, 16, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 31, 2, 2, 220, 27, 3, 2, 2, 2, 221, 223, 7, 14, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 226, 7, 13, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 231, 3, 2, 2, 2, 227, 232, 5, 82, 42, 2, 228, 232, 5, 84, 43, 2, 229, 232, 5, 86, 44, 2, 230, 232, 5, 60, 31, 2, 231, 227, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 29, 3, 2, 2, 2, 233, 235, 7, 14, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 239, 5, 40, 21, 2, 237, 239, 5, 46, 24, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 31, 3, 2, 2, 2, 240, 246, 7, 21, 2, 2, 241, 247, 5, 82, 42, 2, 242, 247, 5, 84, 43, 2, 243, 247, 5, 86, 44, 2, 244, 247, 5, 24, 13, 2, 245, 247, 5, 36, 19, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 33, 3, 2, 2, 2, 248, 250, 5, 72, 37, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 254, 7, 23, 2, 2, 254, 256, 5, 66, 34, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 35, 3, 2, 2, 2, 257, 258, 7, 22, 2, 2, 258, 260, 7, 35, 2, 2, 259, 261, 5, 48, 25, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 268, 3, 2, 2, 2, 262, 264, 7, 33, 2, 2, 263, 265, 5, 96, 49, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 5, 38, 20, 2, 271, 37, 3, 2, 2, 2, 272, 278, 7, 30, 2, 2, 273, 277, 5, 46, 24, 2, 274, 277, 5, 40, 21, 2, 275, 277, 5, 32, 17, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 31, 2, 2, 282, 39, 3, 2, 2, 2, 283, 286, 5, 42, 22, 2, 284, 286, 5, 44, 23, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 41, 3, 2, 2, 2, 287, 288, 7, 20, 2, 2, 288, 289, 7, 35, 2, 2, 289, 290, 5, 96, 49, 2, 290, 43, 3, 2, 2, 2, 291, 292, 7, 19, 2, 2, 292, 293, 7, 35, 2, 2, 293, 294, 5, 96, 49, 2, 294, 45, 3, 2, 2, 2, 295, 297, 7, 35, 2, 2, 296, 298, 5, 48, 25, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 302, 3, 2, 2, 2, 299, 301, 5, 72, 37, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 358, 5, 96, 49, 2, 306, 308, 5, 92, 47, 2, 307, 309, 5, 48, 25, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 5, 74, 38, 2, 311, 312, 5, 96, 49, 2, 312, 358, 3, 2, 2, 2, 313, 315, 5, 94, 48, 2, 314, 316, 5, 48, 25, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 5, 76, 39, 2, 318, 319, 5, 96, 49, 2, 319, 358, 3, 2, 2, 2, 320, 322, 7, 35, 2, 2, 321, 323, 5, 48, 25, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 327, 3, 2, 2, 2, 324, 326, 5, 72, 37, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 5, 96, 49, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 23, 2, 2, 334, 358, 5, 66, 34, 2, 335, 337, 5, 92, 47, 2, 336, 338, 5, 48, 25, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 5, 74, 38, 2, 340, 342, 5, 96, 49, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 23, 2, 2, 344, 345, 5, 66, 34, 2, 345, 358, 3, 2, 2, 2, 346, 348, 5, 94, 48, 2, 347, 349, 5, 48, 25, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 5, 76, 39, 2, 351, 353, 5, 96, 49, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 23, 2, 2, 355, 356, 5, 66, 34, 2, 356, 358, 3, 2, 2, 2, 357, 295, 3, 2, 2, 2, 357, 306, 3, 2, 2, 2, 357, 313, 3, 2, 2, 2, 357, 320, 3, 2, 2, 2, 357, 335, 3, 2, 2, 2, 357, 346, 3, 2, 2, 2, 358, 47, 3, 2, 2, 2, 359, 361, 7, 28, 2, 2, 360, 362, 5, 50, 26, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 29, 2, 2, 366, 49, 3, 2, 2, 2, 367, 372, 7, 35, 2, 2, 368, 369, 7, 33, 2, 2, 369, 371, 5, 96, 49, 2, 370, 368, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 51, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 377, 7, 26, 2, 2, 376, 378, 7, 35, 2, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 27, 2, 2, 382, 53, 3, 2, 2, 2, 383, 384, 7, 18, 2, 2, 384, 385, 7, 35, 2, 2, 385, 392, 5, 52, 27, 2, 386, 388, 7, 33, 2, 2, 387, 389, 5, 96, 49, 2, 388, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 5, 56, 29, 2, 395, 55, 3, 2, 2, 2, 396, 400, 7, 30, 2, 2, 397, 399, 5, 58, 30, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 7, 31, 2, 2, 404, 57, 3, 2, 2, 2, 405, 407, 7, 35, 2, 2, 406, 408, 5, 48, 25, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 412, 3, 2, 2, 2, 409, 411, 5, 72, 37, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 431, 5, 96, 49, 2, 416, 418, 5, 92, 47, 2, 417, 419, 5, 48, 25, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 5, 74, 38, 2, 421, 422, 5, 96, 49, 2, 422, 431, 3, 2, 2, 2, 423, 425, 5, 94, 48, 2, 424, 426, 5, 48, 25, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 5, 76, 39, 2, 428, 429, 5, 96, 49, 2, 429, 431, 3, 2, 2, 2, 430, 405, 3, 2, 2, 2, 430, 416, 3, 2, 2, 2, 430, 423, 3, 2, 2, 2, 431, 59, 3, 2, 2, 2, 432, 436, 7, 16, 2, 2, 433, 435, 5, 48, 25, 2, 434, 433, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 5, 96, 49, 2, 440, 441, 5, 62, 32, 2, 441, 61, 3, 2, 2, 2, 442, 446, 7, 30, 2, 2, 443, 445, 5, 86, 44, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 7, 31, 2, 2, 450, 63, 3, 2, 2, 2, 451, 459, 5, 86, 44, 2, 452, 459, 5, 82, 42, 2, 453, 459, 5, 84, 43, 2, 454, 459, 5, 54, 28, 2, 455, 459, 5, 60, 31, 2, 456, 459, 5, 24, 13, 2, 457, 459, 5, 36, 19, 2, 458, 451, 3, 2, 2, 2, 458, 452, 3, 2, 2, 2, 458, 453, 3, 2, 2, 2, 458, 454, 3, 2, 2, 2, 458, 455, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 65, 3, 2, 2, 2, 460, 464, 8, 34, 1, 2, 461, 462, 5, 12, 7, 2, 462, 463, 7, 25, 2, 2, 463, 465, 3, 2, 2, 2, 464, 461, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 7, 35, 2, 2, 467, 469, 5, 68, 35, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 545, 3, 2, 2, 2, 470, 545, 7, 37, 2, 2, 471, 472, 7, 26, 2, 2, 472, 473, 7, 37, 2, 2, 473, 475, 7, 27, 2, 2, 474, 476, 5, 68, 35, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 545, 3, 2, 2, 2, 477, 545, 7, 38, 2, 2, 478, 479, 7, 26, 2, 2, 479, 480, 7, 38, 2, 2, 480, 482, 7, 27, 2, 2, 481, 483, 5, 68, 35, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 545, 3, 2, 2, 2, 484, 545, 7, 39, 2, 2, 485, 486, 7, 26, 2, 2, 486, 487, 7, 39, 2, 2, 487, 489, 7, 27, 2, 2, 488, 490, 5, 68, 35, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 545, 3, 2, 2, 2, 491, 492, 7, 26, 2, 2, 492, 493, 5, 66, 34, 2, 493, 494, 5, 80, 41, 2, 494, 496, 7, 27, 2, 2, 495, 497, 5, 68, 35, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 545, 3, 2, 2, 2, 498, 499, 7, 26, 2, 2, 499, 500, 5, 66, 34, 2, 500, 501, 7, 36, 2, 2, 501, 502, 5, 66, 34, 2, 502, 504, 7, 27, 2, 2, 503, 505, 5, 68, 35, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 545, 3, 2, 2, 2, 506, 507, 7, 36, 2, 2, 507, 509, 5, 66, 34, 2, 508, 510, 5, 68, 35, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 545, 3, 2, 2, 2, 511, 512, 7, 26, 2, 2, 512, 513, 7, 36, 2, 2, 513, 514, 5, 66, 34, 2, 514, 516, 7, 27, 2, 2, 515, 517, 5, 68, 35, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 545, 3, 2, 2, 2, 518, 519, 5, 12, 7, 2, 519, 520, 7, 25, 2, 2, 520, 522, 3, 2, 2, 2, 521, 518, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 5, 92, 47, 2, 524, 526, 5, 68, 35, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 545, 3, 2, 2, 2, 527, 528, 5, 12, 7, 2, 528, 529, 7, 25, 2, 2, 529, 531, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 5, 94, 48, 2, 533, 535, 5, 68, 35, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 545, 3, 2, 2, 2, 536, 538, 5, 16, 9, 2, 537, 539, 5, 68, 35, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 545, 3, 2, 2, 2, 540, 542, 5, 90, 46, 2, 541, 543, 5, 68, 35, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 460, 3, 2, 2, 2, 544, 470, 3, 2, 2, 2, 544, 471, 3, 2, 2, 2, 544, 477, 3, 2, 2, 2, 544, 478, 3, 2, 2, 2, 544, 484, 3, 2, 2, 2, 544, 485, 3, 2, 2, 2, 544, 491, 3, 2, 2, 2, 544, 498, 3, 2, 2, 2, 544, 506, 3, 2, 2, 2, 544, 511, 3, 2, 2, 2, 544, 521, 3, 2, 2, 2, 544, 530, 3, 2, 2, 2, 544, 536, 3, 2, 2, 2, 544, 540, 3, 2, 2, 2, 545, 571, 3, 2, 2, 2, 546, 547, 12, 14, 2, 2, 547, 549, 5, 80, 41, 2, 548, 550, 5, 68, 35, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 570, 3, 2, 2, 2, 551, 552, 12, 12, 2, 2, 552, 553, 7, 36, 2, 2, 553, 555, 5, 66, 34, 2, 554, 556, 5, 68, 35, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 570, 3, 2, 2, 2, 557, 558, 12, 8, 2, 2, 558, 559, 7, 25, 2, 2, 559, 561, 5, 66, 34, 2, 560, 562, 5, 68, 35, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 570, 3, 2, 2, 2, 563, 564, 12, 3, 2, 2, 564, 565, 7, 34, 2, 2, 565, 567, 5, 66, 34, 2, 566, 568, 5, 68, 35, 2, 567, 566, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 546, 3, 2, 2, 2, 569, 551, 3, 2, 2, 2, 569, 557, 3, 2, 2, 2, 569, 563, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 67, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 575, 7, 6, 2, 2, 575, 576, 5, 96, 49, 2, 576, 69, 3, 2, 2, 2, 577, 578, 7, 35, 2, 2, 578, 580, 5, 96, 49, 2, 579, 581, 7, 24, 2, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 583, 7, 23, 2, 2, 583, 585, 5, 66, 34, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 71, 3, 2, 2, 2, 586, 590, 7, 26, 2, 2, 587, 589, 5, 70, 36, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 594, 7, 27, 2, 2, 594, 73, 3, 2, 2, 2, 595, 596, 7, 26, 2, 2, 596, 597, 5, 70, 36, 2, 597, 598, 5, 70, 36, 2, 598, 599, 7, 27, 2, 2, 599, 75, 3, 2, 2, 2, 600, 601, 7, 26, 2, 2, 601, 602, 5, 70, 36, 2, 602, 603, 7, 27, 2, 2, 603, 77, 3, 2, 2, 2, 604, 605, 7, 35, 2, 2, 605, 607, 7, 23, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 621, 5, 66, 34, 2, 609, 611, 7, 35, 2, 2, 610, 609, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 616, 7, 30, 2, 2, 613, 615, 5, 66, 34, 2, 614, 613, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 621, 7, 31, 2, 2, 620, 606, 3, 2, 2, 2, 620, 610, 3, 2, 2, 2, 621, 79, 3, 2, 2, 2, 622, 626, 7, 26, 2, 2, 623, 625, 5, 78, 40, 2, 624, 623, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 630, 7, 27, 2, 2, 630, 81, 3, 2, 2, 2, 631, 632, 7, 20, 2, 2, 632, 634, 7, 35, 2, 2, 633, 635, 5, 96, 49, 2, 634, 633, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 7, 23, 2, 2, 637, 638, 5, 66, 34, 2, 638, 83, 3, 2, 2, 2, 639, 640, 7, 19, 2, 2, 640, 642, 7, 35, 2, 2, 641, 643, 5, 96, 49, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 7, 23, 2, 2, 645, 646, 5, 66, 34, 2, 646, 85, 3, 2, 2, 2, 647, 649, 7, 35, 2, 2, 648, 650, 5, 48, 25, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 654, 3, 2, 2, 2, 651, 653, 5, 72, 37, 2, 652, 651, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 659, 5, 96, 49, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 7, 23, 2, 2, 661, 710, 5, 66, 34, 2, 662, 664, 5, 92, 47, 2, 663, 665, 5, 48, 25, 2, 664, 663, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 668, 5, 74, 38, 2, 667, 669, 5, 96, 49, 2, 668, 667, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 7, 23, 2, 2, 671, 672, 5, 66, 34, 2, 672, 710, 3, 2, 2, 2, 673, 675, 5, 94, 48, 2, 674, 676, 5, 48, 25, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 679, 5, 76, 39, 2, 678, 680, 5, 96, 49, 2, 679, 678, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 7, 23, 2, 2, 682, 683, 5, 66, 34, 2, 683, 710, 3, 2, 2, 2, 684, 686, 7, 35, 2, 2, 685, 687, 5, 48, 25, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 691, 3, 2, 2, 2, 688, 690, 5, 72, 37, 2, 689, 688, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 694, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 694, 710, 5, 100, 51, 2, 695, 697, 5, 92, 47, 2, 696, 698, 5, 48, 25, 2, 697, 696, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 5, 74, 38, 2, 700, 701, 5, 100, 51, 2, 701, 710, 3, 2, 2, 2, 702, 704, 5, 94, 48, 2, 703, 705, 5, 48, 25, 2, 704, 703, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 5, 76, 39, 2, 707, 708, 5, 100, 51, 2, 708, 710, 3, 2, 2, 2, 709, 647, 3, 2, 2, 2, 709, 662, 3, 2, 2, 2, 709, 673, 3, 2, 2, 2, 709, 684, 3, 2, 2, 2, 709, 695, 3, 2, 2, 2, 709, 702, 3, 2, 2, 2, 710, 87, 3, 2, 2, 2, 711, 717, 7, 35, 2, 2, 712, 713, 7, 33, 2, 2, 713, 715, 5, 96, 49, 2, 714, 716, 7, 24, 2, 2, 715, 714, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 718, 3, 2, 2, 2, 717, 712, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 720, 7, 23, 2, 2, 720, 722, 5, 66, 34, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 89, 3, 2, 2, 2, 723, 727, 7, 28, 2, 2, 724, 726, 5, 88, 45, 2, 725, 724, 3, 2, 2, 2, 726, 729, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 730, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 730, 731, 7, 29, 2, 2, 731, 732, 5, 66, 34, 2, 732, 91, 3, 2, 2, 2, 733, 734, 7, 28, 2, 2, 734, 735, 7, 36, 2, 2, 735, 736, 7, 29, 2, 2, 736, 93, 3, 2, 2, 2, 737, 738, 7, 28, 2, 2, 738, 739, 7, 33, 2, 2, 739, 740, 7, 36, 2, 2, 740, 741, 7, 29, 2, 2, 741, 95, 3, 2, 2, 2, 742, 743, 8, 49, 1, 2, 743, 744, 7, 26, 2, 2, 744, 745, 5, 96, 49, 2, 745, 746, 7, 32, 2, 2, 746, 747, 5, 96, 49, 2, 747, 748, 7, 27, 2, 2, 748, 761, 3, 2, 2, 2, 749, 750, 7, 26, 2, 2, 750, 751, 5, 98, 50, 2, 751, 752, 7, 32, 2, 2, 752, 753, 5, 96, 49, 2, 753, 754, 7, 27, 2, 2, 754, 761, 3, 2, 2, 2, 755, 756, 5, 98, 50, 2, 756, 757, 7, 32, 2, 2, 757, 758, 5, 96, 49, 4, 758, 761, 3, 2, 2, 2, 759, 761, 5, 98, 50, 2, 760, 742, 3, 2, 2, 2, 760, 749, 3, 2, 2, 2, 760, 755, 3, 2, 2, 2, 760, 759, 3, 2, 2, 2, 761, 767, 3, 2, 2, 2, 762, 763, 12, 6, 2, 2, 763, 764, 7, 32, 2, 2, 764, 766, 5, 96, 49, 7, 765, 762, 3, 2, 2, 2, 766, 769, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 97, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 770, 771, 5, 12, 7, 2, 771, 772, 7, 25, 2, 2, 772, 774, 3, 2, 2, 2, 773, 770, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 784, 7, 35, 2, 2, 776, 778, 7, 26, 2, 2, 777, 779, 5, 96, 49, 2, 778, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 7, 27, 2, 2, 783, 785, 3, 2, 2, 2, 784, 776, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 99, 3, 2, 2, 2, 786, 787, 7, 11, 2, 2, 787, 788, 5, 96, 49, 2, 788, 789, 5, 102, 52, 2, 789, 793, 3, 2, 2, 2, 790, 791, 7, 10, 2, 2, 791, 793, 5, 96, 49, 2, 792, 786, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 793, 101, 3, 2, 2, 2, 794, 798, 7, 30, 2, 2, 795, 797, 5, 104, 53, 2, 796, 795, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 801, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 802, 7, 31, 2, 2, 802, 103, 3, 2, 2, 2, 803, 804, 5, 106, 54, 2, 804, 805, 7, 40, 2, 2, 805, 811, 3, 2, 2, 2, 806, 807, 5, 106, 54, 2, 807, 808, 7, 33, 2, 2, 808, 809, 7, 39, 2, 2, 809, 811, 3, 2, 2, 2, 810, 803, 3, 2, 2, 2, 810, 806, 3, 2, 2, 2, 811, 105, 3, 2, 2, 2, 812, 813, 7, 35, 2, 2, 813, 107, 3, 2, 2, 2, 116, 109, 114, 120, 128, 134, 142, 147, 154, 165, 173, 181, 187, 192, 198, 200, 208, 214, 216, 222, 225, 231, 234, 238, 246, 251, 255, 260, 266, 268, 276, 278, 285, 297, 302, 308, 315, 322, 327, 331, 337, 341, 348, 352, 357, 363, 372, 379, 390, 392, 400, 407, 412, 418, 425, 430, 436, 446, 458, 464, 468, 475, 482, 489, 496, 504, 509, 516, 521, 525, 530, 534, 538, 542, 544, 549, 555, 561, 567, 569, 571, 580, 584, 590, 606, 610, 616, 620, 626, 634, 642, 649, 654, 658, 664, 668, 675, 679, 686, 691, 697, 704, 709, 715, 717, 721, 727, 760, 767, 773, 780, 784, 792, 798, 810]