token literal names:
null
null
null
null
'as'
'abstract'
'data'
'do'
'external'
'foreign'
'package'
'override'
'internal'
'import'
'impl'
'return'
'class'
'var'
'val'
'static'
'interface'
'immediately'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'~'
':'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
AS
ABSTRACT
DATA
DO
EXTERNAL
FOREIGN
NAMESPACE
OVERRIDE
INTERNAL
IMPORT
IMPL
RETURN
TYPECLASS
VAR
VAL
STATIC
INTERFACE
IMMEDIATELY
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
TILDE
COLON
ID
OPID
Integer
Double
String
RawString

rule names:
WS
COMMENT
LINE_COMMENT
AS
ABSTRACT
DATA
DO
EXTERNAL
FOREIGN
NAMESPACE
OVERRIDE
INTERNAL
IMPORT
IMPL
RETURN
TYPECLASS
VAR
VAL
STATIC
INTERFACE
IMMEDIATELY
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
TILDE
COLON
IDLETTERHEAD
IDLETTERTAIL
IDLETTERSPECIAL
ID
OPID
DIGITLETTER
Integer
Double
String
RawString
StringCharacters
RawStringCharacters
RawStringCharacter
StringCharacter
EscapeSequence

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 348, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 6, 2, 101, 10, 2, 13, 2, 14, 2, 102, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 111, 10, 3, 12, 3, 14, 3, 114, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 125, 10, 4, 12, 4, 14, 4, 128, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 292, 10, 38, 12, 38, 14, 38, 295, 11, 38, 3, 39, 6, 39, 298, 10, 39, 13, 39, 14, 39, 299, 3, 40, 3, 40, 3, 41, 6, 41, 305, 10, 41, 13, 41, 14, 41, 306, 3, 42, 6, 42, 310, 10, 42, 13, 42, 14, 42, 311, 3, 42, 3, 42, 6, 42, 316, 10, 42, 13, 42, 14, 42, 317, 3, 43, 3, 43, 5, 43, 322, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 6, 45, 331, 10, 45, 13, 45, 14, 45, 332, 3, 46, 6, 46, 336, 10, 46, 13, 46, 14, 46, 337, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 344, 10, 48, 3, 49, 3, 49, 3, 49, 3, 112, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 2, 71, 2, 73, 2, 75, 36, 77, 37, 79, 2, 81, 38, 83, 39, 85, 40, 87, 41, 89, 2, 91, 2, 93, 2, 95, 2, 97, 2, 3, 2, 10, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 11, 2, 35, 35, 37, 40, 44, 45, 47, 49, 60, 66, 94, 94, 96, 96, 126, 126, 128, 128, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 2, 350, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 100, 3, 2, 2, 2, 5, 106, 3, 2, 2, 2, 7, 120, 3, 2, 2, 2, 9, 131, 3, 2, 2, 2, 11, 134, 3, 2, 2, 2, 13, 143, 3, 2, 2, 2, 15, 148, 3, 2, 2, 2, 17, 151, 3, 2, 2, 2, 19, 160, 3, 2, 2, 2, 21, 168, 3, 2, 2, 2, 23, 176, 3, 2, 2, 2, 25, 185, 3, 2, 2, 2, 27, 194, 3, 2, 2, 2, 29, 201, 3, 2, 2, 2, 31, 206, 3, 2, 2, 2, 33, 213, 3, 2, 2, 2, 35, 219, 3, 2, 2, 2, 37, 223, 3, 2, 2, 2, 39, 227, 3, 2, 2, 2, 41, 234, 3, 2, 2, 2, 43, 244, 3, 2, 2, 2, 45, 256, 3, 2, 2, 2, 47, 258, 3, 2, 2, 2, 49, 262, 3, 2, 2, 2, 51, 264, 3, 2, 2, 2, 53, 266, 3, 2, 2, 2, 55, 268, 3, 2, 2, 2, 57, 270, 3, 2, 2, 2, 59, 272, 3, 2, 2, 2, 61, 274, 3, 2, 2, 2, 63, 276, 3, 2, 2, 2, 65, 279, 3, 2, 2, 2, 67, 281, 3, 2, 2, 2, 69, 283, 3, 2, 2, 2, 71, 285, 3, 2, 2, 2, 73, 287, 3, 2, 2, 2, 75, 289, 3, 2, 2, 2, 77, 297, 3, 2, 2, 2, 79, 301, 3, 2, 2, 2, 81, 304, 3, 2, 2, 2, 83, 309, 3, 2, 2, 2, 85, 319, 3, 2, 2, 2, 87, 325, 3, 2, 2, 2, 89, 330, 3, 2, 2, 2, 91, 335, 3, 2, 2, 2, 93, 339, 3, 2, 2, 2, 95, 343, 3, 2, 2, 2, 97, 345, 3, 2, 2, 2, 99, 101, 9, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 8, 2, 2, 2, 105, 4, 3, 2, 2, 2, 106, 107, 7, 49, 2, 2, 107, 108, 7, 44, 2, 2, 108, 112, 3, 2, 2, 2, 109, 111, 11, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 44, 2, 2, 116, 117, 7, 49, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 8, 3, 2, 2, 119, 6, 3, 2, 2, 2, 120, 121, 7, 49, 2, 2, 121, 122, 7, 49, 2, 2, 122, 126, 3, 2, 2, 2, 123, 125, 10, 3, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 8, 4, 2, 2, 130, 8, 3, 2, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 117, 2, 2, 133, 10, 3, 2, 2, 2, 134, 135, 7, 99, 2, 2, 135, 136, 7, 100, 2, 2, 136, 137, 7, 117, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 101, 2, 2, 141, 142, 7, 118, 2, 2, 142, 12, 3, 2, 2, 2, 143, 144, 7, 102, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 99, 2, 2, 147, 14, 3, 2, 2, 2, 148, 149, 7, 102, 2, 2, 149, 150, 7, 113, 2, 2, 150, 16, 3, 2, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 122, 2, 2, 153, 154, 7, 118, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 112, 2, 2, 157, 158, 7, 99, 2, 2, 158, 159, 7, 110, 2, 2, 159, 18, 3, 2, 2, 2, 160, 161, 7, 104, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 105, 2, 2, 166, 167, 7, 112, 2, 2, 167, 20, 3, 2, 2, 2, 168, 169, 7, 114, 2, 2, 169, 170, 7, 99, 2, 2, 170, 171, 7, 101, 2, 2, 171, 172, 7, 109, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 105, 2, 2, 174, 175, 7, 103, 2, 2, 175, 22, 3, 2, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 120, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 116, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 102, 2, 2, 183, 184, 7, 103, 2, 2, 184, 24, 3, 2, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 110, 2, 2, 193, 26, 3, 2, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 111, 2, 2, 196, 197, 7, 114, 2, 2, 197, 198, 7, 113, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 118, 2, 2, 200, 28, 3, 2, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 111, 2, 2, 203, 204, 7, 114, 2, 2, 204, 205, 7, 110, 2, 2, 205, 30, 3, 2, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 118, 2, 2, 209, 210, 7, 119, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 112, 2, 2, 212, 32, 3, 2, 2, 2, 213, 214, 7, 101, 2, 2, 214, 215, 7, 110, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 117, 2, 2, 217, 218, 7, 117, 2, 2, 218, 34, 3, 2, 2, 2, 219, 220, 7, 120, 2, 2, 220, 221, 7, 99, 2, 2, 221, 222, 7, 116, 2, 2, 222, 36, 3, 2, 2, 2, 223, 224, 7, 120, 2, 2, 224, 225, 7, 99, 2, 2, 225, 226, 7, 110, 2, 2, 226, 38, 3, 2, 2, 2, 227, 228, 7, 117, 2, 2, 228, 229, 7, 118, 2, 2, 229, 230, 7, 99, 2, 2, 230, 231, 7, 118, 2, 2, 231, 232, 7, 107, 2, 2, 232, 233, 7, 101, 2, 2, 233, 40, 3, 2, 2, 2, 234, 235, 7, 107, 2, 2, 235, 236, 7, 112, 2, 2, 236, 237, 7, 118, 2, 2, 237, 238, 7, 103, 2, 2, 238, 239, 7, 116, 2, 2, 239, 240, 7, 104, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 101, 2, 2, 242, 243, 7, 103, 2, 2, 243, 42, 3, 2, 2, 2, 244, 245, 7, 107, 2, 2, 245, 246, 7, 111, 2, 2, 246, 247, 7, 111, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 102, 2, 2, 249, 250, 7, 107, 2, 2, 250, 251, 7, 99, 2, 2, 251, 252, 7, 118, 2, 2, 252, 253, 7, 103, 2, 2, 253, 254, 7, 110, 2, 2, 254, 255, 7, 123, 2, 2, 255, 44, 3, 2, 2, 2, 256, 257, 7, 63, 2, 2, 257, 46, 3, 2, 2, 2, 258, 259, 7, 48, 2, 2, 259, 260, 7, 48, 2, 2, 260, 261, 7, 48, 2, 2, 261, 48, 3, 2, 2, 2, 262, 263, 7, 48, 2, 2, 263, 50, 3, 2, 2, 2, 264, 265, 7, 42, 2, 2, 265, 52, 3, 2, 2, 2, 266, 267, 7, 43, 2, 2, 267, 54, 3, 2, 2, 2, 268, 269, 7, 93, 2, 2, 269, 56, 3, 2, 2, 2, 270, 271, 7, 95, 2, 2, 271, 58, 3, 2, 2, 2, 272, 273, 7, 125, 2, 2, 273, 60, 3, 2, 2, 2, 274, 275, 7, 127, 2, 2, 275, 62, 3, 2, 2, 2, 276, 277, 7, 47, 2, 2, 277, 278, 7, 64, 2, 2, 278, 64, 3, 2, 2, 2, 279, 280, 7, 128, 2, 2, 280, 66, 3, 2, 2, 2, 281, 282, 7, 60, 2, 2, 282, 68, 3, 2, 2, 2, 283, 284, 9, 4, 2, 2, 284, 70, 3, 2, 2, 2, 285, 286, 9, 5, 2, 2, 286, 72, 3, 2, 2, 2, 287, 288, 9, 6, 2, 2, 288, 74, 3, 2, 2, 2, 289, 293, 5, 69, 35, 2, 290, 292, 5, 71, 36, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 76, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 298, 5, 73, 37, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 78, 3, 2, 2, 2, 301, 302, 9, 7, 2, 2, 302, 80, 3, 2, 2, 2, 303, 305, 5, 79, 40, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 82, 3, 2, 2, 2, 308, 310, 5, 79, 40, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 7, 48, 2, 2, 314, 316, 5, 79, 40, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 84, 3, 2, 2, 2, 319, 321, 7, 36, 2, 2, 320, 322, 5, 89, 45, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 36, 2, 2, 324, 86, 3, 2, 2, 2, 325, 326, 7, 98, 2, 2, 326, 327, 5, 91, 46, 2, 327, 328, 7, 98, 2, 2, 328, 88, 3, 2, 2, 2, 329, 331, 5, 95, 48, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 90, 3, 2, 2, 2, 334, 336, 5, 93, 47, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 92, 3, 2, 2, 2, 339, 340, 11, 2, 2, 2, 340, 94, 3, 2, 2, 2, 341, 344, 10, 8, 2, 2, 342, 344, 5, 97, 49, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 96, 3, 2, 2, 2, 345, 346, 7, 94, 2, 2, 346, 347, 9, 9, 2, 2, 347, 98, 3, 2, 2, 2, 15, 2, 102, 112, 126, 293, 299, 306, 311, 317, 321, 332, 337, 343, 3, 8, 2, 2]