WS=1
COMMENT=2
LINE_COMMENT=3
AS=4
ABSTRACT=5
ANNOTATION=6
Class=7
DO=8
EXTERNAL=9
FOREIGN=10
TEMPLATE=11
NAMESPACE=12
OVERRIDE=13
INTERNAL=14
IMPORT=15
RETURN=16
VAR=17
VAL=18
STATIC=19
INTERFACE=20
NEWDATA=21
ASSGIN=22
BIGARROW=23
ELLIPSIS=24
DOT=25
LPAREN=26
RPAREN=27
LSQUARE=28
LCOLONSQUARE=29
RSQUARE=30
RCOLONSQUARE=31
LBRACE=32
RBRACE=33
ARROW=34
TILDE=35
COLON=36
DOUBLECOLON=37
Sharp=38
ID=39
OPID=40
Integer=41
Double=42
String=43
RawString=44
'as'=4
'abstract'=5
'annotation'=6
'class'=7
'do'=8
'external'=9
'foreign'=10
'template'=11
'package'=12
'override'=13
'internal'=14
'import'=15
'return'=16
'var'=17
'val'=18
'static'=19
'interface'=20
'newdata'=21
'='=22
'=>'=23
'...'=24
'.'=25
'('=26
')'=27
'['=28
'[:'=29
']'=30
':]'=31
'{'=32
'}'=33
'->'=34
'~'=35
':'=36
'::'=37
'#'=38
