token literal names:
null
null
null
null
'as'
'abstract'
'class'
'foreign'
'folding'
'namespace'
'override'
'internal'
'import'
'impl'
'return'
'typeclass'
'var'
'val'
'do'
'static'
'interface'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'~'
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
AS
ABSTRACT
DATA
FOREIGN
FOLDING
NAMESPACE
OVERRIDE
INTERNAL
IMPORT
IMPL
RETURN
TYPE
VAR
VAL
DO
STATIC
INTERFACE
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
TILDE
ID
OPID
Integer
Double
String

rule names:
WS
COMMENT
LINE_COMMENT
AS
ABSTRACT
DATA
FOREIGN
FOLDING
NAMESPACE
OVERRIDE
INTERNAL
IMPORT
IMPL
RETURN
TYPE
VAR
VAL
DO
STATIC
INTERFACE
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
TILDE
IDLETTERHEAD
IDLETTERTAIL
IDLETTERSPECIAL
ID
OPID
DIGITLETTER
Integer
Double
String
StringCharacters
StringCharacter
EscapeSequence

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 319, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 6, 2, 91, 10, 2, 13, 2, 14, 2, 92, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 115, 10, 4, 12, 4, 14, 4, 118, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 274, 10, 36, 12, 36, 14, 36, 277, 11, 36, 3, 37, 6, 37, 280, 10, 37, 13, 37, 14, 37, 281, 3, 38, 3, 38, 3, 39, 6, 39, 287, 10, 39, 13, 39, 14, 39, 288, 3, 40, 6, 40, 292, 10, 40, 13, 40, 14, 40, 293, 3, 40, 3, 40, 6, 40, 298, 10, 40, 13, 40, 14, 40, 299, 3, 41, 3, 41, 5, 41, 304, 10, 41, 3, 41, 3, 41, 3, 42, 6, 42, 309, 10, 42, 13, 42, 14, 42, 310, 3, 43, 3, 43, 5, 43, 315, 10, 43, 3, 44, 3, 44, 3, 44, 3, 102, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 2, 67, 2, 69, 2, 71, 34, 73, 35, 75, 2, 77, 36, 79, 37, 81, 38, 83, 2, 85, 2, 87, 2, 3, 2, 10, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 11, 2, 35, 35, 37, 40, 44, 45, 47, 49, 60, 66, 94, 94, 96, 96, 126, 126, 128, 128, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 2, 322, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 90, 3, 2, 2, 2, 5, 96, 3, 2, 2, 2, 7, 110, 3, 2, 2, 2, 9, 121, 3, 2, 2, 2, 11, 124, 3, 2, 2, 2, 13, 133, 3, 2, 2, 2, 15, 139, 3, 2, 2, 2, 17, 147, 3, 2, 2, 2, 19, 155, 3, 2, 2, 2, 21, 165, 3, 2, 2, 2, 23, 174, 3, 2, 2, 2, 25, 183, 3, 2, 2, 2, 27, 190, 3, 2, 2, 2, 29, 195, 3, 2, 2, 2, 31, 202, 3, 2, 2, 2, 33, 212, 3, 2, 2, 2, 35, 216, 3, 2, 2, 2, 37, 220, 3, 2, 2, 2, 39, 223, 3, 2, 2, 2, 41, 230, 3, 2, 2, 2, 43, 240, 3, 2, 2, 2, 45, 242, 3, 2, 2, 2, 47, 246, 3, 2, 2, 2, 49, 248, 3, 2, 2, 2, 51, 250, 3, 2, 2, 2, 53, 252, 3, 2, 2, 2, 55, 254, 3, 2, 2, 2, 57, 256, 3, 2, 2, 2, 59, 258, 3, 2, 2, 2, 61, 260, 3, 2, 2, 2, 63, 263, 3, 2, 2, 2, 65, 265, 3, 2, 2, 2, 67, 267, 3, 2, 2, 2, 69, 269, 3, 2, 2, 2, 71, 271, 3, 2, 2, 2, 73, 279, 3, 2, 2, 2, 75, 283, 3, 2, 2, 2, 77, 286, 3, 2, 2, 2, 79, 291, 3, 2, 2, 2, 81, 301, 3, 2, 2, 2, 83, 308, 3, 2, 2, 2, 85, 314, 3, 2, 2, 2, 87, 316, 3, 2, 2, 2, 89, 91, 9, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 8, 2, 2, 2, 95, 4, 3, 2, 2, 2, 96, 97, 7, 49, 2, 2, 97, 98, 7, 44, 2, 2, 98, 102, 3, 2, 2, 2, 99, 101, 11, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 44, 2, 2, 106, 107, 7, 49, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 8, 3, 2, 2, 109, 6, 3, 2, 2, 2, 110, 111, 7, 49, 2, 2, 111, 112, 7, 49, 2, 2, 112, 116, 3, 2, 2, 2, 113, 115, 10, 3, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 8, 4, 2, 2, 120, 8, 3, 2, 2, 2, 121, 122, 7, 99, 2, 2, 122, 123, 7, 117, 2, 2, 123, 10, 3, 2, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 100, 2, 2, 126, 127, 7, 117, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 116, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 101, 2, 2, 131, 132, 7, 118, 2, 2, 132, 12, 3, 2, 2, 2, 133, 134, 7, 101, 2, 2, 134, 135, 7, 110, 2, 2, 135, 136, 7, 99, 2, 2, 136, 137, 7, 117, 2, 2, 137, 138, 7, 117, 2, 2, 138, 14, 3, 2, 2, 2, 139, 140, 7, 104, 2, 2, 140, 141, 7, 113, 2, 2, 141, 142, 7, 116, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 105, 2, 2, 145, 146, 7, 112, 2, 2, 146, 16, 3, 2, 2, 2, 147, 148, 7, 104, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 110, 2, 2, 150, 151, 7, 102, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 112, 2, 2, 153, 154, 7, 105, 2, 2, 154, 18, 3, 2, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 99, 2, 2, 157, 158, 7, 111, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 117, 2, 2, 160, 161, 7, 114, 2, 2, 161, 162, 7, 99, 2, 2, 162, 163, 7, 101, 2, 2, 163, 164, 7, 103, 2, 2, 164, 20, 3, 2, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 120, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 116, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 102, 2, 2, 172, 173, 7, 103, 2, 2, 173, 22, 3, 2, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 112, 2, 2, 176, 177, 7, 118, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 112, 2, 2, 180, 181, 7, 99, 2, 2, 181, 182, 7, 110, 2, 2, 182, 24, 3, 2, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 111, 2, 2, 185, 186, 7, 114, 2, 2, 186, 187, 7, 113, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 118, 2, 2, 189, 26, 3, 2, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 111, 2, 2, 192, 193, 7, 114, 2, 2, 193, 194, 7, 110, 2, 2, 194, 28, 3, 2, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 118, 2, 2, 198, 199, 7, 119, 2, 2, 199, 200, 7, 116, 2, 2, 200, 201, 7, 112, 2, 2, 201, 30, 3, 2, 2, 2, 202, 203, 7, 118, 2, 2, 203, 204, 7, 123, 2, 2, 204, 205, 7, 114, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 101, 2, 2, 207, 208, 7, 110, 2, 2, 208, 209, 7, 99, 2, 2, 209, 210, 7, 117, 2, 2, 210, 211, 7, 117, 2, 2, 211, 32, 3, 2, 2, 2, 212, 213, 7, 120, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 116, 2, 2, 215, 34, 3, 2, 2, 2, 216, 217, 7, 120, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 110, 2, 2, 219, 36, 3, 2, 2, 2, 220, 221, 7, 102, 2, 2, 221, 222, 7, 113, 2, 2, 222, 38, 3, 2, 2, 2, 223, 224, 7, 117, 2, 2, 224, 225, 7, 118, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 118, 2, 2, 227, 228, 7, 107, 2, 2, 228, 229, 7, 101, 2, 2, 229, 40, 3, 2, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 112, 2, 2, 232, 233, 7, 118, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 116, 2, 2, 235, 236, 7, 104, 2, 2, 236, 237, 7, 99, 2, 2, 237, 238, 7, 101, 2, 2, 238, 239, 7, 103, 2, 2, 239, 42, 3, 2, 2, 2, 240, 241, 7, 63, 2, 2, 241, 44, 3, 2, 2, 2, 242, 243, 7, 48, 2, 2, 243, 244, 7, 48, 2, 2, 244, 245, 7, 48, 2, 2, 245, 46, 3, 2, 2, 2, 246, 247, 7, 48, 2, 2, 247, 48, 3, 2, 2, 2, 248, 249, 7, 42, 2, 2, 249, 50, 3, 2, 2, 2, 250, 251, 7, 43, 2, 2, 251, 52, 3, 2, 2, 2, 252, 253, 7, 93, 2, 2, 253, 54, 3, 2, 2, 2, 254, 255, 7, 95, 2, 2, 255, 56, 3, 2, 2, 2, 256, 257, 7, 125, 2, 2, 257, 58, 3, 2, 2, 2, 258, 259, 7, 127, 2, 2, 259, 60, 3, 2, 2, 2, 260, 261, 7, 47, 2, 2, 261, 262, 7, 64, 2, 2, 262, 62, 3, 2, 2, 2, 263, 264, 7, 128, 2, 2, 264, 64, 3, 2, 2, 2, 265, 266, 9, 4, 2, 2, 266, 66, 3, 2, 2, 2, 267, 268, 9, 5, 2, 2, 268, 68, 3, 2, 2, 2, 269, 270, 9, 6, 2, 2, 270, 70, 3, 2, 2, 2, 271, 275, 5, 65, 33, 2, 272, 274, 5, 67, 34, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 72, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 5, 69, 35, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 74, 3, 2, 2, 2, 283, 284, 9, 7, 2, 2, 284, 76, 3, 2, 2, 2, 285, 287, 5, 75, 38, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 78, 3, 2, 2, 2, 290, 292, 5, 75, 38, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 7, 48, 2, 2, 296, 298, 5, 75, 38, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 80, 3, 2, 2, 2, 301, 303, 7, 36, 2, 2, 302, 304, 5, 83, 42, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 36, 2, 2, 306, 82, 3, 2, 2, 2, 307, 309, 5, 85, 43, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 84, 3, 2, 2, 2, 312, 315, 10, 8, 2, 2, 313, 315, 5, 87, 44, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 86, 3, 2, 2, 2, 316, 317, 7, 94, 2, 2, 317, 318, 9, 9, 2, 2, 318, 88, 3, 2, 2, 2, 14, 2, 92, 102, 116, 275, 281, 288, 293, 299, 303, 310, 314, 3, 8, 2, 2]