WS=1
COMMENT=2
LINE_COMMENT=3
AS=4
ABSTRACT=5
DATA=6
FOREIGN=7
FOLDING=8
NAMESPACE=9
OVERRIDE=10
INTERNAL=11
IMPORT=12
IMPL=13
RETURN=14
TYPE=15
VAR=16
VAL=17
DO=18
STATIC=19
INTERFACE=20
ASSGIN=21
ELLIPSIS=22
DOT=23
LPAREN=24
RPAREN=25
LSQUARE=26
RSQUARE=27
LBRACE=28
RBRACE=29
ARROW=30
TILDE=31
ID=32
OPID=33
Integer=34
Double=35
String=36
'as'=4
'abstract'=5
'data'=6
'foreign'=7
'folding'=8
'namespace'=9
'override'=10
'internal'=11
'import'=12
'impl'=13
'return'=14
'type'=15
'var'=16
'val'=17
'do'=18
'static'=19
'interface'=20
'='=21
'...'=22
'.'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'->'=30
'~'=31
