WS=1
COMMENT=2
LINE_COMMENT=3
AS=4
DATA=5
FOREIGN=6
FOLDING=7
NAMESPACE=8
OVERRIDE=9
INTERNAL=10
IMPORT=11
IMPL=12
RETURN=13
TYPE=14
VAR=15
VAL=16
DO=17
STATIC=18
INTERFACE=19
ASSGIN=20
ELLIPSIS=21
DOT=22
LPAREN=23
RPAREN=24
LSQUARE=25
RSQUARE=26
LBRACE=27
RBRACE=28
ARROW=29
TILDE=30
ID=31
OPID=32
Integer=33
Double=34
String=35
'as'=4
'data'=5
'foreign'=6
'folding'=7
'namespace'=8
'override'=9
'internal'=10
'import'=11
'impl'=12
'return'=13
'type'=14
'var'=15
'val'=16
'do'=17
'static'=18
'interface'=19
'='=20
'...'=21
'.'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'->'=29
'~'=30
