package folding

class FdTuple1 (T0) { (_0~T0) }
class FdTuple2 (T0 T1) { (_0~T0 _1~T1) }
class FdTuple3 (T0 T1 T2) { (_0~T0 _1~T1 _2~T2) }
class FdTuple4 (T0 T1 T2 T3) { (_0~T0 _1~T1 _2~T2 _3~T3) }
class FdTuple5 (T0 T1 T2 T3 T4) { (_0~T0 _1~T1 _2~T2 _3~T3 _4~T4) }
class FdTuple6 (T0 T1 T2 T3 T4 T5) { (_0~T0 _1~T1 _2~T2 _3~T3 _4~T4 _5~T5) }
class FdTuple7 (T0 T1 T2 T3 T4 T5 T6) { (_0~T0 _1~T1 _2~T2 _3~T3 _4~T4 _5~T5 _6~T6) }
class FdTuple8 (T0 T1 T2 T3 T4 T5 T6 T7) { (_0~T0 _1~T1 _2~T2 _3~T3 _4~T4 _5~T5 _6~T6 _7~T7) }
class FdTuple9 (T0 T1 T2 T3 T4 T5 T6 T7 T8) { (_0~T0 _1~T1 _2~T2 _3~T3 _4~T4 _5~T5 _6~T6 _7~T7 _8~T8) }
class FdTuple10 (T0 T1 T2 T3 T4 T5 T6 T7 T8 T9) { (_0~T0 _1~T1 _2~T2 _3~T3 _4~T4 _5~T5 _6~T6 _7~T7 _8~T8 _9~T9) }
class FdTuple11 (T0 T1 T2 T3 T4 T5 T6 T7 T8 T9 T10) { (_0~T0 _1~T1 _2~T2 _3~T3 _4~T4 _5~T5 _6~T6 _7~T7 _8~T8 _9~T9 _10~T10) }
class FdTuple12 (T0 T1 T2 T3 T4 T5 T6 T7 T8 T9 T10 T11) { (_0~T0 _1~T1 _2~T2 _3~T3 _4~T4 _5~T5 _6~T6 _7~T7 _8~T8 _9~T9 _10~T10 _11~T11) }
class FdTuple13 (T0 T1 T2 T3 T4 T5 T6 T7 T8 T9 T10 T11 T12) { (_0~T0 _1~T1 _2~T2 _3~T3 _4~T4 _5~T5 _6~T6 _7~T7 _8~T8 _9~T9 _10~T10 _11~T11 _12~T12) }
class FdTuple14 (T0 T1 T2 T3 T4 T5 T6 T7 T8 T9 T10 T11 T12 T13) { (_0~T0 _1~T1 _2~T2 _3~T3 _4~T4 _5~T5 _6~T6 _7~T7 _8~T8 _9~T9 _10~T10 _11~T11 _12~T12 _13~T13) }
class FdTuple15 (T0 T1 T2 T3 T4 T5 T6 T7 T8 T9 T10 T11 T12 T13 T14) { (_0~T0 _1~T1 _2~T2 _3~T3 _4~T4 _5~T5 _6~T6 _7~T7 _8~T8 _9~T9 _10~T10 _11~T11 _12~T12 _13~T13 _14~T14) }
class FdTuple16 (T0 T1 T2 T3 T4 T5 T6 T7 T8 T9 T10 T11 T12 T13 T14 T15) { (_0~T0 _1~T1 _2~T2 _3~T3 _4~T4 _5~T5 _6~T6 _7~T7 _8~T8 _9~T9 _10~T10 _11~T11 _12~T12 _13~T13 _14~T14 _15~T15) }
class FdTuple17 (T0 T1 T2 T3 T4 T5 T6 T7 T8 T9 T10 T11 T12 T13 T14 T15 T16) { (_0~T0 _1~T1 _2~T2 _3~T3 _4~T4 _5~T5 _6~T6 _7~T7 _8~T8 _9~T9 _10~T10 _11~T11 _12~T12 _13~T13 _14~T14 _15~T15 _16~T16) }
class FdTuple18 (T0 T1 T2 T3 T4 T5 T6 T7 T8 T9 T10 T11 T12 T13 T14 T15 T16 T17) { (_0~T0 _1~T1 _2~T2 _3~T3 _4~T4 _5~T5 _6~T6 _7~T7 _8~T8 _9~T9 _10~T10 _11~T11 _12~T12 _13~T13 _14~T14 _15~T15 _16~T16 _17~T17) }
class FdTuple19 (T0 T1 T2 T3 T4 T5 T6 T7 T8 T9 T10 T11 T12 T13 T14 T15 T16 T17 T18) { (_0~T0 _1~T1 _2~T2 _3~T3 _4~T4 _5~T5 _6~T6 _7~T7 _8~T8 _9~T9 _10~T10 _11~T11 _12~T12 _13~T13 _14~T14 _15~T15 _16~T16 _17~T17 _18~T18) }
class FdTuple20 (T0 T1 T2 T3 T4 T5 T6 T7 T8 T9 T10 T11 T12 T13 T14 T15 T16 T17 T18 T19) { (_0~T0 _1~T1 _2~T2 _3~T3 _4~T4 _5~T5 _6~T6 _7~T7 _8~T8 _9~T9 _10~T10 _11~T11 _12~T12 _13~T13 _14~T14 _15~T15 _16~T16 _17~T17 _18~T18 _19~T19) }