package folding


toInt (x~Long) foreign Int
toInt (x~Byte) foreign Int
toInt (x~Double) foreign Int
toInt (x~Float) foreign Int

toLong (x~Int) foreign Long
toLong (x~Byte) foreign Long
toLong (x~Double) foreign Long
toLong (x~Float) foreign Long

toByte (x~Int) foreign Byte
toByte (x~Long) foreign Byte
toByte (x~Double) foreign Byte
toByte (x~Float) foreign Byte

toDouble (x~Int) foreign Double
toDouble (x~Long) foreign Double
toDouble (x~Byte) foreign Double
toDouble (x~Float) foreign Double

toFloat (x~Int) foreign Float
toFloat (x~Long) foreign Float
toFloat (x~Byte) foreign Float
toFloat (x~Double) foreign Float







