package folding


asInt (x~Long) foreign Int
asInt (x~Byte) foreign Int
asInt (x~Double) foreign Int
asInt (x~Float) foreign Int

asLong (x~Int) foreign Long
asLong (x~Byte) foreign Long
asLong (x~Double) foreign Long
asLong (x~Float) foreign Long

asByte (x~Int) foreign Byte
asByte (x~Long) foreign Byte
asByte (x~Double) foreign Byte
asByte (x~Float) foreign Byte

asDouble (x~Int) foreign Double
asDouble (x~Long) foreign Double
asDouble (x~Byte) foreign Double
asDouble (x~Float) foreign Double

asFloat (x~Int) foreign Float
asFloat (x~Long) foreign Float
asFloat (x~Byte) foreign Float
asFloat (x~Double) foreign Float







