token literal names:
null
null
null
null
'abstract'
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'interface'
'data'
'inverse'
'expect'
'if'
'else'
'new'
'let'
'typealias'
'where'
'from!'
'is!'
'get!'
'set!'
'remain!'
'match!'
'Int'
'Long'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'null'
'true'
'false'
'this'
'|'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'->?'
'~'
'~>'
':'
'::'
':::'
':#'
'\''
':\''
'#'
'?'
'!'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ABSTRACT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INTERFACE
DATA
INVERSE
EXPECT
IF
ELSE
NEW
LET
TYPEALIAS
WHERE
FROM
IS
GET
SET
REMAIN
MATCH
INT
LONG
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
NULLKEYWORD
TRUE
FALSE
THIS
PIPE
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
ARROWQM
TILDE
As
COLON
DOUBLECOLON
TRIPLECOLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
EM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importDefAlias
importClassAlias
importType
importPath
importNest
packagePiece
package_
namespace
doBlock
compo
remainLet_binding
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
fieldInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
boolean
value
reference
typeCasting
if_else
let_binding
patternMatch
patternMatchCompo
tupleEx
paramEx
parameter
argEx
argValue
invoking
commonOpIdentifier
commonIdentifier
opIdWrap
aopIdWrap
commonClassIdentifier
field
fieldNotInit
fieldSetted
foreignField
def
justDef
foreignDef
inverseDefining
inverseDefCompo
inverseDefGateCompo
lambda
typeEx
typeExSingle
typeArgEx
primitiveType
typeExParamEx
typeExFunc
typeExCovariant
typeExContravariant
typeExWildcard
foreignBody
foreignElement
foreignPlatform
typeAlias
foreignTypeExpectitive
annotationDef
annotation
annotationBlock


atn:
[4, 1, 73, 1148, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 3, 0, 156, 8, 0, 1, 0, 5, 0, 159, 8, 0, 10, 0, 12, 0, 162, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 167, 8, 0, 10, 0, 12, 0, 170, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 175, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 180, 8, 2, 1, 2, 3, 2, 183, 8, 2, 1, 2, 3, 2, 186, 8, 2, 1, 3, 1, 3, 5, 3, 190, 8, 3, 10, 3, 12, 3, 193, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 4, 1, 4, 3, 4, 204, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 210, 8, 4, 3, 4, 212, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 234, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 239, 8, 11, 10, 11, 12, 11, 242, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 250, 8, 13, 10, 13, 12, 13, 253, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 261, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 279, 8, 17, 1, 18, 3, 18, 282, 8, 18, 1, 18, 3, 18, 285, 8, 18, 1, 18, 3, 18, 288, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 296, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 301, 8, 18, 10, 18, 12, 18, 304, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 309, 8, 18, 5, 18, 311, 8, 18, 10, 18, 12, 18, 314, 9, 18, 1, 18, 5, 18, 317, 8, 18, 10, 18, 12, 18, 320, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 325, 8, 18, 1, 18, 3, 18, 328, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 336, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 342, 8, 18, 10, 18, 12, 18, 345, 9, 18, 1, 18, 1, 18, 5, 18, 349, 8, 18, 10, 18, 12, 18, 352, 9, 18, 1, 18, 1, 18, 3, 18, 356, 8, 18, 1, 18, 5, 18, 359, 8, 18, 10, 18, 12, 18, 362, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 367, 8, 18, 1, 18, 3, 18, 370, 8, 18, 1, 18, 3, 18, 373, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 381, 8, 18, 1, 18, 1, 18, 3, 18, 385, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 390, 8, 18, 5, 18, 392, 8, 18, 10, 18, 12, 18, 395, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 400, 8, 18, 5, 18, 402, 8, 18, 10, 18, 12, 18, 405, 9, 18, 1, 18, 3, 18, 408, 8, 18, 1, 18, 5, 18, 411, 8, 18, 10, 18, 12, 18, 414, 9, 18, 1, 18, 1, 18, 3, 18, 418, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 425, 8, 19, 1, 19, 3, 19, 428, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 434, 8, 20, 1, 20, 3, 20, 437, 8, 20, 1, 21, 3, 21, 440, 8, 21, 1, 21, 1, 21, 3, 21, 444, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 450, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 464, 8, 23, 1, 23, 3, 23, 467, 8, 23, 1, 23, 1, 23, 3, 23, 471, 8, 23, 1, 23, 3, 23, 474, 8, 23, 3, 23, 476, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 482, 8, 24, 1, 24, 1, 24, 3, 24, 486, 8, 24, 3, 24, 488, 8, 24, 1, 25, 1, 25, 4, 25, 492, 8, 25, 11, 25, 12, 25, 493, 1, 25, 1, 25, 4, 25, 498, 8, 25, 11, 25, 12, 25, 499, 1, 25, 1, 25, 4, 25, 504, 8, 25, 11, 25, 12, 25, 505, 1, 25, 1, 25, 4, 25, 510, 8, 25, 11, 25, 12, 25, 511, 3, 25, 514, 8, 25, 1, 26, 4, 26, 517, 8, 26, 11, 26, 12, 26, 518, 1, 27, 1, 27, 1, 27, 5, 27, 524, 8, 27, 10, 27, 12, 27, 527, 9, 27, 1, 28, 1, 28, 3, 28, 531, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 537, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 548, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 554, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 559, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 566, 8, 31, 10, 31, 12, 31, 569, 9, 31, 1, 31, 1, 31, 5, 31, 573, 8, 31, 10, 31, 12, 31, 576, 9, 31, 1, 31, 1, 31, 3, 31, 580, 8, 31, 1, 31, 1, 31, 5, 31, 584, 8, 31, 10, 31, 12, 31, 587, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 592, 8, 31, 3, 31, 594, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 610, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 621, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 630, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 638, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 647, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 658, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 668, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 678, 8, 31, 5, 31, 680, 8, 31, 10, 31, 12, 31, 683, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 688, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 4, 36, 713, 8, 36, 11, 36, 12, 36, 714, 1, 37, 1, 37, 1, 37, 3, 37, 720, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 728, 8, 38, 10, 38, 12, 38, 731, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 746, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 757, 8, 39, 1, 40, 4, 40, 760, 8, 40, 11, 40, 12, 40, 761, 1, 41, 1, 41, 3, 41, 766, 8, 41, 1, 41, 3, 41, 769, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 774, 8, 41, 1, 41, 1, 41, 5, 41, 778, 8, 41, 10, 41, 12, 41, 781, 9, 41, 1, 41, 3, 41, 784, 8, 41, 1, 42, 1, 42, 5, 42, 788, 8, 42, 10, 42, 12, 42, 791, 9, 42, 1, 42, 3, 42, 794, 8, 42, 1, 42, 5, 42, 797, 8, 42, 10, 42, 12, 42, 800, 9, 42, 1, 42, 1, 42, 1, 42, 5, 42, 805, 8, 42, 10, 42, 12, 42, 808, 9, 42, 1, 42, 3, 42, 811, 8, 42, 1, 42, 5, 42, 814, 8, 42, 10, 42, 12, 42, 817, 9, 42, 1, 42, 3, 42, 820, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 825, 8, 43, 10, 43, 12, 43, 828, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 836, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 841, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 856, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 861, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 866, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 874, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 889, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 895, 8, 52, 1, 53, 1, 53, 5, 53, 899, 8, 53, 10, 53, 12, 53, 902, 9, 53, 1, 53, 1, 53, 5, 53, 906, 8, 53, 10, 53, 12, 53, 909, 9, 53, 3, 53, 911, 8, 53, 1, 54, 3, 54, 914, 8, 54, 1, 54, 1, 54, 3, 54, 918, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 924, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 3, 55, 931, 8, 55, 1, 55, 1, 55, 3, 55, 935, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 941, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 946, 8, 55, 1, 56, 1, 56, 3, 56, 950, 8, 56, 1, 56, 1, 56, 4, 56, 954, 8, 56, 11, 56, 12, 56, 955, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 962, 8, 56, 1, 56, 1, 56, 4, 56, 966, 8, 56, 11, 56, 12, 56, 967, 1, 56, 1, 56, 1, 56, 3, 56, 973, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 978, 8, 57, 1, 57, 1, 57, 3, 57, 982, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 987, 8, 58, 1, 58, 1, 58, 3, 58, 991, 8, 58, 1, 59, 1, 59, 3, 59, 995, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1005, 8, 60, 3, 60, 1007, 8, 60, 1, 60, 1, 60, 3, 60, 1011, 8, 60, 3, 60, 1013, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1018, 8, 61, 1, 61, 1, 61, 1, 61, 4, 61, 1023, 8, 61, 11, 61, 12, 61, 1024, 1, 61, 1, 61, 3, 61, 1029, 8, 61, 1, 61, 3, 61, 1032, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1038, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 1044, 8, 64, 1, 65, 1, 65, 5, 65, 1048, 8, 65, 10, 65, 12, 65, 1051, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 1073, 8, 69, 10, 69, 12, 69, 1076, 9, 69, 1, 69, 1, 69, 3, 69, 1080, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1093, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1099, 8, 72, 1, 72, 3, 72, 1102, 8, 72, 3, 72, 1104, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1110, 8, 73, 10, 73, 12, 73, 1113, 9, 73, 1, 73, 1, 73, 5, 73, 1117, 8, 73, 10, 73, 12, 73, 1120, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1133, 8, 75, 1, 75, 1, 75, 3, 75, 1137, 8, 75, 1, 76, 1, 76, 5, 76, 1141, 8, 76, 10, 76, 12, 76, 1144, 9, 76, 1, 76, 1, 76, 1, 76, 0, 1, 62, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 3, 1, 0, 42, 43, 2, 0, 66, 66, 68, 68, 1, 0, 32, 40, 1266, 0, 155, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 176, 1, 0, 0, 0, 6, 187, 1, 0, 0, 0, 8, 211, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 215, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 417, 1, 0, 0, 0, 38, 419, 1, 0, 0, 0, 40, 433, 1, 0, 0, 0, 42, 439, 1, 0, 0, 0, 44, 453, 1, 0, 0, 0, 46, 459, 1, 0, 0, 0, 48, 477, 1, 0, 0, 0, 50, 513, 1, 0, 0, 0, 52, 516, 1, 0, 0, 0, 54, 520, 1, 0, 0, 0, 56, 530, 1, 0, 0, 0, 58, 536, 1, 0, 0, 0, 60, 538, 1, 0, 0, 0, 62, 609, 1, 0, 0, 0, 64, 687, 1, 0, 0, 0, 66, 691, 1, 0, 0, 0, 68, 696, 1, 0, 0, 0, 70, 704, 1, 0, 0, 0, 72, 710, 1, 0, 0, 0, 74, 716, 1, 0, 0, 0, 76, 724, 1, 0, 0, 0, 78, 756, 1, 0, 0, 0, 80, 759, 1, 0, 0, 0, 82, 783, 1, 0, 0, 0, 84, 819, 1, 0, 0, 0, 86, 821, 1, 0, 0, 0, 88, 835, 1, 0, 0, 0, 90, 840, 1, 0, 0, 0, 92, 842, 1, 0, 0, 0, 94, 846, 1, 0, 0, 0, 96, 855, 1, 0, 0, 0, 98, 860, 1, 0, 0, 0, 100, 865, 1, 0, 0, 0, 102, 873, 1, 0, 0, 0, 104, 880, 1, 0, 0, 0, 106, 910, 1, 0, 0, 0, 108, 913, 1, 0, 0, 0, 110, 930, 1, 0, 0, 0, 112, 972, 1, 0, 0, 0, 114, 981, 1, 0, 0, 0, 116, 990, 1, 0, 0, 0, 118, 992, 1, 0, 0, 0, 120, 1012, 1, 0, 0, 0, 122, 1031, 1, 0, 0, 0, 124, 1037, 1, 0, 0, 0, 126, 1039, 1, 0, 0, 0, 128, 1041, 1, 0, 0, 0, 130, 1045, 1, 0, 0, 0, 132, 1056, 1, 0, 0, 0, 134, 1061, 1, 0, 0, 0, 136, 1066, 1, 0, 0, 0, 138, 1079, 1, 0, 0, 0, 140, 1081, 1, 0, 0, 0, 142, 1084, 1, 0, 0, 0, 144, 1086, 1, 0, 0, 0, 146, 1105, 1, 0, 0, 0, 148, 1123, 1, 0, 0, 0, 150, 1132, 1, 0, 0, 0, 152, 1138, 1, 0, 0, 0, 154, 156, 3, 24, 12, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 160, 1, 0, 0, 0, 157, 159, 3, 4, 2, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 168, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 167, 3, 2, 1, 0, 164, 167, 3, 148, 74, 0, 165, 167, 3, 144, 72, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 1, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 175, 3, 56, 28, 0, 172, 173, 5, 65, 0, 0, 173, 175, 3, 98, 49, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 3, 1, 0, 0, 0, 176, 177, 5, 11, 0, 0, 177, 179, 3, 22, 11, 0, 178, 180, 3, 18, 9, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 3, 16, 8, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 3, 6, 3, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 5, 1, 0, 0, 0, 187, 191, 5, 53, 0, 0, 188, 190, 3, 8, 4, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 54, 0, 0, 195, 7, 1, 0, 0, 0, 196, 199, 3, 90, 45, 0, 197, 198, 5, 65, 0, 0, 198, 200, 3, 10, 5, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 202, 5, 58, 0, 0, 202, 204, 3, 14, 7, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 212, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 209, 3, 96, 48, 0, 207, 208, 5, 65, 0, 0, 208, 210, 3, 12, 6, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 196, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 212, 9, 1, 0, 0, 0, 213, 214, 3, 90, 45, 0, 214, 11, 1, 0, 0, 0, 215, 216, 3, 96, 48, 0, 216, 13, 1, 0, 0, 0, 217, 218, 3, 120, 60, 0, 218, 15, 1, 0, 0, 0, 219, 220, 5, 49, 0, 0, 220, 221, 5, 26, 0, 0, 221, 222, 5, 73, 0, 0, 222, 223, 5, 50, 0, 0, 223, 17, 1, 0, 0, 0, 224, 225, 5, 65, 0, 0, 225, 228, 5, 68, 0, 0, 226, 228, 5, 67, 0, 0, 227, 224, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 19, 1, 0, 0, 0, 229, 234, 5, 68, 0, 0, 230, 231, 5, 53, 0, 0, 231, 232, 5, 68, 0, 0, 232, 234, 5, 54, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 21, 1, 0, 0, 0, 235, 240, 3, 20, 10, 0, 236, 237, 5, 48, 0, 0, 237, 239, 3, 20, 10, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 23, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 9, 0, 0, 244, 245, 3, 22, 11, 0, 245, 25, 1, 0, 0, 0, 246, 247, 5, 7, 0, 0, 247, 251, 5, 53, 0, 0, 248, 250, 3, 28, 14, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 54, 0, 0, 255, 27, 1, 0, 0, 0, 256, 261, 3, 34, 17, 0, 257, 261, 3, 30, 15, 0, 258, 261, 3, 62, 31, 0, 259, 261, 3, 32, 16, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 29, 1, 0, 0, 0, 262, 263, 5, 30, 0, 0, 263, 264, 3, 70, 35, 0, 264, 31, 1, 0, 0, 0, 265, 266, 5, 14, 0, 0, 266, 267, 3, 62, 31, 0, 267, 33, 1, 0, 0, 0, 268, 269, 5, 65, 0, 0, 269, 270, 5, 68, 0, 0, 270, 271, 5, 46, 0, 0, 271, 279, 3, 62, 31, 0, 272, 273, 3, 62, 31, 0, 273, 274, 5, 62, 0, 0, 274, 275, 5, 68, 0, 0, 275, 276, 5, 46, 0, 0, 276, 277, 3, 62, 31, 0, 277, 279, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 279, 35, 1, 0, 0, 0, 280, 282, 3, 152, 76, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 5, 4, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 5, 16, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 6, 0, 0, 290, 295, 3, 96, 48, 0, 291, 292, 5, 49, 0, 0, 292, 293, 3, 52, 26, 0, 293, 294, 5, 50, 0, 0, 294, 296, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 302, 5, 53, 0, 0, 298, 299, 5, 62, 0, 0, 299, 301, 3, 44, 22, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 312, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 5, 59, 0, 0, 306, 309, 3, 42, 21, 0, 307, 309, 3, 106, 53, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 318, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 3, 48, 24, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 54, 0, 0, 322, 418, 1, 0, 0, 0, 323, 325, 3, 152, 76, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 5, 17, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 6, 0, 0, 330, 335, 3, 96, 48, 0, 331, 332, 5, 49, 0, 0, 332, 333, 3, 52, 26, 0, 333, 334, 5, 50, 0, 0, 334, 336, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 53, 0, 0, 338, 343, 3, 40, 20, 0, 339, 340, 5, 62, 0, 0, 340, 342, 3, 98, 49, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 350, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 59, 0, 0, 347, 349, 3, 106, 53, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 355, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 13, 0, 0, 354, 356, 3, 46, 23, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 360, 1, 0, 0, 0, 357, 359, 3, 48, 24, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 54, 0, 0, 364, 418, 1, 0, 0, 0, 365, 367, 3, 152, 76, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 370, 5, 4, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 373, 5, 17, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 6, 0, 0, 375, 380, 3, 96, 48, 0, 376, 377, 5, 49, 0, 0, 377, 378, 3, 52, 26, 0, 378, 379, 5, 50, 0, 0, 379, 381, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 5, 53, 0, 0, 383, 385, 3, 40, 20, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 393, 1, 0, 0, 0, 386, 389, 5, 62, 0, 0, 387, 390, 3, 98, 49, 0, 388, 390, 3, 44, 22, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 403, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 399, 5, 59, 0, 0, 397, 400, 3, 42, 21, 0, 398, 400, 3, 106, 53, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 3, 46, 23, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 412, 1, 0, 0, 0, 409, 411, 3, 48, 24, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 54, 0, 0, 416, 418, 1, 0, 0, 0, 417, 281, 1, 0, 0, 0, 417, 324, 1, 0, 0, 0, 417, 366, 1, 0, 0, 0, 418, 37, 1, 0, 0, 0, 419, 424, 5, 68, 0, 0, 420, 421, 5, 49, 0, 0, 421, 422, 3, 80, 40, 0, 422, 423, 5, 50, 0, 0, 423, 425, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 3, 26, 13, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 39, 1, 0, 0, 0, 429, 430, 5, 49, 0, 0, 430, 431, 3, 80, 40, 0, 431, 432, 5, 50, 0, 0, 432, 434, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 26, 13, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 41, 1, 0, 0, 0, 438, 440, 3, 152, 76, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 3, 90, 45, 0, 442, 444, 3, 52, 26, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 449, 1, 0, 0, 0, 445, 446, 5, 49, 0, 0, 446, 447, 3, 80, 40, 0, 447, 448, 5, 50, 0, 0, 448, 450, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 3, 120, 60, 0, 452, 43, 1, 0, 0, 0, 453, 454, 5, 49, 0, 0, 454, 455, 5, 4, 0, 0, 455, 456, 5, 50, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 3, 100, 50, 0, 458, 45, 1, 0, 0, 0, 459, 460, 5, 13, 0, 0, 460, 475, 3, 120, 60, 0, 461, 463, 5, 53, 0, 0, 462, 464, 3, 84, 42, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 3, 50, 25, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 476, 5, 54, 0, 0, 469, 471, 3, 84, 42, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 3, 50, 25, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 461, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 476, 47, 1, 0, 0, 0, 477, 478, 5, 12, 0, 0, 478, 487, 3, 120, 60, 0, 479, 481, 5, 53, 0, 0, 480, 482, 3, 50, 25, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 488, 5, 54, 0, 0, 484, 486, 3, 50, 25, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 479, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 49, 1, 0, 0, 0, 489, 490, 5, 62, 0, 0, 490, 492, 3, 98, 49, 0, 491, 489, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 514, 1, 0, 0, 0, 495, 496, 5, 59, 0, 0, 496, 498, 3, 106, 53, 0, 497, 495, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 514, 1, 0, 0, 0, 501, 502, 5, 62, 0, 0, 502, 504, 3, 98, 49, 0, 503, 501, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 508, 5, 59, 0, 0, 508, 510, 3, 106, 53, 0, 509, 507, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 491, 1, 0, 0, 0, 513, 497, 1, 0, 0, 0, 513, 503, 1, 0, 0, 0, 514, 51, 1, 0, 0, 0, 515, 517, 3, 54, 27, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 53, 1, 0, 0, 0, 520, 525, 3, 96, 48, 0, 521, 522, 5, 57, 0, 0, 522, 524, 3, 120, 60, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 55, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 531, 3, 106, 53, 0, 529, 531, 3, 36, 18, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 57, 1, 0, 0, 0, 532, 537, 5, 70, 0, 0, 533, 537, 5, 71, 0, 0, 534, 537, 5, 72, 0, 0, 535, 537, 3, 60, 30, 0, 536, 532, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 59, 1, 0, 0, 0, 538, 539, 7, 0, 0, 0, 539, 61, 1, 0, 0, 0, 540, 541, 6, 31, -1, 0, 541, 610, 3, 58, 29, 0, 542, 610, 5, 41, 0, 0, 543, 610, 5, 44, 0, 0, 544, 545, 5, 55, 0, 0, 545, 548, 7, 1, 0, 0, 546, 548, 5, 56, 0, 0, 547, 544, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 610, 1, 0, 0, 0, 549, 550, 5, 63, 0, 0, 550, 610, 3, 64, 32, 0, 551, 553, 3, 64, 32, 0, 552, 554, 3, 84, 42, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 610, 1, 0, 0, 0, 555, 556, 5, 22, 0, 0, 556, 558, 3, 64, 32, 0, 557, 559, 3, 84, 42, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 610, 1, 0, 0, 0, 560, 561, 5, 65, 0, 0, 561, 610, 3, 64, 32, 0, 562, 567, 5, 53, 0, 0, 563, 564, 5, 62, 0, 0, 564, 566, 3, 98, 49, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 574, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 59, 0, 0, 571, 573, 3, 106, 53, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 579, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 13, 0, 0, 578, 580, 3, 46, 23, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 585, 1, 0, 0, 0, 581, 582, 5, 12, 0, 0, 582, 584, 3, 48, 24, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 594, 5, 54, 0, 0, 589, 592, 3, 46, 23, 0, 590, 592, 3, 48, 24, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 562, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 610, 1, 0, 0, 0, 595, 610, 3, 76, 38, 0, 596, 597, 5, 57, 0, 0, 597, 598, 3, 88, 44, 0, 598, 599, 3, 62, 31, 10, 599, 610, 1, 0, 0, 0, 600, 610, 3, 68, 34, 0, 601, 610, 3, 72, 36, 0, 602, 610, 3, 70, 35, 0, 603, 610, 3, 26, 13, 0, 604, 610, 3, 118, 59, 0, 605, 606, 5, 49, 0, 0, 606, 607, 3, 62, 31, 0, 607, 608, 5, 50, 0, 0, 608, 610, 1, 0, 0, 0, 609, 540, 1, 0, 0, 0, 609, 542, 1, 0, 0, 0, 609, 543, 1, 0, 0, 0, 609, 547, 1, 0, 0, 0, 609, 549, 1, 0, 0, 0, 609, 551, 1, 0, 0, 0, 609, 555, 1, 0, 0, 0, 609, 560, 1, 0, 0, 0, 609, 593, 1, 0, 0, 0, 609, 595, 1, 0, 0, 0, 609, 596, 1, 0, 0, 0, 609, 600, 1, 0, 0, 0, 609, 601, 1, 0, 0, 0, 609, 602, 1, 0, 0, 0, 609, 603, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 609, 605, 1, 0, 0, 0, 610, 681, 1, 0, 0, 0, 611, 612, 10, 18, 0, 0, 612, 680, 3, 66, 33, 0, 613, 614, 10, 17, 0, 0, 614, 615, 5, 62, 0, 0, 615, 680, 3, 90, 45, 0, 616, 617, 10, 16, 0, 0, 617, 618, 5, 59, 0, 0, 618, 620, 3, 90, 45, 0, 619, 621, 3, 84, 42, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 680, 1, 0, 0, 0, 622, 623, 10, 15, 0, 0, 623, 624, 5, 64, 0, 0, 624, 680, 3, 90, 45, 0, 625, 626, 10, 14, 0, 0, 626, 627, 5, 60, 0, 0, 627, 629, 3, 90, 45, 0, 628, 630, 3, 84, 42, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 680, 1, 0, 0, 0, 631, 632, 10, 13, 0, 0, 632, 680, 3, 86, 43, 0, 633, 634, 10, 12, 0, 0, 634, 635, 5, 61, 0, 0, 635, 637, 3, 62, 31, 0, 636, 638, 3, 86, 43, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 680, 1, 0, 0, 0, 639, 646, 10, 11, 0, 0, 640, 641, 5, 63, 0, 0, 641, 647, 3, 88, 44, 0, 642, 643, 5, 49, 0, 0, 643, 644, 3, 88, 44, 0, 644, 645, 5, 50, 0, 0, 645, 647, 1, 0, 0, 0, 646, 640, 1, 0, 0, 0, 646, 642, 1, 0, 0, 0, 647, 680, 1, 0, 0, 0, 648, 657, 10, 9, 0, 0, 649, 650, 3, 88, 44, 0, 650, 651, 3, 62, 31, 0, 651, 658, 1, 0, 0, 0, 652, 653, 5, 49, 0, 0, 653, 654, 3, 88, 44, 0, 654, 655, 3, 62, 31, 0, 655, 656, 5, 50, 0, 0, 656, 658, 1, 0, 0, 0, 657, 649, 1, 0, 0, 0, 657, 652, 1, 0, 0, 0, 658, 680, 1, 0, 0, 0, 659, 667, 10, 8, 0, 0, 660, 661, 5, 27, 0, 0, 661, 668, 3, 120, 60, 0, 662, 663, 5, 49, 0, 0, 663, 664, 5, 27, 0, 0, 664, 665, 3, 120, 60, 0, 665, 666, 5, 50, 0, 0, 666, 668, 1, 0, 0, 0, 667, 660, 1, 0, 0, 0, 667, 662, 1, 0, 0, 0, 668, 680, 1, 0, 0, 0, 669, 677, 10, 7, 0, 0, 670, 671, 5, 20, 0, 0, 671, 678, 3, 62, 31, 0, 672, 673, 5, 49, 0, 0, 673, 674, 5, 20, 0, 0, 674, 675, 3, 62, 31, 0, 675, 676, 5, 50, 0, 0, 676, 678, 1, 0, 0, 0, 677, 670, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 611, 1, 0, 0, 0, 679, 613, 1, 0, 0, 0, 679, 616, 1, 0, 0, 0, 679, 622, 1, 0, 0, 0, 679, 625, 1, 0, 0, 0, 679, 631, 1, 0, 0, 0, 679, 633, 1, 0, 0, 0, 679, 639, 1, 0, 0, 0, 679, 648, 1, 0, 0, 0, 679, 659, 1, 0, 0, 0, 679, 669, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 63, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 3, 22, 11, 0, 685, 686, 5, 48, 0, 0, 686, 688, 1, 0, 0, 0, 687, 684, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 3, 90, 45, 0, 690, 65, 1, 0, 0, 0, 691, 692, 5, 49, 0, 0, 692, 693, 5, 57, 0, 0, 693, 694, 3, 120, 60, 0, 694, 695, 5, 50, 0, 0, 695, 67, 1, 0, 0, 0, 696, 697, 5, 20, 0, 0, 697, 698, 5, 49, 0, 0, 698, 699, 3, 62, 31, 0, 699, 700, 5, 50, 0, 0, 700, 701, 3, 62, 31, 0, 701, 702, 5, 21, 0, 0, 702, 703, 3, 62, 31, 0, 703, 69, 1, 0, 0, 0, 704, 705, 5, 23, 0, 0, 705, 706, 3, 62, 31, 0, 706, 707, 5, 46, 0, 0, 707, 708, 3, 62, 31, 0, 708, 709, 3, 62, 31, 0, 709, 71, 1, 0, 0, 0, 710, 712, 5, 31, 0, 0, 711, 713, 3, 74, 37, 0, 712, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 73, 1, 0, 0, 0, 716, 719, 3, 62, 31, 0, 717, 718, 5, 25, 0, 0, 718, 720, 3, 62, 31, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 5, 55, 0, 0, 722, 723, 3, 62, 31, 0, 723, 75, 1, 0, 0, 0, 724, 725, 5, 65, 0, 0, 725, 729, 5, 49, 0, 0, 726, 728, 3, 62, 31, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 5, 50, 0, 0, 733, 77, 1, 0, 0, 0, 734, 735, 5, 68, 0, 0, 735, 736, 5, 47, 0, 0, 736, 737, 5, 57, 0, 0, 737, 757, 3, 120, 60, 0, 738, 739, 5, 68, 0, 0, 739, 740, 5, 57, 0, 0, 740, 757, 3, 120, 60, 0, 741, 745, 3, 62, 31, 0, 742, 743, 5, 55, 0, 0, 743, 746, 5, 66, 0, 0, 744, 746, 5, 56, 0, 0, 745, 742, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 57, 0, 0, 748, 749, 3, 120, 60, 0, 749, 757, 1, 0, 0, 0, 750, 751, 3, 62, 31, 0, 751, 752, 5, 55, 0, 0, 752, 753, 5, 68, 0, 0, 753, 754, 5, 57, 0, 0, 754, 755, 3, 120, 60, 0, 755, 757, 1, 0, 0, 0, 756, 734, 1, 0, 0, 0, 756, 738, 1, 0, 0, 0, 756, 741, 1, 0, 0, 0, 756, 750, 1, 0, 0, 0, 757, 79, 1, 0, 0, 0, 758, 760, 3, 78, 39, 0, 759, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 81, 1, 0, 0, 0, 763, 764, 5, 68, 0, 0, 764, 766, 5, 46, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 769, 5, 47, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 784, 3, 62, 31, 0, 771, 772, 5, 68, 0, 0, 772, 774, 5, 47, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 779, 5, 53, 0, 0, 776, 778, 3, 62, 31, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 784, 5, 54, 0, 0, 783, 765, 1, 0, 0, 0, 783, 773, 1, 0, 0, 0, 784, 83, 1, 0, 0, 0, 785, 793, 5, 49, 0, 0, 786, 788, 3, 120, 60, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 794, 5, 45, 0, 0, 793, 789, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 798, 1, 0, 0, 0, 795, 797, 3, 82, 41, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 820, 5, 50, 0, 0, 802, 810, 5, 53, 0, 0, 803, 805, 3, 120, 60, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 811, 5, 45, 0, 0, 810, 806, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 815, 1, 0, 0, 0, 812, 814, 3, 62, 31, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 820, 5, 54, 0, 0, 819, 785, 1, 0, 0, 0, 819, 802, 1, 0, 0, 0, 820, 85, 1, 0, 0, 0, 821, 822, 5, 59, 0, 0, 822, 826, 5, 49, 0, 0, 823, 825, 3, 62, 31, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 5, 50, 0, 0, 830, 87, 1, 0, 0, 0, 831, 836, 5, 69, 0, 0, 832, 833, 3, 90, 45, 0, 833, 834, 5, 67, 0, 0, 834, 836, 1, 0, 0, 0, 835, 831, 1, 0, 0, 0, 835, 832, 1, 0, 0, 0, 836, 89, 1, 0, 0, 0, 837, 841, 5, 68, 0, 0, 838, 841, 3, 92, 46, 0, 839, 841, 3, 94, 47, 0, 840, 837, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 91, 1, 0, 0, 0, 842, 843, 5, 51, 0, 0, 843, 844, 5, 69, 0, 0, 844, 845, 5, 52, 0, 0, 845, 93, 1, 0, 0, 0, 846, 847, 5, 51, 0, 0, 847, 848, 5, 57, 0, 0, 848, 849, 5, 69, 0, 0, 849, 850, 5, 52, 0, 0, 850, 95, 1, 0, 0, 0, 851, 856, 5, 68, 0, 0, 852, 853, 5, 63, 0, 0, 853, 854, 5, 68, 0, 0, 854, 856, 5, 63, 0, 0, 855, 851, 1, 0, 0, 0, 855, 852, 1, 0, 0, 0, 856, 97, 1, 0, 0, 0, 857, 861, 3, 102, 51, 0, 858, 861, 3, 100, 50, 0, 859, 861, 3, 104, 52, 0, 860, 857, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 99, 1, 0, 0, 0, 862, 863, 5, 49, 0, 0, 863, 864, 5, 15, 0, 0, 864, 866, 5, 50, 0, 0, 865, 862, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 68, 0, 0, 868, 869, 3, 120, 60, 0, 869, 101, 1, 0, 0, 0, 870, 871, 5, 49, 0, 0, 871, 872, 5, 15, 0, 0, 872, 874, 5, 50, 0, 0, 873, 870, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 5, 68, 0, 0, 876, 877, 3, 120, 60, 0, 877, 878, 5, 46, 0, 0, 878, 879, 3, 62, 31, 0, 879, 103, 1, 0, 0, 0, 880, 881, 5, 49, 0, 0, 881, 882, 5, 8, 0, 0, 882, 883, 5, 50, 0, 0, 883, 884, 5, 68, 0, 0, 884, 888, 3, 120, 60, 0, 885, 886, 5, 28, 0, 0, 886, 887, 5, 46, 0, 0, 887, 889, 3, 62, 31, 0, 888, 885, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 894, 1, 0, 0, 0, 890, 891, 5, 29, 0, 0, 891, 892, 5, 68, 0, 0, 892, 893, 5, 46, 0, 0, 893, 895, 3, 62, 31, 0, 894, 890, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 105, 1, 0, 0, 0, 896, 900, 3, 108, 54, 0, 897, 899, 3, 112, 56, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 911, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 907, 3, 110, 55, 0, 904, 906, 3, 112, 56, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 896, 1, 0, 0, 0, 910, 903, 1, 0, 0, 0, 911, 107, 1, 0, 0, 0, 912, 914, 3, 152, 76, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 3, 90, 45, 0, 916, 918, 3, 52, 26, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 923, 1, 0, 0, 0, 919, 920, 5, 49, 0, 0, 920, 921, 3, 80, 40, 0, 921, 922, 5, 50, 0, 0, 922, 924, 1, 0, 0, 0, 923, 919, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 3, 120, 60, 0, 926, 927, 5, 46, 0, 0, 927, 928, 3, 62, 31, 0, 928, 109, 1, 0, 0, 0, 929, 931, 3, 152, 76, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 3, 90, 45, 0, 933, 935, 3, 52, 26, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 940, 1, 0, 0, 0, 936, 937, 5, 49, 0, 0, 937, 938, 3, 80, 40, 0, 938, 939, 5, 50, 0, 0, 939, 941, 1, 0, 0, 0, 940, 936, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 5, 8, 0, 0, 943, 945, 3, 120, 60, 0, 944, 946, 3, 138, 69, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 111, 1, 0, 0, 0, 947, 949, 5, 18, 0, 0, 948, 950, 5, 68, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 5, 49, 0, 0, 952, 954, 3, 114, 57, 0, 953, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 5, 50, 0, 0, 958, 973, 1, 0, 0, 0, 959, 961, 5, 18, 0, 0, 960, 962, 5, 68, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 5, 49, 0, 0, 964, 966, 3, 116, 58, 0, 965, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 5, 50, 0, 0, 970, 971, 3, 62, 31, 0, 971, 973, 1, 0, 0, 0, 972, 947, 1, 0, 0, 0, 972, 959, 1, 0, 0, 0, 973, 113, 1, 0, 0, 0, 974, 977, 3, 62, 31, 0, 975, 976, 5, 57, 0, 0, 976, 978, 3, 120, 60, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 982, 1, 0, 0, 0, 979, 980, 5, 58, 0, 0, 980, 982, 5, 68, 0, 0, 981, 974, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 115, 1, 0, 0, 0, 983, 987, 5, 56, 0, 0, 984, 985, 5, 55, 0, 0, 985, 987, 5, 66, 0, 0, 986, 983, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 991, 1, 0, 0, 0, 988, 989, 5, 58, 0, 0, 989, 991, 5, 68, 0, 0, 990, 986, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 117, 1, 0, 0, 0, 992, 994, 5, 51, 0, 0, 993, 995, 3, 80, 40, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 5, 52, 0, 0, 997, 998, 3, 62, 31, 0, 998, 119, 1, 0, 0, 0, 999, 1007, 3, 130, 65, 0, 1000, 1001, 5, 49, 0, 0, 1001, 1002, 3, 130, 65, 0, 1002, 1004, 5, 50, 0, 0, 1003, 1005, 5, 66, 0, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 999, 1, 0, 0, 0, 1006, 1000, 1, 0, 0, 0, 1007, 1013, 1, 0, 0, 0, 1008, 1010, 3, 122, 61, 0, 1009, 1011, 5, 66, 0, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1006, 1, 0, 0, 0, 1012, 1008, 1, 0, 0, 0, 1013, 121, 1, 0, 0, 0, 1014, 1015, 3, 22, 11, 0, 1015, 1016, 5, 48, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1014, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1028, 3, 96, 48, 0, 1020, 1022, 5, 49, 0, 0, 1021, 1023, 3, 124, 62, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1027, 5, 50, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1020, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1032, 3, 126, 63, 0, 1031, 1017, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 123, 1, 0, 0, 0, 1033, 1038, 3, 120, 60, 0, 1034, 1038, 3, 132, 66, 0, 1035, 1038, 3, 134, 67, 0, 1036, 1038, 3, 136, 68, 0, 1037, 1033, 1, 0, 0, 0, 1037, 1034, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 125, 1, 0, 0, 0, 1039, 1040, 7, 2, 0, 0, 1040, 127, 1, 0, 0, 0, 1041, 1043, 3, 120, 60, 0, 1042, 1044, 5, 47, 0, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 129, 1, 0, 0, 0, 1045, 1049, 5, 49, 0, 0, 1046, 1048, 3, 128, 64, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1053, 5, 50, 0, 0, 1053, 1054, 5, 55, 0, 0, 1054, 1055, 3, 120, 60, 0, 1055, 131, 1, 0, 0, 0, 1056, 1057, 5, 51, 0, 0, 1057, 1058, 5, 57, 0, 0, 1058, 1059, 3, 120, 60, 0, 1059, 1060, 5, 52, 0, 0, 1060, 133, 1, 0, 0, 0, 1061, 1062, 5, 51, 0, 0, 1062, 1063, 3, 120, 60, 0, 1063, 1064, 5, 57, 0, 0, 1064, 1065, 5, 52, 0, 0, 1065, 135, 1, 0, 0, 0, 1066, 1067, 5, 51, 0, 0, 1067, 1068, 5, 66, 0, 0, 1068, 1069, 5, 52, 0, 0, 1069, 137, 1, 0, 0, 0, 1070, 1074, 5, 53, 0, 0, 1071, 1073, 3, 140, 70, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1080, 5, 54, 0, 0, 1078, 1080, 5, 73, 0, 0, 1079, 1070, 1, 0, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 139, 1, 0, 0, 0, 1081, 1082, 3, 142, 71, 0, 1082, 1083, 5, 73, 0, 0, 1083, 141, 1, 0, 0, 0, 1084, 1085, 5, 68, 0, 0, 1085, 143, 1, 0, 0, 0, 1086, 1087, 5, 24, 0, 0, 1087, 1092, 3, 96, 48, 0, 1088, 1089, 5, 49, 0, 0, 1089, 1090, 3, 52, 26, 0, 1090, 1091, 5, 50, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1088, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1103, 1, 0, 0, 0, 1094, 1095, 5, 46, 0, 0, 1095, 1104, 3, 120, 60, 0, 1096, 1098, 5, 8, 0, 0, 1097, 1099, 3, 138, 69, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1102, 3, 146, 73, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1094, 1, 0, 0, 0, 1103, 1096, 1, 0, 0, 0, 1104, 145, 1, 0, 0, 0, 1105, 1106, 5, 19, 0, 0, 1106, 1111, 5, 53, 0, 0, 1107, 1108, 5, 59, 0, 0, 1108, 1110, 3, 42, 21, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1118, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1115, 5, 12, 0, 0, 1115, 1117, 3, 48, 24, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1122, 5, 54, 0, 0, 1122, 147, 1, 0, 0, 0, 1123, 1124, 5, 5, 0, 0, 1124, 1125, 5, 68, 0, 0, 1125, 1126, 5, 49, 0, 0, 1126, 1127, 3, 80, 40, 0, 1127, 1128, 5, 50, 0, 0, 1128, 149, 1, 0, 0, 0, 1129, 1130, 3, 22, 11, 0, 1130, 1131, 5, 48, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1129, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1136, 5, 68, 0, 0, 1135, 1137, 3, 84, 42, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 151, 1, 0, 0, 0, 1138, 1142, 5, 51, 0, 0, 1139, 1141, 3, 150, 75, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1146, 5, 52, 0, 0, 1146, 153, 1, 0, 0, 0, 159, 155, 160, 166, 168, 174, 179, 182, 185, 191, 199, 203, 209, 211, 227, 233, 240, 251, 260, 278, 281, 284, 287, 295, 302, 308, 312, 318, 324, 327, 335, 343, 350, 355, 360, 366, 369, 372, 380, 384, 389, 393, 399, 403, 407, 412, 417, 424, 427, 433, 436, 439, 443, 449, 463, 466, 470, 473, 475, 481, 485, 487, 493, 499, 505, 511, 513, 518, 525, 530, 536, 547, 553, 558, 567, 574, 579, 585, 591, 593, 609, 620, 629, 637, 646, 657, 667, 677, 679, 681, 687, 714, 719, 729, 745, 756, 761, 765, 768, 773, 779, 783, 789, 793, 798, 806, 810, 815, 819, 826, 835, 840, 855, 860, 865, 873, 888, 894, 900, 907, 910, 913, 917, 923, 930, 934, 940, 945, 949, 955, 961, 967, 972, 977, 981, 986, 990, 994, 1004, 1006, 1010, 1012, 1017, 1024, 1028, 1031, 1037, 1043, 1049, 1074, 1079, 1092, 1098, 1101, 1103, 1111, 1118, 1132, 1136, 1142]