token literal names:
null
null
null
null
'abstract'
'annotation'
'class'
'do'
'foreign'
'package'
'internal'
'import'
'impl'
'inherit'
'return'
'mutable'
'interface'
'data'
'inverse'
'expect'
'if'
'else'
'new'
'let'
'typealias'
'where'
'from!'
'is!'
'get!'
'set!'
'remain!'
'match!'
'Int'
'Long'
'Double'
'Float'
'Byte'
'Char'
'String'
'Boolean'
'Unit'
'null'
'true'
'false'
'this'
'|'
'='
'...'
'.'
'('
')'
'['
']'
'{'
'}'
'->'
'->?'
'~'
'~>'
':'
'::'
':::'
':#'
'\''
':\''
'#'
'?'
'!'
null
null
null
null
null
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
ABSTRACT
ANNOTATION
CLASS
DO
FOREIGN
NAMESPACE
INTERNAL
IMPORT
IMPL
INHERIT
RETURN
MUTABLE
INTERFACE
DATA
INVERSE
EXPECT
IF
ELSE
NEW
LET
TYPEALIAS
WHERE
FROM
IS
GET
SET
REMAIN
MATCH
INT
LONG
DOUBLE
FLOAT
BYTE
CHAR
STRING
BOOLEAN
UNIT
NULLKEYWORD
TRUE
FALSE
THIS
PIPE
ASSGIN
ELLIPSIS
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LBRACE
RBRACE
ARROW
ARROWQM
TILDE
As
COLON
DOUBLECOLON
TRIPLECOLON
COLONSHARP
QUOTE
COLONQUOTE
SHARP
QM
EM
ID
OPID
Integer
Double
String
RawString

rule names:
file
fileCompo
importEx
importBody
importCompo
importDefAlias
importClassAlias
importType
importPath
importNest
packagePiece
package_
namespace
doBlock
compo
remainLet_binding
returning
fieldAssign
class_
constructor_
constructorSelf
defInInterface
fieldInInterface
inherit
impl
implBody
typeParam
typeParamCompo
definition
defaultValue
boolean
value
reference
typeCasting
if_else
let_binding
patternMatch
patternMatchCompo
tupleEx
paramEx
parameter
argEx
argValue
invoking
commonOpIdentifier
commonIdentifier
opIdWrap
aopIdWrap
commonClassIdentifier
field
fieldNotInit
fieldSetted
foreignField
def
justDef
foreignDef
inverseDefining
inverseDefCompo
inverseDefGateCompo
lambda
typeEx
typeExSingle
typeArgEx
primitiveType
typeExParamEx
typeExFunc
typeExCovariant
typeExContravariant
typeExWildcard
foreignBody
foreignElement
foreignPlatform
typeAlias
foreignTypeExpectitive
annotationDef
annotation
annotationBlock


atn:
[4, 1, 73, 1144, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 3, 0, 156, 8, 0, 1, 0, 5, 0, 159, 8, 0, 10, 0, 12, 0, 162, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 167, 8, 0, 10, 0, 12, 0, 170, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 175, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 180, 8, 2, 1, 2, 3, 2, 183, 8, 2, 1, 2, 3, 2, 186, 8, 2, 1, 3, 1, 3, 5, 3, 190, 8, 3, 10, 3, 12, 3, 193, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 4, 1, 4, 3, 4, 204, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 210, 8, 4, 3, 4, 212, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 234, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 239, 8, 11, 10, 11, 12, 11, 242, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 250, 8, 13, 10, 13, 12, 13, 253, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 261, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 279, 8, 17, 1, 18, 3, 18, 282, 8, 18, 1, 18, 3, 18, 285, 8, 18, 1, 18, 3, 18, 288, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 296, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 301, 8, 18, 10, 18, 12, 18, 304, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 309, 8, 18, 5, 18, 311, 8, 18, 10, 18, 12, 18, 314, 9, 18, 1, 18, 5, 18, 317, 8, 18, 10, 18, 12, 18, 320, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 325, 8, 18, 1, 18, 3, 18, 328, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 336, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 342, 8, 18, 10, 18, 12, 18, 345, 9, 18, 1, 18, 1, 18, 5, 18, 349, 8, 18, 10, 18, 12, 18, 352, 9, 18, 1, 18, 3, 18, 355, 8, 18, 1, 18, 5, 18, 358, 8, 18, 10, 18, 12, 18, 361, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 366, 8, 18, 1, 18, 3, 18, 369, 8, 18, 1, 18, 3, 18, 372, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 380, 8, 18, 1, 18, 1, 18, 3, 18, 384, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 389, 8, 18, 5, 18, 391, 8, 18, 10, 18, 12, 18, 394, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 399, 8, 18, 5, 18, 401, 8, 18, 10, 18, 12, 18, 404, 9, 18, 1, 18, 3, 18, 407, 8, 18, 1, 18, 5, 18, 410, 8, 18, 10, 18, 12, 18, 413, 9, 18, 1, 18, 1, 18, 3, 18, 417, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 424, 8, 19, 1, 19, 3, 19, 427, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 433, 8, 20, 1, 20, 3, 20, 436, 8, 20, 1, 21, 3, 21, 439, 8, 21, 1, 21, 1, 21, 3, 21, 443, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 449, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 463, 8, 23, 1, 23, 3, 23, 466, 8, 23, 1, 23, 1, 23, 3, 23, 470, 8, 23, 1, 23, 3, 23, 473, 8, 23, 3, 23, 475, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 481, 8, 24, 1, 24, 1, 24, 3, 24, 485, 8, 24, 3, 24, 487, 8, 24, 1, 25, 1, 25, 4, 25, 491, 8, 25, 11, 25, 12, 25, 492, 1, 25, 1, 25, 4, 25, 497, 8, 25, 11, 25, 12, 25, 498, 1, 25, 1, 25, 4, 25, 503, 8, 25, 11, 25, 12, 25, 504, 1, 25, 1, 25, 4, 25, 509, 8, 25, 11, 25, 12, 25, 510, 3, 25, 513, 8, 25, 1, 26, 4, 26, 516, 8, 26, 11, 26, 12, 26, 517, 1, 27, 1, 27, 1, 27, 5, 27, 523, 8, 27, 10, 27, 12, 27, 526, 9, 27, 1, 28, 1, 28, 3, 28, 530, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 536, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 547, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 553, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 558, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 565, 8, 31, 10, 31, 12, 31, 568, 9, 31, 1, 31, 1, 31, 5, 31, 572, 8, 31, 10, 31, 12, 31, 575, 9, 31, 1, 31, 3, 31, 578, 8, 31, 1, 31, 5, 31, 581, 8, 31, 10, 31, 12, 31, 584, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 589, 8, 31, 3, 31, 591, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 607, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 618, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 627, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 635, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 644, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 655, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 665, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 675, 8, 31, 5, 31, 677, 8, 31, 10, 31, 12, 31, 680, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 685, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 4, 36, 710, 8, 36, 11, 36, 12, 36, 711, 1, 37, 1, 37, 1, 37, 3, 37, 717, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 725, 8, 38, 10, 38, 12, 38, 728, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 743, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 754, 8, 39, 1, 40, 4, 40, 757, 8, 40, 11, 40, 12, 40, 758, 1, 41, 1, 41, 3, 41, 763, 8, 41, 1, 41, 3, 41, 766, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 771, 8, 41, 1, 41, 1, 41, 5, 41, 775, 8, 41, 10, 41, 12, 41, 778, 9, 41, 1, 41, 3, 41, 781, 8, 41, 1, 42, 1, 42, 5, 42, 785, 8, 42, 10, 42, 12, 42, 788, 9, 42, 1, 42, 3, 42, 791, 8, 42, 1, 42, 5, 42, 794, 8, 42, 10, 42, 12, 42, 797, 9, 42, 1, 42, 1, 42, 1, 42, 5, 42, 802, 8, 42, 10, 42, 12, 42, 805, 9, 42, 1, 42, 3, 42, 808, 8, 42, 1, 42, 5, 42, 811, 8, 42, 10, 42, 12, 42, 814, 9, 42, 1, 42, 3, 42, 817, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 822, 8, 43, 10, 43, 12, 43, 825, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 833, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 838, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 853, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 858, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 863, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 871, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 886, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 892, 8, 52, 1, 53, 1, 53, 5, 53, 896, 8, 53, 10, 53, 12, 53, 899, 9, 53, 1, 53, 1, 53, 5, 53, 903, 8, 53, 10, 53, 12, 53, 906, 9, 53, 3, 53, 908, 8, 53, 1, 54, 3, 54, 911, 8, 54, 1, 54, 1, 54, 3, 54, 915, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 921, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 3, 55, 928, 8, 55, 1, 55, 1, 55, 3, 55, 932, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 938, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 943, 8, 55, 1, 56, 1, 56, 3, 56, 947, 8, 56, 1, 56, 1, 56, 4, 56, 951, 8, 56, 11, 56, 12, 56, 952, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 959, 8, 56, 1, 56, 1, 56, 4, 56, 963, 8, 56, 11, 56, 12, 56, 964, 1, 56, 1, 56, 1, 56, 3, 56, 970, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 975, 8, 57, 1, 57, 1, 57, 3, 57, 979, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 984, 8, 58, 1, 58, 1, 58, 3, 58, 988, 8, 58, 1, 59, 1, 59, 3, 59, 992, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1002, 8, 60, 3, 60, 1004, 8, 60, 1, 60, 1, 60, 3, 60, 1008, 8, 60, 3, 60, 1010, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1015, 8, 61, 1, 61, 1, 61, 1, 61, 4, 61, 1020, 8, 61, 11, 61, 12, 61, 1021, 1, 61, 1, 61, 3, 61, 1026, 8, 61, 1, 61, 3, 61, 1029, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1035, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 1041, 8, 64, 1, 65, 1, 65, 5, 65, 1045, 8, 65, 10, 65, 12, 65, 1048, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 1070, 8, 69, 10, 69, 12, 69, 1073, 9, 69, 1, 69, 1, 69, 3, 69, 1077, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1090, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1096, 8, 72, 1, 72, 3, 72, 1099, 8, 72, 3, 72, 1101, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1107, 8, 73, 10, 73, 12, 73, 1110, 9, 73, 1, 73, 5, 73, 1113, 8, 73, 10, 73, 12, 73, 1116, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1129, 8, 75, 1, 75, 1, 75, 3, 75, 1133, 8, 75, 1, 76, 1, 76, 5, 76, 1137, 8, 76, 10, 76, 12, 76, 1140, 9, 76, 1, 76, 1, 76, 1, 76, 0, 1, 62, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 3, 1, 0, 42, 43, 2, 0, 66, 66, 68, 68, 1, 0, 32, 40, 1262, 0, 155, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 176, 1, 0, 0, 0, 6, 187, 1, 0, 0, 0, 8, 211, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 215, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 246, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 416, 1, 0, 0, 0, 38, 418, 1, 0, 0, 0, 40, 432, 1, 0, 0, 0, 42, 438, 1, 0, 0, 0, 44, 452, 1, 0, 0, 0, 46, 458, 1, 0, 0, 0, 48, 476, 1, 0, 0, 0, 50, 512, 1, 0, 0, 0, 52, 515, 1, 0, 0, 0, 54, 519, 1, 0, 0, 0, 56, 529, 1, 0, 0, 0, 58, 535, 1, 0, 0, 0, 60, 537, 1, 0, 0, 0, 62, 606, 1, 0, 0, 0, 64, 684, 1, 0, 0, 0, 66, 688, 1, 0, 0, 0, 68, 693, 1, 0, 0, 0, 70, 701, 1, 0, 0, 0, 72, 707, 1, 0, 0, 0, 74, 713, 1, 0, 0, 0, 76, 721, 1, 0, 0, 0, 78, 753, 1, 0, 0, 0, 80, 756, 1, 0, 0, 0, 82, 780, 1, 0, 0, 0, 84, 816, 1, 0, 0, 0, 86, 818, 1, 0, 0, 0, 88, 832, 1, 0, 0, 0, 90, 837, 1, 0, 0, 0, 92, 839, 1, 0, 0, 0, 94, 843, 1, 0, 0, 0, 96, 852, 1, 0, 0, 0, 98, 857, 1, 0, 0, 0, 100, 862, 1, 0, 0, 0, 102, 870, 1, 0, 0, 0, 104, 877, 1, 0, 0, 0, 106, 907, 1, 0, 0, 0, 108, 910, 1, 0, 0, 0, 110, 927, 1, 0, 0, 0, 112, 969, 1, 0, 0, 0, 114, 978, 1, 0, 0, 0, 116, 987, 1, 0, 0, 0, 118, 989, 1, 0, 0, 0, 120, 1009, 1, 0, 0, 0, 122, 1028, 1, 0, 0, 0, 124, 1034, 1, 0, 0, 0, 126, 1036, 1, 0, 0, 0, 128, 1038, 1, 0, 0, 0, 130, 1042, 1, 0, 0, 0, 132, 1053, 1, 0, 0, 0, 134, 1058, 1, 0, 0, 0, 136, 1063, 1, 0, 0, 0, 138, 1076, 1, 0, 0, 0, 140, 1078, 1, 0, 0, 0, 142, 1081, 1, 0, 0, 0, 144, 1083, 1, 0, 0, 0, 146, 1102, 1, 0, 0, 0, 148, 1119, 1, 0, 0, 0, 150, 1128, 1, 0, 0, 0, 152, 1134, 1, 0, 0, 0, 154, 156, 3, 24, 12, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 160, 1, 0, 0, 0, 157, 159, 3, 4, 2, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 168, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 167, 3, 2, 1, 0, 164, 167, 3, 148, 74, 0, 165, 167, 3, 144, 72, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 1, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 175, 3, 56, 28, 0, 172, 173, 5, 65, 0, 0, 173, 175, 3, 98, 49, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 3, 1, 0, 0, 0, 176, 177, 5, 11, 0, 0, 177, 179, 3, 22, 11, 0, 178, 180, 3, 18, 9, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 3, 16, 8, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 3, 6, 3, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 5, 1, 0, 0, 0, 187, 191, 5, 53, 0, 0, 188, 190, 3, 8, 4, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 54, 0, 0, 195, 7, 1, 0, 0, 0, 196, 199, 3, 90, 45, 0, 197, 198, 5, 65, 0, 0, 198, 200, 3, 10, 5, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 202, 5, 58, 0, 0, 202, 204, 3, 14, 7, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 212, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 209, 3, 96, 48, 0, 207, 208, 5, 65, 0, 0, 208, 210, 3, 12, 6, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 196, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 212, 9, 1, 0, 0, 0, 213, 214, 3, 90, 45, 0, 214, 11, 1, 0, 0, 0, 215, 216, 3, 96, 48, 0, 216, 13, 1, 0, 0, 0, 217, 218, 3, 120, 60, 0, 218, 15, 1, 0, 0, 0, 219, 220, 5, 49, 0, 0, 220, 221, 5, 26, 0, 0, 221, 222, 5, 73, 0, 0, 222, 223, 5, 50, 0, 0, 223, 17, 1, 0, 0, 0, 224, 225, 5, 65, 0, 0, 225, 228, 5, 68, 0, 0, 226, 228, 5, 67, 0, 0, 227, 224, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 19, 1, 0, 0, 0, 229, 234, 5, 68, 0, 0, 230, 231, 5, 53, 0, 0, 231, 232, 5, 68, 0, 0, 232, 234, 5, 54, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 21, 1, 0, 0, 0, 235, 240, 3, 20, 10, 0, 236, 237, 5, 48, 0, 0, 237, 239, 3, 20, 10, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 23, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 9, 0, 0, 244, 245, 3, 22, 11, 0, 245, 25, 1, 0, 0, 0, 246, 247, 5, 7, 0, 0, 247, 251, 5, 53, 0, 0, 248, 250, 3, 28, 14, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 54, 0, 0, 255, 27, 1, 0, 0, 0, 256, 261, 3, 34, 17, 0, 257, 261, 3, 30, 15, 0, 258, 261, 3, 62, 31, 0, 259, 261, 3, 32, 16, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 29, 1, 0, 0, 0, 262, 263, 5, 30, 0, 0, 263, 264, 3, 70, 35, 0, 264, 31, 1, 0, 0, 0, 265, 266, 5, 14, 0, 0, 266, 267, 3, 62, 31, 0, 267, 33, 1, 0, 0, 0, 268, 269, 5, 65, 0, 0, 269, 270, 5, 68, 0, 0, 270, 271, 5, 46, 0, 0, 271, 279, 3, 62, 31, 0, 272, 273, 3, 62, 31, 0, 273, 274, 5, 62, 0, 0, 274, 275, 5, 68, 0, 0, 275, 276, 5, 46, 0, 0, 276, 277, 3, 62, 31, 0, 277, 279, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 279, 35, 1, 0, 0, 0, 280, 282, 3, 152, 76, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 5, 4, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 5, 16, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 6, 0, 0, 290, 295, 3, 96, 48, 0, 291, 292, 5, 49, 0, 0, 292, 293, 3, 52, 26, 0, 293, 294, 5, 50, 0, 0, 294, 296, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 302, 5, 53, 0, 0, 298, 299, 5, 62, 0, 0, 299, 301, 3, 44, 22, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 312, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 5, 59, 0, 0, 306, 309, 3, 42, 21, 0, 307, 309, 3, 106, 53, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 318, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 3, 48, 24, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 54, 0, 0, 322, 417, 1, 0, 0, 0, 323, 325, 3, 152, 76, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 5, 17, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 6, 0, 0, 330, 335, 3, 96, 48, 0, 331, 332, 5, 49, 0, 0, 332, 333, 3, 52, 26, 0, 333, 334, 5, 50, 0, 0, 334, 336, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 53, 0, 0, 338, 343, 3, 40, 20, 0, 339, 340, 5, 62, 0, 0, 340, 342, 3, 98, 49, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 350, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 59, 0, 0, 347, 349, 3, 106, 53, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 3, 46, 23, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 359, 1, 0, 0, 0, 356, 358, 3, 48, 24, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 54, 0, 0, 363, 417, 1, 0, 0, 0, 364, 366, 3, 152, 76, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 5, 4, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 372, 5, 17, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 6, 0, 0, 374, 379, 3, 96, 48, 0, 375, 376, 5, 49, 0, 0, 376, 377, 3, 52, 26, 0, 377, 378, 5, 50, 0, 0, 378, 380, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 5, 53, 0, 0, 382, 384, 3, 40, 20, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 392, 1, 0, 0, 0, 385, 388, 5, 62, 0, 0, 386, 389, 3, 98, 49, 0, 387, 389, 3, 44, 22, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 402, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 398, 5, 59, 0, 0, 396, 399, 3, 42, 21, 0, 397, 399, 3, 106, 53, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 3, 46, 23, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 411, 1, 0, 0, 0, 408, 410, 3, 48, 24, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 54, 0, 0, 415, 417, 1, 0, 0, 0, 416, 281, 1, 0, 0, 0, 416, 324, 1, 0, 0, 0, 416, 365, 1, 0, 0, 0, 417, 37, 1, 0, 0, 0, 418, 423, 5, 68, 0, 0, 419, 420, 5, 49, 0, 0, 420, 421, 3, 80, 40, 0, 421, 422, 5, 50, 0, 0, 422, 424, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 3, 26, 13, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 39, 1, 0, 0, 0, 428, 429, 5, 49, 0, 0, 429, 430, 3, 80, 40, 0, 430, 431, 5, 50, 0, 0, 431, 433, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 3, 26, 13, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 41, 1, 0, 0, 0, 437, 439, 3, 152, 76, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 3, 90, 45, 0, 441, 443, 3, 52, 26, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 448, 1, 0, 0, 0, 444, 445, 5, 49, 0, 0, 445, 446, 3, 80, 40, 0, 446, 447, 5, 50, 0, 0, 447, 449, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 3, 120, 60, 0, 451, 43, 1, 0, 0, 0, 452, 453, 5, 49, 0, 0, 453, 454, 5, 4, 0, 0, 454, 455, 5, 50, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 3, 100, 50, 0, 457, 45, 1, 0, 0, 0, 458, 459, 5, 13, 0, 0, 459, 474, 3, 120, 60, 0, 460, 462, 5, 53, 0, 0, 461, 463, 3, 84, 42, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 3, 50, 25, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 475, 5, 54, 0, 0, 468, 470, 3, 84, 42, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 3, 50, 25, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 460, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 475, 47, 1, 0, 0, 0, 476, 477, 5, 12, 0, 0, 477, 486, 3, 120, 60, 0, 478, 480, 5, 53, 0, 0, 479, 481, 3, 50, 25, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 487, 5, 54, 0, 0, 483, 485, 3, 50, 25, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 478, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 49, 1, 0, 0, 0, 488, 489, 5, 62, 0, 0, 489, 491, 3, 98, 49, 0, 490, 488, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 513, 1, 0, 0, 0, 494, 495, 5, 59, 0, 0, 495, 497, 3, 106, 53, 0, 496, 494, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 513, 1, 0, 0, 0, 500, 501, 5, 62, 0, 0, 501, 503, 3, 98, 49, 0, 502, 500, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 507, 5, 59, 0, 0, 507, 509, 3, 106, 53, 0, 508, 506, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 490, 1, 0, 0, 0, 512, 496, 1, 0, 0, 0, 512, 502, 1, 0, 0, 0, 513, 51, 1, 0, 0, 0, 514, 516, 3, 54, 27, 0, 515, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 53, 1, 0, 0, 0, 519, 524, 3, 96, 48, 0, 520, 521, 5, 57, 0, 0, 521, 523, 3, 120, 60, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 55, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 530, 3, 106, 53, 0, 528, 530, 3, 36, 18, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 57, 1, 0, 0, 0, 531, 536, 5, 70, 0, 0, 532, 536, 5, 71, 0, 0, 533, 536, 5, 72, 0, 0, 534, 536, 3, 60, 30, 0, 535, 531, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 59, 1, 0, 0, 0, 537, 538, 7, 0, 0, 0, 538, 61, 1, 0, 0, 0, 539, 540, 6, 31, -1, 0, 540, 607, 3, 58, 29, 0, 541, 607, 5, 41, 0, 0, 542, 607, 5, 44, 0, 0, 543, 544, 5, 55, 0, 0, 544, 547, 7, 1, 0, 0, 545, 547, 5, 56, 0, 0, 546, 543, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 607, 1, 0, 0, 0, 548, 549, 5, 63, 0, 0, 549, 607, 3, 64, 32, 0, 550, 552, 3, 64, 32, 0, 551, 553, 3, 84, 42, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 607, 1, 0, 0, 0, 554, 555, 5, 22, 0, 0, 555, 557, 3, 64, 32, 0, 556, 558, 3, 84, 42, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 607, 1, 0, 0, 0, 559, 560, 5, 65, 0, 0, 560, 607, 3, 64, 32, 0, 561, 566, 5, 53, 0, 0, 562, 563, 5, 62, 0, 0, 563, 565, 3, 98, 49, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 573, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 59, 0, 0, 570, 572, 3, 106, 53, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 578, 3, 46, 23, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 582, 1, 0, 0, 0, 579, 581, 3, 48, 24, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 591, 5, 54, 0, 0, 586, 589, 3, 46, 23, 0, 587, 589, 3, 48, 24, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 561, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 607, 1, 0, 0, 0, 592, 607, 3, 76, 38, 0, 593, 594, 5, 57, 0, 0, 594, 595, 3, 88, 44, 0, 595, 596, 3, 62, 31, 10, 596, 607, 1, 0, 0, 0, 597, 607, 3, 68, 34, 0, 598, 607, 3, 72, 36, 0, 599, 607, 3, 70, 35, 0, 600, 607, 3, 26, 13, 0, 601, 607, 3, 118, 59, 0, 602, 603, 5, 49, 0, 0, 603, 604, 3, 62, 31, 0, 604, 605, 5, 50, 0, 0, 605, 607, 1, 0, 0, 0, 606, 539, 1, 0, 0, 0, 606, 541, 1, 0, 0, 0, 606, 542, 1, 0, 0, 0, 606, 546, 1, 0, 0, 0, 606, 548, 1, 0, 0, 0, 606, 550, 1, 0, 0, 0, 606, 554, 1, 0, 0, 0, 606, 559, 1, 0, 0, 0, 606, 590, 1, 0, 0, 0, 606, 592, 1, 0, 0, 0, 606, 593, 1, 0, 0, 0, 606, 597, 1, 0, 0, 0, 606, 598, 1, 0, 0, 0, 606, 599, 1, 0, 0, 0, 606, 600, 1, 0, 0, 0, 606, 601, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 607, 678, 1, 0, 0, 0, 608, 609, 10, 18, 0, 0, 609, 677, 3, 66, 33, 0, 610, 611, 10, 17, 0, 0, 611, 612, 5, 62, 0, 0, 612, 677, 3, 90, 45, 0, 613, 614, 10, 16, 0, 0, 614, 615, 5, 59, 0, 0, 615, 617, 3, 90, 45, 0, 616, 618, 3, 84, 42, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 677, 1, 0, 0, 0, 619, 620, 10, 15, 0, 0, 620, 621, 5, 64, 0, 0, 621, 677, 3, 90, 45, 0, 622, 623, 10, 14, 0, 0, 623, 624, 5, 60, 0, 0, 624, 626, 3, 90, 45, 0, 625, 627, 3, 84, 42, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 677, 1, 0, 0, 0, 628, 629, 10, 13, 0, 0, 629, 677, 3, 86, 43, 0, 630, 631, 10, 12, 0, 0, 631, 632, 5, 61, 0, 0, 632, 634, 3, 62, 31, 0, 633, 635, 3, 86, 43, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 677, 1, 0, 0, 0, 636, 643, 10, 11, 0, 0, 637, 638, 5, 63, 0, 0, 638, 644, 3, 88, 44, 0, 639, 640, 5, 49, 0, 0, 640, 641, 3, 88, 44, 0, 641, 642, 5, 50, 0, 0, 642, 644, 1, 0, 0, 0, 643, 637, 1, 0, 0, 0, 643, 639, 1, 0, 0, 0, 644, 677, 1, 0, 0, 0, 645, 654, 10, 9, 0, 0, 646, 647, 3, 88, 44, 0, 647, 648, 3, 62, 31, 0, 648, 655, 1, 0, 0, 0, 649, 650, 5, 49, 0, 0, 650, 651, 3, 88, 44, 0, 651, 652, 3, 62, 31, 0, 652, 653, 5, 50, 0, 0, 653, 655, 1, 0, 0, 0, 654, 646, 1, 0, 0, 0, 654, 649, 1, 0, 0, 0, 655, 677, 1, 0, 0, 0, 656, 664, 10, 8, 0, 0, 657, 658, 5, 27, 0, 0, 658, 665, 3, 120, 60, 0, 659, 660, 5, 49, 0, 0, 660, 661, 5, 27, 0, 0, 661, 662, 3, 120, 60, 0, 662, 663, 5, 50, 0, 0, 663, 665, 1, 0, 0, 0, 664, 657, 1, 0, 0, 0, 664, 659, 1, 0, 0, 0, 665, 677, 1, 0, 0, 0, 666, 674, 10, 7, 0, 0, 667, 668, 5, 20, 0, 0, 668, 675, 3, 62, 31, 0, 669, 670, 5, 49, 0, 0, 670, 671, 5, 20, 0, 0, 671, 672, 3, 62, 31, 0, 672, 673, 5, 50, 0, 0, 673, 675, 1, 0, 0, 0, 674, 667, 1, 0, 0, 0, 674, 669, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 608, 1, 0, 0, 0, 676, 610, 1, 0, 0, 0, 676, 613, 1, 0, 0, 0, 676, 619, 1, 0, 0, 0, 676, 622, 1, 0, 0, 0, 676, 628, 1, 0, 0, 0, 676, 630, 1, 0, 0, 0, 676, 636, 1, 0, 0, 0, 676, 645, 1, 0, 0, 0, 676, 656, 1, 0, 0, 0, 676, 666, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 63, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 3, 22, 11, 0, 682, 683, 5, 48, 0, 0, 683, 685, 1, 0, 0, 0, 684, 681, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 3, 90, 45, 0, 687, 65, 1, 0, 0, 0, 688, 689, 5, 49, 0, 0, 689, 690, 5, 57, 0, 0, 690, 691, 3, 120, 60, 0, 691, 692, 5, 50, 0, 0, 692, 67, 1, 0, 0, 0, 693, 694, 5, 20, 0, 0, 694, 695, 5, 49, 0, 0, 695, 696, 3, 62, 31, 0, 696, 697, 5, 50, 0, 0, 697, 698, 3, 62, 31, 0, 698, 699, 5, 21, 0, 0, 699, 700, 3, 62, 31, 0, 700, 69, 1, 0, 0, 0, 701, 702, 5, 23, 0, 0, 702, 703, 3, 62, 31, 0, 703, 704, 5, 46, 0, 0, 704, 705, 3, 62, 31, 0, 705, 706, 3, 62, 31, 0, 706, 71, 1, 0, 0, 0, 707, 709, 5, 31, 0, 0, 708, 710, 3, 74, 37, 0, 709, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 73, 1, 0, 0, 0, 713, 716, 3, 62, 31, 0, 714, 715, 5, 25, 0, 0, 715, 717, 3, 62, 31, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 55, 0, 0, 719, 720, 3, 62, 31, 0, 720, 75, 1, 0, 0, 0, 721, 722, 5, 65, 0, 0, 722, 726, 5, 49, 0, 0, 723, 725, 3, 62, 31, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 5, 50, 0, 0, 730, 77, 1, 0, 0, 0, 731, 732, 5, 68, 0, 0, 732, 733, 5, 47, 0, 0, 733, 734, 5, 57, 0, 0, 734, 754, 3, 120, 60, 0, 735, 736, 5, 68, 0, 0, 736, 737, 5, 57, 0, 0, 737, 754, 3, 120, 60, 0, 738, 742, 3, 62, 31, 0, 739, 740, 5, 55, 0, 0, 740, 743, 5, 66, 0, 0, 741, 743, 5, 56, 0, 0, 742, 739, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 5, 57, 0, 0, 745, 746, 3, 120, 60, 0, 746, 754, 1, 0, 0, 0, 747, 748, 3, 62, 31, 0, 748, 749, 5, 55, 0, 0, 749, 750, 5, 68, 0, 0, 750, 751, 5, 57, 0, 0, 751, 752, 3, 120, 60, 0, 752, 754, 1, 0, 0, 0, 753, 731, 1, 0, 0, 0, 753, 735, 1, 0, 0, 0, 753, 738, 1, 0, 0, 0, 753, 747, 1, 0, 0, 0, 754, 79, 1, 0, 0, 0, 755, 757, 3, 78, 39, 0, 756, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 81, 1, 0, 0, 0, 760, 761, 5, 68, 0, 0, 761, 763, 5, 46, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 766, 5, 47, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 781, 3, 62, 31, 0, 768, 769, 5, 68, 0, 0, 769, 771, 5, 47, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 776, 5, 53, 0, 0, 773, 775, 3, 62, 31, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 781, 5, 54, 0, 0, 780, 762, 1, 0, 0, 0, 780, 770, 1, 0, 0, 0, 781, 83, 1, 0, 0, 0, 782, 790, 5, 49, 0, 0, 783, 785, 3, 120, 60, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 791, 5, 45, 0, 0, 790, 786, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 795, 1, 0, 0, 0, 792, 794, 3, 82, 41, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 817, 5, 50, 0, 0, 799, 807, 5, 53, 0, 0, 800, 802, 3, 120, 60, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 808, 5, 45, 0, 0, 807, 803, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 812, 1, 0, 0, 0, 809, 811, 3, 62, 31, 0, 810, 809, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 815, 817, 5, 54, 0, 0, 816, 782, 1, 0, 0, 0, 816, 799, 1, 0, 0, 0, 817, 85, 1, 0, 0, 0, 818, 819, 5, 59, 0, 0, 819, 823, 5, 49, 0, 0, 820, 822, 3, 62, 31, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 50, 0, 0, 827, 87, 1, 0, 0, 0, 828, 833, 5, 69, 0, 0, 829, 830, 3, 90, 45, 0, 830, 831, 5, 67, 0, 0, 831, 833, 1, 0, 0, 0, 832, 828, 1, 0, 0, 0, 832, 829, 1, 0, 0, 0, 833, 89, 1, 0, 0, 0, 834, 838, 5, 68, 0, 0, 835, 838, 3, 92, 46, 0, 836, 838, 3, 94, 47, 0, 837, 834, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 91, 1, 0, 0, 0, 839, 840, 5, 51, 0, 0, 840, 841, 5, 69, 0, 0, 841, 842, 5, 52, 0, 0, 842, 93, 1, 0, 0, 0, 843, 844, 5, 51, 0, 0, 844, 845, 5, 57, 0, 0, 845, 846, 5, 69, 0, 0, 846, 847, 5, 52, 0, 0, 847, 95, 1, 0, 0, 0, 848, 853, 5, 68, 0, 0, 849, 850, 5, 63, 0, 0, 850, 851, 5, 68, 0, 0, 851, 853, 5, 63, 0, 0, 852, 848, 1, 0, 0, 0, 852, 849, 1, 0, 0, 0, 853, 97, 1, 0, 0, 0, 854, 858, 3, 102, 51, 0, 855, 858, 3, 100, 50, 0, 856, 858, 3, 104, 52, 0, 857, 854, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 99, 1, 0, 0, 0, 859, 860, 5, 49, 0, 0, 860, 861, 5, 15, 0, 0, 861, 863, 5, 50, 0, 0, 862, 859, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 5, 68, 0, 0, 865, 866, 3, 120, 60, 0, 866, 101, 1, 0, 0, 0, 867, 868, 5, 49, 0, 0, 868, 869, 5, 15, 0, 0, 869, 871, 5, 50, 0, 0, 870, 867, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 5, 68, 0, 0, 873, 874, 3, 120, 60, 0, 874, 875, 5, 46, 0, 0, 875, 876, 3, 62, 31, 0, 876, 103, 1, 0, 0, 0, 877, 878, 5, 49, 0, 0, 878, 879, 5, 8, 0, 0, 879, 880, 5, 50, 0, 0, 880, 881, 5, 68, 0, 0, 881, 885, 3, 120, 60, 0, 882, 883, 5, 28, 0, 0, 883, 884, 5, 46, 0, 0, 884, 886, 3, 62, 31, 0, 885, 882, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 891, 1, 0, 0, 0, 887, 888, 5, 29, 0, 0, 888, 889, 5, 68, 0, 0, 889, 890, 5, 46, 0, 0, 890, 892, 3, 62, 31, 0, 891, 887, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 105, 1, 0, 0, 0, 893, 897, 3, 108, 54, 0, 894, 896, 3, 112, 56, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 908, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 904, 3, 110, 55, 0, 901, 903, 3, 112, 56, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 893, 1, 0, 0, 0, 907, 900, 1, 0, 0, 0, 908, 107, 1, 0, 0, 0, 909, 911, 3, 152, 76, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 3, 90, 45, 0, 913, 915, 3, 52, 26, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 920, 1, 0, 0, 0, 916, 917, 5, 49, 0, 0, 917, 918, 3, 80, 40, 0, 918, 919, 5, 50, 0, 0, 919, 921, 1, 0, 0, 0, 920, 916, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 3, 120, 60, 0, 923, 924, 5, 46, 0, 0, 924, 925, 3, 62, 31, 0, 925, 109, 1, 0, 0, 0, 926, 928, 3, 152, 76, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 3, 90, 45, 0, 930, 932, 3, 52, 26, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 937, 1, 0, 0, 0, 933, 934, 5, 49, 0, 0, 934, 935, 3, 80, 40, 0, 935, 936, 5, 50, 0, 0, 936, 938, 1, 0, 0, 0, 937, 933, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 5, 8, 0, 0, 940, 942, 3, 120, 60, 0, 941, 943, 3, 138, 69, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 111, 1, 0, 0, 0, 944, 946, 5, 18, 0, 0, 945, 947, 5, 68, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 5, 49, 0, 0, 949, 951, 3, 114, 57, 0, 950, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 5, 50, 0, 0, 955, 970, 1, 0, 0, 0, 956, 958, 5, 18, 0, 0, 957, 959, 5, 68, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 5, 49, 0, 0, 961, 963, 3, 116, 58, 0, 962, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 5, 50, 0, 0, 967, 968, 3, 62, 31, 0, 968, 970, 1, 0, 0, 0, 969, 944, 1, 0, 0, 0, 969, 956, 1, 0, 0, 0, 970, 113, 1, 0, 0, 0, 971, 974, 3, 62, 31, 0, 972, 973, 5, 57, 0, 0, 973, 975, 3, 120, 60, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 979, 1, 0, 0, 0, 976, 977, 5, 58, 0, 0, 977, 979, 5, 68, 0, 0, 978, 971, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 115, 1, 0, 0, 0, 980, 984, 5, 56, 0, 0, 981, 982, 5, 55, 0, 0, 982, 984, 5, 66, 0, 0, 983, 980, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 988, 1, 0, 0, 0, 985, 986, 5, 58, 0, 0, 986, 988, 5, 68, 0, 0, 987, 983, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 117, 1, 0, 0, 0, 989, 991, 5, 51, 0, 0, 990, 992, 3, 80, 40, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 5, 52, 0, 0, 994, 995, 3, 62, 31, 0, 995, 119, 1, 0, 0, 0, 996, 1004, 3, 130, 65, 0, 997, 998, 5, 49, 0, 0, 998, 999, 3, 130, 65, 0, 999, 1001, 5, 50, 0, 0, 1000, 1002, 5, 66, 0, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 996, 1, 0, 0, 0, 1003, 997, 1, 0, 0, 0, 1004, 1010, 1, 0, 0, 0, 1005, 1007, 3, 122, 61, 0, 1006, 1008, 5, 66, 0, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1003, 1, 0, 0, 0, 1009, 1005, 1, 0, 0, 0, 1010, 121, 1, 0, 0, 0, 1011, 1012, 3, 22, 11, 0, 1012, 1013, 5, 48, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1025, 3, 96, 48, 0, 1017, 1019, 5, 49, 0, 0, 1018, 1020, 3, 124, 62, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 5, 50, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1017, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1029, 3, 126, 63, 0, 1028, 1014, 1, 0, 0, 0, 1028, 1027, 1, 0, 0, 0, 1029, 123, 1, 0, 0, 0, 1030, 1035, 3, 120, 60, 0, 1031, 1035, 3, 132, 66, 0, 1032, 1035, 3, 134, 67, 0, 1033, 1035, 3, 136, 68, 0, 1034, 1030, 1, 0, 0, 0, 1034, 1031, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 125, 1, 0, 0, 0, 1036, 1037, 7, 2, 0, 0, 1037, 127, 1, 0, 0, 0, 1038, 1040, 3, 120, 60, 0, 1039, 1041, 5, 47, 0, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 129, 1, 0, 0, 0, 1042, 1046, 5, 49, 0, 0, 1043, 1045, 3, 128, 64, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 5, 50, 0, 0, 1050, 1051, 5, 55, 0, 0, 1051, 1052, 3, 120, 60, 0, 1052, 131, 1, 0, 0, 0, 1053, 1054, 5, 51, 0, 0, 1054, 1055, 5, 57, 0, 0, 1055, 1056, 3, 120, 60, 0, 1056, 1057, 5, 52, 0, 0, 1057, 133, 1, 0, 0, 0, 1058, 1059, 5, 51, 0, 0, 1059, 1060, 3, 120, 60, 0, 1060, 1061, 5, 57, 0, 0, 1061, 1062, 5, 52, 0, 0, 1062, 135, 1, 0, 0, 0, 1063, 1064, 5, 51, 0, 0, 1064, 1065, 5, 66, 0, 0, 1065, 1066, 5, 52, 0, 0, 1066, 137, 1, 0, 0, 0, 1067, 1071, 5, 53, 0, 0, 1068, 1070, 3, 140, 70, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1077, 5, 54, 0, 0, 1075, 1077, 5, 73, 0, 0, 1076, 1067, 1, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 139, 1, 0, 0, 0, 1078, 1079, 3, 142, 71, 0, 1079, 1080, 5, 73, 0, 0, 1080, 141, 1, 0, 0, 0, 1081, 1082, 5, 68, 0, 0, 1082, 143, 1, 0, 0, 0, 1083, 1084, 5, 24, 0, 0, 1084, 1089, 3, 96, 48, 0, 1085, 1086, 5, 49, 0, 0, 1086, 1087, 3, 52, 26, 0, 1087, 1088, 5, 50, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1085, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1100, 1, 0, 0, 0, 1091, 1092, 5, 46, 0, 0, 1092, 1101, 3, 120, 60, 0, 1093, 1095, 5, 8, 0, 0, 1094, 1096, 3, 138, 69, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1099, 3, 146, 73, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1091, 1, 0, 0, 0, 1100, 1093, 1, 0, 0, 0, 1101, 145, 1, 0, 0, 0, 1102, 1103, 5, 19, 0, 0, 1103, 1108, 5, 53, 0, 0, 1104, 1105, 5, 59, 0, 0, 1105, 1107, 3, 42, 21, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1114, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1113, 3, 48, 24, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1118, 5, 54, 0, 0, 1118, 147, 1, 0, 0, 0, 1119, 1120, 5, 5, 0, 0, 1120, 1121, 5, 68, 0, 0, 1121, 1122, 5, 49, 0, 0, 1122, 1123, 3, 80, 40, 0, 1123, 1124, 5, 50, 0, 0, 1124, 149, 1, 0, 0, 0, 1125, 1126, 3, 22, 11, 0, 1126, 1127, 5, 48, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1125, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 5, 68, 0, 0, 1131, 1133, 3, 84, 42, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 151, 1, 0, 0, 0, 1134, 1138, 5, 51, 0, 0, 1135, 1137, 3, 150, 75, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1142, 5, 52, 0, 0, 1142, 153, 1, 0, 0, 0, 159, 155, 160, 166, 168, 174, 179, 182, 185, 191, 199, 203, 209, 211, 227, 233, 240, 251, 260, 278, 281, 284, 287, 295, 302, 308, 312, 318, 324, 327, 335, 343, 350, 354, 359, 365, 368, 371, 379, 383, 388, 392, 398, 402, 406, 411, 416, 423, 426, 432, 435, 438, 442, 448, 462, 465, 469, 472, 474, 480, 484, 486, 492, 498, 504, 510, 512, 517, 524, 529, 535, 546, 552, 557, 566, 573, 577, 582, 588, 590, 606, 617, 626, 634, 643, 654, 664, 674, 676, 678, 684, 711, 716, 726, 742, 753, 758, 762, 765, 770, 776, 780, 786, 790, 795, 803, 807, 812, 816, 823, 832, 837, 852, 857, 862, 870, 885, 891, 897, 904, 907, 910, 914, 920, 927, 931, 937, 942, 946, 952, 958, 964, 969, 974, 978, 983, 987, 991, 1001, 1003, 1007, 1009, 1014, 1021, 1025, 1028, 1034, 1040, 1046, 1071, 1076, 1089, 1095, 1098, 1100, 1108, 1114, 1128, 1132, 1138]